//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	dsv4_kernel_build_id
// _ZZ9dsv4_topkE7selmask has been demoted
// _ZZ9dsv4_topkE4vbuf has been demoted
// _ZZ9dsv4_topkE4ibuf has been demoted
// _ZZ14dsv4_rmsnorm_bE2sm has been demoted
// _ZZ19dsv4_rmsnorm_pair_bE2sm has been demoted
// _ZZ19dsv4_hc_pre_rsqrt_bE2sm has been demoted
// _ZZ15dsv4_hc_mixes_bE2sm has been demoted
// _ZZ19dsv4_router_score_bE2sm has been demoted
// _ZZ21dsv4_router_weights_bE2ws has been demoted
// _ZZ14dsv4_hc_head_bE2sm has been demoted
// _ZZ14dsv4_hc_head_bE5pre_s has been demoted
.extern .shared .align 16 .b8 dsmem[];
.extern .shared .align 16 .b8 sm[];

.visible .entry dsv4_kernel_build_id(
	.param .u64 .ptr .align 1 dsv4_kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [dsv4_kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	dsv4_topk
.visible .entry dsv4_topk(
	.param .u64 .ptr .align 1 dsv4_topk_param_0,
	.param .u64 .ptr .align 1 dsv4_topk_param_1,
	.param .u32 dsv4_topk_param_2,
	.param .u32 dsv4_topk_param_3,
	.param .u32 dsv4_topk_param_4
)
.maxntid 256
{
	.reg .pred 	%p<110>;
	.reg .b32 	%r<183>;
	.reg .b32 	%f<55>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9dsv4_topkE7selmask[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ9dsv4_topkE4vbuf[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9dsv4_topkE4ibuf[1024];
	ld.param.u64 	%rd9, [dsv4_topk_param_0];
	ld.param.u64 	%rd8, [dsv4_topk_param_1];
	ld.param.u32 	%r67, [dsv4_topk_param_2];
	ld.param.u32 	%r65, [dsv4_topk_param_3];
	ld.param.u32 	%r66, [dsv4_topk_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p15, %r1, %r67;
	@%p15 bra 	$L__BB1_84;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	cvt.s64.s32 	%rd10, %r65;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	mov.u32 	%r69, _ZZ9dsv4_topkE7selmask;
	mov.u32 	%r161, %r2;
$L__BB1_2:
	shl.b32 	%r68, %r161, 2;
	add.s32 	%r70, %r69, %r68;
	mov.b32 	%r71, 0;
	st.shared.u32 	[%r70], %r71;
	add.s32 	%r4, %r161, 256;
	setp.lt.u32 	%p16, %r161, 256;
	mov.u32 	%r161, %r4;
	@%p16 bra 	$L__BB1_2;
	bar.sync 	0;
	setp.lt.s32 	%p17, %r66, 1;
	@%p17 bra 	$L__BB1_84;
	shl.b32 	%r73, %r2, 2;
	mov.u32 	%r74, _ZZ9dsv4_topkE4vbuf;
	add.s32 	%r5, %r74, %r73;
	mov.u32 	%r75, _ZZ9dsv4_topkE4ibuf;
	add.s32 	%r6, %r75, %r73;
	cvt.u64.u32 	%rd11, %r66;
	mul.lo.s64 	%rd4, %rd11, %rd2;
	and.b32  	%r76, %r2, 31;
	not.b32 	%r77, %r2;
	add.s32 	%r7, %r65, %r77;
	shr.u32 	%r78, %r7, 8;
	add.s32 	%r79, %r78, 1;
	and.b32  	%r8, %r79, 3;
	mov.b32 	%r80, 1;
	shl.b32 	%r9, %r80, %r76;
	or.b32  	%r10, %r2, 512;
	and.b32  	%r81, %r79, 33554428;
	neg.s32 	%r11, %r81;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.b32 	%r162, 0;
$L__BB1_5:
	setp.ge.s32 	%p18, %r2, %r65;
	mov.b32 	%r175, 2147483647;
	mov.f32 	%f54, 0fFF800000;
	@%p18 bra 	$L__BB1_41;
	setp.lt.u32 	%p19, %r7, 768;
	mov.f32 	%f54, 0fFF800000;
	mov.b32 	%r175, 2147483647;
	mov.u32 	%r171, %r2;
	@%p19 bra 	$L__BB1_26;
	mov.f32 	%f54, 0fFF800000;
	mov.b32 	%r175, 2147483647;
	mov.u32 	%r163, %r11;
	mov.u32 	%r164, %r10;
$L__BB1_8:
	add.s32 	%r16, %r164, -512;
	shr.u32 	%r86, %r16, 3;
	and.b32  	%r87, %r86, 536870908;
	add.s32 	%r89, %r69, %r87;
	ld.shared.u32 	%r90, [%r89];
	and.b32  	%r91, %r90, %r9;
	setp.ne.s32 	%p20, %r91, 0;
	cvt.u64.u32 	%rd12, %r16;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd6, %rd1, %rd14;
	@%p20 bra 	$L__BB1_12;
	ld.global.nc.f32 	%f2, [%rd6];
	setp.gt.f32 	%p22, %f2, %f54;
	mov.pred 	%p103, 0;
	@%p22 bra 	$L__BB1_11;
	setp.neu.f32 	%p23, %f2, %f54;
	setp.ge.s32 	%p24, %r16, %r175;
	or.pred  	%p103, %p23, %p24;
$L__BB1_11:
	selp.f32 	%f54, %f54, %f2, %p103;
	selp.b32 	%r175, %r175, %r16, %p103;
$L__BB1_12:
	add.s32 	%r19, %r164, -256;
	shr.u32 	%r92, %r19, 3;
	and.b32  	%r93, %r92, 536870908;
	add.s32 	%r95, %r69, %r93;
	ld.shared.u32 	%r96, [%r95];
	and.b32  	%r97, %r96, %r9;
	setp.ne.s32 	%p25, %r97, 0;
	@%p25 bra 	$L__BB1_16;
	ld.global.nc.f32 	%f5, [%rd6+1024];
	setp.gt.f32 	%p27, %f5, %f54;
	mov.pred 	%p104, 0;
	@%p27 bra 	$L__BB1_15;
	setp.neu.f32 	%p28, %f5, %f54;
	setp.ge.s32 	%p29, %r19, %r175;
	or.pred  	%p104, %p28, %p29;
$L__BB1_15:
	selp.f32 	%f54, %f54, %f5, %p104;
	selp.b32 	%r175, %r175, %r19, %p104;
$L__BB1_16:
	add.s32 	%r22, %r164, 256;
	shr.u32 	%r98, %r164, 3;
	and.b32  	%r99, %r98, 536870908;
	add.s32 	%r101, %r69, %r99;
	ld.shared.u32 	%r102, [%r101];
	and.b32  	%r103, %r102, %r9;
	setp.ne.s32 	%p30, %r103, 0;
	@%p30 bra 	$L__BB1_20;
	ld.global.nc.f32 	%f8, [%rd6+2048];
	setp.gt.f32 	%p32, %f8, %f54;
	mov.pred 	%p105, 0;
	@%p32 bra 	$L__BB1_19;
	setp.neu.f32 	%p33, %f8, %f54;
	setp.ge.s32 	%p34, %r164, %r175;
	or.pred  	%p105, %p33, %p34;
$L__BB1_19:
	selp.f32 	%f54, %f54, %f8, %p105;
	selp.b32 	%r175, %r175, %r164, %p105;
$L__BB1_20:
	shr.u32 	%r104, %r22, 3;
	and.b32  	%r105, %r104, 536870908;
	add.s32 	%r107, %r69, %r105;
	ld.shared.u32 	%r108, [%r107];
	and.b32  	%r109, %r108, %r9;
	setp.ne.s32 	%p35, %r109, 0;
	@%p35 bra 	$L__BB1_24;
	ld.global.nc.f32 	%f11, [%rd6+3072];
	setp.gt.f32 	%p37, %f11, %f54;
	mov.pred 	%p106, 0;
	@%p37 bra 	$L__BB1_23;
	setp.neu.f32 	%p38, %f11, %f54;
	setp.ge.s32 	%p39, %r22, %r175;
	or.pred  	%p106, %p38, %p39;
$L__BB1_23:
	selp.f32 	%f54, %f54, %f11, %p106;
	selp.b32 	%r175, %r175, %r22, %p106;
$L__BB1_24:
	add.s32 	%r164, %r164, 1024;
	add.s32 	%r163, %r163, 4;
	setp.ne.s32 	%p40, %r163, 0;
	@%p40 bra 	$L__BB1_8;
	add.s32 	%r171, %r164, -512;
$L__BB1_26:
	setp.eq.s32 	%p41, %r8, 0;
	@%p41 bra 	$L__BB1_41;
	shr.u32 	%r110, %r171, 3;
	and.b32  	%r111, %r110, 536870908;
	add.s32 	%r113, %r69, %r111;
	ld.shared.u32 	%r114, [%r113];
	and.b32  	%r115, %r114, %r9;
	setp.ne.s32 	%p42, %r115, 0;
	cvt.u64.u32 	%rd15, %r171;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd7, %rd1, %rd17;
	@%p42 bra 	$L__BB1_31;
	ld.global.nc.f32 	%f16, [%rd7];
	setp.gt.f32 	%p44, %f16, %f54;
	mov.pred 	%p107, 0;
	@%p44 bra 	$L__BB1_30;
	setp.neu.f32 	%p45, %f16, %f54;
	setp.ge.s32 	%p46, %r171, %r175;
	or.pred  	%p107, %p45, %p46;
$L__BB1_30:
	selp.f32 	%f54, %f54, %f16, %p107;
	selp.b32 	%r175, %r175, %r171, %p107;
$L__BB1_31:
	setp.eq.s32 	%p47, %r8, 1;
	add.s32 	%r35, %r171, 256;
	@%p47 bra 	$L__BB1_41;
	shr.u32 	%r116, %r35, 3;
	and.b32  	%r117, %r116, 536870908;
	add.s32 	%r119, %r69, %r117;
	ld.shared.u32 	%r120, [%r119];
	and.b32  	%r121, %r120, %r9;
	setp.ne.s32 	%p48, %r121, 0;
	@%p48 bra 	$L__BB1_36;
	ld.global.nc.f32 	%f19, [%rd7+1024];
	setp.gt.f32 	%p50, %f19, %f54;
	mov.pred 	%p108, 0;
	@%p50 bra 	$L__BB1_35;
	setp.neu.f32 	%p51, %f19, %f54;
	setp.ge.s32 	%p52, %r35, %r175;
	or.pred  	%p108, %p51, %p52;
$L__BB1_35:
	selp.f32 	%f54, %f54, %f19, %p108;
	selp.b32 	%r175, %r175, %r35, %p108;
$L__BB1_36:
	setp.eq.s32 	%p53, %r8, 2;
	add.s32 	%r38, %r171, 512;
	@%p53 bra 	$L__BB1_41;
	shr.u32 	%r122, %r38, 3;
	and.b32  	%r123, %r122, 536870908;
	add.s32 	%r125, %r69, %r123;
	ld.shared.u32 	%r126, [%r125];
	and.b32  	%r127, %r126, %r9;
	setp.ne.s32 	%p54, %r127, 0;
	@%p54 bra 	$L__BB1_41;
	ld.global.nc.f32 	%f22, [%rd7+2048];
	setp.gt.f32 	%p56, %f22, %f54;
	mov.pred 	%p109, 0;
	@%p56 bra 	$L__BB1_40;
	setp.neu.f32 	%p57, %f22, %f54;
	setp.ge.s32 	%p58, %r38, %r175;
	or.pred  	%p109, %p57, %p58;
$L__BB1_40:
	selp.f32 	%f54, %f54, %f22, %p109;
	selp.b32 	%r175, %r175, %r38, %p109;
$L__BB1_41:
	setp.gt.u32 	%p59, %r2, 127;
	st.shared.f32 	[%r5], %f54;
	st.shared.u32 	[%r6], %r175;
	bar.sync 	0;
	@%p59 bra 	$L__BB1_46;
	ld.shared.f32 	%f25, [%r5+512];
	ld.shared.f32 	%f26, [%r5];
	setp.leu.f32 	%p60, %f25, %f26;
	@%p60 bra 	$L__BB1_44;
	ld.shared.u32 	%r176, [%r6+512];
	bra.uni 	$L__BB1_45;
$L__BB1_44:
	ld.shared.u32 	%r128, [%r6];
	ld.shared.u32 	%r176, [%r6+512];
	setp.neu.f32 	%p61, %f25, %f26;
	setp.ge.s32 	%p62, %r176, %r128;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_46;
$L__BB1_45:
	st.shared.f32 	[%r5], %f25;
	st.shared.u32 	[%r6], %r176;
$L__BB1_46:
	setp.gt.u32 	%p64, %r2, 63;
	bar.sync 	0;
	@%p64 bra 	$L__BB1_51;
	ld.shared.f32 	%f27, [%r5+256];
	ld.shared.f32 	%f28, [%r5];
	setp.leu.f32 	%p65, %f27, %f28;
	@%p65 bra 	$L__BB1_49;
	ld.shared.u32 	%r177, [%r6+256];
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	ld.shared.u32 	%r131, [%r6];
	ld.shared.u32 	%r177, [%r6+256];
	setp.neu.f32 	%p66, %f27, %f28;
	setp.ge.s32 	%p67, %r177, %r131;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB1_51;
$L__BB1_50:
	st.shared.f32 	[%r5], %f27;
	st.shared.u32 	[%r6], %r177;
$L__BB1_51:
	setp.gt.u32 	%p69, %r2, 31;
	bar.sync 	0;
	@%p69 bra 	$L__BB1_56;
	ld.shared.f32 	%f29, [%r5+128];
	ld.shared.f32 	%f30, [%r5];
	setp.leu.f32 	%p70, %f29, %f30;
	@%p70 bra 	$L__BB1_54;
	ld.shared.u32 	%r178, [%r6+128];
	bra.uni 	$L__BB1_55;
$L__BB1_54:
	ld.shared.u32 	%r134, [%r6];
	ld.shared.u32 	%r178, [%r6+128];
	setp.neu.f32 	%p71, %f29, %f30;
	setp.ge.s32 	%p72, %r178, %r134;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB1_56;
$L__BB1_55:
	st.shared.f32 	[%r5], %f29;
	st.shared.u32 	[%r6], %r178;
$L__BB1_56:
	setp.gt.u32 	%p74, %r2, 15;
	bar.sync 	0;
	@%p74 bra 	$L__BB1_61;
	ld.shared.f32 	%f31, [%r5+64];
	ld.shared.f32 	%f32, [%r5];
	setp.leu.f32 	%p75, %f31, %f32;
	@%p75 bra 	$L__BB1_59;
	ld.shared.u32 	%r179, [%r6+64];
	bra.uni 	$L__BB1_60;
$L__BB1_59:
	ld.shared.u32 	%r137, [%r6];
	ld.shared.u32 	%r179, [%r6+64];
	setp.neu.f32 	%p76, %f31, %f32;
	setp.ge.s32 	%p77, %r179, %r137;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_61;
$L__BB1_60:
	st.shared.f32 	[%r5], %f31;
	st.shared.u32 	[%r6], %r179;
$L__BB1_61:
	setp.gt.u32 	%p79, %r2, 7;
	bar.sync 	0;
	@%p79 bra 	$L__BB1_66;
	ld.shared.f32 	%f33, [%r5+32];
	ld.shared.f32 	%f34, [%r5];
	setp.leu.f32 	%p80, %f33, %f34;
	@%p80 bra 	$L__BB1_64;
	ld.shared.u32 	%r180, [%r6+32];
	bra.uni 	$L__BB1_65;
$L__BB1_64:
	ld.shared.u32 	%r140, [%r6];
	ld.shared.u32 	%r180, [%r6+32];
	setp.neu.f32 	%p81, %f33, %f34;
	setp.ge.s32 	%p82, %r180, %r140;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB1_66;
$L__BB1_65:
	st.shared.f32 	[%r5], %f33;
	st.shared.u32 	[%r6], %r180;
$L__BB1_66:
	setp.gt.u32 	%p84, %r2, 3;
	bar.sync 	0;
	@%p84 bra 	$L__BB1_71;
	ld.shared.f32 	%f35, [%r5+16];
	ld.shared.f32 	%f36, [%r5];
	setp.leu.f32 	%p85, %f35, %f36;
	@%p85 bra 	$L__BB1_69;
	ld.shared.u32 	%r181, [%r6+16];
	bra.uni 	$L__BB1_70;
$L__BB1_69:
	ld.shared.u32 	%r143, [%r6];
	ld.shared.u32 	%r181, [%r6+16];
	setp.neu.f32 	%p86, %f35, %f36;
	setp.ge.s32 	%p87, %r181, %r143;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB1_71;
$L__BB1_70:
	st.shared.f32 	[%r5], %f35;
	st.shared.u32 	[%r6], %r181;
$L__BB1_71:
	setp.gt.u32 	%p89, %r2, 1;
	bar.sync 	0;
	@%p89 bra 	$L__BB1_76;
	ld.shared.f32 	%f37, [%r5+8];
	ld.shared.f32 	%f38, [%r5];
	setp.leu.f32 	%p90, %f37, %f38;
	@%p90 bra 	$L__BB1_74;
	ld.shared.u32 	%r182, [%r6+8];
	bra.uni 	$L__BB1_75;
$L__BB1_74:
	ld.shared.u32 	%r146, [%r6];
	ld.shared.u32 	%r182, [%r6+8];
	setp.neu.f32 	%p91, %f37, %f38;
	setp.ge.s32 	%p92, %r182, %r146;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB1_76;
$L__BB1_75:
	st.shared.f32 	[%r5], %f37;
	st.shared.u32 	[%r6], %r182;
$L__BB1_76:
	setp.ne.s32 	%p94, %r2, 0;
	bar.sync 	0;
	@%p94 bra 	$L__BB1_80;
	ld.shared.f32 	%f39, [_ZZ9dsv4_topkE4vbuf+4];
	ld.shared.f32 	%f40, [%r5];
	setp.gt.f32 	%p95, %f39, %f40;
	ld.shared.u32 	%r62, [_ZZ9dsv4_topkE4ibuf+4];
	@%p95 bra 	$L__BB1_79;
	ld.shared.u32 	%r149, [%r6];
	setp.neu.f32 	%p96, %f39, %f40;
	setp.ge.s32 	%p97, %r62, %r149;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB1_80;
$L__BB1_79:
	st.shared.f32 	[%r5], %f39;
	st.shared.u32 	[%r6], %r62;
$L__BB1_80:
	setp.ne.s32 	%p99, %r2, 0;
	bar.sync 	0;
	@%p99 bra 	$L__BB1_83;
	ld.shared.u32 	%r151, [_ZZ9dsv4_topkE4ibuf];
	setp.eq.s32 	%p100, %r151, 2147483647;
	selp.b32 	%r63, -1, %r151, %p100;
	cvt.u64.u32 	%rd18, %r162;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	st.global.u32 	[%rd21], %r63;
	setp.lt.s32 	%p101, %r63, 0;
	@%p101 bra 	$L__BB1_83;
	and.b32  	%r152, %r63, 31;
	mov.b32 	%r153, 1;
	shl.b32 	%r154, %r153, %r152;
	shr.u32 	%r155, %r63, 3;
	and.b32  	%r156, %r155, 536870908;
	add.s32 	%r158, %r69, %r156;
	ld.shared.u32 	%r159, [%r158];
	or.b32  	%r160, %r159, %r154;
	st.shared.u32 	[%r158], %r160;
$L__BB1_83:
	bar.sync 	0;
	add.s32 	%r162, %r162, 1;
	setp.ne.s32 	%p102, %r162, %r66;
	@%p102 bra 	$L__BB1_5;
$L__BB1_84:
	ret;

}
	// .globl	dsv4_fwht_rotate
.visible .entry dsv4_fwht_rotate(
	.param .u64 .ptr .align 1 dsv4_fwht_rotate_param_0,
	.param .u64 .ptr .align 1 dsv4_fwht_rotate_param_1,
	.param .u32 dsv4_fwht_rotate_param_2
)
.maxntid 256
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<53>;
	.reg .b32 	%f<97>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dsv4_fwht_rotate_param_0];
	ld.param.u64 	%rd2, [dsv4_fwht_rotate_param_1];
	ld.param.u32 	%r3, [dsv4_fwht_rotate_param_2];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r4, %r1, 5;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 3;
	or.b32  	%r2, %r6, %r4;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;
	and.b32  	%r7, %r1, 31;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 128;
	cvt.u64.u32 	%rd6, %r7;
	or.b64  	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd9+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd9+128];
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd9+192];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs4;}

	// end inline asm
	and.b32  	%r8, %r1, 1;
	setp.eq.b32 	%p2, %r8, 1;
	mov.b32 	%r9, %f1;
	shfl.sync.bfly.b32	%r10|%p3, %r9, 1, 31, -1;
	mov.b32 	%f9, %r10;
	neg.f32 	%f10, %f1;
	selp.f32 	%f11, %f10, %f1, %p2;
	add.f32 	%f12, %f11, %f9;
	mov.b32 	%r11, %f2;
	shfl.sync.bfly.b32	%r12|%p4, %r11, 1, 31, -1;
	mov.b32 	%f13, %r12;
	neg.f32 	%f14, %f2;
	selp.f32 	%f15, %f14, %f2, %p2;
	add.f32 	%f16, %f15, %f13;
	mov.b32 	%r13, %f3;
	shfl.sync.bfly.b32	%r14|%p5, %r13, 1, 31, -1;
	mov.b32 	%f17, %r14;
	neg.f32 	%f18, %f3;
	selp.f32 	%f19, %f18, %f3, %p2;
	add.f32 	%f20, %f19, %f17;
	mov.b32 	%r15, %f4;
	shfl.sync.bfly.b32	%r16|%p6, %r15, 1, 31, -1;
	mov.b32 	%f21, %r16;
	neg.f32 	%f22, %f4;
	selp.f32 	%f23, %f22, %f4, %p2;
	add.f32 	%f24, %f23, %f21;
	and.b32  	%r17, %r1, 2;
	setp.eq.s32 	%p7, %r17, 0;
	mov.b32 	%r18, %f12;
	shfl.sync.bfly.b32	%r19|%p8, %r18, 2, 31, -1;
	mov.b32 	%f25, %r19;
	neg.f32 	%f26, %f12;
	selp.f32 	%f27, %f12, %f26, %p7;
	add.f32 	%f28, %f27, %f25;
	mov.b32 	%r20, %f16;
	shfl.sync.bfly.b32	%r21|%p9, %r20, 2, 31, -1;
	mov.b32 	%f29, %r21;
	neg.f32 	%f30, %f16;
	selp.f32 	%f31, %f16, %f30, %p7;
	add.f32 	%f32, %f31, %f29;
	mov.b32 	%r22, %f20;
	shfl.sync.bfly.b32	%r23|%p10, %r22, 2, 31, -1;
	mov.b32 	%f33, %r23;
	neg.f32 	%f34, %f20;
	selp.f32 	%f35, %f20, %f34, %p7;
	add.f32 	%f36, %f35, %f33;
	mov.b32 	%r24, %f24;
	shfl.sync.bfly.b32	%r25|%p11, %r24, 2, 31, -1;
	mov.b32 	%f37, %r25;
	neg.f32 	%f38, %f24;
	selp.f32 	%f39, %f24, %f38, %p7;
	add.f32 	%f40, %f39, %f37;
	and.b32  	%r26, %r1, 4;
	setp.eq.s32 	%p12, %r26, 0;
	mov.b32 	%r27, %f28;
	shfl.sync.bfly.b32	%r28|%p13, %r27, 4, 31, -1;
	mov.b32 	%f41, %r28;
	neg.f32 	%f42, %f28;
	selp.f32 	%f43, %f28, %f42, %p12;
	add.f32 	%f44, %f43, %f41;
	mov.b32 	%r29, %f32;
	shfl.sync.bfly.b32	%r30|%p14, %r29, 4, 31, -1;
	mov.b32 	%f45, %r30;
	neg.f32 	%f46, %f32;
	selp.f32 	%f47, %f32, %f46, %p12;
	add.f32 	%f48, %f47, %f45;
	mov.b32 	%r31, %f36;
	shfl.sync.bfly.b32	%r32|%p15, %r31, 4, 31, -1;
	mov.b32 	%f49, %r32;
	neg.f32 	%f50, %f36;
	selp.f32 	%f51, %f36, %f50, %p12;
	add.f32 	%f52, %f51, %f49;
	mov.b32 	%r33, %f40;
	shfl.sync.bfly.b32	%r34|%p16, %r33, 4, 31, -1;
	mov.b32 	%f53, %r34;
	neg.f32 	%f54, %f40;
	selp.f32 	%f55, %f40, %f54, %p12;
	add.f32 	%f56, %f55, %f53;
	and.b32  	%r35, %r1, 8;
	setp.eq.s32 	%p17, %r35, 0;
	mov.b32 	%r36, %f44;
	shfl.sync.bfly.b32	%r37|%p18, %r36, 8, 31, -1;
	mov.b32 	%f57, %r37;
	neg.f32 	%f58, %f44;
	selp.f32 	%f59, %f44, %f58, %p17;
	add.f32 	%f60, %f59, %f57;
	mov.b32 	%r38, %f48;
	shfl.sync.bfly.b32	%r39|%p19, %r38, 8, 31, -1;
	mov.b32 	%f61, %r39;
	neg.f32 	%f62, %f48;
	selp.f32 	%f63, %f48, %f62, %p17;
	add.f32 	%f64, %f63, %f61;
	mov.b32 	%r40, %f52;
	shfl.sync.bfly.b32	%r41|%p20, %r40, 8, 31, -1;
	mov.b32 	%f65, %r41;
	neg.f32 	%f66, %f52;
	selp.f32 	%f67, %f52, %f66, %p17;
	add.f32 	%f68, %f67, %f65;
	mov.b32 	%r42, %f56;
	shfl.sync.bfly.b32	%r43|%p21, %r42, 8, 31, -1;
	mov.b32 	%f69, %r43;
	neg.f32 	%f70, %f56;
	selp.f32 	%f71, %f56, %f70, %p17;
	add.f32 	%f72, %f71, %f69;
	and.b32  	%r44, %r1, 16;
	setp.eq.s32 	%p22, %r44, 0;
	mov.b32 	%r45, %f60;
	shfl.sync.bfly.b32	%r46|%p23, %r45, 16, 31, -1;
	mov.b32 	%f73, %r46;
	neg.f32 	%f74, %f60;
	selp.f32 	%f75, %f60, %f74, %p22;
	add.f32 	%f76, %f75, %f73;
	mov.b32 	%r47, %f64;
	shfl.sync.bfly.b32	%r48|%p24, %r47, 16, 31, -1;
	mov.b32 	%f77, %r48;
	neg.f32 	%f78, %f64;
	selp.f32 	%f79, %f64, %f78, %p22;
	add.f32 	%f80, %f79, %f77;
	mov.b32 	%r49, %f68;
	shfl.sync.bfly.b32	%r50|%p25, %r49, 16, 31, -1;
	mov.b32 	%f81, %r50;
	neg.f32 	%f82, %f68;
	selp.f32 	%f83, %f68, %f82, %p22;
	add.f32 	%f84, %f83, %f81;
	mov.b32 	%r51, %f72;
	shfl.sync.bfly.b32	%r52|%p26, %r51, 16, 31, -1;
	mov.b32 	%f85, %r52;
	neg.f32 	%f86, %f72;
	selp.f32 	%f87, %f72, %f86, %p22;
	add.f32 	%f88, %f87, %f85;
	add.f32 	%f89, %f76, %f80;
	sub.f32 	%f90, %f76, %f80;
	add.f32 	%f91, %f84, %f88;
	sub.f32 	%f92, %f84, %f88;
	add.f32 	%f93, %f91, %f89;
	sub.f32 	%f94, %f89, %f91;
	add.f32 	%f95, %f90, %f92;
	sub.f32 	%f96, %f90, %f92;
	mul.f32 	%f5, %f93, 0f3DB504F3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f5;}

	// end inline asm
	add.s64 	%rd10, %rd3, %rd8;
	st.global.u16 	[%rd10], %rs5;
	mul.f32 	%f6, %f95, 0f3DB504F3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd10+64], %rs6;
	mul.f32 	%f7, %f94, 0f3DB504F3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd10+128], %rs7;
	mul.f32 	%f8, %f96, 0f3DB504F3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd10+192], %rs8;
$L__BB2_2:
	ret;

}
	// .globl	dsv4_act_quant_g64
.visible .entry dsv4_act_quant_g64(
	.param .u64 .ptr .align 1 dsv4_act_quant_g64_param_0,
	.param .u64 .ptr .align 1 dsv4_act_quant_g64_param_1,
	.param .u64 .ptr .align 1 dsv4_act_quant_g64_param_2,
	.param .u32 dsv4_act_quant_g64_param_3,
	.param .u32 dsv4_act_quant_g64_param_4
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<33>;
	.reg .b32 	%f<29>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [dsv4_act_quant_g64_param_0];
	ld.param.u64 	%rd3, [dsv4_act_quant_g64_param_1];
	ld.param.u64 	%rd4, [dsv4_act_quant_g64_param_2];
	ld.param.u32 	%r7, [dsv4_act_quant_g64_param_3];
	ld.param.u32 	%r6, [dsv4_act_quant_g64_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	shr.u32 	%r2, %r10, 5;
	shr.s32 	%r11, %r6, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r3, %r13, 6;
	mul.lo.s32 	%r14, %r3, %r7;
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB3_5;
	and.b32  	%r15, %r1, 31;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r17, %r2, %r16;
	mul.wide.s32 	%rd7, %r4, %r6;
	cvt.u64.u32 	%rd1, %r17;
	mul.wide.u32 	%rd8, %r17, 64;
	add.s64 	%rd9, %rd8, %rd7;
	cvt.u64.u32 	%rd10, %r15;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs3, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd13+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	abs.f32 	%f7, %f1;
	max.f32 	%f8, %f7, 0f00000000;
	abs.f32 	%f9, %f2;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r18, %f10;
	shfl.sync.bfly.b32	%r19|%p4, %r18, 16, 31, -1;
	mov.b32 	%f11, %r19;
	max.f32 	%f12, %f10, %f11;
	mov.b32 	%r20, %f12;
	shfl.sync.bfly.b32	%r21|%p5, %r20, 8, 31, -1;
	mov.b32 	%f13, %r21;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r22, %f14;
	shfl.sync.bfly.b32	%r23|%p6, %r22, 4, 31, -1;
	mov.b32 	%f15, %r23;
	max.f32 	%f16, %f14, %f15;
	mov.b32 	%r24, %f16;
	shfl.sync.bfly.b32	%r25|%p7, %r24, 2, 31, -1;
	mov.b32 	%f17, %r25;
	max.f32 	%f18, %f16, %f17;
	mov.b32 	%r26, %f18;
	shfl.sync.bfly.b32	%r27|%p8, %r26, 1, 31, -1;
	mov.b32 	%f19, %r27;
	max.f32 	%f20, %f18, %f19;
	max.f32 	%f21, %f20, 0f38D1B717;
	mul.f32 	%f22, %f21, 0f3B124925;
	mov.b32 	%r28, %f22;
	and.b32  	%r29, %r28, 8388607;
	setp.eq.s32 	%p9, %r29, 0;
	selp.b32 	%r30, 0, 8388608, %p9;
	and.b32  	%r31, %r28, 2139095040;
	add.s32 	%r5, %r30, %r31;
	mov.b32 	%f23, %r5;
	div.rn.f32 	%f24, %f1, %f23;
	max.f32 	%f25, %f24, 0fC3E00000;
	min.f32 	%f3, %f25, 0f43E00000;
	mov.f32 	%f6, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %f6, %f3;}

	// end inline asm
	add.s64 	%rd14, %rd5, %rd11;
	st.global.u8 	[%rd14], %rs5;
	div.rn.f32 	%f26, %f2, %f23;
	max.f32 	%f27, %f26, 0fC3E00000;
	min.f32 	%f5, %f27, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %f6, %f5;}

	// end inline asm
	st.global.u8 	[%rd14+32], %rs6;
	setp.ne.s32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB3_5;
	and.b32  	%r32, %r5, 2139095040;
	mov.b32 	%f28, %r32;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs7, %f28;}

	// end inline asm
	and.b16  	%rs8, %rs7, 127;
	setp.eq.s16 	%p12, %rs8, 0;
	and.b16  	%rs2, %rs7, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_4;
	and.b16  	%rs9, %rs7, 32640;
	setp.ne.s16 	%p18, %rs9, 32640;
$L__BB3_4:
	shr.u16 	%rs10, %rs7, 7;
	selp.u16 	%rs11, 1, 0, %p18;
	add.s16 	%rs12, %rs11, %rs10;
	and.b16  	%rs13, %rs12, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs13, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs14, -1, 0, %p17;
	add.s16 	%rs15, %rs12, %rs14;
	mul.wide.s32 	%rd15, %r4, %r3;
	add.s64 	%rd16, %rd15, %rd1;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd16;
	st.global.u8 	[%rd18], %rs15;
$L__BB3_5:
	ret;

}
	// .globl	dsv4_act_quant_g128
.visible .entry dsv4_act_quant_g128(
	.param .u64 .ptr .align 1 dsv4_act_quant_g128_param_0,
	.param .u64 .ptr .align 1 dsv4_act_quant_g128_param_1,
	.param .u64 .ptr .align 1 dsv4_act_quant_g128_param_2,
	.param .u32 dsv4_act_quant_g128_param_3,
	.param .u32 dsv4_act_quant_g128_param_4
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<33>;
	.reg .b32 	%f<43>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [dsv4_act_quant_g128_param_0];
	ld.param.u64 	%rd3, [dsv4_act_quant_g128_param_1];
	ld.param.u64 	%rd4, [dsv4_act_quant_g128_param_2];
	ld.param.u32 	%r7, [dsv4_act_quant_g128_param_3];
	ld.param.u32 	%r6, [dsv4_act_quant_g128_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	shr.u32 	%r2, %r10, 5;
	shr.s32 	%r11, %r6, 31;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r3, %r13, 7;
	mul.lo.s32 	%r14, %r3, %r7;
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB4_5;
	and.b32  	%r15, %r1, 31;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r17, %r2, %r16;
	mul.wide.s32 	%rd7, %r4, %r6;
	cvt.u64.u32 	%rd1, %r17;
	mul.wide.u32 	%rd8, %r17, 128;
	add.s64 	%rd9, %rd8, %rd7;
	cvt.u64.u32 	%rd10, %r15;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs3, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd13+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd13+128];
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd13+192];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs6;}

	// end inline asm
	abs.f32 	%f13, %f1;
	max.f32 	%f14, %f13, 0f00000000;
	abs.f32 	%f15, %f2;
	max.f32 	%f16, %f14, %f15;
	abs.f32 	%f17, %f3;
	max.f32 	%f18, %f16, %f17;
	abs.f32 	%f19, %f4;
	max.f32 	%f20, %f18, %f19;
	mov.b32 	%r18, %f20;
	shfl.sync.bfly.b32	%r19|%p4, %r18, 16, 31, -1;
	mov.b32 	%f21, %r19;
	max.f32 	%f22, %f20, %f21;
	mov.b32 	%r20, %f22;
	shfl.sync.bfly.b32	%r21|%p5, %r20, 8, 31, -1;
	mov.b32 	%f23, %r21;
	max.f32 	%f24, %f22, %f23;
	mov.b32 	%r22, %f24;
	shfl.sync.bfly.b32	%r23|%p6, %r22, 4, 31, -1;
	mov.b32 	%f25, %r23;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r24, %f26;
	shfl.sync.bfly.b32	%r25|%p7, %r24, 2, 31, -1;
	mov.b32 	%f27, %r25;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r26, %f28;
	shfl.sync.bfly.b32	%r27|%p8, %r26, 1, 31, -1;
	mov.b32 	%f29, %r27;
	max.f32 	%f30, %f28, %f29;
	max.f32 	%f31, %f30, 0f38D1B717;
	mul.f32 	%f32, %f31, 0f3B124925;
	mov.b32 	%r28, %f32;
	and.b32  	%r29, %r28, 8388607;
	setp.eq.s32 	%p9, %r29, 0;
	selp.b32 	%r30, 0, 8388608, %p9;
	and.b32  	%r31, %r28, 2139095040;
	add.s32 	%r5, %r30, %r31;
	mov.b32 	%f33, %r5;
	div.rn.f32 	%f34, %f1, %f33;
	max.f32 	%f35, %f34, 0fC3E00000;
	min.f32 	%f5, %f35, 0f43E00000;
	mov.f32 	%f12, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs7, %f12, %f5;}

	// end inline asm
	add.s64 	%rd14, %rd5, %rd11;
	st.global.u8 	[%rd14], %rs7;
	div.rn.f32 	%f36, %f2, %f33;
	max.f32 	%f37, %f36, 0fC3E00000;
	min.f32 	%f7, %f37, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs8, %f12, %f7;}

	// end inline asm
	st.global.u8 	[%rd14+32], %rs8;
	div.rn.f32 	%f38, %f3, %f33;
	max.f32 	%f39, %f38, 0fC3E00000;
	min.f32 	%f9, %f39, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %f12, %f9;}

	// end inline asm
	st.global.u8 	[%rd14+64], %rs9;
	div.rn.f32 	%f40, %f4, %f33;
	max.f32 	%f41, %f40, 0fC3E00000;
	min.f32 	%f11, %f41, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs10, %f12, %f11;}

	// end inline asm
	st.global.u8 	[%rd14+96], %rs10;
	setp.ne.s32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB4_5;
	and.b32  	%r32, %r5, 2139095040;
	mov.b32 	%f42, %r32;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs11, %f42;}

	// end inline asm
	and.b16  	%rs12, %rs11, 127;
	setp.eq.s16 	%p12, %rs12, 0;
	and.b16  	%rs2, %rs11, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB4_4;
	and.b16  	%rs13, %rs11, 32640;
	setp.ne.s16 	%p18, %rs13, 32640;
$L__BB4_4:
	shr.u16 	%rs14, %rs11, 7;
	selp.u16 	%rs15, 1, 0, %p18;
	add.s16 	%rs16, %rs15, %rs14;
	and.b16  	%rs17, %rs16, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs17, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs18, -1, 0, %p17;
	add.s16 	%rs19, %rs16, %rs18;
	mul.wide.s32 	%rd15, %r4, %r3;
	add.s64 	%rd16, %rd15, %rd1;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd16;
	st.global.u8 	[%rd18], %rs19;
$L__BB4_5:
	ret;

}
	// .globl	dsv4_act_quant_sim_g64
.visible .entry dsv4_act_quant_sim_g64(
	.param .u64 .ptr .align 1 dsv4_act_quant_sim_g64_param_0,
	.param .u64 .ptr .align 1 dsv4_act_quant_sim_g64_param_1,
	.param .u32 dsv4_act_quant_sim_g64_param_2,
	.param .u32 dsv4_act_quant_sim_g64_param_3
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<35>;
	.reg .b32 	%f<33>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [dsv4_act_quant_sim_g64_param_0];
	ld.param.u64 	%rd3, [dsv4_act_quant_sim_g64_param_1];
	ld.param.u32 	%r7, [dsv4_act_quant_sim_g64_param_2];
	ld.param.u32 	%r6, [dsv4_act_quant_sim_g64_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	shr.u32 	%r2, %r10, 5;
	shr.s32 	%r11, %r6, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r3, %r13, 6;
	mul.lo.s32 	%r14, %r3, %r7;
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB5_5;
	and.b32  	%r17, %r1, 31;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r18, %r4, %r3;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.s32 	%rd5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r19;
	mul.wide.u32 	%rd6, %r19, 64;
	add.s64 	%rd7, %rd6, %rd5;
	cvt.u64.u32 	%rd8, %r17;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd11+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	abs.f32 	%f11, %f1;
	max.f32 	%f12, %f11, 0f00000000;
	abs.f32 	%f13, %f2;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r20, %f14;
	shfl.sync.bfly.b32	%r21|%p4, %r20, 16, 31, -1;
	mov.b32 	%f15, %r21;
	max.f32 	%f16, %f14, %f15;
	mov.b32 	%r22, %f16;
	shfl.sync.bfly.b32	%r23|%p5, %r22, 8, 31, -1;
	mov.b32 	%f17, %r23;
	max.f32 	%f18, %f16, %f17;
	mov.b32 	%r24, %f18;
	shfl.sync.bfly.b32	%r25|%p6, %r24, 4, 31, -1;
	mov.b32 	%f19, %r25;
	max.f32 	%f20, %f18, %f19;
	mov.b32 	%r26, %f20;
	shfl.sync.bfly.b32	%r27|%p7, %r26, 2, 31, -1;
	mov.b32 	%f21, %r27;
	max.f32 	%f22, %f20, %f21;
	mov.b32 	%r28, %f22;
	shfl.sync.bfly.b32	%r29|%p8, %r28, 1, 31, -1;
	mov.b32 	%f23, %r29;
	max.f32 	%f24, %f22, %f23;
	max.f32 	%f25, %f24, 0f38D1B717;
	mul.f32 	%f26, %f25, 0f3B124925;
	mov.b32 	%r30, %f26;
	and.b32  	%r31, %r30, 8388607;
	setp.eq.s32 	%p9, %r31, 0;
	selp.b32 	%r32, 0, 8388608, %p9;
	and.b32  	%r33, %r30, 2139095040;
	add.s32 	%r5, %r32, %r33;
	mov.b32 	%f27, %r5;
	div.rn.f32 	%f28, %f1, %f27;
	max.f32 	%f29, %f28, 0fC3E00000;
	min.f32 	%f3, %f29, 0f43E00000;
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %f8, %f3;}

	// end inline asm
	and.b16  	%rs6, %rs5, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r15, %rs6;}

	// end inline asm
	cvt.u16.u32 	%rs7, %r15;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs7;}

	// end inline asm
	mul.f32 	%f6, %f5, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f6;}

	// end inline asm
	st.global.u16 	[%rd11], %rs8;
	div.rn.f32 	%f30, %f2, %f27;
	max.f32 	%f31, %f30, 0fC3E00000;
	min.f32 	%f7, %f31, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %f8, %f7;}

	// end inline asm
	and.b16  	%rs10, %rs9, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r16, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r16;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs11;}

	// end inline asm
	mul.f32 	%f10, %f9, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	st.global.u16 	[%rd11+64], %rs12;
	setp.ne.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB5_5;
	and.b32  	%r34, %r5, 2139095040;
	mov.b32 	%f32, %r34;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs13, %f32;}

	// end inline asm
	and.b16  	%rs14, %rs13, 127;
	setp.eq.s16 	%p12, %rs14, 0;
	and.b16  	%rs2, %rs13, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB5_4;
	and.b16  	%rs15, %rs13, 32640;
	setp.ne.s16 	%p18, %rs15, 32640;
$L__BB5_4:
	shr.u16 	%rs16, %rs13, 7;
	selp.u16 	%rs17, 1, 0, %p18;
	add.s16 	%rs18, %rs17, %rs16;
	and.b16  	%rs19, %rs18, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs19, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs20, -1, 0, %p17;
	add.s16 	%rs21, %rs18, %rs20;
	mul.wide.s32 	%rd12, %r4, %r3;
	add.s64 	%rd13, %rd12, %rd1;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd13;
	st.global.u8 	[%rd15], %rs21;
$L__BB5_5:
	ret;

}
	// .globl	dsv4_act_quant_sim_g128
.visible .entry dsv4_act_quant_sim_g128(
	.param .u64 .ptr .align 1 dsv4_act_quant_sim_g128_param_0,
	.param .u64 .ptr .align 1 dsv4_act_quant_sim_g128_param_1,
	.param .u32 dsv4_act_quant_sim_g128_param_2,
	.param .u32 dsv4_act_quant_sim_g128_param_3
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<37>;
	.reg .b32 	%f<51>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [dsv4_act_quant_sim_g128_param_0];
	ld.param.u64 	%rd3, [dsv4_act_quant_sim_g128_param_1];
	ld.param.u32 	%r7, [dsv4_act_quant_sim_g128_param_2];
	ld.param.u32 	%r6, [dsv4_act_quant_sim_g128_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	shr.u32 	%r2, %r10, 5;
	shr.s32 	%r11, %r6, 31;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r3, %r13, 7;
	mul.lo.s32 	%r14, %r3, %r7;
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB6_5;
	and.b32  	%r19, %r1, 31;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r20, %r4, %r3;
	sub.s32 	%r21, %r2, %r20;
	mul.wide.s32 	%rd5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r21;
	mul.wide.u32 	%rd6, %r21, 128;
	add.s64 	%rd7, %rd6, %rd5;
	cvt.u64.u32 	%rd8, %r19;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd11+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	ld.global.u16 	%rs5, [%rd11+128];
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd11+192];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs6;}

	// end inline asm
	abs.f32 	%f21, %f1;
	max.f32 	%f22, %f21, 0f00000000;
	abs.f32 	%f23, %f2;
	max.f32 	%f24, %f22, %f23;
	abs.f32 	%f25, %f3;
	max.f32 	%f26, %f24, %f25;
	abs.f32 	%f27, %f4;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r22, %f28;
	shfl.sync.bfly.b32	%r23|%p4, %r22, 16, 31, -1;
	mov.b32 	%f29, %r23;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r24, %f30;
	shfl.sync.bfly.b32	%r25|%p5, %r24, 8, 31, -1;
	mov.b32 	%f31, %r25;
	max.f32 	%f32, %f30, %f31;
	mov.b32 	%r26, %f32;
	shfl.sync.bfly.b32	%r27|%p6, %r26, 4, 31, -1;
	mov.b32 	%f33, %r27;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r28, %f34;
	shfl.sync.bfly.b32	%r29|%p7, %r28, 2, 31, -1;
	mov.b32 	%f35, %r29;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r30, %f36;
	shfl.sync.bfly.b32	%r31|%p8, %r30, 1, 31, -1;
	mov.b32 	%f37, %r31;
	max.f32 	%f38, %f36, %f37;
	max.f32 	%f39, %f38, 0f38D1B717;
	mul.f32 	%f40, %f39, 0f3B124925;
	mov.b32 	%r32, %f40;
	and.b32  	%r33, %r32, 8388607;
	setp.eq.s32 	%p9, %r33, 0;
	selp.b32 	%r34, 0, 8388608, %p9;
	and.b32  	%r35, %r32, 2139095040;
	add.s32 	%r5, %r34, %r35;
	mov.b32 	%f41, %r5;
	div.rn.f32 	%f42, %f1, %f41;
	max.f32 	%f43, %f42, 0fC3E00000;
	min.f32 	%f5, %f43, 0f43E00000;
	mov.f32 	%f18, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs7, %f18, %f5;}

	// end inline asm
	and.b16  	%rs8, %rs7, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r15, %rs8;}

	// end inline asm
	cvt.u16.u32 	%rs9, %r15;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs9;}

	// end inline asm
	mul.f32 	%f8, %f7, %f41;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f8;}

	// end inline asm
	st.global.u16 	[%rd11], %rs10;
	div.rn.f32 	%f44, %f2, %f41;
	max.f32 	%f45, %f44, 0fC3E00000;
	min.f32 	%f9, %f45, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs11, %f18, %f9;}

	// end inline asm
	and.b16  	%rs12, %rs11, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r16, %rs12;}

	// end inline asm
	cvt.u16.u32 	%rs13, %r16;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs13;}

	// end inline asm
	mul.f32 	%f12, %f11, %f41;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f12;}

	// end inline asm
	st.global.u16 	[%rd11+64], %rs14;
	div.rn.f32 	%f46, %f3, %f41;
	max.f32 	%f47, %f46, 0fC3E00000;
	min.f32 	%f13, %f47, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs15, %f18, %f13;}

	// end inline asm
	and.b16  	%rs16, %rs15, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs16;}

	// end inline asm
	cvt.u16.u32 	%rs17, %r17;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs17;}

	// end inline asm
	mul.f32 	%f16, %f15, %f41;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f16;}

	// end inline asm
	st.global.u16 	[%rd11+128], %rs18;
	div.rn.f32 	%f48, %f4, %f41;
	max.f32 	%f49, %f48, 0fC3E00000;
	min.f32 	%f17, %f49, 0f43E00000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs19, %f18, %f17;}

	// end inline asm
	and.b16  	%rs20, %rs19, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r18, %rs20;}

	// end inline asm
	cvt.u16.u32 	%rs21, %r18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs21;}

	// end inline asm
	mul.f32 	%f20, %f19, %f41;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f20;}

	// end inline asm
	st.global.u16 	[%rd11+192], %rs22;
	setp.ne.s32 	%p10, %r19, 0;
	@%p10 bra 	$L__BB6_5;
	and.b32  	%r36, %r5, 2139095040;
	mov.b32 	%f50, %r36;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs23, %f50;}

	// end inline asm
	and.b16  	%rs24, %rs23, 127;
	setp.eq.s16 	%p12, %rs24, 0;
	and.b16  	%rs2, %rs23, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_4;
	and.b16  	%rs25, %rs23, 32640;
	setp.ne.s16 	%p18, %rs25, 32640;
$L__BB6_4:
	shr.u16 	%rs26, %rs23, 7;
	selp.u16 	%rs27, 1, 0, %p18;
	add.s16 	%rs28, %rs27, %rs26;
	and.b16  	%rs29, %rs28, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs29, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs30, -1, 0, %p17;
	add.s16 	%rs31, %rs28, %rs30;
	mul.wide.s32 	%rd12, %r4, %r3;
	add.s64 	%rd13, %rd12, %rd1;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd13;
	st.global.u8 	[%rd15], %rs31;
$L__BB6_5:
	ret;

}
	// .globl	dsv4_fp4_act_quant
.visible .entry dsv4_fp4_act_quant(
	.param .u64 .ptr .align 1 dsv4_fp4_act_quant_param_0,
	.param .u64 .ptr .align 1 dsv4_fp4_act_quant_param_1,
	.param .u64 .ptr .align 1 dsv4_fp4_act_quant_param_2,
	.param .u32 dsv4_fp4_act_quant_param_3,
	.param .u32 dsv4_fp4_act_quant_param_4
)
.maxntid 256
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<48>;
	.reg .b32 	%f<20>;
	.reg .b64 	%rd<38>;
	.reg .b64 	%fd<3>;

	ld.param.u64 	%rd5, [dsv4_fp4_act_quant_param_0];
	ld.param.u64 	%rd6, [dsv4_fp4_act_quant_param_1];
	ld.param.u64 	%rd7, [dsv4_fp4_act_quant_param_2];
	ld.param.u32 	%r11, [dsv4_fp4_act_quant_param_3];
	ld.param.u32 	%r10, [dsv4_fp4_act_quant_param_4];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r14, %r12, %r13, %r1;
	shr.u32 	%r3, %r14, 5;
	shr.s32 	%r15, %r10, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r4, %r17, 5;
	mul.lo.s32 	%r18, %r4, %r11;
	setp.ge.s32 	%p3, %r3, %r18;
	@%p3 bra 	$L__BB7_15;
	cvta.to.global.u64 	%rd8, %rd5;
	div.s32 	%r5, %r3, %r4;
	mul.lo.s32 	%r19, %r5, %r4;
	sub.s32 	%r6, %r3, %r19;
	mul.wide.s32 	%rd9, %r5, %r10;
	shl.b32 	%r20, %r6, 5;
	cvt.u64.u32 	%rd10, %r20;
	cvt.u64.u32 	%rd11, %r2;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd13, %rd12, %rd10;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.nc.u16 	%rs13, [%rd15];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs13;}

	// end inline asm
	abs.f32 	%f2, %f1;
	mov.b32 	%r21, %f2;
	shfl.sync.bfly.b32	%r22|%p4, %r21, 16, 31, -1;
	mov.b32 	%f3, %r22;
	max.f32 	%f4, %f2, %f3;
	mov.b32 	%r23, %f4;
	shfl.sync.bfly.b32	%r24|%p5, %r23, 8, 31, -1;
	mov.b32 	%f5, %r24;
	max.f32 	%f6, %f4, %f5;
	mov.b32 	%r25, %f6;
	shfl.sync.bfly.b32	%r26|%p6, %r25, 4, 31, -1;
	mov.b32 	%f7, %r26;
	max.f32 	%f8, %f6, %f7;
	mov.b32 	%r27, %f8;
	shfl.sync.bfly.b32	%r28|%p7, %r27, 2, 31, -1;
	mov.b32 	%f9, %r28;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r29, %f10;
	shfl.sync.bfly.b32	%r30|%p8, %r29, 1, 31, -1;
	mov.b32 	%f11, %r30;
	max.f32 	%f12, %f10, %f11;
	max.f32 	%f13, %f12, 0f01C00000;
	mul.f32 	%f14, %f13, 0f3E2AAAAB;
	mov.b32 	%r31, %f14;
	and.b32  	%r32, %r31, 8388607;
	setp.eq.s32 	%p9, %r32, 0;
	selp.b32 	%r33, 0, 8388608, %p9;
	and.b32  	%r34, %r31, 2139095040;
	add.s32 	%r7, %r33, %r34;
	mov.b32 	%f15, %r7;
	div.rn.f32 	%f16, %f1, %f15;
	max.f32 	%f17, %f16, 0fC0C00000;
	min.f32 	%f18, %f17, 0f40C00000;
	cvt.f64.f32 	%fd1, %f18;
	mov.b64 	%rd1, %fd1;
	shr.u64 	%rd16, %rd1, 60;
	cvt.u16.u64 	%rs15, %rd16;
	and.b16  	%rs39, %rs15, 8;
	shr.u64 	%rd17, %rd1, 52;
	cvt.u16.u64 	%rs2, %rd17;
	shr.u64 	%rd18, %rd1, 51;
	cvt.u16.u64 	%rs16, %rd18;
	and.b16  	%rs3, %rs16, 1;
	abs.f64 	%fd2, %fd1;
	mov.b64 	%rd2, %fd2;
	setp.lt.u64 	%p10, %rd2, 4598175219545276417;
	mov.b16 	%rs38, 0;
	@%p10 bra 	$L__BB7_9;
	setp.lt.u64 	%p11, %rd2, 4618441417868443649;
	@%p11 bra 	$L__BB7_4;
	setp.gt.u64 	%p21, %rd2, 9218868437227405312;
	selp.b16 	%rs39, 0, %rs39, %p21;
	mov.b16 	%rs38, 7;
	bra.uni 	$L__BB7_9;
$L__BB7_4:
	setp.lt.u64 	%p12, %rd2, 4607182418800017408;
	@%p12 bra 	$L__BB7_6;
	shl.b16 	%rs20, %rs2, 1;
	or.b16  	%rs21, %rs20, %rs3;
	and.b64  	%rd24, %rd1, 2251799813685247;
	setp.gt.u64 	%p18, %rd24, 1125899906842624;
	and.b64  	%rd25, %rd1, 4503599627370495;
	setp.eq.s64 	%p19, %rd25, 3377699720527872;
	or.pred  	%p20, %p18, %p19;
	selp.u16 	%rs22, 1, 0, %p20;
	add.s16 	%rs23, %rs21, %rs22;
	add.s16 	%rs38, %rs23, 4;
	bra.uni 	$L__BB7_9;
$L__BB7_6:
	not.b16 	%rs17, %rs2;
	or.b16  	%rs18, %rs3, 2;
	cvt.u32.u16 	%r35, %rs18;
	cvt.u32.u16 	%r36, %rs17;
	and.b32  	%r37, %r36, 255;
	shr.u32 	%r8, %r35, %r37;
	or.b64  	%rd19, %rd1, 4503599627370496;
	mov.b64 	%rd20, 2251799813685248;
	shl.b64 	%rd21, %rd20, %r37;
	add.s64 	%rd22, %rd21, -1;
	and.b64  	%rd3, %rd22, %rd19;
	mov.b64 	%rd23, 1125899906842624;
	shl.b64 	%rd4, %rd23, %r37;
	setp.gt.u64 	%p13, %rd3, %rd4;
	@%p13 bra 	$L__BB7_8;
	cvt.u16.u32 	%rs38, %r8;
	setp.ne.s64 	%p14, %rd3, %rd4;
	and.b32  	%r39, %r8, 1;
	setp.eq.b32 	%p15, %r39, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p14, %p16;
	@%p17 bra 	$L__BB7_9;
$L__BB7_8:
	cvt.u16.u32 	%rs19, %r8;
	add.s16 	%rs38, %rs19, 1;
$L__BB7_9:
	or.b16  	%rs25, %rs39, %rs38;
	and.b16  	%rs10, %rs25, 15;
	cvt.u32.u16 	%r40, %rs10;
	shfl.sync.down.b32	%r9|%p22, %r40, 1, 31, -1;
	and.b32  	%r41, %r1, 1;
	setp.eq.b32 	%p23, %r41, 1;
	@%p23 bra 	$L__BB7_11;
	cvt.u16.u32 	%rs26, %r9;
	shl.b16 	%rs27, %rs26, 4;
	or.b16  	%rs28, %rs27, %rs10;
	shr.u32 	%r42, %r10, 31;
	add.s32 	%r43, %r10, %r42;
	shr.s32 	%r44, %r43, 1;
	mul.wide.s32 	%rd26, %r5, %r44;
	shl.b32 	%r45, %r6, 4;
	cvt.u64.u32 	%rd27, %r45;
	shr.u32 	%r46, %r2, 1;
	cvt.u64.u32 	%rd28, %r46;
	add.s64 	%rd29, %rd26, %rd28;
	add.s64 	%rd30, %rd29, %rd27;
	cvta.to.global.u64 	%rd31, %rd6;
	add.s64 	%rd32, %rd31, %rd30;
	st.global.u8 	[%rd32], %rs28;
$L__BB7_11:
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB7_15;
	and.b32  	%r47, %r7, 2139095040;
	mov.b32 	%f19, %r47;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs29, %f19;}

	// end inline asm
	and.b16  	%rs30, %rs29, 127;
	setp.eq.s16 	%p26, %rs30, 0;
	and.b16  	%rs12, %rs29, 32767;
	setp.lt.u16 	%p27, %rs12, 65;
	mov.pred 	%p32, 0;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB7_14;
	and.b16  	%rs31, %rs29, 32640;
	setp.ne.s16 	%p32, %rs31, 32640;
$L__BB7_14:
	shr.u16 	%rs32, %rs29, 7;
	selp.u16 	%rs33, 1, 0, %p32;
	add.s16 	%rs34, %rs33, %rs32;
	and.b16  	%rs35, %rs34, 255;
	setp.lt.u16 	%p29, %rs12, 32641;
	setp.eq.s16 	%p30, %rs35, 255;
	and.pred  	%p31, %p29, %p30;
	selp.s16 	%rs36, -1, 0, %p31;
	add.s16 	%rs37, %rs34, %rs36;
	mul.wide.s32 	%rd33, %r5, %r4;
	cvt.u64.u32 	%rd34, %r6;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd7;
	add.s64 	%rd37, %rd36, %rd35;
	st.global.u8 	[%rd37], %rs37;
$L__BB7_15:
	ret;

}
	// .globl	dsv4_fp4_act_quant_sim
.visible .entry dsv4_fp4_act_quant_sim(
	.param .u64 .ptr .align 1 dsv4_fp4_act_quant_sim_param_0,
	.param .u64 .ptr .align 1 dsv4_fp4_act_quant_sim_param_1,
	.param .u32 dsv4_fp4_act_quant_sim_param_2,
	.param .u32 dsv4_fp4_act_quant_sim_param_3
)
.maxntid 256
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<44>;
	.reg .b32 	%f<30>;
	.reg .b64 	%rd<30>;
	.reg .b64 	%fd<3>;

	ld.param.u64 	%rd6, [dsv4_fp4_act_quant_sim_param_0];
	ld.param.u64 	%rd7, [dsv4_fp4_act_quant_sim_param_1];
	ld.param.u32 	%r9, [dsv4_fp4_act_quant_sim_param_2];
	ld.param.u32 	%r8, [dsv4_fp4_act_quant_sim_param_3];
	mov.u32 	%r10, %tid.x;
	and.b32  	%r1, %r10, 31;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r13, %r11, %r12, %r10;
	shr.u32 	%r2, %r13, 5;
	shr.s32 	%r14, %r8, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r8, %r15;
	shr.s32 	%r3, %r16, 5;
	mul.lo.s32 	%r17, %r3, %r9;
	setp.ge.s32 	%p3, %r2, %r17;
	@%p3 bra 	$L__BB8_16;
	cvta.to.global.u64 	%rd8, %rd6;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r18, %r4, %r3;
	sub.s32 	%r5, %r2, %r18;
	mul.wide.s32 	%rd9, %r4, %r8;
	shl.b32 	%r19, %r5, 5;
	cvt.u64.u32 	%rd10, %r19;
	cvt.u64.u32 	%rd11, %r1;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd13, %rd12, %rd10;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd1, %rd8, %rd14;
	ld.global.u16 	%rs15, [%rd1];
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs15;}

	// end inline asm
	abs.f32 	%f6, %f5;
	mov.b32 	%r20, %f6;
	shfl.sync.bfly.b32	%r21|%p4, %r20, 16, 31, -1;
	mov.b32 	%f7, %r21;
	max.f32 	%f8, %f6, %f7;
	mov.b32 	%r22, %f8;
	shfl.sync.bfly.b32	%r23|%p5, %r22, 8, 31, -1;
	mov.b32 	%f9, %r23;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r24, %f10;
	shfl.sync.bfly.b32	%r25|%p6, %r24, 4, 31, -1;
	mov.b32 	%f11, %r25;
	max.f32 	%f12, %f10, %f11;
	mov.b32 	%r26, %f12;
	shfl.sync.bfly.b32	%r27|%p7, %r26, 2, 31, -1;
	mov.b32 	%f13, %r27;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r28, %f14;
	shfl.sync.bfly.b32	%r29|%p8, %r28, 1, 31, -1;
	mov.b32 	%f15, %r29;
	max.f32 	%f16, %f14, %f15;
	max.f32 	%f17, %f16, 0f01C00000;
	mul.f32 	%f18, %f17, 0f3E2AAAAB;
	mov.b32 	%r30, %f18;
	and.b32  	%r31, %r30, 8388607;
	setp.eq.s32 	%p9, %r31, 0;
	selp.b32 	%r32, 0, 8388608, %p9;
	and.b32  	%r33, %r30, 2139095040;
	add.s32 	%r6, %r32, %r33;
	mov.b32 	%f1, %r6;
	div.rn.f32 	%f19, %f5, %f1;
	max.f32 	%f20, %f19, 0fC0C00000;
	min.f32 	%f21, %f20, 0f40C00000;
	cvt.f64.f32 	%fd1, %f21;
	mov.b64 	%rd2, %fd1;
	shr.u64 	%rd15, %rd2, 60;
	cvt.u16.u64 	%rs17, %rd15;
	and.b16  	%rs40, %rs17, 8;
	shr.u64 	%rd16, %rd2, 52;
	cvt.u16.u64 	%rs2, %rd16;
	shr.u64 	%rd17, %rd2, 51;
	cvt.u16.u64 	%rs18, %rd17;
	and.b16  	%rs3, %rs18, 1;
	abs.f64 	%fd2, %fd1;
	mov.b64 	%rd3, %fd2;
	setp.lt.u64 	%p10, %rd3, 4598175219545276417;
	mov.b16 	%rs39, 0;
	@%p10 bra 	$L__BB8_9;
	setp.lt.u64 	%p11, %rd3, 4618441417868443649;
	@%p11 bra 	$L__BB8_4;
	setp.gt.u64 	%p21, %rd3, 9218868437227405312;
	selp.b16 	%rs40, 0, %rs40, %p21;
	mov.b16 	%rs39, 7;
	bra.uni 	$L__BB8_9;
$L__BB8_4:
	setp.lt.u64 	%p12, %rd3, 4607182418800017408;
	@%p12 bra 	$L__BB8_6;
	shl.b16 	%rs22, %rs2, 1;
	or.b16  	%rs23, %rs22, %rs3;
	and.b64  	%rd23, %rd2, 2251799813685247;
	setp.gt.u64 	%p18, %rd23, 1125899906842624;
	and.b64  	%rd24, %rd2, 4503599627370495;
	setp.eq.s64 	%p19, %rd24, 3377699720527872;
	or.pred  	%p20, %p18, %p19;
	selp.u16 	%rs24, 1, 0, %p20;
	add.s16 	%rs25, %rs23, %rs24;
	add.s16 	%rs39, %rs25, 4;
	bra.uni 	$L__BB8_9;
$L__BB8_6:
	not.b16 	%rs19, %rs2;
	or.b16  	%rs20, %rs3, 2;
	cvt.u32.u16 	%r34, %rs20;
	cvt.u32.u16 	%r35, %rs19;
	and.b32  	%r36, %r35, 255;
	shr.u32 	%r7, %r34, %r36;
	or.b64  	%rd18, %rd2, 4503599627370496;
	mov.b64 	%rd19, 2251799813685248;
	shl.b64 	%rd20, %rd19, %r36;
	add.s64 	%rd21, %rd20, -1;
	and.b64  	%rd4, %rd21, %rd18;
	mov.b64 	%rd22, 1125899906842624;
	shl.b64 	%rd5, %rd22, %r36;
	setp.gt.u64 	%p13, %rd4, %rd5;
	@%p13 bra 	$L__BB8_8;
	cvt.u16.u32 	%rs39, %r7;
	setp.ne.s64 	%p14, %rd4, %rd5;
	and.b32  	%r38, %r7, 1;
	setp.eq.b32 	%p15, %r38, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p14, %p16;
	@%p17 bra 	$L__BB8_9;
$L__BB8_8:
	cvt.u16.u32 	%rs21, %r7;
	add.s16 	%rs39, %rs21, 1;
$L__BB8_9:
	or.b16  	%rs10, %rs40, %rs39;
	shr.u16 	%rs27, %rs10, 1;
	and.b16  	%rs11, %rs27, 3;
	and.b16  	%rs12, %rs39, 1;
	setp.ne.s16 	%p22, %rs11, 0;
	@%p22 bra 	$L__BB8_11;
	setp.eq.s16 	%p23, %rs12, 0;
	selp.f32 	%f29, 0f00000000, 0f3F000000, %p23;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	cvt.u32.u16 	%r39, %rs11;
	cvt.rn.f32.u16 	%f22, %rs12;
	fma.rn.f32 	%f23, %f22, 0f3F000000, 0f3F800000;
	add.s32 	%r40, %r39, -1;
	mov.b32 	%r41, 1;
	shl.b32 	%r42, %r41, %r40;
	cvt.rn.f32.u32 	%f24, %r42;
	mul.f32 	%f29, %f23, %f24;
$L__BB8_12:
	and.b16  	%rs29, %rs10, 8;
	setp.eq.s16 	%p24, %rs29, 0;
	neg.f32 	%f26, %f29;
	selp.f32 	%f27, %f29, %f26, %p24;
	mul.f32 	%f25, %f27, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f25;}

	// end inline asm
	st.global.u16 	[%rd1], %rs28;
	setp.ne.s32 	%p25, %r1, 0;
	@%p25 bra 	$L__BB8_16;
	and.b32  	%r43, %r6, 2139095040;
	mov.b32 	%f28, %r43;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs30, %f28;}

	// end inline asm
	and.b16  	%rs31, %rs30, 127;
	setp.eq.s16 	%p27, %rs31, 0;
	and.b16  	%rs14, %rs30, 32767;
	setp.lt.u16 	%p28, %rs14, 65;
	mov.pred 	%p33, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB8_15;
	and.b16  	%rs32, %rs30, 32640;
	setp.ne.s16 	%p33, %rs32, 32640;
$L__BB8_15:
	shr.u16 	%rs33, %rs30, 7;
	selp.u16 	%rs34, 1, 0, %p33;
	add.s16 	%rs35, %rs34, %rs33;
	and.b16  	%rs36, %rs35, 255;
	setp.lt.u16 	%p30, %rs14, 32641;
	setp.eq.s16 	%p31, %rs36, 255;
	and.pred  	%p32, %p30, %p31;
	selp.s16 	%rs37, -1, 0, %p32;
	add.s16 	%rs38, %rs35, %rs37;
	mul.wide.s32 	%rd25, %r4, %r3;
	cvt.u64.u32 	%rd26, %r5;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd7;
	add.s64 	%rd29, %rd28, %rd27;
	st.global.u8 	[%rd29], %rs38;
$L__BB8_16:
	ret;

}
	// .globl	dsv4_hc_split_sinkhorn
.visible .entry dsv4_hc_split_sinkhorn(
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_0,
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_1,
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_2,
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_3,
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_4,
	.param .u64 .ptr .align 1 dsv4_hc_split_sinkhorn_param_5,
	.param .u32 dsv4_hc_split_sinkhorn_param_6
)
.maxntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<54>;
	.reg .b32 	%f<1654>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [dsv4_hc_split_sinkhorn_param_0];
	ld.param.u64 	%rd2, [dsv4_hc_split_sinkhorn_param_1];
	ld.param.u64 	%rd3, [dsv4_hc_split_sinkhorn_param_2];
	ld.param.u64 	%rd4, [dsv4_hc_split_sinkhorn_param_3];
	ld.param.u64 	%rd5, [dsv4_hc_split_sinkhorn_param_4];
	ld.param.u64 	%rd6, [dsv4_hc_split_sinkhorn_param_5];
	ld.param.u32 	%r2, [dsv4_hc_split_sinkhorn_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 96;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd11+4];
	ld.global.nc.f32 	%f2, [%rd11+8];
	mul.wide.s32 	%rd15, %r1, 4;
	ld.global.nc.f32 	%f3, [%rd11];
	ld.global.nc.f32 	%f4, [%rd14];
	ld.global.nc.f32 	%f5, [%rd8];
	fma.rn.f32 	%f6, %f4, %f3, %f5;
	fma.rn.f32 	%f7, %f6, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0fBFB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0fB2A57060, %f14;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	add.f32 	%f20, %f19, 0f358637BD;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd10, %rd16;
	st.global.f32 	[%rd17], %f20;
	ld.global.nc.f32 	%f21, [%rd14+4];
	ld.global.nc.f32 	%f22, [%rd8+4];
	fma.rn.f32 	%f23, %f21, %f3, %f22;
	fma.rn.f32 	%f24, %f23, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f25, %f24;
	fma.rm.f32 	%f26, %f25, %f10, %f9;
	add.f32 	%f27, %f26, 0fCB40007F;
	neg.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f23, 0fBFB8AA3B, %f28;
	fma.rn.f32 	%f30, %f23, 0fB2A57060, %f29;
	mov.b32 	%r8, %f26;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f31, %r9;
	ex2.approx.ftz.f32 	%f32, %f30;
	fma.rn.f32 	%f33, %f32, %f31, 0f3F800000;
	rcp.rn.f32 	%f34, %f33;
	add.f32 	%f35, %f34, 0f358637BD;
	st.global.f32 	[%rd17+4], %f35;
	ld.global.nc.f32 	%f36, [%rd14+8];
	ld.global.nc.f32 	%f37, [%rd8+8];
	fma.rn.f32 	%f38, %f36, %f3, %f37;
	fma.rn.f32 	%f39, %f38, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f40, %f39;
	fma.rm.f32 	%f41, %f40, %f10, %f9;
	add.f32 	%f42, %f41, 0fCB40007F;
	neg.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f38, 0fBFB8AA3B, %f43;
	fma.rn.f32 	%f45, %f38, 0fB2A57060, %f44;
	mov.b32 	%r10, %f41;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	%f46, %r11;
	ex2.approx.ftz.f32 	%f47, %f45;
	fma.rn.f32 	%f48, %f47, %f46, 0f3F800000;
	rcp.rn.f32 	%f49, %f48;
	add.f32 	%f50, %f49, 0f358637BD;
	st.global.f32 	[%rd17+8], %f50;
	ld.global.nc.f32 	%f51, [%rd14+12];
	ld.global.nc.f32 	%f52, [%rd8+12];
	fma.rn.f32 	%f53, %f51, %f3, %f52;
	fma.rn.f32 	%f54, %f53, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f55, %f54;
	fma.rm.f32 	%f56, %f55, %f10, %f9;
	add.f32 	%f57, %f56, 0fCB40007F;
	neg.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f53, 0fBFB8AA3B, %f58;
	fma.rn.f32 	%f60, %f53, 0fB2A57060, %f59;
	mov.b32 	%r12, %f56;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f61, %r13;
	ex2.approx.ftz.f32 	%f62, %f60;
	fma.rn.f32 	%f63, %f62, %f61, 0f3F800000;
	rcp.rn.f32 	%f64, %f63;
	add.f32 	%f65, %f64, 0f358637BD;
	st.global.f32 	[%rd17+12], %f65;
	ld.global.nc.f32 	%f66, [%rd14+16];
	ld.global.nc.f32 	%f67, [%rd8+16];
	fma.rn.f32 	%f68, %f66, %f1, %f67;
	fma.rn.f32 	%f69, %f68, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f70, %f69;
	fma.rm.f32 	%f71, %f70, %f10, %f9;
	add.f32 	%f72, %f71, 0fCB40007F;
	neg.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f68, 0fBFB8AA3B, %f73;
	fma.rn.f32 	%f75, %f68, 0fB2A57060, %f74;
	mov.b32 	%r14, %f71;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f76, %r15;
	ex2.approx.ftz.f32 	%f77, %f75;
	fma.rn.f32 	%f78, %f77, %f76, 0f3F800000;
	rcp.rn.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f79;
	add.s64 	%rd18, %rd9, %rd16;
	st.global.f32 	[%rd18], %f80;
	ld.global.nc.f32 	%f81, [%rd14+20];
	ld.global.nc.f32 	%f82, [%rd8+20];
	fma.rn.f32 	%f83, %f81, %f1, %f82;
	fma.rn.f32 	%f84, %f83, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f85, %f84;
	fma.rm.f32 	%f86, %f85, %f10, %f9;
	add.f32 	%f87, %f86, 0fCB40007F;
	neg.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f83, 0fBFB8AA3B, %f88;
	fma.rn.f32 	%f90, %f83, 0fB2A57060, %f89;
	mov.b32 	%r16, %f86;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f91, %r17;
	ex2.approx.ftz.f32 	%f92, %f90;
	fma.rn.f32 	%f93, %f92, %f91, 0f3F800000;
	rcp.rn.f32 	%f94, %f93;
	add.f32 	%f95, %f94, %f94;
	st.global.f32 	[%rd18+4], %f95;
	ld.global.nc.f32 	%f96, [%rd14+24];
	ld.global.nc.f32 	%f97, [%rd8+24];
	fma.rn.f32 	%f98, %f96, %f1, %f97;
	fma.rn.f32 	%f99, %f98, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f100, %f99;
	fma.rm.f32 	%f101, %f100, %f10, %f9;
	add.f32 	%f102, %f101, 0fCB40007F;
	neg.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f98, 0fBFB8AA3B, %f103;
	fma.rn.f32 	%f105, %f98, 0fB2A57060, %f104;
	mov.b32 	%r18, %f101;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f106, %r19;
	ex2.approx.ftz.f32 	%f107, %f105;
	fma.rn.f32 	%f108, %f107, %f106, 0f3F800000;
	rcp.rn.f32 	%f109, %f108;
	add.f32 	%f110, %f109, %f109;
	st.global.f32 	[%rd18+8], %f110;
	ld.global.nc.f32 	%f111, [%rd14+28];
	ld.global.nc.f32 	%f112, [%rd8+28];
	fma.rn.f32 	%f113, %f111, %f1, %f112;
	fma.rn.f32 	%f114, %f113, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f115, %f114;
	fma.rm.f32 	%f116, %f115, %f10, %f9;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f113, 0fBFB8AA3B, %f118;
	fma.rn.f32 	%f120, %f113, 0fB2A57060, %f119;
	mov.b32 	%r20, %f116;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f121, %r21;
	ex2.approx.ftz.f32 	%f122, %f120;
	fma.rn.f32 	%f123, %f122, %f121, 0f3F800000;
	rcp.rn.f32 	%f124, %f123;
	add.f32 	%f125, %f124, %f124;
	st.global.f32 	[%rd18+12], %f125;
	ld.global.nc.f32 	%f126, [%rd14+32];
	ld.global.nc.f32 	%f127, [%rd8+32];
	fma.rn.f32 	%f128, %f126, %f2, %f127;
	ld.global.nc.f32 	%f129, [%rd14+36];
	ld.global.nc.f32 	%f130, [%rd8+36];
	fma.rn.f32 	%f131, %f129, %f2, %f130;
	ld.global.nc.f32 	%f132, [%rd14+40];
	ld.global.nc.f32 	%f133, [%rd8+40];
	fma.rn.f32 	%f134, %f132, %f2, %f133;
	ld.global.nc.f32 	%f135, [%rd14+44];
	ld.global.nc.f32 	%f136, [%rd8+44];
	fma.rn.f32 	%f137, %f135, %f2, %f136;
	ld.global.nc.f32 	%f138, [%rd14+48];
	ld.global.nc.f32 	%f139, [%rd8+48];
	fma.rn.f32 	%f140, %f138, %f2, %f139;
	ld.global.nc.f32 	%f141, [%rd14+52];
	ld.global.nc.f32 	%f142, [%rd8+52];
	fma.rn.f32 	%f143, %f141, %f2, %f142;
	ld.global.nc.f32 	%f144, [%rd14+56];
	ld.global.nc.f32 	%f145, [%rd8+56];
	fma.rn.f32 	%f146, %f144, %f2, %f145;
	ld.global.nc.f32 	%f147, [%rd14+60];
	ld.global.nc.f32 	%f148, [%rd8+60];
	fma.rn.f32 	%f149, %f147, %f2, %f148;
	ld.global.nc.f32 	%f150, [%rd14+64];
	ld.global.nc.f32 	%f151, [%rd8+64];
	fma.rn.f32 	%f152, %f150, %f2, %f151;
	ld.global.nc.f32 	%f153, [%rd14+68];
	ld.global.nc.f32 	%f154, [%rd8+68];
	fma.rn.f32 	%f155, %f153, %f2, %f154;
	ld.global.nc.f32 	%f156, [%rd14+72];
	ld.global.nc.f32 	%f157, [%rd8+72];
	fma.rn.f32 	%f158, %f156, %f2, %f157;
	ld.global.nc.f32 	%f159, [%rd14+76];
	ld.global.nc.f32 	%f160, [%rd8+76];
	fma.rn.f32 	%f161, %f159, %f2, %f160;
	ld.global.nc.f32 	%f162, [%rd14+80];
	ld.global.nc.f32 	%f163, [%rd8+80];
	fma.rn.f32 	%f164, %f162, %f2, %f163;
	ld.global.nc.f32 	%f165, [%rd14+84];
	ld.global.nc.f32 	%f166, [%rd8+84];
	fma.rn.f32 	%f167, %f165, %f2, %f166;
	ld.global.nc.f32 	%f168, [%rd14+88];
	ld.global.nc.f32 	%f169, [%rd8+88];
	fma.rn.f32 	%f170, %f168, %f2, %f169;
	ld.global.nc.f32 	%f171, [%rd14+92];
	ld.global.nc.f32 	%f172, [%rd8+92];
	fma.rn.f32 	%f173, %f171, %f2, %f172;
	max.f32 	%f174, %f128, %f131;
	max.f32 	%f175, %f134, %f137;
	max.f32 	%f176, %f174, %f175;
	sub.f32 	%f177, %f128, %f176;
	fma.rn.f32 	%f178, %f177, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f179, %f178;
	fma.rm.f32 	%f180, %f179, %f10, %f9;
	add.f32 	%f181, %f180, 0fCB40007F;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f183, %f177, 0f3FB8AA3B, %f182;
	fma.rn.f32 	%f184, %f177, 0f32A57060, %f183;
	mov.b32 	%r22, %f180;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f185, %r23;
	ex2.approx.ftz.f32 	%f186, %f184;
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f188, %f131, %f176;
	fma.rn.f32 	%f189, %f188, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f190, %f189;
	fma.rm.f32 	%f191, %f190, %f10, %f9;
	add.f32 	%f192, %f191, 0fCB40007F;
	neg.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f188, 0f3FB8AA3B, %f193;
	fma.rn.f32 	%f195, %f188, 0f32A57060, %f194;
	mov.b32 	%r24, %f191;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f196, %r25;
	ex2.approx.ftz.f32 	%f197, %f195;
	mul.f32 	%f198, %f197, %f196;
	sub.f32 	%f199, %f134, %f176;
	fma.rn.f32 	%f200, %f199, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f201, %f200;
	fma.rm.f32 	%f202, %f201, %f10, %f9;
	add.f32 	%f203, %f202, 0fCB40007F;
	neg.f32 	%f204, %f203;
	fma.rn.f32 	%f205, %f199, 0f3FB8AA3B, %f204;
	fma.rn.f32 	%f206, %f199, 0f32A57060, %f205;
	mov.b32 	%r26, %f202;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f207, %r27;
	ex2.approx.ftz.f32 	%f208, %f206;
	mul.f32 	%f209, %f208, %f207;
	sub.f32 	%f210, %f137, %f176;
	fma.rn.f32 	%f211, %f210, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f212, %f211;
	fma.rm.f32 	%f213, %f212, %f10, %f9;
	add.f32 	%f214, %f213, 0fCB40007F;
	neg.f32 	%f215, %f214;
	fma.rn.f32 	%f216, %f210, 0f3FB8AA3B, %f215;
	fma.rn.f32 	%f217, %f210, 0f32A57060, %f216;
	mov.b32 	%r28, %f213;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f218, %r29;
	ex2.approx.ftz.f32 	%f219, %f217;
	mul.f32 	%f220, %f219, %f218;
	add.f32 	%f221, %f187, %f209;
	add.f32 	%f222, %f198, %f220;
	add.f32 	%f223, %f221, %f222;
	div.rn.f32 	%f224, %f187, %f223;
	add.f32 	%f225, %f224, 0f358637BD;
	div.rn.f32 	%f226, %f198, %f223;
	add.f32 	%f227, %f226, 0f358637BD;
	div.rn.f32 	%f228, %f209, %f223;
	add.f32 	%f229, %f228, 0f358637BD;
	div.rn.f32 	%f230, %f220, %f223;
	add.f32 	%f231, %f230, 0f358637BD;
	max.f32 	%f232, %f140, %f143;
	max.f32 	%f233, %f146, %f149;
	max.f32 	%f234, %f232, %f233;
	sub.f32 	%f235, %f140, %f234;
	fma.rn.f32 	%f236, %f235, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f237, %f236;
	fma.rm.f32 	%f238, %f237, %f10, %f9;
	add.f32 	%f239, %f238, 0fCB40007F;
	neg.f32 	%f240, %f239;
	fma.rn.f32 	%f241, %f235, 0f3FB8AA3B, %f240;
	fma.rn.f32 	%f242, %f235, 0f32A57060, %f241;
	mov.b32 	%r30, %f238;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f243, %r31;
	ex2.approx.ftz.f32 	%f244, %f242;
	mul.f32 	%f245, %f244, %f243;
	sub.f32 	%f246, %f143, %f234;
	fma.rn.f32 	%f247, %f246, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f248, %f247;
	fma.rm.f32 	%f249, %f248, %f10, %f9;
	add.f32 	%f250, %f249, 0fCB40007F;
	neg.f32 	%f251, %f250;
	fma.rn.f32 	%f252, %f246, 0f3FB8AA3B, %f251;
	fma.rn.f32 	%f253, %f246, 0f32A57060, %f252;
	mov.b32 	%r32, %f249;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f254, %r33;
	ex2.approx.ftz.f32 	%f255, %f253;
	mul.f32 	%f256, %f255, %f254;
	sub.f32 	%f257, %f146, %f234;
	fma.rn.f32 	%f258, %f257, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f259, %f258;
	fma.rm.f32 	%f260, %f259, %f10, %f9;
	add.f32 	%f261, %f260, 0fCB40007F;
	neg.f32 	%f262, %f261;
	fma.rn.f32 	%f263, %f257, 0f3FB8AA3B, %f262;
	fma.rn.f32 	%f264, %f257, 0f32A57060, %f263;
	mov.b32 	%r34, %f260;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f265, %r35;
	ex2.approx.ftz.f32 	%f266, %f264;
	mul.f32 	%f267, %f266, %f265;
	sub.f32 	%f268, %f149, %f234;
	fma.rn.f32 	%f269, %f268, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f270, %f269;
	fma.rm.f32 	%f271, %f270, %f10, %f9;
	add.f32 	%f272, %f271, 0fCB40007F;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f274, %f268, 0f3FB8AA3B, %f273;
	fma.rn.f32 	%f275, %f268, 0f32A57060, %f274;
	mov.b32 	%r36, %f271;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f276, %r37;
	ex2.approx.ftz.f32 	%f277, %f275;
	mul.f32 	%f278, %f277, %f276;
	add.f32 	%f279, %f245, %f267;
	add.f32 	%f280, %f256, %f278;
	add.f32 	%f281, %f279, %f280;
	div.rn.f32 	%f282, %f245, %f281;
	add.f32 	%f283, %f282, 0f358637BD;
	div.rn.f32 	%f284, %f256, %f281;
	add.f32 	%f285, %f284, 0f358637BD;
	div.rn.f32 	%f286, %f267, %f281;
	add.f32 	%f287, %f286, 0f358637BD;
	div.rn.f32 	%f288, %f278, %f281;
	add.f32 	%f289, %f288, 0f358637BD;
	max.f32 	%f290, %f152, %f155;
	max.f32 	%f291, %f158, %f161;
	max.f32 	%f292, %f290, %f291;
	sub.f32 	%f293, %f152, %f292;
	fma.rn.f32 	%f294, %f293, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f295, %f294;
	fma.rm.f32 	%f296, %f295, %f10, %f9;
	add.f32 	%f297, %f296, 0fCB40007F;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f299, %f293, 0f3FB8AA3B, %f298;
	fma.rn.f32 	%f300, %f293, 0f32A57060, %f299;
	mov.b32 	%r38, %f296;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f301, %r39;
	ex2.approx.ftz.f32 	%f302, %f300;
	mul.f32 	%f303, %f302, %f301;
	sub.f32 	%f304, %f155, %f292;
	fma.rn.f32 	%f305, %f304, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f306, %f305;
	fma.rm.f32 	%f307, %f306, %f10, %f9;
	add.f32 	%f308, %f307, 0fCB40007F;
	neg.f32 	%f309, %f308;
	fma.rn.f32 	%f310, %f304, 0f3FB8AA3B, %f309;
	fma.rn.f32 	%f311, %f304, 0f32A57060, %f310;
	mov.b32 	%r40, %f307;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f312, %r41;
	ex2.approx.ftz.f32 	%f313, %f311;
	mul.f32 	%f314, %f313, %f312;
	sub.f32 	%f315, %f158, %f292;
	fma.rn.f32 	%f316, %f315, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f317, %f316;
	fma.rm.f32 	%f318, %f317, %f10, %f9;
	add.f32 	%f319, %f318, 0fCB40007F;
	neg.f32 	%f320, %f319;
	fma.rn.f32 	%f321, %f315, 0f3FB8AA3B, %f320;
	fma.rn.f32 	%f322, %f315, 0f32A57060, %f321;
	mov.b32 	%r42, %f318;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f323, %r43;
	ex2.approx.ftz.f32 	%f324, %f322;
	mul.f32 	%f325, %f324, %f323;
	sub.f32 	%f326, %f161, %f292;
	fma.rn.f32 	%f327, %f326, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f328, %f327;
	fma.rm.f32 	%f329, %f328, %f10, %f9;
	add.f32 	%f330, %f329, 0fCB40007F;
	neg.f32 	%f331, %f330;
	fma.rn.f32 	%f332, %f326, 0f3FB8AA3B, %f331;
	fma.rn.f32 	%f333, %f326, 0f32A57060, %f332;
	mov.b32 	%r44, %f329;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f334, %r45;
	ex2.approx.ftz.f32 	%f335, %f333;
	mul.f32 	%f336, %f335, %f334;
	add.f32 	%f337, %f303, %f325;
	add.f32 	%f338, %f314, %f336;
	add.f32 	%f339, %f337, %f338;
	div.rn.f32 	%f340, %f303, %f339;
	add.f32 	%f341, %f340, 0f358637BD;
	div.rn.f32 	%f342, %f314, %f339;
	add.f32 	%f343, %f342, 0f358637BD;
	div.rn.f32 	%f344, %f325, %f339;
	add.f32 	%f345, %f344, 0f358637BD;
	div.rn.f32 	%f346, %f336, %f339;
	add.f32 	%f347, %f346, 0f358637BD;
	max.f32 	%f348, %f164, %f167;
	max.f32 	%f349, %f170, %f173;
	max.f32 	%f350, %f348, %f349;
	sub.f32 	%f351, %f164, %f350;
	fma.rn.f32 	%f352, %f351, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f353, %f352;
	fma.rm.f32 	%f354, %f353, %f10, %f9;
	add.f32 	%f355, %f354, 0fCB40007F;
	neg.f32 	%f356, %f355;
	fma.rn.f32 	%f357, %f351, 0f3FB8AA3B, %f356;
	fma.rn.f32 	%f358, %f351, 0f32A57060, %f357;
	mov.b32 	%r46, %f354;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f359, %r47;
	ex2.approx.ftz.f32 	%f360, %f358;
	mul.f32 	%f361, %f360, %f359;
	sub.f32 	%f362, %f167, %f350;
	fma.rn.f32 	%f363, %f362, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f364, %f363;
	fma.rm.f32 	%f365, %f364, %f10, %f9;
	add.f32 	%f366, %f365, 0fCB40007F;
	neg.f32 	%f367, %f366;
	fma.rn.f32 	%f368, %f362, 0f3FB8AA3B, %f367;
	fma.rn.f32 	%f369, %f362, 0f32A57060, %f368;
	mov.b32 	%r48, %f365;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f370, %r49;
	ex2.approx.ftz.f32 	%f371, %f369;
	mul.f32 	%f372, %f371, %f370;
	sub.f32 	%f373, %f170, %f350;
	fma.rn.f32 	%f374, %f373, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f375, %f374;
	fma.rm.f32 	%f376, %f375, %f10, %f9;
	add.f32 	%f377, %f376, 0fCB40007F;
	neg.f32 	%f378, %f377;
	fma.rn.f32 	%f379, %f373, 0f3FB8AA3B, %f378;
	fma.rn.f32 	%f380, %f373, 0f32A57060, %f379;
	mov.b32 	%r50, %f376;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f381, %r51;
	ex2.approx.ftz.f32 	%f382, %f380;
	mul.f32 	%f383, %f382, %f381;
	sub.f32 	%f384, %f173, %f350;
	fma.rn.f32 	%f385, %f384, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f386, %f385;
	fma.rm.f32 	%f387, %f386, %f10, %f9;
	add.f32 	%f388, %f387, 0fCB40007F;
	neg.f32 	%f389, %f388;
	fma.rn.f32 	%f390, %f384, 0f3FB8AA3B, %f389;
	fma.rn.f32 	%f391, %f384, 0f32A57060, %f390;
	mov.b32 	%r52, %f387;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f392, %r53;
	ex2.approx.ftz.f32 	%f393, %f391;
	mul.f32 	%f394, %f393, %f392;
	add.f32 	%f395, %f361, %f383;
	add.f32 	%f396, %f372, %f394;
	add.f32 	%f397, %f395, %f396;
	div.rn.f32 	%f398, %f361, %f397;
	add.f32 	%f399, %f398, 0f358637BD;
	div.rn.f32 	%f400, %f372, %f397;
	add.f32 	%f401, %f400, 0f358637BD;
	div.rn.f32 	%f402, %f383, %f397;
	add.f32 	%f403, %f402, 0f358637BD;
	div.rn.f32 	%f404, %f394, %f397;
	add.f32 	%f405, %f404, 0f358637BD;
	add.f32 	%f406, %f225, %f341;
	add.f32 	%f407, %f283, %f399;
	add.f32 	%f408, %f406, %f407;
	add.f32 	%f409, %f408, 0f358637BD;
	div.rn.f32 	%f410, %f225, %f409;
	div.rn.f32 	%f411, %f283, %f409;
	div.rn.f32 	%f412, %f341, %f409;
	div.rn.f32 	%f413, %f399, %f409;
	add.f32 	%f414, %f227, %f343;
	add.f32 	%f415, %f285, %f401;
	add.f32 	%f416, %f414, %f415;
	add.f32 	%f417, %f416, 0f358637BD;
	div.rn.f32 	%f418, %f227, %f417;
	div.rn.f32 	%f419, %f285, %f417;
	div.rn.f32 	%f420, %f343, %f417;
	div.rn.f32 	%f421, %f401, %f417;
	add.f32 	%f422, %f229, %f345;
	add.f32 	%f423, %f287, %f403;
	add.f32 	%f424, %f422, %f423;
	add.f32 	%f425, %f424, 0f358637BD;
	div.rn.f32 	%f426, %f229, %f425;
	div.rn.f32 	%f427, %f287, %f425;
	div.rn.f32 	%f428, %f345, %f425;
	div.rn.f32 	%f429, %f403, %f425;
	add.f32 	%f430, %f231, %f347;
	add.f32 	%f431, %f289, %f405;
	add.f32 	%f432, %f430, %f431;
	add.f32 	%f433, %f432, 0f358637BD;
	div.rn.f32 	%f434, %f231, %f433;
	div.rn.f32 	%f435, %f289, %f433;
	div.rn.f32 	%f436, %f347, %f433;
	div.rn.f32 	%f437, %f405, %f433;
	add.f32 	%f438, %f410, %f426;
	add.f32 	%f439, %f418, %f434;
	add.f32 	%f440, %f438, %f439;
	add.f32 	%f441, %f440, 0f358637BD;
	div.rn.f32 	%f442, %f410, %f441;
	div.rn.f32 	%f443, %f418, %f441;
	div.rn.f32 	%f444, %f426, %f441;
	div.rn.f32 	%f445, %f434, %f441;
	add.f32 	%f446, %f411, %f427;
	add.f32 	%f447, %f419, %f435;
	add.f32 	%f448, %f446, %f447;
	add.f32 	%f449, %f448, 0f358637BD;
	div.rn.f32 	%f450, %f411, %f449;
	div.rn.f32 	%f451, %f419, %f449;
	div.rn.f32 	%f452, %f427, %f449;
	div.rn.f32 	%f453, %f435, %f449;
	add.f32 	%f454, %f412, %f428;
	add.f32 	%f455, %f420, %f436;
	add.f32 	%f456, %f454, %f455;
	add.f32 	%f457, %f456, 0f358637BD;
	div.rn.f32 	%f458, %f412, %f457;
	div.rn.f32 	%f459, %f420, %f457;
	div.rn.f32 	%f460, %f428, %f457;
	div.rn.f32 	%f461, %f436, %f457;
	add.f32 	%f462, %f413, %f429;
	add.f32 	%f463, %f421, %f437;
	add.f32 	%f464, %f462, %f463;
	add.f32 	%f465, %f464, 0f358637BD;
	div.rn.f32 	%f466, %f413, %f465;
	div.rn.f32 	%f467, %f421, %f465;
	div.rn.f32 	%f468, %f429, %f465;
	div.rn.f32 	%f469, %f437, %f465;
	add.f32 	%f470, %f442, %f458;
	add.f32 	%f471, %f450, %f466;
	add.f32 	%f472, %f470, %f471;
	add.f32 	%f473, %f472, 0f358637BD;
	div.rn.f32 	%f474, %f442, %f473;
	div.rn.f32 	%f475, %f450, %f473;
	div.rn.f32 	%f476, %f458, %f473;
	div.rn.f32 	%f477, %f466, %f473;
	add.f32 	%f478, %f443, %f459;
	add.f32 	%f479, %f451, %f467;
	add.f32 	%f480, %f478, %f479;
	add.f32 	%f481, %f480, 0f358637BD;
	div.rn.f32 	%f482, %f443, %f481;
	div.rn.f32 	%f483, %f451, %f481;
	div.rn.f32 	%f484, %f459, %f481;
	div.rn.f32 	%f485, %f467, %f481;
	add.f32 	%f486, %f444, %f460;
	add.f32 	%f487, %f452, %f468;
	add.f32 	%f488, %f486, %f487;
	add.f32 	%f489, %f488, 0f358637BD;
	div.rn.f32 	%f490, %f444, %f489;
	div.rn.f32 	%f491, %f452, %f489;
	div.rn.f32 	%f492, %f460, %f489;
	div.rn.f32 	%f493, %f468, %f489;
	add.f32 	%f494, %f445, %f461;
	add.f32 	%f495, %f453, %f469;
	add.f32 	%f496, %f494, %f495;
	add.f32 	%f497, %f496, 0f358637BD;
	div.rn.f32 	%f498, %f445, %f497;
	div.rn.f32 	%f499, %f453, %f497;
	div.rn.f32 	%f500, %f461, %f497;
	div.rn.f32 	%f501, %f469, %f497;
	add.f32 	%f502, %f474, %f490;
	add.f32 	%f503, %f482, %f498;
	add.f32 	%f504, %f502, %f503;
	add.f32 	%f505, %f504, 0f358637BD;
	div.rn.f32 	%f506, %f474, %f505;
	div.rn.f32 	%f507, %f482, %f505;
	div.rn.f32 	%f508, %f490, %f505;
	div.rn.f32 	%f509, %f498, %f505;
	add.f32 	%f510, %f475, %f491;
	add.f32 	%f511, %f483, %f499;
	add.f32 	%f512, %f510, %f511;
	add.f32 	%f513, %f512, 0f358637BD;
	div.rn.f32 	%f514, %f475, %f513;
	div.rn.f32 	%f515, %f483, %f513;
	div.rn.f32 	%f516, %f491, %f513;
	div.rn.f32 	%f517, %f499, %f513;
	add.f32 	%f518, %f476, %f492;
	add.f32 	%f519, %f484, %f500;
	add.f32 	%f520, %f518, %f519;
	add.f32 	%f521, %f520, 0f358637BD;
	div.rn.f32 	%f522, %f476, %f521;
	div.rn.f32 	%f523, %f484, %f521;
	div.rn.f32 	%f524, %f492, %f521;
	div.rn.f32 	%f525, %f500, %f521;
	add.f32 	%f526, %f477, %f493;
	add.f32 	%f527, %f485, %f501;
	add.f32 	%f528, %f526, %f527;
	add.f32 	%f529, %f528, 0f358637BD;
	div.rn.f32 	%f530, %f477, %f529;
	div.rn.f32 	%f531, %f485, %f529;
	div.rn.f32 	%f532, %f493, %f529;
	div.rn.f32 	%f533, %f501, %f529;
	add.f32 	%f534, %f506, %f522;
	add.f32 	%f535, %f514, %f530;
	add.f32 	%f536, %f534, %f535;
	add.f32 	%f537, %f536, 0f358637BD;
	div.rn.f32 	%f538, %f506, %f537;
	div.rn.f32 	%f539, %f514, %f537;
	div.rn.f32 	%f540, %f522, %f537;
	div.rn.f32 	%f541, %f530, %f537;
	add.f32 	%f542, %f507, %f523;
	add.f32 	%f543, %f515, %f531;
	add.f32 	%f544, %f542, %f543;
	add.f32 	%f545, %f544, 0f358637BD;
	div.rn.f32 	%f546, %f507, %f545;
	div.rn.f32 	%f547, %f515, %f545;
	div.rn.f32 	%f548, %f523, %f545;
	div.rn.f32 	%f549, %f531, %f545;
	add.f32 	%f550, %f508, %f524;
	add.f32 	%f551, %f516, %f532;
	add.f32 	%f552, %f550, %f551;
	add.f32 	%f553, %f552, 0f358637BD;
	div.rn.f32 	%f554, %f508, %f553;
	div.rn.f32 	%f555, %f516, %f553;
	div.rn.f32 	%f556, %f524, %f553;
	div.rn.f32 	%f557, %f532, %f553;
	add.f32 	%f558, %f509, %f525;
	add.f32 	%f559, %f517, %f533;
	add.f32 	%f560, %f558, %f559;
	add.f32 	%f561, %f560, 0f358637BD;
	div.rn.f32 	%f562, %f509, %f561;
	div.rn.f32 	%f563, %f517, %f561;
	div.rn.f32 	%f564, %f525, %f561;
	div.rn.f32 	%f565, %f533, %f561;
	add.f32 	%f566, %f538, %f554;
	add.f32 	%f567, %f546, %f562;
	add.f32 	%f568, %f566, %f567;
	add.f32 	%f569, %f568, 0f358637BD;
	div.rn.f32 	%f570, %f538, %f569;
	div.rn.f32 	%f571, %f546, %f569;
	div.rn.f32 	%f572, %f554, %f569;
	div.rn.f32 	%f573, %f562, %f569;
	add.f32 	%f574, %f539, %f555;
	add.f32 	%f575, %f547, %f563;
	add.f32 	%f576, %f574, %f575;
	add.f32 	%f577, %f576, 0f358637BD;
	div.rn.f32 	%f578, %f539, %f577;
	div.rn.f32 	%f579, %f547, %f577;
	div.rn.f32 	%f580, %f555, %f577;
	div.rn.f32 	%f581, %f563, %f577;
	add.f32 	%f582, %f540, %f556;
	add.f32 	%f583, %f548, %f564;
	add.f32 	%f584, %f582, %f583;
	add.f32 	%f585, %f584, 0f358637BD;
	div.rn.f32 	%f586, %f540, %f585;
	div.rn.f32 	%f587, %f548, %f585;
	div.rn.f32 	%f588, %f556, %f585;
	div.rn.f32 	%f589, %f564, %f585;
	add.f32 	%f590, %f541, %f557;
	add.f32 	%f591, %f549, %f565;
	add.f32 	%f592, %f590, %f591;
	add.f32 	%f593, %f592, 0f358637BD;
	div.rn.f32 	%f594, %f541, %f593;
	div.rn.f32 	%f595, %f549, %f593;
	div.rn.f32 	%f596, %f557, %f593;
	div.rn.f32 	%f597, %f565, %f593;
	add.f32 	%f598, %f570, %f586;
	add.f32 	%f599, %f578, %f594;
	add.f32 	%f600, %f598, %f599;
	add.f32 	%f601, %f600, 0f358637BD;
	div.rn.f32 	%f602, %f570, %f601;
	div.rn.f32 	%f603, %f578, %f601;
	div.rn.f32 	%f604, %f586, %f601;
	div.rn.f32 	%f605, %f594, %f601;
	add.f32 	%f606, %f571, %f587;
	add.f32 	%f607, %f579, %f595;
	add.f32 	%f608, %f606, %f607;
	add.f32 	%f609, %f608, 0f358637BD;
	div.rn.f32 	%f610, %f571, %f609;
	div.rn.f32 	%f611, %f579, %f609;
	div.rn.f32 	%f612, %f587, %f609;
	div.rn.f32 	%f613, %f595, %f609;
	add.f32 	%f614, %f572, %f588;
	add.f32 	%f615, %f580, %f596;
	add.f32 	%f616, %f614, %f615;
	add.f32 	%f617, %f616, 0f358637BD;
	div.rn.f32 	%f618, %f572, %f617;
	div.rn.f32 	%f619, %f580, %f617;
	div.rn.f32 	%f620, %f588, %f617;
	div.rn.f32 	%f621, %f596, %f617;
	add.f32 	%f622, %f573, %f589;
	add.f32 	%f623, %f581, %f597;
	add.f32 	%f624, %f622, %f623;
	add.f32 	%f625, %f624, 0f358637BD;
	div.rn.f32 	%f626, %f573, %f625;
	div.rn.f32 	%f627, %f581, %f625;
	div.rn.f32 	%f628, %f589, %f625;
	div.rn.f32 	%f629, %f597, %f625;
	add.f32 	%f630, %f602, %f618;
	add.f32 	%f631, %f610, %f626;
	add.f32 	%f632, %f630, %f631;
	add.f32 	%f633, %f632, 0f358637BD;
	div.rn.f32 	%f634, %f602, %f633;
	div.rn.f32 	%f635, %f610, %f633;
	div.rn.f32 	%f636, %f618, %f633;
	div.rn.f32 	%f637, %f626, %f633;
	add.f32 	%f638, %f603, %f619;
	add.f32 	%f639, %f611, %f627;
	add.f32 	%f640, %f638, %f639;
	add.f32 	%f641, %f640, 0f358637BD;
	div.rn.f32 	%f642, %f603, %f641;
	div.rn.f32 	%f643, %f611, %f641;
	div.rn.f32 	%f644, %f619, %f641;
	div.rn.f32 	%f645, %f627, %f641;
	add.f32 	%f646, %f604, %f620;
	add.f32 	%f647, %f612, %f628;
	add.f32 	%f648, %f646, %f647;
	add.f32 	%f649, %f648, 0f358637BD;
	div.rn.f32 	%f650, %f604, %f649;
	div.rn.f32 	%f651, %f612, %f649;
	div.rn.f32 	%f652, %f620, %f649;
	div.rn.f32 	%f653, %f628, %f649;
	add.f32 	%f654, %f605, %f621;
	add.f32 	%f655, %f613, %f629;
	add.f32 	%f656, %f654, %f655;
	add.f32 	%f657, %f656, 0f358637BD;
	div.rn.f32 	%f658, %f605, %f657;
	div.rn.f32 	%f659, %f613, %f657;
	div.rn.f32 	%f660, %f621, %f657;
	div.rn.f32 	%f661, %f629, %f657;
	add.f32 	%f662, %f634, %f650;
	add.f32 	%f663, %f642, %f658;
	add.f32 	%f664, %f662, %f663;
	add.f32 	%f665, %f664, 0f358637BD;
	div.rn.f32 	%f666, %f634, %f665;
	div.rn.f32 	%f667, %f642, %f665;
	div.rn.f32 	%f668, %f650, %f665;
	div.rn.f32 	%f669, %f658, %f665;
	add.f32 	%f670, %f635, %f651;
	add.f32 	%f671, %f643, %f659;
	add.f32 	%f672, %f670, %f671;
	add.f32 	%f673, %f672, 0f358637BD;
	div.rn.f32 	%f674, %f635, %f673;
	div.rn.f32 	%f675, %f643, %f673;
	div.rn.f32 	%f676, %f651, %f673;
	div.rn.f32 	%f677, %f659, %f673;
	add.f32 	%f678, %f636, %f652;
	add.f32 	%f679, %f644, %f660;
	add.f32 	%f680, %f678, %f679;
	add.f32 	%f681, %f680, 0f358637BD;
	div.rn.f32 	%f682, %f636, %f681;
	div.rn.f32 	%f683, %f644, %f681;
	div.rn.f32 	%f684, %f652, %f681;
	div.rn.f32 	%f685, %f660, %f681;
	add.f32 	%f686, %f637, %f653;
	add.f32 	%f687, %f645, %f661;
	add.f32 	%f688, %f686, %f687;
	add.f32 	%f689, %f688, 0f358637BD;
	div.rn.f32 	%f690, %f637, %f689;
	div.rn.f32 	%f691, %f645, %f689;
	div.rn.f32 	%f692, %f653, %f689;
	div.rn.f32 	%f693, %f661, %f689;
	add.f32 	%f694, %f666, %f682;
	add.f32 	%f695, %f674, %f690;
	add.f32 	%f696, %f694, %f695;
	add.f32 	%f697, %f696, 0f358637BD;
	div.rn.f32 	%f698, %f666, %f697;
	div.rn.f32 	%f699, %f674, %f697;
	div.rn.f32 	%f700, %f682, %f697;
	div.rn.f32 	%f701, %f690, %f697;
	add.f32 	%f702, %f667, %f683;
	add.f32 	%f703, %f675, %f691;
	add.f32 	%f704, %f702, %f703;
	add.f32 	%f705, %f704, 0f358637BD;
	div.rn.f32 	%f706, %f667, %f705;
	div.rn.f32 	%f707, %f675, %f705;
	div.rn.f32 	%f708, %f683, %f705;
	div.rn.f32 	%f709, %f691, %f705;
	add.f32 	%f710, %f668, %f684;
	add.f32 	%f711, %f676, %f692;
	add.f32 	%f712, %f710, %f711;
	add.f32 	%f713, %f712, 0f358637BD;
	div.rn.f32 	%f714, %f668, %f713;
	div.rn.f32 	%f715, %f676, %f713;
	div.rn.f32 	%f716, %f684, %f713;
	div.rn.f32 	%f717, %f692, %f713;
	add.f32 	%f718, %f669, %f685;
	add.f32 	%f719, %f677, %f693;
	add.f32 	%f720, %f718, %f719;
	add.f32 	%f721, %f720, 0f358637BD;
	div.rn.f32 	%f722, %f669, %f721;
	div.rn.f32 	%f723, %f677, %f721;
	div.rn.f32 	%f724, %f685, %f721;
	div.rn.f32 	%f725, %f693, %f721;
	add.f32 	%f726, %f698, %f714;
	add.f32 	%f727, %f706, %f722;
	add.f32 	%f728, %f726, %f727;
	add.f32 	%f729, %f728, 0f358637BD;
	div.rn.f32 	%f730, %f698, %f729;
	div.rn.f32 	%f731, %f706, %f729;
	div.rn.f32 	%f732, %f714, %f729;
	div.rn.f32 	%f733, %f722, %f729;
	add.f32 	%f734, %f699, %f715;
	add.f32 	%f735, %f707, %f723;
	add.f32 	%f736, %f734, %f735;
	add.f32 	%f737, %f736, 0f358637BD;
	div.rn.f32 	%f738, %f699, %f737;
	div.rn.f32 	%f739, %f707, %f737;
	div.rn.f32 	%f740, %f715, %f737;
	div.rn.f32 	%f741, %f723, %f737;
	add.f32 	%f742, %f700, %f716;
	add.f32 	%f743, %f708, %f724;
	add.f32 	%f744, %f742, %f743;
	add.f32 	%f745, %f744, 0f358637BD;
	div.rn.f32 	%f746, %f700, %f745;
	div.rn.f32 	%f747, %f708, %f745;
	div.rn.f32 	%f748, %f716, %f745;
	div.rn.f32 	%f749, %f724, %f745;
	add.f32 	%f750, %f701, %f717;
	add.f32 	%f751, %f709, %f725;
	add.f32 	%f752, %f750, %f751;
	add.f32 	%f753, %f752, 0f358637BD;
	div.rn.f32 	%f754, %f701, %f753;
	div.rn.f32 	%f755, %f709, %f753;
	div.rn.f32 	%f756, %f717, %f753;
	div.rn.f32 	%f757, %f725, %f753;
	add.f32 	%f758, %f730, %f746;
	add.f32 	%f759, %f738, %f754;
	add.f32 	%f760, %f758, %f759;
	add.f32 	%f761, %f760, 0f358637BD;
	div.rn.f32 	%f762, %f730, %f761;
	div.rn.f32 	%f763, %f738, %f761;
	div.rn.f32 	%f764, %f746, %f761;
	div.rn.f32 	%f765, %f754, %f761;
	add.f32 	%f766, %f731, %f747;
	add.f32 	%f767, %f739, %f755;
	add.f32 	%f768, %f766, %f767;
	add.f32 	%f769, %f768, 0f358637BD;
	div.rn.f32 	%f770, %f731, %f769;
	div.rn.f32 	%f771, %f739, %f769;
	div.rn.f32 	%f772, %f747, %f769;
	div.rn.f32 	%f773, %f755, %f769;
	add.f32 	%f774, %f732, %f748;
	add.f32 	%f775, %f740, %f756;
	add.f32 	%f776, %f774, %f775;
	add.f32 	%f777, %f776, 0f358637BD;
	div.rn.f32 	%f778, %f732, %f777;
	div.rn.f32 	%f779, %f740, %f777;
	div.rn.f32 	%f780, %f748, %f777;
	div.rn.f32 	%f781, %f756, %f777;
	add.f32 	%f782, %f733, %f749;
	add.f32 	%f783, %f741, %f757;
	add.f32 	%f784, %f782, %f783;
	add.f32 	%f785, %f784, 0f358637BD;
	div.rn.f32 	%f786, %f733, %f785;
	div.rn.f32 	%f787, %f741, %f785;
	div.rn.f32 	%f788, %f749, %f785;
	div.rn.f32 	%f789, %f757, %f785;
	add.f32 	%f790, %f762, %f778;
	add.f32 	%f791, %f770, %f786;
	add.f32 	%f792, %f790, %f791;
	add.f32 	%f793, %f792, 0f358637BD;
	div.rn.f32 	%f794, %f762, %f793;
	div.rn.f32 	%f795, %f770, %f793;
	div.rn.f32 	%f796, %f778, %f793;
	div.rn.f32 	%f797, %f786, %f793;
	add.f32 	%f798, %f763, %f779;
	add.f32 	%f799, %f771, %f787;
	add.f32 	%f800, %f798, %f799;
	add.f32 	%f801, %f800, 0f358637BD;
	div.rn.f32 	%f802, %f763, %f801;
	div.rn.f32 	%f803, %f771, %f801;
	div.rn.f32 	%f804, %f779, %f801;
	div.rn.f32 	%f805, %f787, %f801;
	add.f32 	%f806, %f764, %f780;
	add.f32 	%f807, %f772, %f788;
	add.f32 	%f808, %f806, %f807;
	add.f32 	%f809, %f808, 0f358637BD;
	div.rn.f32 	%f810, %f764, %f809;
	div.rn.f32 	%f811, %f772, %f809;
	div.rn.f32 	%f812, %f780, %f809;
	div.rn.f32 	%f813, %f788, %f809;
	add.f32 	%f814, %f765, %f781;
	add.f32 	%f815, %f773, %f789;
	add.f32 	%f816, %f814, %f815;
	add.f32 	%f817, %f816, 0f358637BD;
	div.rn.f32 	%f818, %f765, %f817;
	div.rn.f32 	%f819, %f773, %f817;
	div.rn.f32 	%f820, %f781, %f817;
	div.rn.f32 	%f821, %f789, %f817;
	add.f32 	%f822, %f794, %f810;
	add.f32 	%f823, %f802, %f818;
	add.f32 	%f824, %f822, %f823;
	add.f32 	%f825, %f824, 0f358637BD;
	div.rn.f32 	%f826, %f794, %f825;
	div.rn.f32 	%f827, %f802, %f825;
	div.rn.f32 	%f828, %f810, %f825;
	div.rn.f32 	%f829, %f818, %f825;
	add.f32 	%f830, %f795, %f811;
	add.f32 	%f831, %f803, %f819;
	add.f32 	%f832, %f830, %f831;
	add.f32 	%f833, %f832, 0f358637BD;
	div.rn.f32 	%f834, %f795, %f833;
	div.rn.f32 	%f835, %f803, %f833;
	div.rn.f32 	%f836, %f811, %f833;
	div.rn.f32 	%f837, %f819, %f833;
	add.f32 	%f838, %f796, %f812;
	add.f32 	%f839, %f804, %f820;
	add.f32 	%f840, %f838, %f839;
	add.f32 	%f841, %f840, 0f358637BD;
	div.rn.f32 	%f842, %f796, %f841;
	div.rn.f32 	%f843, %f804, %f841;
	div.rn.f32 	%f844, %f812, %f841;
	div.rn.f32 	%f845, %f820, %f841;
	add.f32 	%f846, %f797, %f813;
	add.f32 	%f847, %f805, %f821;
	add.f32 	%f848, %f846, %f847;
	add.f32 	%f849, %f848, 0f358637BD;
	div.rn.f32 	%f850, %f797, %f849;
	div.rn.f32 	%f851, %f805, %f849;
	div.rn.f32 	%f852, %f813, %f849;
	div.rn.f32 	%f853, %f821, %f849;
	add.f32 	%f854, %f826, %f842;
	add.f32 	%f855, %f834, %f850;
	add.f32 	%f856, %f854, %f855;
	add.f32 	%f857, %f856, 0f358637BD;
	div.rn.f32 	%f858, %f826, %f857;
	div.rn.f32 	%f859, %f834, %f857;
	div.rn.f32 	%f860, %f842, %f857;
	div.rn.f32 	%f861, %f850, %f857;
	add.f32 	%f862, %f827, %f843;
	add.f32 	%f863, %f835, %f851;
	add.f32 	%f864, %f862, %f863;
	add.f32 	%f865, %f864, 0f358637BD;
	div.rn.f32 	%f866, %f827, %f865;
	div.rn.f32 	%f867, %f835, %f865;
	div.rn.f32 	%f868, %f843, %f865;
	div.rn.f32 	%f869, %f851, %f865;
	add.f32 	%f870, %f828, %f844;
	add.f32 	%f871, %f836, %f852;
	add.f32 	%f872, %f870, %f871;
	add.f32 	%f873, %f872, 0f358637BD;
	div.rn.f32 	%f874, %f828, %f873;
	div.rn.f32 	%f875, %f836, %f873;
	div.rn.f32 	%f876, %f844, %f873;
	div.rn.f32 	%f877, %f852, %f873;
	add.f32 	%f878, %f829, %f845;
	add.f32 	%f879, %f837, %f853;
	add.f32 	%f880, %f878, %f879;
	add.f32 	%f881, %f880, 0f358637BD;
	div.rn.f32 	%f882, %f829, %f881;
	div.rn.f32 	%f883, %f837, %f881;
	div.rn.f32 	%f884, %f845, %f881;
	div.rn.f32 	%f885, %f853, %f881;
	add.f32 	%f886, %f858, %f874;
	add.f32 	%f887, %f866, %f882;
	add.f32 	%f888, %f886, %f887;
	add.f32 	%f889, %f888, 0f358637BD;
	div.rn.f32 	%f890, %f858, %f889;
	div.rn.f32 	%f891, %f866, %f889;
	div.rn.f32 	%f892, %f874, %f889;
	div.rn.f32 	%f893, %f882, %f889;
	add.f32 	%f894, %f859, %f875;
	add.f32 	%f895, %f867, %f883;
	add.f32 	%f896, %f894, %f895;
	add.f32 	%f897, %f896, 0f358637BD;
	div.rn.f32 	%f898, %f859, %f897;
	div.rn.f32 	%f899, %f867, %f897;
	div.rn.f32 	%f900, %f875, %f897;
	div.rn.f32 	%f901, %f883, %f897;
	add.f32 	%f902, %f860, %f876;
	add.f32 	%f903, %f868, %f884;
	add.f32 	%f904, %f902, %f903;
	add.f32 	%f905, %f904, 0f358637BD;
	div.rn.f32 	%f906, %f860, %f905;
	div.rn.f32 	%f907, %f868, %f905;
	div.rn.f32 	%f908, %f876, %f905;
	div.rn.f32 	%f909, %f884, %f905;
	add.f32 	%f910, %f861, %f877;
	add.f32 	%f911, %f869, %f885;
	add.f32 	%f912, %f910, %f911;
	add.f32 	%f913, %f912, 0f358637BD;
	div.rn.f32 	%f914, %f861, %f913;
	div.rn.f32 	%f915, %f869, %f913;
	div.rn.f32 	%f916, %f877, %f913;
	div.rn.f32 	%f917, %f885, %f913;
	add.f32 	%f918, %f890, %f906;
	add.f32 	%f919, %f898, %f914;
	add.f32 	%f920, %f918, %f919;
	add.f32 	%f921, %f920, 0f358637BD;
	div.rn.f32 	%f922, %f890, %f921;
	div.rn.f32 	%f923, %f898, %f921;
	div.rn.f32 	%f924, %f906, %f921;
	div.rn.f32 	%f925, %f914, %f921;
	add.f32 	%f926, %f891, %f907;
	add.f32 	%f927, %f899, %f915;
	add.f32 	%f928, %f926, %f927;
	add.f32 	%f929, %f928, 0f358637BD;
	div.rn.f32 	%f930, %f891, %f929;
	div.rn.f32 	%f931, %f899, %f929;
	div.rn.f32 	%f932, %f907, %f929;
	div.rn.f32 	%f933, %f915, %f929;
	add.f32 	%f934, %f892, %f908;
	add.f32 	%f935, %f900, %f916;
	add.f32 	%f936, %f934, %f935;
	add.f32 	%f937, %f936, 0f358637BD;
	div.rn.f32 	%f938, %f892, %f937;
	div.rn.f32 	%f939, %f900, %f937;
	div.rn.f32 	%f940, %f908, %f937;
	div.rn.f32 	%f941, %f916, %f937;
	add.f32 	%f942, %f893, %f909;
	add.f32 	%f943, %f901, %f917;
	add.f32 	%f944, %f942, %f943;
	add.f32 	%f945, %f944, 0f358637BD;
	div.rn.f32 	%f946, %f893, %f945;
	div.rn.f32 	%f947, %f901, %f945;
	div.rn.f32 	%f948, %f909, %f945;
	div.rn.f32 	%f949, %f917, %f945;
	add.f32 	%f950, %f922, %f938;
	add.f32 	%f951, %f930, %f946;
	add.f32 	%f952, %f950, %f951;
	add.f32 	%f953, %f952, 0f358637BD;
	div.rn.f32 	%f954, %f922, %f953;
	div.rn.f32 	%f955, %f930, %f953;
	div.rn.f32 	%f956, %f938, %f953;
	div.rn.f32 	%f957, %f946, %f953;
	add.f32 	%f958, %f923, %f939;
	add.f32 	%f959, %f931, %f947;
	add.f32 	%f960, %f958, %f959;
	add.f32 	%f961, %f960, 0f358637BD;
	div.rn.f32 	%f962, %f923, %f961;
	div.rn.f32 	%f963, %f931, %f961;
	div.rn.f32 	%f964, %f939, %f961;
	div.rn.f32 	%f965, %f947, %f961;
	add.f32 	%f966, %f924, %f940;
	add.f32 	%f967, %f932, %f948;
	add.f32 	%f968, %f966, %f967;
	add.f32 	%f969, %f968, 0f358637BD;
	div.rn.f32 	%f970, %f924, %f969;
	div.rn.f32 	%f971, %f932, %f969;
	div.rn.f32 	%f972, %f940, %f969;
	div.rn.f32 	%f973, %f948, %f969;
	add.f32 	%f974, %f925, %f941;
	add.f32 	%f975, %f933, %f949;
	add.f32 	%f976, %f974, %f975;
	add.f32 	%f977, %f976, 0f358637BD;
	div.rn.f32 	%f978, %f925, %f977;
	div.rn.f32 	%f979, %f933, %f977;
	div.rn.f32 	%f980, %f941, %f977;
	div.rn.f32 	%f981, %f949, %f977;
	add.f32 	%f982, %f954, %f970;
	add.f32 	%f983, %f962, %f978;
	add.f32 	%f984, %f982, %f983;
	add.f32 	%f985, %f984, 0f358637BD;
	div.rn.f32 	%f986, %f954, %f985;
	div.rn.f32 	%f987, %f962, %f985;
	div.rn.f32 	%f988, %f970, %f985;
	div.rn.f32 	%f989, %f978, %f985;
	add.f32 	%f990, %f955, %f971;
	add.f32 	%f991, %f963, %f979;
	add.f32 	%f992, %f990, %f991;
	add.f32 	%f993, %f992, 0f358637BD;
	div.rn.f32 	%f994, %f955, %f993;
	div.rn.f32 	%f995, %f963, %f993;
	div.rn.f32 	%f996, %f971, %f993;
	div.rn.f32 	%f997, %f979, %f993;
	add.f32 	%f998, %f956, %f972;
	add.f32 	%f999, %f964, %f980;
	add.f32 	%f1000, %f998, %f999;
	add.f32 	%f1001, %f1000, 0f358637BD;
	div.rn.f32 	%f1002, %f956, %f1001;
	div.rn.f32 	%f1003, %f964, %f1001;
	div.rn.f32 	%f1004, %f972, %f1001;
	div.rn.f32 	%f1005, %f980, %f1001;
	add.f32 	%f1006, %f957, %f973;
	add.f32 	%f1007, %f965, %f981;
	add.f32 	%f1008, %f1006, %f1007;
	add.f32 	%f1009, %f1008, 0f358637BD;
	div.rn.f32 	%f1010, %f957, %f1009;
	div.rn.f32 	%f1011, %f965, %f1009;
	div.rn.f32 	%f1012, %f973, %f1009;
	div.rn.f32 	%f1013, %f981, %f1009;
	add.f32 	%f1014, %f986, %f1002;
	add.f32 	%f1015, %f994, %f1010;
	add.f32 	%f1016, %f1014, %f1015;
	add.f32 	%f1017, %f1016, 0f358637BD;
	div.rn.f32 	%f1018, %f986, %f1017;
	div.rn.f32 	%f1019, %f994, %f1017;
	div.rn.f32 	%f1020, %f1002, %f1017;
	div.rn.f32 	%f1021, %f1010, %f1017;
	add.f32 	%f1022, %f987, %f1003;
	add.f32 	%f1023, %f995, %f1011;
	add.f32 	%f1024, %f1022, %f1023;
	add.f32 	%f1025, %f1024, 0f358637BD;
	div.rn.f32 	%f1026, %f987, %f1025;
	div.rn.f32 	%f1027, %f995, %f1025;
	div.rn.f32 	%f1028, %f1003, %f1025;
	div.rn.f32 	%f1029, %f1011, %f1025;
	add.f32 	%f1030, %f988, %f1004;
	add.f32 	%f1031, %f996, %f1012;
	add.f32 	%f1032, %f1030, %f1031;
	add.f32 	%f1033, %f1032, 0f358637BD;
	div.rn.f32 	%f1034, %f988, %f1033;
	div.rn.f32 	%f1035, %f996, %f1033;
	div.rn.f32 	%f1036, %f1004, %f1033;
	div.rn.f32 	%f1037, %f1012, %f1033;
	add.f32 	%f1038, %f989, %f1005;
	add.f32 	%f1039, %f997, %f1013;
	add.f32 	%f1040, %f1038, %f1039;
	add.f32 	%f1041, %f1040, 0f358637BD;
	div.rn.f32 	%f1042, %f989, %f1041;
	div.rn.f32 	%f1043, %f997, %f1041;
	div.rn.f32 	%f1044, %f1005, %f1041;
	div.rn.f32 	%f1045, %f1013, %f1041;
	add.f32 	%f1046, %f1018, %f1034;
	add.f32 	%f1047, %f1026, %f1042;
	add.f32 	%f1048, %f1046, %f1047;
	add.f32 	%f1049, %f1048, 0f358637BD;
	div.rn.f32 	%f1050, %f1018, %f1049;
	div.rn.f32 	%f1051, %f1026, %f1049;
	div.rn.f32 	%f1052, %f1034, %f1049;
	div.rn.f32 	%f1053, %f1042, %f1049;
	add.f32 	%f1054, %f1019, %f1035;
	add.f32 	%f1055, %f1027, %f1043;
	add.f32 	%f1056, %f1054, %f1055;
	add.f32 	%f1057, %f1056, 0f358637BD;
	div.rn.f32 	%f1058, %f1019, %f1057;
	div.rn.f32 	%f1059, %f1027, %f1057;
	div.rn.f32 	%f1060, %f1035, %f1057;
	div.rn.f32 	%f1061, %f1043, %f1057;
	add.f32 	%f1062, %f1020, %f1036;
	add.f32 	%f1063, %f1028, %f1044;
	add.f32 	%f1064, %f1062, %f1063;
	add.f32 	%f1065, %f1064, 0f358637BD;
	div.rn.f32 	%f1066, %f1020, %f1065;
	div.rn.f32 	%f1067, %f1028, %f1065;
	div.rn.f32 	%f1068, %f1036, %f1065;
	div.rn.f32 	%f1069, %f1044, %f1065;
	add.f32 	%f1070, %f1021, %f1037;
	add.f32 	%f1071, %f1029, %f1045;
	add.f32 	%f1072, %f1070, %f1071;
	add.f32 	%f1073, %f1072, 0f358637BD;
	div.rn.f32 	%f1074, %f1021, %f1073;
	div.rn.f32 	%f1075, %f1029, %f1073;
	div.rn.f32 	%f1076, %f1037, %f1073;
	div.rn.f32 	%f1077, %f1045, %f1073;
	add.f32 	%f1078, %f1050, %f1066;
	add.f32 	%f1079, %f1058, %f1074;
	add.f32 	%f1080, %f1078, %f1079;
	add.f32 	%f1081, %f1080, 0f358637BD;
	div.rn.f32 	%f1082, %f1050, %f1081;
	div.rn.f32 	%f1083, %f1058, %f1081;
	div.rn.f32 	%f1084, %f1066, %f1081;
	div.rn.f32 	%f1085, %f1074, %f1081;
	add.f32 	%f1086, %f1051, %f1067;
	add.f32 	%f1087, %f1059, %f1075;
	add.f32 	%f1088, %f1086, %f1087;
	add.f32 	%f1089, %f1088, 0f358637BD;
	div.rn.f32 	%f1090, %f1051, %f1089;
	div.rn.f32 	%f1091, %f1059, %f1089;
	div.rn.f32 	%f1092, %f1067, %f1089;
	div.rn.f32 	%f1093, %f1075, %f1089;
	add.f32 	%f1094, %f1052, %f1068;
	add.f32 	%f1095, %f1060, %f1076;
	add.f32 	%f1096, %f1094, %f1095;
	add.f32 	%f1097, %f1096, 0f358637BD;
	div.rn.f32 	%f1098, %f1052, %f1097;
	div.rn.f32 	%f1099, %f1060, %f1097;
	div.rn.f32 	%f1100, %f1068, %f1097;
	div.rn.f32 	%f1101, %f1076, %f1097;
	add.f32 	%f1102, %f1053, %f1069;
	add.f32 	%f1103, %f1061, %f1077;
	add.f32 	%f1104, %f1102, %f1103;
	add.f32 	%f1105, %f1104, 0f358637BD;
	div.rn.f32 	%f1106, %f1053, %f1105;
	div.rn.f32 	%f1107, %f1061, %f1105;
	div.rn.f32 	%f1108, %f1069, %f1105;
	div.rn.f32 	%f1109, %f1077, %f1105;
	add.f32 	%f1110, %f1082, %f1098;
	add.f32 	%f1111, %f1090, %f1106;
	add.f32 	%f1112, %f1110, %f1111;
	add.f32 	%f1113, %f1112, 0f358637BD;
	div.rn.f32 	%f1114, %f1082, %f1113;
	div.rn.f32 	%f1115, %f1090, %f1113;
	div.rn.f32 	%f1116, %f1098, %f1113;
	div.rn.f32 	%f1117, %f1106, %f1113;
	add.f32 	%f1118, %f1083, %f1099;
	add.f32 	%f1119, %f1091, %f1107;
	add.f32 	%f1120, %f1118, %f1119;
	add.f32 	%f1121, %f1120, 0f358637BD;
	div.rn.f32 	%f1122, %f1083, %f1121;
	div.rn.f32 	%f1123, %f1091, %f1121;
	div.rn.f32 	%f1124, %f1099, %f1121;
	div.rn.f32 	%f1125, %f1107, %f1121;
	add.f32 	%f1126, %f1084, %f1100;
	add.f32 	%f1127, %f1092, %f1108;
	add.f32 	%f1128, %f1126, %f1127;
	add.f32 	%f1129, %f1128, 0f358637BD;
	div.rn.f32 	%f1130, %f1084, %f1129;
	div.rn.f32 	%f1131, %f1092, %f1129;
	div.rn.f32 	%f1132, %f1100, %f1129;
	div.rn.f32 	%f1133, %f1108, %f1129;
	add.f32 	%f1134, %f1085, %f1101;
	add.f32 	%f1135, %f1093, %f1109;
	add.f32 	%f1136, %f1134, %f1135;
	add.f32 	%f1137, %f1136, 0f358637BD;
	div.rn.f32 	%f1138, %f1085, %f1137;
	div.rn.f32 	%f1139, %f1093, %f1137;
	div.rn.f32 	%f1140, %f1101, %f1137;
	div.rn.f32 	%f1141, %f1109, %f1137;
	add.f32 	%f1142, %f1114, %f1130;
	add.f32 	%f1143, %f1122, %f1138;
	add.f32 	%f1144, %f1142, %f1143;
	add.f32 	%f1145, %f1144, 0f358637BD;
	div.rn.f32 	%f1146, %f1114, %f1145;
	div.rn.f32 	%f1147, %f1122, %f1145;
	div.rn.f32 	%f1148, %f1130, %f1145;
	div.rn.f32 	%f1149, %f1138, %f1145;
	add.f32 	%f1150, %f1115, %f1131;
	add.f32 	%f1151, %f1123, %f1139;
	add.f32 	%f1152, %f1150, %f1151;
	add.f32 	%f1153, %f1152, 0f358637BD;
	div.rn.f32 	%f1154, %f1115, %f1153;
	div.rn.f32 	%f1155, %f1123, %f1153;
	div.rn.f32 	%f1156, %f1131, %f1153;
	div.rn.f32 	%f1157, %f1139, %f1153;
	add.f32 	%f1158, %f1116, %f1132;
	add.f32 	%f1159, %f1124, %f1140;
	add.f32 	%f1160, %f1158, %f1159;
	add.f32 	%f1161, %f1160, 0f358637BD;
	div.rn.f32 	%f1162, %f1116, %f1161;
	div.rn.f32 	%f1163, %f1124, %f1161;
	div.rn.f32 	%f1164, %f1132, %f1161;
	div.rn.f32 	%f1165, %f1140, %f1161;
	add.f32 	%f1166, %f1117, %f1133;
	add.f32 	%f1167, %f1125, %f1141;
	add.f32 	%f1168, %f1166, %f1167;
	add.f32 	%f1169, %f1168, 0f358637BD;
	div.rn.f32 	%f1170, %f1117, %f1169;
	div.rn.f32 	%f1171, %f1125, %f1169;
	div.rn.f32 	%f1172, %f1133, %f1169;
	div.rn.f32 	%f1173, %f1141, %f1169;
	add.f32 	%f1174, %f1146, %f1162;
	add.f32 	%f1175, %f1154, %f1170;
	add.f32 	%f1176, %f1174, %f1175;
	add.f32 	%f1177, %f1176, 0f358637BD;
	div.rn.f32 	%f1178, %f1146, %f1177;
	div.rn.f32 	%f1179, %f1154, %f1177;
	div.rn.f32 	%f1180, %f1162, %f1177;
	div.rn.f32 	%f1181, %f1170, %f1177;
	add.f32 	%f1182, %f1147, %f1163;
	add.f32 	%f1183, %f1155, %f1171;
	add.f32 	%f1184, %f1182, %f1183;
	add.f32 	%f1185, %f1184, 0f358637BD;
	div.rn.f32 	%f1186, %f1147, %f1185;
	div.rn.f32 	%f1187, %f1155, %f1185;
	div.rn.f32 	%f1188, %f1163, %f1185;
	div.rn.f32 	%f1189, %f1171, %f1185;
	add.f32 	%f1190, %f1148, %f1164;
	add.f32 	%f1191, %f1156, %f1172;
	add.f32 	%f1192, %f1190, %f1191;
	add.f32 	%f1193, %f1192, 0f358637BD;
	div.rn.f32 	%f1194, %f1148, %f1193;
	div.rn.f32 	%f1195, %f1156, %f1193;
	div.rn.f32 	%f1196, %f1164, %f1193;
	div.rn.f32 	%f1197, %f1172, %f1193;
	add.f32 	%f1198, %f1149, %f1165;
	add.f32 	%f1199, %f1157, %f1173;
	add.f32 	%f1200, %f1198, %f1199;
	add.f32 	%f1201, %f1200, 0f358637BD;
	div.rn.f32 	%f1202, %f1149, %f1201;
	div.rn.f32 	%f1203, %f1157, %f1201;
	div.rn.f32 	%f1204, %f1165, %f1201;
	div.rn.f32 	%f1205, %f1173, %f1201;
	add.f32 	%f1206, %f1178, %f1194;
	add.f32 	%f1207, %f1186, %f1202;
	add.f32 	%f1208, %f1206, %f1207;
	add.f32 	%f1209, %f1208, 0f358637BD;
	div.rn.f32 	%f1210, %f1178, %f1209;
	div.rn.f32 	%f1211, %f1186, %f1209;
	div.rn.f32 	%f1212, %f1194, %f1209;
	div.rn.f32 	%f1213, %f1202, %f1209;
	add.f32 	%f1214, %f1179, %f1195;
	add.f32 	%f1215, %f1187, %f1203;
	add.f32 	%f1216, %f1214, %f1215;
	add.f32 	%f1217, %f1216, 0f358637BD;
	div.rn.f32 	%f1218, %f1179, %f1217;
	div.rn.f32 	%f1219, %f1187, %f1217;
	div.rn.f32 	%f1220, %f1195, %f1217;
	div.rn.f32 	%f1221, %f1203, %f1217;
	add.f32 	%f1222, %f1180, %f1196;
	add.f32 	%f1223, %f1188, %f1204;
	add.f32 	%f1224, %f1222, %f1223;
	add.f32 	%f1225, %f1224, 0f358637BD;
	div.rn.f32 	%f1226, %f1180, %f1225;
	div.rn.f32 	%f1227, %f1188, %f1225;
	div.rn.f32 	%f1228, %f1196, %f1225;
	div.rn.f32 	%f1229, %f1204, %f1225;
	add.f32 	%f1230, %f1181, %f1197;
	add.f32 	%f1231, %f1189, %f1205;
	add.f32 	%f1232, %f1230, %f1231;
	add.f32 	%f1233, %f1232, 0f358637BD;
	div.rn.f32 	%f1234, %f1181, %f1233;
	div.rn.f32 	%f1235, %f1189, %f1233;
	div.rn.f32 	%f1236, %f1197, %f1233;
	div.rn.f32 	%f1237, %f1205, %f1233;
	add.f32 	%f1238, %f1210, %f1226;
	add.f32 	%f1239, %f1218, %f1234;
	add.f32 	%f1240, %f1238, %f1239;
	add.f32 	%f1241, %f1240, 0f358637BD;
	div.rn.f32 	%f1242, %f1210, %f1241;
	div.rn.f32 	%f1243, %f1218, %f1241;
	div.rn.f32 	%f1244, %f1226, %f1241;
	div.rn.f32 	%f1245, %f1234, %f1241;
	add.f32 	%f1246, %f1211, %f1227;
	add.f32 	%f1247, %f1219, %f1235;
	add.f32 	%f1248, %f1246, %f1247;
	add.f32 	%f1249, %f1248, 0f358637BD;
	div.rn.f32 	%f1250, %f1211, %f1249;
	div.rn.f32 	%f1251, %f1219, %f1249;
	div.rn.f32 	%f1252, %f1227, %f1249;
	div.rn.f32 	%f1253, %f1235, %f1249;
	add.f32 	%f1254, %f1212, %f1228;
	add.f32 	%f1255, %f1220, %f1236;
	add.f32 	%f1256, %f1254, %f1255;
	add.f32 	%f1257, %f1256, 0f358637BD;
	div.rn.f32 	%f1258, %f1212, %f1257;
	div.rn.f32 	%f1259, %f1220, %f1257;
	div.rn.f32 	%f1260, %f1228, %f1257;
	div.rn.f32 	%f1261, %f1236, %f1257;
	add.f32 	%f1262, %f1213, %f1229;
	add.f32 	%f1263, %f1221, %f1237;
	add.f32 	%f1264, %f1262, %f1263;
	add.f32 	%f1265, %f1264, 0f358637BD;
	div.rn.f32 	%f1266, %f1213, %f1265;
	div.rn.f32 	%f1267, %f1221, %f1265;
	div.rn.f32 	%f1268, %f1229, %f1265;
	div.rn.f32 	%f1269, %f1237, %f1265;
	add.f32 	%f1270, %f1242, %f1258;
	add.f32 	%f1271, %f1250, %f1266;
	add.f32 	%f1272, %f1270, %f1271;
	add.f32 	%f1273, %f1272, 0f358637BD;
	div.rn.f32 	%f1274, %f1242, %f1273;
	div.rn.f32 	%f1275, %f1250, %f1273;
	div.rn.f32 	%f1276, %f1258, %f1273;
	div.rn.f32 	%f1277, %f1266, %f1273;
	add.f32 	%f1278, %f1243, %f1259;
	add.f32 	%f1279, %f1251, %f1267;
	add.f32 	%f1280, %f1278, %f1279;
	add.f32 	%f1281, %f1280, 0f358637BD;
	div.rn.f32 	%f1282, %f1243, %f1281;
	div.rn.f32 	%f1283, %f1251, %f1281;
	div.rn.f32 	%f1284, %f1259, %f1281;
	div.rn.f32 	%f1285, %f1267, %f1281;
	add.f32 	%f1286, %f1244, %f1260;
	add.f32 	%f1287, %f1252, %f1268;
	add.f32 	%f1288, %f1286, %f1287;
	add.f32 	%f1289, %f1288, 0f358637BD;
	div.rn.f32 	%f1290, %f1244, %f1289;
	div.rn.f32 	%f1291, %f1252, %f1289;
	div.rn.f32 	%f1292, %f1260, %f1289;
	div.rn.f32 	%f1293, %f1268, %f1289;
	add.f32 	%f1294, %f1245, %f1261;
	add.f32 	%f1295, %f1253, %f1269;
	add.f32 	%f1296, %f1294, %f1295;
	add.f32 	%f1297, %f1296, 0f358637BD;
	div.rn.f32 	%f1298, %f1245, %f1297;
	div.rn.f32 	%f1299, %f1253, %f1297;
	div.rn.f32 	%f1300, %f1261, %f1297;
	div.rn.f32 	%f1301, %f1269, %f1297;
	add.f32 	%f1302, %f1274, %f1290;
	add.f32 	%f1303, %f1282, %f1298;
	add.f32 	%f1304, %f1302, %f1303;
	add.f32 	%f1305, %f1304, 0f358637BD;
	div.rn.f32 	%f1306, %f1274, %f1305;
	div.rn.f32 	%f1307, %f1282, %f1305;
	div.rn.f32 	%f1308, %f1290, %f1305;
	div.rn.f32 	%f1309, %f1298, %f1305;
	add.f32 	%f1310, %f1275, %f1291;
	add.f32 	%f1311, %f1283, %f1299;
	add.f32 	%f1312, %f1310, %f1311;
	add.f32 	%f1313, %f1312, 0f358637BD;
	div.rn.f32 	%f1314, %f1275, %f1313;
	div.rn.f32 	%f1315, %f1283, %f1313;
	div.rn.f32 	%f1316, %f1291, %f1313;
	div.rn.f32 	%f1317, %f1299, %f1313;
	add.f32 	%f1318, %f1276, %f1292;
	add.f32 	%f1319, %f1284, %f1300;
	add.f32 	%f1320, %f1318, %f1319;
	add.f32 	%f1321, %f1320, 0f358637BD;
	div.rn.f32 	%f1322, %f1276, %f1321;
	div.rn.f32 	%f1323, %f1284, %f1321;
	div.rn.f32 	%f1324, %f1292, %f1321;
	div.rn.f32 	%f1325, %f1300, %f1321;
	add.f32 	%f1326, %f1277, %f1293;
	add.f32 	%f1327, %f1285, %f1301;
	add.f32 	%f1328, %f1326, %f1327;
	add.f32 	%f1329, %f1328, 0f358637BD;
	div.rn.f32 	%f1330, %f1277, %f1329;
	div.rn.f32 	%f1331, %f1285, %f1329;
	div.rn.f32 	%f1332, %f1293, %f1329;
	div.rn.f32 	%f1333, %f1301, %f1329;
	add.f32 	%f1334, %f1306, %f1322;
	add.f32 	%f1335, %f1314, %f1330;
	add.f32 	%f1336, %f1334, %f1335;
	add.f32 	%f1337, %f1336, 0f358637BD;
	div.rn.f32 	%f1338, %f1306, %f1337;
	div.rn.f32 	%f1339, %f1314, %f1337;
	div.rn.f32 	%f1340, %f1322, %f1337;
	div.rn.f32 	%f1341, %f1330, %f1337;
	add.f32 	%f1342, %f1307, %f1323;
	add.f32 	%f1343, %f1315, %f1331;
	add.f32 	%f1344, %f1342, %f1343;
	add.f32 	%f1345, %f1344, 0f358637BD;
	div.rn.f32 	%f1346, %f1307, %f1345;
	div.rn.f32 	%f1347, %f1315, %f1345;
	div.rn.f32 	%f1348, %f1323, %f1345;
	div.rn.f32 	%f1349, %f1331, %f1345;
	add.f32 	%f1350, %f1308, %f1324;
	add.f32 	%f1351, %f1316, %f1332;
	add.f32 	%f1352, %f1350, %f1351;
	add.f32 	%f1353, %f1352, 0f358637BD;
	div.rn.f32 	%f1354, %f1308, %f1353;
	div.rn.f32 	%f1355, %f1316, %f1353;
	div.rn.f32 	%f1356, %f1324, %f1353;
	div.rn.f32 	%f1357, %f1332, %f1353;
	add.f32 	%f1358, %f1309, %f1325;
	add.f32 	%f1359, %f1317, %f1333;
	add.f32 	%f1360, %f1358, %f1359;
	add.f32 	%f1361, %f1360, 0f358637BD;
	div.rn.f32 	%f1362, %f1309, %f1361;
	div.rn.f32 	%f1363, %f1317, %f1361;
	div.rn.f32 	%f1364, %f1325, %f1361;
	div.rn.f32 	%f1365, %f1333, %f1361;
	add.f32 	%f1366, %f1338, %f1354;
	add.f32 	%f1367, %f1346, %f1362;
	add.f32 	%f1368, %f1366, %f1367;
	add.f32 	%f1369, %f1368, 0f358637BD;
	div.rn.f32 	%f1370, %f1338, %f1369;
	div.rn.f32 	%f1371, %f1346, %f1369;
	div.rn.f32 	%f1372, %f1354, %f1369;
	div.rn.f32 	%f1373, %f1362, %f1369;
	add.f32 	%f1374, %f1339, %f1355;
	add.f32 	%f1375, %f1347, %f1363;
	add.f32 	%f1376, %f1374, %f1375;
	add.f32 	%f1377, %f1376, 0f358637BD;
	div.rn.f32 	%f1378, %f1339, %f1377;
	div.rn.f32 	%f1379, %f1347, %f1377;
	div.rn.f32 	%f1380, %f1355, %f1377;
	div.rn.f32 	%f1381, %f1363, %f1377;
	add.f32 	%f1382, %f1340, %f1356;
	add.f32 	%f1383, %f1348, %f1364;
	add.f32 	%f1384, %f1382, %f1383;
	add.f32 	%f1385, %f1384, 0f358637BD;
	div.rn.f32 	%f1386, %f1340, %f1385;
	div.rn.f32 	%f1387, %f1348, %f1385;
	div.rn.f32 	%f1388, %f1356, %f1385;
	div.rn.f32 	%f1389, %f1364, %f1385;
	add.f32 	%f1390, %f1341, %f1357;
	add.f32 	%f1391, %f1349, %f1365;
	add.f32 	%f1392, %f1390, %f1391;
	add.f32 	%f1393, %f1392, 0f358637BD;
	div.rn.f32 	%f1394, %f1341, %f1393;
	div.rn.f32 	%f1395, %f1349, %f1393;
	div.rn.f32 	%f1396, %f1357, %f1393;
	div.rn.f32 	%f1397, %f1365, %f1393;
	add.f32 	%f1398, %f1370, %f1386;
	add.f32 	%f1399, %f1378, %f1394;
	add.f32 	%f1400, %f1398, %f1399;
	add.f32 	%f1401, %f1400, 0f358637BD;
	div.rn.f32 	%f1402, %f1370, %f1401;
	div.rn.f32 	%f1403, %f1378, %f1401;
	div.rn.f32 	%f1404, %f1386, %f1401;
	div.rn.f32 	%f1405, %f1394, %f1401;
	add.f32 	%f1406, %f1371, %f1387;
	add.f32 	%f1407, %f1379, %f1395;
	add.f32 	%f1408, %f1406, %f1407;
	add.f32 	%f1409, %f1408, 0f358637BD;
	div.rn.f32 	%f1410, %f1371, %f1409;
	div.rn.f32 	%f1411, %f1379, %f1409;
	div.rn.f32 	%f1412, %f1387, %f1409;
	div.rn.f32 	%f1413, %f1395, %f1409;
	add.f32 	%f1414, %f1372, %f1388;
	add.f32 	%f1415, %f1380, %f1396;
	add.f32 	%f1416, %f1414, %f1415;
	add.f32 	%f1417, %f1416, 0f358637BD;
	div.rn.f32 	%f1418, %f1372, %f1417;
	div.rn.f32 	%f1419, %f1380, %f1417;
	div.rn.f32 	%f1420, %f1388, %f1417;
	div.rn.f32 	%f1421, %f1396, %f1417;
	add.f32 	%f1422, %f1373, %f1389;
	add.f32 	%f1423, %f1381, %f1397;
	add.f32 	%f1424, %f1422, %f1423;
	add.f32 	%f1425, %f1424, 0f358637BD;
	div.rn.f32 	%f1426, %f1373, %f1425;
	div.rn.f32 	%f1427, %f1381, %f1425;
	div.rn.f32 	%f1428, %f1389, %f1425;
	div.rn.f32 	%f1429, %f1397, %f1425;
	add.f32 	%f1430, %f1402, %f1418;
	add.f32 	%f1431, %f1410, %f1426;
	add.f32 	%f1432, %f1430, %f1431;
	add.f32 	%f1433, %f1432, 0f358637BD;
	div.rn.f32 	%f1434, %f1402, %f1433;
	div.rn.f32 	%f1435, %f1410, %f1433;
	div.rn.f32 	%f1436, %f1418, %f1433;
	div.rn.f32 	%f1437, %f1426, %f1433;
	add.f32 	%f1438, %f1403, %f1419;
	add.f32 	%f1439, %f1411, %f1427;
	add.f32 	%f1440, %f1438, %f1439;
	add.f32 	%f1441, %f1440, 0f358637BD;
	div.rn.f32 	%f1442, %f1403, %f1441;
	div.rn.f32 	%f1443, %f1411, %f1441;
	div.rn.f32 	%f1444, %f1419, %f1441;
	div.rn.f32 	%f1445, %f1427, %f1441;
	add.f32 	%f1446, %f1404, %f1420;
	add.f32 	%f1447, %f1412, %f1428;
	add.f32 	%f1448, %f1446, %f1447;
	add.f32 	%f1449, %f1448, 0f358637BD;
	div.rn.f32 	%f1450, %f1404, %f1449;
	div.rn.f32 	%f1451, %f1412, %f1449;
	div.rn.f32 	%f1452, %f1420, %f1449;
	div.rn.f32 	%f1453, %f1428, %f1449;
	add.f32 	%f1454, %f1405, %f1421;
	add.f32 	%f1455, %f1413, %f1429;
	add.f32 	%f1456, %f1454, %f1455;
	add.f32 	%f1457, %f1456, 0f358637BD;
	div.rn.f32 	%f1458, %f1405, %f1457;
	div.rn.f32 	%f1459, %f1413, %f1457;
	div.rn.f32 	%f1460, %f1421, %f1457;
	div.rn.f32 	%f1461, %f1429, %f1457;
	add.f32 	%f1462, %f1434, %f1450;
	add.f32 	%f1463, %f1442, %f1458;
	add.f32 	%f1464, %f1462, %f1463;
	add.f32 	%f1465, %f1464, 0f358637BD;
	div.rn.f32 	%f1466, %f1434, %f1465;
	div.rn.f32 	%f1467, %f1442, %f1465;
	div.rn.f32 	%f1468, %f1450, %f1465;
	div.rn.f32 	%f1469, %f1458, %f1465;
	add.f32 	%f1470, %f1435, %f1451;
	add.f32 	%f1471, %f1443, %f1459;
	add.f32 	%f1472, %f1470, %f1471;
	add.f32 	%f1473, %f1472, 0f358637BD;
	div.rn.f32 	%f1474, %f1435, %f1473;
	div.rn.f32 	%f1475, %f1443, %f1473;
	div.rn.f32 	%f1476, %f1451, %f1473;
	div.rn.f32 	%f1477, %f1459, %f1473;
	add.f32 	%f1478, %f1436, %f1452;
	add.f32 	%f1479, %f1444, %f1460;
	add.f32 	%f1480, %f1478, %f1479;
	add.f32 	%f1481, %f1480, 0f358637BD;
	div.rn.f32 	%f1482, %f1436, %f1481;
	div.rn.f32 	%f1483, %f1444, %f1481;
	div.rn.f32 	%f1484, %f1452, %f1481;
	div.rn.f32 	%f1485, %f1460, %f1481;
	add.f32 	%f1486, %f1437, %f1453;
	add.f32 	%f1487, %f1445, %f1461;
	add.f32 	%f1488, %f1486, %f1487;
	add.f32 	%f1489, %f1488, 0f358637BD;
	div.rn.f32 	%f1490, %f1437, %f1489;
	div.rn.f32 	%f1491, %f1445, %f1489;
	div.rn.f32 	%f1492, %f1453, %f1489;
	div.rn.f32 	%f1493, %f1461, %f1489;
	add.f32 	%f1494, %f1466, %f1482;
	add.f32 	%f1495, %f1474, %f1490;
	add.f32 	%f1496, %f1494, %f1495;
	add.f32 	%f1497, %f1496, 0f358637BD;
	div.rn.f32 	%f1498, %f1466, %f1497;
	div.rn.f32 	%f1499, %f1474, %f1497;
	div.rn.f32 	%f1500, %f1482, %f1497;
	div.rn.f32 	%f1501, %f1490, %f1497;
	add.f32 	%f1502, %f1467, %f1483;
	add.f32 	%f1503, %f1475, %f1491;
	add.f32 	%f1504, %f1502, %f1503;
	add.f32 	%f1505, %f1504, 0f358637BD;
	div.rn.f32 	%f1506, %f1467, %f1505;
	div.rn.f32 	%f1507, %f1475, %f1505;
	div.rn.f32 	%f1508, %f1483, %f1505;
	div.rn.f32 	%f1509, %f1491, %f1505;
	add.f32 	%f1510, %f1468, %f1484;
	add.f32 	%f1511, %f1476, %f1492;
	add.f32 	%f1512, %f1510, %f1511;
	add.f32 	%f1513, %f1512, 0f358637BD;
	div.rn.f32 	%f1514, %f1468, %f1513;
	div.rn.f32 	%f1515, %f1476, %f1513;
	div.rn.f32 	%f1516, %f1484, %f1513;
	div.rn.f32 	%f1517, %f1492, %f1513;
	add.f32 	%f1518, %f1469, %f1485;
	add.f32 	%f1519, %f1477, %f1493;
	add.f32 	%f1520, %f1518, %f1519;
	add.f32 	%f1521, %f1520, 0f358637BD;
	div.rn.f32 	%f1522, %f1469, %f1521;
	div.rn.f32 	%f1523, %f1477, %f1521;
	div.rn.f32 	%f1524, %f1485, %f1521;
	div.rn.f32 	%f1525, %f1493, %f1521;
	add.f32 	%f1526, %f1498, %f1514;
	add.f32 	%f1527, %f1506, %f1522;
	add.f32 	%f1528, %f1526, %f1527;
	add.f32 	%f1529, %f1528, 0f358637BD;
	div.rn.f32 	%f1530, %f1498, %f1529;
	div.rn.f32 	%f1531, %f1506, %f1529;
	div.rn.f32 	%f1532, %f1514, %f1529;
	div.rn.f32 	%f1533, %f1522, %f1529;
	add.f32 	%f1534, %f1499, %f1515;
	add.f32 	%f1535, %f1507, %f1523;
	add.f32 	%f1536, %f1534, %f1535;
	add.f32 	%f1537, %f1536, 0f358637BD;
	div.rn.f32 	%f1538, %f1499, %f1537;
	div.rn.f32 	%f1539, %f1507, %f1537;
	div.rn.f32 	%f1540, %f1515, %f1537;
	div.rn.f32 	%f1541, %f1523, %f1537;
	add.f32 	%f1542, %f1500, %f1516;
	add.f32 	%f1543, %f1508, %f1524;
	add.f32 	%f1544, %f1542, %f1543;
	add.f32 	%f1545, %f1544, 0f358637BD;
	div.rn.f32 	%f1546, %f1500, %f1545;
	div.rn.f32 	%f1547, %f1508, %f1545;
	div.rn.f32 	%f1548, %f1516, %f1545;
	div.rn.f32 	%f1549, %f1524, %f1545;
	add.f32 	%f1550, %f1501, %f1517;
	add.f32 	%f1551, %f1509, %f1525;
	add.f32 	%f1552, %f1550, %f1551;
	add.f32 	%f1553, %f1552, 0f358637BD;
	div.rn.f32 	%f1554, %f1501, %f1553;
	div.rn.f32 	%f1555, %f1509, %f1553;
	div.rn.f32 	%f1556, %f1517, %f1553;
	div.rn.f32 	%f1557, %f1525, %f1553;
	add.f32 	%f1558, %f1530, %f1546;
	add.f32 	%f1559, %f1538, %f1554;
	add.f32 	%f1560, %f1558, %f1559;
	add.f32 	%f1561, %f1560, 0f358637BD;
	div.rn.f32 	%f1562, %f1530, %f1561;
	div.rn.f32 	%f1563, %f1538, %f1561;
	div.rn.f32 	%f1564, %f1546, %f1561;
	div.rn.f32 	%f1565, %f1554, %f1561;
	add.f32 	%f1566, %f1531, %f1547;
	add.f32 	%f1567, %f1539, %f1555;
	add.f32 	%f1568, %f1566, %f1567;
	add.f32 	%f1569, %f1568, 0f358637BD;
	div.rn.f32 	%f1570, %f1531, %f1569;
	div.rn.f32 	%f1571, %f1539, %f1569;
	div.rn.f32 	%f1572, %f1547, %f1569;
	div.rn.f32 	%f1573, %f1555, %f1569;
	add.f32 	%f1574, %f1532, %f1548;
	add.f32 	%f1575, %f1540, %f1556;
	add.f32 	%f1576, %f1574, %f1575;
	add.f32 	%f1577, %f1576, 0f358637BD;
	div.rn.f32 	%f1578, %f1532, %f1577;
	div.rn.f32 	%f1579, %f1540, %f1577;
	div.rn.f32 	%f1580, %f1548, %f1577;
	div.rn.f32 	%f1581, %f1556, %f1577;
	add.f32 	%f1582, %f1533, %f1549;
	add.f32 	%f1583, %f1541, %f1557;
	add.f32 	%f1584, %f1582, %f1583;
	add.f32 	%f1585, %f1584, 0f358637BD;
	div.rn.f32 	%f1586, %f1533, %f1585;
	div.rn.f32 	%f1587, %f1541, %f1585;
	div.rn.f32 	%f1588, %f1549, %f1585;
	div.rn.f32 	%f1589, %f1557, %f1585;
	add.f32 	%f1590, %f1562, %f1578;
	add.f32 	%f1591, %f1570, %f1586;
	add.f32 	%f1592, %f1590, %f1591;
	add.f32 	%f1593, %f1592, 0f358637BD;
	div.rn.f32 	%f1594, %f1562, %f1593;
	div.rn.f32 	%f1595, %f1570, %f1593;
	div.rn.f32 	%f1596, %f1578, %f1593;
	div.rn.f32 	%f1597, %f1586, %f1593;
	add.f32 	%f1598, %f1563, %f1579;
	add.f32 	%f1599, %f1571, %f1587;
	add.f32 	%f1600, %f1598, %f1599;
	add.f32 	%f1601, %f1600, 0f358637BD;
	div.rn.f32 	%f1602, %f1563, %f1601;
	div.rn.f32 	%f1603, %f1571, %f1601;
	div.rn.f32 	%f1604, %f1579, %f1601;
	div.rn.f32 	%f1605, %f1587, %f1601;
	add.f32 	%f1606, %f1564, %f1580;
	add.f32 	%f1607, %f1572, %f1588;
	add.f32 	%f1608, %f1606, %f1607;
	add.f32 	%f1609, %f1608, 0f358637BD;
	div.rn.f32 	%f1610, %f1564, %f1609;
	div.rn.f32 	%f1611, %f1572, %f1609;
	div.rn.f32 	%f1612, %f1580, %f1609;
	div.rn.f32 	%f1613, %f1588, %f1609;
	add.f32 	%f1614, %f1565, %f1581;
	add.f32 	%f1615, %f1573, %f1589;
	add.f32 	%f1616, %f1614, %f1615;
	add.f32 	%f1617, %f1616, 0f358637BD;
	div.rn.f32 	%f1618, %f1565, %f1617;
	div.rn.f32 	%f1619, %f1573, %f1617;
	div.rn.f32 	%f1620, %f1581, %f1617;
	div.rn.f32 	%f1621, %f1589, %f1617;
	add.f32 	%f1622, %f1594, %f1610;
	add.f32 	%f1623, %f1602, %f1618;
	add.f32 	%f1624, %f1622, %f1623;
	add.f32 	%f1625, %f1624, 0f358637BD;
	div.rn.f32 	%f1626, %f1594, %f1625;
	div.rn.f32 	%f1627, %f1602, %f1625;
	div.rn.f32 	%f1628, %f1610, %f1625;
	div.rn.f32 	%f1629, %f1618, %f1625;
	add.f32 	%f1630, %f1595, %f1611;
	add.f32 	%f1631, %f1603, %f1619;
	add.f32 	%f1632, %f1630, %f1631;
	add.f32 	%f1633, %f1632, 0f358637BD;
	div.rn.f32 	%f1634, %f1595, %f1633;
	div.rn.f32 	%f1635, %f1603, %f1633;
	div.rn.f32 	%f1636, %f1611, %f1633;
	div.rn.f32 	%f1637, %f1619, %f1633;
	add.f32 	%f1638, %f1596, %f1612;
	add.f32 	%f1639, %f1604, %f1620;
	add.f32 	%f1640, %f1638, %f1639;
	add.f32 	%f1641, %f1640, 0f358637BD;
	div.rn.f32 	%f1642, %f1596, %f1641;
	div.rn.f32 	%f1643, %f1604, %f1641;
	div.rn.f32 	%f1644, %f1612, %f1641;
	div.rn.f32 	%f1645, %f1620, %f1641;
	add.f32 	%f1646, %f1597, %f1613;
	add.f32 	%f1647, %f1605, %f1621;
	add.f32 	%f1648, %f1646, %f1647;
	add.f32 	%f1649, %f1648, 0f358637BD;
	div.rn.f32 	%f1650, %f1597, %f1649;
	div.rn.f32 	%f1651, %f1605, %f1649;
	div.rn.f32 	%f1652, %f1613, %f1649;
	div.rn.f32 	%f1653, %f1621, %f1649;
	mul.wide.s32 	%rd19, %r1, 64;
	add.s64 	%rd20, %rd7, %rd19;
	st.global.f32 	[%rd20], %f1626;
	st.global.f32 	[%rd20+4], %f1634;
	st.global.f32 	[%rd20+8], %f1642;
	st.global.f32 	[%rd20+12], %f1650;
	st.global.f32 	[%rd20+16], %f1627;
	st.global.f32 	[%rd20+20], %f1635;
	st.global.f32 	[%rd20+24], %f1643;
	st.global.f32 	[%rd20+28], %f1651;
	st.global.f32 	[%rd20+32], %f1628;
	st.global.f32 	[%rd20+36], %f1636;
	st.global.f32 	[%rd20+40], %f1644;
	st.global.f32 	[%rd20+44], %f1652;
	st.global.f32 	[%rd20+48], %f1629;
	st.global.f32 	[%rd20+52], %f1637;
	st.global.f32 	[%rd20+56], %f1645;
	st.global.f32 	[%rd20+60], %f1653;
$L__BB9_2:
	ret;

}
	// .globl	dsv4_gather_attn
.visible .entry dsv4_gather_attn(
	.param .u64 .ptr .align 1 dsv4_gather_attn_param_0,
	.param .u64 .ptr .align 1 dsv4_gather_attn_param_1,
	.param .u64 .ptr .align 1 dsv4_gather_attn_param_2,
	.param .u64 .ptr .align 1 dsv4_gather_attn_param_3,
	.param .u64 .ptr .align 1 dsv4_gather_attn_param_4,
	.param .u32 dsv4_gather_attn_param_5,
	.param .u32 dsv4_gather_attn_param_6,
	.param .f32 dsv4_gather_attn_param_7
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<256>;
	.reg .b32 	%f<626>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd14, [dsv4_gather_attn_param_0];
	ld.param.u64 	%rd15, [dsv4_gather_attn_param_1];
	ld.param.u64 	%rd11, [dsv4_gather_attn_param_2];
	ld.param.u64 	%rd12, [dsv4_gather_attn_param_3];
	ld.param.u64 	%rd13, [dsv4_gather_attn_param_4];
	ld.param.u32 	%r50, [dsv4_gather_attn_param_5];
	ld.param.u32 	%r51, [dsv4_gather_attn_param_6];
	ld.param.f32 	%f177, [dsv4_gather_attn_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	mov.u32 	%r53, %nctaid.x;
	cvt.u64.u32 	%rd3, %r52;
	mul.wide.u32 	%rd16, %r52, %r53;
	cvt.u64.u32 	%rd17, %r1;
	add.s64 	%rd4, %rd16, %rd17;
	shl.b32 	%r54, %r2, 13;
	shl.b64 	%rd18, %rd4, 15;
	cvt.u64.u32 	%rd19, %r54;
	add.s64 	%rd5, %rd18, %rd19;
	mov.u32 	%r243, %r3;
$L__BB10_1:
	shl.b32 	%r55, %r243, 1;
	mov.u32 	%r56, dsmem;
	add.s32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd20, %r243;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs43, [%rd23];
	st.shared.u16 	[%r57], %rs43;
	ld.global.nc.u16 	%rs44, [%rd23+512];
	st.shared.u16 	[%r57+512], %rs44;
	ld.global.nc.u16 	%rs45, [%rd23+1024];
	st.shared.u16 	[%r57+1024], %rs45;
	ld.global.nc.u16 	%rs46, [%rd23+1536];
	st.shared.u16 	[%r57+1536], %rs46;
	add.s32 	%r6, %r243, 1024;
	setp.lt.u32 	%p1, %r243, 7168;
	mov.u32 	%r243, %r6;
	@%p1 bra 	$L__BB10_1;
	shr.u32 	%r58, %r3, 4;
	and.b32  	%r7, %r58, 14;
	setp.lt.s32 	%p2, %r50, 1;
	mov.f32 	%f554, 0fFF800000;
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f523, %f522;
	mov.f32 	%f524, %f522;
	mov.f32 	%f525, %f522;
	mov.f32 	%f526, %f522;
	mov.f32 	%f527, %f522;
	mov.f32 	%f528, %f522;
	mov.f32 	%f529, %f522;
	mov.f32 	%f530, %f522;
	mov.f32 	%f531, %f522;
	mov.f32 	%f532, %f522;
	mov.f32 	%f533, %f522;
	mov.f32 	%f534, %f522;
	mov.f32 	%f535, %f522;
	mov.f32 	%f536, %f522;
	mov.f32 	%f537, %f522;
	mov.f32 	%f538, %f522;
	mov.f32 	%f539, %f522;
	mov.f32 	%f540, %f522;
	mov.f32 	%f541, %f522;
	mov.f32 	%f542, %f522;
	mov.f32 	%f543, %f522;
	mov.f32 	%f544, %f522;
	mov.f32 	%f545, %f522;
	mov.f32 	%f546, %f522;
	mov.f32 	%f547, %f522;
	mov.f32 	%f548, %f522;
	mov.f32 	%f549, %f522;
	mov.f32 	%f550, %f522;
	mov.f32 	%f551, %f522;
	mov.f32 	%f552, %f522;
	mov.f32 	%f553, %f522;
	mov.f32 	%f555, %f554;
	mov.f32 	%f591, %f522;
	mov.f32 	%f590, %f522;
	@%p2 bra 	$L__BB10_35;
	add.s32 	%r60, %r50, 63;
	shr.u32 	%r8, %r60, 6;
	shl.b32 	%r61, %r3, 2;
	add.s32 	%r18, %r56, 88064;
	add.s32 	%r9, %r18, %r61;
	cvt.s64.s32 	%rd24, %r51;
	mul.lo.s64 	%rd6, %rd24, %rd3;
	shl.b32 	%r10, %r4, 4;
	or.b32  	%r63, %r3, 256;
	cvt.u64.u32 	%rd7, %r3;
	cvt.u64.u32 	%rd8, %r63;
	shl.b32 	%r11, %r7, 6;
	shl.b32 	%r64, %r4, 5;
	shl.b32 	%r65, %r7, 10;
	or.b32  	%r66, %r65, %r64;
	add.s32 	%r12, %r56, %r66;
	add.s32 	%r13, %r11, 64;
	or.b32  	%r67, %r11, %r4;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r56, %r68;
	add.s32 	%r14, %r69, 81920;
	shl.b32 	%r70, %r67, 1;
	add.s32 	%r71, %r56, %r70;
	add.s32 	%r15, %r71, 86016;
	add.s32 	%r16, %r56, 88068;
	shl.b32 	%r72, %r3, 1;
	add.s32 	%r73, %r72, %r56;
	add.s32 	%r20, %r73, 17920;
	cvta.to.global.u64 	%rd9, %rd13;
	cvt.s64.s32 	%rd25, %r50;
	mul.lo.s64 	%rd10, %rd4, %rd25;
	mov.f32 	%f592, 0fFF800000;
	mov.b32 	%r244, 0;
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f593, %f592;
$L__BB10_4:
	setp.gt.u32 	%p3, %r3, 63;
	bar.sync 	0;
	@%p3 bra 	$L__BB10_8;
	shl.b32 	%r75, %r244, 6;
	add.s32 	%r22, %r75, %r3;
	setp.ge.s32 	%p4, %r22, %r50;
	mov.b32 	%r245, -1;
	@%p4 bra 	$L__BB10_7;
	cvt.u64.u32 	%rd26, %r22;
	add.s64 	%rd27, %rd10, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.nc.u32 	%r245, [%rd29];
$L__BB10_7:
	st.shared.u32 	[%r9], %r245;
$L__BB10_8:
	bar.sync 	0;
	mov.u32 	%r246, %r20;
	mov.u32 	%r247, %r18;
	mov.u32 	%r248, %r18;
	mov.u32 	%r249, %r16;
	mov.u32 	%r250, %r16;
	mov.u32 	%r251, %r3;
$L__BB10_9:
	ld.shared.u32 	%r31, [%r247];
	setp.lt.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB10_11;
	cvt.u64.u32 	%rd30, %r31;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 10;
	shl.b64 	%rd33, %rd7, 1;
	or.b64  	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u16 	%rs185, [%rd35];
	bra.uni 	$L__BB10_12;
$L__BB10_11:
	mov.f32 	%f182, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs185, %f182;}

	// end inline asm
$L__BB10_12:
	st.shared.u16 	[%r246+-1536], %rs185;
	ld.shared.u32 	%r32, [%r248];
	setp.gt.s32 	%p6, %r32, -1;
	@%p6 bra 	$L__BB10_14;
	mov.f32 	%f183, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs186, %f183;}

	// end inline asm
	bra.uni 	$L__BB10_15;
$L__BB10_14:
	cvt.u64.u32 	%rd36, %r32;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 10;
	shl.b64 	%rd39, %rd8, 1;
	or.b64  	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u16 	%rs186, [%rd41];
$L__BB10_15:
	st.shared.u16 	[%r246+-1024], %rs186;
	ld.shared.u32 	%r33, [%r249];
	setp.gt.s32 	%p7, %r33, -1;
	@%p7 bra 	$L__BB10_17;
	mov.f32 	%f184, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs187, %f184;}

	// end inline asm
	bra.uni 	$L__BB10_18;
$L__BB10_17:
	cvt.u64.u32 	%rd42, %r33;
	add.s64 	%rd43, %rd6, %rd42;
	shl.b64 	%rd44, %rd43, 10;
	shl.b64 	%rd45, %rd7, 1;
	or.b64  	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u16 	%rs187, [%rd47];
$L__BB10_18:
	st.shared.u16 	[%r246+-512], %rs187;
	ld.shared.u32 	%r34, [%r250];
	setp.gt.s32 	%p8, %r34, -1;
	@%p8 bra 	$L__BB10_20;
	mov.f32 	%f185, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs188, %f185;}

	// end inline asm
	bra.uni 	$L__BB10_21;
$L__BB10_20:
	cvt.u64.u32 	%rd48, %r34;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 10;
	shl.b64 	%rd51, %rd8, 1;
	or.b64  	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u16 	%rs188, [%rd53];
$L__BB10_21:
	st.shared.u16 	[%r246], %rs188;
	add.s32 	%r35, %r251, 1024;
	add.s32 	%r250, %r250, 8;
	add.s32 	%r249, %r249, 8;
	add.s32 	%r248, %r248, 8;
	add.s32 	%r247, %r247, 8;
	add.s32 	%r246, %r246, 2048;
	setp.lt.u32 	%p9, %r251, 31744;
	mov.u32 	%r251, %r35;
	@%p9 bra 	$L__BB10_9;
	bar.sync 	0;
	ld.shared.u16 	%rs51, [%r12];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs51;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r12+2];
	ld.shared.u32 	%r77, [%r12+4];
	mov.b32 	{%rs15, %rs14}, %r77;
	ld.shared.v4.u16 	{%rs19, %rs18, %rs17, %rs16}, [%r12+8];
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%r12+16];
	mov.b32 	{%rs21, %rs20}, %r81;
	mov.b32 	{%rs23, %rs22}, %r80;
	mov.b32 	{%rs25, %rs24}, %r79;
	mov.b32 	{%rs27, %rs26}, %r78;
	mov.b32 	%r252, 0;
$L__BB10_23:
	setp.ne.s32 	%p10, %r4, 0;
	shl.b32 	%r82, %r10, 1;
	shl.b32 	%r83, %r252, 10;
	or.b32  	%r84, %r83, %r82;
	mov.u32 	%r85, dsmem;
	add.s32 	%r86, %r85, %r84;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r86+16384];
	mov.b32 	{%rs64, %rs66}, %r90;
	mov.b32 	{%rs60, %rs62}, %r89;
	mov.b32 	{%rs56, %rs58}, %r88;
	mov.b32 	{%rs52, %rs54}, %r87;
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs52;}

	// end inline asm
	fma.rn.f32 	%f218, %f186, %f187, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f188, %rs13;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs54;}

	// end inline asm
	fma.rn.f32 	%f219, %f188, %f189, %f218;
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs15;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs56;}

	// end inline asm
	fma.rn.f32 	%f220, %f190, %f191, %f219;
	// begin inline asm
	{ cvt.f32.bf16 %f192, %rs14;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs58;}

	// end inline asm
	fma.rn.f32 	%f221, %f192, %f193, %f220;
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs19;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs60;}

	// end inline asm
	fma.rn.f32 	%f222, %f194, %f195, %f221;
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs18;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs62;}

	// end inline asm
	fma.rn.f32 	%f223, %f196, %f197, %f222;
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs17;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs64;}

	// end inline asm
	fma.rn.f32 	%f224, %f198, %f199, %f223;
	// begin inline asm
	{ cvt.f32.bf16 %f200, %rs16;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f201, %rs66;}

	// end inline asm
	fma.rn.f32 	%f225, %f200, %f201, %f224;
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs27;}

	// end inline asm
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r86+16400];
	mov.b32 	{%rs80, %rs82}, %r94;
	mov.b32 	{%rs76, %rs78}, %r93;
	mov.b32 	{%rs72, %rs74}, %r92;
	mov.b32 	{%rs68, %rs70}, %r91;
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs68;}

	// end inline asm
	fma.rn.f32 	%f226, %f202, %f203, %f225;
	// begin inline asm
	{ cvt.f32.bf16 %f204, %rs26;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f205, %rs70;}

	// end inline asm
	fma.rn.f32 	%f227, %f204, %f205, %f226;
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs25;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs72;}

	// end inline asm
	fma.rn.f32 	%f228, %f206, %f207, %f227;
	// begin inline asm
	{ cvt.f32.bf16 %f208, %rs24;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs74;}

	// end inline asm
	fma.rn.f32 	%f229, %f208, %f209, %f228;
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs23;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs76;}

	// end inline asm
	fma.rn.f32 	%f230, %f210, %f211, %f229;
	// begin inline asm
	{ cvt.f32.bf16 %f212, %rs22;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f213, %rs78;}

	// end inline asm
	fma.rn.f32 	%f231, %f212, %f213, %f230;
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs21;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f215, %rs80;}

	// end inline asm
	fma.rn.f32 	%f232, %f214, %f215, %f231;
	// begin inline asm
	{ cvt.f32.bf16 %f216, %rs20;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f217, %rs82;}

	// end inline asm
	fma.rn.f32 	%f233, %f216, %f217, %f232;
	mov.b32 	%r95, %f233;
	shfl.sync.bfly.b32	%r96|%p11, %r95, 16, 31, -1;
	mov.b32 	%f234, %r96;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r97, %f235;
	shfl.sync.bfly.b32	%r98|%p12, %r97, 8, 31, -1;
	mov.b32 	%f236, %r98;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r99, %f237;
	shfl.sync.bfly.b32	%r100|%p13, %r99, 4, 31, -1;
	mov.b32 	%f238, %r100;
	add.f32 	%f239, %f237, %f238;
	mov.b32 	%r101, %f239;
	shfl.sync.bfly.b32	%r102|%p14, %r101, 2, 31, -1;
	mov.b32 	%f240, %r102;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r103, %f241;
	shfl.sync.bfly.b32	%r104|%p15, %r103, 1, 31, -1;
	mov.b32 	%f242, %r104;
	add.f32 	%f243, %f241, %f242;
	mul.f32 	%f74, %f177, %f243;
	@%p10 bra 	$L__BB10_25;
	shl.b32 	%r105, %r252, 2;
	add.s32 	%r107, %r85, %r105;
	ld.shared.u32 	%r108, [%r107+88064];
	add.s32 	%r109, %r11, %r252;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r85, %r110;
	setp.lt.s32 	%p16, %r108, 0;
	selp.f32 	%f244, 0fFF800000, %f74, %p16;
	st.shared.f32 	[%r111+81920], %f244;
$L__BB10_25:
	add.s32 	%r252, %r252, 1;
	setp.ne.s32 	%p17, %r252, 64;
	@%p17 bra 	$L__BB10_23;
	ld.shared.u16 	%rs83, [%r12+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs83;}

	// end inline asm
	ld.shared.u16 	%rs28, [%r12+1026];
	ld.shared.u32 	%r113, [%r12+1028];
	mov.b32 	{%rs30, %rs29}, %r113;
	ld.shared.v4.u16 	{%rs34, %rs33, %rs32, %rs31}, [%r12+1032];
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r12+1040];
	mov.b32 	{%rs36, %rs35}, %r117;
	mov.b32 	{%rs38, %rs37}, %r116;
	mov.b32 	{%rs40, %rs39}, %r115;
	mov.b32 	{%rs42, %rs41}, %r114;
	mov.b32 	%r253, 0;
$L__BB10_27:
	setp.ne.s32 	%p18, %r4, 0;
	shl.b32 	%r119, %r253, 10;
	or.b32  	%r120, %r119, %r82;
	add.s32 	%r122, %r85, %r120;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122+16384];
	mov.b32 	{%rs96, %rs98}, %r126;
	mov.b32 	{%rs92, %rs94}, %r125;
	mov.b32 	{%rs88, %rs90}, %r124;
	mov.b32 	{%rs84, %rs86}, %r123;
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs84;}

	// end inline asm
	fma.rn.f32 	%f277, %f245, %f246, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs28;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs86;}

	// end inline asm
	fma.rn.f32 	%f278, %f247, %f248, %f277;
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs30;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs88;}

	// end inline asm
	fma.rn.f32 	%f279, %f249, %f250, %f278;
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs29;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs90;}

	// end inline asm
	fma.rn.f32 	%f280, %f251, %f252, %f279;
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs34;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs92;}

	// end inline asm
	fma.rn.f32 	%f281, %f253, %f254, %f280;
	// begin inline asm
	{ cvt.f32.bf16 %f255, %rs33;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f256, %rs94;}

	// end inline asm
	fma.rn.f32 	%f282, %f255, %f256, %f281;
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs32;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs96;}

	// end inline asm
	fma.rn.f32 	%f283, %f257, %f258, %f282;
	// begin inline asm
	{ cvt.f32.bf16 %f259, %rs31;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f260, %rs98;}

	// end inline asm
	fma.rn.f32 	%f284, %f259, %f260, %f283;
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs42;}

	// end inline asm
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r122+16400];
	mov.b32 	{%rs112, %rs114}, %r130;
	mov.b32 	{%rs108, %rs110}, %r129;
	mov.b32 	{%rs104, %rs106}, %r128;
	mov.b32 	{%rs100, %rs102}, %r127;
	// begin inline asm
	{ cvt.f32.bf16 %f262, %rs100;}

	// end inline asm
	fma.rn.f32 	%f285, %f261, %f262, %f284;
	// begin inline asm
	{ cvt.f32.bf16 %f263, %rs41;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f264, %rs102;}

	// end inline asm
	fma.rn.f32 	%f286, %f263, %f264, %f285;
	// begin inline asm
	{ cvt.f32.bf16 %f265, %rs40;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs104;}

	// end inline asm
	fma.rn.f32 	%f287, %f265, %f266, %f286;
	// begin inline asm
	{ cvt.f32.bf16 %f267, %rs39;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f268, %rs106;}

	// end inline asm
	fma.rn.f32 	%f288, %f267, %f268, %f287;
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs38;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f270, %rs108;}

	// end inline asm
	fma.rn.f32 	%f289, %f269, %f270, %f288;
	// begin inline asm
	{ cvt.f32.bf16 %f271, %rs37;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f272, %rs110;}

	// end inline asm
	fma.rn.f32 	%f290, %f271, %f272, %f289;
	// begin inline asm
	{ cvt.f32.bf16 %f273, %rs36;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f274, %rs112;}

	// end inline asm
	fma.rn.f32 	%f291, %f273, %f274, %f290;
	// begin inline asm
	{ cvt.f32.bf16 %f275, %rs35;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f276, %rs114;}

	// end inline asm
	fma.rn.f32 	%f292, %f275, %f276, %f291;
	mov.b32 	%r131, %f292;
	shfl.sync.bfly.b32	%r132|%p19, %r131, 16, 31, -1;
	mov.b32 	%f293, %r132;
	add.f32 	%f294, %f292, %f293;
	mov.b32 	%r133, %f294;
	shfl.sync.bfly.b32	%r134|%p20, %r133, 8, 31, -1;
	mov.b32 	%f295, %r134;
	add.f32 	%f296, %f294, %f295;
	mov.b32 	%r135, %f296;
	shfl.sync.bfly.b32	%r136|%p21, %r135, 4, 31, -1;
	mov.b32 	%f297, %r136;
	add.f32 	%f298, %f296, %f297;
	mov.b32 	%r137, %f298;
	shfl.sync.bfly.b32	%r138|%p22, %r137, 2, 31, -1;
	mov.b32 	%f299, %r138;
	add.f32 	%f300, %f298, %f299;
	mov.b32 	%r139, %f300;
	shfl.sync.bfly.b32	%r140|%p23, %r139, 1, 31, -1;
	mov.b32 	%f301, %r140;
	add.f32 	%f302, %f300, %f301;
	mul.f32 	%f76, %f177, %f302;
	@%p18 bra 	$L__BB10_29;
	shl.b32 	%r141, %r253, 2;
	add.s32 	%r143, %r85, %r141;
	ld.shared.u32 	%r144, [%r143+88064];
	add.s32 	%r145, %r13, %r253;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r85, %r146;
	setp.lt.s32 	%p24, %r144, 0;
	selp.f32 	%f303, 0fFF800000, %f76, %p24;
	st.shared.f32 	[%r147+81920], %f303;
$L__BB10_29:
	add.s32 	%r253, %r253, 1;
	setp.ne.s32 	%p25, %r253, 64;
	@%p25 bra 	$L__BB10_27;
	bar.sync 	0;
	ld.shared.f32 	%f308, [%r14];
	ld.shared.f32 	%f309, [%r14+128];
	max.f32 	%f310, %f308, %f309;
	mov.b32 	%r149, %f310;
	shfl.sync.bfly.b32	%r150|%p26, %r149, 16, 31, -1;
	mov.b32 	%f311, %r150;
	max.f32 	%f312, %f310, %f311;
	mov.b32 	%r151, %f312;
	shfl.sync.bfly.b32	%r152|%p27, %r151, 8, 31, -1;
	mov.b32 	%f313, %r152;
	max.f32 	%f314, %f312, %f313;
	mov.b32 	%r153, %f314;
	shfl.sync.bfly.b32	%r154|%p28, %r153, 4, 31, -1;
	mov.b32 	%f315, %r154;
	max.f32 	%f316, %f314, %f315;
	mov.b32 	%r155, %f316;
	shfl.sync.bfly.b32	%r156|%p29, %r155, 2, 31, -1;
	mov.b32 	%f317, %r156;
	max.f32 	%f318, %f316, %f317;
	mov.b32 	%r157, %f318;
	shfl.sync.bfly.b32	%r158|%p30, %r157, 1, 31, -1;
	mov.b32 	%f319, %r158;
	max.f32 	%f320, %f318, %f319;
	max.f32 	%f555, %f592, %f320;
	sub.f32 	%f321, %f592, %f555;
	fma.rn.f32 	%f322, %f321, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f323, %f322;
	mov.f32 	%f324, 0f4B400001;
	mov.f32 	%f325, 0f437C0000;
	fma.rm.f32 	%f326, %f323, %f325, %f324;
	add.f32 	%f327, %f326, 0fCB40007F;
	neg.f32 	%f328, %f327;
	fma.rn.f32 	%f329, %f321, 0f3FB8AA3B, %f328;
	fma.rn.f32 	%f330, %f321, 0f32A57060, %f329;
	mov.b32 	%r159, %f326;
	shl.b32 	%r160, %r159, 23;
	mov.b32 	%f331, %r160;
	ex2.approx.ftz.f32 	%f332, %f330;
	mul.f32 	%f333, %f332, %f331;
	sub.f32 	%f334, %f308, %f555;
	fma.rn.f32 	%f335, %f334, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f336, %f335;
	fma.rm.f32 	%f337, %f336, %f325, %f324;
	add.f32 	%f338, %f337, 0fCB40007F;
	neg.f32 	%f339, %f338;
	fma.rn.f32 	%f340, %f334, 0f3FB8AA3B, %f339;
	fma.rn.f32 	%f341, %f334, 0f32A57060, %f340;
	mov.b32 	%r161, %f337;
	shl.b32 	%r162, %r161, 23;
	mov.b32 	%f342, %r162;
	ex2.approx.ftz.f32 	%f343, %f341;
	mul.f32 	%f304, %f343, %f342;
	sub.f32 	%f344, %f309, %f555;
	fma.rn.f32 	%f345, %f344, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f346, %f345;
	fma.rm.f32 	%f347, %f346, %f325, %f324;
	add.f32 	%f348, %f347, 0fCB40007F;
	neg.f32 	%f349, %f348;
	fma.rn.f32 	%f350, %f344, 0f3FB8AA3B, %f349;
	fma.rn.f32 	%f351, %f344, 0f32A57060, %f350;
	mov.b32 	%r163, %f347;
	shl.b32 	%r164, %r163, 23;
	mov.b32 	%f352, %r164;
	ex2.approx.ftz.f32 	%f353, %f351;
	mul.f32 	%f305, %f353, %f352;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f304;}

	// end inline asm
	st.shared.u16 	[%r15], %rs115;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs116, %f305;}

	// end inline asm
	st.shared.u16 	[%r15+64], %rs116;
	add.f32 	%f354, %f304, %f305;
	mov.b32 	%r165, %f354;
	shfl.sync.bfly.b32	%r166|%p31, %r165, 16, 31, -1;
	mov.b32 	%f355, %r166;
	add.f32 	%f356, %f354, %f355;
	mov.b32 	%r167, %f356;
	shfl.sync.bfly.b32	%r168|%p32, %r167, 8, 31, -1;
	mov.b32 	%f357, %r168;
	add.f32 	%f358, %f356, %f357;
	mov.b32 	%r169, %f358;
	shfl.sync.bfly.b32	%r170|%p33, %r169, 4, 31, -1;
	mov.b32 	%f359, %r170;
	add.f32 	%f360, %f358, %f359;
	mov.b32 	%r171, %f360;
	shfl.sync.bfly.b32	%r172|%p34, %r171, 2, 31, -1;
	mov.b32 	%f361, %r172;
	add.f32 	%f362, %f360, %f361;
	mov.b32 	%r173, %f362;
	shfl.sync.bfly.b32	%r174|%p35, %r173, 1, 31, -1;
	mov.b32 	%f363, %r174;
	add.f32 	%f364, %f362, %f363;
	mul.f32 	%f537, %f333, %f537;
	mul.f32 	%f536, %f333, %f536;
	mul.f32 	%f535, %f333, %f535;
	mul.f32 	%f534, %f333, %f534;
	mul.f32 	%f533, %f333, %f533;
	mul.f32 	%f532, %f333, %f532;
	mul.f32 	%f531, %f333, %f531;
	mul.f32 	%f530, %f333, %f530;
	mul.f32 	%f529, %f333, %f529;
	mul.f32 	%f528, %f333, %f528;
	mul.f32 	%f527, %f333, %f527;
	mul.f32 	%f526, %f333, %f526;
	mul.f32 	%f525, %f333, %f525;
	mul.f32 	%f524, %f333, %f524;
	mul.f32 	%f523, %f333, %f523;
	mul.f32 	%f522, %f333, %f522;
	fma.rn.f32 	%f591, %f591, %f333, %f364;
	ld.shared.f32 	%f365, [%r14+256];
	ld.shared.f32 	%f366, [%r14+384];
	max.f32 	%f367, %f365, %f366;
	mov.b32 	%r175, %f367;
	shfl.sync.bfly.b32	%r176|%p36, %r175, 16, 31, -1;
	mov.b32 	%f368, %r176;
	max.f32 	%f369, %f367, %f368;
	mov.b32 	%r177, %f369;
	shfl.sync.bfly.b32	%r178|%p37, %r177, 8, 31, -1;
	mov.b32 	%f370, %r178;
	max.f32 	%f371, %f369, %f370;
	mov.b32 	%r179, %f371;
	shfl.sync.bfly.b32	%r180|%p38, %r179, 4, 31, -1;
	mov.b32 	%f372, %r180;
	max.f32 	%f373, %f371, %f372;
	mov.b32 	%r181, %f373;
	shfl.sync.bfly.b32	%r182|%p39, %r181, 2, 31, -1;
	mov.b32 	%f374, %r182;
	max.f32 	%f375, %f373, %f374;
	mov.b32 	%r183, %f375;
	shfl.sync.bfly.b32	%r184|%p40, %r183, 1, 31, -1;
	mov.b32 	%f376, %r184;
	max.f32 	%f377, %f375, %f376;
	max.f32 	%f554, %f593, %f377;
	sub.f32 	%f378, %f593, %f554;
	fma.rn.f32 	%f379, %f378, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f380, %f379;
	fma.rm.f32 	%f381, %f380, %f325, %f324;
	add.f32 	%f382, %f381, 0fCB40007F;
	neg.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f378, 0f3FB8AA3B, %f383;
	fma.rn.f32 	%f385, %f378, 0f32A57060, %f384;
	mov.b32 	%r185, %f381;
	shl.b32 	%r186, %r185, 23;
	mov.b32 	%f386, %r186;
	ex2.approx.ftz.f32 	%f387, %f385;
	mul.f32 	%f388, %f387, %f386;
	sub.f32 	%f389, %f365, %f554;
	fma.rn.f32 	%f390, %f389, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f391, %f390;
	fma.rm.f32 	%f392, %f391, %f325, %f324;
	add.f32 	%f393, %f392, 0fCB40007F;
	neg.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f389, 0f3FB8AA3B, %f394;
	fma.rn.f32 	%f396, %f389, 0f32A57060, %f395;
	mov.b32 	%r187, %f392;
	shl.b32 	%r188, %r187, 23;
	mov.b32 	%f397, %r188;
	ex2.approx.ftz.f32 	%f398, %f396;
	mul.f32 	%f306, %f398, %f397;
	sub.f32 	%f399, %f366, %f554;
	fma.rn.f32 	%f400, %f399, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f401, %f400;
	fma.rm.f32 	%f402, %f401, %f325, %f324;
	add.f32 	%f403, %f402, 0fCB40007F;
	neg.f32 	%f404, %f403;
	fma.rn.f32 	%f405, %f399, 0f3FB8AA3B, %f404;
	fma.rn.f32 	%f406, %f399, 0f32A57060, %f405;
	mov.b32 	%r189, %f402;
	shl.b32 	%r190, %r189, 23;
	mov.b32 	%f407, %r190;
	ex2.approx.ftz.f32 	%f408, %f406;
	mul.f32 	%f307, %f408, %f407;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f306;}

	// end inline asm
	st.shared.u16 	[%r15+128], %rs117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f307;}

	// end inline asm
	st.shared.u16 	[%r15+192], %rs118;
	add.f32 	%f409, %f306, %f307;
	mov.b32 	%r191, %f409;
	shfl.sync.bfly.b32	%r192|%p41, %r191, 16, 31, -1;
	mov.b32 	%f410, %r192;
	add.f32 	%f411, %f409, %f410;
	mov.b32 	%r193, %f411;
	shfl.sync.bfly.b32	%r194|%p42, %r193, 8, 31, -1;
	mov.b32 	%f412, %r194;
	add.f32 	%f413, %f411, %f412;
	mov.b32 	%r195, %f413;
	shfl.sync.bfly.b32	%r196|%p43, %r195, 4, 31, -1;
	mov.b32 	%f414, %r196;
	add.f32 	%f415, %f413, %f414;
	mov.b32 	%r197, %f415;
	shfl.sync.bfly.b32	%r198|%p44, %r197, 2, 31, -1;
	mov.b32 	%f416, %r198;
	add.f32 	%f417, %f415, %f416;
	mov.b32 	%r199, %f417;
	shfl.sync.bfly.b32	%r200|%p45, %r199, 1, 31, -1;
	mov.b32 	%f418, %r200;
	add.f32 	%f419, %f417, %f418;
	mul.f32 	%f553, %f388, %f553;
	mul.f32 	%f552, %f388, %f552;
	mul.f32 	%f551, %f388, %f551;
	mul.f32 	%f550, %f388, %f550;
	mul.f32 	%f549, %f388, %f549;
	mul.f32 	%f548, %f388, %f548;
	mul.f32 	%f547, %f388, %f547;
	mul.f32 	%f546, %f388, %f546;
	mul.f32 	%f545, %f388, %f545;
	mul.f32 	%f544, %f388, %f544;
	mul.f32 	%f543, %f388, %f543;
	mul.f32 	%f542, %f388, %f542;
	mul.f32 	%f541, %f388, %f541;
	mul.f32 	%f540, %f388, %f540;
	mul.f32 	%f539, %f388, %f539;
	mul.f32 	%f538, %f388, %f538;
	fma.rn.f32 	%f590, %f590, %f388, %f419;
	bar.sync 	0;
	mov.b32 	%r254, 0;
$L__BB10_31:
	add.s32 	%r201, %r11, %r254;
	shl.b32 	%r202, %r201, 1;
	mov.u32 	%r203, dsmem;
	add.s32 	%r204, %r203, %r202;
	ld.shared.u16 	%rs119, [%r204+86016];
	// begin inline asm
	{ cvt.f32.bf16 %f420, %rs119;}

	// end inline asm
	shl.b32 	%r206, %r254, 10;
	or.b32  	%r207, %r206, %r82;
	add.s32 	%r208, %r203, %r207;
	ld.shared.v4.b32 	{%r209, %r210, %r211, %r212}, [%r208+16384];
	mov.b32 	{%rs126, %rs127}, %r212;
	mov.b32 	{%rs124, %rs125}, %r211;
	mov.b32 	{%rs122, %rs123}, %r210;
	mov.b32 	{%rs120, %rs121}, %r209;
	// begin inline asm
	{ cvt.f32.bf16 %f421, %rs120;}

	// end inline asm
	fma.rn.f32 	%f537, %f420, %f421, %f537;
	// begin inline asm
	{ cvt.f32.bf16 %f422, %rs121;}

	// end inline asm
	fma.rn.f32 	%f536, %f420, %f422, %f536;
	// begin inline asm
	{ cvt.f32.bf16 %f423, %rs122;}

	// end inline asm
	fma.rn.f32 	%f535, %f420, %f423, %f535;
	// begin inline asm
	{ cvt.f32.bf16 %f424, %rs123;}

	// end inline asm
	fma.rn.f32 	%f534, %f420, %f424, %f534;
	// begin inline asm
	{ cvt.f32.bf16 %f425, %rs124;}

	// end inline asm
	fma.rn.f32 	%f533, %f420, %f425, %f533;
	// begin inline asm
	{ cvt.f32.bf16 %f426, %rs125;}

	// end inline asm
	fma.rn.f32 	%f532, %f420, %f426, %f532;
	// begin inline asm
	{ cvt.f32.bf16 %f427, %rs126;}

	// end inline asm
	fma.rn.f32 	%f531, %f420, %f427, %f531;
	// begin inline asm
	{ cvt.f32.bf16 %f428, %rs127;}

	// end inline asm
	fma.rn.f32 	%f530, %f420, %f428, %f530;
	ld.shared.v4.b32 	{%r213, %r214, %r215, %r216}, [%r208+16400];
	mov.b32 	{%rs134, %rs135}, %r216;
	mov.b32 	{%rs132, %rs133}, %r215;
	mov.b32 	{%rs130, %rs131}, %r214;
	mov.b32 	{%rs128, %rs129}, %r213;
	// begin inline asm
	{ cvt.f32.bf16 %f429, %rs128;}

	// end inline asm
	fma.rn.f32 	%f529, %f420, %f429, %f529;
	// begin inline asm
	{ cvt.f32.bf16 %f430, %rs129;}

	// end inline asm
	fma.rn.f32 	%f528, %f420, %f430, %f528;
	// begin inline asm
	{ cvt.f32.bf16 %f431, %rs130;}

	// end inline asm
	fma.rn.f32 	%f527, %f420, %f431, %f527;
	// begin inline asm
	{ cvt.f32.bf16 %f432, %rs131;}

	// end inline asm
	fma.rn.f32 	%f526, %f420, %f432, %f526;
	// begin inline asm
	{ cvt.f32.bf16 %f433, %rs132;}

	// end inline asm
	fma.rn.f32 	%f525, %f420, %f433, %f525;
	// begin inline asm
	{ cvt.f32.bf16 %f434, %rs133;}

	// end inline asm
	fma.rn.f32 	%f524, %f420, %f434, %f524;
	// begin inline asm
	{ cvt.f32.bf16 %f435, %rs134;}

	// end inline asm
	fma.rn.f32 	%f523, %f420, %f435, %f523;
	// begin inline asm
	{ cvt.f32.bf16 %f436, %rs135;}

	// end inline asm
	fma.rn.f32 	%f522, %f420, %f436, %f522;
	add.s32 	%r254, %r254, 1;
	setp.ne.s32 	%p46, %r254, 64;
	@%p46 bra 	$L__BB10_31;
	mov.b32 	%r255, 0;
$L__BB10_33:
	add.s32 	%r218, %r13, %r255;
	shl.b32 	%r219, %r218, 1;
	add.s32 	%r221, %r203, %r219;
	ld.shared.u16 	%rs136, [%r221+86016];
	// begin inline asm
	{ cvt.f32.bf16 %f437, %rs136;}

	// end inline asm
	shl.b32 	%r223, %r255, 10;
	or.b32  	%r224, %r223, %r82;
	add.s32 	%r225, %r203, %r224;
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r225+16384];
	mov.b32 	{%rs143, %rs144}, %r229;
	mov.b32 	{%rs141, %rs142}, %r228;
	mov.b32 	{%rs139, %rs140}, %r227;
	mov.b32 	{%rs137, %rs138}, %r226;
	// begin inline asm
	{ cvt.f32.bf16 %f438, %rs137;}

	// end inline asm
	fma.rn.f32 	%f553, %f437, %f438, %f553;
	// begin inline asm
	{ cvt.f32.bf16 %f439, %rs138;}

	// end inline asm
	fma.rn.f32 	%f552, %f437, %f439, %f552;
	// begin inline asm
	{ cvt.f32.bf16 %f440, %rs139;}

	// end inline asm
	fma.rn.f32 	%f551, %f437, %f440, %f551;
	// begin inline asm
	{ cvt.f32.bf16 %f441, %rs140;}

	// end inline asm
	fma.rn.f32 	%f550, %f437, %f441, %f550;
	// begin inline asm
	{ cvt.f32.bf16 %f442, %rs141;}

	// end inline asm
	fma.rn.f32 	%f549, %f437, %f442, %f549;
	// begin inline asm
	{ cvt.f32.bf16 %f443, %rs142;}

	// end inline asm
	fma.rn.f32 	%f548, %f437, %f443, %f548;
	// begin inline asm
	{ cvt.f32.bf16 %f444, %rs143;}

	// end inline asm
	fma.rn.f32 	%f547, %f437, %f444, %f547;
	// begin inline asm
	{ cvt.f32.bf16 %f445, %rs144;}

	// end inline asm
	fma.rn.f32 	%f546, %f437, %f445, %f546;
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%r225+16400];
	mov.b32 	{%rs151, %rs152}, %r233;
	mov.b32 	{%rs149, %rs150}, %r232;
	mov.b32 	{%rs147, %rs148}, %r231;
	mov.b32 	{%rs145, %rs146}, %r230;
	// begin inline asm
	{ cvt.f32.bf16 %f446, %rs145;}

	// end inline asm
	fma.rn.f32 	%f545, %f437, %f446, %f545;
	// begin inline asm
	{ cvt.f32.bf16 %f447, %rs146;}

	// end inline asm
	fma.rn.f32 	%f544, %f437, %f447, %f544;
	// begin inline asm
	{ cvt.f32.bf16 %f448, %rs147;}

	// end inline asm
	fma.rn.f32 	%f543, %f437, %f448, %f543;
	// begin inline asm
	{ cvt.f32.bf16 %f449, %rs148;}

	// end inline asm
	fma.rn.f32 	%f542, %f437, %f449, %f542;
	// begin inline asm
	{ cvt.f32.bf16 %f450, %rs149;}

	// end inline asm
	fma.rn.f32 	%f541, %f437, %f450, %f541;
	// begin inline asm
	{ cvt.f32.bf16 %f451, %rs150;}

	// end inline asm
	fma.rn.f32 	%f540, %f437, %f451, %f540;
	// begin inline asm
	{ cvt.f32.bf16 %f452, %rs151;}

	// end inline asm
	fma.rn.f32 	%f539, %f437, %f452, %f539;
	// begin inline asm
	{ cvt.f32.bf16 %f453, %rs152;}

	// end inline asm
	fma.rn.f32 	%f538, %f437, %f453, %f538;
	add.s32 	%r255, %r255, 1;
	setp.ne.s32 	%p47, %r255, 64;
	@%p47 bra 	$L__BB10_33;
	add.s32 	%r244, %r244, 1;
	setp.eq.s32 	%p48, %r244, %r8;
	mov.f32 	%f592, %f555;
	mov.f32 	%f593, %f554;
	@%p48 bra 	$L__BB10_35;
	bra.uni 	$L__BB10_4;
$L__BB10_35:
	cvt.u32.u64 	%r234, %rd3;
	cvta.to.global.u64 	%rd54, %rd12;
	cvta.to.global.u64 	%rd55, %rd11;
	shl.b32 	%r235, %r2, 4;
	cvt.rn.f32.u32 	%f486, %r234;
	cvt.rn.f32.u32 	%f487, %r1;
	shl.b32 	%r236, %r4, 4;
	cvt.u64.u32 	%rd56, %r236;
	or.b32  	%r237, %r7, %r235;
	mul.wide.u32 	%rd57, %r237, 4;
	add.s64 	%rd58, %rd54, %rd57;
	ld.global.nc.f32 	%f488, [%rd58];
	sub.f32 	%f489, %f488, %f555;
	fma.rn.f32 	%f490, %f489, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f491, %f490;
	mov.f32 	%f492, 0f4B400001;
	mov.f32 	%f493, 0f437C0000;
	fma.rm.f32 	%f494, %f491, %f493, %f492;
	add.f32 	%f495, %f494, 0fCB40007F;
	neg.f32 	%f496, %f495;
	fma.rn.f32 	%f497, %f489, 0f3FB8AA3B, %f496;
	fma.rn.f32 	%f498, %f489, 0f32A57060, %f497;
	mov.b32 	%r238, %f494;
	shl.b32 	%r239, %r238, 23;
	mov.b32 	%f499, %r239;
	ex2.approx.ftz.f32 	%f500, %f498;
	fma.rn.f32 	%f501, %f500, %f499, %f591;
	fma.rn.f32 	%f502, %f555, %f486, %f487;
	cvt.rn.f32.u32 	%f503, %r237;
	fma.rn.f32 	%f504, %f502, 0f42800000, %f503;
	mul.f32 	%f505, %f504, 0f44000000;
	cvt.rzi.u64.f32 	%rd59, %f505;
	add.s64 	%rd60, %rd59, %rd56;
	div.rn.f32 	%f454, %f537, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs153, %f454;}

	// end inline asm
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd55, %rd61;
	st.global.u16 	[%rd62], %rs153;
	div.rn.f32 	%f455, %f536, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs154, %f455;}

	// end inline asm
	st.global.u16 	[%rd62+2], %rs154;
	div.rn.f32 	%f456, %f535, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs155, %f456;}

	// end inline asm
	st.global.u16 	[%rd62+4], %rs155;
	div.rn.f32 	%f457, %f534, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs156, %f457;}

	// end inline asm
	st.global.u16 	[%rd62+6], %rs156;
	div.rn.f32 	%f458, %f533, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs157, %f458;}

	// end inline asm
	st.global.u16 	[%rd62+8], %rs157;
	div.rn.f32 	%f459, %f532, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs158, %f459;}

	// end inline asm
	st.global.u16 	[%rd62+10], %rs158;
	div.rn.f32 	%f460, %f531, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs159, %f460;}

	// end inline asm
	st.global.u16 	[%rd62+12], %rs159;
	div.rn.f32 	%f461, %f530, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs160, %f461;}

	// end inline asm
	st.global.u16 	[%rd62+14], %rs160;
	div.rn.f32 	%f462, %f529, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs161, %f462;}

	// end inline asm
	st.global.u16 	[%rd62+16], %rs161;
	div.rn.f32 	%f463, %f528, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs162, %f463;}

	// end inline asm
	st.global.u16 	[%rd62+18], %rs162;
	div.rn.f32 	%f464, %f527, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs163, %f464;}

	// end inline asm
	st.global.u16 	[%rd62+20], %rs163;
	div.rn.f32 	%f465, %f526, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs164, %f465;}

	// end inline asm
	st.global.u16 	[%rd62+22], %rs164;
	div.rn.f32 	%f466, %f525, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs165, %f466;}

	// end inline asm
	st.global.u16 	[%rd62+24], %rs165;
	div.rn.f32 	%f467, %f524, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs166, %f467;}

	// end inline asm
	st.global.u16 	[%rd62+26], %rs166;
	div.rn.f32 	%f468, %f523, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs167, %f468;}

	// end inline asm
	st.global.u16 	[%rd62+28], %rs167;
	div.rn.f32 	%f469, %f522, %f501;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs168, %f469;}

	// end inline asm
	st.global.u16 	[%rd62+30], %rs168;
	add.s32 	%r240, %r237, 1;
	ld.global.nc.f32 	%f506, [%rd58+4];
	sub.f32 	%f507, %f506, %f554;
	fma.rn.f32 	%f508, %f507, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f509, %f508;
	fma.rm.f32 	%f510, %f509, %f493, %f492;
	add.f32 	%f511, %f510, 0fCB40007F;
	neg.f32 	%f512, %f511;
	fma.rn.f32 	%f513, %f507, 0f3FB8AA3B, %f512;
	fma.rn.f32 	%f514, %f507, 0f32A57060, %f513;
	mov.b32 	%r241, %f510;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f515, %r242;
	ex2.approx.ftz.f32 	%f516, %f514;
	fma.rn.f32 	%f517, %f516, %f515, %f590;
	fma.rn.f32 	%f518, %f554, %f486, %f487;
	cvt.rn.f32.u32 	%f519, %r240;
	fma.rn.f32 	%f520, %f518, 0f42800000, %f519;
	mul.f32 	%f521, %f520, 0f44000000;
	cvt.rzi.u64.f32 	%rd63, %f521;
	add.s64 	%rd64, %rd63, %rd56;
	div.rn.f32 	%f470, %f553, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs169, %f470;}

	// end inline asm
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd55, %rd65;
	st.global.u16 	[%rd66], %rs169;
	div.rn.f32 	%f471, %f552, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs170, %f471;}

	// end inline asm
	st.global.u16 	[%rd66+2], %rs170;
	div.rn.f32 	%f472, %f551, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs171, %f472;}

	// end inline asm
	st.global.u16 	[%rd66+4], %rs171;
	div.rn.f32 	%f473, %f550, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs172, %f473;}

	// end inline asm
	st.global.u16 	[%rd66+6], %rs172;
	div.rn.f32 	%f474, %f549, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs173, %f474;}

	// end inline asm
	st.global.u16 	[%rd66+8], %rs173;
	div.rn.f32 	%f475, %f548, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs174, %f475;}

	// end inline asm
	st.global.u16 	[%rd66+10], %rs174;
	div.rn.f32 	%f476, %f547, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs175, %f476;}

	// end inline asm
	st.global.u16 	[%rd66+12], %rs175;
	div.rn.f32 	%f477, %f546, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs176, %f477;}

	// end inline asm
	st.global.u16 	[%rd66+14], %rs176;
	div.rn.f32 	%f478, %f545, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs177, %f478;}

	// end inline asm
	st.global.u16 	[%rd66+16], %rs177;
	div.rn.f32 	%f479, %f544, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs178, %f479;}

	// end inline asm
	st.global.u16 	[%rd66+18], %rs178;
	div.rn.f32 	%f480, %f543, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs179, %f480;}

	// end inline asm
	st.global.u16 	[%rd66+20], %rs179;
	div.rn.f32 	%f481, %f542, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs180, %f481;}

	// end inline asm
	st.global.u16 	[%rd66+22], %rs180;
	div.rn.f32 	%f482, %f541, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs181, %f482;}

	// end inline asm
	st.global.u16 	[%rd66+24], %rs181;
	div.rn.f32 	%f483, %f540, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs182, %f483;}

	// end inline asm
	st.global.u16 	[%rd66+26], %rs182;
	div.rn.f32 	%f484, %f539, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs183, %f484;}

	// end inline asm
	st.global.u16 	[%rd66+28], %rs183;
	div.rn.f32 	%f485, %f538, %f517;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs184, %f485;}

	// end inline asm
	st.global.u16 	[%rd66+30], %rs184;
	ret;

}
	// .globl	dsv4_fused_gather_b
.visible .entry dsv4_fused_gather_b(
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_0,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_1,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_2,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_3,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_4,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_5,
	.param .u64 .ptr .align 1 dsv4_fused_gather_b_param_6,
	.param .u32 dsv4_fused_gather_b_param_7,
	.param .u32 dsv4_fused_gather_b_param_8,
	.param .u32 dsv4_fused_gather_b_param_9,
	.param .u32 dsv4_fused_gather_b_param_10,
	.param .u32 dsv4_fused_gather_b_param_11,
	.param .u32 dsv4_fused_gather_b_param_12,
	.param .u32 dsv4_fused_gather_b_param_13,
	.param .f32 dsv4_fused_gather_b_param_14
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<169>;
	.reg .b32 	%r<309>;
	.reg .b32 	%f<664>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd15, [dsv4_fused_gather_b_param_0];
	ld.param.u64 	%rd16, [dsv4_fused_gather_b_param_1];
	ld.param.u64 	%rd17, [dsv4_fused_gather_b_param_2];
	ld.param.u64 	%rd18, [dsv4_fused_gather_b_param_3];
	ld.param.u64 	%rd19, [dsv4_fused_gather_b_param_4];
	ld.param.u64 	%rd20, [dsv4_fused_gather_b_param_5];
	ld.param.u64 	%rd21, [dsv4_fused_gather_b_param_6];
	ld.param.u32 	%r82, [dsv4_fused_gather_b_param_8];
	ld.param.u32 	%r83, [dsv4_fused_gather_b_param_9];
	ld.param.u32 	%r84, [dsv4_fused_gather_b_param_10];
	ld.param.u32 	%r85, [dsv4_fused_gather_b_param_11];
	ld.param.u32 	%r86, [dsv4_fused_gather_b_param_12];
	ld.param.u32 	%r87, [dsv4_fused_gather_b_param_13];
	ld.param.f32 	%f209, [dsv4_fused_gather_b_param_14];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	add.s32 	%r5, %r82, %r1;
	add.s32 	%r6, %r83, -1;
	setp.lt.s32 	%p1, %r5, %r6;
	not.b32 	%r89, %r1;
	add.s32 	%r7, %r83, %r89;
	selp.b32 	%r8, %r82, %r7, %p1;
	setp.lt.s32 	%p2, %r84, 1;
	mov.b32 	%r291, 0;
	@%p2 bra 	$L__BB11_2;
	add.s32 	%r90, %r5, 1;
	div.s32 	%r291, %r90, %r84;
$L__BB11_2:
	cvt.u64.u32 	%rd1, %r1;
	shl.b32 	%r91, %r2, 13;
	mul.wide.u32 	%rd2, %r1, 32768;
	cvt.u64.u32 	%rd22, %r91;
	add.s64 	%rd3, %rd2, %rd22;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r93, dsmem;
	mov.u32 	%r292, %r3;
$L__BB11_3:
	shl.b32 	%r92, %r292, 1;
	add.s32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd23, %r292;
	add.s64 	%rd24, %rd3, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u16 	%rs31, [%rd26];
	st.shared.u16 	[%r94], %rs31;
	ld.global.nc.u16 	%rs32, [%rd26+512];
	st.shared.u16 	[%r94+512], %rs32;
	ld.global.nc.u16 	%rs33, [%rd26+1024];
	st.shared.u16 	[%r94+1024], %rs33;
	ld.global.nc.u16 	%rs34, [%rd26+1536];
	st.shared.u16 	[%r94+1536], %rs34;
	add.s32 	%r12, %r292, 1024;
	setp.lt.u32 	%p3, %r292, 7168;
	mov.u32 	%r292, %r12;
	@%p3 bra 	$L__BB11_3;
	shr.u32 	%r95, %r3, 4;
	and.b32  	%r13, %r95, 14;
	add.s32 	%r96, %r83, %r86;
	add.s32 	%r14, %r96, 63;
	setp.lt.s32 	%p4, %r14, 64;
	mov.f32 	%f576, 0fFF800000;
	mov.f32 	%f544, 0f00000000;
	mov.f32 	%f545, %f544;
	mov.f32 	%f546, %f544;
	mov.f32 	%f547, %f544;
	mov.f32 	%f548, %f544;
	mov.f32 	%f549, %f544;
	mov.f32 	%f550, %f544;
	mov.f32 	%f551, %f544;
	mov.f32 	%f552, %f544;
	mov.f32 	%f553, %f544;
	mov.f32 	%f554, %f544;
	mov.f32 	%f555, %f544;
	mov.f32 	%f556, %f544;
	mov.f32 	%f557, %f544;
	mov.f32 	%f558, %f544;
	mov.f32 	%f559, %f544;
	mov.f32 	%f560, %f544;
	mov.f32 	%f561, %f544;
	mov.f32 	%f562, %f544;
	mov.f32 	%f563, %f544;
	mov.f32 	%f564, %f544;
	mov.f32 	%f565, %f544;
	mov.f32 	%f566, %f544;
	mov.f32 	%f567, %f544;
	mov.f32 	%f568, %f544;
	mov.f32 	%f569, %f544;
	mov.f32 	%f570, %f544;
	mov.f32 	%f571, %f544;
	mov.f32 	%f572, %f544;
	mov.f32 	%f573, %f544;
	mov.f32 	%f574, %f544;
	mov.f32 	%f575, %f544;
	mov.f32 	%f577, %f576;
	mov.f32 	%f613, %f544;
	mov.f32 	%f612, %f544;
	@%p4 bra 	$L__BB11_50;
	rem.s32 	%r98, %r82, %r83;
	cvt.s64.s32 	%rd27, %r87;
	mul.lo.s64 	%rd5, %rd27, %rd1;
	add.s32 	%r16, %r1, %r98;
	add.s32 	%r15, %r16, 1;
	shl.b32 	%r99, %r3, 2;
	add.s32 	%r101, %r93, 88064;
	add.s32 	%r17, %r101, %r99;
	shl.b32 	%r18, %r3, 3;
	shl.b32 	%r19, %r4, 4;
	and.b32  	%r20, %r18, 504;
	shl.b32 	%r21, %r13, 6;
	shl.b32 	%r102, %r4, 5;
	shl.b32 	%r103, %r13, 10;
	or.b32  	%r104, %r103, %r102;
	add.s32 	%r22, %r93, %r104;
	add.s32 	%r23, %r21, 64;
	or.b32  	%r105, %r21, %r4;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r93, %r106;
	add.s32 	%r24, %r107, 81920;
	shl.b32 	%r108, %r105, 1;
	add.s32 	%r109, %r93, %r108;
	add.s32 	%r25, %r109, 86016;
	shr.u32 	%r32, %r18, 9;
	or.b32  	%r26, %r32, 12;
	shl.b32 	%r110, %r32, 2;
	add.s32 	%r33, %r101, %r110;
	add.s32 	%r27, %r33, 48;
	or.b32  	%r28, %r32, 8;
	add.s32 	%r29, %r33, 32;
	or.b32  	%r30, %r32, 4;
	add.s32 	%r31, %r33, 16;
	shl.b32 	%r111, %r3, 4;
	add.s32 	%r112, %r111, %r93;
	add.s32 	%r34, %r112, 28672;
	cvta.to.global.u64 	%rd6, %rd19;
	shr.s32 	%r113, %r14, 31;
	shr.u32 	%r114, %r113, 26;
	add.s32 	%r115, %r14, %r114;
	shr.s32 	%r35, %r115, 6;
	mov.f32 	%f614, 0fFF800000;
	mov.b32 	%r293, 0;
	mov.f32 	%f544, 0f00000000;
	mul.wide.u32 	%rd35, %r20, 2;
	mov.f32 	%f615, %f614;
$L__BB11_6:
	setp.gt.u32 	%p5, %r3, 63;
	bar.sync 	0;
	@%p5 bra 	$L__BB11_19;
	shl.b32 	%r116, %r293, 6;
	add.s32 	%r37, %r116, %r3;
	setp.ge.s32 	%p6, %r37, %r83;
	@%p6 bra 	$L__BB11_14;
	setp.lt.s32 	%p13, %r5, %r6;
	@%p13 bra 	$L__BB11_12;
	setp.ge.s32 	%p14, %r37, %r7;
	@%p14 bra 	$L__BB11_11;
	add.s32 	%r120, %r15, %r37;
	rem.s32 	%r294, %r120, %r83;
	bra.uni 	$L__BB11_18;
$L__BB11_11:
	sub.s32 	%r294, %r37, %r7;
	bra.uni 	$L__BB11_18;
$L__BB11_12:
	setp.gt.s32 	%p15, %r37, %r16;
	mov.b32 	%r294, -1;
	@%p15 bra 	$L__BB11_18;
	setp.lt.s32 	%p16, %r37, %r82;
	selp.b32 	%r122, 0, %r82, %p16;
	sub.s32 	%r294, %r37, %r122;
	bra.uni 	$L__BB11_18;
$L__BB11_14:
	setp.lt.s32 	%p7, %r84, 1;
	sub.s32 	%r41, %r37, %r83;
	@%p7 bra 	$L__BB11_16;
	setp.lt.s32 	%p12, %r41, %r291;
	selp.b32 	%r294, %r41, -1, %p12;
	bra.uni 	$L__BB11_18;
$L__BB11_16:
	setp.eq.s64 	%p8, %rd19, 0;
	setp.ge.s32 	%p9, %r41, %r86;
	mov.b32 	%r294, -1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB11_18;
	cvt.s64.s32 	%rd28, %r41;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.u32 	%r118, [%rd31];
	setp.gt.s32 	%p11, %r118, -1;
	sub.s32 	%r119, %r118, %r85;
	selp.b32 	%r294, %r119, -1, %p11;
$L__BB11_18:
	st.shared.u32 	[%r17], %r294;
$L__BB11_19:
	bar.sync 	0;
	shl.b32 	%r123, %r293, 6;
	or.b32  	%r303, %r26, %r123;
	or.b32  	%r301, %r28, %r123;
	or.b32  	%r299, %r30, %r123;
	or.b32  	%r297, %r32, %r123;
	mov.u32 	%r295, %r34;
	mov.u32 	%r296, %r33;
	mov.u32 	%r298, %r31;
	mov.u32 	%r300, %r29;
	mov.u32 	%r302, %r27;
	mov.u32 	%r304, %r18;
$L__BB11_20:
	ld.shared.u32 	%r59, [%r296];
	setp.lt.s32 	%p17, %r59, 0;
	mov.f32 	%f616, 0f00000000;
	mov.f32 	%f617, %f616;
	mov.f32 	%f618, %f616;
	mov.f32 	%f619, %f616;
	@%p17 bra 	$L__BB11_24;
	setp.ge.s32 	%p18, %r297, %r83;
	mov.u64 	%rd66, %rd18;
	@%p18 bra 	$L__BB11_23;
	setp.lt.s32 	%p19, %r297, %r8;
	selp.b64 	%rd66, %rd16, %rd17, %p19;
$L__BB11_23:
	cvta.to.global.u64 	%rd32, %rd66;
	mul.wide.u32 	%rd33, %r59, 1024;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f619, %f618, %f617, %f616}, [%rd36];
$L__BB11_24:
	st.shared.v4.f32 	[%r295+-12288], {%f619, %f618, %f617, %f616};
	ld.shared.u32 	%r60, [%r298];
	setp.lt.s32 	%p20, %r60, 0;
	mov.f32 	%f620, 0f00000000;
	mov.f32 	%f621, %f620;
	mov.f32 	%f622, %f620;
	mov.f32 	%f623, %f620;
	@%p20 bra 	$L__BB11_28;
	setp.ge.s32 	%p21, %r299, %r83;
	mov.u64 	%rd67, %rd18;
	@%p21 bra 	$L__BB11_27;
	setp.lt.s32 	%p22, %r299, %r8;
	selp.b64 	%rd67, %rd16, %rd17, %p22;
$L__BB11_27:
	cvta.to.global.u64 	%rd37, %rd67;
	mul.wide.u32 	%rd38, %r60, 1024;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd41, %rd39, %rd35;
	ld.global.nc.v4.f32 	{%f623, %f622, %f621, %f620}, [%rd41];
$L__BB11_28:
	st.shared.v4.f32 	[%r295+-8192], {%f623, %f622, %f621, %f620};
	ld.shared.u32 	%r61, [%r300];
	setp.lt.s32 	%p23, %r61, 0;
	mov.f32 	%f624, 0f00000000;
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, %f624;
	mov.f32 	%f627, %f624;
	@%p23 bra 	$L__BB11_32;
	setp.ge.s32 	%p24, %r301, %r83;
	mov.u64 	%rd68, %rd18;
	@%p24 bra 	$L__BB11_31;
	setp.lt.s32 	%p25, %r301, %r8;
	selp.b64 	%rd68, %rd16, %rd17, %p25;
$L__BB11_31:
	cvta.to.global.u64 	%rd42, %rd68;
	mul.wide.u32 	%rd43, %r61, 1024;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd46, %rd44, %rd35;
	ld.global.nc.v4.f32 	{%f627, %f626, %f625, %f624}, [%rd46];
$L__BB11_32:
	st.shared.v4.f32 	[%r295+-4096], {%f627, %f626, %f625, %f624};
	ld.shared.u32 	%r62, [%r302];
	setp.lt.s32 	%p26, %r62, 0;
	mov.f32 	%f628, 0f00000000;
	mov.f32 	%f629, %f628;
	mov.f32 	%f630, %f628;
	mov.f32 	%f631, %f628;
	@%p26 bra 	$L__BB11_36;
	setp.ge.s32 	%p27, %r303, %r83;
	mov.u64 	%rd69, %rd18;
	@%p27 bra 	$L__BB11_35;
	setp.lt.s32 	%p28, %r303, %r8;
	selp.b64 	%rd69, %rd16, %rd17, %p28;
$L__BB11_35:
	cvta.to.global.u64 	%rd47, %rd69;
	mul.wide.u32 	%rd48, %r62, 1024;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd51, %rd49, %rd35;
	ld.global.nc.v4.f32 	{%f631, %f630, %f629, %f628}, [%rd51];
$L__BB11_36:
	st.shared.v4.f32 	[%r295], {%f631, %f630, %f629, %f628};
	add.s32 	%r63, %r304, 8192;
	add.s32 	%r303, %r303, 16;
	add.s32 	%r302, %r302, 64;
	add.s32 	%r301, %r301, 16;
	add.s32 	%r300, %r300, 64;
	add.s32 	%r299, %r299, 16;
	add.s32 	%r298, %r298, 64;
	add.s32 	%r297, %r297, 16;
	add.s32 	%r296, %r296, 64;
	add.s32 	%r295, %r295, 16384;
	setp.lt.u32 	%p29, %r304, 24576;
	mov.u32 	%r304, %r63;
	@%p29 bra 	$L__BB11_20;
	bar.sync 	0;
	ld.shared.u16 	%rs35, [%r22];
	// begin inline asm
	{ cvt.f32.bf16 %f218, %rs35;}

	// end inline asm
	ld.shared.u16 	%rs1, [%r22+2];
	ld.shared.u32 	%r125, [%r22+4];
	mov.b32 	{%rs3, %rs2}, %r125;
	ld.shared.v4.u16 	{%rs7, %rs6, %rs5, %rs4}, [%r22+8];
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r22+16];
	mov.b32 	{%rs9, %rs8}, %r129;
	mov.b32 	{%rs11, %rs10}, %r128;
	mov.b32 	{%rs13, %rs12}, %r127;
	mov.b32 	{%rs15, %rs14}, %r126;
	mov.b32 	%r305, 0;
$L__BB11_38:
	setp.ne.s32 	%p30, %r4, 0;
	shl.b32 	%r130, %r19, 1;
	shl.b32 	%r131, %r305, 10;
	or.b32  	%r132, %r131, %r130;
	mov.u32 	%r133, dsmem;
	add.s32 	%r134, %r133, %r132;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r134+16384];
	mov.b32 	{%rs48, %rs50}, %r138;
	mov.b32 	{%rs44, %rs46}, %r137;
	mov.b32 	{%rs40, %rs42}, %r136;
	mov.b32 	{%rs36, %rs38}, %r135;
	// begin inline asm
	{ cvt.f32.bf16 %f219, %rs36;}

	// end inline asm
	fma.rn.f32 	%f250, %f218, %f219, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f220, %rs1;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f221, %rs38;}

	// end inline asm
	fma.rn.f32 	%f251, %f220, %f221, %f250;
	// begin inline asm
	{ cvt.f32.bf16 %f222, %rs3;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f223, %rs40;}

	// end inline asm
	fma.rn.f32 	%f252, %f222, %f223, %f251;
	// begin inline asm
	{ cvt.f32.bf16 %f224, %rs2;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f225, %rs42;}

	// end inline asm
	fma.rn.f32 	%f253, %f224, %f225, %f252;
	// begin inline asm
	{ cvt.f32.bf16 %f226, %rs7;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f227, %rs44;}

	// end inline asm
	fma.rn.f32 	%f254, %f226, %f227, %f253;
	// begin inline asm
	{ cvt.f32.bf16 %f228, %rs6;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f229, %rs46;}

	// end inline asm
	fma.rn.f32 	%f255, %f228, %f229, %f254;
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs5;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs48;}

	// end inline asm
	fma.rn.f32 	%f256, %f230, %f231, %f255;
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs4;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f233, %rs50;}

	// end inline asm
	fma.rn.f32 	%f257, %f232, %f233, %f256;
	// begin inline asm
	{ cvt.f32.bf16 %f234, %rs15;}

	// end inline asm
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r134+16400];
	mov.b32 	{%rs64, %rs66}, %r142;
	mov.b32 	{%rs60, %rs62}, %r141;
	mov.b32 	{%rs56, %rs58}, %r140;
	mov.b32 	{%rs52, %rs54}, %r139;
	// begin inline asm
	{ cvt.f32.bf16 %f235, %rs52;}

	// end inline asm
	fma.rn.f32 	%f258, %f234, %f235, %f257;
	// begin inline asm
	{ cvt.f32.bf16 %f236, %rs14;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs54;}

	// end inline asm
	fma.rn.f32 	%f259, %f236, %f237, %f258;
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs13;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs56;}

	// end inline asm
	fma.rn.f32 	%f260, %f238, %f239, %f259;
	// begin inline asm
	{ cvt.f32.bf16 %f240, %rs12;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs58;}

	// end inline asm
	fma.rn.f32 	%f261, %f240, %f241, %f260;
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs11;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f243, %rs60;}

	// end inline asm
	fma.rn.f32 	%f262, %f242, %f243, %f261;
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs10;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs62;}

	// end inline asm
	fma.rn.f32 	%f263, %f244, %f245, %f262;
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs9;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs64;}

	// end inline asm
	fma.rn.f32 	%f264, %f246, %f247, %f263;
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs8;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs66;}

	// end inline asm
	fma.rn.f32 	%f265, %f248, %f249, %f264;
	mov.b32 	%r143, %f265;
	shfl.sync.bfly.b32	%r144|%p31, %r143, 16, 31, -1;
	mov.b32 	%f266, %r144;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r145, %f267;
	shfl.sync.bfly.b32	%r146|%p32, %r145, 8, 31, -1;
	mov.b32 	%f268, %r146;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r147, %f269;
	shfl.sync.bfly.b32	%r148|%p33, %r147, 4, 31, -1;
	mov.b32 	%f270, %r148;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r149, %f271;
	shfl.sync.bfly.b32	%r150|%p34, %r149, 2, 31, -1;
	mov.b32 	%f272, %r150;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r151, %f273;
	shfl.sync.bfly.b32	%r152|%p35, %r151, 1, 31, -1;
	mov.b32 	%f274, %r152;
	add.f32 	%f275, %f273, %f274;
	mul.f32 	%f106, %f209, %f275;
	@%p30 bra 	$L__BB11_40;
	shl.b32 	%r153, %r305, 2;
	add.s32 	%r155, %r133, %r153;
	ld.shared.u32 	%r156, [%r155+88064];
	add.s32 	%r157, %r21, %r305;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r159, %r133, %r158;
	setp.lt.s32 	%p36, %r156, 0;
	selp.f32 	%f276, 0fFF800000, %f106, %p36;
	st.shared.f32 	[%r159+81920], %f276;
$L__BB11_40:
	add.s32 	%r305, %r305, 1;
	setp.ne.s32 	%p37, %r305, 64;
	@%p37 bra 	$L__BB11_38;
	ld.shared.u16 	%rs67, [%r22+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f277, %rs67;}

	// end inline asm
	ld.shared.u16 	%rs16, [%r22+1026];
	ld.shared.u32 	%r161, [%r22+1028];
	mov.b32 	{%rs18, %rs17}, %r161;
	ld.shared.v4.u16 	{%rs22, %rs21, %rs20, %rs19}, [%r22+1032];
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r22+1040];
	mov.b32 	{%rs24, %rs23}, %r165;
	mov.b32 	{%rs26, %rs25}, %r164;
	mov.b32 	{%rs28, %rs27}, %r163;
	mov.b32 	{%rs30, %rs29}, %r162;
	mov.b32 	%r306, 0;
$L__BB11_42:
	setp.ne.s32 	%p38, %r4, 0;
	shl.b32 	%r167, %r306, 10;
	or.b32  	%r168, %r167, %r130;
	add.s32 	%r170, %r133, %r168;
	ld.shared.v4.b32 	{%r171, %r172, %r173, %r174}, [%r170+16384];
	mov.b32 	{%rs80, %rs82}, %r174;
	mov.b32 	{%rs76, %rs78}, %r173;
	mov.b32 	{%rs72, %rs74}, %r172;
	mov.b32 	{%rs68, %rs70}, %r171;
	// begin inline asm
	{ cvt.f32.bf16 %f278, %rs68;}

	// end inline asm
	fma.rn.f32 	%f309, %f277, %f278, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f279, %rs16;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f280, %rs70;}

	// end inline asm
	fma.rn.f32 	%f310, %f279, %f280, %f309;
	// begin inline asm
	{ cvt.f32.bf16 %f281, %rs18;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f282, %rs72;}

	// end inline asm
	fma.rn.f32 	%f311, %f281, %f282, %f310;
	// begin inline asm
	{ cvt.f32.bf16 %f283, %rs17;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f284, %rs74;}

	// end inline asm
	fma.rn.f32 	%f312, %f283, %f284, %f311;
	// begin inline asm
	{ cvt.f32.bf16 %f285, %rs22;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f286, %rs76;}

	// end inline asm
	fma.rn.f32 	%f313, %f285, %f286, %f312;
	// begin inline asm
	{ cvt.f32.bf16 %f287, %rs21;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f288, %rs78;}

	// end inline asm
	fma.rn.f32 	%f314, %f287, %f288, %f313;
	// begin inline asm
	{ cvt.f32.bf16 %f289, %rs20;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f290, %rs80;}

	// end inline asm
	fma.rn.f32 	%f315, %f289, %f290, %f314;
	// begin inline asm
	{ cvt.f32.bf16 %f291, %rs19;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f292, %rs82;}

	// end inline asm
	fma.rn.f32 	%f316, %f291, %f292, %f315;
	// begin inline asm
	{ cvt.f32.bf16 %f293, %rs30;}

	// end inline asm
	ld.shared.v4.b32 	{%r175, %r176, %r177, %r178}, [%r170+16400];
	mov.b32 	{%rs96, %rs98}, %r178;
	mov.b32 	{%rs92, %rs94}, %r177;
	mov.b32 	{%rs88, %rs90}, %r176;
	mov.b32 	{%rs84, %rs86}, %r175;
	// begin inline asm
	{ cvt.f32.bf16 %f294, %rs84;}

	// end inline asm
	fma.rn.f32 	%f317, %f293, %f294, %f316;
	// begin inline asm
	{ cvt.f32.bf16 %f295, %rs29;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f296, %rs86;}

	// end inline asm
	fma.rn.f32 	%f318, %f295, %f296, %f317;
	// begin inline asm
	{ cvt.f32.bf16 %f297, %rs28;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f298, %rs88;}

	// end inline asm
	fma.rn.f32 	%f319, %f297, %f298, %f318;
	// begin inline asm
	{ cvt.f32.bf16 %f299, %rs27;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f300, %rs90;}

	// end inline asm
	fma.rn.f32 	%f320, %f299, %f300, %f319;
	// begin inline asm
	{ cvt.f32.bf16 %f301, %rs26;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f302, %rs92;}

	// end inline asm
	fma.rn.f32 	%f321, %f301, %f302, %f320;
	// begin inline asm
	{ cvt.f32.bf16 %f303, %rs25;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f304, %rs94;}

	// end inline asm
	fma.rn.f32 	%f322, %f303, %f304, %f321;
	// begin inline asm
	{ cvt.f32.bf16 %f305, %rs24;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f306, %rs96;}

	// end inline asm
	fma.rn.f32 	%f323, %f305, %f306, %f322;
	// begin inline asm
	{ cvt.f32.bf16 %f307, %rs23;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f308, %rs98;}

	// end inline asm
	fma.rn.f32 	%f324, %f307, %f308, %f323;
	mov.b32 	%r179, %f324;
	shfl.sync.bfly.b32	%r180|%p39, %r179, 16, 31, -1;
	mov.b32 	%f325, %r180;
	add.f32 	%f326, %f324, %f325;
	mov.b32 	%r181, %f326;
	shfl.sync.bfly.b32	%r182|%p40, %r181, 8, 31, -1;
	mov.b32 	%f327, %r182;
	add.f32 	%f328, %f326, %f327;
	mov.b32 	%r183, %f328;
	shfl.sync.bfly.b32	%r184|%p41, %r183, 4, 31, -1;
	mov.b32 	%f329, %r184;
	add.f32 	%f330, %f328, %f329;
	mov.b32 	%r185, %f330;
	shfl.sync.bfly.b32	%r186|%p42, %r185, 2, 31, -1;
	mov.b32 	%f331, %r186;
	add.f32 	%f332, %f330, %f331;
	mov.b32 	%r187, %f332;
	shfl.sync.bfly.b32	%r188|%p43, %r187, 1, 31, -1;
	mov.b32 	%f333, %r188;
	add.f32 	%f334, %f332, %f333;
	mul.f32 	%f108, %f209, %f334;
	@%p38 bra 	$L__BB11_44;
	shl.b32 	%r189, %r306, 2;
	add.s32 	%r191, %r133, %r189;
	ld.shared.u32 	%r192, [%r191+88064];
	add.s32 	%r193, %r23, %r306;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r133, %r194;
	setp.lt.s32 	%p44, %r192, 0;
	selp.f32 	%f335, 0fFF800000, %f108, %p44;
	st.shared.f32 	[%r195+81920], %f335;
$L__BB11_44:
	add.s32 	%r306, %r306, 1;
	setp.ne.s32 	%p45, %r306, 64;
	@%p45 bra 	$L__BB11_42;
	bar.sync 	0;
	ld.shared.f32 	%f340, [%r24];
	ld.shared.f32 	%f341, [%r24+128];
	max.f32 	%f342, %f340, %f341;
	mov.b32 	%r197, %f342;
	shfl.sync.bfly.b32	%r198|%p46, %r197, 16, 31, -1;
	mov.b32 	%f343, %r198;
	max.f32 	%f344, %f342, %f343;
	mov.b32 	%r199, %f344;
	shfl.sync.bfly.b32	%r200|%p47, %r199, 8, 31, -1;
	mov.b32 	%f345, %r200;
	max.f32 	%f346, %f344, %f345;
	mov.b32 	%r201, %f346;
	shfl.sync.bfly.b32	%r202|%p48, %r201, 4, 31, -1;
	mov.b32 	%f347, %r202;
	max.f32 	%f348, %f346, %f347;
	mov.b32 	%r203, %f348;
	shfl.sync.bfly.b32	%r204|%p49, %r203, 2, 31, -1;
	mov.b32 	%f349, %r204;
	max.f32 	%f350, %f348, %f349;
	mov.b32 	%r205, %f350;
	shfl.sync.bfly.b32	%r206|%p50, %r205, 1, 31, -1;
	mov.b32 	%f351, %r206;
	max.f32 	%f352, %f350, %f351;
	max.f32 	%f576, %f615, %f352;
	sub.f32 	%f353, %f615, %f576;
	fma.rn.f32 	%f354, %f353, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f355, %f354;
	mov.f32 	%f356, 0f4B400001;
	mov.f32 	%f357, 0f437C0000;
	fma.rm.f32 	%f358, %f355, %f357, %f356;
	add.f32 	%f359, %f358, 0fCB40007F;
	neg.f32 	%f360, %f359;
	fma.rn.f32 	%f361, %f353, 0f3FB8AA3B, %f360;
	fma.rn.f32 	%f362, %f353, 0f32A57060, %f361;
	mov.b32 	%r207, %f358;
	shl.b32 	%r208, %r207, 23;
	mov.b32 	%f363, %r208;
	ex2.approx.ftz.f32 	%f364, %f362;
	mul.f32 	%f365, %f364, %f363;
	sub.f32 	%f366, %f340, %f576;
	fma.rn.f32 	%f367, %f366, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f368, %f367;
	fma.rm.f32 	%f369, %f368, %f357, %f356;
	add.f32 	%f370, %f369, 0fCB40007F;
	neg.f32 	%f371, %f370;
	fma.rn.f32 	%f372, %f366, 0f3FB8AA3B, %f371;
	fma.rn.f32 	%f373, %f366, 0f32A57060, %f372;
	mov.b32 	%r209, %f369;
	shl.b32 	%r210, %r209, 23;
	mov.b32 	%f374, %r210;
	ex2.approx.ftz.f32 	%f375, %f373;
	mul.f32 	%f336, %f375, %f374;
	sub.f32 	%f376, %f341, %f576;
	fma.rn.f32 	%f377, %f376, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f378, %f377;
	fma.rm.f32 	%f379, %f378, %f357, %f356;
	add.f32 	%f380, %f379, 0fCB40007F;
	neg.f32 	%f381, %f380;
	fma.rn.f32 	%f382, %f376, 0f3FB8AA3B, %f381;
	fma.rn.f32 	%f383, %f376, 0f32A57060, %f382;
	mov.b32 	%r211, %f379;
	shl.b32 	%r212, %r211, 23;
	mov.b32 	%f384, %r212;
	ex2.approx.ftz.f32 	%f385, %f383;
	mul.f32 	%f337, %f385, %f384;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs99, %f336;}

	// end inline asm
	st.shared.u16 	[%r25], %rs99;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f337;}

	// end inline asm
	st.shared.u16 	[%r25+64], %rs100;
	add.f32 	%f386, %f336, %f337;
	mov.b32 	%r213, %f386;
	shfl.sync.bfly.b32	%r214|%p51, %r213, 16, 31, -1;
	mov.b32 	%f387, %r214;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r215, %f388;
	shfl.sync.bfly.b32	%r216|%p52, %r215, 8, 31, -1;
	mov.b32 	%f389, %r216;
	add.f32 	%f390, %f388, %f389;
	mov.b32 	%r217, %f390;
	shfl.sync.bfly.b32	%r218|%p53, %r217, 4, 31, -1;
	mov.b32 	%f391, %r218;
	add.f32 	%f392, %f390, %f391;
	mov.b32 	%r219, %f392;
	shfl.sync.bfly.b32	%r220|%p54, %r219, 2, 31, -1;
	mov.b32 	%f393, %r220;
	add.f32 	%f394, %f392, %f393;
	mov.b32 	%r221, %f394;
	shfl.sync.bfly.b32	%r222|%p55, %r221, 1, 31, -1;
	mov.b32 	%f395, %r222;
	add.f32 	%f396, %f394, %f395;
	mul.f32 	%f559, %f365, %f559;
	mul.f32 	%f558, %f365, %f558;
	mul.f32 	%f557, %f365, %f557;
	mul.f32 	%f556, %f365, %f556;
	mul.f32 	%f555, %f365, %f555;
	mul.f32 	%f554, %f365, %f554;
	mul.f32 	%f553, %f365, %f553;
	mul.f32 	%f552, %f365, %f552;
	mul.f32 	%f551, %f365, %f551;
	mul.f32 	%f550, %f365, %f550;
	mul.f32 	%f549, %f365, %f549;
	mul.f32 	%f548, %f365, %f548;
	mul.f32 	%f547, %f365, %f547;
	mul.f32 	%f546, %f365, %f546;
	mul.f32 	%f545, %f365, %f545;
	mul.f32 	%f544, %f365, %f544;
	fma.rn.f32 	%f613, %f613, %f365, %f396;
	ld.shared.f32 	%f397, [%r24+256];
	ld.shared.f32 	%f398, [%r24+384];
	max.f32 	%f399, %f397, %f398;
	mov.b32 	%r223, %f399;
	shfl.sync.bfly.b32	%r224|%p56, %r223, 16, 31, -1;
	mov.b32 	%f400, %r224;
	max.f32 	%f401, %f399, %f400;
	mov.b32 	%r225, %f401;
	shfl.sync.bfly.b32	%r226|%p57, %r225, 8, 31, -1;
	mov.b32 	%f402, %r226;
	max.f32 	%f403, %f401, %f402;
	mov.b32 	%r227, %f403;
	shfl.sync.bfly.b32	%r228|%p58, %r227, 4, 31, -1;
	mov.b32 	%f404, %r228;
	max.f32 	%f405, %f403, %f404;
	mov.b32 	%r229, %f405;
	shfl.sync.bfly.b32	%r230|%p59, %r229, 2, 31, -1;
	mov.b32 	%f406, %r230;
	max.f32 	%f407, %f405, %f406;
	mov.b32 	%r231, %f407;
	shfl.sync.bfly.b32	%r232|%p60, %r231, 1, 31, -1;
	mov.b32 	%f408, %r232;
	max.f32 	%f409, %f407, %f408;
	max.f32 	%f577, %f614, %f409;
	sub.f32 	%f410, %f614, %f577;
	fma.rn.f32 	%f411, %f410, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f412, %f411;
	fma.rm.f32 	%f413, %f412, %f357, %f356;
	add.f32 	%f414, %f413, 0fCB40007F;
	neg.f32 	%f415, %f414;
	fma.rn.f32 	%f416, %f410, 0f3FB8AA3B, %f415;
	fma.rn.f32 	%f417, %f410, 0f32A57060, %f416;
	mov.b32 	%r233, %f413;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f418, %r234;
	ex2.approx.ftz.f32 	%f419, %f417;
	mul.f32 	%f420, %f419, %f418;
	sub.f32 	%f421, %f397, %f577;
	fma.rn.f32 	%f422, %f421, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f423, %f422;
	fma.rm.f32 	%f424, %f423, %f357, %f356;
	add.f32 	%f425, %f424, 0fCB40007F;
	neg.f32 	%f426, %f425;
	fma.rn.f32 	%f427, %f421, 0f3FB8AA3B, %f426;
	fma.rn.f32 	%f428, %f421, 0f32A57060, %f427;
	mov.b32 	%r235, %f424;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f429, %r236;
	ex2.approx.ftz.f32 	%f430, %f428;
	mul.f32 	%f338, %f430, %f429;
	sub.f32 	%f431, %f398, %f577;
	fma.rn.f32 	%f432, %f431, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f433, %f432;
	fma.rm.f32 	%f434, %f433, %f357, %f356;
	add.f32 	%f435, %f434, 0fCB40007F;
	neg.f32 	%f436, %f435;
	fma.rn.f32 	%f437, %f431, 0f3FB8AA3B, %f436;
	fma.rn.f32 	%f438, %f431, 0f32A57060, %f437;
	mov.b32 	%r237, %f434;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f439, %r238;
	ex2.approx.ftz.f32 	%f440, %f438;
	mul.f32 	%f339, %f440, %f439;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f338;}

	// end inline asm
	st.shared.u16 	[%r25+128], %rs101;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f339;}

	// end inline asm
	st.shared.u16 	[%r25+192], %rs102;
	add.f32 	%f441, %f338, %f339;
	mov.b32 	%r239, %f441;
	shfl.sync.bfly.b32	%r240|%p61, %r239, 16, 31, -1;
	mov.b32 	%f442, %r240;
	add.f32 	%f443, %f441, %f442;
	mov.b32 	%r241, %f443;
	shfl.sync.bfly.b32	%r242|%p62, %r241, 8, 31, -1;
	mov.b32 	%f444, %r242;
	add.f32 	%f445, %f443, %f444;
	mov.b32 	%r243, %f445;
	shfl.sync.bfly.b32	%r244|%p63, %r243, 4, 31, -1;
	mov.b32 	%f446, %r244;
	add.f32 	%f447, %f445, %f446;
	mov.b32 	%r245, %f447;
	shfl.sync.bfly.b32	%r246|%p64, %r245, 2, 31, -1;
	mov.b32 	%f448, %r246;
	add.f32 	%f449, %f447, %f448;
	mov.b32 	%r247, %f449;
	shfl.sync.bfly.b32	%r248|%p65, %r247, 1, 31, -1;
	mov.b32 	%f450, %r248;
	add.f32 	%f451, %f449, %f450;
	mul.f32 	%f575, %f420, %f575;
	mul.f32 	%f574, %f420, %f574;
	mul.f32 	%f573, %f420, %f573;
	mul.f32 	%f572, %f420, %f572;
	mul.f32 	%f571, %f420, %f571;
	mul.f32 	%f570, %f420, %f570;
	mul.f32 	%f569, %f420, %f569;
	mul.f32 	%f568, %f420, %f568;
	mul.f32 	%f567, %f420, %f567;
	mul.f32 	%f566, %f420, %f566;
	mul.f32 	%f565, %f420, %f565;
	mul.f32 	%f564, %f420, %f564;
	mul.f32 	%f563, %f420, %f563;
	mul.f32 	%f562, %f420, %f562;
	mul.f32 	%f561, %f420, %f561;
	mul.f32 	%f560, %f420, %f560;
	fma.rn.f32 	%f612, %f612, %f420, %f451;
	bar.sync 	0;
	mov.b32 	%r307, 0;
$L__BB11_46:
	add.s32 	%r249, %r21, %r307;
	shl.b32 	%r250, %r249, 1;
	mov.u32 	%r251, dsmem;
	add.s32 	%r252, %r251, %r250;
	ld.shared.u16 	%rs103, [%r252+86016];
	// begin inline asm
	{ cvt.f32.bf16 %f452, %rs103;}

	// end inline asm
	shl.b32 	%r254, %r307, 10;
	or.b32  	%r255, %r254, %r130;
	add.s32 	%r256, %r251, %r255;
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r256+16384];
	mov.b32 	{%rs110, %rs111}, %r260;
	mov.b32 	{%rs108, %rs109}, %r259;
	mov.b32 	{%rs106, %rs107}, %r258;
	mov.b32 	{%rs104, %rs105}, %r257;
	// begin inline asm
	{ cvt.f32.bf16 %f453, %rs104;}

	// end inline asm
	fma.rn.f32 	%f559, %f452, %f453, %f559;
	// begin inline asm
	{ cvt.f32.bf16 %f454, %rs105;}

	// end inline asm
	fma.rn.f32 	%f558, %f452, %f454, %f558;
	// begin inline asm
	{ cvt.f32.bf16 %f455, %rs106;}

	// end inline asm
	fma.rn.f32 	%f557, %f452, %f455, %f557;
	// begin inline asm
	{ cvt.f32.bf16 %f456, %rs107;}

	// end inline asm
	fma.rn.f32 	%f556, %f452, %f456, %f556;
	// begin inline asm
	{ cvt.f32.bf16 %f457, %rs108;}

	// end inline asm
	fma.rn.f32 	%f555, %f452, %f457, %f555;
	// begin inline asm
	{ cvt.f32.bf16 %f458, %rs109;}

	// end inline asm
	fma.rn.f32 	%f554, %f452, %f458, %f554;
	// begin inline asm
	{ cvt.f32.bf16 %f459, %rs110;}

	// end inline asm
	fma.rn.f32 	%f553, %f452, %f459, %f553;
	// begin inline asm
	{ cvt.f32.bf16 %f460, %rs111;}

	// end inline asm
	fma.rn.f32 	%f552, %f452, %f460, %f552;
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r256+16400];
	mov.b32 	{%rs118, %rs119}, %r264;
	mov.b32 	{%rs116, %rs117}, %r263;
	mov.b32 	{%rs114, %rs115}, %r262;
	mov.b32 	{%rs112, %rs113}, %r261;
	// begin inline asm
	{ cvt.f32.bf16 %f461, %rs112;}

	// end inline asm
	fma.rn.f32 	%f551, %f452, %f461, %f551;
	// begin inline asm
	{ cvt.f32.bf16 %f462, %rs113;}

	// end inline asm
	fma.rn.f32 	%f550, %f452, %f462, %f550;
	// begin inline asm
	{ cvt.f32.bf16 %f463, %rs114;}

	// end inline asm
	fma.rn.f32 	%f549, %f452, %f463, %f549;
	// begin inline asm
	{ cvt.f32.bf16 %f464, %rs115;}

	// end inline asm
	fma.rn.f32 	%f548, %f452, %f464, %f548;
	// begin inline asm
	{ cvt.f32.bf16 %f465, %rs116;}

	// end inline asm
	fma.rn.f32 	%f547, %f452, %f465, %f547;
	// begin inline asm
	{ cvt.f32.bf16 %f466, %rs117;}

	// end inline asm
	fma.rn.f32 	%f546, %f452, %f466, %f546;
	// begin inline asm
	{ cvt.f32.bf16 %f467, %rs118;}

	// end inline asm
	fma.rn.f32 	%f545, %f452, %f467, %f545;
	// begin inline asm
	{ cvt.f32.bf16 %f468, %rs119;}

	// end inline asm
	fma.rn.f32 	%f544, %f452, %f468, %f544;
	add.s32 	%r307, %r307, 1;
	setp.ne.s32 	%p66, %r307, 64;
	@%p66 bra 	$L__BB11_46;
	mov.b32 	%r308, 0;
$L__BB11_48:
	add.s32 	%r266, %r23, %r308;
	shl.b32 	%r267, %r266, 1;
	add.s32 	%r269, %r251, %r267;
	ld.shared.u16 	%rs120, [%r269+86016];
	// begin inline asm
	{ cvt.f32.bf16 %f469, %rs120;}

	// end inline asm
	shl.b32 	%r271, %r308, 10;
	or.b32  	%r272, %r271, %r130;
	add.s32 	%r273, %r251, %r272;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r273+16384];
	mov.b32 	{%rs127, %rs128}, %r277;
	mov.b32 	{%rs125, %rs126}, %r276;
	mov.b32 	{%rs123, %rs124}, %r275;
	mov.b32 	{%rs121, %rs122}, %r274;
	// begin inline asm
	{ cvt.f32.bf16 %f470, %rs121;}

	// end inline asm
	fma.rn.f32 	%f575, %f469, %f470, %f575;
	// begin inline asm
	{ cvt.f32.bf16 %f471, %rs122;}

	// end inline asm
	fma.rn.f32 	%f574, %f469, %f471, %f574;
	// begin inline asm
	{ cvt.f32.bf16 %f472, %rs123;}

	// end inline asm
	fma.rn.f32 	%f573, %f469, %f472, %f573;
	// begin inline asm
	{ cvt.f32.bf16 %f473, %rs124;}

	// end inline asm
	fma.rn.f32 	%f572, %f469, %f473, %f572;
	// begin inline asm
	{ cvt.f32.bf16 %f474, %rs125;}

	// end inline asm
	fma.rn.f32 	%f571, %f469, %f474, %f571;
	// begin inline asm
	{ cvt.f32.bf16 %f475, %rs126;}

	// end inline asm
	fma.rn.f32 	%f570, %f469, %f475, %f570;
	// begin inline asm
	{ cvt.f32.bf16 %f476, %rs127;}

	// end inline asm
	fma.rn.f32 	%f569, %f469, %f476, %f569;
	// begin inline asm
	{ cvt.f32.bf16 %f477, %rs128;}

	// end inline asm
	fma.rn.f32 	%f568, %f469, %f477, %f568;
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r273+16400];
	mov.b32 	{%rs135, %rs136}, %r281;
	mov.b32 	{%rs133, %rs134}, %r280;
	mov.b32 	{%rs131, %rs132}, %r279;
	mov.b32 	{%rs129, %rs130}, %r278;
	// begin inline asm
	{ cvt.f32.bf16 %f478, %rs129;}

	// end inline asm
	fma.rn.f32 	%f567, %f469, %f478, %f567;
	// begin inline asm
	{ cvt.f32.bf16 %f479, %rs130;}

	// end inline asm
	fma.rn.f32 	%f566, %f469, %f479, %f566;
	// begin inline asm
	{ cvt.f32.bf16 %f480, %rs131;}

	// end inline asm
	fma.rn.f32 	%f565, %f469, %f480, %f565;
	// begin inline asm
	{ cvt.f32.bf16 %f481, %rs132;}

	// end inline asm
	fma.rn.f32 	%f564, %f469, %f481, %f564;
	// begin inline asm
	{ cvt.f32.bf16 %f482, %rs133;}

	// end inline asm
	fma.rn.f32 	%f563, %f469, %f482, %f563;
	// begin inline asm
	{ cvt.f32.bf16 %f483, %rs134;}

	// end inline asm
	fma.rn.f32 	%f562, %f469, %f483, %f562;
	// begin inline asm
	{ cvt.f32.bf16 %f484, %rs135;}

	// end inline asm
	fma.rn.f32 	%f561, %f469, %f484, %f561;
	// begin inline asm
	{ cvt.f32.bf16 %f485, %rs136;}

	// end inline asm
	fma.rn.f32 	%f560, %f469, %f485, %f560;
	add.s32 	%r308, %r308, 1;
	setp.ne.s32 	%p67, %r308, 64;
	@%p67 bra 	$L__BB11_48;
	add.s32 	%r293, %r293, 1;
	setp.eq.s32 	%p68, %r293, %r35;
	mov.f32 	%f614, %f577;
	mov.f32 	%f615, %f576;
	@%p68 bra 	$L__BB11_50;
	bra.uni 	$L__BB11_6;
$L__BB11_50:
	cvta.to.global.u64 	%rd52, %rd21;
	cvta.to.global.u64 	%rd53, %rd20;
	shl.b32 	%r282, %r2, 4;
	shl.b32 	%r283, %r4, 4;
	cvt.u64.u32 	%rd54, %r283;
	add.s64 	%rd55, %rd2, %rd54;
	or.b32  	%r284, %r13, %r282;
	mul.wide.u32 	%rd56, %r284, 4;
	add.s64 	%rd57, %rd52, %rd56;
	ld.global.nc.f32 	%f518, [%rd57];
	sub.f32 	%f519, %f518, %f576;
	fma.rn.f32 	%f520, %f519, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f521, %f520;
	mov.f32 	%f522, 0f4B400001;
	mov.f32 	%f523, 0f437C0000;
	fma.rm.f32 	%f524, %f521, %f523, %f522;
	add.f32 	%f525, %f524, 0fCB40007F;
	neg.f32 	%f526, %f525;
	fma.rn.f32 	%f527, %f519, 0f3FB8AA3B, %f526;
	fma.rn.f32 	%f528, %f519, 0f32A57060, %f527;
	mov.b32 	%r285, %f524;
	shl.b32 	%r286, %r285, 23;
	mov.b32 	%f529, %r286;
	ex2.approx.ftz.f32 	%f530, %f528;
	fma.rn.f32 	%f531, %f530, %f529, %f613;
	shl.b32 	%r287, %r284, 9;
	cvt.u64.u32 	%rd58, %r287;
	add.s64 	%rd59, %rd55, %rd58;
	div.rn.f32 	%f486, %f559, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs137, %f486;}

	// end inline asm
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd53, %rd60;
	st.global.u16 	[%rd61], %rs137;
	div.rn.f32 	%f487, %f558, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs138, %f487;}

	// end inline asm
	st.global.u16 	[%rd61+2], %rs138;
	div.rn.f32 	%f488, %f557, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs139, %f488;}

	// end inline asm
	st.global.u16 	[%rd61+4], %rs139;
	div.rn.f32 	%f489, %f556, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs140, %f489;}

	// end inline asm
	st.global.u16 	[%rd61+6], %rs140;
	div.rn.f32 	%f490, %f555, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs141, %f490;}

	// end inline asm
	st.global.u16 	[%rd61+8], %rs141;
	div.rn.f32 	%f491, %f554, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs142, %f491;}

	// end inline asm
	st.global.u16 	[%rd61+10], %rs142;
	div.rn.f32 	%f492, %f553, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs143, %f492;}

	// end inline asm
	st.global.u16 	[%rd61+12], %rs143;
	div.rn.f32 	%f493, %f552, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs144, %f493;}

	// end inline asm
	st.global.u16 	[%rd61+14], %rs144;
	div.rn.f32 	%f494, %f551, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs145, %f494;}

	// end inline asm
	st.global.u16 	[%rd61+16], %rs145;
	div.rn.f32 	%f495, %f550, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs146, %f495;}

	// end inline asm
	st.global.u16 	[%rd61+18], %rs146;
	div.rn.f32 	%f496, %f549, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs147, %f496;}

	// end inline asm
	st.global.u16 	[%rd61+20], %rs147;
	div.rn.f32 	%f497, %f548, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs148, %f497;}

	// end inline asm
	st.global.u16 	[%rd61+22], %rs148;
	div.rn.f32 	%f498, %f547, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs149, %f498;}

	// end inline asm
	st.global.u16 	[%rd61+24], %rs149;
	div.rn.f32 	%f499, %f546, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs150, %f499;}

	// end inline asm
	st.global.u16 	[%rd61+26], %rs150;
	div.rn.f32 	%f500, %f545, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs151, %f500;}

	// end inline asm
	st.global.u16 	[%rd61+28], %rs151;
	div.rn.f32 	%f501, %f544, %f531;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs152, %f501;}

	// end inline asm
	st.global.u16 	[%rd61+30], %rs152;
	ld.global.nc.f32 	%f532, [%rd57+4];
	sub.f32 	%f533, %f532, %f577;
	fma.rn.f32 	%f534, %f533, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f535, %f534;
	fma.rm.f32 	%f536, %f535, %f523, %f522;
	add.f32 	%f537, %f536, 0fCB40007F;
	neg.f32 	%f538, %f537;
	fma.rn.f32 	%f539, %f533, 0f3FB8AA3B, %f538;
	fma.rn.f32 	%f540, %f533, 0f32A57060, %f539;
	mov.b32 	%r288, %f536;
	shl.b32 	%r289, %r288, 23;
	mov.b32 	%f541, %r289;
	ex2.approx.ftz.f32 	%f542, %f540;
	fma.rn.f32 	%f543, %f542, %f541, %f612;
	add.s32 	%r290, %r287, 512;
	cvt.u64.u32 	%rd62, %r290;
	add.s64 	%rd63, %rd55, %rd62;
	div.rn.f32 	%f502, %f575, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs153, %f502;}

	// end inline asm
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd53, %rd64;
	st.global.u16 	[%rd65], %rs153;
	div.rn.f32 	%f503, %f574, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs154, %f503;}

	// end inline asm
	st.global.u16 	[%rd65+2], %rs154;
	div.rn.f32 	%f504, %f573, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs155, %f504;}

	// end inline asm
	st.global.u16 	[%rd65+4], %rs155;
	div.rn.f32 	%f505, %f572, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs156, %f505;}

	// end inline asm
	st.global.u16 	[%rd65+6], %rs156;
	div.rn.f32 	%f506, %f571, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs157, %f506;}

	// end inline asm
	st.global.u16 	[%rd65+8], %rs157;
	div.rn.f32 	%f507, %f570, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs158, %f507;}

	// end inline asm
	st.global.u16 	[%rd65+10], %rs158;
	div.rn.f32 	%f508, %f569, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs159, %f508;}

	// end inline asm
	st.global.u16 	[%rd65+12], %rs159;
	div.rn.f32 	%f509, %f568, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs160, %f509;}

	// end inline asm
	st.global.u16 	[%rd65+14], %rs160;
	div.rn.f32 	%f510, %f567, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs161, %f510;}

	// end inline asm
	st.global.u16 	[%rd65+16], %rs161;
	div.rn.f32 	%f511, %f566, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs162, %f511;}

	// end inline asm
	st.global.u16 	[%rd65+18], %rs162;
	div.rn.f32 	%f512, %f565, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs163, %f512;}

	// end inline asm
	st.global.u16 	[%rd65+20], %rs163;
	div.rn.f32 	%f513, %f564, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs164, %f513;}

	// end inline asm
	st.global.u16 	[%rd65+22], %rs164;
	div.rn.f32 	%f514, %f563, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs165, %f514;}

	// end inline asm
	st.global.u16 	[%rd65+24], %rs165;
	div.rn.f32 	%f515, %f562, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs166, %f515;}

	// end inline asm
	st.global.u16 	[%rd65+26], %rs166;
	div.rn.f32 	%f516, %f561, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs167, %f516;}

	// end inline asm
	st.global.u16 	[%rd65+28], %rs167;
	div.rn.f32 	%f517, %f560, %f543;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs168, %f517;}

	// end inline asm
	st.global.u16 	[%rd65+30], %rs168;
	ret;

}
	// .globl	dsv4_swiglu_clamp
.visible .entry dsv4_swiglu_clamp(
	.param .u64 .ptr .align 1 dsv4_swiglu_clamp_param_0,
	.param .u64 .ptr .align 1 dsv4_swiglu_clamp_param_1,
	.param .u64 .ptr .align 1 dsv4_swiglu_clamp_param_2,
	.param .f32 dsv4_swiglu_clamp_param_3,
	.param .u32 dsv4_swiglu_clamp_param_4,
	.param .u32 dsv4_swiglu_clamp_param_5
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<14>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [dsv4_swiglu_clamp_param_0];
	ld.param.u64 	%rd10, [dsv4_swiglu_clamp_param_1];
	ld.param.u64 	%rd11, [dsv4_swiglu_clamp_param_2];
	ld.param.f32 	%f1, [dsv4_swiglu_clamp_param_3];
	ld.param.u32 	%r1, [dsv4_swiglu_clamp_param_4];
	ld.param.u32 	%r2, [dsv4_swiglu_clamp_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd12, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd13, %r5;
	add.s64 	%rd1, %rd12, %rd13;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB12_5;
	or.b64  	%rd15, %rd1, %rd2;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.ne.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB12_3;
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd33, %r8;
	cvt.u64.u32 	%rd34, %r10;
	bra.uni 	$L__BB12_4;
$L__BB12_3:
	div.s64 	%rd33, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd33, %rd2;
	sub.s64 	%rd34, %rd1, %rd17;
$L__BB12_4:
	shl.b64 	%rd18, %rd33, 32;
	cvt.s64.s32 	%rd19, %rd33;
	shl.b32 	%r11, %r1, 1;
	cvt.s64.s32 	%rd20, %r11;
	mad.lo.s64 	%rd21, %rd19, %rd20, %rd34;
	cvta.to.global.u64 	%rd22, %rd10;
	shl.b64 	%rd23, %rd21, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs1;}

	// end inline asm
	shl.b64 	%rd25, %rd2, 1;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs2;}

	// end inline asm
	neg.f32 	%f5, %f1;
	max.f32 	%f6, %f3, %f5;
	min.f32 	%f7, %f6, %f1;
	min.f32 	%f8, %f2, %f1;
	fma.rn.f32 	%f9, %f8, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0f4B400001;
	mov.f32 	%f12, 0f437C0000;
	fma.rm.f32 	%f13, %f10, %f12, %f11;
	add.f32 	%f14, %f13, 0fCB40007F;
	neg.f32 	%f15, %f14;
	fma.rn.f32 	%f16, %f8, 0fBFB8AA3B, %f15;
	fma.rn.f32 	%f17, %f8, 0fB2A57060, %f16;
	mov.b32 	%r12, %f13;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f18, %r13;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f8, %f21;
	mul.f32 	%f23, %f7, %f22;
	shr.s64 	%rd27, %rd18, 30;
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f24, [%rd29];
	mul.f32 	%f4, %f24, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd30, %rd9;
	shl.b64 	%rd31, %rd1, 1;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u16 	[%rd32], %rs3;
$L__BB12_5:
	ret;

}
	// .globl	dsv4_swiglu_clamp_shared
.visible .entry dsv4_swiglu_clamp_shared(
	.param .u64 .ptr .align 1 dsv4_swiglu_clamp_shared_param_0,
	.param .u64 .ptr .align 1 dsv4_swiglu_clamp_shared_param_1,
	.param .f32 dsv4_swiglu_clamp_shared_param_2,
	.param .u32 dsv4_swiglu_clamp_shared_param_3,
	.param .u32 dsv4_swiglu_clamp_shared_param_4
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<14>;
	.reg .b32 	%f<23>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [dsv4_swiglu_clamp_shared_param_0];
	ld.param.u64 	%rd10, [dsv4_swiglu_clamp_shared_param_1];
	ld.param.f32 	%f1, [dsv4_swiglu_clamp_shared_param_2];
	ld.param.u32 	%r1, [dsv4_swiglu_clamp_shared_param_3];
	ld.param.u32 	%r2, [dsv4_swiglu_clamp_shared_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd11, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd12, %r5;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd13, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB13_5;
	or.b64  	%rd14, %rd1, %rd2;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.ne.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB13_3;
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd28, %r8;
	cvt.u64.u32 	%rd29, %r10;
	bra.uni 	$L__BB13_4;
$L__BB13_3:
	div.s64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd16;
$L__BB13_4:
	cvt.s64.s32 	%rd17, %rd28;
	shl.b32 	%r11, %r1, 1;
	cvt.s64.s32 	%rd18, %r11;
	mad.lo.s64 	%rd19, %rd17, %rd18, %rd29;
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs1;}

	// end inline asm
	shl.b64 	%rd23, %rd2, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{ cvt.f32.bf16 %f3, %rs2;}

	// end inline asm
	neg.f32 	%f5, %f1;
	max.f32 	%f6, %f3, %f5;
	min.f32 	%f7, %f6, %f1;
	min.f32 	%f8, %f2, %f1;
	fma.rn.f32 	%f9, %f8, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0f4B400001;
	mov.f32 	%f12, 0f437C0000;
	fma.rm.f32 	%f13, %f10, %f12, %f11;
	add.f32 	%f14, %f13, 0fCB40007F;
	neg.f32 	%f15, %f14;
	fma.rn.f32 	%f16, %f8, 0fBFB8AA3B, %f15;
	fma.rn.f32 	%f17, %f8, 0fB2A57060, %f16;
	mov.b32 	%r12, %f13;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f18, %r13;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f8, %f21;
	mul.f32 	%f4, %f7, %f22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs3;
$L__BB13_5:
	ret;

}
	// .globl	dsv4_rope_last_b
.visible .entry dsv4_rope_last_b(
	.param .u64 .ptr .align 1 dsv4_rope_last_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rope_last_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rope_last_b_param_2,
	.param .u64 .ptr .align 1 dsv4_rope_last_b_param_3,
	.param .u32 dsv4_rope_last_b_param_4,
	.param .u32 dsv4_rope_last_b_param_5,
	.param .u32 dsv4_rope_last_b_param_6,
	.param .u32 dsv4_rope_last_b_param_7
)
.maxntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<15>;
	.reg .b32 	%f<14>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd3, [dsv4_rope_last_b_param_0];
	ld.param.u64 	%rd4, [dsv4_rope_last_b_param_1];
	ld.param.u64 	%rd6, [dsv4_rope_last_b_param_2];
	ld.param.u64 	%rd5, [dsv4_rope_last_b_param_3];
	ld.param.u32 	%r7, [dsv4_rope_last_b_param_4];
	ld.param.u32 	%r4, [dsv4_rope_last_b_param_5];
	ld.param.u32 	%r5, [dsv4_rope_last_b_param_6];
	ld.param.u32 	%r6, [dsv4_rope_last_b_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r9, %r8, 5;
	and.b32  	%r1, %r8, 31;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	or.b32  	%r2, %r11, %r9;
	setp.ge.s32 	%p1, %r2, %r7;
	@%p1 bra 	$L__BB14_6;
	shr.s32 	%r3, %r5, 1;
	setp.ge.s32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB14_6;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r12, [%rd9];
	cvt.s64.s32 	%rd10, %r12;
	cvt.u64.u32 	%rd11, %r3;
	cvt.u64.u32 	%rd12, %r1;
	mad.lo.s64 	%rd2, %rd10, %rd11, %rd12;
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB14_4;
	add.s64 	%rd17, %rd1, %rd14;
	ld.global.nc.f32 	%f5, [%rd17];
	neg.f32 	%f13, %f5;
	bra.uni 	$L__BB14_5;
$L__BB14_4:
	add.s64 	%rd19, %rd1, %rd14;
	ld.global.nc.f32 	%f13, [%rd19];
$L__BB14_5:
	mul.wide.s32 	%rd20, %r4, %r2;
	sub.s32 	%r13, %r4, %r5;
	cvt.s64.s32 	%rd21, %r13;
	shl.b32 	%r14, %r1, 1;
	cvt.u64.u32 	%rd22, %r14;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd24, %rd23, %rd21;
	cvta.to.global.u64 	%rd25, %rd3;
	shl.b64 	%rd26, %rd24, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u16 	%rs1, [%rd27];
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd27+2];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs2;}

	// end inline asm
	mul.f32 	%f10, %f1, %f6;
	mul.f32 	%f11, %f13, %f7;
	sub.f32 	%f8, %f10, %f11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f8;}

	// end inline asm
	st.global.u16 	[%rd27], %rs3;
	mul.f32 	%f12, %f1, %f7;
	fma.rn.f32 	%f9, %f13, %f6, %f12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f9;}

	// end inline asm
	st.global.u16 	[%rd27+2], %rs4;
$L__BB14_6:
	ret;

}
	// .globl	dsv4_rmsnorm_b
.visible .entry dsv4_rmsnorm_b(
	.param .u64 .ptr .align 1 dsv4_rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_b_param_2,
	.param .u32 dsv4_rmsnorm_b_param_3,
	.param .u32 dsv4_rmsnorm_b_param_4,
	.param .f32 dsv4_rmsnorm_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<53>;
	.reg .b32 	%f<133>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dsv4_rmsnorm_bE2sm[1024];
	ld.param.u64 	%rd31, [dsv4_rmsnorm_b_param_0];
	ld.param.u64 	%rd30, [dsv4_rmsnorm_b_param_1];
	ld.param.u64 	%rd32, [dsv4_rmsnorm_b_param_2];
	ld.param.u32 	%r30, [dsv4_rmsnorm_b_param_3];
	ld.param.u32 	%r29, [dsv4_rmsnorm_b_param_4];
	ld.param.f32 	%f15, [dsv4_rmsnorm_b_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	mov.u32 	%r52, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r30;
	@%p1 bra 	$L__BB15_37;
	cvta.to.global.u64 	%rd3, %rd30;
	cvt.u64.u32 	%rd33, %r2;
	cvt.s64.s32 	%rd34, %r29;
	mul.lo.s64 	%rd4, %rd34, %rd33;
	setp.ge.s32 	%p2, %r52, %r29;
	mov.f32 	%f132, 0f00000000;
	@%p2 bra 	$L__BB15_14;
	not.b32 	%r31, %r52;
	add.s32 	%r32, %r29, %r31;
	shr.u32 	%r33, %r32, 8;
	add.s32 	%r3, %r33, 1;
	and.b32  	%r4, %r3, 15;
	setp.lt.u32 	%p3, %r32, 3840;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r46, %r52;
	@%p3 bra 	$L__BB15_5;
	and.b32  	%r34, %r3, 33554416;
	neg.s32 	%r44, %r34;
	shl.b64 	%rd35, %rd4, 1;
	mul.wide.u32 	%rd36, %r52, 2;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd64, %rd38, 4096;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r46, %r52;
$L__BB15_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd64+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs1;}

	// end inline asm
	fma.rn.f32 	%f36, %f20, %f20, %f132;
	ld.global.nc.u16 	%rs2, [%rd64+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs2;}

	// end inline asm
	fma.rn.f32 	%f37, %f21, %f21, %f36;
	ld.global.nc.u16 	%rs3, [%rd64+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f38, %f22, %f22, %f37;
	ld.global.nc.u16 	%rs4, [%rd64+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs4;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f23, %f38;
	ld.global.nc.u16 	%rs5, [%rd64+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f40, %f24, %f24, %f39;
	ld.global.nc.u16 	%rs6, [%rd64+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs6;}

	// end inline asm
	fma.rn.f32 	%f41, %f25, %f25, %f40;
	ld.global.nc.u16 	%rs7, [%rd64+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs7;}

	// end inline asm
	fma.rn.f32 	%f42, %f26, %f26, %f41;
	ld.global.nc.u16 	%rs8, [%rd64+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs8;}

	// end inline asm
	fma.rn.f32 	%f43, %f27, %f27, %f42;
	ld.global.nc.u16 	%rs9, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs9;}

	// end inline asm
	fma.rn.f32 	%f44, %f28, %f28, %f43;
	ld.global.nc.u16 	%rs10, [%rd64+512];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs10;}

	// end inline asm
	fma.rn.f32 	%f45, %f29, %f29, %f44;
	ld.global.nc.u16 	%rs11, [%rd64+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs11;}

	// end inline asm
	fma.rn.f32 	%f46, %f30, %f30, %f45;
	ld.global.nc.u16 	%rs12, [%rd64+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs12;}

	// end inline asm
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	ld.global.nc.u16 	%rs13, [%rd64+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs13;}

	// end inline asm
	fma.rn.f32 	%f48, %f32, %f32, %f47;
	ld.global.nc.u16 	%rs14, [%rd64+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs14;}

	// end inline asm
	fma.rn.f32 	%f49, %f33, %f33, %f48;
	ld.global.nc.u16 	%rs15, [%rd64+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs15;}

	// end inline asm
	fma.rn.f32 	%f50, %f34, %f34, %f49;
	ld.global.nc.u16 	%rs16, [%rd64+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs16;}

	// end inline asm
	fma.rn.f32 	%f132, %f35, %f35, %f50;
	add.s32 	%r46, %r46, 4096;
	add.s32 	%r44, %r44, 16;
	add.s64 	%rd64, %rd64, 8192;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB15_4;
$L__BB15_5:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB15_14;
	shl.b64 	%rd39, %rd4, 1;
	add.s64 	%rd8, %rd3, %rd39;
	and.b32  	%r11, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB15_8;
	mul.wide.u32 	%rd40, %r46, 2;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.nc.u16 	%rs17, [%rd41];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs17;}

	// end inline asm
	fma.rn.f32 	%f60, %f52, %f52, %f132;
	ld.global.nc.u16 	%rs18, [%rd41+512];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs18;}

	// end inline asm
	fma.rn.f32 	%f61, %f53, %f53, %f60;
	ld.global.nc.u16 	%rs19, [%rd41+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs19;}

	// end inline asm
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	ld.global.nc.u16 	%rs20, [%rd41+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs20;}

	// end inline asm
	fma.rn.f32 	%f63, %f55, %f55, %f62;
	ld.global.nc.u16 	%rs21, [%rd41+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs21;}

	// end inline asm
	fma.rn.f32 	%f64, %f56, %f56, %f63;
	ld.global.nc.u16 	%rs22, [%rd41+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs22;}

	// end inline asm
	fma.rn.f32 	%f65, %f57, %f57, %f64;
	ld.global.nc.u16 	%rs23, [%rd41+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs23;}

	// end inline asm
	fma.rn.f32 	%f66, %f58, %f58, %f65;
	ld.global.nc.u16 	%rs24, [%rd41+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f59, %rs24;}

	// end inline asm
	fma.rn.f32 	%f132, %f59, %f59, %f66;
	add.s32 	%r46, %r46, 2048;
$L__BB15_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB15_14;
	and.b32  	%r14, %r3, 3;
	setp.lt.u32 	%p8, %r11, 4;
	@%p8 bra 	$L__BB15_11;
	mul.wide.u32 	%rd42, %r46, 2;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.nc.u16 	%rs25, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs25;}

	// end inline asm
	fma.rn.f32 	%f72, %f68, %f68, %f132;
	ld.global.nc.u16 	%rs26, [%rd43+512];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs26;}

	// end inline asm
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	ld.global.nc.u16 	%rs27, [%rd43+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs27;}

	// end inline asm
	fma.rn.f32 	%f74, %f70, %f70, %f73;
	ld.global.nc.u16 	%rs28, [%rd43+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs28;}

	// end inline asm
	fma.rn.f32 	%f132, %f71, %f71, %f74;
	add.s32 	%r46, %r46, 1024;
$L__BB15_11:
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB15_14;
	mul.wide.u32 	%rd45, %r46, 2;
	add.s64 	%rd46, %rd39, %rd45;
	add.s64 	%rd65, %rd3, %rd46;
	neg.s32 	%r49, %r14;
$L__BB15_13:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs29, [%rd65];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs29;}

	// end inline asm
	fma.rn.f32 	%f132, %f75, %f75, %f132;
	add.s64 	%rd65, %rd65, 512;
	add.s32 	%r49, %r49, 1;
	setp.ne.s32 	%p10, %r49, 0;
	@%p10 bra 	$L__BB15_13;
$L__BB15_14:
	shl.b32 	%r35, %r52, 2;
	mov.u32 	%r36, _ZZ14dsv4_rmsnorm_bE2sm;
	add.s32 	%r20, %r36, %r35;
	st.shared.f32 	[%r20], %f132;
	bar.sync 	0;
	setp.gt.u32 	%p11, %r52, 127;
	@%p11 bra 	$L__BB15_16;
	ld.shared.f32 	%f76, [%r20+512];
	ld.shared.f32 	%f77, [%r20];
	add.f32 	%f78, %f76, %f77;
	st.shared.f32 	[%r20], %f78;
$L__BB15_16:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r52, 63;
	@%p12 bra 	$L__BB15_18;
	ld.shared.f32 	%f79, [%r20+256];
	ld.shared.f32 	%f80, [%r20];
	add.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%r20], %f81;
$L__BB15_18:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r52, 31;
	@%p13 bra 	$L__BB15_20;
	ld.shared.f32 	%f82, [%r20+128];
	ld.shared.f32 	%f83, [%r20];
	add.f32 	%f84, %f82, %f83;
	st.shared.f32 	[%r20], %f84;
$L__BB15_20:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 15;
	@%p14 bra 	$L__BB15_22;
	ld.shared.f32 	%f85, [%r20+64];
	ld.shared.f32 	%f86, [%r20];
	add.f32 	%f87, %f85, %f86;
	st.shared.f32 	[%r20], %f87;
$L__BB15_22:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r52, 7;
	@%p15 bra 	$L__BB15_24;
	ld.shared.f32 	%f88, [%r20+32];
	ld.shared.f32 	%f89, [%r20];
	add.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r20], %f90;
$L__BB15_24:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r52, 3;
	@%p16 bra 	$L__BB15_26;
	ld.shared.f32 	%f91, [%r20+16];
	ld.shared.f32 	%f92, [%r20];
	add.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r20], %f93;
$L__BB15_26:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r52, 1;
	@%p17 bra 	$L__BB15_28;
	ld.shared.f32 	%f94, [%r20+8];
	ld.shared.f32 	%f95, [%r20];
	add.f32 	%f96, %f94, %f95;
	st.shared.f32 	[%r20], %f96;
$L__BB15_28:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r52, 0;
	@%p18 bra 	$L__BB15_30;
	ld.shared.f32 	%f97, [_ZZ14dsv4_rmsnorm_bE2sm+4];
	ld.shared.f32 	%f98, [%r20];
	add.f32 	%f99, %f97, %f98;
	st.shared.f32 	[%r20], %f99;
$L__BB15_30:
	setp.ge.s32 	%p19, %r52, %r29;
	bar.sync 	0;
	ld.shared.f32 	%f100, [_ZZ14dsv4_rmsnorm_bE2sm];
	cvt.rn.f32.s32 	%f101, %r29;
	div.rn.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f15, %f102;
	rsqrt.approx.f32 	%f14, %f103;
	@%p19 bra 	$L__BB15_37;
	not.b32 	%r37, %r52;
	add.s32 	%r21, %r29, %r37;
	and.b32  	%r38, %r21, 768;
	setp.eq.s32 	%p20, %r38, 768;
	@%p20 bra 	$L__BB15_34;
	shr.u32 	%r39, %r21, 8;
	add.s32 	%r40, %r39, 1;
	and.b32  	%r41, %r40, 3;
	cvt.u64.u32 	%rd47, %r52;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd68, %rd1, %rd49;
	mul.wide.u32 	%rd50, %r52, 4;
	add.s64 	%rd67, %rd2, %rd50;
	shl.b64 	%rd51, %rd4, 1;
	mul.wide.u32 	%rd52, %r52, 2;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd66, %rd3, %rd53;
	neg.s32 	%r50, %r41;
	shl.b32 	%r42, %r40, 8;
	and.b32  	%r43, %r42, 768;
	or.b32  	%r52, %r52, %r43;
$L__BB15_33:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs30, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs30;}

	// end inline asm
	ld.global.nc.f32 	%f106, [%rd67];
	mul.f32 	%f107, %f14, %f104;
	mul.f32 	%f105, %f106, %f107;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f105;}

	// end inline asm
	st.global.u16 	[%rd68], %rs31;
	add.s64 	%rd68, %rd68, 512;
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 512;
	add.s32 	%r50, %r50, 1;
	setp.ne.s32 	%p21, %r50, 0;
	@%p21 bra 	$L__BB15_33;
$L__BB15_34:
	setp.lt.u32 	%p22, %r21, 768;
	@%p22 bra 	$L__BB15_37;
	shl.b64 	%rd54, %rd4, 1;
	cvt.u64.u32 	%rd55, %r52;
	mul.wide.u32 	%rd56, %r52, 2;
	add.s64 	%rd57, %rd54, %rd56;
	add.s64 	%rd58, %rd57, %rd3;
	add.s64 	%rd71, %rd58, 1024;
	mul.wide.u32 	%rd59, %r52, 4;
	add.s64 	%rd60, %rd59, %rd2;
	add.s64 	%rd70, %rd60, 2048;
	add.s64 	%rd61, %rd4, %rd55;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd62, %rd1;
	add.s64 	%rd69, %rd63, 1024;
$L__BB15_36:
	ld.global.nc.u16 	%rs32, [%rd71+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs32;}

	// end inline asm
	ld.global.nc.f32 	%f116, [%rd70+-2048];
	mul.f32 	%f117, %f14, %f108;
	mul.f32 	%f109, %f116, %f117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f109;}

	// end inline asm
	st.global.u16 	[%rd69+-1024], %rs33;
	ld.global.nc.u16 	%rs34, [%rd71+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f110, %rs34;}

	// end inline asm
	ld.global.nc.f32 	%f118, [%rd70+-1024];
	mul.f32 	%f119, %f14, %f110;
	mul.f32 	%f111, %f118, %f119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f111;}

	// end inline asm
	st.global.u16 	[%rd69+-512], %rs35;
	ld.global.nc.u16 	%rs36, [%rd71];
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs36;}

	// end inline asm
	ld.global.nc.f32 	%f120, [%rd70];
	mul.f32 	%f121, %f14, %f112;
	mul.f32 	%f113, %f120, %f121;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f113;}

	// end inline asm
	st.global.u16 	[%rd69], %rs37;
	ld.global.nc.u16 	%rs38, [%rd71+512];
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs38;}

	// end inline asm
	ld.global.nc.f32 	%f122, [%rd70+1024];
	mul.f32 	%f123, %f14, %f114;
	mul.f32 	%f115, %f122, %f123;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f115;}

	// end inline asm
	st.global.u16 	[%rd69+512], %rs39;
	add.s32 	%r52, %r52, 1024;
	add.s64 	%rd71, %rd71, 2048;
	add.s64 	%rd70, %rd70, 4096;
	add.s64 	%rd69, %rd69, 2048;
	setp.lt.s32 	%p23, %r52, %r29;
	@%p23 bra 	$L__BB15_36;
$L__BB15_37:
	ret;

}
	// .globl	dsv4_rmsnorm_pair_b
.visible .entry dsv4_rmsnorm_pair_b(
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_2,
	.param .u32 dsv4_rmsnorm_pair_b_param_3,
	.param .u32 dsv4_rmsnorm_pair_b_param_4,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_5,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_6,
	.param .u64 .ptr .align 1 dsv4_rmsnorm_pair_b_param_7,
	.param .u32 dsv4_rmsnorm_pair_b_param_8,
	.param .u32 dsv4_rmsnorm_pair_b_param_9,
	.param .f32 dsv4_rmsnorm_pair_b_param_10
)
.maxntid 256
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<58>;
	.reg .b32 	%f<133>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19dsv4_rmsnorm_pair_bE2sm[1024];
	ld.param.u64 	%rd70, [dsv4_rmsnorm_pair_b_param_0];
	ld.param.u64 	%rd71, [dsv4_rmsnorm_pair_b_param_1];
	ld.param.u64 	%rd72, [dsv4_rmsnorm_pair_b_param_2];
	ld.param.u32 	%r30, [dsv4_rmsnorm_pair_b_param_3];
	ld.param.u32 	%r48, [dsv4_rmsnorm_pair_b_param_4];
	ld.param.u64 	%rd36, [dsv4_rmsnorm_pair_b_param_5];
	ld.param.u64 	%rd37, [dsv4_rmsnorm_pair_b_param_6];
	ld.param.u64 	%rd38, [dsv4_rmsnorm_pair_b_param_7];
	ld.param.u32 	%r32, [dsv4_rmsnorm_pair_b_param_8];
	ld.param.u32 	%r33, [dsv4_rmsnorm_pair_b_param_9];
	ld.param.f32 	%f15, [dsv4_rmsnorm_pair_b_param_10];
	mov.u32 	%r57, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r34, %ctaid.y;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB16_2;
	setp.lt.s32 	%p3, %r2, %r30;
	@%p3 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_39;
$L__BB16_2:
	setp.ge.s32 	%p2, %r2, %r32;
	mov.u64 	%rd70, %rd36;
	mov.u64 	%rd71, %rd37;
	mov.u64 	%rd72, %rd38;
	mov.u32 	%r48, %r33;
	@%p2 bra 	$L__BB16_39;
$L__BB16_3:
	cvta.to.global.u64 	%rd4, %rd72;
	cvta.to.global.u64 	%rd5, %rd71;
	cvta.to.global.u64 	%rd6, %rd70;
	cvt.u64.u32 	%rd39, %r2;
	cvt.s64.s32 	%rd40, %r48;
	mul.lo.s64 	%rd7, %rd40, %rd39;
	setp.ge.s32 	%p4, %r57, %r48;
	mov.f32 	%f132, 0f00000000;
	@%p4 bra 	$L__BB16_16;
	not.b32 	%r35, %r57;
	add.s32 	%r36, %r48, %r35;
	shr.u32 	%r37, %r36, 8;
	add.s32 	%r4, %r37, 1;
	and.b32  	%r5, %r4, 15;
	setp.lt.u32 	%p5, %r36, 3840;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r51, %r57;
	@%p5 bra 	$L__BB16_7;
	and.b32  	%r38, %r4, 33554416;
	neg.s32 	%r49, %r38;
	shl.b64 	%rd41, %rd7, 1;
	mul.wide.u32 	%rd42, %r57, 2;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd5;
	add.s64 	%rd73, %rd44, 4096;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r51, %r57;
$L__BB16_6:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd73+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs1;}

	// end inline asm
	fma.rn.f32 	%f36, %f20, %f20, %f132;
	ld.global.nc.u16 	%rs2, [%rd73+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs2;}

	// end inline asm
	fma.rn.f32 	%f37, %f21, %f21, %f36;
	ld.global.nc.u16 	%rs3, [%rd73+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f38, %f22, %f22, %f37;
	ld.global.nc.u16 	%rs4, [%rd73+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs4;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f23, %f38;
	ld.global.nc.u16 	%rs5, [%rd73+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f40, %f24, %f24, %f39;
	ld.global.nc.u16 	%rs6, [%rd73+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs6;}

	// end inline asm
	fma.rn.f32 	%f41, %f25, %f25, %f40;
	ld.global.nc.u16 	%rs7, [%rd73+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs7;}

	// end inline asm
	fma.rn.f32 	%f42, %f26, %f26, %f41;
	ld.global.nc.u16 	%rs8, [%rd73+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs8;}

	// end inline asm
	fma.rn.f32 	%f43, %f27, %f27, %f42;
	ld.global.nc.u16 	%rs9, [%rd73];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs9;}

	// end inline asm
	fma.rn.f32 	%f44, %f28, %f28, %f43;
	ld.global.nc.u16 	%rs10, [%rd73+512];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs10;}

	// end inline asm
	fma.rn.f32 	%f45, %f29, %f29, %f44;
	ld.global.nc.u16 	%rs11, [%rd73+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs11;}

	// end inline asm
	fma.rn.f32 	%f46, %f30, %f30, %f45;
	ld.global.nc.u16 	%rs12, [%rd73+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs12;}

	// end inline asm
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	ld.global.nc.u16 	%rs13, [%rd73+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs13;}

	// end inline asm
	fma.rn.f32 	%f48, %f32, %f32, %f47;
	ld.global.nc.u16 	%rs14, [%rd73+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs14;}

	// end inline asm
	fma.rn.f32 	%f49, %f33, %f33, %f48;
	ld.global.nc.u16 	%rs15, [%rd73+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs15;}

	// end inline asm
	fma.rn.f32 	%f50, %f34, %f34, %f49;
	ld.global.nc.u16 	%rs16, [%rd73+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs16;}

	// end inline asm
	fma.rn.f32 	%f132, %f35, %f35, %f50;
	add.s32 	%r51, %r51, 4096;
	add.s32 	%r49, %r49, 16;
	add.s64 	%rd73, %rd73, 8192;
	setp.ne.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB16_6;
$L__BB16_7:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB16_16;
	shl.b64 	%rd45, %rd7, 1;
	add.s64 	%rd11, %rd5, %rd45;
	and.b32  	%r12, %r4, 7;
	setp.lt.u32 	%p8, %r5, 8;
	@%p8 bra 	$L__BB16_10;
	mul.wide.u32 	%rd46, %r51, 2;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.nc.u16 	%rs17, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs17;}

	// end inline asm
	fma.rn.f32 	%f60, %f52, %f52, %f132;
	ld.global.nc.u16 	%rs18, [%rd47+512];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs18;}

	// end inline asm
	fma.rn.f32 	%f61, %f53, %f53, %f60;
	ld.global.nc.u16 	%rs19, [%rd47+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs19;}

	// end inline asm
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	ld.global.nc.u16 	%rs20, [%rd47+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs20;}

	// end inline asm
	fma.rn.f32 	%f63, %f55, %f55, %f62;
	ld.global.nc.u16 	%rs21, [%rd47+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs21;}

	// end inline asm
	fma.rn.f32 	%f64, %f56, %f56, %f63;
	ld.global.nc.u16 	%rs22, [%rd47+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs22;}

	// end inline asm
	fma.rn.f32 	%f65, %f57, %f57, %f64;
	ld.global.nc.u16 	%rs23, [%rd47+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs23;}

	// end inline asm
	fma.rn.f32 	%f66, %f58, %f58, %f65;
	ld.global.nc.u16 	%rs24, [%rd47+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f59, %rs24;}

	// end inline asm
	fma.rn.f32 	%f132, %f59, %f59, %f66;
	add.s32 	%r51, %r51, 2048;
$L__BB16_10:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB16_16;
	and.b32  	%r15, %r4, 3;
	setp.lt.u32 	%p10, %r12, 4;
	@%p10 bra 	$L__BB16_13;
	mul.wide.u32 	%rd48, %r51, 2;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.nc.u16 	%rs25, [%rd49];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs25;}

	// end inline asm
	fma.rn.f32 	%f72, %f68, %f68, %f132;
	ld.global.nc.u16 	%rs26, [%rd49+512];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs26;}

	// end inline asm
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	ld.global.nc.u16 	%rs27, [%rd49+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs27;}

	// end inline asm
	fma.rn.f32 	%f74, %f70, %f70, %f73;
	ld.global.nc.u16 	%rs28, [%rd49+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs28;}

	// end inline asm
	fma.rn.f32 	%f132, %f71, %f71, %f74;
	add.s32 	%r51, %r51, 1024;
$L__BB16_13:
	setp.eq.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB16_16;
	mul.wide.u32 	%rd51, %r51, 2;
	add.s64 	%rd52, %rd45, %rd51;
	add.s64 	%rd74, %rd5, %rd52;
	neg.s32 	%r54, %r15;
$L__BB16_15:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs29, [%rd74];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs29;}

	// end inline asm
	fma.rn.f32 	%f132, %f75, %f75, %f132;
	add.s64 	%rd74, %rd74, 512;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB16_15;
$L__BB16_16:
	shl.b32 	%r39, %r57, 2;
	mov.u32 	%r40, _ZZ19dsv4_rmsnorm_pair_bE2sm;
	add.s32 	%r21, %r40, %r39;
	st.shared.f32 	[%r21], %f132;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r57, 127;
	@%p13 bra 	$L__BB16_18;
	ld.shared.f32 	%f76, [%r21+512];
	ld.shared.f32 	%f77, [%r21];
	add.f32 	%f78, %f76, %f77;
	st.shared.f32 	[%r21], %f78;
$L__BB16_18:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r57, 63;
	@%p14 bra 	$L__BB16_20;
	ld.shared.f32 	%f79, [%r21+256];
	ld.shared.f32 	%f80, [%r21];
	add.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%r21], %f81;
$L__BB16_20:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r57, 31;
	@%p15 bra 	$L__BB16_22;
	ld.shared.f32 	%f82, [%r21+128];
	ld.shared.f32 	%f83, [%r21];
	add.f32 	%f84, %f82, %f83;
	st.shared.f32 	[%r21], %f84;
$L__BB16_22:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r57, 15;
	@%p16 bra 	$L__BB16_24;
	ld.shared.f32 	%f85, [%r21+64];
	ld.shared.f32 	%f86, [%r21];
	add.f32 	%f87, %f85, %f86;
	st.shared.f32 	[%r21], %f87;
$L__BB16_24:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r57, 7;
	@%p17 bra 	$L__BB16_26;
	ld.shared.f32 	%f88, [%r21+32];
	ld.shared.f32 	%f89, [%r21];
	add.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r21], %f90;
$L__BB16_26:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r57, 3;
	@%p18 bra 	$L__BB16_28;
	ld.shared.f32 	%f91, [%r21+16];
	ld.shared.f32 	%f92, [%r21];
	add.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r21], %f93;
$L__BB16_28:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r57, 1;
	@%p19 bra 	$L__BB16_30;
	ld.shared.f32 	%f94, [%r21+8];
	ld.shared.f32 	%f95, [%r21];
	add.f32 	%f96, %f94, %f95;
	st.shared.f32 	[%r21], %f96;
$L__BB16_30:
	bar.sync 	0;
	setp.ne.s32 	%p20, %r57, 0;
	@%p20 bra 	$L__BB16_32;
	ld.shared.f32 	%f97, [_ZZ19dsv4_rmsnorm_pair_bE2sm+4];
	ld.shared.f32 	%f98, [%r21];
	add.f32 	%f99, %f97, %f98;
	st.shared.f32 	[%r21], %f99;
$L__BB16_32:
	setp.ge.s32 	%p21, %r57, %r48;
	bar.sync 	0;
	ld.shared.f32 	%f100, [_ZZ19dsv4_rmsnorm_pair_bE2sm];
	cvt.rn.f32.s32 	%f101, %r48;
	div.rn.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f15, %f102;
	rsqrt.approx.f32 	%f14, %f103;
	@%p21 bra 	$L__BB16_39;
	not.b32 	%r41, %r57;
	add.s32 	%r22, %r48, %r41;
	and.b32  	%r42, %r22, 768;
	setp.eq.s32 	%p22, %r42, 768;
	@%p22 bra 	$L__BB16_36;
	shr.u32 	%r43, %r22, 8;
	add.s32 	%r44, %r43, 1;
	and.b32  	%r45, %r44, 3;
	cvt.u64.u32 	%rd53, %r57;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd77, %rd6, %rd55;
	mul.wide.u32 	%rd56, %r57, 4;
	add.s64 	%rd76, %rd4, %rd56;
	shl.b64 	%rd57, %rd7, 1;
	mul.wide.u32 	%rd58, %r57, 2;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd75, %rd5, %rd59;
	neg.s32 	%r55, %r45;
	shl.b32 	%r46, %r44, 8;
	and.b32  	%r47, %r46, 768;
	or.b32  	%r57, %r57, %r47;
$L__BB16_35:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs30, [%rd75];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs30;}

	// end inline asm
	ld.global.nc.f32 	%f106, [%rd76];
	mul.f32 	%f107, %f14, %f104;
	mul.f32 	%f105, %f106, %f107;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f105;}

	// end inline asm
	st.global.u16 	[%rd77], %rs31;
	add.s64 	%rd77, %rd77, 512;
	add.s64 	%rd76, %rd76, 1024;
	add.s64 	%rd75, %rd75, 512;
	add.s32 	%r55, %r55, 1;
	setp.ne.s32 	%p23, %r55, 0;
	@%p23 bra 	$L__BB16_35;
$L__BB16_36:
	setp.lt.u32 	%p24, %r22, 768;
	@%p24 bra 	$L__BB16_39;
	shl.b64 	%rd60, %rd7, 1;
	cvt.u64.u32 	%rd61, %r57;
	mul.wide.u32 	%rd62, %r57, 2;
	add.s64 	%rd63, %rd60, %rd62;
	add.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd80, %rd64, 1024;
	mul.wide.u32 	%rd65, %r57, 4;
	add.s64 	%rd66, %rd65, %rd4;
	add.s64 	%rd79, %rd66, 2048;
	add.s64 	%rd67, %rd7, %rd61;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd68, %rd6;
	add.s64 	%rd78, %rd69, 1024;
$L__BB16_38:
	ld.global.nc.u16 	%rs32, [%rd80+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs32;}

	// end inline asm
	ld.global.nc.f32 	%f116, [%rd79+-2048];
	mul.f32 	%f117, %f14, %f108;
	mul.f32 	%f109, %f116, %f117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f109;}

	// end inline asm
	st.global.u16 	[%rd78+-1024], %rs33;
	ld.global.nc.u16 	%rs34, [%rd80+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f110, %rs34;}

	// end inline asm
	ld.global.nc.f32 	%f118, [%rd79+-1024];
	mul.f32 	%f119, %f14, %f110;
	mul.f32 	%f111, %f118, %f119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f111;}

	// end inline asm
	st.global.u16 	[%rd78+-512], %rs35;
	ld.global.nc.u16 	%rs36, [%rd80];
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs36;}

	// end inline asm
	ld.global.nc.f32 	%f120, [%rd79];
	mul.f32 	%f121, %f14, %f112;
	mul.f32 	%f113, %f120, %f121;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f113;}

	// end inline asm
	st.global.u16 	[%rd78], %rs37;
	ld.global.nc.u16 	%rs38, [%rd80+512];
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs38;}

	// end inline asm
	ld.global.nc.f32 	%f122, [%rd79+1024];
	mul.f32 	%f123, %f14, %f114;
	mul.f32 	%f115, %f122, %f123;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f115;}

	// end inline asm
	st.global.u16 	[%rd78+512], %rs39;
	add.s32 	%r57, %r57, 1024;
	add.s64 	%rd80, %rd80, 2048;
	add.s64 	%rd79, %rd79, 4096;
	add.s64 	%rd78, %rd78, 2048;
	setp.lt.s32 	%p25, %r57, %r48;
	@%p25 bra 	$L__BB16_38;
$L__BB16_39:
	ret;

}
	// .globl	dsv4_rope_pair_b
.visible .entry dsv4_rope_pair_b(
	.param .u64 .ptr .align 1 dsv4_rope_pair_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rope_pair_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rope_pair_b_param_2,
	.param .u64 .ptr .align 1 dsv4_rope_pair_b_param_3,
	.param .u32 dsv4_rope_pair_b_param_4,
	.param .u32 dsv4_rope_pair_b_param_5,
	.param .u32 dsv4_rope_pair_b_param_6,
	.param .u32 dsv4_rope_pair_b_param_7,
	.param .u32 dsv4_rope_pair_b_param_8,
	.param .u32 dsv4_rope_pair_b_param_9
)
.maxntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<21>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd2, [dsv4_rope_pair_b_param_0];
	ld.param.u64 	%rd23, [dsv4_rope_pair_b_param_1];
	ld.param.u64 	%rd4, [dsv4_rope_pair_b_param_2];
	ld.param.u64 	%rd5, [dsv4_rope_pair_b_param_3];
	ld.param.u32 	%r7, [dsv4_rope_pair_b_param_4];
	ld.param.u32 	%r8, [dsv4_rope_pair_b_param_5];
	ld.param.u32 	%r9, [dsv4_rope_pair_b_param_6];
	ld.param.u32 	%r10, [dsv4_rope_pair_b_param_7];
	ld.param.u32 	%r11, [dsv4_rope_pair_b_param_8];
	ld.param.u32 	%r12, [dsv4_rope_pair_b_param_9];
	mov.u32 	%r13, %tid.x;
	shr.u32 	%r14, %r13, 5;
	and.b32  	%r1, %r13, 31;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 3;
	or.b32  	%r2, %r16, %r14;
	mov.u32 	%r17, %ctaid.y;
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB17_3;
	setp.ge.s32 	%p3, %r2, %r9;
	@%p3 bra 	$L__BB17_6;
	div.s32 	%r20, %r2, %r8;
	mov.u64 	%rd23, %rd2;
	bra.uni 	$L__BB17_4;
$L__BB17_3:
	setp.ge.s32 	%p2, %r2, %r10;
	mov.u32 	%r20, %r2;
	@%p2 bra 	$L__BB17_6;
$L__BB17_4:
	add.s32 	%r5, %r20, %r7;
	shr.s32 	%r6, %r12, 1;
	setp.ge.s32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB17_6;
	cvta.to.global.u64 	%rd6, %rd23;
	sub.s32 	%r18, %r11, %r12;
	cvt.s64.s32 	%rd7, %r5;
	cvt.u64.u32 	%rd8, %r6;
	cvt.u64.u32 	%rd9, %r1;
	mad.lo.s64 	%rd10, %rd7, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f5, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f6, [%rd15];
	mul.wide.s32 	%rd16, %r11, %r2;
	cvt.s64.s32 	%rd17, %r18;
	shl.b32 	%r19, %r1, 1;
	cvt.u64.u32 	%rd18, %r19;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.u16 	%rs1, [%rd22];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd22+2];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f7, %f5, %f1;
	mul.f32 	%f8, %f6, %f2;
	sub.f32 	%f3, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd22], %rs3;
	mul.f32 	%f9, %f5, %f2;
	fma.rn.f32 	%f4, %f6, %f1, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd22+2], %rs4;
$L__BB17_6:
	ret;

}
	// .globl	dsv4_rope_q_inline_b
.visible .entry dsv4_rope_q_inline_b(
	.param .u64 .ptr .align 1 dsv4_rope_q_inline_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rope_q_inline_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rope_q_inline_b_param_2,
	.param .u32 dsv4_rope_q_inline_b_param_3,
	.param .u32 dsv4_rope_q_inline_b_param_4,
	.param .u32 dsv4_rope_q_inline_b_param_5,
	.param .u32 dsv4_rope_q_inline_b_param_6,
	.param .u32 dsv4_rope_q_inline_b_param_7,
	.param .u32 dsv4_rope_q_inline_b_param_8
)
.maxntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b32 	%f<14>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [dsv4_rope_q_inline_b_param_0];
	ld.param.u64 	%rd4, [dsv4_rope_q_inline_b_param_1];
	ld.param.u64 	%rd5, [dsv4_rope_q_inline_b_param_2];
	ld.param.u32 	%r4, [dsv4_rope_q_inline_b_param_3];
	ld.param.u32 	%r5, [dsv4_rope_q_inline_b_param_4];
	ld.param.u32 	%r9, [dsv4_rope_q_inline_b_param_5];
	ld.param.u32 	%r6, [dsv4_rope_q_inline_b_param_6];
	ld.param.u32 	%r7, [dsv4_rope_q_inline_b_param_7];
	ld.param.u32 	%r8, [dsv4_rope_q_inline_b_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r10, %tid.x;
	shr.u32 	%r11, %r10, 5;
	and.b32  	%r1, %r10, 31;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 3;
	or.b32  	%r2, %r13, %r11;
	setp.ge.s32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB18_6;
	shr.s32 	%r3, %r7, 1;
	setp.ge.s32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB18_6;
	div.s32 	%r14, %r2, %r5;
	add.s32 	%r15, %r14, %r4;
	cvt.s64.s32 	%rd6, %r15;
	cvt.u64.u32 	%rd7, %r3;
	cvt.u64.u32 	%rd8, %r1;
	mad.lo.s64 	%rd2, %rd6, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	$L__BB18_4;
	add.s64 	%rd13, %rd1, %rd10;
	ld.global.nc.f32 	%f5, [%rd13];
	neg.f32 	%f13, %f5;
	bra.uni 	$L__BB18_5;
$L__BB18_4:
	add.s64 	%rd15, %rd1, %rd10;
	ld.global.nc.f32 	%f13, [%rd15];
$L__BB18_5:
	mul.wide.s32 	%rd16, %r6, %r2;
	sub.s32 	%r16, %r6, %r7;
	cvt.s64.s32 	%rd17, %r16;
	shl.b32 	%r17, %r1, 1;
	cvt.u64.u32 	%rd18, %r17;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	cvta.to.global.u64 	%rd21, %rd3;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u16 	%rs1, [%rd23];
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd23+2];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs2;}

	// end inline asm
	mul.f32 	%f10, %f1, %f6;
	mul.f32 	%f11, %f13, %f7;
	sub.f32 	%f8, %f10, %f11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f8;}

	// end inline asm
	st.global.u16 	[%rd23], %rs3;
	mul.f32 	%f12, %f1, %f7;
	fma.rn.f32 	%f9, %f13, %f6, %f12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f9;}

	// end inline asm
	st.global.u16 	[%rd23+2], %rs4;
$L__BB18_6:
	ret;

}
	// .globl	dsv4_hc_pre_rsqrt_b
.visible .entry dsv4_hc_pre_rsqrt_b(
	.param .u64 .ptr .align 1 dsv4_hc_pre_rsqrt_b_param_0,
	.param .u64 .ptr .align 1 dsv4_hc_pre_rsqrt_b_param_1,
	.param .u32 dsv4_hc_pre_rsqrt_b_param_2,
	.param .u32 dsv4_hc_pre_rsqrt_b_param_3,
	.param .f32 dsv4_hc_pre_rsqrt_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<35>;
	.reg .b32 	%f<113>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19dsv4_hc_pre_rsqrt_bE2sm[1024];
	ld.param.u64 	%rd10, [dsv4_hc_pre_rsqrt_b_param_0];
	ld.param.u64 	%rd11, [dsv4_hc_pre_rsqrt_b_param_1];
	ld.param.u32 	%r22, [dsv4_hc_pre_rsqrt_b_param_2];
	ld.param.u32 	%r21, [dsv4_hc_pre_rsqrt_b_param_3];
	ld.param.f32 	%f14, [dsv4_hc_pre_rsqrt_b_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r22;
	@%p1 bra 	$L__BB19_32;
	cvt.u64.u32 	%rd2, %r2;
	cvt.s64.s32 	%rd12, %r21;
	mul.lo.s64 	%rd3, %rd12, %rd2;
	setp.ge.s32 	%p2, %r1, %r21;
	mov.f32 	%f112, 0f00000000;
	@%p2 bra 	$L__BB19_14;
	not.b32 	%r23, %r1;
	add.s32 	%r24, %r21, %r23;
	shr.u32 	%r25, %r24, 8;
	add.s32 	%r3, %r25, 1;
	and.b32  	%r4, %r3, 15;
	setp.lt.u32 	%p3, %r24, 3840;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r31, %r1;
	@%p3 bra 	$L__BB19_5;
	and.b32  	%r26, %r3, 33554416;
	neg.s32 	%r29, %r26;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd3, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd15, %rd1;
	add.s64 	%rd31, %rd16, 4096;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r31, %r1;
$L__BB19_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd31+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs1;}

	// end inline asm
	fma.rn.f32 	%f35, %f19, %f19, %f112;
	ld.global.nc.u16 	%rs2, [%rd31+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs2;}

	// end inline asm
	fma.rn.f32 	%f36, %f20, %f20, %f35;
	ld.global.nc.u16 	%rs3, [%rd31+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs3;}

	// end inline asm
	fma.rn.f32 	%f37, %f21, %f21, %f36;
	ld.global.nc.u16 	%rs4, [%rd31+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs4;}

	// end inline asm
	fma.rn.f32 	%f38, %f22, %f22, %f37;
	ld.global.nc.u16 	%rs5, [%rd31+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs5;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f23, %f38;
	ld.global.nc.u16 	%rs6, [%rd31+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs6;}

	// end inline asm
	fma.rn.f32 	%f40, %f24, %f24, %f39;
	ld.global.nc.u16 	%rs7, [%rd31+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs7;}

	// end inline asm
	fma.rn.f32 	%f41, %f25, %f25, %f40;
	ld.global.nc.u16 	%rs8, [%rd31+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs8;}

	// end inline asm
	fma.rn.f32 	%f42, %f26, %f26, %f41;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs9;}

	// end inline asm
	fma.rn.f32 	%f43, %f27, %f27, %f42;
	ld.global.nc.u16 	%rs10, [%rd31+512];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs10;}

	// end inline asm
	fma.rn.f32 	%f44, %f28, %f28, %f43;
	ld.global.nc.u16 	%rs11, [%rd31+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs11;}

	// end inline asm
	fma.rn.f32 	%f45, %f29, %f29, %f44;
	ld.global.nc.u16 	%rs12, [%rd31+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs12;}

	// end inline asm
	fma.rn.f32 	%f46, %f30, %f30, %f45;
	ld.global.nc.u16 	%rs13, [%rd31+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs13;}

	// end inline asm
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	ld.global.nc.u16 	%rs14, [%rd31+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs14;}

	// end inline asm
	fma.rn.f32 	%f48, %f32, %f32, %f47;
	ld.global.nc.u16 	%rs15, [%rd31+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs15;}

	// end inline asm
	fma.rn.f32 	%f49, %f33, %f33, %f48;
	ld.global.nc.u16 	%rs16, [%rd31+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs16;}

	// end inline asm
	fma.rn.f32 	%f112, %f34, %f34, %f49;
	add.s32 	%r31, %r31, 4096;
	add.s32 	%r29, %r29, 16;
	add.s64 	%rd31, %rd31, 8192;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB19_4;
$L__BB19_5:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB19_14;
	and.b32  	%r11, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB19_8;
	cvt.u64.u32 	%rd17, %r31;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs17, [%rd20];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs17;}

	// end inline asm
	fma.rn.f32 	%f59, %f51, %f51, %f112;
	ld.global.nc.u16 	%rs18, [%rd20+512];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs18;}

	// end inline asm
	fma.rn.f32 	%f60, %f52, %f52, %f59;
	ld.global.nc.u16 	%rs19, [%rd20+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs19;}

	// end inline asm
	fma.rn.f32 	%f61, %f53, %f53, %f60;
	ld.global.nc.u16 	%rs20, [%rd20+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs20;}

	// end inline asm
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	ld.global.nc.u16 	%rs21, [%rd20+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs21;}

	// end inline asm
	fma.rn.f32 	%f63, %f55, %f55, %f62;
	ld.global.nc.u16 	%rs22, [%rd20+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs22;}

	// end inline asm
	fma.rn.f32 	%f64, %f56, %f56, %f63;
	ld.global.nc.u16 	%rs23, [%rd20+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs23;}

	// end inline asm
	fma.rn.f32 	%f65, %f57, %f57, %f64;
	ld.global.nc.u16 	%rs24, [%rd20+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs24;}

	// end inline asm
	fma.rn.f32 	%f112, %f58, %f58, %f65;
	add.s32 	%r31, %r31, 2048;
$L__BB19_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB19_14;
	and.b32  	%r14, %r3, 3;
	setp.lt.u32 	%p8, %r11, 4;
	@%p8 bra 	$L__BB19_11;
	cvt.u64.u32 	%rd21, %r31;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs25, [%rd24];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs25;}

	// end inline asm
	fma.rn.f32 	%f71, %f67, %f67, %f112;
	ld.global.nc.u16 	%rs26, [%rd24+512];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs26;}

	// end inline asm
	fma.rn.f32 	%f72, %f68, %f68, %f71;
	ld.global.nc.u16 	%rs27, [%rd24+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs27;}

	// end inline asm
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	ld.global.nc.u16 	%rs28, [%rd24+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs28;}

	// end inline asm
	fma.rn.f32 	%f112, %f70, %f70, %f73;
	add.s32 	%r31, %r31, 1024;
$L__BB19_11:
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB19_14;
	cvt.u64.u32 	%rd25, %r31;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd32, %rd1, %rd27;
	neg.s32 	%r34, %r14;
$L__BB19_13:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs29, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs29;}

	// end inline asm
	fma.rn.f32 	%f112, %f74, %f74, %f112;
	add.s64 	%rd32, %rd32, 512;
	add.s32 	%r34, %r34, 1;
	setp.ne.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB19_13;
$L__BB19_14:
	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ19dsv4_hc_pre_rsqrt_bE2sm;
	add.s32 	%r20, %r28, %r27;
	st.shared.f32 	[%r20], %f112;
	bar.sync 	0;
	setp.gt.u32 	%p11, %r1, 127;
	@%p11 bra 	$L__BB19_16;
	ld.shared.f32 	%f75, [%r20+512];
	ld.shared.f32 	%f76, [%r20];
	add.f32 	%f77, %f75, %f76;
	st.shared.f32 	[%r20], %f77;
$L__BB19_16:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r1, 63;
	@%p12 bra 	$L__BB19_18;
	ld.shared.f32 	%f78, [%r20+256];
	ld.shared.f32 	%f79, [%r20];
	add.f32 	%f80, %f78, %f79;
	st.shared.f32 	[%r20], %f80;
$L__BB19_18:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r1, 31;
	@%p13 bra 	$L__BB19_20;
	ld.shared.f32 	%f81, [%r20+128];
	ld.shared.f32 	%f82, [%r20];
	add.f32 	%f83, %f81, %f82;
	st.shared.f32 	[%r20], %f83;
$L__BB19_20:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r1, 15;
	@%p14 bra 	$L__BB19_22;
	ld.shared.f32 	%f84, [%r20+64];
	ld.shared.f32 	%f85, [%r20];
	add.f32 	%f86, %f84, %f85;
	st.shared.f32 	[%r20], %f86;
$L__BB19_22:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r1, 7;
	@%p15 bra 	$L__BB19_24;
	ld.shared.f32 	%f87, [%r20+32];
	ld.shared.f32 	%f88, [%r20];
	add.f32 	%f89, %f87, %f88;
	st.shared.f32 	[%r20], %f89;
$L__BB19_24:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r1, 3;
	@%p16 bra 	$L__BB19_26;
	ld.shared.f32 	%f90, [%r20+16];
	ld.shared.f32 	%f91, [%r20];
	add.f32 	%f92, %f90, %f91;
	st.shared.f32 	[%r20], %f92;
$L__BB19_26:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r1, 1;
	@%p17 bra 	$L__BB19_28;
	ld.shared.f32 	%f93, [%r20+8];
	ld.shared.f32 	%f94, [%r20];
	add.f32 	%f95, %f93, %f94;
	st.shared.f32 	[%r20], %f95;
$L__BB19_28:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB19_30;
	ld.shared.f32 	%f96, [_ZZ19dsv4_hc_pre_rsqrt_bE2sm+4];
	ld.shared.f32 	%f97, [%r20];
	add.f32 	%f98, %f96, %f97;
	st.shared.f32 	[%r20], %f98;
$L__BB19_30:
	setp.ne.s32 	%p19, %r1, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB19_32;
	ld.shared.f32 	%f99, [_ZZ19dsv4_hc_pre_rsqrt_bE2sm];
	cvt.rn.f32.s32 	%f100, %r21;
	div.rn.f32 	%f101, %f99, %f100;
	add.f32 	%f102, %f14, %f101;
	rsqrt.approx.f32 	%f103, %f102;
	cvta.to.global.u64 	%rd28, %rd10;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f103;
$L__BB19_32:
	ret;

}
	// .globl	dsv4_hc_mixes_b
.visible .entry dsv4_hc_mixes_b(
	.param .u64 .ptr .align 1 dsv4_hc_mixes_b_param_0,
	.param .u64 .ptr .align 1 dsv4_hc_mixes_b_param_1,
	.param .u64 .ptr .align 1 dsv4_hc_mixes_b_param_2,
	.param .u64 .ptr .align 1 dsv4_hc_mixes_b_param_3,
	.param .u32 dsv4_hc_mixes_b_param_4,
	.param .u32 dsv4_hc_mixes_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<37>;
	.reg .b32 	%f<139>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15dsv4_hc_mixes_bE2sm[1024];
	ld.param.u64 	%rd18, [dsv4_hc_mixes_b_param_0];
	ld.param.u64 	%rd20, [dsv4_hc_mixes_b_param_1];
	ld.param.u64 	%rd21, [dsv4_hc_mixes_b_param_2];
	ld.param.u64 	%rd19, [dsv4_hc_mixes_b_param_3];
	ld.param.u32 	%r23, [dsv4_hc_mixes_b_param_4];
	ld.param.u32 	%r22, [dsv4_hc_mixes_b_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ctaid.y;
	setp.gt.u32 	%p1, %r2, 23;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_32;
	cvt.u64.u32 	%rd3, %r3;
	cvt.s64.s32 	%rd22, %r22;
	mul.lo.s64 	%rd4, %rd22, %rd3;
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd5, %rd22, %rd23;
	setp.ge.s32 	%p4, %r1, %r22;
	mov.f32 	%f138, 0f00000000;
	@%p4 bra 	$L__BB20_14;
	not.b32 	%r24, %r1;
	add.s32 	%r25, %r22, %r24;
	shr.u32 	%r26, %r25, 8;
	add.s32 	%r4, %r26, 1;
	and.b32  	%r5, %r4, 15;
	setp.lt.u32 	%p5, %r25, 3840;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r33, %r1;
	@%p5 bra 	$L__BB20_5;
	and.b32  	%r27, %r4, 33554416;
	neg.s32 	%r31, %r27;
	cvt.u64.u32 	%rd24, %r1;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd26, %rd2;
	add.s64 	%rd57, %rd27, 8192;
	add.s64 	%rd28, %rd4, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd56, %rd30, 4096;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r33, %r1;
$L__BB20_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd57+-8192];
	ld.global.nc.u16 	%rs1, [%rd56+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs1;}

	// end inline asm
	fma.rn.f32 	%f35, %f34, %f18, %f138;
	ld.global.nc.f32 	%f36, [%rd57+-7168];
	ld.global.nc.u16 	%rs2, [%rd56+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs2;}

	// end inline asm
	fma.rn.f32 	%f37, %f36, %f19, %f35;
	ld.global.nc.f32 	%f38, [%rd57+-6144];
	ld.global.nc.u16 	%rs3, [%rd56+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs3;}

	// end inline asm
	fma.rn.f32 	%f39, %f38, %f20, %f37;
	ld.global.nc.f32 	%f40, [%rd57+-5120];
	ld.global.nc.u16 	%rs4, [%rd56+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs4;}

	// end inline asm
	fma.rn.f32 	%f41, %f40, %f21, %f39;
	ld.global.nc.f32 	%f42, [%rd57+-4096];
	ld.global.nc.u16 	%rs5, [%rd56+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f43, %f42, %f22, %f41;
	ld.global.nc.f32 	%f44, [%rd57+-3072];
	ld.global.nc.u16 	%rs6, [%rd56+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs6;}

	// end inline asm
	fma.rn.f32 	%f45, %f44, %f23, %f43;
	ld.global.nc.f32 	%f46, [%rd57+-2048];
	ld.global.nc.u16 	%rs7, [%rd56+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs7;}

	// end inline asm
	fma.rn.f32 	%f47, %f46, %f24, %f45;
	ld.global.nc.f32 	%f48, [%rd57+-1024];
	ld.global.nc.u16 	%rs8, [%rd56+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs8;}

	// end inline asm
	fma.rn.f32 	%f49, %f48, %f25, %f47;
	ld.global.nc.f32 	%f50, [%rd57];
	ld.global.nc.u16 	%rs9, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs9;}

	// end inline asm
	fma.rn.f32 	%f51, %f50, %f26, %f49;
	ld.global.nc.f32 	%f52, [%rd57+1024];
	ld.global.nc.u16 	%rs10, [%rd56+512];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs10;}

	// end inline asm
	fma.rn.f32 	%f53, %f52, %f27, %f51;
	ld.global.nc.f32 	%f54, [%rd57+2048];
	ld.global.nc.u16 	%rs11, [%rd56+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs11;}

	// end inline asm
	fma.rn.f32 	%f55, %f54, %f28, %f53;
	ld.global.nc.f32 	%f56, [%rd57+3072];
	ld.global.nc.u16 	%rs12, [%rd56+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs12;}

	// end inline asm
	fma.rn.f32 	%f57, %f56, %f29, %f55;
	ld.global.nc.f32 	%f58, [%rd57+4096];
	ld.global.nc.u16 	%rs13, [%rd56+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs13;}

	// end inline asm
	fma.rn.f32 	%f59, %f58, %f30, %f57;
	ld.global.nc.f32 	%f60, [%rd57+5120];
	ld.global.nc.u16 	%rs14, [%rd56+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs14;}

	// end inline asm
	fma.rn.f32 	%f61, %f60, %f31, %f59;
	ld.global.nc.f32 	%f62, [%rd57+6144];
	ld.global.nc.u16 	%rs15, [%rd56+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs15;}

	// end inline asm
	fma.rn.f32 	%f63, %f62, %f32, %f61;
	ld.global.nc.f32 	%f64, [%rd57+7168];
	ld.global.nc.u16 	%rs16, [%rd56+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs16;}

	// end inline asm
	fma.rn.f32 	%f138, %f64, %f33, %f63;
	add.s32 	%r33, %r33, 4096;
	add.s32 	%r31, %r31, 16;
	add.s64 	%rd57, %rd57, 16384;
	add.s64 	%rd56, %rd56, 8192;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB20_4;
$L__BB20_5:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB20_14;
	and.b32  	%r12, %r4, 7;
	setp.lt.u32 	%p8, %r5, 8;
	@%p8 bra 	$L__BB20_8;
	cvt.u64.u32 	%rd31, %r33;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f74, [%rd34];
	add.s64 	%rd35, %rd4, %rd31;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u16 	%rs17, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs17;}

	// end inline asm
	fma.rn.f32 	%f75, %f74, %f66, %f138;
	ld.global.nc.f32 	%f76, [%rd34+1024];
	ld.global.nc.u16 	%rs18, [%rd37+512];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs18;}

	// end inline asm
	fma.rn.f32 	%f77, %f76, %f67, %f75;
	ld.global.nc.f32 	%f78, [%rd34+2048];
	ld.global.nc.u16 	%rs19, [%rd37+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs19;}

	// end inline asm
	fma.rn.f32 	%f79, %f78, %f68, %f77;
	ld.global.nc.f32 	%f80, [%rd34+3072];
	ld.global.nc.u16 	%rs20, [%rd37+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs20;}

	// end inline asm
	fma.rn.f32 	%f81, %f80, %f69, %f79;
	ld.global.nc.f32 	%f82, [%rd34+4096];
	ld.global.nc.u16 	%rs21, [%rd37+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs21;}

	// end inline asm
	fma.rn.f32 	%f83, %f82, %f70, %f81;
	ld.global.nc.f32 	%f84, [%rd34+5120];
	ld.global.nc.u16 	%rs22, [%rd37+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs22;}

	// end inline asm
	fma.rn.f32 	%f85, %f84, %f71, %f83;
	ld.global.nc.f32 	%f86, [%rd34+6144];
	ld.global.nc.u16 	%rs23, [%rd37+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs23;}

	// end inline asm
	fma.rn.f32 	%f87, %f86, %f72, %f85;
	ld.global.nc.f32 	%f88, [%rd34+7168];
	ld.global.nc.u16 	%rs24, [%rd37+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs24;}

	// end inline asm
	fma.rn.f32 	%f138, %f88, %f73, %f87;
	add.s32 	%r33, %r33, 2048;
$L__BB20_8:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB20_14;
	and.b32  	%r15, %r4, 3;
	setp.lt.u32 	%p10, %r12, 4;
	@%p10 bra 	$L__BB20_11;
	cvt.u64.u32 	%rd38, %r33;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f94, [%rd41];
	add.s64 	%rd42, %rd4, %rd38;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u16 	%rs25, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs25;}

	// end inline asm
	fma.rn.f32 	%f95, %f94, %f90, %f138;
	ld.global.nc.f32 	%f96, [%rd41+1024];
	ld.global.nc.u16 	%rs26, [%rd44+512];
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs26;}

	// end inline asm
	fma.rn.f32 	%f97, %f96, %f91, %f95;
	ld.global.nc.f32 	%f98, [%rd41+2048];
	ld.global.nc.u16 	%rs27, [%rd44+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs27;}

	// end inline asm
	fma.rn.f32 	%f99, %f98, %f92, %f97;
	ld.global.nc.f32 	%f100, [%rd41+3072];
	ld.global.nc.u16 	%rs28, [%rd44+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs28;}

	// end inline asm
	fma.rn.f32 	%f138, %f100, %f93, %f99;
	add.s32 	%r33, %r33, 1024;
$L__BB20_11:
	setp.eq.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB20_14;
	cvt.u64.u32 	%rd45, %r33;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd59, %rd1, %rd47;
	add.s64 	%rd48, %rd5, %rd45;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd58, %rd2, %rd49;
	neg.s32 	%r36, %r15;
$L__BB20_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f102, [%rd58];
	ld.global.nc.u16 	%rs29, [%rd59];
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs29;}

	// end inline asm
	fma.rn.f32 	%f138, %f102, %f101, %f138;
	add.s64 	%rd59, %rd59, 512;
	add.s64 	%rd58, %rd58, 1024;
	add.s32 	%r36, %r36, 1;
	setp.ne.s32 	%p12, %r36, 0;
	@%p12 bra 	$L__BB20_13;
$L__BB20_14:
	shl.b32 	%r28, %r1, 2;
	mov.u32 	%r29, _ZZ15dsv4_hc_mixes_bE2sm;
	add.s32 	%r21, %r29, %r28;
	st.shared.f32 	[%r21], %f138;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r1, 127;
	@%p13 bra 	$L__BB20_16;
	ld.shared.f32 	%f103, [%r21+512];
	ld.shared.f32 	%f104, [%r21];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r21], %f105;
$L__BB20_16:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r1, 63;
	@%p14 bra 	$L__BB20_18;
	ld.shared.f32 	%f106, [%r21+256];
	ld.shared.f32 	%f107, [%r21];
	add.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r21], %f108;
$L__BB20_18:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r1, 31;
	@%p15 bra 	$L__BB20_20;
	ld.shared.f32 	%f109, [%r21+128];
	ld.shared.f32 	%f110, [%r21];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r21], %f111;
$L__BB20_20:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r1, 15;
	@%p16 bra 	$L__BB20_22;
	ld.shared.f32 	%f112, [%r21+64];
	ld.shared.f32 	%f113, [%r21];
	add.f32 	%f114, %f112, %f113;
	st.shared.f32 	[%r21], %f114;
$L__BB20_22:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r1, 7;
	@%p17 bra 	$L__BB20_24;
	ld.shared.f32 	%f115, [%r21+32];
	ld.shared.f32 	%f116, [%r21];
	add.f32 	%f117, %f115, %f116;
	st.shared.f32 	[%r21], %f117;
$L__BB20_24:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r1, 3;
	@%p18 bra 	$L__BB20_26;
	ld.shared.f32 	%f118, [%r21+16];
	ld.shared.f32 	%f119, [%r21];
	add.f32 	%f120, %f118, %f119;
	st.shared.f32 	[%r21], %f120;
$L__BB20_26:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r1, 1;
	@%p19 bra 	$L__BB20_28;
	ld.shared.f32 	%f121, [%r21+8];
	ld.shared.f32 	%f122, [%r21];
	add.f32 	%f123, %f121, %f122;
	st.shared.f32 	[%r21], %f123;
$L__BB20_28:
	bar.sync 	0;
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB20_30;
	ld.shared.f32 	%f124, [_ZZ15dsv4_hc_mixes_bE2sm+4];
	ld.shared.f32 	%f125, [%r21];
	add.f32 	%f126, %f124, %f125;
	st.shared.f32 	[%r21], %f126;
$L__BB20_30:
	setp.ne.s32 	%p21, %r1, 0;
	bar.sync 	0;
	@%p21 bra 	$L__BB20_32;
	ld.shared.f32 	%f127, [_ZZ15dsv4_hc_mixes_bE2sm];
	cvta.to.global.u64 	%rd50, %rd19;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f128, [%rd52];
	mul.f32 	%f129, %f127, %f128;
	mad.lo.s32 	%r30, %r3, 24, %r2;
	cvta.to.global.u64 	%rd53, %rd18;
	mul.wide.u32 	%rd54, %r30, 4;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f32 	[%rd55], %f129;
$L__BB20_32:
	ret;

}
	// .globl	dsv4_hc_collapse_b
.visible .entry dsv4_hc_collapse_b(
	.param .u64 .ptr .align 1 dsv4_hc_collapse_b_param_0,
	.param .u64 .ptr .align 1 dsv4_hc_collapse_b_param_1,
	.param .u64 .ptr .align 1 dsv4_hc_collapse_b_param_2,
	.param .u32 dsv4_hc_collapse_b_param_3,
	.param .u32 dsv4_hc_collapse_b_param_4,
	.param .u32 dsv4_hc_collapse_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<55>;
	.reg .b32 	%f<72>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd19, [dsv4_hc_collapse_b_param_0];
	ld.param.u64 	%rd20, [dsv4_hc_collapse_b_param_1];
	ld.param.u64 	%rd21, [dsv4_hc_collapse_b_param_2];
	ld.param.u32 	%r33, [dsv4_hc_collapse_b_param_3];
	ld.param.u32 	%r31, [dsv4_hc_collapse_b_param_4];
	ld.param.u32 	%r32, [dsv4_hc_collapse_b_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB21_27;
	mov.u32 	%r52, %tid.x;
	cvt.u64.u32 	%rd4, %r1;
	cvt.s64.s32 	%rd5, %r32;
	cvt.s64.s32 	%rd6, %r31;
	mul.lo.s64 	%rd7, %rd5, %rd4;
	setp.ge.s32 	%p2, %r52, %r31;
	@%p2 bra 	$L__BB21_27;
	setp.lt.s32 	%p3, %r32, 1;
	mul.lo.s32 	%r3, %r32, %r1;
	mul.lo.s64 	%rd8, %rd6, %rd4;
	@%p3 bra 	$L__BB21_16;
	and.b32  	%r4, %r32, 7;
	and.b32  	%r5, %r32, 3;
	and.b32  	%r6, %r32, 2147483640;
	and.b32  	%r7, %r32, 1;
	neg.s32 	%r8, %r6;
	mul.lo.s64 	%rd38, %rd5, %rd6;
	mul.lo.s64 	%rd9, %rd38, %rd4;
	cvt.u64.u32 	%rd10, %r3;
	shl.b64 	%rd11, %rd6, 1;
$L__BB21_4:
	setp.lt.u32 	%p11, %r32, 8;
	cvt.u64.u32 	%rd12, %r52;
	mov.f32 	%f71, 0f00000000;
	mov.b32 	%r48, 0;
	@%p11 bra 	$L__BB21_7;
	shl.b64 	%rd39, %rd10, 2;
	add.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd85, %rd40, 16;
	add.s64 	%rd41, %rd9, %rd12;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd86, %rd1, %rd42;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r46, %r8;
$L__BB21_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f28, [%rd85+-16];
	ld.global.nc.u16 	%rs6, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs6;}

	// end inline asm
	fma.rn.f32 	%f29, %f28, %f20, %f71;
	ld.global.nc.f32 	%f30, [%rd85+-12];
	add.s64 	%rd43, %rd86, %rd11;
	ld.global.nc.u16 	%rs7, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs7;}

	// end inline asm
	fma.rn.f32 	%f31, %f30, %f21, %f29;
	ld.global.nc.f32 	%f32, [%rd85+-8];
	add.s64 	%rd44, %rd43, %rd11;
	ld.global.nc.u16 	%rs8, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs8;}

	// end inline asm
	fma.rn.f32 	%f33, %f32, %f22, %f31;
	ld.global.nc.f32 	%f34, [%rd85+-4];
	add.s64 	%rd45, %rd44, %rd11;
	ld.global.nc.u16 	%rs9, [%rd45];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs9;}

	// end inline asm
	fma.rn.f32 	%f35, %f34, %f23, %f33;
	ld.global.nc.f32 	%f36, [%rd85];
	add.s64 	%rd46, %rd45, %rd11;
	ld.global.nc.u16 	%rs10, [%rd46];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs10;}

	// end inline asm
	fma.rn.f32 	%f37, %f36, %f24, %f35;
	ld.global.nc.f32 	%f38, [%rd85+4];
	add.s64 	%rd47, %rd46, %rd11;
	ld.global.nc.u16 	%rs11, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs11;}

	// end inline asm
	fma.rn.f32 	%f39, %f38, %f25, %f37;
	ld.global.nc.f32 	%f40, [%rd85+8];
	add.s64 	%rd48, %rd47, %rd11;
	ld.global.nc.u16 	%rs12, [%rd48];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs12;}

	// end inline asm
	fma.rn.f32 	%f41, %f40, %f26, %f39;
	ld.global.nc.f32 	%f42, [%rd85+12];
	add.s64 	%rd49, %rd48, %rd11;
	ld.global.nc.u16 	%rs13, [%rd49];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs13;}

	// end inline asm
	fma.rn.f32 	%f71, %f42, %f27, %f41;
	add.s32 	%r46, %r46, 8;
	shl.b64 	%rd50, %rd6, 4;
	add.s64 	%rd86, %rd86, %rd50;
	add.s64 	%rd85, %rd85, 32;
	setp.ne.s32 	%p12, %r46, 0;
	mov.u32 	%r48, %r6;
	@%p12 bra 	$L__BB21_6;
$L__BB21_7:
	setp.eq.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB21_15;
	add.s32 	%r40, %r4, -1;
	setp.lt.u32 	%p14, %r40, 3;
	@%p14 bra 	$L__BB21_10;
	add.s32 	%r41, %r48, %r3;
	mul.wide.u32 	%rd51, %r41, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f48, [%rd52];
	cvt.u64.u32 	%rd53, %r48;
	add.s64 	%rd54, %rd7, %rd53;
	mad.lo.s64 	%rd55, %rd54, %rd6, %rd12;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u16 	%rs14, [%rd57];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs14;}

	// end inline asm
	fma.rn.f32 	%f49, %f48, %f44, %f71;
	add.s64 	%rd58, %rd53, %rd10;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f50, [%rd60+4];
	add.s64 	%rd61, %rd57, %rd11;
	ld.global.nc.u16 	%rs15, [%rd61];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs15;}

	// end inline asm
	fma.rn.f32 	%f51, %f50, %f45, %f49;
	ld.global.nc.f32 	%f52, [%rd60+8];
	add.s64 	%rd62, %rd61, %rd11;
	ld.global.nc.u16 	%rs16, [%rd62];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs16;}

	// end inline asm
	fma.rn.f32 	%f53, %f52, %f46, %f51;
	ld.global.nc.f32 	%f54, [%rd60+12];
	add.s64 	%rd63, %rd62, %rd11;
	ld.global.nc.u16 	%rs17, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs17;}

	// end inline asm
	fma.rn.f32 	%f71, %f54, %f47, %f53;
	add.s32 	%r48, %r48, 4;
$L__BB21_10:
	setp.eq.s32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB21_15;
	setp.eq.s32 	%p16, %r5, 1;
	@%p16 bra 	$L__BB21_13;
	add.s32 	%r42, %r48, %r3;
	mul.wide.u32 	%rd64, %r42, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f58, [%rd65];
	cvt.u64.u32 	%rd66, %r48;
	add.s64 	%rd67, %rd7, %rd66;
	mad.lo.s64 	%rd68, %rd67, %rd6, %rd12;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.u16 	%rs18, [%rd70];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs18;}

	// end inline asm
	fma.rn.f32 	%f59, %f58, %f56, %f71;
	add.s64 	%rd71, %rd66, %rd10;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f60, [%rd73+4];
	add.s64 	%rd74, %rd70, %rd11;
	ld.global.nc.u16 	%rs19, [%rd74];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs19;}

	// end inline asm
	fma.rn.f32 	%f71, %f60, %f57, %f59;
	add.s32 	%r48, %r48, 2;
$L__BB21_13:
	setp.eq.s32 	%p17, %r7, 0;
	@%p17 bra 	$L__BB21_15;
	add.s32 	%r43, %r48, %r3;
	mul.wide.u32 	%rd75, %r43, 4;
	add.s64 	%rd76, %rd2, %rd75;
