//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	dspark_scalars_b
// _ZZ23dspark_attn_full_ring_eE2qb has been demoted
// _ZZ23dspark_attn_full_ring_eE2kt has been demoted
// _ZZ23dspark_attn_full_ring_eE3vt2 has been demoted
// _ZZ23dspark_attn_full_ring_eE2pt has been demoted
.extern .shared .align 16 .b8 sm[];
.extern .shared .align 16 .b8 smf[];
.extern .shared .align 16 .b8 smd[];

.visible .entry dspark_scalars_b(
	.param .u64 .ptr .align 1 dspark_scalars_b_param_0,
	.param .u64 .ptr .align 1 dspark_scalars_b_param_1,
	.param .u64 .ptr .align 1 dspark_scalars_b_param_2,
	.param .u64 .ptr .align 1 dspark_scalars_b_param_3,
	.param .u64 .ptr .align 1 dspark_scalars_b_param_4,
	.param .u32 dspark_scalars_b_param_5,
	.param .u32 dspark_scalars_b_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dspark_scalars_b_param_0];
	ld.param.u64 	%rd2, [dspark_scalars_b_param_1];
	ld.param.u64 	%rd3, [dspark_scalars_b_param_2];
	ld.param.u64 	%rd4, [dspark_scalars_b_param_3];
	ld.param.u64 	%rd5, [dspark_scalars_b_param_4];
	ld.param.u32 	%r1, [dspark_scalars_b_param_5];
	ld.param.u32 	%r2, [dspark_scalars_b_param_6];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r5, %r3, %r4;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.nc.u32 	%r6, [%rd10+4];
	ld.global.nc.u32 	%r7, [%rd10+12];
	add.s32 	%r8, %r7, %r6;
	ld.global.nc.u32 	%r9, [%rd10+8];
	ld.global.nc.u32 	%r10, [%rd10];
	setp.gt.s32 	%p2, %r2, 0;
	st.global.u32 	[%rd7], %r10;
	selp.b32 	%r11, %r8, 0, %p2;
	st.global.u32 	[%rd8], %r11;
	selp.b32 	%r12, %r9, 0, %p2;
	st.global.u32 	[%rd9], %r12;
	setp.gt.s32 	%p3, %r2, 1;
	selp.b32 	%r13, %r1, 0, %p3;
	st.global.u32 	[%rd7+4], %r13;
	add.s32 	%r14, %r8, 1;
	selp.b32 	%r15, %r14, 0, %p3;
	st.global.u32 	[%rd8+4], %r15;
	add.s32 	%r16, %r9, 1;
	selp.b32 	%r17, %r16, 0, %p3;
	st.global.u32 	[%rd9+4], %r17;
	setp.gt.s32 	%p4, %r2, 2;
	selp.b32 	%r18, %r1, 0, %p4;
	st.global.u32 	[%rd7+8], %r18;
	add.s32 	%r19, %r8, 2;
	selp.b32 	%r20, %r19, 0, %p4;
	st.global.u32 	[%rd8+8], %r20;
	add.s32 	%r21, %r9, 2;
	selp.b32 	%r22, %r21, 0, %p4;
	st.global.u32 	[%rd9+8], %r22;
	setp.gt.s32 	%p5, %r2, 3;
	selp.b32 	%r23, %r1, 0, %p5;
	st.global.u32 	[%rd7+12], %r23;
	add.s32 	%r24, %r8, 3;
	selp.b32 	%r25, %r24, 0, %p5;
	st.global.u32 	[%rd8+12], %r25;
	add.s32 	%r26, %r9, 3;
	selp.b32 	%r27, %r26, 0, %p5;
	st.global.u32 	[%rd9+12], %r27;
	setp.gt.s32 	%p6, %r2, 4;
	selp.b32 	%r28, %r1, 0, %p6;
	st.global.u32 	[%rd7+16], %r28;
	add.s32 	%r29, %r8, 4;
	selp.b32 	%r30, %r29, 0, %p6;
	st.global.u32 	[%rd8+16], %r30;
	add.s32 	%r31, %r9, 4;
	selp.b32 	%r32, %r31, 0, %p6;
	st.global.u32 	[%rd9+16], %r32;
	setp.gt.s32 	%p7, %r2, 5;
	selp.b32 	%r33, %r1, 0, %p7;
	st.global.u32 	[%rd7+20], %r33;
	add.s32 	%r34, %r8, 5;
	selp.b32 	%r35, %r34, 0, %p7;
	st.global.u32 	[%rd8+20], %r35;
	add.s32 	%r36, %r9, 5;
	selp.b32 	%r37, %r36, 0, %p7;
	st.global.u32 	[%rd9+20], %r37;
	setp.gt.s32 	%p8, %r2, 6;
	selp.b32 	%r38, %r1, 0, %p8;
	st.global.u32 	[%rd7+24], %r38;
	add.s32 	%r39, %r8, 6;
	selp.b32 	%r40, %r39, 0, %p8;
	st.global.u32 	[%rd8+24], %r40;
	add.s32 	%r41, %r9, 6;
	selp.b32 	%r42, %r41, 0, %p8;
	st.global.u32 	[%rd9+24], %r42;
	setp.gt.s32 	%p9, %r2, 7;
	selp.b32 	%r43, %r1, 0, %p9;
	st.global.u32 	[%rd7+28], %r43;
	add.s32 	%r44, %r8, 7;
	selp.b32 	%r45, %r44, 0, %p9;
	st.global.u32 	[%rd8+28], %r45;
	add.s32 	%r46, %r9, 7;
	selp.b32 	%r47, %r46, 0, %p9;
	st.global.u32 	[%rd9+28], %r47;
	st.global.u32 	[%rd6], %r10;
$L__BB0_2:
	ret;

}
	// .globl	dspark_attn_full_ring_b
.visible .entry dspark_attn_full_ring_b(
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_0,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_1,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_2,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_3,
	.param .u64 dspark_attn_full_ring_b_param_4,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_5,
	.param .u32 dspark_attn_full_ring_b_param_6,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_b_param_7,
	.param .u32 dspark_attn_full_ring_b_param_8,
	.param .f32 dspark_attn_full_ring_b_param_9
)
.maxntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<318>;
	.reg .b32 	%f<475>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd27, [dspark_attn_full_ring_b_param_0];
	ld.param.u64 	%rd28, [dspark_attn_full_ring_b_param_1];
	ld.param.u64 	%rd31, [dspark_attn_full_ring_b_param_2];
	ld.param.u64 	%rd32, [dspark_attn_full_ring_b_param_3];
	ld.param.u64 	%rd29, [dspark_attn_full_ring_b_param_4];
	ld.param.u64 	%rd30, [dspark_attn_full_ring_b_param_5];
	ld.param.u32 	%r157, [dspark_attn_full_ring_b_param_6];
	ld.param.u64 	%rd33, [dspark_attn_full_ring_b_param_7];
	ld.param.u32 	%r158, [dspark_attn_full_ring_b_param_8];
	ld.param.f32 	%f80, [dspark_attn_full_ring_b_param_9];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	shr.u32 	%r1, %r157, 10;
	and.b32  	%r2, %r1, 1023;
	setp.eq.s64 	%p1, %rd30, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd34, %rd30;
	ld.global.u32 	%r271, [%rd34];
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	shr.u64 	%rd35, %rd29, 42;
	cvt.u32.u64 	%r271, %rd35;
$L__BB1_3:
	shr.s32 	%r159, %r157, 20;
	shr.u64 	%rd36, %rd29, 21;
	cvt.u32.u64 	%r160, %rd36;
	and.b32  	%r6, %r160, 2097151;
	and.b64  	%rd4, %rd29, 2097151;
	add.s32 	%r7, %r271, -7;
	mov.u32 	%r161, %ctaid.x;
	div.u32 	%r162, %r161, %r159;
	mul.lo.s32 	%r163, %r162, %r159;
	sub.s32 	%r164, %r161, %r163;
	cvt.u16.u32 	%rs2, %r159;
	cvt.u16.u32 	%rs3, %r157;
	and.b16  	%rs4, %rs3, 1023;
	div.s16 	%rs5, %rs2, %rs4;
	cvt.s32.s16 	%r165, %rs5;
	div.s32 	%r166, %r164, %r165;
	mov.u32 	%r8, %tid.x;
	mul.wide.s32 	%rd5, %r161, %r158;
	shl.b64 	%rd37, %rd5, 2;
	add.s64 	%rd6, %rd3, %rd37;
	cvt.u64.u32 	%rd38, %r162;
	mul.lo.s32 	%r167, %r2, %r159;
	cvt.s64.s32 	%rd39, %r167;
	cvt.u64.u32 	%rd7, %r2;
	mul.wide.u32 	%rd40, %r164, %r2;
	cvt.u64.u32 	%rd8, %r8;
	mad.lo.s64 	%rd41, %rd38, %rd39, %rd8;
	add.s64 	%rd9, %rd41, %rd40;
	cvta.to.global.u64 	%rd42, %rd28;
	shl.b64 	%rd43, %rd9, 1;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs1, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs1;}

	// end inline asm
	shl.b32 	%r168, %r8, 2;
	mov.u32 	%r169, sm;
	add.s32 	%r170, %r169, %r168;
	st.volatile.shared.f32 	[%r170], %f81;
	bar.sync 	0;
	cvt.s64.s32 	%rd10, %r166;
	mul.lo.s64 	%rd45, %rd4, %rd7;
	mul.lo.s64 	%rd11, %rd45, %rd10;
	setp.ge.s32 	%p2, %r8, %r271;
	mov.f32 	%f443, 0fF149F2CA;
	@%p2 bra 	$L__BB1_23;
	setp.eq.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB1_23;
	and.b32  	%r171, %r1, 7;
	add.s32 	%r9, %r171, -1;
	and.b32  	%r10, %r1, 1008;
	and.b32  	%r11, %r157, 15360;
	and.b32  	%r12, %r157, 7168;
	and.b32  	%r13, %r1, 3;
	shr.u32 	%r172, %r157, 14;
	cvt.u16.u32 	%rs6, %r172;
	and.b16  	%rs7, %rs6, 63;
	mul.wide.u16 	%r173, %rs7, 16;
	neg.s32 	%r14, %r173;
	mul.lo.s64 	%rd12, %rd10, %rd4;
	mov.f32 	%f443, 0fF149F2CA;
	mov.u32 	%r272, %r8;
$L__BB1_6:
	setp.ge.s32 	%p4, %r272, %r7;
	@%p4 bra 	$L__BB1_8;
	rem.u32 	%r273, %r272, %r6;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	sub.s32 	%r174, %r6, %r271;
	add.s32 	%r175, %r174, %r272;
	add.s32 	%r273, %r175, 7;
$L__BB1_9:
	setp.lt.u32 	%p5, %r2, 16;
	cvt.s64.s32 	%rd13, %r273;
	mad.lo.s64 	%rd14, %rd13, %rd7, %rd11;
	mov.f32 	%f442, 0f00000000;
	mov.b32 	%r277, 0;
	@%p5 bra 	$L__BB1_12;
	add.s64 	%rd46, %rd12, %rd13;
	mul.lo.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd142, %rd49, 16;
	mov.u32 	%r178, sm;
	add.s32 	%r274, %r178, 32;
	mov.f32 	%f442, 0f00000000;
	mov.u32 	%r275, %r14;
$L__BB1_11:
	.pragma "nounroll";
	ld.volatile.shared.f32 	%f104, [%r274+-32];
	ld.global.nc.u16 	%rs8, [%rd142+-16];
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs8;}

	// end inline asm
	fma.rn.f32 	%f105, %f104, %f88, %f442;
	ld.volatile.shared.f32 	%f106, [%r274+-28];
	ld.global.nc.u16 	%rs9, [%rd142+-14];
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs9;}

	// end inline asm
	fma.rn.f32 	%f107, %f106, %f89, %f105;
	ld.volatile.shared.f32 	%f108, [%r274+-24];
	ld.global.nc.u16 	%rs10, [%rd142+-12];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs10;}

	// end inline asm
	fma.rn.f32 	%f109, %f108, %f90, %f107;
	ld.volatile.shared.f32 	%f110, [%r274+-20];
	ld.global.nc.u16 	%rs11, [%rd142+-10];
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs11;}

	// end inline asm
	fma.rn.f32 	%f111, %f110, %f91, %f109;
	ld.volatile.shared.f32 	%f112, [%r274+-16];
	ld.global.nc.u16 	%rs12, [%rd142+-8];
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs12;}

	// end inline asm
	fma.rn.f32 	%f113, %f112, %f92, %f111;
	ld.volatile.shared.f32 	%f114, [%r274+-12];
	ld.global.nc.u16 	%rs13, [%rd142+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs13;}

	// end inline asm
	fma.rn.f32 	%f115, %f114, %f93, %f113;
	ld.volatile.shared.f32 	%f116, [%r274+-8];
	ld.global.nc.u16 	%rs14, [%rd142+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs14;}

	// end inline asm
	fma.rn.f32 	%f117, %f116, %f94, %f115;
	ld.volatile.shared.f32 	%f118, [%r274+-4];
	ld.global.nc.u16 	%rs15, [%rd142+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs15;}

	// end inline asm
	fma.rn.f32 	%f119, %f118, %f95, %f117;
	ld.volatile.shared.f32 	%f120, [%r274];
	ld.global.nc.u16 	%rs16, [%rd142];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs16;}

	// end inline asm
	fma.rn.f32 	%f121, %f120, %f96, %f119;
	ld.volatile.shared.f32 	%f122, [%r274+4];
	ld.global.nc.u16 	%rs17, [%rd142+2];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs17;}

	// end inline asm
	fma.rn.f32 	%f123, %f122, %f97, %f121;
	ld.volatile.shared.f32 	%f124, [%r274+8];
	ld.global.nc.u16 	%rs18, [%rd142+4];
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs18;}

	// end inline asm
	fma.rn.f32 	%f125, %f124, %f98, %f123;
	ld.volatile.shared.f32 	%f126, [%r274+12];
	ld.global.nc.u16 	%rs19, [%rd142+6];
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs19;}

	// end inline asm
	fma.rn.f32 	%f127, %f126, %f99, %f125;
	ld.volatile.shared.f32 	%f128, [%r274+16];
	ld.global.nc.u16 	%rs20, [%rd142+8];
	// begin inline asm
	{ cvt.f32.bf16 %f100, %rs20;}

	// end inline asm
	fma.rn.f32 	%f129, %f128, %f100, %f127;
	ld.volatile.shared.f32 	%f130, [%r274+20];
	ld.global.nc.u16 	%rs21, [%rd142+10];
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs21;}

	// end inline asm
	fma.rn.f32 	%f131, %f130, %f101, %f129;
	ld.volatile.shared.f32 	%f132, [%r274+24];
	ld.global.nc.u16 	%rs22, [%rd142+12];
	// begin inline asm
	{ cvt.f32.bf16 %f102, %rs22;}

	// end inline asm
	fma.rn.f32 	%f133, %f132, %f102, %f131;
	ld.volatile.shared.f32 	%f134, [%r274+28];
	ld.global.nc.u16 	%rs23, [%rd142+14];
	// begin inline asm
	{ cvt.f32.bf16 %f103, %rs23;}

	// end inline asm
	fma.rn.f32 	%f442, %f134, %f103, %f133;
	add.s32 	%r275, %r275, 16;
	add.s32 	%r274, %r274, 64;
	add.s64 	%rd142, %rd142, 32;
	setp.ne.s32 	%p6, %r275, 0;
	mov.u32 	%r277, %r10;
	@%p6 bra 	$L__BB1_11;
$L__BB1_12:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB1_22;
	and.b32  	%r179, %r1, 15;
	add.s32 	%r180, %r179, -1;
	setp.lt.u32 	%p8, %r180, 7;
	@%p8 bra 	$L__BB1_15;
	shl.b32 	%r181, %r277, 2;
	mov.u32 	%r182, sm;
	add.s32 	%r183, %r182, %r181;
	ld.volatile.shared.f32 	%f144, [%r183];
	cvt.u64.u32 	%rd50, %r277;
	add.s64 	%rd51, %rd14, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u16 	%rs24, [%rd53];
	// begin inline asm
	{ cvt.f32.bf16 %f136, %rs24;}

	// end inline asm
	fma.rn.f32 	%f145, %f144, %f136, %f442;
	ld.volatile.shared.f32 	%f146, [%r183+4];
	ld.global.nc.u16 	%rs25, [%rd53+2];
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs25;}

	// end inline asm
	fma.rn.f32 	%f147, %f146, %f137, %f145;
	ld.volatile.shared.f32 	%f148, [%r183+8];
	ld.global.nc.u16 	%rs26, [%rd53+4];
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs26;}

	// end inline asm
	fma.rn.f32 	%f149, %f148, %f138, %f147;
	ld.volatile.shared.f32 	%f150, [%r183+12];
	ld.global.nc.u16 	%rs27, [%rd53+6];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs27;}

	// end inline asm
	fma.rn.f32 	%f151, %f150, %f139, %f149;
	ld.volatile.shared.f32 	%f152, [%r183+16];
	ld.global.nc.u16 	%rs28, [%rd53+8];
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs28;}

	// end inline asm
	fma.rn.f32 	%f153, %f152, %f140, %f151;
	ld.volatile.shared.f32 	%f154, [%r183+20];
	ld.global.nc.u16 	%rs29, [%rd53+10];
	// begin inline asm
	{ cvt.f32.bf16 %f141, %rs29;}

	// end inline asm
	fma.rn.f32 	%f155, %f154, %f141, %f153;
	ld.volatile.shared.f32 	%f156, [%r183+24];
	ld.global.nc.u16 	%rs30, [%rd53+12];
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs30;}

	// end inline asm
	fma.rn.f32 	%f157, %f156, %f142, %f155;
	ld.volatile.shared.f32 	%f158, [%r183+28];
	ld.global.nc.u16 	%rs31, [%rd53+14];
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs31;}

	// end inline asm
	fma.rn.f32 	%f442, %f158, %f143, %f157;
	add.s32 	%r277, %r277, 8;
$L__BB1_15:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB1_22;
	setp.lt.u32 	%p10, %r9, 3;
	@%p10 bra 	$L__BB1_18;
	shl.b32 	%r184, %r277, 2;
	mov.u32 	%r185, sm;
	add.s32 	%r186, %r185, %r184;
	ld.volatile.shared.f32 	%f164, [%r186];
	cvt.u64.u32 	%rd54, %r277;
	add.s64 	%rd55, %rd14, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u16 	%rs32, [%rd57];
	// begin inline asm
	{ cvt.f32.bf16 %f160, %rs32;}

	// end inline asm
	fma.rn.f32 	%f165, %f164, %f160, %f442;
	ld.volatile.shared.f32 	%f166, [%r186+4];
	ld.global.nc.u16 	%rs33, [%rd57+2];
	// begin inline asm
	{ cvt.f32.bf16 %f161, %rs33;}

	// end inline asm
	fma.rn.f32 	%f167, %f166, %f161, %f165;
	ld.volatile.shared.f32 	%f168, [%r186+8];
	ld.global.nc.u16 	%rs34, [%rd57+4];
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs34;}

	// end inline asm
	fma.rn.f32 	%f169, %f168, %f162, %f167;
	ld.volatile.shared.f32 	%f170, [%r186+12];
	ld.global.nc.u16 	%rs35, [%rd57+6];
	// begin inline asm
	{ cvt.f32.bf16 %f163, %rs35;}

	// end inline asm
	fma.rn.f32 	%f442, %f170, %f163, %f169;
	add.s32 	%r277, %r277, 4;
$L__BB1_18:
	setp.eq.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB1_22;
	setp.eq.s32 	%p12, %r13, 1;
	shl.b32 	%r187, %r277, 2;
	mov.u32 	%r188, sm;
	add.s32 	%r28, %r188, %r187;
	ld.volatile.shared.f32 	%f172, [%r28];
	cvt.u64.u32 	%rd58, %r277;
	add.s64 	%rd59, %rd14, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd18, %rd1, %rd60;
	ld.global.nc.u16 	%rs36, [%rd18];
	// begin inline asm
	{ cvt.f32.bf16 %f171, %rs36;}

	// end inline asm
	fma.rn.f32 	%f442, %f172, %f171, %f442;
	@%p12 bra 	$L__BB1_22;
	setp.eq.s32 	%p13, %r13, 2;
	ld.volatile.shared.f32 	%f174, [%r28+4];
	ld.global.nc.u16 	%rs37, [%rd18+2];
	// begin inline asm
	{ cvt.f32.bf16 %f173, %rs37;}

	// end inline asm
	fma.rn.f32 	%f442, %f174, %f173, %f442;
	@%p13 bra 	$L__BB1_22;
	ld.volatile.shared.f32 	%f176, [%r28+8];
	ld.global.nc.u16 	%rs38, [%rd18+4];
	// begin inline asm
	{ cvt.f32.bf16 %f175, %rs38;}

	// end inline asm
	fma.rn.f32 	%f442, %f176, %f175, %f442;
$L__BB1_22:
	mul.f32 	%f177, %f80, %f442;
	mul.wide.u32 	%rd61, %r272, 4;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.f32 	[%rd62], %f177;
	max.f32 	%f443, %f443, %f177;
	add.s32 	%r272, %r272, %r2;
	setp.lt.s32 	%p14, %r272, %r271;
	@%p14 bra 	$L__BB1_6;
$L__BB1_23:
	shl.b32 	%r189, %r2, 2;
	mov.u32 	%r190, sm;
	add.s32 	%r30, %r190, %r189;
	mov.b32 	%r191, %f443;
	shfl.sync.bfly.b32	%r192|%p15, %r191, 16, 31, -1;
	mov.b32 	%f178, %r192;
	max.f32 	%f179, %f443, %f178;
	mov.b32 	%r193, %f179;
	shfl.sync.bfly.b32	%r194|%p16, %r193, 8, 31, -1;
	mov.b32 	%f180, %r194;
	max.f32 	%f181, %f179, %f180;
	mov.b32 	%r195, %f181;
	shfl.sync.bfly.b32	%r196|%p17, %r195, 4, 31, -1;
	mov.b32 	%f182, %r196;
	max.f32 	%f183, %f181, %f182;
	mov.b32 	%r197, %f183;
	shfl.sync.bfly.b32	%r198|%p18, %r197, 2, 31, -1;
	mov.b32 	%f184, %r198;
	max.f32 	%f185, %f183, %f184;
	mov.b32 	%r199, %f185;
	shfl.sync.bfly.b32	%r200|%p19, %r199, 1, 31, -1;
	mov.b32 	%f186, %r200;
	max.f32 	%f18, %f185, %f186;
	and.b32  	%r31, %r8, 31;
	setp.ne.s32 	%p20, %r31, 0;
	shr.u32 	%r201, %r8, 3;
	add.s32 	%r32, %r30, %r201;
	@%p20 bra 	$L__BB1_25;
	st.volatile.shared.f32 	[%r32], %f18;
$L__BB1_25:
	bar.sync 	0;
	setp.ne.s32 	%p21, %r8, 0;
	@%p21 bra 	$L__BB1_41;
	ld.volatile.shared.f32 	%f452, [%r30];
	setp.lt.u32 	%p22, %r2, 64;
	@%p22 bra 	$L__BB1_40;
	shr.u32 	%r203, %r2, 5;
	add.s32 	%r33, %r203, -1;
	add.s32 	%r204, %r203, -2;
	and.b32  	%r34, %r33, 15;
	setp.lt.u32 	%p23, %r204, 15;
	mov.b32 	%r283, 1;
	@%p23 bra 	$L__BB1_31;
	and.b32  	%r206, %r33, -16;
	neg.s32 	%r281, %r206;
	add.s32 	%r209, %r189, %r190;
	add.s32 	%r279, %r209, 32;
	mov.b32 	%r280, 0;
$L__BB1_29:
	.pragma "nounroll";
	ld.volatile.shared.f32 	%f188, [%r279+-28];
	max.f32 	%f189, %f452, %f188;
	ld.volatile.shared.f32 	%f190, [%r279+-24];
	max.f32 	%f191, %f189, %f190;
	ld.volatile.shared.f32 	%f192, [%r279+-20];
	max.f32 	%f193, %f191, %f192;
	ld.volatile.shared.f32 	%f194, [%r279+-16];
	max.f32 	%f195, %f193, %f194;
	ld.volatile.shared.f32 	%f196, [%r279+-12];
	max.f32 	%f197, %f195, %f196;
	ld.volatile.shared.f32 	%f198, [%r279+-8];
	max.f32 	%f199, %f197, %f198;
	ld.volatile.shared.f32 	%f200, [%r279+-4];
	max.f32 	%f201, %f199, %f200;
	ld.volatile.shared.f32 	%f202, [%r279];
	max.f32 	%f203, %f201, %f202;
	ld.volatile.shared.f32 	%f204, [%r279+4];
	max.f32 	%f205, %f203, %f204;
	ld.volatile.shared.f32 	%f206, [%r279+8];
	max.f32 	%f207, %f205, %f206;
	ld.volatile.shared.f32 	%f208, [%r279+12];
	max.f32 	%f209, %f207, %f208;
	ld.volatile.shared.f32 	%f210, [%r279+16];
	max.f32 	%f211, %f209, %f210;
	ld.volatile.shared.f32 	%f212, [%r279+20];
	max.f32 	%f213, %f211, %f212;
	ld.volatile.shared.f32 	%f214, [%r279+24];
	max.f32 	%f215, %f213, %f214;
	ld.volatile.shared.f32 	%f216, [%r279+28];
	max.f32 	%f217, %f215, %f216;
	ld.volatile.shared.f32 	%f218, [%r279+32];
	max.f32 	%f452, %f217, %f218;
	add.s32 	%r281, %r281, 16;
	add.s32 	%r280, %r280, 16;
	add.s32 	%r279, %r279, 64;
	setp.ne.s32 	%p24, %r281, 0;
	@%p24 bra 	$L__BB1_29;
	add.s32 	%r283, %r280, 1;
$L__BB1_31:
	setp.eq.s32 	%p25, %r34, 0;
	@%p25 bra 	$L__BB1_40;
	and.b32  	%r45, %r33, 7;
	setp.lt.u32 	%p26, %r34, 8;
	@%p26 bra 	$L__BB1_34;
	shl.b32 	%r210, %r283, 2;
	add.s32 	%r211, %r30, %r210;
	ld.volatile.shared.f32 	%f220, [%r211];
	max.f32 	%f221, %f452, %f220;
	ld.volatile.shared.f32 	%f222, [%r211+4];
	max.f32 	%f223, %f221, %f222;
	ld.volatile.shared.f32 	%f224, [%r211+8];
	max.f32 	%f225, %f223, %f224;
	ld.volatile.shared.f32 	%f226, [%r211+12];
	max.f32 	%f227, %f225, %f226;
	ld.volatile.shared.f32 	%f228, [%r211+16];
	max.f32 	%f229, %f227, %f228;
	ld.volatile.shared.f32 	%f230, [%r211+20];
	max.f32 	%f231, %f229, %f230;
	ld.volatile.shared.f32 	%f232, [%r211+24];
	max.f32 	%f233, %f231, %f232;
	ld.volatile.shared.f32 	%f234, [%r211+28];
	max.f32 	%f452, %f233, %f234;
	add.s32 	%r283, %r283, 8;
$L__BB1_34:
	setp.eq.s32 	%p27, %r45, 0;
	@%p27 bra 	$L__BB1_40;
	and.b32  	%r48, %r33, 3;
	setp.lt.u32 	%p28, %r45, 4;
	@%p28 bra 	$L__BB1_37;
	shl.b32 	%r212, %r283, 2;
	add.s32 	%r213, %r30, %r212;
	ld.volatile.shared.f32 	%f236, [%r213];
	max.f32 	%f237, %f452, %f236;
	ld.volatile.shared.f32 	%f238, [%r213+4];
	max.f32 	%f239, %f237, %f238;
	ld.volatile.shared.f32 	%f240, [%r213+8];
	max.f32 	%f241, %f239, %f240;
	ld.volatile.shared.f32 	%f242, [%r213+12];
	max.f32 	%f452, %f241, %f242;
	add.s32 	%r283, %r283, 4;
$L__BB1_37:
	setp.eq.s32 	%p29, %r48, 0;
	@%p29 bra 	$L__BB1_40;
	shl.b32 	%r214, %r283, 2;
	add.s32 	%r216, %r214, %r189;
	add.s32 	%r286, %r190, %r216;
	neg.s32 	%r285, %r48;
$L__BB1_39:
	.pragma "nounroll";
	ld.volatile.shared.f32 	%f243, [%r286];
	max.f32 	%f452, %f452, %f243;
	add.s32 	%r286, %r286, 4;
	add.s32 	%r285, %r285, 1;
	setp.ne.s32 	%p30, %r285, 0;
	@%p30 bra 	$L__BB1_39;
$L__BB1_40:
	st.volatile.shared.f32 	[%r30], %f452;
$L__BB1_41:
	setp.ge.s32 	%p31, %r8, %r271;
	bar.sync 	0;
	ld.volatile.shared.f32 	%f33, [%r30];
	mov.f32 	%f457, 0f00000000;
	@%p31 bra 	$L__BB1_47;
	add.s32 	%r218, %r8, %r2;
	max.s32 	%r219, %r271, %r218;
	setp.lt.s32 	%p32, %r218, %r271;
	selp.u32 	%r220, 1, 0, %p32;
	add.s32 	%r221, %r218, %r220;
	sub.s32 	%r222, %r219, %r221;
	div.u32 	%r223, %r222, %r2;
	add.s32 	%r57, %r223, %r220;
	and.b32  	%r224, %r57, 3;
	setp.eq.s32 	%p33, %r224, 3;
	mov.f32 	%f457, 0f00000000;
	mov.u32 	%r289, %r8;
	@%p33 bra 	$L__BB1_45;
	shl.b64 	%rd64, %rd8, 2;
	add.s64 	%rd65, %rd37, %rd64;
	add.s64 	%rd143, %rd3, %rd65;
	and.b32  	%r225, %r1, 1023;
	mul.wide.u32 	%rd20, %r225, 4;
	add.s32 	%r226, %r57, 1;
	and.b32  	%r227, %r226, 3;
	neg.s32 	%r287, %r227;
	mov.f32 	%f457, 0f00000000;
	mov.u32 	%r289, %r8;
$L__BB1_44:
	.pragma "nounroll";
	ld.global.f32 	%f248, [%rd143];
	sub.f32 	%f249, %f248, %f33;
	fma.rn.f32 	%f250, %f249, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f251, %f250;
	mov.f32 	%f252, 0f4B400001;
	mov.f32 	%f253, 0f437C0000;
	fma.rm.f32 	%f254, %f251, %f253, %f252;
	add.f32 	%f255, %f254, 0fCB40007F;
	neg.f32 	%f256, %f255;
	fma.rn.f32 	%f257, %f249, 0f3FB8AA3B, %f256;
	fma.rn.f32 	%f258, %f249, 0f32A57060, %f257;
	mov.b32 	%r228, %f254;
	shl.b32 	%r229, %r228, 23;
	mov.b32 	%f259, %r229;
	ex2.approx.ftz.f32 	%f260, %f258;
	mul.f32 	%f261, %f260, %f259;
	st.global.f32 	[%rd143], %f261;
	add.f32 	%f457, %f457, %f261;
	add.s32 	%r289, %r289, %r2;
	add.s64 	%rd143, %rd143, %rd20;
	add.s32 	%r287, %r287, 1;
	setp.ne.s32 	%p34, %r287, 0;
	@%p34 bra 	$L__BB1_44;
$L__BB1_45:
	setp.lt.u32 	%p35, %r57, 3;
	@%p35 bra 	$L__BB1_47;
$L__BB1_46:
	mul.wide.u32 	%rd66, %r289, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.f32 	%f262, [%rd67];
	sub.f32 	%f263, %f262, %f33;
	fma.rn.f32 	%f264, %f263, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f265, %f264;
	mov.f32 	%f266, 0f4B400001;
	mov.f32 	%f267, 0f437C0000;
	fma.rm.f32 	%f268, %f265, %f267, %f266;
	add.f32 	%f269, %f268, 0fCB40007F;
	neg.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f263, 0f3FB8AA3B, %f270;
	fma.rn.f32 	%f272, %f263, 0f32A57060, %f271;
	mov.b32 	%r230, %f268;
	shl.b32 	%r231, %r230, 23;
	mov.b32 	%f273, %r231;
	ex2.approx.ftz.f32 	%f274, %f272;
	mul.f32 	%f275, %f274, %f273;
	st.global.f32 	[%rd67], %f275;
	add.f32 	%f276, %f457, %f275;
	add.s32 	%r232, %r289, %r2;
	mul.wide.u32 	%rd68, %r232, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.f32 	%f277, [%rd69];
	sub.f32 	%f278, %f277, %f33;
	fma.rn.f32 	%f279, %f278, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f280, %f279;
	fma.rm.f32 	%f281, %f280, %f267, %f266;
	add.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	fma.rn.f32 	%f284, %f278, 0f3FB8AA3B, %f283;
	fma.rn.f32 	%f285, %f278, 0f32A57060, %f284;
	mov.b32 	%r233, %f281;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f286, %r234;
	ex2.approx.ftz.f32 	%f287, %f285;
	mul.f32 	%f288, %f287, %f286;
	st.global.f32 	[%rd69], %f288;
	add.f32 	%f289, %f276, %f288;
	add.s32 	%r235, %r232, %r2;
	mul.wide.u32 	%rd70, %r235, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.f32 	%f290, [%rd71];
	sub.f32 	%f291, %f290, %f33;
	fma.rn.f32 	%f292, %f291, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f293, %f292;
	fma.rm.f32 	%f294, %f293, %f267, %f266;
	add.f32 	%f295, %f294, 0fCB40007F;
	neg.f32 	%f296, %f295;
	fma.rn.f32 	%f297, %f291, 0f3FB8AA3B, %f296;
	fma.rn.f32 	%f298, %f291, 0f32A57060, %f297;
	mov.b32 	%r236, %f294;
	shl.b32 	%r237, %r236, 23;
	mov.b32 	%f299, %r237;
	ex2.approx.ftz.f32 	%f300, %f298;
	mul.f32 	%f301, %f300, %f299;
	st.global.f32 	[%rd71], %f301;
	add.f32 	%f302, %f289, %f301;
	add.s32 	%r238, %r235, %r2;
	mul.wide.u32 	%rd72, %r238, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.f32 	%f303, [%rd73];
	sub.f32 	%f304, %f303, %f33;
	fma.rn.f32 	%f305, %f304, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f306, %f305;
	fma.rm.f32 	%f307, %f306, %f267, %f266;
	add.f32 	%f308, %f307, 0fCB40007F;
	neg.f32 	%f309, %f308;
	fma.rn.f32 	%f310, %f304, 0f3FB8AA3B, %f309;
	fma.rn.f32 	%f311, %f304, 0f32A57060, %f310;
	mov.b32 	%r239, %f307;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f312, %r240;
	ex2.approx.ftz.f32 	%f313, %f311;
	mul.f32 	%f314, %f313, %f312;
	st.global.f32 	[%rd73], %f314;
	add.f32 	%f457, %f302, %f314;
	add.s32 	%r289, %r238, %r2;
	setp.lt.s32 	%p36, %r289, %r271;
	@%p36 bra 	$L__BB1_46;
$L__BB1_47:
	setp.ne.s32 	%p37, %r31, 0;
	mov.b32 	%r241, %f457;
	shfl.sync.bfly.b32	%r242|%p38, %r241, 16, 31, -1;
	mov.b32 	%f315, %r242;
	add.f32 	%f316, %f457, %f315;
	mov.b32 	%r243, %f316;
	shfl.sync.bfly.b32	%r244|%p39, %r243, 8, 31, -1;
	mov.b32 	%f317, %r244;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r245, %f318;
	shfl.sync.bfly.b32	%r246|%p40, %r245, 4, 31, -1;
	mov.b32 	%f319, %r246;
	add.f32 	%f320, %f318, %f319;
	mov.b32 	%r247, %f320;
	shfl.sync.bfly.b32	%r248|%p41, %r247, 2, 31, -1;
	mov.b32 	%f321, %r248;
	add.f32 	%f322, %f320, %f321;
	mov.b32 	%r249, %f322;
	shfl.sync.bfly.b32	%r250|%p42, %r249, 1, 31, -1;
	mov.b32 	%f323, %r250;
	add.f32 	%f41, %f322, %f323;
	@%p37 bra 	$L__BB1_49;
	st.volatile.shared.f32 	[%r32], %f41;
$L__BB1_49:
	setp.ne.s32 	%p43, %r8, 0;
	bar.sync 	0;
	@%p43 bra 	$L__BB1_65;
	ld.volatile.shared.f32 	%f466, [%r30];
	setp.lt.u32 	%p44, %r2, 64;
	@%p44 bra 	$L__BB1_64;
	shr.u32 	%r252, %r2, 5;
	add.s32 	%r66, %r252, -1;
	add.s32 	%r253, %r252, -2;
	and.b32  	%r67, %r66, 15;
	setp.lt.u32 	%p45, %r253, 15;
	mov.b32 	%r295, 1;
	@%p45 bra 	$L__BB1_55;
	and.b32  	%r255, %r66, -16;
	neg.s32 	%r293, %r255;
	add.s32 	%r258, %r189, %r190;
	add.s32 	%r291, %r258, 32;
	mov.b32 	%r292, 0;
$L__BB1_53:
	.pragma "nounroll";
	ld.volatile.shared.f32 	%f325, [%r291+-28];
	add.f32 	%f326, %f466, %f325;
	ld.volatile.shared.f32 	%f327, [%r291+-24];
	add.f32 	%f328, %f326, %f327;
	ld.volatile.shared.f32 	%f329, [%r291+-20];
	add.f32 	%f330, %f328, %f329;
	ld.volatile.shared.f32 	%f331, [%r291+-16];
	add.f32 	%f332, %f330, %f331;
	ld.volatile.shared.f32 	%f333, [%r291+-12];
	add.f32 	%f334, %f332, %f333;
	ld.volatile.shared.f32 	%f335, [%r291+-8];
	add.f32 	%f336, %f334, %f335;
	ld.volatile.shared.f32 	%f337, [%r291+-4];
	add.f32 	%f338, %f336, %f337;
	ld.volatile.shared.f32 	%f339, [%r291];
	add.f32 	%f340, %f338, %f339;
	ld.volatile.shared.f32 	%f341, [%r291+4];
	add.f32 	%f342, %f340, %f341;
	ld.volatile.shared.f32 	%f343, [%r291+8];
	add.f32 	%f344, %f342, %f343;
	ld.volatile.shared.f32 	%f345, [%r291+12];
	add.f32 	%f346, %f344, %f345;
	ld.volatile.shared.f32 	%f347, [%r291+16];
	add.f32 	%f348, %f346, %f347;
	ld.volatile.shared.f32 	%f349, [%r291+20];
	add.f32 	%f350, %f348, %f349;
	ld.volatile.shared.f32 	%f351, [%r291+24];
	add.f32 	%f352, %f350, %f351;
	ld.volatile.shared.f32 	%f353, [%r291+28];
	add.f32 	%f354, %f352, %f353;
	ld.volatile.shared.f32 	%f355, [%r291+32];
	add.f32 	%f466, %f354, %f355;
	add.s32 	%r293, %r293, 16;
	add.s32 	%r292, %r292, 16;
	add.s32 	%r291, %r291, 64;
	setp.ne.s32 	%p46, %r293, 0;
	@%p46 bra 	$L__BB1_53;
	add.s32 	%r295, %r292, 1;
$L__BB1_55:
	setp.eq.s32 	%p47, %r67, 0;
	@%p47 bra 	$L__BB1_64;
	and.b32  	%r78, %r66, 7;
	setp.lt.u32 	%p48, %r67, 8;
	@%p48 bra 	$L__BB1_58;
	shl.b32 	%r259, %r295, 2;
	add.s32 	%r260, %r30, %r259;
	ld.volatile.shared.f32 	%f357, [%r260];
	add.f32 	%f358, %f466, %f357;
	ld.volatile.shared.f32 	%f359, [%r260+4];
	add.f32 	%f360, %f358, %f359;
	ld.volatile.shared.f32 	%f361, [%r260+8];
	add.f32 	%f362, %f360, %f361;
	ld.volatile.shared.f32 	%f363, [%r260+12];
	add.f32 	%f364, %f362, %f363;
	ld.volatile.shared.f32 	%f365, [%r260+16];
	add.f32 	%f366, %f364, %f365;
	ld.volatile.shared.f32 	%f367, [%r260+20];
	add.f32 	%f368, %f366, %f367;
	ld.volatile.shared.f32 	%f369, [%r260+24];
	add.f32 	%f370, %f368, %f369;
	ld.volatile.shared.f32 	%f371, [%r260+28];
	add.f32 	%f466, %f370, %f371;
	add.s32 	%r295, %r295, 8;
$L__BB1_58:
	setp.eq.s32 	%p49, %r78, 0;
	@%p49 bra 	$L__BB1_64;
	and.b32  	%r81, %r66, 3;
	setp.lt.u32 	%p50, %r78, 4;
	@%p50 bra 	$L__BB1_61;
	shl.b32 	%r261, %r295, 2;
	add.s32 	%r262, %r30, %r261;
	ld.volatile.shared.f32 	%f373, [%r262];
	add.f32 	%f374, %f466, %f373;
	ld.volatile.shared.f32 	%f375, [%r262+4];
	add.f32 	%f376, %f374, %f375;
	ld.volatile.shared.f32 	%f377, [%r262+8];
	add.f32 	%f378, %f376, %f377;
	ld.volatile.shared.f32 	%f379, [%r262+12];
	add.f32 	%f466, %f378, %f379;
	add.s32 	%r295, %r295, 4;
$L__BB1_61:
	setp.eq.s32 	%p51, %r81, 0;
	@%p51 bra 	$L__BB1_64;
	shl.b32 	%r263, %r295, 2;
	add.s32 	%r265, %r263, %r189;
	add.s32 	%r298, %r190, %r265;
	neg.s32 	%r297, %r81;
$L__BB1_63:
	.pragma "nounroll";
	ld.volatile.shared.f32 	%f380, [%r298];
	add.f32 	%f466, %f466, %f380;
	add.s32 	%r298, %r298, 4;
	add.s32 	%r297, %r297, 1;
	setp.ne.s32 	%p52, %r297, 0;
	@%p52 bra 	$L__BB1_63;
$L__BB1_64:
	st.volatile.shared.f32 	[%r30], %f466;
$L__BB1_65:
	bar.sync 	0;
	ld.volatile.shared.f32 	%f382, [%r30];
	rcp.rn.f32 	%f56, %f382;
	setp.lt.s32 	%p53, %r271, 1;
	mov.f32 	%f474, 0f00000000;
	@%p53 bra 	$L__BB1_122;
	sub.s32 	%r268, %r6, %r271;
	add.s32 	%r90, %r268, 7;
	add.s64 	%rd23, %rd11, %rd8;
	and.b32  	%r91, %r271, 7;
	setp.lt.u32 	%p54, %r271, 8;
	mov.f32 	%f474, 0f00000000;
	mov.b32 	%r313, 0;
	@%p54 bra 	$L__BB1_93;
	and.b32  	%r313, %r271, 2147483640;
	mov.f32 	%f474, 0f00000000;
	mov.b32 	%r299, 0;
$L__BB1_68:
	.pragma "nounroll";
	setp.ge.s32 	%p55, %r299, %r7;
	@%p55 bra 	$L__BB1_70;
	rem.u32 	%r300, %r299, %r6;
	bra.uni 	$L__BB1_71;
$L__BB1_70:
	add.s32 	%r300, %r90, %r299;
$L__BB1_71:
	mul.wide.u32 	%rd74, %r299, 4;
	add.s64 	%rd24, %rd6, %rd74;
	ld.global.f32 	%f387, [%rd24];
	mul.f32 	%f388, %f56, %f387;
	cvt.s64.s32 	%rd75, %r300;
	mad.lo.s64 	%rd76, %rd75, %rd7, %rd23;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.u16 	%rs39, [%rd78];
	// begin inline asm
	{ cvt.f32.bf16 %f386, %rs39;}

	// end inline asm
	fma.rn.f32 	%f58, %f388, %f386, %f474;
	add.s32 	%r97, %r299, 1;
	setp.lt.s32 	%p56, %r97, %r7;
	@%p56 bra 	$L__BB1_73;
	add.s32 	%r301, %r90, %r97;
	bra.uni 	$L__BB1_74;
$L__BB1_73:
	rem.u32 	%r301, %r97, %r6;
$L__BB1_74:
	ld.global.f32 	%f390, [%rd24+4];
	mul.f32 	%f391, %f56, %f390;
	cvt.s64.s32 	%rd79, %r301;
	mad.lo.s64 	%rd80, %rd79, %rd7, %rd23;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.u16 	%rs40, [%rd82];
	// begin inline asm
	{ cvt.f32.bf16 %f389, %rs40;}

	// end inline asm
	fma.rn.f32 	%f59, %f391, %f389, %f58;
	add.s32 	%r101, %r299, 2;
	setp.lt.s32 	%p57, %r101, %r7;
	@%p57 bra 	$L__BB1_76;
	add.s32 	%r302, %r90, %r101;
	bra.uni 	$L__BB1_77;
$L__BB1_76:
	rem.u32 	%r302, %r101, %r6;
$L__BB1_77:
	ld.global.f32 	%f393, [%rd24+8];
	mul.f32 	%f394, %f56, %f393;
	cvt.s64.s32 	%rd83, %r302;
	mad.lo.s64 	%rd84, %rd83, %rd7, %rd23;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.u16 	%rs41, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %f392, %rs41;}

	// end inline asm
	fma.rn.f32 	%f60, %f394, %f392, %f59;
	add.s32 	%r105, %r299, 3;
	setp.lt.s32 	%p58, %r105, %r7;
	@%p58 bra 	$L__BB1_79;
	add.s32 	%r303, %r90, %r105;
	bra.uni 	$L__BB1_80;
$L__BB1_79:
	rem.u32 	%r303, %r105, %r6;
$L__BB1_80:
	ld.global.f32 	%f396, [%rd24+12];
	mul.f32 	%f397, %f56, %f396;
	cvt.s64.s32 	%rd87, %r303;
	mad.lo.s64 	%rd88, %rd87, %rd7, %rd23;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.u16 	%rs42, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %f395, %rs42;}

	// end inline asm
	fma.rn.f32 	%f61, %f397, %f395, %f60;
	add.s32 	%r109, %r299, 4;
	setp.lt.s32 	%p59, %r109, %r7;
	@%p59 bra 	$L__BB1_82;
	add.s32 	%r304, %r90, %r109;
	bra.uni 	$L__BB1_83;
$L__BB1_82:
	rem.u32 	%r304, %r109, %r6;
$L__BB1_83:
	ld.global.f32 	%f399, [%rd24+16];
	mul.f32 	%f400, %f56, %f399;
	cvt.s64.s32 	%rd91, %r304;
	mad.lo.s64 	%rd92, %rd91, %rd7, %rd23;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.u16 	%rs43, [%rd94];
	// begin inline asm
	{ cvt.f32.bf16 %f398, %rs43;}

	// end inline asm
	fma.rn.f32 	%f62, %f400, %f398, %f61;
	add.s32 	%r113, %r299, 5;
	setp.lt.s32 	%p60, %r113, %r7;
	@%p60 bra 	$L__BB1_85;
	add.s32 	%r305, %r90, %r113;
	bra.uni 	$L__BB1_86;
$L__BB1_85:
	rem.u32 	%r305, %r113, %r6;
$L__BB1_86:
	ld.global.f32 	%f402, [%rd24+20];
	mul.f32 	%f403, %f56, %f402;
	cvt.s64.s32 	%rd95, %r305;
	mad.lo.s64 	%rd96, %rd95, %rd7, %rd23;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.u16 	%rs44, [%rd98];
	// begin inline asm
	{ cvt.f32.bf16 %f401, %rs44;}

	// end inline asm
	fma.rn.f32 	%f63, %f403, %f401, %f62;
	add.s32 	%r117, %r299, 6;
	setp.lt.s32 	%p61, %r117, %r7;
	@%p61 bra 	$L__BB1_88;
	add.s32 	%r306, %r90, %r117;
	bra.uni 	$L__BB1_89;
$L__BB1_88:
	rem.u32 	%r306, %r117, %r6;
$L__BB1_89:
	ld.global.f32 	%f405, [%rd24+24];
	mul.f32 	%f406, %f56, %f405;
	cvt.s64.s32 	%rd99, %r306;
	mad.lo.s64 	%rd100, %rd99, %rd7, %rd23;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.u16 	%rs45, [%rd102];
	// begin inline asm
	{ cvt.f32.bf16 %f404, %rs45;}

	// end inline asm
	fma.rn.f32 	%f64, %f406, %f404, %f63;
	add.s32 	%r121, %r299, 7;
	setp.lt.s32 	%p62, %r121, %r7;
	@%p62 bra 	$L__BB1_91;
	add.s32 	%r307, %r90, %r121;
	bra.uni 	$L__BB1_92;
$L__BB1_91:
	rem.u32 	%r307, %r121, %r6;
$L__BB1_92:
	ld.global.f32 	%f408, [%rd24+28];
	mul.f32 	%f409, %f56, %f408;
	cvt.s64.s32 	%rd103, %r307;
	mad.lo.s64 	%rd104, %rd103, %rd7, %rd23;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.u16 	%rs46, [%rd106];
	// begin inline asm
	{ cvt.f32.bf16 %f407, %rs46;}

	// end inline asm
	fma.rn.f32 	%f474, %f409, %f407, %f64;
	add.s32 	%r299, %r299, 8;
	setp.ne.s32 	%p63, %r299, %r313;
	@%p63 bra 	$L__BB1_68;
$L__BB1_93:
	setp.eq.s32 	%p64, %r91, 0;
	@%p64 bra 	$L__BB1_122;
	and.b32  	%r127, %r271, 3;
	setp.lt.u32 	%p65, %r91, 4;
	@%p65 bra 	$L__BB1_108;
	setp.lt.s32 	%p66, %r313, %r7;
	@%p66 bra 	$L__BB1_97;
	add.s32 	%r309, %r90, %r313;
	bra.uni 	$L__BB1_98;
$L__BB1_97:
	rem.u32 	%r309, %r313, %r6;
$L__BB1_98:
	mul.wide.u32 	%rd107, %r313, 4;
	add.s64 	%rd25, %rd6, %rd107;
	ld.global.f32 	%f412, [%rd25];
	mul.f32 	%f413, %f56, %f412;
	cvt.s64.s32 	%rd108, %r309;
	mad.lo.s64 	%rd109, %rd108, %rd7, %rd23;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.u16 	%rs47, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %f411, %rs47;}

	// end inline asm
	fma.rn.f32 	%f68, %f413, %f411, %f474;
	add.s32 	%r131, %r313, 1;
	setp.lt.s32 	%p67, %r131, %r7;
	@%p67 bra 	$L__BB1_100;
	add.s32 	%r310, %r90, %r131;
	bra.uni 	$L__BB1_101;
$L__BB1_100:
	rem.u32 	%r310, %r131, %r6;
$L__BB1_101:
	ld.global.f32 	%f415, [%rd25+4];
	mul.f32 	%f416, %f56, %f415;
	cvt.s64.s32 	%rd112, %r310;
	mad.lo.s64 	%rd113, %rd112, %rd7, %rd23;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.nc.u16 	%rs48, [%rd115];
	// begin inline asm
	{ cvt.f32.bf16 %f414, %rs48;}

	// end inline asm
	fma.rn.f32 	%f69, %f416, %f414, %f68;
	add.s32 	%r135, %r313, 2;
	setp.lt.s32 	%p68, %r135, %r7;
	@%p68 bra 	$L__BB1_103;
	add.s32 	%r311, %r90, %r135;
	bra.uni 	$L__BB1_104;
$L__BB1_103:
	rem.u32 	%r311, %r135, %r6;
$L__BB1_104:
	ld.global.f32 	%f418, [%rd25+8];
	mul.f32 	%f419, %f56, %f418;
	cvt.s64.s32 	%rd116, %r311;
	mad.lo.s64 	%rd117, %rd116, %rd7, %rd23;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.u16 	%rs49, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %f417, %rs49;}

	// end inline asm
	fma.rn.f32 	%f70, %f419, %f417, %f69;
	add.s32 	%r139, %r313, 3;
	setp.lt.s32 	%p69, %r139, %r7;
	@%p69 bra 	$L__BB1_106;
	add.s32 	%r312, %r90, %r139;
	bra.uni 	$L__BB1_107;
$L__BB1_106:
	rem.u32 	%r312, %r139, %r6;
$L__BB1_107:
	ld.global.f32 	%f421, [%rd25+12];
	mul.f32 	%f422, %f56, %f421;
	cvt.s64.s32 	%rd120, %r312;
	mad.lo.s64 	%rd121, %rd120, %rd7, %rd23;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.u16 	%rs50, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %f420, %rs50;}

	// end inline asm
	fma.rn.f32 	%f474, %f422, %f420, %f70;
	add.s32 	%r313, %r313, 4;
$L__BB1_108:
	setp.eq.s32 	%p70, %r127, 0;
	@%p70 bra 	$L__BB1_122;
	setp.eq.s32 	%p71, %r127, 1;
	@%p71 bra 	$L__BB1_117;
	setp.lt.s32 	%p72, %r313, %r7;
	@%p72 bra 	$L__BB1_112;
	add.s32 	%r314, %r90, %r313;
	bra.uni 	$L__BB1_113;
$L__BB1_112:
	rem.u32 	%r314, %r313, %r6;
$L__BB1_113:
	mul.wide.u32 	%rd124, %r313, 4;
	add.s64 	%rd26, %rd6, %rd124;
	ld.global.f32 	%f425, [%rd26];
	mul.f32 	%f426, %f56, %f425;
	cvt.s64.s32 	%rd125, %r314;
	mad.lo.s64 	%rd126, %rd125, %rd7, %rd23;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.nc.u16 	%rs51, [%rd128];
	// begin inline asm
	{ cvt.f32.bf16 %f424, %rs51;}

	// end inline asm
	fma.rn.f32 	%f74, %f426, %f424, %f474;
	add.s32 	%r148, %r313, 1;
	setp.lt.s32 	%p73, %r148, %r7;
	@%p73 bra 	$L__BB1_115;
	add.s32 	%r315, %r90, %r148;
	bra.uni 	$L__BB1_116;
$L__BB1_115:
	rem.u32 	%r315, %r148, %r6;
$L__BB1_116:
	ld.global.f32 	%f428, [%rd26+4];
	mul.f32 	%f429, %f56, %f428;
	cvt.s64.s32 	%rd129, %r315;
	mad.lo.s64 	%rd130, %rd129, %rd7, %rd23;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.nc.u16 	%rs52, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %f427, %rs52;}

	// end inline asm
	fma.rn.f32 	%f474, %f429, %f427, %f74;
	add.s32 	%r313, %r313, 2;
$L__BB1_117:
	and.b32  	%r270, %r271, 1;
	setp.eq.b32 	%p74, %r270, 1;
	not.pred 	%p75, %p74;
	@%p75 bra 	$L__BB1_122;
	setp.lt.s32 	%p76, %r313, %r7;
	@%p76 bra 	$L__BB1_120;
	add.s32 	%r317, %r90, %r313;
	bra.uni 	$L__BB1_121;
$L__BB1_120:
	rem.u32 	%r317, %r313, %r6;
$L__BB1_121:
	mul.wide.u32 	%rd133, %r313, 4;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.f32 	%f431, [%rd134];
	mul.f32 	%f432, %f56, %f431;
	cvt.s64.s32 	%rd135, %r317;
	mad.lo.s64 	%rd136, %rd135, %rd7, %rd23;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.nc.u16 	%rs53, [%rd138];
	// begin inline asm
	{ cvt.f32.bf16 %f430, %rs53;}

	// end inline asm
	fma.rn.f32 	%f474, %f432, %f430, %f474;
$L__BB1_122:
	cvta.to.global.u64 	%rd139, %rd27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f474;}

	// end inline asm
	add.s64 	%rd141, %rd139, %rd43;
	st.global.u16 	[%rd141], %rs54;
	ret;

}
	// .globl	dspark_attn_full_ring_c
.visible .entry dspark_attn_full_ring_c(
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_0,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_1,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_2,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_3,
	.param .u64 dspark_attn_full_ring_c_param_4,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_5,
	.param .u32 dspark_attn_full_ring_c_param_6,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_c_param_7,
	.param .u32 dspark_attn_full_ring_c_param_8,
	.param .f32 dspark_attn_full_ring_c_param_9
)
.maxntid 128
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<329>;
	.reg .b32 	%f<544>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd9, [dspark_attn_full_ring_c_param_1];
	ld.param.u64 	%rd10, [dspark_attn_full_ring_c_param_2];
	ld.param.u64 	%rd11, [dspark_attn_full_ring_c_param_3];
	ld.param.u64 	%rd12, [dspark_attn_full_ring_c_param_4];
	ld.param.u64 	%rd13, [dspark_attn_full_ring_c_param_5];
	ld.param.u32 	%r112, [dspark_attn_full_ring_c_param_6];
	ld.param.u64 	%rd14, [dspark_attn_full_ring_c_param_7];
	ld.param.u32 	%r113, [dspark_attn_full_ring_c_param_8];
	ld.param.f32 	%f74, [dspark_attn_full_ring_c_param_9];
	shr.u32 	%r1, %r112, 10;
	and.b32  	%r2, %r1, 1023;
	setp.eq.s64 	%p1, %rd13, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.u32 	%r297, [%rd15];
	bra.uni 	$L__BB2_3;
$L__BB2_2:
	shr.u64 	%rd16, %rd12, 42;
	cvt.u32.u64 	%r297, %rd16;
$L__BB2_3:
	shr.s32 	%r114, %r112, 20;
	shr.u64 	%rd17, %rd12, 21;
	cvt.u32.u64 	%r115, %rd17;
	and.b32  	%r6, %r115, 2097151;
	and.b64  	%rd18, %rd12, 2097151;
	add.s32 	%r7, %r297, -7;
	shl.b32 	%r116, %r2, 2;
	mov.u32 	%r117, smf;
	add.s32 	%r8, %r117, %r116;
	add.s32 	%r9, %r2, 16;
	mov.u32 	%r118, %ctaid.x;
	div.u32 	%r119, %r118, %r114;
	mul.lo.s32 	%r120, %r119, %r114;
	sub.s32 	%r121, %r118, %r120;
	cvt.u16.u32 	%rs2, %r114;
	cvt.u16.u32 	%rs3, %r112;
	and.b16  	%rs4, %rs3, 1023;
	div.s16 	%rs5, %rs2, %rs4;
	cvt.s32.s16 	%r122, %rs5;
	div.s32 	%r123, %r121, %r122;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd19, %r119;
	mul.lo.s32 	%r124, %r2, %r114;
	cvt.s64.s32 	%rd20, %r124;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd21, %r121, %r2;
	cvt.u64.u32 	%rd22, %r10;
	mad.lo.s64 	%rd23, %rd19, %rd20, %rd22;
	add.s64 	%rd2, %rd23, %rd21;
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd2, 1;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs1, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs1;}

	// end inline asm
	shl.b32 	%r125, %r10, 2;
	add.s32 	%r126, %r117, %r125;
	st.volatile.shared.f32 	[%r126], %f75;
	bar.sync 	0;
	cvt.s64.s32 	%rd27, %r123;
	mul.lo.s64 	%rd28, %rd18, %rd1;
	mul.lo.s64 	%rd3, %rd28, %rd27;
	mul.wide.s32 	%rd29, %r118, %r113;
	cvta.to.global.u64 	%rd30, %rd14;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd4, %rd30, %rd31;
	setp.lt.s32 	%p2, %r297, 1;
	mov.f32 	%f509, 0fF149F2CA;
	@%p2 bra 	$L__BB2_28;
	shr.u32 	%r11, %r2, 3;
	mul.lo.s32 	%r12, %r9, %r10;
	and.b32  	%r128, %r1, 15;
	add.s32 	%r13, %r128, -1;
	and.b32  	%r129, %r1, 7;
	add.s32 	%r14, %r129, -1;
	and.b32  	%r15, %r1, 1008;
	and.b32  	%r16, %r112, 15360;
	and.b32  	%r17, %r112, 7168;
	and.b32  	%r18, %r1, 3;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.f32 	%f509, 0fF149F2CA;
	mov.b32 	%r298, 0;
$L__BB2_5:
	sub.s32 	%r130, %r297, %r298;
	min.s32 	%r131, %r130, 128;
	mul.lo.s32 	%r20, %r131, %r11;
	setp.ge.s32 	%p3, %r10, %r20;
	@%p3 bra 	$L__BB2_11;
	mov.u32 	%r299, %r10;
$L__BB2_7:
	div.u32 	%r22, %r299, %r11;
	add.s32 	%r23, %r22, %r298;
	setp.ge.s32 	%p4, %r23, %r7;
	@%p4 bra 	$L__BB2_9;
	rem.u32 	%r300, %r23, %r6;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	sub.s32 	%r132, %r6, %r297;
	add.s32 	%r133, %r132, %r23;
	add.s32 	%r300, %r133, 7;
$L__BB2_10:
	rem.u32 	%r134, %r299, %r11;
	shl.b32 	%r135, %r134, 3;
	mad.lo.s32 	%r136, %r22, %r9, %r135;
	shl.b32 	%r137, %r136, 1;
	add.s32 	%r138, %r8, %r137;
	cvt.s64.s32 	%rd32, %r300;
	cvt.u64.u32 	%rd33, %r135;
	add.s64 	%rd34, %rd3, %rd33;
	mad.lo.s64 	%rd35, %rd32, %rd1, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.v4.u32 	{%r139, %r140, %r141, %r142}, [%rd37];
	st.shared.v4.u32 	[%r138+128], {%r139, %r140, %r141, %r142};
	add.s32 	%r299, %r299, %r2;
	setp.lt.s32 	%p5, %r299, %r20;
	@%p5 bra 	$L__BB2_7;
$L__BB2_11:
	bar.sync 	0;
	add.s32 	%r28, %r298, %r10;
	setp.ge.s32 	%p6, %r28, %r297;
	@%p6 bra 	$L__BB2_27;
	setp.eq.s32 	%p7, %r2, 0;
	mov.f32 	%f508, 0f00000000;
	@%p7 bra 	$L__BB2_26;
	setp.lt.u32 	%p8, %r2, 16;
	mov.f32 	%f508, 0f00000000;
	mov.b32 	%r303, 0;
	@%p8 bra 	$L__BB2_16;
	mov.f32 	%f508, 0f00000000;
	mov.b32 	%r301, 0;
$L__BB2_15:
	.pragma "nounroll";
	shl.b32 	%r145, %r301, 2;
	add.s32 	%r147, %r117, %r145;
	ld.volatile.shared.f32 	%f98, [%r147];
	add.s32 	%r148, %r301, %r12;
	shl.b32 	%r149, %r148, 1;
	add.s32 	%r150, %r8, %r149;
	ld.shared.u16 	%rs6, [%r150+128];
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs6;}

	// end inline asm
	fma.rn.f32 	%f99, %f98, %f82, %f508;
	ld.volatile.shared.f32 	%f100, [%r147+4];
	ld.shared.u16 	%rs7, [%r150+130];
	// begin inline asm
	{ cvt.f32.bf16 %f83, %rs7;}

	// end inline asm
	fma.rn.f32 	%f101, %f100, %f83, %f99;
	ld.volatile.shared.f32 	%f102, [%r147+8];
	ld.shared.u16 	%rs8, [%r150+132];
	// begin inline asm
	{ cvt.f32.bf16 %f84, %rs8;}

	// end inline asm
	fma.rn.f32 	%f103, %f102, %f84, %f101;
	ld.volatile.shared.f32 	%f104, [%r147+12];
	ld.shared.u16 	%rs9, [%r150+134];
	// begin inline asm
	{ cvt.f32.bf16 %f85, %rs9;}

	// end inline asm
	fma.rn.f32 	%f105, %f104, %f85, %f103;
	ld.volatile.shared.f32 	%f106, [%r147+16];
	ld.shared.u16 	%rs10, [%r150+136];
	// begin inline asm
	{ cvt.f32.bf16 %f86, %rs10;}

	// end inline asm
	fma.rn.f32 	%f107, %f106, %f86, %f105;
	ld.volatile.shared.f32 	%f108, [%r147+20];
	ld.shared.u16 	%rs11, [%r150+138];
	// begin inline asm
	{ cvt.f32.bf16 %f87, %rs11;}

	// end inline asm
	fma.rn.f32 	%f109, %f108, %f87, %f107;
	ld.volatile.shared.f32 	%f110, [%r147+24];
	ld.shared.u16 	%rs12, [%r150+140];
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs12;}

	// end inline asm
	fma.rn.f32 	%f111, %f110, %f88, %f109;
	ld.volatile.shared.f32 	%f112, [%r147+28];
	ld.shared.u16 	%rs13, [%r150+142];
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs13;}

	// end inline asm
	fma.rn.f32 	%f113, %f112, %f89, %f111;
	ld.volatile.shared.f32 	%f114, [%r147+32];
	ld.shared.u16 	%rs14, [%r150+144];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs14;}

	// end inline asm
	fma.rn.f32 	%f115, %f114, %f90, %f113;
	ld.volatile.shared.f32 	%f116, [%r147+36];
	ld.shared.u16 	%rs15, [%r150+146];
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs15;}

	// end inline asm
	fma.rn.f32 	%f117, %f116, %f91, %f115;
	ld.volatile.shared.f32 	%f118, [%r147+40];
	ld.shared.u16 	%rs16, [%r150+148];
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs16;}

	// end inline asm
	fma.rn.f32 	%f119, %f118, %f92, %f117;
	ld.volatile.shared.f32 	%f120, [%r147+44];
	ld.shared.u16 	%rs17, [%r150+150];
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs17;}

	// end inline asm
	fma.rn.f32 	%f121, %f120, %f93, %f119;
	ld.volatile.shared.f32 	%f122, [%r147+48];
	ld.shared.u16 	%rs18, [%r150+152];
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs18;}

	// end inline asm
	fma.rn.f32 	%f123, %f122, %f94, %f121;
	ld.volatile.shared.f32 	%f124, [%r147+52];
	ld.shared.u16 	%rs19, [%r150+154];
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs19;}

	// end inline asm
	fma.rn.f32 	%f125, %f124, %f95, %f123;
	ld.volatile.shared.f32 	%f126, [%r147+56];
	ld.shared.u16 	%rs20, [%r150+156];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs20;}

	// end inline asm
	fma.rn.f32 	%f127, %f126, %f96, %f125;
	ld.volatile.shared.f32 	%f128, [%r147+60];
	ld.shared.u16 	%rs21, [%r150+158];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs21;}

	// end inline asm
	fma.rn.f32 	%f508, %f128, %f97, %f127;
	add.s32 	%r301, %r301, 16;
	setp.ne.s32 	%p9, %r301, %r15;
	mov.u32 	%r303, %r15;
	@%p9 bra 	$L__BB2_15;
$L__BB2_16:
	setp.eq.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB2_26;
	setp.lt.u32 	%p11, %r13, 7;
	@%p11 bra 	$L__BB2_19;
	shl.b32 	%r151, %r303, 2;
	add.s32 	%r153, %r117, %r151;
	ld.volatile.shared.f32 	%f138, [%r153];
	add.s32 	%r154, %r303, %r12;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r8, %r155;
	ld.shared.u16 	%rs22, [%r156+128];
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs22;}

	// end inline asm
	fma.rn.f32 	%f139, %f138, %f130, %f508;
	ld.volatile.shared.f32 	%f140, [%r153+4];
	ld.shared.u16 	%rs23, [%r156+130];
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs23;}

	// end inline asm
	fma.rn.f32 	%f141, %f140, %f131, %f139;
	ld.volatile.shared.f32 	%f142, [%r153+8];
	ld.shared.u16 	%rs24, [%r156+132];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs24;}

	// end inline asm
	fma.rn.f32 	%f143, %f142, %f132, %f141;
	ld.volatile.shared.f32 	%f144, [%r153+12];
	ld.shared.u16 	%rs25, [%r156+134];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs25;}

	// end inline asm
	fma.rn.f32 	%f145, %f144, %f133, %f143;
	ld.volatile.shared.f32 	%f146, [%r153+16];
	ld.shared.u16 	%rs26, [%r156+136];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs26;}

	// end inline asm
	fma.rn.f32 	%f147, %f146, %f134, %f145;
	ld.volatile.shared.f32 	%f148, [%r153+20];
	ld.shared.u16 	%rs27, [%r156+138];
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs27;}

	// end inline asm
	fma.rn.f32 	%f149, %f148, %f135, %f147;
	ld.volatile.shared.f32 	%f150, [%r153+24];
	ld.shared.u16 	%rs28, [%r156+140];
	// begin inline asm
	{ cvt.f32.bf16 %f136, %rs28;}

	// end inline asm
	fma.rn.f32 	%f151, %f150, %f136, %f149;
	ld.volatile.shared.f32 	%f152, [%r153+28];
	ld.shared.u16 	%rs29, [%r156+142];
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs29;}

	// end inline asm
	fma.rn.f32 	%f508, %f152, %f137, %f151;
	add.s32 	%r303, %r303, 8;
$L__BB2_19:
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB2_26;
	setp.lt.u32 	%p13, %r14, 3;
	@%p13 bra 	$L__BB2_22;
	shl.b32 	%r157, %r303, 2;
	add.s32 	%r159, %r117, %r157;
	ld.volatile.shared.f32 	%f158, [%r159];
	add.s32 	%r160, %r303, %r12;
	shl.b32 	%r161, %r160, 1;
	add.s32 	%r162, %r8, %r161;
	ld.shared.u16 	%rs30, [%r162+128];
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs30;}

	// end inline asm
	fma.rn.f32 	%f159, %f158, %f154, %f508;
	ld.volatile.shared.f32 	%f160, [%r159+4];
	ld.shared.u16 	%rs31, [%r162+130];
	// begin inline asm
	{ cvt.f32.bf16 %f155, %rs31;}

	// end inline asm
	fma.rn.f32 	%f161, %f160, %f155, %f159;
	ld.volatile.shared.f32 	%f162, [%r159+8];
	ld.shared.u16 	%rs32, [%r162+132];
	// begin inline asm
	{ cvt.f32.bf16 %f156, %rs32;}

	// end inline asm
	fma.rn.f32 	%f163, %f162, %f156, %f161;
	ld.volatile.shared.f32 	%f164, [%r159+12];
	ld.shared.u16 	%rs33, [%r162+134];
	// begin inline asm
	{ cvt.f32.bf16 %f157, %rs33;}

	// end inline asm
	fma.rn.f32 	%f508, %f164, %f157, %f163;
	add.s32 	%r303, %r303, 4;
$L__BB2_22:
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB2_26;
	setp.eq.s32 	%p15, %r18, 1;
	shl.b32 	%r163, %r303, 2;
	add.s32 	%r36, %r117, %r163;
	ld.volatile.shared.f32 	%f166, [%r36];
	add.s32 	%r165, %r303, %r12;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r37, %r8, %r166;
	ld.shared.u16 	%rs34, [%r37+128];
	// begin inline asm
	{ cvt.f32.bf16 %f165, %rs34;}

	// end inline asm
	fma.rn.f32 	%f508, %f166, %f165, %f508;
	@%p15 bra 	$L__BB2_26;
	setp.eq.s32 	%p16, %r18, 2;
	ld.volatile.shared.f32 	%f168, [%r36+4];
	ld.shared.u16 	%rs35, [%r37+130];
	// begin inline asm
	{ cvt.f32.bf16 %f167, %rs35;}

	// end inline asm
	fma.rn.f32 	%f508, %f168, %f167, %f508;
	@%p16 bra 	$L__BB2_26;
	ld.volatile.shared.f32 	%f170, [%r36+8];
	ld.shared.u16 	%rs36, [%r37+132];
	// begin inline asm
	{ cvt.f32.bf16 %f169, %rs36;}

	// end inline asm
	fma.rn.f32 	%f508, %f170, %f169, %f508;
$L__BB2_26:
	mul.f32 	%f171, %f74, %f508;
	mul.wide.u32 	%rd38, %r28, 4;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.f32 	[%rd39], %f171;
	max.f32 	%f509, %f509, %f171;
$L__BB2_27:
	bar.sync 	0;
	add.s32 	%r298, %r298, 128;
	setp.lt.s32 	%p17, %r298, %r297;
	@%p17 bra 	$L__BB2_5;
$L__BB2_28:
	mov.b32 	%r167, %f509;
	shfl.sync.bfly.b32	%r168|%p18, %r167, 16, 31, -1;
	mov.b32 	%f172, %r168;
	max.f32 	%f173, %f509, %f172;
	mov.b32 	%r169, %f173;
	shfl.sync.bfly.b32	%r170|%p19, %r169, 8, 31, -1;
	mov.b32 	%f174, %r170;
	max.f32 	%f175, %f173, %f174;
	mov.b32 	%r171, %f175;
	shfl.sync.bfly.b32	%r172|%p20, %r171, 4, 31, -1;
	mov.b32 	%f176, %r172;
	max.f32 	%f177, %f175, %f176;
	mov.b32 	%r173, %f177;
	shfl.sync.bfly.b32	%r174|%p21, %r173, 2, 31, -1;
	mov.b32 	%f178, %r174;
	max.f32 	%f179, %f177, %f178;
	mov.b32 	%r175, %f179;
	shfl.sync.bfly.b32	%r176|%p22, %r175, 1, 31, -1;
	mov.b32 	%f180, %r176;
	max.f32 	%f19, %f179, %f180;
	and.b32  	%r39, %r10, 31;
	setp.ne.s32 	%p23, %r39, 0;
	shr.u32 	%r177, %r10, 3;
	add.s32 	%r40, %r8, %r177;
	@%p23 bra 	$L__BB2_30;
	st.volatile.shared.f32 	[%r40], %f19;
$L__BB2_30:
	bar.sync 	0;
	setp.ne.s32 	%p24, %r10, 0;
	@%p24 bra 	$L__BB2_45;
	ld.volatile.shared.f32 	%f519, [%r8];
	setp.lt.u32 	%p25, %r2, 64;
	@%p25 bra 	$L__BB2_44;
	shr.u32 	%r179, %r2, 5;
	add.s32 	%r41, %r179, -1;
	add.s32 	%r180, %r179, -2;
	and.b32  	%r42, %r41, 15;
	setp.lt.u32 	%p26, %r180, 15;
	mov.b32 	%r307, 1;
	@%p26 bra 	$L__BB2_35;
	and.b32  	%r43, %r41, -16;
	mov.b32 	%r305, 1;
$L__BB2_34:
	.pragma "nounroll";
	shl.b32 	%r182, %r305, 2;
	add.s32 	%r183, %r8, %r182;
	ld.volatile.shared.f32 	%f182, [%r183];
	max.f32 	%f183, %f519, %f182;
	ld.volatile.shared.f32 	%f184, [%r183+4];
	max.f32 	%f185, %f183, %f184;
	ld.volatile.shared.f32 	%f186, [%r183+8];
	max.f32 	%f187, %f185, %f186;
	ld.volatile.shared.f32 	%f188, [%r183+12];
	max.f32 	%f189, %f187, %f188;
	ld.volatile.shared.f32 	%f190, [%r183+16];
	max.f32 	%f191, %f189, %f190;
	ld.volatile.shared.f32 	%f192, [%r183+20];
	max.f32 	%f193, %f191, %f192;
	ld.volatile.shared.f32 	%f194, [%r183+24];
	max.f32 	%f195, %f193, %f194;
	ld.volatile.shared.f32 	%f196, [%r183+28];
	max.f32 	%f197, %f195, %f196;
	ld.volatile.shared.f32 	%f198, [%r183+32];
	max.f32 	%f199, %f197, %f198;
	ld.volatile.shared.f32 	%f200, [%r183+36];
	max.f32 	%f201, %f199, %f200;
	ld.volatile.shared.f32 	%f202, [%r183+40];
	max.f32 	%f203, %f201, %f202;
	ld.volatile.shared.f32 	%f204, [%r183+44];
	max.f32 	%f205, %f203, %f204;
	ld.volatile.shared.f32 	%f206, [%r183+48];
	max.f32 	%f207, %f205, %f206;
	ld.volatile.shared.f32 	%f208, [%r183+52];
	max.f32 	%f209, %f207, %f208;
	ld.volatile.shared.f32 	%f210, [%r183+56];
	max.f32 	%f211, %f209, %f210;
	ld.volatile.shared.f32 	%f212, [%r183+60];
	max.f32 	%f519, %f211, %f212;
	add.s32 	%r307, %r305, 16;
	add.s32 	%r184, %r305, 15;
	setp.ne.s32 	%p27, %r184, %r43;
	mov.u32 	%r305, %r307;
	@%p27 bra 	$L__BB2_34;
$L__BB2_35:
	setp.eq.s32 	%p28, %r42, 0;
	@%p28 bra 	$L__BB2_44;
	and.b32  	%r47, %r41, 7;
	setp.lt.u32 	%p29, %r42, 8;
	@%p29 bra 	$L__BB2_38;
	shl.b32 	%r185, %r307, 2;
	add.s32 	%r186, %r8, %r185;
	ld.volatile.shared.f32 	%f214, [%r186];
	max.f32 	%f215, %f519, %f214;
	ld.volatile.shared.f32 	%f216, [%r186+4];
	max.f32 	%f217, %f215, %f216;
	ld.volatile.shared.f32 	%f218, [%r186+8];
	max.f32 	%f219, %f217, %f218;
	ld.volatile.shared.f32 	%f220, [%r186+12];
	max.f32 	%f221, %f219, %f220;
	ld.volatile.shared.f32 	%f222, [%r186+16];
	max.f32 	%f223, %f221, %f222;
	ld.volatile.shared.f32 	%f224, [%r186+20];
	max.f32 	%f225, %f223, %f224;
	ld.volatile.shared.f32 	%f226, [%r186+24];
	max.f32 	%f227, %f225, %f226;
	ld.volatile.shared.f32 	%f228, [%r186+28];
	max.f32 	%f519, %f227, %f228;
	add.s32 	%r307, %r307, 8;
$L__BB2_38:
	setp.eq.s32 	%p30, %r47, 0;
	@%p30 bra 	$L__BB2_44;
	and.b32  	%r50, %r41, 3;
	setp.lt.u32 	%p31, %r47, 4;
	@%p31 bra 	$L__BB2_41;
	shl.b32 	%r187, %r307, 2;
	add.s32 	%r188, %r8, %r187;
	ld.volatile.shared.f32 	%f230, [%r188];
	max.f32 	%f231, %f519, %f230;
	ld.volatile.shared.f32 	%f232, [%r188+4];
	max.f32 	%f233, %f231, %f232;
	ld.volatile.shared.f32 	%f234, [%r188+8];
	max.f32 	%f235, %f233, %f234;
	ld.volatile.shared.f32 	%f236, [%r188+12];
	max.f32 	%f519, %f235, %f236;
	add.s32 	%r307, %r307, 4;
$L__BB2_41:
	setp.eq.s32 	%p32, %r50, 0;
	@%p32 bra 	$L__BB2_44;
	mov.b32 	%r310, 0;
$L__BB2_43:
	.pragma "nounroll";
	shl.b32 	%r190, %r307, 2;
	add.s32 	%r191, %r8, %r190;
	ld.volatile.shared.f32 	%f237, [%r191];
	max.f32 	%f519, %f519, %f237;
	add.s32 	%r307, %r307, 1;
	add.s32 	%r310, %r310, 1;
	setp.ne.s32 	%p33, %r310, %r50;
	@%p33 bra 	$L__BB2_43;
$L__BB2_44:
	st.volatile.shared.f32 	[%r8], %f519;
$L__BB2_45:
	bar.sync 	0;
	ld.volatile.shared.f32 	%f34, [%r8];
	setp.ge.s32 	%p34, %r10, %r297;
	mov.f32 	%f524, 0f00000000;
	@%p34 bra 	$L__BB2_51;
	add.s32 	%r192, %r10, %r2;
	max.s32 	%r193, %r297, %r192;
	setp.lt.s32 	%p35, %r192, %r297;
	selp.u32 	%r194, 1, 0, %p35;
	add.s32 	%r195, %r192, %r194;
	sub.s32 	%r196, %r193, %r195;
	div.u32 	%r197, %r196, %r2;
	add.s32 	%r57, %r197, %r194;
	and.b32  	%r198, %r57, 3;
	setp.eq.s32 	%p36, %r198, 3;
	mov.f32 	%f524, 0f00000000;
	mov.u32 	%r313, %r10;
	@%p36 bra 	$L__BB2_49;
	add.s32 	%r200, %r57, 1;
	and.b32  	%r58, %r200, 3;
	mov.b32 	%r312, 0;
	mov.f32 	%f524, 0f00000000;
	mov.u32 	%r313, %r10;
$L__BB2_48:
	.pragma "nounroll";
	mul.wide.u32 	%rd40, %r313, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f242, [%rd41];
	sub.f32 	%f243, %f242, %f34;
	fma.rn.f32 	%f244, %f243, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f245, %f244;
	mov.f32 	%f246, 0f4B400001;
	mov.f32 	%f247, 0f437C0000;
	fma.rm.f32 	%f248, %f245, %f247, %f246;
	add.f32 	%f249, %f248, 0fCB40007F;
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f243, 0f3FB8AA3B, %f250;
	fma.rn.f32 	%f252, %f243, 0f32A57060, %f251;
	mov.b32 	%r201, %f248;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f253, %r202;
	ex2.approx.ftz.f32 	%f254, %f252;
	mul.f32 	%f255, %f254, %f253;
	st.global.f32 	[%rd41], %f255;
	add.f32 	%f524, %f524, %f255;
	add.s32 	%r313, %r313, %r2;
	add.s32 	%r312, %r312, 1;
	setp.ne.s32 	%p37, %r312, %r58;
	@%p37 bra 	$L__BB2_48;
$L__BB2_49:
	setp.lt.u32 	%p38, %r57, 3;
	@%p38 bra 	$L__BB2_51;
$L__BB2_50:
	mul.wide.u32 	%rd42, %r313, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f32 	%f256, [%rd43];
	sub.f32 	%f257, %f256, %f34;
	fma.rn.f32 	%f258, %f257, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f259, %f258;
	mov.f32 	%f260, 0f4B400001;
	mov.f32 	%f261, 0f437C0000;
	fma.rm.f32 	%f262, %f259, %f261, %f260;
	add.f32 	%f263, %f262, 0fCB40007F;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f265, %f257, 0f3FB8AA3B, %f264;
	fma.rn.f32 	%f266, %f257, 0f32A57060, %f265;
	mov.b32 	%r203, %f262;
	shl.b32 	%r204, %r203, 23;
	mov.b32 	%f267, %r204;
	ex2.approx.ftz.f32 	%f268, %f266;
	mul.f32 	%f269, %f268, %f267;
	st.global.f32 	[%rd43], %f269;
	add.f32 	%f270, %f524, %f269;
	add.s32 	%r205, %r313, %r2;
	mul.wide.u32 	%rd44, %r205, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f32 	%f271, [%rd45];
	sub.f32 	%f272, %f271, %f34;
	fma.rn.f32 	%f273, %f272, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f274, %f273;
	fma.rm.f32 	%f275, %f274, %f261, %f260;
	add.f32 	%f276, %f275, 0fCB40007F;
	neg.f32 	%f277, %f276;
	fma.rn.f32 	%f278, %f272, 0f3FB8AA3B, %f277;
	fma.rn.f32 	%f279, %f272, 0f32A57060, %f278;
	mov.b32 	%r206, %f275;
	shl.b32 	%r207, %r206, 23;
	mov.b32 	%f280, %r207;
	ex2.approx.ftz.f32 	%f281, %f279;
	mul.f32 	%f282, %f281, %f280;
	st.global.f32 	[%rd45], %f282;
	add.f32 	%f283, %f270, %f282;
	add.s32 	%r208, %r205, %r2;
	mul.wide.u32 	%rd46, %r208, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f284, [%rd47];
	sub.f32 	%f285, %f284, %f34;
	fma.rn.f32 	%f286, %f285, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f287, %f286;
	fma.rm.f32 	%f288, %f287, %f261, %f260;
	add.f32 	%f289, %f288, 0fCB40007F;
	neg.f32 	%f290, %f289;
	fma.rn.f32 	%f291, %f285, 0f3FB8AA3B, %f290;
	fma.rn.f32 	%f292, %f285, 0f32A57060, %f291;
	mov.b32 	%r209, %f288;
	shl.b32 	%r210, %r209, 23;
	mov.b32 	%f293, %r210;
	ex2.approx.ftz.f32 	%f294, %f292;
	mul.f32 	%f295, %f294, %f293;
	st.global.f32 	[%rd47], %f295;
	add.f32 	%f296, %f283, %f295;
	add.s32 	%r211, %r208, %r2;
	mul.wide.u32 	%rd48, %r211, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f297, [%rd49];
	sub.f32 	%f298, %f297, %f34;
	fma.rn.f32 	%f299, %f298, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f300, %f299;
	fma.rm.f32 	%f301, %f300, %f261, %f260;
	add.f32 	%f302, %f301, 0fCB40007F;
	neg.f32 	%f303, %f302;
	fma.rn.f32 	%f304, %f298, 0f3FB8AA3B, %f303;
	fma.rn.f32 	%f305, %f298, 0f32A57060, %f304;
	mov.b32 	%r212, %f301;
	shl.b32 	%r213, %r212, 23;
	mov.b32 	%f306, %r213;
	ex2.approx.ftz.f32 	%f307, %f305;
	mul.f32 	%f308, %f307, %f306;
	st.global.f32 	[%rd49], %f308;
	add.f32 	%f524, %f296, %f308;
	add.s32 	%r313, %r211, %r2;
	setp.lt.s32 	%p39, %r313, %r297;
	@%p39 bra 	$L__BB2_50;
$L__BB2_51:
	setp.ne.s32 	%p40, %r39, 0;
	mov.b32 	%r214, %f524;
	shfl.sync.bfly.b32	%r215|%p41, %r214, 16, 31, -1;
	mov.b32 	%f309, %r215;
	add.f32 	%f310, %f524, %f309;
	mov.b32 	%r216, %f310;
	shfl.sync.bfly.b32	%r217|%p42, %r216, 8, 31, -1;
	mov.b32 	%f311, %r217;
	add.f32 	%f312, %f310, %f311;
	mov.b32 	%r218, %f312;
	shfl.sync.bfly.b32	%r219|%p43, %r218, 4, 31, -1;
	mov.b32 	%f313, %r219;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r220, %f314;
	shfl.sync.bfly.b32	%r221|%p44, %r220, 2, 31, -1;
	mov.b32 	%f315, %r221;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r222, %f316;
	shfl.sync.bfly.b32	%r223|%p45, %r222, 1, 31, -1;
	mov.b32 	%f317, %r223;
	add.f32 	%f42, %f316, %f317;
	@%p40 bra 	$L__BB2_53;
	st.volatile.shared.f32 	[%r40], %f42;
$L__BB2_53:
	setp.ne.s32 	%p46, %r10, 0;
	bar.sync 	0;
	@%p46 bra 	$L__BB2_68;
	ld.volatile.shared.f32 	%f533, [%r8];
	setp.lt.u32 	%p47, %r2, 64;
	@%p47 bra 	$L__BB2_67;
	shr.u32 	%r225, %r2, 5;
	add.s32 	%r66, %r225, -1;
	add.s32 	%r226, %r225, -2;
	and.b32  	%r67, %r66, 15;
	setp.lt.u32 	%p48, %r226, 15;
	mov.b32 	%r317, 1;
	@%p48 bra 	$L__BB2_58;
	and.b32  	%r68, %r66, -16;
	mov.b32 	%r315, 1;
$L__BB2_57:
	.pragma "nounroll";
	shl.b32 	%r228, %r315, 2;
	add.s32 	%r229, %r8, %r228;
	ld.volatile.shared.f32 	%f319, [%r229];
	add.f32 	%f320, %f533, %f319;
	ld.volatile.shared.f32 	%f321, [%r229+4];
	add.f32 	%f322, %f320, %f321;
	ld.volatile.shared.f32 	%f323, [%r229+8];
	add.f32 	%f324, %f322, %f323;
	ld.volatile.shared.f32 	%f325, [%r229+12];
	add.f32 	%f326, %f324, %f325;
	ld.volatile.shared.f32 	%f327, [%r229+16];
	add.f32 	%f328, %f326, %f327;
	ld.volatile.shared.f32 	%f329, [%r229+20];
	add.f32 	%f330, %f328, %f329;
	ld.volatile.shared.f32 	%f331, [%r229+24];
	add.f32 	%f332, %f330, %f331;
	ld.volatile.shared.f32 	%f333, [%r229+28];
	add.f32 	%f334, %f332, %f333;
	ld.volatile.shared.f32 	%f335, [%r229+32];
	add.f32 	%f336, %f334, %f335;
	ld.volatile.shared.f32 	%f337, [%r229+36];
	add.f32 	%f338, %f336, %f337;
	ld.volatile.shared.f32 	%f339, [%r229+40];
	add.f32 	%f340, %f338, %f339;
	ld.volatile.shared.f32 	%f341, [%r229+44];
	add.f32 	%f342, %f340, %f341;
	ld.volatile.shared.f32 	%f343, [%r229+48];
	add.f32 	%f344, %f342, %f343;
	ld.volatile.shared.f32 	%f345, [%r229+52];
	add.f32 	%f346, %f344, %f345;
	ld.volatile.shared.f32 	%f347, [%r229+56];
	add.f32 	%f348, %f346, %f347;
	ld.volatile.shared.f32 	%f349, [%r229+60];
	add.f32 	%f533, %f348, %f349;
	add.s32 	%r317, %r315, 16;
	add.s32 	%r230, %r315, 15;
	setp.ne.s32 	%p49, %r230, %r68;
	mov.u32 	%r315, %r317;
	@%p49 bra 	$L__BB2_57;
$L__BB2_58:
	setp.eq.s32 	%p50, %r67, 0;
	@%p50 bra 	$L__BB2_67;
	and.b32  	%r72, %r66, 7;
	setp.lt.u32 	%p51, %r67, 8;
	@%p51 bra 	$L__BB2_61;
	shl.b32 	%r231, %r317, 2;
	add.s32 	%r232, %r8, %r231;
	ld.volatile.shared.f32 	%f351, [%r232];
	add.f32 	%f352, %f533, %f351;
	ld.volatile.shared.f32 	%f353, [%r232+4];
	add.f32 	%f354, %f352, %f353;
	ld.volatile.shared.f32 	%f355, [%r232+8];
	add.f32 	%f356, %f354, %f355;
	ld.volatile.shared.f32 	%f357, [%r232+12];
	add.f32 	%f358, %f356, %f357;
	ld.volatile.shared.f32 	%f359, [%r232+16];
	add.f32 	%f360, %f358, %f359;
	ld.volatile.shared.f32 	%f361, [%r232+20];
	add.f32 	%f362, %f360, %f361;
	ld.volatile.shared.f32 	%f363, [%r232+24];
	add.f32 	%f364, %f362, %f363;
	ld.volatile.shared.f32 	%f365, [%r232+28];
	add.f32 	%f533, %f364, %f365;
	add.s32 	%r317, %r317, 8;
$L__BB2_61:
	setp.eq.s32 	%p52, %r72, 0;
	@%p52 bra 	$L__BB2_67;
	and.b32  	%r75, %r66, 3;
	setp.lt.u32 	%p53, %r72, 4;
	@%p53 bra 	$L__BB2_64;
	shl.b32 	%r233, %r317, 2;
	add.s32 	%r234, %r8, %r233;
	ld.volatile.shared.f32 	%f367, [%r234];
	add.f32 	%f368, %f533, %f367;
	ld.volatile.shared.f32 	%f369, [%r234+4];
	add.f32 	%f370, %f368, %f369;
	ld.volatile.shared.f32 	%f371, [%r234+8];
	add.f32 	%f372, %f370, %f371;
	ld.volatile.shared.f32 	%f373, [%r234+12];
	add.f32 	%f533, %f372, %f373;
	add.s32 	%r317, %r317, 4;
$L__BB2_64:
	setp.eq.s32 	%p54, %r75, 0;
	@%p54 bra 	$L__BB2_67;
	mov.b32 	%r320, 0;
$L__BB2_66:
	.pragma "nounroll";
	shl.b32 	%r236, %r317, 2;
	add.s32 	%r237, %r8, %r236;
	ld.volatile.shared.f32 	%f374, [%r237];
	add.f32 	%f533, %f533, %f374;
	add.s32 	%r317, %r317, 1;
	add.s32 	%r320, %r320, 1;
	setp.ne.s32 	%p55, %r320, %r75;
	@%p55 bra 	$L__BB2_66;
$L__BB2_67:
	st.volatile.shared.f32 	[%r8], %f533;
$L__BB2_68:
	setp.lt.s32 	%p56, %r297, 1;
	bar.sync 	0;
	ld.volatile.shared.f32 	%f376, [%r8];
	rcp.rn.f32 	%f57, %f376;
	mov.f32 	%f542, 0f00000000;
	@%p56 bra 	$L__BB2_91;
	shr.u32 	%r82, %r2, 3;
	sub.s32 	%r239, %r6, %r297;
	add.s32 	%r83, %r239, 7;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.f32 	%f542, 0f00000000;
	mov.b32 	%r322, 0;
	mov.u32 	%r321, %r297;
$L__BB2_70:
	min.s32 	%r240, %r321, 128;
	max.s32 	%r86, %r240, 1;
	and.b32  	%r87, %r86, 7;
	and.b32  	%r88, %r86, 15;
	sub.s32 	%r89, %r297, %r322;
	min.s32 	%r241, %r89, 128;
	mul.lo.s32 	%r90, %r241, %r82;
	setp.ge.s32 	%p57, %r10, %r90;
	@%p57 bra 	$L__BB2_76;
	mov.u32 	%r323, %r10;
$L__BB2_72:
	div.u32 	%r92, %r323, %r82;
	add.s32 	%r93, %r92, %r322;
	setp.ge.s32 	%p58, %r93, %r7;
	@%p58 bra 	$L__BB2_74;
	rem.u32 	%r324, %r93, %r6;
	bra.uni 	$L__BB2_75;
$L__BB2_74:
	add.s32 	%r324, %r83, %r93;
$L__BB2_75:
	rem.u32 	%r242, %r323, %r82;
	shl.b32 	%r243, %r242, 3;
	mad.lo.s32 	%r244, %r92, %r9, %r243;
	shl.b32 	%r245, %r244, 1;
	add.s32 	%r246, %r8, %r245;
	cvt.s64.s32 	%rd50, %r324;
	cvt.u64.u32 	%rd51, %r243;
	add.s64 	%rd52, %rd3, %rd51;
	mad.lo.s64 	%rd53, %rd50, %rd1, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.nc.v4.u32 	{%r247, %r248, %r249, %r250}, [%rd55];
	st.shared.v4.u32 	[%r246+128], {%r247, %r248, %r249, %r250};
	add.s32 	%r323, %r323, %r2;
	setp.lt.s32 	%p59, %r323, %r90;
	@%p59 bra 	$L__BB2_72;
$L__BB2_76:
	bar.sync 	0;
	setp.lt.s32 	%p60, %r89, 1;
	@%p60 bra 	$L__BB2_90;
	setp.lt.s32 	%p61, %r321, 16;
	mov.b32 	%r327, 0;
	@%p61 bra 	$L__BB2_80;
	and.b32  	%r327, %r86, 240;
	mov.b32 	%r325, 0;
$L__BB2_79:
	.pragma "nounroll";
	add.s32 	%r253, %r325, %r322;
	mul.wide.u32 	%rd56, %r253, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.f32 	%f395, [%rd57];
	mul.f32 	%f396, %f57, %f395;
	mad.lo.s32 	%r254, %r325, %r9, %r10;
	shl.b32 	%r255, %r254, 1;
	add.s32 	%r256, %r8, %r255;
	ld.shared.u16 	%rs37, [%r256+128];
	// begin inline asm
	{ cvt.f32.bf16 %f379, %rs37;}

	// end inline asm
	fma.rn.f32 	%f397, %f396, %f379, %f542;
	ld.global.f32 	%f398, [%rd57+4];
	mul.f32 	%f399, %f57, %f398;
	shl.b32 	%r257, %r9, 1;
	add.s32 	%r258, %r256, %r257;
	ld.shared.u16 	%rs38, [%r258+128];
	// begin inline asm
	{ cvt.f32.bf16 %f380, %rs38;}

	// end inline asm
	fma.rn.f32 	%f400, %f399, %f380, %f397;
	ld.global.f32 	%f401, [%rd57+8];
	mul.f32 	%f402, %f57, %f401;
	add.s32 	%r259, %r258, %r257;
	ld.shared.u16 	%rs39, [%r259+128];
	// begin inline asm
	{ cvt.f32.bf16 %f381, %rs39;}

	// end inline asm
	fma.rn.f32 	%f403, %f402, %f381, %f400;
	ld.global.f32 	%f404, [%rd57+12];
	mul.f32 	%f405, %f57, %f404;
	add.s32 	%r260, %r259, %r257;
	ld.shared.u16 	%rs40, [%r260+128];
	// begin inline asm
	{ cvt.f32.bf16 %f382, %rs40;}

	// end inline asm
	fma.rn.f32 	%f406, %f405, %f382, %f403;
	ld.global.f32 	%f407, [%rd57+16];
	mul.f32 	%f408, %f57, %f407;
	add.s32 	%r261, %r260, %r257;
	ld.shared.u16 	%rs41, [%r261+128];
	// begin inline asm
	{ cvt.f32.bf16 %f383, %rs41;}

	// end inline asm
	fma.rn.f32 	%f409, %f408, %f383, %f406;
	ld.global.f32 	%f410, [%rd57+20];
	mul.f32 	%f411, %f57, %f410;
	add.s32 	%r262, %r261, %r257;
	ld.shared.u16 	%rs42, [%r262+128];
	// begin inline asm
	{ cvt.f32.bf16 %f384, %rs42;}

	// end inline asm
	fma.rn.f32 	%f412, %f411, %f384, %f409;
	ld.global.f32 	%f413, [%rd57+24];
	mul.f32 	%f414, %f57, %f413;
	add.s32 	%r263, %r262, %r257;
	ld.shared.u16 	%rs43, [%r263+128];
	// begin inline asm
	{ cvt.f32.bf16 %f385, %rs43;}

	// end inline asm
	fma.rn.f32 	%f415, %f414, %f385, %f412;
	ld.global.f32 	%f416, [%rd57+28];
	mul.f32 	%f417, %f57, %f416;
	add.s32 	%r264, %r263, %r257;
	ld.shared.u16 	%rs44, [%r264+128];
	// begin inline asm
	{ cvt.f32.bf16 %f386, %rs44;}

	// end inline asm
	fma.rn.f32 	%f418, %f417, %f386, %f415;
	ld.global.f32 	%f419, [%rd57+32];
	mul.f32 	%f420, %f57, %f419;
	add.s32 	%r265, %r264, %r257;
	ld.shared.u16 	%rs45, [%r265+128];
	// begin inline asm
	{ cvt.f32.bf16 %f387, %rs45;}

	// end inline asm
	fma.rn.f32 	%f421, %f420, %f387, %f418;
	ld.global.f32 	%f422, [%rd57+36];
	mul.f32 	%f423, %f57, %f422;
	add.s32 	%r266, %r265, %r257;
	ld.shared.u16 	%rs46, [%r266+128];
	// begin inline asm
	{ cvt.f32.bf16 %f388, %rs46;}

	// end inline asm
	fma.rn.f32 	%f424, %f423, %f388, %f421;
	ld.global.f32 	%f425, [%rd57+40];
	mul.f32 	%f426, %f57, %f425;
	add.s32 	%r267, %r266, %r257;
	ld.shared.u16 	%rs47, [%r267+128];
	// begin inline asm
	{ cvt.f32.bf16 %f389, %rs47;}

	// end inline asm
	fma.rn.f32 	%f427, %f426, %f389, %f424;
	ld.global.f32 	%f428, [%rd57+44];
	mul.f32 	%f429, %f57, %f428;
	add.s32 	%r268, %r267, %r257;
	ld.shared.u16 	%rs48, [%r268+128];
	// begin inline asm
	{ cvt.f32.bf16 %f390, %rs48;}

	// end inline asm
	fma.rn.f32 	%f430, %f429, %f390, %f427;
	ld.global.f32 	%f431, [%rd57+48];
	mul.f32 	%f432, %f57, %f431;
	add.s32 	%r269, %r268, %r257;
	ld.shared.u16 	%rs49, [%r269+128];
	// begin inline asm
	{ cvt.f32.bf16 %f391, %rs49;}

	// end inline asm
	fma.rn.f32 	%f433, %f432, %f391, %f430;
	ld.global.f32 	%f434, [%rd57+52];
	mul.f32 	%f435, %f57, %f434;
	add.s32 	%r270, %r269, %r257;
	ld.shared.u16 	%rs50, [%r270+128];
	// begin inline asm
	{ cvt.f32.bf16 %f392, %rs50;}

	// end inline asm
	fma.rn.f32 	%f436, %f435, %f392, %f433;
	ld.global.f32 	%f437, [%rd57+56];
	mul.f32 	%f438, %f57, %f437;
	add.s32 	%r271, %r270, %r257;
	ld.shared.u16 	%rs51, [%r271+128];
	// begin inline asm
	{ cvt.f32.bf16 %f393, %rs51;}

	// end inline asm
	fma.rn.f32 	%f439, %f438, %f393, %f436;
	ld.global.f32 	%f440, [%rd57+60];
	mul.f32 	%f441, %f57, %f440;
	add.s32 	%r272, %r271, %r257;
	ld.shared.u16 	%rs52, [%r272+128];
	// begin inline asm
	{ cvt.f32.bf16 %f394, %rs52;}

	// end inline asm
	fma.rn.f32 	%f542, %f441, %f394, %f439;
	add.s32 	%r325, %r325, 16;
	setp.ne.s32 	%p62, %r325, %r327;
	@%p62 bra 	$L__BB2_79;
$L__BB2_80:
	setp.eq.s32 	%p63, %r88, 0;
	@%p63 bra 	$L__BB2_90;
	setp.lt.u32 	%p64, %r88, 8;
	@%p64 bra 	$L__BB2_83;
	add.s32 	%r273, %r327, %r322;
	mul.wide.u32 	%rd58, %r273, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f451, [%rd59];
	mul.f32 	%f452, %f57, %f451;
	mad.lo.s32 	%r274, %r327, %r9, %r10;
	shl.b32 	%r275, %r274, 1;
	add.s32 	%r276, %r8, %r275;
	ld.shared.u16 	%rs53, [%r276+128];
	// begin inline asm
	{ cvt.f32.bf16 %f443, %rs53;}

	// end inline asm
	fma.rn.f32 	%f453, %f452, %f443, %f542;
	cvt.u64.u32 	%rd60, %r322;
	cvt.u64.u32 	%rd61, %r327;
	add.s64 	%rd62, %rd61, %rd60;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f454, [%rd64+4];
	mul.f32 	%f455, %f57, %f454;
	shl.b32 	%r277, %r9, 1;
	add.s32 	%r278, %r276, %r277;
	ld.shared.u16 	%rs54, [%r278+128];
	// begin inline asm
	{ cvt.f32.bf16 %f444, %rs54;}

	// end inline asm
	fma.rn.f32 	%f456, %f455, %f444, %f453;
	ld.global.f32 	%f457, [%rd64+8];
	mul.f32 	%f458, %f57, %f457;
	add.s32 	%r279, %r278, %r277;
	ld.shared.u16 	%rs55, [%r279+128];
	// begin inline asm
	{ cvt.f32.bf16 %f445, %rs55;}

	// end inline asm
	fma.rn.f32 	%f459, %f458, %f445, %f456;
	ld.global.f32 	%f460, [%rd64+12];
	mul.f32 	%f461, %f57, %f460;
	add.s32 	%r280, %r279, %r277;
	ld.shared.u16 	%rs56, [%r280+128];
	// begin inline asm
	{ cvt.f32.bf16 %f446, %rs56;}

	// end inline asm
	fma.rn.f32 	%f462, %f461, %f446, %f459;
	ld.global.f32 	%f463, [%rd64+16];
	mul.f32 	%f464, %f57, %f463;
	add.s32 	%r281, %r280, %r277;
	ld.shared.u16 	%rs57, [%r281+128];
	// begin inline asm
	{ cvt.f32.bf16 %f447, %rs57;}

	// end inline asm
	fma.rn.f32 	%f465, %f464, %f447, %f462;
	ld.global.f32 	%f466, [%rd64+20];
	mul.f32 	%f467, %f57, %f466;
	add.s32 	%r282, %r281, %r277;
	ld.shared.u16 	%rs58, [%r282+128];
	// begin inline asm
	{ cvt.f32.bf16 %f448, %rs58;}

	// end inline asm
	fma.rn.f32 	%f468, %f467, %f448, %f465;
	ld.global.f32 	%f469, [%rd64+24];
	mul.f32 	%f470, %f57, %f469;
	add.s32 	%r283, %r282, %r277;
	ld.shared.u16 	%rs59, [%r283+128];
	// begin inline asm
	{ cvt.f32.bf16 %f449, %rs59;}

	// end inline asm
	fma.rn.f32 	%f471, %f470, %f449, %f468;
	ld.global.f32 	%f472, [%rd64+28];
	mul.f32 	%f473, %f57, %f472;
	add.s32 	%r284, %r283, %r277;
	ld.shared.u16 	%rs60, [%r284+128];
	// begin inline asm
	{ cvt.f32.bf16 %f450, %rs60;}

	// end inline asm
	fma.rn.f32 	%f542, %f473, %f450, %f471;
	add.s32 	%r327, %r327, 8;
$L__BB2_83:
	setp.eq.s32 	%p65, %r87, 0;
	@%p65 bra 	$L__BB2_90;
	and.b32  	%r104, %r86, 3;
	setp.lt.u32 	%p66, %r87, 4;
	@%p66 bra 	$L__BB2_86;
	add.s32 	%r285, %r327, %r322;
	mul.wide.u32 	%rd65, %r285, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.f32 	%f479, [%rd66];
	mul.f32 	%f480, %f57, %f479;
	mad.lo.s32 	%r286, %r327, %r9, %r10;
	shl.b32 	%r287, %r286, 1;
	add.s32 	%r288, %r8, %r287;
	ld.shared.u16 	%rs61, [%r288+128];
	// begin inline asm
	{ cvt.f32.bf16 %f475, %rs61;}

	// end inline asm
	fma.rn.f32 	%f481, %f480, %f475, %f542;
	cvt.u64.u32 	%rd67, %r322;
	cvt.u64.u32 	%rd68, %r327;
	add.s64 	%rd69, %rd68, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f482, [%rd71+4];
	mul.f32 	%f483, %f57, %f482;
	shl.b32 	%r289, %r9, 1;
	add.s32 	%r290, %r288, %r289;
	ld.shared.u16 	%rs62, [%r290+128];
	// begin inline asm
	{ cvt.f32.bf16 %f476, %rs62;}

	// end inline asm
	fma.rn.f32 	%f484, %f483, %f476, %f481;
	ld.global.f32 	%f485, [%rd71+8];
	mul.f32 	%f486, %f57, %f485;
	add.s32 	%r291, %r290, %r289;
	ld.shared.u16 	%rs63, [%r291+128];
	// begin inline asm
	{ cvt.f32.bf16 %f477, %rs63;}

	// end inline asm
	fma.rn.f32 	%f487, %f486, %f477, %f484;
	ld.global.f32 	%f488, [%rd71+12];
	mul.f32 	%f489, %f57, %f488;
	add.s32 	%r292, %r291, %r289;
	ld.shared.u16 	%rs64, [%r292+128];
	// begin inline asm
	{ cvt.f32.bf16 %f478, %rs64;}

	// end inline asm
	fma.rn.f32 	%f542, %f489, %f478, %f487;
	add.s32 	%r327, %r327, 4;
$L__BB2_86:
	setp.eq.s32 	%p67, %r104, 0;
	@%p67 bra 	$L__BB2_90;
	add.s32 	%r293, %r327, %r322;
	mul.wide.u32 	%rd72, %r293, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.f32 	%f491, [%rd73];
	mul.f32 	%f492, %f57, %f491;
	mad.lo.s32 	%r294, %r327, %r9, %r10;
	shl.b32 	%r295, %r294, 1;
	add.s32 	%r107, %r8, %r295;
	ld.shared.u16 	%rs65, [%r107+128];
	// begin inline asm
	{ cvt.f32.bf16 %f490, %rs65;}

	// end inline asm
	fma.rn.f32 	%f542, %f492, %f490, %f542;
	setp.eq.s32 	%p68, %r104, 1;
	@%p68 bra 	$L__BB2_90;
	cvt.u64.u32 	%rd74, %r322;
	cvt.u64.u32 	%rd75, %r327;
	add.s64 	%rd76, %rd75, %rd74;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd7, %rd4, %rd77;
	ld.global.f32 	%f494, [%rd7+4];
	mul.f32 	%f495, %f57, %f494;
	shl.b32 	%r108, %r9, 1;
	add.s32 	%r109, %r107, %r108;
	ld.shared.u16 	%rs66, [%r109+128];
	// begin inline asm
	{ cvt.f32.bf16 %f493, %rs66;}

	// end inline asm
	fma.rn.f32 	%f542, %f495, %f493, %f542;
	setp.eq.s32 	%p69, %r104, 2;
	@%p69 bra 	$L__BB2_90;
	ld.global.f32 	%f497, [%rd7+8];
	mul.f32 	%f498, %f57, %f497;
	add.s32 	%r296, %r109, %r108;
	ld.shared.u16 	%rs67, [%r296+128];
	// begin inline asm
	{ cvt.f32.bf16 %f496, %rs67;}

	// end inline asm
	fma.rn.f32 	%f542, %f498, %f496, %f542;
$L__BB2_90:
	bar.sync 	0;
	add.s32 	%r322, %r322, 128;
	setp.lt.s32 	%p70, %r322, %r297;
	add.s32 	%r321, %r321, -128;
	@%p70 bra 	$L__BB2_70;
$L__BB2_91:
	ld.param.u64 	%rd81, [dspark_attn_full_ring_c_param_0];
	cvta.to.global.u64 	%rd78, %rd81;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f542;}

	// end inline asm
	add.s64 	%rd80, %rd78, %rd25;
	st.global.u16 	[%rd80], %rs68;
	ret;

}
	// .globl	dspark_attn_full_ring_d
.visible .entry dspark_attn_full_ring_d(
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_0,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_1,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_2,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_3,
	.param .u64 dspark_attn_full_ring_d_param_4,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_5,
	.param .u32 dspark_attn_full_ring_d_param_6,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_d_param_7,
	.param .u32 dspark_attn_full_ring_d_param_8,
	.param .f32 dspark_attn_full_ring_d_param_9
)
.maxntid 256
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<262>;
	.reg .b32 	%f<616>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd19, [dspark_attn_full_ring_d_param_1];
	ld.param.u64 	%rd16, [dspark_attn_full_ring_d_param_3];
	ld.param.u64 	%rd17, [dspark_attn_full_ring_d_param_4];
	ld.param.u64 	%rd18, [dspark_attn_full_ring_d_param_5];
	ld.param.u32 	%r59, [dspark_attn_full_ring_d_param_6];
	ld.param.u64 	%rd20, [dspark_attn_full_ring_d_param_7];
	ld.param.u32 	%r60, [dspark_attn_full_ring_d_param_8];
	ld.param.f32 	%f181, [dspark_attn_full_ring_d_param_9];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	shr.s32 	%r1, %r59, 20;
	shr.u32 	%r61, %r59, 10;
	and.b32  	%r2, %r61, 1023;
	setp.eq.s64 	%p1, %rd18, 0;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd21, %rd18;
	ld.global.u32 	%r251, [%rd21];
	bra.uni 	$L__BB3_3;
$L__BB3_2:
	shr.u64 	%rd22, %rd17, 42;
	cvt.u32.u64 	%r251, %rd22;
$L__BB3_3:
	shr.u64 	%rd23, %rd17, 21;
	cvt.u32.u64 	%r62, %rd23;
	and.b32  	%r6, %r62, 2097151;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r59;
	and.b16  	%rs3, %rs2, 1023;
	div.s16 	%rs4, %rs1, %rs3;
	cvt.s32.s16 	%r9, %rs4;
	and.b32  	%r10, %r60, 65535;
	mul.lo.s32 	%r11, %r10, %r2;
	mov.u32 	%r12, %tid.x;
	setp.ge.u32 	%p2, %r12, %r11;
	@%p2 bra 	$L__BB3_10;
	mul.lo.s32 	%r13, %r2, %r1;
	mul.lo.s32 	%r14, %r7, %r9;
	cvt.u64.u32 	%rd3, %r2;
	mov.u32 	%r15, %ntid.x;
	add.s32 	%r63, %r12, %r15;
	max.u32 	%r64, %r11, %r63;
	setp.lt.u32 	%p3, %r63, %r11;
	selp.u32 	%r65, 1, 0, %p3;
	add.s32 	%r66, %r63, %r65;
	sub.s32 	%r67, %r64, %r66;
	div.u32 	%r68, %r67, %r15;
	add.s32 	%r16, %r68, %r65;
	and.b32  	%r69, %r16, 3;
	setp.eq.s32 	%p4, %r69, 3;
	mov.u32 	%r254, %r12;
	@%p4 bra 	$L__BB3_7;
	add.s32 	%r71, %r16, 1;
	and.b32  	%r17, %r71, 3;
	mov.b32 	%r253, 0;
	mov.u32 	%r254, %r12;
$L__BB3_6:
	.pragma "nounroll";
	div.u32 	%r72, %r254, %r2;
	mul.lo.s32 	%r73, %r72, %r2;
	sub.s32 	%r74, %r254, %r73;
	div.s32 	%r75, %r72, %r9;
	mul.lo.s32 	%r76, %r75, %r9;
	sub.s32 	%r77, %r72, %r76;
	mul.wide.s32 	%rd24, %r75, %r13;
	add.s32 	%r78, %r77, %r14;
	cvt.s64.s32 	%rd25, %r78;
	cvt.u64.u32 	%rd26, %r74;
	add.s64 	%rd27, %rd24, %rd26;
	mad.lo.s64 	%rd28, %rd25, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs5, [%rd30];
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs5;}

	// end inline asm
	shl.b32 	%r79, %r254, 2;
	mov.u32 	%r80, smd;
	add.s32 	%r81, %r80, %r79;
	st.shared.f32 	[%r81], %f182;
	add.s32 	%r254, %r254, %r15;
	add.s32 	%r253, %r253, 1;
	setp.ne.s32 	%p5, %r253, %r17;
	@%p5 bra 	$L__BB3_6;
$L__BB3_7:
	setp.lt.u32 	%p6, %r16, 3;
	@%p6 bra 	$L__BB3_10;
	mov.u32 	%r90, smd;
	shl.b32 	%r100, %r15, 2;
$L__BB3_9:
	div.u32 	%r82, %r254, %r2;
	mul.lo.s32 	%r83, %r82, %r2;
	sub.s32 	%r84, %r254, %r83;
	div.s32 	%r85, %r82, %r9;
	mul.lo.s32 	%r86, %r85, %r9;
	sub.s32 	%r87, %r82, %r86;
	mul.wide.s32 	%rd31, %r85, %r13;
	add.s32 	%r88, %r87, %r14;
	cvt.s64.s32 	%rd32, %r88;
	cvt.u64.u32 	%rd33, %r84;
	add.s64 	%rd34, %rd31, %rd33;
	mad.lo.s64 	%rd35, %rd32, %rd3, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u16 	%rs6, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f183, %rs6;}

	// end inline asm
	shl.b32 	%r89, %r254, 2;
	add.s32 	%r91, %r90, %r89;
	st.shared.f32 	[%r91], %f183;
	add.s32 	%r92, %r254, %r15;
	div.u32 	%r93, %r92, %r2;
	mul.lo.s32 	%r94, %r93, %r2;
	sub.s32 	%r95, %r92, %r94;
	div.s32 	%r96, %r93, %r9;
	mul.lo.s32 	%r97, %r96, %r9;
	sub.s32 	%r98, %r93, %r97;
	mul.wide.s32 	%rd38, %r96, %r13;
	add.s32 	%r99, %r98, %r14;
	cvt.s64.s32 	%rd39, %r99;
	cvt.u64.u32 	%rd40, %r95;
	add.s64 	%rd41, %rd38, %rd40;
	mad.lo.s64 	%rd42, %rd39, %rd3, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u16 	%rs7, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f184, %rs7;}

	// end inline asm
	add.s32 	%r101, %r91, %r100;
	st.shared.f32 	[%r101], %f184;
	add.s32 	%r102, %r92, %r15;
	div.u32 	%r103, %r102, %r2;
	mul.lo.s32 	%r104, %r103, %r2;
	sub.s32 	%r105, %r102, %r104;
	div.s32 	%r106, %r103, %r9;
	mul.lo.s32 	%r107, %r106, %r9;
	sub.s32 	%r108, %r103, %r107;
	mul.wide.s32 	%rd45, %r106, %r13;
	add.s32 	%r109, %r108, %r14;
	cvt.s64.s32 	%rd46, %r109;
	cvt.u64.u32 	%rd47, %r105;
	add.s64 	%rd48, %rd45, %rd47;
	mad.lo.s64 	%rd49, %rd46, %rd3, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u16 	%rs8, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs8;}

	// end inline asm
	add.s32 	%r110, %r101, %r100;
	st.shared.f32 	[%r110], %f185;
	add.s32 	%r111, %r102, %r15;
	div.u32 	%r112, %r111, %r2;
	mul.lo.s32 	%r113, %r112, %r2;
	sub.s32 	%r114, %r111, %r113;
	div.s32 	%r115, %r112, %r9;
	mul.lo.s32 	%r116, %r115, %r9;
	sub.s32 	%r117, %r112, %r116;
	mul.wide.s32 	%rd52, %r115, %r13;
	add.s32 	%r118, %r117, %r14;
	cvt.s64.s32 	%rd53, %r118;
	cvt.u64.u32 	%rd54, %r114;
	add.s64 	%rd55, %rd52, %rd54;
	mad.lo.s64 	%rd56, %rd53, %rd3, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u16 	%rs9, [%rd58];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs9;}

	// end inline asm
	add.s32 	%r119, %r110, %r100;
	st.shared.f32 	[%r119], %f186;
	add.s32 	%r254, %r111, %r15;
	setp.lt.u32 	%p7, %r254, %r11;
	@%p7 bra 	$L__BB3_9;
$L__BB3_10:
	bar.sync 	0;
	add.s32 	%r120, %r251, 7;
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 29;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r124, %r123, 3;
	mul.lo.s32 	%r257, %r124, %r8;
	add.s32 	%r125, %r257, %r124;
	min.s32 	%r26, %r251, %r125;
	cvt.u64.u32 	%rd4, %r7;
	and.b64  	%rd5, %rd17, 2097151;
	and.b32  	%r27, %r12, 31;
	shr.u32 	%r28, %r12, 5;
	xor.b32  	%r126, %r28, 7;
	add.s32 	%r29, %r126, %r10;
	setp.le.s32 	%p8, %r26, %r257;
	mov.f32 	%f551, 0f00000000;
	mov.f32 	%f550, 0fF149F2CA;
	mov.f32 	%f544, %f550;
	mov.f32 	%f538, %f550;
	mov.f32 	%f532, %f550;
	mov.f32 	%f526, %f550;
	mov.f32 	%f545, %f551;
	mov.f32 	%f539, %f551;
	mov.f32 	%f533, %f551;
	mov.f32 	%f527, %f551;
	mov.f32 	%f552, %f551;
	mov.f32 	%f553, %f551;
	mov.f32 	%f554, %f551;
	mov.f32 	%f555, %f551;
	mov.f32 	%f546, %f551;
	mov.f32 	%f547, %f551;
	mov.f32 	%f548, %f551;
	mov.f32 	%f549, %f551;
	mov.f32 	%f540, %f551;
	mov.f32 	%f541, %f551;
	mov.f32 	%f542, %f551;
	mov.f32 	%f543, %f551;
	mov.f32 	%f534, %f551;
	mov.f32 	%f535, %f551;
	mov.f32 	%f536, %f551;
	mov.f32 	%f537, %f551;
	mov.f32 	%f528, %f551;
	mov.f32 	%f529, %f551;
	mov.f32 	%f530, %f551;
	mov.f32 	%f531, %f551;
	@%p8 bra 	$L__BB3_32;
	shl.b32 	%r30, %r12, 3;
	sub.s32 	%r127, %r6, %r251;
	add.s32 	%r31, %r127, 7;
	mov.u32 	%r128, %ntid.x;
	shl.b32 	%r32, %r128, 3;
	shl.b32 	%r129, %r27, 2;
	sub.s32 	%r256, %r26, %r257;
	mad.lo.s32 	%r130, %r28, %r2, %r129;
	shl.b32 	%r131, %r130, 2;
	mov.u32 	%r132, smd;
	add.s32 	%r34, %r132, %r131;
	shl.b32 	%r133, %r2, 6;
	add.s32 	%r35, %r34, %r133;
	shl.b32 	%r134, %r10, 2;
	add.s32 	%r135, %r134, 64;
	mul.lo.s32 	%r36, %r135, %r2;
	cvta.to.global.u64 	%rd6, %rd16;
	add.s32 	%r37, %r251, -7;
	mul.lo.s64 	%rd7, %rd5, %rd4;
	mov.f32 	%f551, 0f00000000;
	mov.f32 	%f550, 0fF149F2CA;
	cvt.u64.u32 	%rd62, %r2;
$L__BB3_12:
	sub.s32 	%r40, %r26, %r257;
	min.s32 	%r136, %r40, 32;
	mul.lo.s32 	%r41, %r136, %r2;
	setp.ge.s32 	%p9, %r30, %r41;
	@%p9 bra 	$L__BB3_18;
	mov.u32 	%r258, %r30;
$L__BB3_14:
	div.s32 	%r43, %r258, %r2;
	add.s32 	%r44, %r43, %r257;
	setp.ge.s32 	%p10, %r44, %r37;
	@%p10 bra 	$L__BB3_16;
	rem.s32 	%r259, %r44, %r6;
	bra.uni 	$L__BB3_17;
$L__BB3_16:
	add.s32 	%r259, %r31, %r44;
$L__BB3_17:
	ld.param.u64 	%rd102, [dspark_attn_full_ring_d_param_2];
	rem.s32 	%r137, %r258, %r2;
	mad.lo.s32 	%r138, %r43, %r2, %r137;
	mul.lo.s32 	%r139, %r10, %r2;
	shl.b32 	%r140, %r139, 2;
	mov.u32 	%r141, smd;
	add.s32 	%r142, %r141, %r140;
	shl.b32 	%r143, %r138, 1;
	add.s32 	%r144, %r142, %r143;
	cvt.s64.s32 	%rd59, %r259;
	cvt.s64.s32 	%rd60, %r137;
	add.s64 	%rd61, %rd7, %rd59;
	mad.lo.s64 	%rd63, %rd61, %rd62, %rd60;
	cvta.to.global.u64 	%rd64, %rd102;
	shl.b64 	%rd65, %rd63, 1;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.v4.u32 	{%r145, %r146, %r147, %r148}, [%rd66];
	st.shared.v4.u32 	[%r144], {%r145, %r146, %r147, %r148};
	shl.b32 	%r149, %r2, 6;
	add.s32 	%r150, %r144, %r149;
	add.s64 	%rd67, %rd6, %rd65;
	ld.global.nc.v4.u32 	{%r151, %r152, %r153, %r154}, [%rd67];
	st.shared.v4.u32 	[%r150], {%r151, %r152, %r153, %r154};
	add.s32 	%r258, %r258, %r32;
	setp.lt.s32 	%p11, %r258, %r41;
	@%p11 bra 	$L__BB3_14;
$L__BB3_18:
	bar.sync 	0;
	setp.lt.s32 	%p12, %r40, 1;
	@%p12 bra 	$L__BB3_31;
	shl.b32 	%r155, %r27, 3;
	mov.u32 	%r156, smd;
	add.s32 	%r260, %r156, %r155;
	min.s32 	%r157, %r256, 32;
	max.s32 	%r158, %r157, 1;
	neg.s32 	%r261, %r158;
$L__BB3_20:
	setp.lt.u32 	%p13, %r29, 8;
	mul.lo.s32 	%r159, %r10, %r2;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r161, %r160, %r260;
	add.s32 	%r53, %r161, 6;
	@%p13 bra 	$L__BB3_22;
	ld.shared.f32 	%f199, [%r34];
	ld.shared.u16 	%rs10, [%r53+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs10;}

	// end inline asm
	fma.rn.f32 	%f200, %f199, %f191, 0f00000000;
	ld.shared.f32 	%f201, [%r34+4];
	ld.shared.u16 	%rs11, [%r53+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f192, %rs11;}

	// end inline asm
	fma.rn.f32 	%f202, %f201, %f192, %f200;
	ld.shared.f32 	%f203, [%r34+8];
	ld.shared.u16 	%rs12, [%r53+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs12;}

	// end inline asm
	fma.rn.f32 	%f204, %f203, %f193, %f202;
	ld.shared.f32 	%f205, [%r34+12];
	ld.shared.u16 	%rs13, [%r53];
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs13;}

	// end inline asm
	fma.rn.f32 	%f206, %f205, %f194, %f204;
	mov.b32 	%r162, %f206;
	shfl.sync.bfly.b32	%r163|%p14, %r162, 16, 31, -1;
	mov.b32 	%f207, %r163;
	add.f32 	%f208, %f206, %f207;
	mov.b32 	%r164, %f208;
	shfl.sync.bfly.b32	%r165|%p15, %r164, 8, 31, -1;
	mov.b32 	%f209, %r165;
	add.f32 	%f210, %f208, %f209;
	mov.b32 	%r166, %f210;
	shfl.sync.bfly.b32	%r167|%p16, %r166, 4, 31, -1;
	mov.b32 	%f211, %r167;
	add.f32 	%f212, %f210, %f211;
	mov.b32 	%r168, %f212;
	shfl.sync.bfly.b32	%r169|%p17, %r168, 2, 31, -1;
	mov.b32 	%f213, %r169;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r170, %f214;
	shfl.sync.bfly.b32	%r171|%p18, %r170, 1, 31, -1;
	mov.b32 	%f215, %r171;
	add.f32 	%f216, %f214, %f215;
	mul.f32 	%f217, %f181, %f216;
	max.f32 	%f61, %f526, %f217;
	sub.f32 	%f218, %f526, %f61;
	fma.rn.f32 	%f219, %f218, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f220, %f219;
	mov.f32 	%f221, 0f4B400001;
	mov.f32 	%f222, 0f437C0000;
	fma.rm.f32 	%f223, %f220, %f222, %f221;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	fma.rn.f32 	%f226, %f218, 0f3FB8AA3B, %f225;
	fma.rn.f32 	%f227, %f218, 0f32A57060, %f226;
	mov.b32 	%r172, %f223;
	shl.b32 	%r173, %r172, 23;
	mov.b32 	%f228, %r173;
	ex2.approx.ftz.f32 	%f229, %f227;
	mul.f32 	%f230, %f229, %f228;
	sub.f32 	%f231, %f217, %f61;
	fma.rn.f32 	%f232, %f231, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f233, %f232;
	fma.rm.f32 	%f234, %f233, %f222, %f221;
	add.f32 	%f235, %f234, 0fCB40007F;
	neg.f32 	%f236, %f235;
	fma.rn.f32 	%f237, %f231, 0f3FB8AA3B, %f236;
	fma.rn.f32 	%f238, %f231, 0f32A57060, %f237;
	mov.b32 	%r174, %f234;
	shl.b32 	%r175, %r174, 23;
	mov.b32 	%f239, %r175;
	ex2.approx.ftz.f32 	%f240, %f238;
	mul.f32 	%f241, %f240, %f239;
	fma.rn.f32 	%f527, %f527, %f230, %f241;
	add.s32 	%r176, %r260, %r36;
	ld.shared.u16 	%rs14, [%r176];
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs14;}

	// end inline asm
	mul.f32 	%f242, %f230, %f531;
	fma.rn.f32 	%f531, %f241, %f195, %f242;
	ld.shared.u16 	%rs15, [%r176+2];
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs15;}

	// end inline asm
	mul.f32 	%f243, %f230, %f530;
	fma.rn.f32 	%f530, %f241, %f196, %f243;
	ld.shared.u16 	%rs16, [%r176+4];
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs16;}

	// end inline asm
	mul.f32 	%f244, %f230, %f529;
	fma.rn.f32 	%f529, %f241, %f197, %f244;
	ld.shared.u16 	%rs17, [%r176+6];
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs17;}

	// end inline asm
	mul.f32 	%f245, %f230, %f528;
	fma.rn.f32 	%f528, %f241, %f198, %f245;
	mov.f32 	%f526, %f61;
$L__BB3_22:
	setp.lt.u32 	%p19, %r29, 16;
	@%p19 bra 	$L__BB3_24;
	shl.b32 	%r177, %r2, 5;
	add.s32 	%r178, %r34, %r177;
	ld.shared.f32 	%f254, [%r178];
	ld.shared.u16 	%rs18, [%r53+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs18;}

	// end inline asm
	fma.rn.f32 	%f255, %f254, %f246, 0f00000000;
	ld.shared.f32 	%f256, [%r178+4];
	ld.shared.u16 	%rs19, [%r53+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs19;}

	// end inline asm
	fma.rn.f32 	%f257, %f256, %f247, %f255;
	ld.shared.f32 	%f258, [%r178+8];
	ld.shared.u16 	%rs20, [%r53+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs20;}

	// end inline asm
	fma.rn.f32 	%f259, %f258, %f248, %f257;
	ld.shared.f32 	%f260, [%r178+12];
	ld.shared.u16 	%rs21, [%r53];
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs21;}

	// end inline asm
	fma.rn.f32 	%f261, %f260, %f249, %f259;
	mov.b32 	%r179, %f261;
	shfl.sync.bfly.b32	%r180|%p20, %r179, 16, 31, -1;
	mov.b32 	%f262, %r180;
	add.f32 	%f263, %f261, %f262;
	mov.b32 	%r181, %f263;
	shfl.sync.bfly.b32	%r182|%p21, %r181, 8, 31, -1;
	mov.b32 	%f264, %r182;
	add.f32 	%f265, %f263, %f264;
	mov.b32 	%r183, %f265;
	shfl.sync.bfly.b32	%r184|%p22, %r183, 4, 31, -1;
	mov.b32 	%f266, %r184;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r185, %f267;
	shfl.sync.bfly.b32	%r186|%p23, %r185, 2, 31, -1;
	mov.b32 	%f268, %r186;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r187, %f269;
	shfl.sync.bfly.b32	%r188|%p24, %r187, 1, 31, -1;
	mov.b32 	%f270, %r188;
	add.f32 	%f271, %f269, %f270;
	mul.f32 	%f272, %f181, %f271;
	max.f32 	%f73, %f532, %f272;
	sub.f32 	%f273, %f532, %f73;
	fma.rn.f32 	%f274, %f273, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f275, %f274;
	mov.f32 	%f276, 0f4B400001;
	mov.f32 	%f277, 0f437C0000;
	fma.rm.f32 	%f278, %f275, %f277, %f276;
	add.f32 	%f279, %f278, 0fCB40007F;
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f273, 0f3FB8AA3B, %f280;
	fma.rn.f32 	%f282, %f273, 0f32A57060, %f281;
	mov.b32 	%r189, %f278;
	shl.b32 	%r190, %r189, 23;
	mov.b32 	%f283, %r190;
	ex2.approx.ftz.f32 	%f284, %f282;
	mul.f32 	%f285, %f284, %f283;
	sub.f32 	%f286, %f272, %f73;
	fma.rn.f32 	%f287, %f286, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f288, %f287;
	fma.rm.f32 	%f289, %f288, %f277, %f276;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f286, 0f3FB8AA3B, %f291;
	fma.rn.f32 	%f293, %f286, 0f32A57060, %f292;
	mov.b32 	%r191, %f289;
	shl.b32 	%r192, %r191, 23;
	mov.b32 	%f294, %r192;
	ex2.approx.ftz.f32 	%f295, %f293;
	mul.f32 	%f296, %f295, %f294;
	fma.rn.f32 	%f533, %f533, %f285, %f296;
	add.s32 	%r193, %r260, %r36;
	ld.shared.u16 	%rs22, [%r193];
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs22;}

	// end inline asm
	mul.f32 	%f297, %f285, %f537;
	fma.rn.f32 	%f537, %f296, %f250, %f297;
	ld.shared.u16 	%rs23, [%r193+2];
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs23;}

	// end inline asm
	mul.f32 	%f298, %f285, %f536;
	fma.rn.f32 	%f536, %f296, %f251, %f298;
	ld.shared.u16 	%rs24, [%r193+4];
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs24;}

	// end inline asm
	mul.f32 	%f299, %f285, %f535;
	fma.rn.f32 	%f535, %f296, %f252, %f299;
	ld.shared.u16 	%rs25, [%r193+6];
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs25;}

	// end inline asm
	mul.f32 	%f300, %f285, %f534;
	fma.rn.f32 	%f534, %f296, %f253, %f300;
	mov.f32 	%f532, %f73;
$L__BB3_24:
	setp.lt.u32 	%p25, %r29, 24;
	@%p25 bra 	$L__BB3_26;
	ld.shared.f32 	%f309, [%r35];
	ld.shared.u16 	%rs26, [%r53+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f301, %rs26;}

	// end inline asm
	fma.rn.f32 	%f310, %f309, %f301, 0f00000000;
	ld.shared.f32 	%f311, [%r35+4];
	ld.shared.u16 	%rs27, [%r53+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f302, %rs27;}

	// end inline asm
	fma.rn.f32 	%f312, %f311, %f302, %f310;
	ld.shared.f32 	%f313, [%r35+8];
	ld.shared.u16 	%rs28, [%r53+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f303, %rs28;}

	// end inline asm
	fma.rn.f32 	%f314, %f313, %f303, %f312;
	ld.shared.f32 	%f315, [%r35+12];
	ld.shared.u16 	%rs29, [%r53];
	// begin inline asm
	{ cvt.f32.bf16 %f304, %rs29;}

	// end inline asm
	fma.rn.f32 	%f316, %f315, %f304, %f314;
	mov.b32 	%r194, %f316;
	shfl.sync.bfly.b32	%r195|%p26, %r194, 16, 31, -1;
	mov.b32 	%f317, %r195;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r196, %f318;
	shfl.sync.bfly.b32	%r197|%p27, %r196, 8, 31, -1;
	mov.b32 	%f319, %r197;
	add.f32 	%f320, %f318, %f319;
	mov.b32 	%r198, %f320;
	shfl.sync.bfly.b32	%r199|%p28, %r198, 4, 31, -1;
	mov.b32 	%f321, %r199;
	add.f32 	%f322, %f320, %f321;
	mov.b32 	%r200, %f322;
	shfl.sync.bfly.b32	%r201|%p29, %r200, 2, 31, -1;
	mov.b32 	%f323, %r201;
	add.f32 	%f324, %f322, %f323;
	mov.b32 	%r202, %f324;
	shfl.sync.bfly.b32	%r203|%p30, %r202, 1, 31, -1;
	mov.b32 	%f325, %r203;
	add.f32 	%f326, %f324, %f325;
	mul.f32 	%f327, %f181, %f326;
	max.f32 	%f85, %f538, %f327;
	sub.f32 	%f328, %f538, %f85;
	fma.rn.f32 	%f329, %f328, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f330, %f329;
	mov.f32 	%f331, 0f4B400001;
	mov.f32 	%f332, 0f437C0000;
	fma.rm.f32 	%f333, %f330, %f332, %f331;
	add.f32 	%f334, %f333, 0fCB40007F;
	neg.f32 	%f335, %f334;
	fma.rn.f32 	%f336, %f328, 0f3FB8AA3B, %f335;
	fma.rn.f32 	%f337, %f328, 0f32A57060, %f336;
	mov.b32 	%r204, %f333;
	shl.b32 	%r205, %r204, 23;
	mov.b32 	%f338, %r205;
	ex2.approx.ftz.f32 	%f339, %f337;
	mul.f32 	%f340, %f339, %f338;
	sub.f32 	%f341, %f327, %f85;
	fma.rn.f32 	%f342, %f341, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f343, %f342;
	fma.rm.f32 	%f344, %f343, %f332, %f331;
	add.f32 	%f345, %f344, 0fCB40007F;
	neg.f32 	%f346, %f345;
	fma.rn.f32 	%f347, %f341, 0f3FB8AA3B, %f346;
	fma.rn.f32 	%f348, %f341, 0f32A57060, %f347;
	mov.b32 	%r206, %f344;
	shl.b32 	%r207, %r206, 23;
	mov.b32 	%f349, %r207;
	ex2.approx.ftz.f32 	%f350, %f348;
	mul.f32 	%f351, %f350, %f349;
	fma.rn.f32 	%f539, %f539, %f340, %f351;
	add.s32 	%r208, %r260, %r36;
	ld.shared.u16 	%rs30, [%r208];
	// begin inline asm
	{ cvt.f32.bf16 %f305, %rs30;}

	// end inline asm
	mul.f32 	%f352, %f340, %f543;
	fma.rn.f32 	%f543, %f351, %f305, %f352;
	ld.shared.u16 	%rs31, [%r208+2];
	// begin inline asm
	{ cvt.f32.bf16 %f306, %rs31;}

	// end inline asm
	mul.f32 	%f353, %f340, %f542;
	fma.rn.f32 	%f542, %f351, %f306, %f353;
	ld.shared.u16 	%rs32, [%r208+4];
	// begin inline asm
	{ cvt.f32.bf16 %f307, %rs32;}

	// end inline asm
	mul.f32 	%f354, %f340, %f541;
	fma.rn.f32 	%f541, %f351, %f307, %f354;
	ld.shared.u16 	%rs33, [%r208+6];
	// begin inline asm
	{ cvt.f32.bf16 %f308, %rs33;}

	// end inline asm
	mul.f32 	%f355, %f340, %f540;
	fma.rn.f32 	%f540, %f351, %f308, %f355;
	mov.f32 	%f538, %f85;
$L__BB3_26:
	setp.lt.u32 	%p31, %r29, 32;
	@%p31 bra 	$L__BB3_28;
	shl.b32 	%r209, %r2, 5;
	add.s32 	%r210, %r35, %r209;
	ld.shared.f32 	%f364, [%r210];
	ld.shared.u16 	%rs34, [%r53+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f356, %rs34;}

	// end inline asm
	fma.rn.f32 	%f365, %f364, %f356, 0f00000000;
	ld.shared.f32 	%f366, [%r210+4];
	ld.shared.u16 	%rs35, [%r53+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f357, %rs35;}

	// end inline asm
	fma.rn.f32 	%f367, %f366, %f357, %f365;
	ld.shared.f32 	%f368, [%r210+8];
	ld.shared.u16 	%rs36, [%r53+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f358, %rs36;}

	// end inline asm
	fma.rn.f32 	%f369, %f368, %f358, %f367;
	ld.shared.f32 	%f370, [%r210+12];
	ld.shared.u16 	%rs37, [%r53];
	// begin inline asm
	{ cvt.f32.bf16 %f359, %rs37;}

	// end inline asm
	fma.rn.f32 	%f371, %f370, %f359, %f369;
	mov.b32 	%r211, %f371;
	shfl.sync.bfly.b32	%r212|%p32, %r211, 16, 31, -1;
	mov.b32 	%f372, %r212;
	add.f32 	%f373, %f371, %f372;
	mov.b32 	%r213, %f373;
	shfl.sync.bfly.b32	%r214|%p33, %r213, 8, 31, -1;
	mov.b32 	%f374, %r214;
	add.f32 	%f375, %f373, %f374;
	mov.b32 	%r215, %f375;
	shfl.sync.bfly.b32	%r216|%p34, %r215, 4, 31, -1;
	mov.b32 	%f376, %r216;
	add.f32 	%f377, %f375, %f376;
	mov.b32 	%r217, %f377;
	shfl.sync.bfly.b32	%r218|%p35, %r217, 2, 31, -1;
	mov.b32 	%f378, %r218;
	add.f32 	%f379, %f377, %f378;
	mov.b32 	%r219, %f379;
	shfl.sync.bfly.b32	%r220|%p36, %r219, 1, 31, -1;
	mov.b32 	%f380, %r220;
	add.f32 	%f381, %f379, %f380;
	mul.f32 	%f382, %f181, %f381;
	max.f32 	%f97, %f544, %f382;
	sub.f32 	%f383, %f544, %f97;
	fma.rn.f32 	%f384, %f383, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f385, %f384;
	mov.f32 	%f386, 0f4B400001;
	mov.f32 	%f387, 0f437C0000;
	fma.rm.f32 	%f388, %f385, %f387, %f386;
	add.f32 	%f389, %f388, 0fCB40007F;
	neg.f32 	%f390, %f389;
	fma.rn.f32 	%f391, %f383, 0f3FB8AA3B, %f390;
	fma.rn.f32 	%f392, %f383, 0f32A57060, %f391;
	mov.b32 	%r221, %f388;
	shl.b32 	%r222, %r221, 23;
	mov.b32 	%f393, %r222;
	ex2.approx.ftz.f32 	%f394, %f392;
	mul.f32 	%f395, %f394, %f393;
	sub.f32 	%f396, %f382, %f97;
	fma.rn.f32 	%f397, %f396, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f398, %f397;
	fma.rm.f32 	%f399, %f398, %f387, %f386;
	add.f32 	%f400, %f399, 0fCB40007F;
	neg.f32 	%f401, %f400;
	fma.rn.f32 	%f402, %f396, 0f3FB8AA3B, %f401;
	fma.rn.f32 	%f403, %f396, 0f32A57060, %f402;
	mov.b32 	%r223, %f399;
	shl.b32 	%r224, %r223, 23;
	mov.b32 	%f404, %r224;
	ex2.approx.ftz.f32 	%f405, %f403;
	mul.f32 	%f406, %f405, %f404;
	fma.rn.f32 	%f545, %f545, %f395, %f406;
	add.s32 	%r225, %r260, %r36;
	ld.shared.u16 	%rs38, [%r225];
	// begin inline asm
	{ cvt.f32.bf16 %f360, %rs38;}

	// end inline asm
	mul.f32 	%f407, %f395, %f549;
	fma.rn.f32 	%f549, %f406, %f360, %f407;
	ld.shared.u16 	%rs39, [%r225+2];
	// begin inline asm
	{ cvt.f32.bf16 %f361, %rs39;}

	// end inline asm
	mul.f32 	%f408, %f395, %f548;
	fma.rn.f32 	%f548, %f406, %f361, %f408;
	ld.shared.u16 	%rs40, [%r225+4];
	// begin inline asm
	{ cvt.f32.bf16 %f362, %rs40;}

	// end inline asm
	mul.f32 	%f409, %f395, %f547;
	fma.rn.f32 	%f547, %f406, %f362, %f409;
	ld.shared.u16 	%rs41, [%r225+6];
	// begin inline asm
	{ cvt.f32.bf16 %f363, %rs41;}

	// end inline asm
	mul.f32 	%f410, %f395, %f546;
	fma.rn.f32 	%f546, %f406, %f363, %f410;
	mov.f32 	%f544, %f97;
$L__BB3_28:
	setp.lt.u32 	%p37, %r29, 40;
	@%p37 bra 	$L__BB3_30;
	shl.b32 	%r226, %r2, 7;
	add.s32 	%r227, %r34, %r226;
	ld.shared.f32 	%f419, [%r227];
	ld.shared.u16 	%rs42, [%r53+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f411, %rs42;}

	// end inline asm
	fma.rn.f32 	%f420, %f419, %f411, 0f00000000;
	ld.shared.f32 	%f421, [%r227+4];
	ld.shared.u16 	%rs43, [%r53+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f412, %rs43;}

	// end inline asm
	fma.rn.f32 	%f422, %f421, %f412, %f420;
	ld.shared.f32 	%f423, [%r227+8];
	ld.shared.u16 	%rs44, [%r53+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f413, %rs44;}

	// end inline asm
	fma.rn.f32 	%f424, %f423, %f413, %f422;
	ld.shared.f32 	%f425, [%r227+12];
	ld.shared.u16 	%rs45, [%r53];
	// begin inline asm
	{ cvt.f32.bf16 %f414, %rs45;}

	// end inline asm
	fma.rn.f32 	%f426, %f425, %f414, %f424;
	mov.b32 	%r228, %f426;
	shfl.sync.bfly.b32	%r229|%p38, %r228, 16, 31, -1;
	mov.b32 	%f427, %r229;
	add.f32 	%f428, %f426, %f427;
	mov.b32 	%r230, %f428;
	shfl.sync.bfly.b32	%r231|%p39, %r230, 8, 31, -1;
	mov.b32 	%f429, %r231;
	add.f32 	%f430, %f428, %f429;
	mov.b32 	%r232, %f430;
	shfl.sync.bfly.b32	%r233|%p40, %r232, 4, 31, -1;
	mov.b32 	%f431, %r233;
	add.f32 	%f432, %f430, %f431;
	mov.b32 	%r234, %f432;
	shfl.sync.bfly.b32	%r235|%p41, %r234, 2, 31, -1;
	mov.b32 	%f433, %r235;
	add.f32 	%f434, %f432, %f433;
	mov.b32 	%r236, %f434;
	shfl.sync.bfly.b32	%r237|%p42, %r236, 1, 31, -1;
	mov.b32 	%f435, %r237;
	add.f32 	%f436, %f434, %f435;
	mul.f32 	%f437, %f181, %f436;
	max.f32 	%f109, %f550, %f437;
	sub.f32 	%f438, %f550, %f109;
	fma.rn.f32 	%f439, %f438, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f440, %f439;
	mov.f32 	%f441, 0f4B400001;
	mov.f32 	%f442, 0f437C0000;
	fma.rm.f32 	%f443, %f440, %f442, %f441;
	add.f32 	%f444, %f443, 0fCB40007F;
	neg.f32 	%f445, %f444;
	fma.rn.f32 	%f446, %f438, 0f3FB8AA3B, %f445;
	fma.rn.f32 	%f447, %f438, 0f32A57060, %f446;
	mov.b32 	%r238, %f443;
	shl.b32 	%r239, %r238, 23;
	mov.b32 	%f448, %r239;
	ex2.approx.ftz.f32 	%f449, %f447;
	mul.f32 	%f450, %f449, %f448;
	sub.f32 	%f451, %f437, %f109;
	fma.rn.f32 	%f452, %f451, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f453, %f452;
	fma.rm.f32 	%f454, %f453, %f442, %f441;
	add.f32 	%f455, %f454, 0fCB40007F;
	neg.f32 	%f456, %f455;
	fma.rn.f32 	%f457, %f451, 0f3FB8AA3B, %f456;
	fma.rn.f32 	%f458, %f451, 0f32A57060, %f457;
	mov.b32 	%r240, %f454;
	shl.b32 	%r241, %r240, 23;
	mov.b32 	%f459, %r241;
	ex2.approx.ftz.f32 	%f460, %f458;
	mul.f32 	%f461, %f460, %f459;
	fma.rn.f32 	%f551, %f551, %f450, %f461;
	add.s32 	%r242, %r260, %r36;
	ld.shared.u16 	%rs46, [%r242];
	// begin inline asm
	{ cvt.f32.bf16 %f415, %rs46;}

	// end inline asm
	mul.f32 	%f462, %f450, %f555;
	fma.rn.f32 	%f555, %f461, %f415, %f462;
	ld.shared.u16 	%rs47, [%r242+2];
	// begin inline asm
	{ cvt.f32.bf16 %f416, %rs47;}

	// end inline asm
	mul.f32 	%f463, %f450, %f554;
	fma.rn.f32 	%f554, %f461, %f416, %f463;
	ld.shared.u16 	%rs48, [%r242+4];
	// begin inline asm
	{ cvt.f32.bf16 %f417, %rs48;}

	// end inline asm
	mul.f32 	%f464, %f450, %f553;
	fma.rn.f32 	%f553, %f461, %f417, %f464;
	ld.shared.u16 	%rs49, [%r242+6];
	// begin inline asm
	{ cvt.f32.bf16 %f418, %rs49;}

	// end inline asm
	mul.f32 	%f465, %f450, %f552;
	fma.rn.f32 	%f552, %f461, %f418, %f465;
	mov.f32 	%f550, %f109;
$L__BB3_30:
	add.s32 	%r261, %r261, 1;
	setp.ne.s32 	%p43, %r261, 0;
	shl.b32 	%r243, %r2, 1;
	add.s32 	%r260, %r260, %r243;
	@%p43 bra 	$L__BB3_20;
$L__BB3_31:
	bar.sync 	0;
	add.s32 	%r257, %r257, 32;
	setp.lt.s32 	%p44, %r257, %r26;
	add.s32 	%r256, %r256, -32;
	@%p44 bra 	$L__BB3_12;
$L__BB3_32:
	add.s32 	%r244, %r2, 2;
	mov.u32 	%r245, %ctaid.x;
	mul.wide.u32 	%rd68, %r245, 8;
	mov.u32 	%r246, %ctaid.y;
	cvt.u64.u32 	%rd69, %r246;
	add.s64 	%rd70, %rd68, %rd69;
	cvt.u64.u32 	%rd71, %r10;
	mul.lo.s64 	%rd8, %rd70, %rd71;
	cvt.u64.u32 	%rd9, %r244;
	shl.b32 	%r58, %r27, 2;
	setp.lt.u32 	%p45, %r29, 8;
	@%p45 bra 	$L__BB3_36;
	setp.ne.s32 	%p46, %r27, 0;
	cvt.u64.u32 	%rd72, %r28;
	add.s64 	%rd73, %rd8, %rd72;
	mul.lo.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd10, %rd2, %rd75;
	@%p46 bra 	$L__BB3_35;
	st.global.f32 	[%rd10], %f526;
	st.global.f32 	[%rd10+4], %f527;
$L__BB3_35:
	mul.wide.u32 	%rd76, %r58, 4;
	add.s64 	%rd77, %rd10, %rd76;
	st.global.f32 	[%rd77+8], %f531;
	st.global.f32 	[%rd77+12], %f530;
	st.global.f32 	[%rd77+16], %f529;
	st.global.f32 	[%rd77+20], %f528;
$L__BB3_36:
	setp.lt.u32 	%p47, %r29, 16;
	@%p47 bra 	$L__BB3_40;
	setp.ne.s32 	%p48, %r27, 0;
	or.b32  	%r247, %r28, 8;
	cvt.u64.u32 	%rd78, %r247;
	add.s64 	%rd79, %rd8, %rd78;
	mul.lo.s64 	%rd80, %rd79, %rd9;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd11, %rd2, %rd81;
	@%p48 bra 	$L__BB3_39;
	st.global.f32 	[%rd11], %f532;
	st.global.f32 	[%rd11+4], %f533;
$L__BB3_39:
	mul.wide.u32 	%rd82, %r58, 4;
	add.s64 	%rd83, %rd11, %rd82;
	st.global.f32 	[%rd83+8], %f537;
	st.global.f32 	[%rd83+12], %f536;
	st.global.f32 	[%rd83+16], %f535;
	st.global.f32 	[%rd83+20], %f534;
$L__BB3_40:
	setp.lt.u32 	%p49, %r29, 24;
	@%p49 bra 	$L__BB3_44;
	setp.ne.s32 	%p50, %r27, 0;
	or.b32  	%r248, %r28, 16;
	cvt.u64.u32 	%rd84, %r248;
	add.s64 	%rd85, %rd8, %rd84;
	mul.lo.s64 	%rd86, %rd85, %rd9;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd12, %rd2, %rd87;
	@%p50 bra 	$L__BB3_43;
	st.global.f32 	[%rd12], %f538;
	st.global.f32 	[%rd12+4], %f539;
$L__BB3_43:
	mul.wide.u32 	%rd88, %r58, 4;
	add.s64 	%rd89, %rd12, %rd88;
	st.global.f32 	[%rd89+8], %f543;
	st.global.f32 	[%rd89+12], %f542;
	st.global.f32 	[%rd89+16], %f541;
	st.global.f32 	[%rd89+20], %f540;
$L__BB3_44:
	setp.lt.u32 	%p51, %r29, 32;
	@%p51 bra 	$L__BB3_48;
	setp.ne.s32 	%p52, %r27, 0;
	or.b32  	%r249, %r28, 24;
	cvt.u64.u32 	%rd90, %r249;
	add.s64 	%rd91, %rd8, %rd90;
	mul.lo.s64 	%rd92, %rd91, %rd9;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd13, %rd2, %rd93;
	@%p52 bra 	$L__BB3_47;
	st.global.f32 	[%rd13], %f544;
	st.global.f32 	[%rd13+4], %f545;
$L__BB3_47:
	mul.wide.u32 	%rd94, %r58, 4;
	add.s64 	%rd95, %rd13, %rd94;
	st.global.f32 	[%rd95+8], %f549;
	st.global.f32 	[%rd95+12], %f548;
	st.global.f32 	[%rd95+16], %f547;
	st.global.f32 	[%rd95+20], %f546;
$L__BB3_48:
	setp.lt.u32 	%p53, %r29, 40;
	@%p53 bra 	$L__BB3_52;
	setp.ne.s32 	%p54, %r27, 0;
	or.b32  	%r250, %r28, 32;
	cvt.u64.u32 	%rd96, %r250;
	add.s64 	%rd97, %rd8, %rd96;
	mul.lo.s64 	%rd98, %rd97, %rd9;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd14, %rd2, %rd99;
	@%p54 bra 	$L__BB3_51;
	st.global.f32 	[%rd14], %f550;
	st.global.f32 	[%rd14+4], %f551;
$L__BB3_51:
	mul.wide.u32 	%rd100, %r58, 4;
	add.s64 	%rd101, %rd14, %rd100;
	st.global.f32 	[%rd101+8], %f555;
	st.global.f32 	[%rd101+12], %f554;
	st.global.f32 	[%rd101+16], %f553;
	st.global.f32 	[%rd101+20], %f552;
$L__BB3_52:
	ret;

}
	// .globl	dspark_attn_merge_d
.visible .entry dspark_attn_merge_d(
	.param .u64 .ptr .align 1 dspark_attn_merge_d_param_0,
	.param .u64 .ptr .align 1 dspark_attn_merge_d_param_1,
	.param .u32 dspark_attn_merge_d_param_2,
	.param .u32 dspark_attn_merge_d_param_3
)
.maxntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<171>;
	.reg .b32 	%f<235>;
	.reg .b64 	%rd<240>;

	ld.param.u64 	%rd9, [dspark_attn_merge_d_param_0];
	ld.param.u64 	%rd8, [dspark_attn_merge_d_param_1];
	ld.param.u32 	%r56, [dspark_attn_merge_d_param_2];
	ld.param.u32 	%r55, [dspark_attn_merge_d_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	shr.s32 	%r1, %r56, 20;
	shr.u32 	%r57, %r56, 10;
	and.b32  	%r2, %r57, 1023;
	shr.u32 	%r3, %r55, 16;
	and.b32  	%r4, %r3, 255;
	and.b32  	%r5, %r55, 65535;
	cvt.u16.u32 	%rs3, %r1;
	cvt.u16.u32 	%rs4, %r56;
	and.b16  	%rs5, %rs4, 1023;
	div.s16 	%rs6, %rs3, %rs5;
	cvt.s32.s16 	%r6, %rs6;
	mov.u32 	%r157, %tid.x;
	mul.lo.s32 	%r8, %r5, %r2;
	setp.ge.u32 	%p1, %r157, %r8;
	@%p1 bra 	$L__BB4_31;
	add.s32 	%r58, %r2, 2;
	mov.u32 	%r59, %ctaid.x;
	cvta.to.global.u64 	%rd10, %rd8;
	cvt.u64.u32 	%rd11, %r4;
	cvt.u64.u32 	%rd2, %r5;
	cvt.u64.u32 	%rd3, %r58;
	mul.wide.u32 	%rd12, %r5, %r59;
	mul.lo.s64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd14, %rd13, %rd3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd4, %rd10, %rd15;
	setp.ne.s32 	%p2, %r4, 0;
	mul.lo.s32 	%r9, %r2, %r1;
	mul.lo.s32 	%r10, %r59, %r6;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r11, %ntid.x;
	@%p2 bra 	$L__BB4_8;
	add.s32 	%r104, %r157, %r11;
	max.u32 	%r105, %r8, %r104;
	setp.lt.u32 	%p18, %r104, %r8;
	selp.u32 	%r106, 1, 0, %p18;
	add.s32 	%r107, %r104, %r106;
	sub.s32 	%r108, %r105, %r107;
	div.u32 	%r109, %r108, %r11;
	add.s32 	%r12, %r109, %r106;
	and.b32  	%r110, %r12, 3;
	setp.eq.s32 	%p19, %r110, 3;
	@%p19 bra 	$L__BB4_5;
	mov.f32 	%f212, 0f00000000;
	div.rn.f32 	%f211, %f212, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f211;}

	// end inline asm
	add.s32 	%r111, %r12, 1;
	and.b32  	%r112, %r111, 3;
	neg.s32 	%r155, %r112;
$L__BB4_4:
	.pragma "nounroll";
	div.u32 	%r113, %r157, %r2;
	mul.lo.s32 	%r114, %r113, %r2;
	sub.s32 	%r115, %r157, %r114;
	div.s32 	%r116, %r113, %r6;
	mul.lo.s32 	%r117, %r116, %r6;
	sub.s32 	%r118, %r113, %r117;
	mul.wide.s32 	%rd205, %r116, %r9;
	add.s32 	%r119, %r118, %r10;
	cvt.s64.s32 	%rd206, %r119;
	cvt.u64.u32 	%rd207, %r115;
	add.s64 	%rd208, %rd205, %rd207;
	mad.lo.s64 	%rd209, %rd206, %rd5, %rd208;
	shl.b64 	%rd210, %rd209, 1;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.u16 	[%rd211], %rs10;
	add.s32 	%r157, %r157, %r11;
	add.s32 	%r155, %r155, 1;
	setp.ne.s32 	%p20, %r155, 0;
	@%p20 bra 	$L__BB4_4;
$L__BB4_5:
	setp.lt.u32 	%p21, %r12, 3;
	@%p21 bra 	$L__BB4_31;
	mov.f32 	%f214, 0f00000000;
	div.rn.f32 	%f213, %f214, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f213;}

	// end inline asm
	shl.b32 	%r120, %r11, 1;
	add.s32 	%r160, %r157, %r120;
	shl.b32 	%r20, %r11, 2;
	mad.lo.s32 	%r159, %r11, 3, %r157;
	add.s32 	%r158, %r11, %r157;
$L__BB4_7:
	div.u32 	%r121, %r157, %r2;
	mul.lo.s32 	%r122, %r121, %r2;
	sub.s32 	%r123, %r157, %r122;
	div.s32 	%r124, %r121, %r6;
	mul.lo.s32 	%r125, %r124, %r6;
	sub.s32 	%r126, %r121, %r125;
	mul.wide.s32 	%rd212, %r124, %r9;
	add.s32 	%r127, %r126, %r10;
	cvt.s64.s32 	%rd213, %r127;
	cvt.u64.u32 	%rd214, %r123;
	add.s64 	%rd215, %rd212, %rd214;
	mad.lo.s64 	%rd216, %rd213, %rd5, %rd215;
	shl.b64 	%rd217, %rd216, 1;
	add.s64 	%rd218, %rd1, %rd217;
	st.global.u16 	[%rd218], %rs11;
	add.s32 	%r128, %r157, %r11;
	div.u32 	%r129, %r158, %r2;
	mul.lo.s32 	%r130, %r129, %r2;
	sub.s32 	%r131, %r158, %r130;
	div.s32 	%r132, %r129, %r6;
	mul.lo.s32 	%r133, %r132, %r6;
	sub.s32 	%r134, %r129, %r133;
	mul.wide.s32 	%rd219, %r132, %r9;
	add.s32 	%r135, %r134, %r10;
	cvt.s64.s32 	%rd220, %r135;
	cvt.u64.u32 	%rd221, %r131;
	add.s64 	%rd222, %rd219, %rd221;
	mad.lo.s64 	%rd223, %rd220, %rd5, %rd222;
	shl.b64 	%rd224, %rd223, 1;
	add.s64 	%rd225, %rd1, %rd224;
	st.global.u16 	[%rd225], %rs11;
	add.s32 	%r136, %r128, %r11;
	div.u32 	%r137, %r160, %r2;
	mul.lo.s32 	%r138, %r137, %r2;
	sub.s32 	%r139, %r160, %r138;
	div.s32 	%r140, %r137, %r6;
	mul.lo.s32 	%r141, %r140, %r6;
	sub.s32 	%r142, %r137, %r141;
	mul.wide.s32 	%rd226, %r140, %r9;
	add.s32 	%r143, %r142, %r10;
	cvt.s64.s32 	%rd227, %r143;
	cvt.u64.u32 	%rd228, %r139;
	add.s64 	%rd229, %rd226, %rd228;
	mad.lo.s64 	%rd230, %rd227, %rd5, %rd229;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd232, %rd1, %rd231;
	st.global.u16 	[%rd232], %rs11;
	add.s32 	%r144, %r136, %r11;
	div.u32 	%r145, %r159, %r2;
	mul.lo.s32 	%r146, %r145, %r2;
	sub.s32 	%r147, %r159, %r146;
	div.s32 	%r148, %r145, %r6;
	mul.lo.s32 	%r149, %r148, %r6;
	sub.s32 	%r150, %r145, %r149;
	mul.wide.s32 	%rd233, %r148, %r9;
	add.s32 	%r151, %r150, %r10;
	cvt.s64.s32 	%rd234, %r151;
	cvt.u64.u32 	%rd235, %r147;
	add.s64 	%rd236, %rd233, %rd235;
	mad.lo.s64 	%rd237, %rd234, %rd5, %rd236;
	shl.b64 	%rd238, %rd237, 1;
	add.s64 	%rd239, %rd1, %rd238;
	st.global.u16 	[%rd239], %rs11;
	add.s32 	%r157, %r144, %r11;
	add.s32 	%r160, %r160, %r20;
	add.s32 	%r159, %r159, %r20;
	add.s32 	%r158, %r158, %r20;
	setp.lt.u32 	%p22, %r157, %r8;
	@%p22 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_31;
$L__BB4_8:
	ld.param.u32 	%r152, [dspark_attn_merge_d_param_3];
	and.b32  	%r60, %r3, 15;
	add.s32 	%r31, %r60, -1;
	and.b32  	%r61, %r3, 7;
	add.s32 	%r32, %r61, -1;
	and.b32  	%r33, %r3, 240;
	and.b32  	%r34, %r152, 458752;
	and.b32  	%r35, %r3, 3;
	and.b32  	%r36, %r3, 252;
	and.b32  	%r37, %r152, 196608;
	shr.u32 	%r62, %r152, 20;
	cvt.u16.u32 	%rs7, %r62;
	and.b16  	%rs8, %rs7, 15;
	mul.wide.u16 	%r63, %rs8, 16;
	neg.s32 	%r38, %r63;
$L__BB4_9:
	setp.lt.u32 	%p3, %r4, 16;
	div.u32 	%r65, %r157, %r2;
	cvt.u64.u32 	%rd6, %r65;
	mov.f32 	%f221, 0fF149F2CA;
	mov.b32 	%r164, 0;
	@%p3 bra 	$L__BB4_12;
	mov.f32 	%f221, 0fF149F2CA;
	mov.b32 	%r167, 0;
	mov.u32 	%r166, %r38;
$L__BB4_11:
	.pragma "nounroll";
	cvt.u64.u32 	%rd16, %r167;
	mad.lo.s64 	%rd17, %rd16, %rd2, %rd6;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f36, [%rd20];
	max.f32 	%f37, %f221, %f36;
	add.s64 	%rd21, %rd17, %rd2;
	mul.lo.s64 	%rd22, %rd21, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.f32 	%f38, [%rd24];
	max.f32 	%f39, %f37, %f38;
	add.s64 	%rd25, %rd21, %rd2;
	mul.lo.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.f32 	%f40, [%rd28];
	max.f32 	%f41, %f39, %f40;
	add.s64 	%rd29, %rd25, %rd2;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.f32 	%f42, [%rd32];
	max.f32 	%f43, %f41, %f42;
	add.s64 	%rd33, %rd29, %rd2;
	mul.lo.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.f32 	%f44, [%rd36];
	max.f32 	%f45, %f43, %f44;
	add.s64 	%rd37, %rd33, %rd2;
	mul.lo.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.f32 	%f46, [%rd40];
	max.f32 	%f47, %f45, %f46;
	add.s64 	%rd41, %rd37, %rd2;
	mul.lo.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.f32 	%f48, [%rd44];
	max.f32 	%f49, %f47, %f48;
	add.s64 	%rd45, %rd41, %rd2;
	mul.lo.s64 	%rd46, %rd45, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.f32 	%f50, [%rd48];
	max.f32 	%f51, %f49, %f50;
	add.s64 	%rd49, %rd45, %rd2;
	mul.lo.s64 	%rd50, %rd49, %rd3;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f52, [%rd52];
	max.f32 	%f53, %f51, %f52;
	add.s64 	%rd53, %rd49, %rd2;
	mul.lo.s64 	%rd54, %rd53, %rd3;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f54, [%rd56];
	max.f32 	%f55, %f53, %f54;
	add.s64 	%rd57, %rd53, %rd2;
	mul.lo.s64 	%rd58, %rd57, %rd3;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.nc.f32 	%f56, [%rd60];
	max.f32 	%f57, %f55, %f56;
	add.s64 	%rd61, %rd57, %rd2;
	mul.lo.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.f32 	%f58, [%rd64];
	max.f32 	%f59, %f57, %f58;
	add.s64 	%rd65, %rd61, %rd2;
	mul.lo.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.nc.f32 	%f60, [%rd68];
	max.f32 	%f61, %f59, %f60;
	add.s64 	%rd69, %rd65, %rd2;
	mul.lo.s64 	%rd70, %rd69, %rd3;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.f32 	%f62, [%rd72];
	max.f32 	%f63, %f61, %f62;
	add.s64 	%rd73, %rd69, %rd2;
	mul.lo.s64 	%rd74, %rd73, %rd3;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.f32 	%f64, [%rd76];
	max.f32 	%f65, %f63, %f64;
	add.s64 	%rd77, %rd73, %rd2;
	mul.lo.s64 	%rd78, %rd77, %rd3;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.f32 	%f66, [%rd80];
	max.f32 	%f221, %f65, %f66;
	add.s32 	%r167, %r167, 16;
	add.s32 	%r166, %r166, 16;
	setp.eq.s32 	%p4, %r166, 0;
	mov.u32 	%r164, %r33;
	@%p4 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;
$L__BB4_12:
	ld.param.u32 	%r153, [dspark_attn_merge_d_param_3];
	and.b32  	%r67, %r153, 983040;
	setp.eq.s32 	%p5, %r67, 0;
	@%p5 bra 	$L__BB4_22;
	setp.lt.u32 	%p6, %r31, 7;
	@%p6 bra 	$L__BB4_15;
	cvt.u64.u32 	%rd81, %r164;
	mad.lo.s64 	%rd82, %rd81, %rd2, %rd6;
	mul.lo.s64 	%rd83, %rd82, %rd3;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.f32 	%f68, [%rd85];
	max.f32 	%f69, %f221, %f68;
	add.s32 	%r68, %r164, 1;
	cvt.u64.u32 	%rd86, %r68;
	mad.lo.s64 	%rd87, %rd86, %rd2, %rd6;
	mul.lo.s64 	%rd88, %rd87, %rd3;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.f32 	%f70, [%rd90];
	max.f32 	%f71, %f69, %f70;
	add.s32 	%r69, %r164, 2;
	cvt.u64.u32 	%rd91, %r69;
	mad.lo.s64 	%rd92, %rd91, %rd2, %rd6;
	mul.lo.s64 	%rd93, %rd92, %rd3;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f32 	%f72, [%rd95];
	max.f32 	%f73, %f71, %f72;
	add.s32 	%r70, %r164, 3;
	cvt.u64.u32 	%rd96, %r70;
	mad.lo.s64 	%rd97, %rd96, %rd2, %rd6;
	mul.lo.s64 	%rd98, %rd97, %rd3;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.nc.f32 	%f74, [%rd100];
	max.f32 	%f75, %f73, %f74;
	add.s32 	%r71, %r164, 4;
	cvt.u64.u32 	%rd101, %r71;
	mad.lo.s64 	%rd102, %rd101, %rd2, %rd6;
	mul.lo.s64 	%rd103, %rd102, %rd3;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.nc.f32 	%f76, [%rd105];
	max.f32 	%f77, %f75, %f76;
	add.s32 	%r72, %r164, 5;
	cvt.u64.u32 	%rd106, %r72;
	mad.lo.s64 	%rd107, %rd106, %rd2, %rd6;
	mul.lo.s64 	%rd108, %rd107, %rd3;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.f32 	%f78, [%rd110];
	max.f32 	%f79, %f77, %f78;
	add.s32 	%r73, %r164, 6;
	cvt.u64.u32 	%rd111, %r73;
	mad.lo.s64 	%rd112, %rd111, %rd2, %rd6;
	mul.lo.s64 	%rd113, %rd112, %rd3;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.nc.f32 	%f80, [%rd115];
	max.f32 	%f81, %f79, %f80;
	add.s32 	%r74, %r164, 7;
	cvt.u64.u32 	%rd116, %r74;
	mad.lo.s64 	%rd117, %rd116, %rd2, %rd6;
	mul.lo.s64 	%rd118, %rd117, %rd3;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.nc.f32 	%f82, [%rd120];
	max.f32 	%f221, %f81, %f82;
	add.s32 	%r164, %r164, 8;
$L__BB4_15:
	setp.eq.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB4_22;
	setp.lt.u32 	%p8, %r32, 3;
	@%p8 bra 	$L__BB4_18;
	cvt.u64.u32 	%rd121, %r164;
	mad.lo.s64 	%rd122, %rd121, %rd2, %rd6;
	mul.lo.s64 	%rd123, %rd122, %rd3;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.nc.f32 	%f84, [%rd125];
	max.f32 	%f85, %f221, %f84;
	add.s32 	%r75, %r164, 1;
	cvt.u64.u32 	%rd126, %r75;
	mad.lo.s64 	%rd127, %rd126, %rd2, %rd6;
	mul.lo.s64 	%rd128, %rd127, %rd3;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.nc.f32 	%f86, [%rd130];
	max.f32 	%f87, %f85, %f86;
	add.s32 	%r76, %r164, 2;
	cvt.u64.u32 	%rd131, %r76;
	mad.lo.s64 	%rd132, %rd131, %rd2, %rd6;
	mul.lo.s64 	%rd133, %rd132, %rd3;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd4, %rd134;
	ld.global.nc.f32 	%f88, [%rd135];
	max.f32 	%f89, %f87, %f88;
	add.s32 	%r77, %r164, 3;
	cvt.u64.u32 	%rd136, %r77;
	mad.lo.s64 	%rd137, %rd136, %rd2, %rd6;
	mul.lo.s64 	%rd138, %rd137, %rd3;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.nc.f32 	%f90, [%rd140];
	max.f32 	%f221, %f89, %f90;
	add.s32 	%r164, %r164, 4;
$L__BB4_18:
	setp.eq.s32 	%p9, %r35, 0;
	@%p9 bra 	$L__BB4_22;
	setp.eq.s32 	%p10, %r35, 1;
	cvt.u64.u32 	%rd141, %r164;
	mad.lo.s64 	%rd142, %rd141, %rd2, %rd6;
	mul.lo.s64 	%rd143, %rd142, %rd3;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd4, %rd144;
	ld.global.nc.f32 	%f91, [%rd145];
	max.f32 	%f221, %f221, %f91;
	@%p10 bra 	$L__BB4_22;
	setp.eq.s32 	%p11, %r35, 2;
	add.s32 	%r78, %r164, 1;
	cvt.u64.u32 	%rd146, %r78;
	mad.lo.s64 	%rd147, %rd146, %rd2, %rd6;
	mul.lo.s64 	%rd148, %rd147, %rd3;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd4, %rd149;
	ld.global.nc.f32 	%f92, [%rd150];
	max.f32 	%f221, %f221, %f92;
	@%p11 bra 	$L__BB4_22;
	add.s32 	%r79, %r164, 2;
	cvt.u64.u32 	%rd151, %r79;
	mad.lo.s64 	%rd152, %rd151, %rd2, %rd6;
	mul.lo.s64 	%rd153, %rd152, %rd3;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.nc.f32 	%f93, [%rd155];
	max.f32 	%f221, %f221, %f93;
$L__BB4_22:
	setp.lt.u32 	%p12, %r4, 4;
	rem.u32 	%r81, %r157, %r2;
	cvt.u64.u32 	%rd7, %r81;
	mov.f32 	%f226, 0f00000000;
	mov.b32 	%r170, 0;
	mov.f32 	%f225, %f226;
	@%p12 bra 	$L__BB4_25;
	mov.f32 	%f226, 0f00000000;
	mov.b32 	%r168, 0;
$L__BB4_24:
	.pragma "nounroll";
	cvt.u64.u32 	%rd156, %r168;
	mad.lo.s64 	%rd157, %rd156, %rd2, %rd6;
	mul.lo.s64 	%rd158, %rd157, %rd3;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd4, %rd159;
	ld.global.nc.f32 	%f97, [%rd160];
	sub.f32 	%f98, %f97, %f221;
	fma.rn.f32 	%f99, %f98, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f100, %f99;
	mov.f32 	%f101, 0f4B400001;
	mov.f32 	%f102, 0f437C0000;
	fma.rm.f32 	%f103, %f100, %f102, %f101;
	add.f32 	%f104, %f103, 0fCB40007F;
	neg.f32 	%f105, %f104;
	fma.rn.f32 	%f106, %f98, 0f3FB8AA3B, %f105;
	fma.rn.f32 	%f107, %f98, 0f32A57060, %f106;
	mov.b32 	%r83, %f103;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f108, %r84;
	ex2.approx.ftz.f32 	%f109, %f107;
	mul.f32 	%f110, %f109, %f108;
	ld.global.nc.f32 	%f111, [%rd160+4];
	fma.rn.f32 	%f112, %f111, %f110, %f225;
	shl.b64 	%rd161, %rd7, 2;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.nc.f32 	%f113, [%rd162+8];
	fma.rn.f32 	%f114, %f113, %f110, %f226;
	add.s64 	%rd163, %rd157, %rd2;
	mul.lo.s64 	%rd164, %rd163, %rd3;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd4, %rd165;
	ld.global.nc.f32 	%f115, [%rd166];
	sub.f32 	%f116, %f115, %f221;
	fma.rn.f32 	%f117, %f116, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f118, %f117;
	fma.rm.f32 	%f119, %f118, %f102, %f101;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f122, %f116, 0f3FB8AA3B, %f121;
	fma.rn.f32 	%f123, %f116, 0f32A57060, %f122;
	mov.b32 	%r85, %f119;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f124, %r86;
	ex2.approx.ftz.f32 	%f125, %f123;
	mul.f32 	%f126, %f125, %f124;
	ld.global.nc.f32 	%f127, [%rd166+4];
	fma.rn.f32 	%f128, %f127, %f126, %f112;
	add.s64 	%rd167, %rd166, %rd161;
	ld.global.nc.f32 	%f129, [%rd167+8];
	fma.rn.f32 	%f130, %f129, %f126, %f114;
	add.s64 	%rd168, %rd163, %rd2;
	mul.lo.s64 	%rd169, %rd168, %rd3;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.nc.f32 	%f131, [%rd171];
	sub.f32 	%f132, %f131, %f221;
	fma.rn.f32 	%f133, %f132, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f134, %f133;
	fma.rm.f32 	%f135, %f134, %f102, %f101;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f132, 0f3FB8AA3B, %f137;
	fma.rn.f32 	%f139, %f132, 0f32A57060, %f138;
	mov.b32 	%r87, %f135;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f140, %r88;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f142, %f141, %f140;
	ld.global.nc.f32 	%f143, [%rd171+4];
	fma.rn.f32 	%f144, %f143, %f142, %f128;
	add.s64 	%rd172, %rd171, %rd161;
	ld.global.nc.f32 	%f145, [%rd172+8];
	fma.rn.f32 	%f146, %f145, %f142, %f130;
	add.s64 	%rd173, %rd168, %rd2;
	mul.lo.s64 	%rd174, %rd173, %rd3;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd4, %rd175;
	ld.global.nc.f32 	%f147, [%rd176];
	sub.f32 	%f148, %f147, %f221;
	fma.rn.f32 	%f149, %f148, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f102, %f101;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, 0f3FB8AA3B, %f153;
	fma.rn.f32 	%f155, %f148, 0f32A57060, %f154;
	mov.b32 	%r89, %f151;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f156, %r90;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	ld.global.nc.f32 	%f159, [%rd176+4];
	fma.rn.f32 	%f225, %f159, %f158, %f144;
	add.s64 	%rd177, %rd176, %rd161;
	ld.global.nc.f32 	%f160, [%rd177+8];
	fma.rn.f32 	%f226, %f160, %f158, %f146;
	add.s32 	%r168, %r168, 4;
	setp.ne.s32 	%p13, %r168, %r36;
	mov.u32 	%r170, %r36;
	@%p13 bra 	$L__BB4_24;
$L__BB4_25:
	setp.eq.s32 	%p14, %r37, 0;
	@%p14 bra 	$L__BB4_30;
	setp.eq.s32 	%p15, %r37, 65536;
	@%p15 bra 	$L__BB4_28;
	cvt.u64.u32 	%rd178, %r170;
	mad.lo.s64 	%rd179, %rd178, %rd2, %rd6;
	mul.lo.s64 	%rd180, %rd179, %rd3;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.nc.f32 	%f162, [%rd182];
	sub.f32 	%f163, %f162, %f221;
	fma.rn.f32 	%f164, %f163, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f165, %f164;
	mov.f32 	%f166, 0f4B400001;
	mov.f32 	%f167, 0f437C0000;
	fma.rm.f32 	%f168, %f165, %f167, %f166;
	add.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f163, 0f3FB8AA3B, %f170;
	fma.rn.f32 	%f172, %f163, 0f32A57060, %f171;
	mov.b32 	%r91, %f168;
	shl.b32 	%r92, %r91, 23;
	mov.b32 	%f173, %r92;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.f32 	%f175, %f174, %f173;
	ld.global.nc.f32 	%f176, [%rd182+4];
	fma.rn.f32 	%f177, %f176, %f175, %f225;
	shl.b64 	%rd183, %rd7, 2;
	add.s64 	%rd184, %rd182, %rd183;
	ld.global.nc.f32 	%f178, [%rd184+8];
	fma.rn.f32 	%f179, %f178, %f175, %f226;
	add.s32 	%r93, %r170, 1;
	cvt.u64.u32 	%rd185, %r93;
	mad.lo.s64 	%rd186, %rd185, %rd2, %rd6;
	mul.lo.s64 	%rd187, %rd186, %rd3;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd189, %rd4, %rd188;
	ld.global.nc.f32 	%f180, [%rd189];
	sub.f32 	%f181, %f180, %f221;
	fma.rn.f32 	%f182, %f181, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f183, %f182;
	fma.rm.f32 	%f184, %f183, %f167, %f166;
	add.f32 	%f185, %f184, 0fCB40007F;
	neg.f32 	%f186, %f185;
	fma.rn.f32 	%f187, %f181, 0f3FB8AA3B, %f186;
	fma.rn.f32 	%f188, %f181, 0f32A57060, %f187;
	mov.b32 	%r94, %f184;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f189, %r95;
	ex2.approx.ftz.f32 	%f190, %f188;
	mul.f32 	%f191, %f190, %f189;
	ld.global.nc.f32 	%f192, [%rd189+4];
	fma.rn.f32 	%f225, %f192, %f191, %f177;
	add.s64 	%rd190, %rd189, %rd183;
	ld.global.nc.f32 	%f193, [%rd190+8];
	fma.rn.f32 	%f226, %f193, %f191, %f179;
	add.s32 	%r170, %r170, 2;
$L__BB4_28:
	ld.param.u32 	%r154, [dspark_attn_merge_d_param_3];
	and.b32  	%r96, %r154, 65536;
	setp.eq.s32 	%p16, %r96, 0;
	@%p16 bra 	$L__BB4_30;
	cvt.u64.u32 	%rd191, %r170;
	mad.lo.s64 	%rd192, %rd191, %rd2, %rd6;
	mul.lo.s64 	%rd193, %rd192, %rd3;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd4, %rd194;
	ld.global.nc.f32 	%f194, [%rd195];
	sub.f32 	%f195, %f194, %f221;
	fma.rn.f32 	%f196, %f195, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f197, %f196;
	mov.f32 	%f198, 0f4B400001;
	mov.f32 	%f199, 0f437C0000;
	fma.rm.f32 	%f200, %f197, %f199, %f198;
	add.f32 	%f201, %f200, 0fCB40007F;
	neg.f32 	%f202, %f201;
	fma.rn.f32 	%f203, %f195, 0f3FB8AA3B, %f202;
	fma.rn.f32 	%f204, %f195, 0f32A57060, %f203;
	mov.b32 	%r97, %f200;
	shl.b32 	%r98, %r97, 23;
	mov.b32 	%f205, %r98;
	ex2.approx.ftz.f32 	%f206, %f204;
	mul.f32 	%f207, %f206, %f205;
	ld.global.nc.f32 	%f208, [%rd195+4];
	fma.rn.f32 	%f225, %f208, %f207, %f225;
	shl.b64 	%rd196, %rd7, 2;
	add.s64 	%rd197, %rd195, %rd196;
	ld.global.nc.f32 	%f209, [%rd197+8];
	fma.rn.f32 	%f226, %f209, %f207, %f226;
$L__BB4_30:
	cvt.u32.u64 	%r99, %rd6;
	div.s32 	%r100, %r99, %r6;
	mul.lo.s32 	%r101, %r100, %r6;
	sub.s32 	%r102, %r99, %r101;
	div.rn.f32 	%f210, %f226, %f225;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f210;}

	// end inline asm
	mul.wide.s32 	%rd198, %r100, %r9;
	add.s32 	%r103, %r102, %r10;
	cvt.s64.s32 	%rd199, %r103;
	cvt.u64.u32 	%rd200, %r2;
	add.s64 	%rd201, %rd198, %rd7;
	mad.lo.s64 	%rd202, %rd199, %rd200, %rd201;
	shl.b64 	%rd203, %rd202, 1;
	add.s64 	%rd204, %rd1, %rd203;
	st.global.u16 	[%rd204], %rs9;
	add.s32 	%r157, %r157, %r11;
	setp.lt.u32 	%p17, %r157, %r8;
	@%p17 bra 	$L__BB4_9;
$L__BB4_31:
	ret;

}
	// .globl	dspark_attn_full_ring_e
.visible .entry dspark_attn_full_ring_e(
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_0,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_1,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_2,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_3,
	.param .u64 dspark_attn_full_ring_e_param_4,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_5,
	.param .u32 dspark_attn_full_ring_e_param_6,
	.param .u64 .ptr .align 1 dspark_attn_full_ring_e_param_7,
	.param .u32 dspark_attn_full_ring_e_param_8,
	.param .f32 dspark_attn_full_ring_e_param_9
)
.maxntid 96
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<698>;
	.reg .b32 	%f<1016>;
	.reg .b64 	%rd<86>;
	// demoted variable
	.shared .align 2 .b8 _ZZ23dspark_attn_full_ring_eE2qb[12288];
	// demoted variable
	.shared .align 2 .b8 _ZZ23dspark_attn_full_ring_eE2kt[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ23dspark_attn_full_ring_eE3vt2[10240];
	// demoted variable
	.shared .align 2 .b8 _ZZ23dspark_attn_full_ring_eE2pt[3840];
	ld.param.u64 	%rd13, [dspark_attn_full_ring_e_param_1];
	ld.param.u64 	%rd11, [dspark_attn_full_ring_e_param_5];
	ld.param.u32 	%r121, [dspark_attn_full_ring_e_param_6];
	ld.param.u32 	%r122, [dspark_attn_full_ring_e_param_8];
	cvta.to.global.u64 	%rd1, %rd13;
	shr.s32 	%r1, %r121, 20;
	shr.u32 	%r123, %r121, 10;
	and.b32  	%r2, %r123, 1023;
	setp.eq.s64 	%p1, %rd11, 0;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd14, %rd11;
	ld.global.u32 	%r681, [%rd14];
	bra.uni 	$L__BB5_3;
$L__BB5_2:
	ld.param.u64 	%rd82, [dspark_attn_full_ring_e_param_4];
	shr.u64 	%rd15, %rd82, 42;
	cvt.u32.u64 	%r681, %rd15;
$L__BB5_3:
	ld.param.u64 	%rd83, [dspark_attn_full_ring_e_param_4];
	shr.u64 	%rd16, %rd83, 21;
	cvt.u32.u64 	%r124, %rd16;
	and.b32  	%r6, %r124, 2097151;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %nctaid.y;
	cvt.u16.u32 	%rs2, %r1;
	cvt.u16.u32 	%rs3, %r121;
	and.b16  	%rs4, %rs3, 1023;
	div.s16 	%rs5, %rs2, %rs4;
	cvt.s32.s16 	%r10, %rs5;
	and.b32  	%r11, %r122, 65535;
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r685, %r12, 1;
	mul.lo.s32 	%r14, %r2, 48;
	setp.ge.u32 	%p2, %r685, %r14;
	@%p2 bra 	$L__BB5_20;
	mul.lo.s32 	%r15, %r2, %r1;
	mul.lo.s32 	%r16, %r7, %r10;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r17, %ntid.x;
	shl.b32 	%r18, %r17, 1;
	add.s32 	%r125, %r685, %r18;
	max.u32 	%r126, %r14, %r125;
	setp.lt.u32 	%p3, %r125, %r14;
	selp.u32 	%r127, 1, 0, %p3;
	add.s32 	%r128, %r125, %r127;
	sub.s32 	%r129, %r126, %r128;
	div.u32 	%r130, %r129, %r18;
	add.s32 	%r19, %r130, %r127;
	and.b32  	%r131, %r19, 3;
	setp.eq.s32 	%p4, %r131, 3;
	@%p4 bra 	$L__BB5_9;
	add.s32 	%r132, %r19, 1;
	and.b32  	%r133, %r132, 3;
	neg.s32 	%r682, %r133;
$L__BB5_6:
	.pragma "nounroll";
	div.u32 	%r23, %r685, %r2;
	mul.lo.s32 	%r135, %r23, %r2;
	sub.s32 	%r24, %r685, %r135;
	setp.ge.u32 	%p5, %r23, %r11;
	mov.b32 	%r684, 0;
	@%p5 bra 	$L__BB5_8;
	div.s32 	%r136, %r23, %r10;
	mul.lo.s32 	%r137, %r136, %r10;
	sub.s32 	%r138, %r23, %r137;
	mul.wide.s32 	%rd17, %r136, %r15;
	add.s32 	%r139, %r138, %r16;
	cvt.s64.s32 	%rd18, %r139;
	cvt.u64.u32 	%rd19, %r24;
	add.s64 	%rd20, %rd17, %rd19;
	mad.lo.s64 	%rd21, %rd18, %rd2, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r684, [%rd23];
$L__BB5_8:
	mad.lo.s32 	%r140, %r23, %r2, %r24;
	shl.b32 	%r141, %r140, 1;
	mov.u32 	%r142, _ZZ23dspark_attn_full_ring_eE2qb;
	add.s32 	%r143, %r142, %r141;
	st.shared.u32 	[%r143], %r684;
	add.s32 	%r685, %r685, %r18;
	add.s32 	%r682, %r682, 1;
	setp.ne.s32 	%p6, %r682, 0;
	@%p6 bra 	$L__BB5_6;
$L__BB5_9:
	setp.lt.u32 	%p7, %r19, 3;
	@%p7 bra 	$L__BB5_20;
	mad.lo.s32 	%r688, %r17, 6, %r685;
	shl.b32 	%r31, %r17, 3;
	shl.b32 	%r144, %r17, 2;
	add.s32 	%r687, %r685, %r144;
	add.s32 	%r686, %r685, %r18;
$L__BB5_11:
	div.u32 	%r38, %r685, %r2;
	mul.lo.s32 	%r146, %r38, %r2;
	sub.s32 	%r39, %r685, %r146;
	setp.ge.u32 	%p8, %r38, %r11;
	mov.b32 	%r690, 0;
	@%p8 bra 	$L__BB5_13;
	div.s32 	%r147, %r38, %r10;
	mul.lo.s32 	%r148, %r147, %r10;
	sub.s32 	%r149, %r38, %r148;
	mul.wide.s32 	%rd24, %r147, %r15;
	add.s32 	%r150, %r149, %r16;
	cvt.s64.s32 	%rd25, %r150;
	cvt.u64.u32 	%rd26, %r39;
	add.s64 	%rd27, %rd24, %rd26;
	mad.lo.s64 	%rd28, %rd25, %rd2, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r690, [%rd30];
$L__BB5_13:
	mad.lo.s32 	%r152, %r38, %r2, %r39;
	shl.b32 	%r153, %r152, 1;
	mov.u32 	%r154, _ZZ23dspark_attn_full_ring_eE2qb;
	add.s32 	%r155, %r154, %r153;
	st.shared.u32 	[%r155], %r690;
	div.u32 	%r42, %r686, %r2;
	mul.lo.s32 	%r156, %r42, %r2;
	sub.s32 	%r43, %r686, %r156;
	setp.ge.u32 	%p9, %r42, %r11;
	mov.b32 	%r691, 0;
	@%p9 bra 	$L__BB5_15;
	div.s32 	%r157, %r42, %r10;
	mul.lo.s32 	%r158, %r157, %r10;
	sub.s32 	%r159, %r42, %r158;
	mul.wide.s32 	%rd31, %r157, %r15;
	add.s32 	%r160, %r159, %r16;
	cvt.s64.s32 	%rd32, %r160;
	cvt.u64.u32 	%rd33, %r43;
	add.s64 	%rd34, %rd31, %rd33;
	mad.lo.s64 	%rd35, %rd32, %rd2, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u32 	%r691, [%rd37];
$L__BB5_15:
	mad.lo.s32 	%r162, %r42, %r2, %r43;
	shl.b32 	%r163, %r162, 1;
	add.s32 	%r165, %r154, %r163;
	st.shared.u32 	[%r165], %r691;
	add.s32 	%r46, %r685, %r18;
	div.u32 	%r47, %r687, %r2;
	mul.lo.s32 	%r166, %r47, %r2;
	sub.s32 	%r48, %r687, %r166;
	setp.ge.u32 	%p10, %r47, %r11;
	mov.b32 	%r692, 0;
	@%p10 bra 	$L__BB5_17;
	div.s32 	%r167, %r47, %r10;
	mul.lo.s32 	%r168, %r167, %r10;
	sub.s32 	%r169, %r47, %r168;
	mul.wide.s32 	%rd38, %r167, %r15;
	add.s32 	%r170, %r169, %r16;
	cvt.s64.s32 	%rd39, %r170;
	cvt.u64.u32 	%rd40, %r48;
	add.s64 	%rd41, %rd38, %rd40;
	mad.lo.s64 	%rd42, %rd39, %rd2, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u32 	%r692, [%rd44];
$L__BB5_17:
	mad.lo.s32 	%r172, %r47, %r2, %r48;
	shl.b32 	%r173, %r172, 1;
	add.s32 	%r175, %r154, %r173;
	st.shared.u32 	[%r175], %r692;
	add.s32 	%r51, %r46, %r18;
	div.u32 	%r52, %r688, %r2;
	mul.lo.s32 	%r176, %r52, %r2;
	sub.s32 	%r53, %r688, %r176;
	setp.ge.u32 	%p11, %r52, %r11;
	mov.b32 	%r693, 0;
	@%p11 bra 	$L__BB5_19;
	div.s32 	%r177, %r52, %r10;
	mul.lo.s32 	%r178, %r177, %r10;
	sub.s32 	%r179, %r52, %r178;
	mul.wide.s32 	%rd45, %r177, %r15;
	add.s32 	%r180, %r179, %r16;
	cvt.s64.s32 	%rd46, %r180;
	cvt.u64.u32 	%rd47, %r53;
	add.s64 	%rd48, %rd45, %rd47;
	mad.lo.s64 	%rd49, %rd46, %rd2, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u32 	%r693, [%rd51];
$L__BB5_19:
	mad.lo.s32 	%r181, %r52, %r2, %r53;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r184, %r154, %r182;
	st.shared.u32 	[%r184], %r693;
	add.s32 	%r185, %r51, %r18;
	add.s32 	%r685, %r185, %r18;
	add.s32 	%r688, %r688, %r31;
	add.s32 	%r687, %r687, %r31;
	add.s32 	%r686, %r686, %r31;
	setp.lt.u32 	%p12, %r685, %r14;
	@%p12 bra 	$L__BB5_11;
$L__BB5_20:
	bar.sync 	0;
	add.s32 	%r186, %r9, %r681;
	add.s32 	%r187, %r186, -1;
	div.s32 	%r188, %r187, %r9;
	mul.lo.s32 	%r694, %r188, %r8;
	add.s32 	%r189, %r694, %r188;
	min.s32 	%r61, %r681, %r189;
	shr.u32 	%r190, %r12, 2;
	and.b32  	%r62, %r190, 7;
	and.b32  	%r63, %r12, 3;
	shr.u32 	%r191, %r12, 1;
	and.b32  	%r192, %r191, 48;
	or.b32  	%r64, %r192, %r62;
	setp.ge.s32 	%p13, %r694, %r61;
	mov.f32 	%f1014, 0fF149F2CA;
	mov.f32 	%f880, 0f00000000;
	mov.f32 	%f881, %f880;
	mov.f32 	%f882, %f880;
	mov.f32 	%f883, %f880;
	mov.f32 	%f884, %f880;
	mov.f32 	%f885, %f880;
	mov.f32 	%f886, %f880;
	mov.f32 	%f887, %f880;
	mov.f32 	%f888, %f880;
	mov.f32 	%f889, %f880;
	mov.f32 	%f890, %f880;
	mov.f32 	%f891, %f880;
	mov.f32 	%f892, %f880;
	mov.f32 	%f893, %f880;
	mov.f32 	%f894, %f880;
	mov.f32 	%f895, %f880;
	mov.f32 	%f896, %f880;
	mov.f32 	%f897, %f880;
	mov.f32 	%f898, %f880;
	mov.f32 	%f899, %f880;
	mov.f32 	%f900, %f880;
	mov.f32 	%f901, %f880;
	mov.f32 	%f902, %f880;
	mov.f32 	%f903, %f880;
	mov.f32 	%f904, %f880;
	mov.f32 	%f905, %f880;
	mov.f32 	%f906, %f880;
	mov.f32 	%f907, %f880;
	mov.f32 	%f908, %f880;
	mov.f32 	%f909, %f880;
	mov.f32 	%f910, %f880;
	mov.f32 	%f911, %f880;
	mov.f32 	%f912, %f880;
	mov.f32 	%f913, %f880;
	mov.f32 	%f914, %f880;
	mov.f32 	%f915, %f880;
	mov.f32 	%f916, %f880;
	mov.f32 	%f917, %f880;
	mov.f32 	%f918, %f880;
	mov.f32 	%f919, %f880;
	mov.f32 	%f920, %f880;
	mov.f32 	%f921, %f880;
	mov.f32 	%f922, %f880;
	mov.f32 	%f923, %f880;
	mov.f32 	%f924, %f880;
	mov.f32 	%f925, %f880;
	mov.f32 	%f926, %f880;
	mov.f32 	%f927, %f880;
	mov.f32 	%f928, %f880;
	mov.f32 	%f929, %f880;
	mov.f32 	%f930, %f880;
	mov.f32 	%f931, %f880;
	mov.f32 	%f932, %f880;
	mov.f32 	%f933, %f880;
	mov.f32 	%f934, %f880;
	mov.f32 	%f935, %f880;
	mov.f32 	%f936, %f880;
	mov.f32 	%f937, %f880;
	mov.f32 	%f938, %f880;
	mov.f32 	%f939, %f880;
	mov.f32 	%f940, %f880;
	mov.f32 	%f941, %f880;
	mov.f32 	%f942, %f880;
	mov.f32 	%f943, %f880;
	mov.f32 	%f1012, %f880;
	mov.f32 	%f1013, %f880;
	mov.f32 	%f1015, %f1014;
	@%p13 bra 	$L__BB5_33;
	shl.b32 	%r193, %r63, 2;
	mad.lo.s32 	%r194, %r2, %r64, %r193;
	shl.b32 	%r195, %r194, 1;
	mov.u32 	%r196, _ZZ23dspark_attn_full_ring_eE2qb;
	add.s32 	%r197, %r196, %r195;
	ld.shared.u32 	%r65, [%r197];
	shl.b32 	%r198, %r2, 4;
	add.s32 	%r199, %r197, %r198;
	ld.shared.u32 	%r66, [%r199];
	ld.shared.u32 	%r67, [%r197+4];
	ld.shared.u32 	%r68, [%r199+4];
	ld.shared.u32 	%r69, [%r197+32];
	ld.shared.u32 	%r70, [%r199+32];
	ld.shared.u32 	%r71, [%r197+36];
	ld.shared.u32 	%r72, [%r199+36];
	ld.shared.u32 	%r73, [%r197+64];
	ld.shared.u32 	%r74, [%r199+64];
	ld.shared.u32 	%r75, [%r197+68];
	ld.shared.u32 	%r76, [%r199+68];
	ld.shared.u32 	%r77, [%r197+96];
	ld.shared.u32 	%r78, [%r199+96];
	ld.shared.u32 	%r79, [%r197+100];
	ld.shared.u32 	%r80, [%r199+100];
	ld.shared.u32 	%r81, [%r197+128];
	ld.shared.u32 	%r82, [%r199+128];
	ld.shared.u32 	%r83, [%r197+132];
	ld.shared.u32 	%r84, [%r199+132];
	ld.shared.u32 	%r85, [%r197+160];
	ld.shared.u32 	%r86, [%r199+160];
	ld.shared.u32 	%r87, [%r197+164];
	ld.shared.u32 	%r88, [%r199+164];
	ld.shared.u32 	%r89, [%r197+192];
	ld.shared.u32 	%r90, [%r199+192];
	ld.shared.u32 	%r91, [%r197+196];
	ld.shared.u32 	%r92, [%r199+196];
	ld.shared.u32 	%r93, [%r197+224];
	ld.shared.u32 	%r94, [%r199+224];
	ld.shared.u32 	%r95, [%r197+228];
	ld.shared.u32 	%r96, [%r199+228];
	mov.u32 	%r97, %ntid.x;
	sub.s32 	%r200, %r6, %r681;
	add.s32 	%r98, %r200, 7;
	shl.b32 	%r99, %r63, 1;
	mad.lo.s32 	%r201, %r62, %r2, %r193;
	shl.b32 	%r202, %r201, 1;
	mov.u32 	%r203, _ZZ23dspark_attn_full_ring_eE2kt;
	add.s32 	%r100, %r203, %r202;
	add.s32 	%r101, %r100, %r198;
	add.s32 	%r102, %r681, -7;
	mov.f32 	%f1014, 0fF149F2CA;
	mov.f32 	%f880, 0f00000000;
	cvt.u64.u32 	%rd57, %r2;
$L__BB5_22:
	mov.f32 	%f68, %f1015;
	mov.f32 	%f67, %f1014;
	sub.s32 	%r104, %r61, %r694;
	min.s32 	%r105, %r104, 32;
	mul.lo.s32 	%r106, %r105, %r2;
	shl.b32 	%r204, %r12, 3;
	setp.ge.s32 	%p14, %r204, %r106;
	@%p14 bra 	$L__BB5_28;
	shl.b32 	%r695, %r12, 3;
$L__BB5_24:
	div.s32 	%r109, %r695, %r2;
	add.s32 	%r110, %r109, %r694;
	setp.ge.s32 	%p15, %r110, %r102;
	@%p15 bra 	$L__BB5_26;
	rem.s32 	%r696, %r110, %r6;
	bra.uni 	$L__BB5_27;
$L__BB5_26:
	add.s32 	%r696, %r98, %r110;
$L__BB5_27:
	ld.param.u64 	%rd84, [dspark_attn_full_ring_e_param_4];
	ld.param.u64 	%rd81, [dspark_attn_full_ring_e_param_3];
	ld.param.u64 	%rd80, [dspark_attn_full_ring_e_param_2];
	rem.s32 	%r205, %r695, %r2;
	mad.lo.s32 	%r206, %r109, %r2, %r205;
	shl.b32 	%r207, %r206, 1;
	mov.u32 	%r208, _ZZ23dspark_attn_full_ring_eE2kt;
	add.s32 	%r209, %r208, %r207;
	cvt.s64.s32 	%rd52, %r696;
	cvt.s64.s32 	%rd53, %r205;
	and.b64  	%rd54, %rd84, 2097151;
	mov.u32 	%r210, %ctaid.x;
	cvt.u64.u32 	%rd55, %r210;
	mad.lo.s64 	%rd56, %rd54, %rd55, %rd52;
	mad.lo.s64 	%rd58, %rd56, %rd57, %rd53;
	cvta.to.global.u64 	%rd59, %rd80;
	shl.b64 	%rd60, %rd58, 1;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.v4.u32 	{%r211, %r212, %r213, %r214}, [%rd61];
	st.shared.v4.u32 	[%r209], {%r211, %r212, %r213, %r214};
	mad.lo.s32 	%r215, %r205, 40, %r109;
	shl.b32 	%r216, %r215, 1;
	mov.u32 	%r217, _ZZ23dspark_attn_full_ring_eE3vt2;
	add.s32 	%r218, %r217, %r216;
	cvta.to.global.u64 	%rd62, %rd81;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.u16 	%rs6, [%rd63];
	st.shared.u16 	[%r218], %rs6;
	ld.global.nc.u16 	%rs7, [%rd63+2];
	st.shared.u16 	[%r218+80], %rs7;
	ld.global.nc.u16 	%rs8, [%rd63+4];
	st.shared.u16 	[%r218+160], %rs8;
	ld.global.nc.u16 	%rs9, [%rd63+6];
	st.shared.u16 	[%r218+240], %rs9;
	ld.global.nc.u16 	%rs10, [%rd63+8];
	st.shared.u16 	[%r218+320], %rs10;
	ld.global.nc.u16 	%rs11, [%rd63+10];
	st.shared.u16 	[%r218+400], %rs11;
	ld.global.nc.u16 	%rs12, [%rd63+12];
	st.shared.u16 	[%r218+480], %rs12;
	ld.global.nc.u16 	%rs13, [%rd63+14];
	st.shared.u16 	[%r218+560], %rs13;
	shl.b32 	%r219, %r97, 3;
	add.s32 	%r695, %r695, %r219;
	setp.lt.s32 	%p16, %r695, %r106;
	@%p16 bra 	$L__BB5_24;
$L__BB5_28:
	setp.gt.s32 	%p17, %r104, 31;
	@%p17 bra 	$L__BB5_32;
	sub.s32 	%r220, 32, %r105;
	mul.lo.s32 	%r115, %r220, %r2;
	setp.ge.s32 	%p18, %r12, %r115;
	@%p18 bra 	$L__BB5_32;
	mov.f32 	%f210, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f210;}

	// end inline asm
	mov.u32 	%r697, %r12;
$L__BB5_31:
	div.s32 	%r221, %r697, %r2;
	add.s32 	%r222, %r221, %r105;
	mul.lo.s32 	%r223, %r221, %r2;
	sub.s32 	%r224, %r697, %r223;
	mad.lo.s32 	%r225, %r224, 40, %r222;
	shl.b32 	%r226, %r225, 1;
	mov.u32 	%r227, _ZZ23dspark_attn_full_ring_eE3vt2;
	add.s32 	%r228, %r227, %r226;
	st.shared.u16 	[%r228], %rs14;
	add.s32 	%r697, %r697, %r97;
	setp.lt.s32 	%p19, %r697, %r115;
	@%p19 bra 	$L__BB5_31;
$L__BB5_32:
	ld.param.f32 	%f879, [dspark_attn_full_ring_e_param_9];
	bar.sync 	0;
	ld.shared.u32 	%r233, [%r100];
	ld.shared.u32 	%r234, [%r100+4];
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f219, %f411;
	mov.f32 	%f220, %f411;
	mov.f32 	%f221, %f411;
	mov.f32 	%f222, %f411;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r65,%r66,%r67,%r68},{%r233,%r234},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r239, [%r100+32];
	ld.shared.u32 	%r240, [%r100+36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r69,%r70,%r71,%r72},{%r239,%r240},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r245, [%r100+64];
	ld.shared.u32 	%r246, [%r100+68];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r73,%r74,%r75,%r76},{%r245,%r246},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r251, [%r100+96];
	ld.shared.u32 	%r252, [%r100+100];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r77,%r78,%r79,%r80},{%r251,%r252},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r257, [%r100+128];
	ld.shared.u32 	%r258, [%r100+132];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r81,%r82,%r83,%r84},{%r257,%r258},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r263, [%r100+160];
	ld.shared.u32 	%r264, [%r100+164];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r85,%r86,%r87,%r88},{%r263,%r264},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r269, [%r100+192];
	ld.shared.u32 	%r270, [%r100+196];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r89,%r90,%r91,%r92},{%r269,%r270},{%f219,%f220,%f221,%f222};
	// end inline asm
	ld.shared.u32 	%r275, [%r100+224];
	ld.shared.u32 	%r276, [%r100+228];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f219,%f220,%f221,%f222},{%r93,%r94,%r95,%r96},{%r275,%r276},{%f219,%f220,%f221,%f222};
	// end inline asm
	setp.lt.s32 	%p20, %r99, %r105;
	mul.f32 	%f739, %f879, %f219;
	selp.f32 	%f740, %f739, 0fF149F2CA, %p20;
	add.s32 	%r613, %r99, 1;
	setp.lt.s32 	%p21, %r613, %r105;
	mul.f32 	%f741, %f879, %f220;
	selp.f32 	%f742, %f741, 0fF149F2CA, %p21;
	mul.f32 	%f743, %f879, %f221;
	selp.f32 	%f744, %f743, 0fF149F2CA, %p20;
	mul.f32 	%f745, %f879, %f222;
	selp.f32 	%f746, %f745, 0fF149F2CA, %p21;
	max.f32 	%f747, %f740, %f742;
	mov.b32 	%r614, %f747;
	shfl.sync.bfly.b32	%r615|%p22, %r614, 1, 31, -1;
	mov.b32 	%f748, %r615;
	max.f32 	%f749, %f747, %f748;
	mov.b32 	%r616, %f749;
	shfl.sync.bfly.b32	%r617|%p23, %r616, 2, 31, -1;
	mov.b32 	%f750, %r617;
	max.f32 	%f751, %f749, %f750;
	max.f32 	%f752, %f67, %f751;
	max.f32 	%f753, %f744, %f746;
	mov.b32 	%r618, %f753;
	shfl.sync.bfly.b32	%r619|%p24, %r618, 1, 31, -1;
	mov.b32 	%f754, %r619;
	max.f32 	%f755, %f753, %f754;
	mov.b32 	%r620, %f755;
	shfl.sync.bfly.b32	%r621|%p25, %r620, 2, 31, -1;
	mov.b32 	%f756, %r621;
	max.f32 	%f757, %f755, %f756;
	max.f32 	%f758, %f68, %f757;
	ld.shared.u32 	%r281, [%r101];
	ld.shared.u32 	%r282, [%r101+4];
	mov.f32 	%f283, %f411;
	mov.f32 	%f284, %f411;
	mov.f32 	%f285, %f411;
	mov.f32 	%f286, %f411;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r65,%r66,%r67,%r68},{%r281,%r282},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r287, [%r101+32];
	ld.shared.u32 	%r288, [%r101+36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r69,%r70,%r71,%r72},{%r287,%r288},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r293, [%r101+64];
	ld.shared.u32 	%r294, [%r101+68];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r73,%r74,%r75,%r76},{%r293,%r294},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r299, [%r101+96];
	ld.shared.u32 	%r300, [%r101+100];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r77,%r78,%r79,%r80},{%r299,%r300},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r305, [%r101+128];
	ld.shared.u32 	%r306, [%r101+132];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r81,%r82,%r83,%r84},{%r305,%r306},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r311, [%r101+160];
	ld.shared.u32 	%r312, [%r101+164];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r85,%r86,%r87,%r88},{%r311,%r312},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r317, [%r101+192];
	ld.shared.u32 	%r318, [%r101+196];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r89,%r90,%r91,%r92},{%r317,%r318},{%f283,%f284,%f285,%f286};
	// end inline asm
	ld.shared.u32 	%r323, [%r101+224];
	ld.shared.u32 	%r324, [%r101+228];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f283,%f284,%f285,%f286},{%r93,%r94,%r95,%r96},{%r323,%r324},{%f283,%f284,%f285,%f286};
	// end inline asm
	or.b32  	%r622, %r99, 8;
	setp.lt.s32 	%p26, %r622, %r105;
	mul.f32 	%f759, %f879, %f283;
	selp.f32 	%f760, %f759, 0fF149F2CA, %p26;
	add.s32 	%r623, %r99, 9;
	setp.lt.s32 	%p27, %r623, %r105;
	mul.f32 	%f761, %f879, %f284;
	selp.f32 	%f762, %f761, 0fF149F2CA, %p27;
	mul.f32 	%f763, %f879, %f285;
	selp.f32 	%f764, %f763, 0fF149F2CA, %p26;
	mul.f32 	%f765, %f879, %f286;
	selp.f32 	%f766, %f765, 0fF149F2CA, %p27;
	max.f32 	%f767, %f760, %f762;
	mov.b32 	%r624, %f767;
	shfl.sync.bfly.b32	%r625|%p28, %r624, 1, 31, -1;
	mov.b32 	%f768, %r625;
	max.f32 	%f769, %f767, %f768;
	mov.b32 	%r626, %f769;
	shfl.sync.bfly.b32	%r627|%p29, %r626, 2, 31, -1;
	mov.b32 	%f770, %r627;
	max.f32 	%f771, %f769, %f770;
	max.f32 	%f772, %f752, %f771;
	max.f32 	%f773, %f764, %f766;
	mov.b32 	%r628, %f773;
	shfl.sync.bfly.b32	%r629|%p30, %r628, 1, 31, -1;
	mov.b32 	%f774, %r629;
	max.f32 	%f775, %f773, %f774;
	mov.b32 	%r630, %f775;
	shfl.sync.bfly.b32	%r631|%p31, %r630, 2, 31, -1;
	mov.b32 	%f776, %r631;
	max.f32 	%f777, %f775, %f776;
	max.f32 	%f778, %f758, %f777;
	shl.b32 	%r632, %r2, 5;
	add.s32 	%r633, %r100, %r632;
	ld.shared.u32 	%r329, [%r633];
	ld.shared.u32 	%r330, [%r633+4];
	mov.f32 	%f347, %f411;
	mov.f32 	%f348, %f411;
	mov.f32 	%f349, %f411;
	mov.f32 	%f350, %f411;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r65,%r66,%r67,%r68},{%r329,%r330},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r335, [%r633+32];
	ld.shared.u32 	%r336, [%r633+36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r69,%r70,%r71,%r72},{%r335,%r336},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r341, [%r633+64];
	ld.shared.u32 	%r342, [%r633+68];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r73,%r74,%r75,%r76},{%r341,%r342},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r347, [%r633+96];
	ld.shared.u32 	%r348, [%r633+100];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r77,%r78,%r79,%r80},{%r347,%r348},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r353, [%r633+128];
	ld.shared.u32 	%r354, [%r633+132];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r81,%r82,%r83,%r84},{%r353,%r354},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r359, [%r633+160];
	ld.shared.u32 	%r360, [%r633+164];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r85,%r86,%r87,%r88},{%r359,%r360},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r365, [%r633+192];
	ld.shared.u32 	%r366, [%r633+196];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r89,%r90,%r91,%r92},{%r365,%r366},{%f347,%f348,%f349,%f350};
	// end inline asm
	ld.shared.u32 	%r371, [%r633+224];
	ld.shared.u32 	%r372, [%r633+228];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f347,%f348,%f349,%f350},{%r93,%r94,%r95,%r96},{%r371,%r372},{%f347,%f348,%f349,%f350};
	// end inline asm
	or.b32  	%r634, %r99, 16;
	setp.lt.s32 	%p32, %r634, %r105;
	mul.f32 	%f779, %f879, %f347;
	selp.f32 	%f780, %f779, 0fF149F2CA, %p32;
	add.s32 	%r635, %r99, 17;
	setp.lt.s32 	%p33, %r635, %r105;
	mul.f32 	%f781, %f879, %f348;
	selp.f32 	%f782, %f781, 0fF149F2CA, %p33;
	mul.f32 	%f783, %f879, %f349;
	selp.f32 	%f784, %f783, 0fF149F2CA, %p32;
	mul.f32 	%f785, %f879, %f350;
	selp.f32 	%f786, %f785, 0fF149F2CA, %p33;
	max.f32 	%f787, %f780, %f782;
	mov.b32 	%r636, %f787;
	shfl.sync.bfly.b32	%r637|%p34, %r636, 1, 31, -1;
	mov.b32 	%f788, %r637;
	max.f32 	%f789, %f787, %f788;
	mov.b32 	%r638, %f789;
	shfl.sync.bfly.b32	%r639|%p35, %r638, 2, 31, -1;
	mov.b32 	%f790, %r639;
	max.f32 	%f791, %f789, %f790;
	max.f32 	%f792, %f772, %f791;
	max.f32 	%f793, %f784, %f786;
	mov.b32 	%r640, %f793;
	shfl.sync.bfly.b32	%r641|%p36, %r640, 1, 31, -1;
	mov.b32 	%f794, %r641;
	max.f32 	%f795, %f793, %f794;
	mov.b32 	%r642, %f795;
	shfl.sync.bfly.b32	%r643|%p37, %r642, 2, 31, -1;
	mov.b32 	%f796, %r643;
	max.f32 	%f797, %f795, %f796;
	max.f32 	%f798, %f778, %f797;
	add.s32 	%r644, %r101, %r632;
	ld.shared.u32 	%r377, [%r644];
	ld.shared.u32 	%r378, [%r644+4];
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f411;
	mov.f32 	%f414, %f411;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r65,%r66,%r67,%r68},{%r377,%r378},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r383, [%r644+32];
	ld.shared.u32 	%r384, [%r644+36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r69,%r70,%r71,%r72},{%r383,%r384},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r389, [%r644+64];
	ld.shared.u32 	%r390, [%r644+68];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r73,%r74,%r75,%r76},{%r389,%r390},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r395, [%r644+96];
	ld.shared.u32 	%r396, [%r644+100];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r77,%r78,%r79,%r80},{%r395,%r396},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r401, [%r644+128];
	ld.shared.u32 	%r402, [%r644+132];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r81,%r82,%r83,%r84},{%r401,%r402},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r407, [%r644+160];
	ld.shared.u32 	%r408, [%r644+164];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r85,%r86,%r87,%r88},{%r407,%r408},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r413, [%r644+192];
	ld.shared.u32 	%r414, [%r644+196];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r89,%r90,%r91,%r92},{%r413,%r414},{%f411,%f412,%f413,%f414};
	// end inline asm
	ld.shared.u32 	%r419, [%r644+224];
	ld.shared.u32 	%r420, [%r644+228];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f411,%f412,%f413,%f414},{%r93,%r94,%r95,%r96},{%r419,%r420},{%f411,%f412,%f413,%f414};
	// end inline asm
	or.b32  	%r645, %r99, 24;
	setp.lt.s32 	%p38, %r645, %r105;
	mul.f32 	%f799, %f879, %f411;
	selp.f32 	%f800, %f799, 0fF149F2CA, %p38;
	add.s32 	%r646, %r99, 25;
	setp.lt.s32 	%p39, %r646, %r105;
	mul.f32 	%f801, %f879, %f412;
	selp.f32 	%f802, %f801, 0fF149F2CA, %p39;
	mul.f32 	%f803, %f879, %f413;
	selp.f32 	%f804, %f803, 0fF149F2CA, %p38;
	mul.f32 	%f805, %f879, %f414;
	selp.f32 	%f806, %f805, 0fF149F2CA, %p39;
	max.f32 	%f807, %f800, %f802;
	mov.b32 	%r647, %f807;
	shfl.sync.bfly.b32	%r648|%p40, %r647, 1, 31, -1;
	mov.b32 	%f808, %r648;
	max.f32 	%f809, %f807, %f808;
	mov.b32 	%r649, %f809;
	shfl.sync.bfly.b32	%r650|%p41, %r649, 2, 31, -1;
	mov.b32 	%f810, %r650;
	max.f32 	%f811, %f809, %f810;
	max.f32 	%f1014, %f792, %f811;
	max.f32 	%f812, %f804, %f806;
	mov.b32 	%r651, %f812;
	shfl.sync.bfly.b32	%r652|%p42, %r651, 1, 31, -1;
	mov.b32 	%f813, %r652;
	max.f32 	%f814, %f812, %f813;
	mov.b32 	%r653, %f814;
	shfl.sync.bfly.b32	%r654|%p43, %r653, 2, 31, -1;
	mov.b32 	%f815, %r654;
	max.f32 	%f816, %f814, %f815;
	max.f32 	%f1015, %f798, %f816;
	sub.f32 	%f817, %f67, %f1014;
	mul.f32 	%f818, %f817, 0f3FB8AA3B;
	ex2.approx.f32 	%f819, %f818;
	mul.f32 	%f923, %f819, %f923;
	mul.f32 	%f922, %f819, %f922;
	mul.f32 	%f919, %f819, %f919;
	mul.f32 	%f918, %f819, %f918;
	mul.f32 	%f915, %f819, %f915;
	mul.f32 	%f914, %f819, %f914;
	mul.f32 	%f911, %f819, %f911;
	mul.f32 	%f910, %f819, %f910;
	mul.f32 	%f907, %f819, %f907;
	mul.f32 	%f906, %f819, %f906;
	mul.f32 	%f903, %f819, %f903;
	mul.f32 	%f902, %f819, %f902;
	mul.f32 	%f899, %f819, %f899;
	mul.f32 	%f898, %f819, %f898;
	mul.f32 	%f895, %f819, %f895;
	mul.f32 	%f894, %f819, %f894;
	mul.f32 	%f891, %f819, %f891;
	mul.f32 	%f890, %f819, %f890;
	mul.f32 	%f887, %f819, %f887;
	mul.f32 	%f886, %f819, %f886;
	mul.f32 	%f883, %f819, %f883;
	mul.f32 	%f882, %f819, %f882;
	mul.f32 	%f924, %f819, %f924;
	mul.f32 	%f925, %f819, %f925;
	mul.f32 	%f928, %f819, %f928;
	mul.f32 	%f929, %f819, %f929;
	mul.f32 	%f932, %f819, %f932;
	mul.f32 	%f933, %f819, %f933;
	mul.f32 	%f936, %f819, %f936;
	mul.f32 	%f937, %f819, %f937;
	mul.f32 	%f940, %f819, %f940;
	mul.f32 	%f941, %f819, %f941;
	sub.f32 	%f820, %f68, %f1015;
	mul.f32 	%f821, %f820, 0f3FB8AA3B;
	ex2.approx.f32 	%f822, %f821;
	mul.f32 	%f921, %f822, %f921;
	mul.f32 	%f920, %f822, %f920;
	mul.f32 	%f917, %f822, %f917;
	mul.f32 	%f916, %f822, %f916;
	mul.f32 	%f913, %f822, %f913;
	mul.f32 	%f912, %f822, %f912;
	mul.f32 	%f909, %f822, %f909;
	mul.f32 	%f908, %f822, %f908;
	mul.f32 	%f905, %f822, %f905;
	mul.f32 	%f904, %f822, %f904;
	mul.f32 	%f901, %f822, %f901;
	mul.f32 	%f900, %f822, %f900;
	mul.f32 	%f897, %f822, %f897;
	mul.f32 	%f896, %f822, %f896;
	mul.f32 	%f893, %f822, %f893;
	mul.f32 	%f892, %f822, %f892;
	mul.f32 	%f889, %f822, %f889;
	mul.f32 	%f888, %f822, %f888;
	mul.f32 	%f885, %f822, %f885;
	mul.f32 	%f884, %f822, %f884;
	mul.f32 	%f881, %f822, %f881;
	mul.f32 	%f880, %f822, %f880;
	mul.f32 	%f926, %f822, %f926;
	mul.f32 	%f927, %f822, %f927;
	mul.f32 	%f930, %f822, %f930;
	mul.f32 	%f931, %f822, %f931;
	mul.f32 	%f934, %f822, %f934;
	mul.f32 	%f935, %f822, %f935;
	mul.f32 	%f938, %f822, %f938;
	mul.f32 	%f939, %f822, %f939;
	mul.f32 	%f942, %f822, %f942;
	mul.f32 	%f943, %f822, %f943;
	sub.f32 	%f823, %f740, %f1014;
	mul.f32 	%f824, %f823, 0f3FB8AA3B;
	ex2.approx.f32 	%f467, %f824;
	sub.f32 	%f825, %f742, %f1014;
	mul.f32 	%f826, %f825, 0f3FB8AA3B;
	ex2.approx.f32 	%f468, %f826;
	add.f32 	%f827, %f467, %f468;
	add.f32 	%f828, %f827, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f467;}

	// end inline asm
	shr.u32 	%r655, %r12, 5;
	mov.u32 	%r656, _ZZ23dspark_attn_full_ring_eE2pt;
	mad.lo.s32 	%r657, %r655, 1280, %r656;
	shr.u32 	%r658, %r12, 2;
	and.b32  	%r659, %r658, 7;
	shl.b32 	%r660, %r63, 2;
	mad.lo.s32 	%r661, %r659, 40, %r660;
	sub.s32 	%r662, %r661, %r99;
	shl.b32 	%r663, %r662, 1;
	add.s32 	%r664, %r657, %r663;
	st.shared.u16 	[%r664], %rs15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f468;}

	// end inline asm
	st.shared.u16 	[%r664+2], %rs16;
	sub.f32 	%f829, %f744, %f1015;
	mul.f32 	%f830, %f829, 0f3FB8AA3B;
	ex2.approx.f32 	%f469, %f830;
	sub.f32 	%f831, %f746, %f1015;
	mul.f32 	%f832, %f831, 0f3FB8AA3B;
	ex2.approx.f32 	%f470, %f832;
	add.f32 	%f833, %f469, %f470;
	add.f32 	%f834, %f833, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f469;}

	// end inline asm
	st.shared.u16 	[%r664+640], %rs17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f470;}

	// end inline asm
	st.shared.u16 	[%r664+642], %rs18;
	sub.f32 	%f835, %f760, %f1014;
	mul.f32 	%f836, %f835, 0f3FB8AA3B;
	ex2.approx.f32 	%f471, %f836;
	sub.f32 	%f837, %f762, %f1014;
	mul.f32 	%f838, %f837, 0f3FB8AA3B;
	ex2.approx.f32 	%f472, %f838;
	add.f32 	%f839, %f471, %f472;
	add.f32 	%f840, %f828, %f839;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f471;}

	// end inline asm
	st.shared.u16 	[%r664+16], %rs19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f472;}

	// end inline asm
	st.shared.u16 	[%r664+18], %rs20;
	sub.f32 	%f841, %f764, %f1015;
	mul.f32 	%f842, %f841, 0f3FB8AA3B;
	ex2.approx.f32 	%f473, %f842;
	sub.f32 	%f843, %f766, %f1015;
	mul.f32 	%f844, %f843, 0f3FB8AA3B;
	ex2.approx.f32 	%f474, %f844;
	add.f32 	%f845, %f473, %f474;
	add.f32 	%f846, %f834, %f845;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f473;}

	// end inline asm
	st.shared.u16 	[%r664+656], %rs21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f474;}

	// end inline asm
	st.shared.u16 	[%r664+658], %rs22;
	sub.f32 	%f847, %f780, %f1014;
	mul.f32 	%f848, %f847, 0f3FB8AA3B;
	ex2.approx.f32 	%f475, %f848;
	sub.f32 	%f849, %f782, %f1014;
	mul.f32 	%f850, %f849, 0f3FB8AA3B;
	ex2.approx.f32 	%f476, %f850;
	add.f32 	%f851, %f475, %f476;
	add.f32 	%f852, %f840, %f851;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f475;}

	// end inline asm
	st.shared.u16 	[%r664+32], %rs23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f476;}

	// end inline asm
	st.shared.u16 	[%r664+34], %rs24;
	sub.f32 	%f853, %f784, %f1015;
	mul.f32 	%f854, %f853, 0f3FB8AA3B;
	ex2.approx.f32 	%f477, %f854;
	sub.f32 	%f855, %f786, %f1015;
	mul.f32 	%f856, %f855, 0f3FB8AA3B;
	ex2.approx.f32 	%f478, %f856;
	add.f32 	%f857, %f477, %f478;
	add.f32 	%f858, %f846, %f857;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f477;}

	// end inline asm
	st.shared.u16 	[%r664+672], %rs25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f478;}

	// end inline asm
	st.shared.u16 	[%r664+674], %rs26;
	sub.f32 	%f859, %f800, %f1014;
	mul.f32 	%f860, %f859, 0f3FB8AA3B;
	ex2.approx.f32 	%f479, %f860;
	sub.f32 	%f861, %f802, %f1014;
	mul.f32 	%f862, %f861, 0f3FB8AA3B;
	ex2.approx.f32 	%f480, %f862;
	add.f32 	%f863, %f479, %f480;
	add.f32 	%f864, %f852, %f863;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f479;}

	// end inline asm
	st.shared.u16 	[%r664+48], %rs27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f480;}

	// end inline asm
	st.shared.u16 	[%r664+50], %rs28;
	sub.f32 	%f865, %f804, %f1015;
	mul.f32 	%f866, %f865, 0f3FB8AA3B;
	ex2.approx.f32 	%f481, %f866;
	sub.f32 	%f867, %f806, %f1015;
	mul.f32 	%f868, %f867, 0f3FB8AA3B;
	ex2.approx.f32 	%f482, %f868;
	add.f32 	%f869, %f481, %f482;
	add.f32 	%f870, %f858, %f869;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f481;}

	// end inline asm
	st.shared.u16 	[%r664+688], %rs29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f482;}

	// end inline asm
	st.shared.u16 	[%r664+690], %rs30;
	mov.b32 	%r665, %f864;
	shfl.sync.bfly.b32	%r666|%p44, %r665, 1, 31, -1;
	mov.b32 	%f871, %r666;
	add.f32 	%f872, %f864, %f871;
	mov.b32 	%r667, %f872;
	shfl.sync.bfly.b32	%r668|%p45, %r667, 2, 31, -1;
	mov.b32 	%f873, %r668;
	add.f32 	%f874, %f872, %f873;
	fma.rn.f32 	%f1012, %f819, %f1012, %f874;
	mov.b32 	%r669, %f870;
	shfl.sync.bfly.b32	%r670|%p46, %r669, 1, 31, -1;
	mov.b32 	%f875, %r670;
	add.f32 	%f876, %f870, %f875;
	mov.b32 	%r671, %f876;
	shfl.sync.bfly.b32	%r672|%p47, %r671, 2, 31, -1;
	mov.b32 	%f877, %r672;
	add.f32 	%f878, %f876, %f877;
	fma.rn.f32 	%f1013, %f822, %f1013, %f878;
	bar.warp.sync 	-1;
	shl.b32 	%r673, %r661, 1;
	add.s32 	%r674, %r657, %r673;
	ld.shared.u32 	%r424, [%r674+644];
	ld.shared.u32 	%r423, [%r674+4];
	ld.shared.u32 	%r422, [%r674+640];
	ld.shared.u32 	%r421, [%r674];
	mov.u32 	%r675, _ZZ23dspark_attn_full_ring_eE3vt2;
	add.s32 	%r676, %r675, %r673;
	ld.shared.u32 	%r425, [%r676];
	ld.shared.u32 	%r426, [%r676+4];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f923,%f922,%f921,%f920},{%r421,%r422,%r423,%r424},{%r425,%r426},{%f923,%f922,%f921,%f920};
	// end inline asm
	ld.shared.u32 	%r431, [%r676+640];
	ld.shared.u32 	%r432, [%r676+644];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f919,%f918,%f917,%f916},{%r421,%r422,%r423,%r424},{%r431,%r432},{%f919,%f918,%f917,%f916};
	// end inline asm
	ld.shared.u32 	%r437, [%r676+1280];
	ld.shared.u32 	%r438, [%r676+1284];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f915,%f914,%f913,%f912},{%r421,%r422,%r423,%r424},{%r437,%r438},{%f915,%f914,%f913,%f912};
	// end inline asm
	ld.shared.u32 	%r443, [%r676+1920];
	ld.shared.u32 	%r444, [%r676+1924];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f911,%f910,%f909,%f908},{%r421,%r422,%r423,%r424},{%r443,%r444},{%f911,%f910,%f909,%f908};
	// end inline asm
	ld.shared.u32 	%r449, [%r676+2560];
	ld.shared.u32 	%r450, [%r676+2564];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f907,%f906,%f905,%f904},{%r421,%r422,%r423,%r424},{%r449,%r450},{%f907,%f906,%f905,%f904};
	// end inline asm
	ld.shared.u32 	%r455, [%r676+3200];
	ld.shared.u32 	%r456, [%r676+3204];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f903,%f902,%f901,%f900},{%r421,%r422,%r423,%r424},{%r455,%r456},{%f903,%f902,%f901,%f900};
	// end inline asm
	ld.shared.u32 	%r461, [%r676+3840];
	ld.shared.u32 	%r462, [%r676+3844];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f899,%f898,%f897,%f896},{%r421,%r422,%r423,%r424},{%r461,%r462},{%f899,%f898,%f897,%f896};
	// end inline asm
	ld.shared.u32 	%r467, [%r676+4480];
	ld.shared.u32 	%r468, [%r676+4484];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f895,%f894,%f893,%f892},{%r421,%r422,%r423,%r424},{%r467,%r468},{%f895,%f894,%f893,%f892};
	// end inline asm
	ld.shared.u32 	%r473, [%r676+5120];
	ld.shared.u32 	%r474, [%r676+5124];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f891,%f890,%f889,%f888},{%r421,%r422,%r423,%r424},{%r473,%r474},{%f891,%f890,%f889,%f888};
	// end inline asm
	ld.shared.u32 	%r479, [%r676+5760];
	ld.shared.u32 	%r480, [%r676+5764];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f887,%f886,%f885,%f884},{%r421,%r422,%r423,%r424},{%r479,%r480},{%f887,%f886,%f885,%f884};
	// end inline asm
	ld.shared.u32 	%r485, [%r676+6400];
	ld.shared.u32 	%r486, [%r676+6404];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f883,%f882,%f881,%f880},{%r421,%r422,%r423,%r424},{%r485,%r486},{%f883,%f882,%f881,%f880};
	// end inline asm
	ld.shared.u32 	%r491, [%r676+7040];
	ld.shared.u32 	%r492, [%r676+7044];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f924,%f925,%f926,%f927},{%r421,%r422,%r423,%r424},{%r491,%r492},{%f924,%f925,%f926,%f927};
	// end inline asm
	ld.shared.u32 	%r497, [%r676+7680];
	ld.shared.u32 	%r498, [%r676+7684];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f928,%f929,%f930,%f931},{%r421,%r422,%r423,%r424},{%r497,%r498},{%f928,%f929,%f930,%f931};
	// end inline asm
	ld.shared.u32 	%r503, [%r676+8320];
	ld.shared.u32 	%r504, [%r676+8324];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f932,%f933,%f934,%f935},{%r421,%r422,%r423,%r424},{%r503,%r504},{%f932,%f933,%f934,%f935};
	// end inline asm
	ld.shared.u32 	%r509, [%r676+8960];
	ld.shared.u32 	%r510, [%r676+8964];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f936,%f937,%f938,%f939},{%r421,%r422,%r423,%r424},{%r509,%r510},{%f936,%f937,%f938,%f939};
	// end inline asm
	ld.shared.u32 	%r515, [%r676+9600];
	ld.shared.u32 	%r516, [%r676+9604];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f940,%f941,%f942,%f943},{%r421,%r422,%r423,%r424},{%r515,%r516},{%f940,%f941,%f942,%f943};
	// end inline asm
	ld.shared.u32 	%r610, [%r674+676];
	ld.shared.u32 	%r609, [%r674+36];
	ld.shared.u32 	%r608, [%r674+672];
	ld.shared.u32 	%r607, [%r674+32];
	ld.shared.u32 	%r521, [%r676+32];
	ld.shared.u32 	%r522, [%r676+36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f923,%f922,%f921,%f920},{%r607,%r608,%r609,%r610},{%r521,%r522},{%f923,%f922,%f921,%f920};
	// end inline asm
	ld.shared.u32 	%r527, [%r676+672];
	ld.shared.u32 	%r528, [%r676+676];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f919,%f918,%f917,%f916},{%r607,%r608,%r609,%r610},{%r527,%r528},{%f919,%f918,%f917,%f916};
	// end inline asm
	ld.shared.u32 	%r533, [%r676+1312];
	ld.shared.u32 	%r534, [%r676+1316];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f915,%f914,%f913,%f912},{%r607,%r608,%r609,%r610},{%r533,%r534},{%f915,%f914,%f913,%f912};
	// end inline asm
	ld.shared.u32 	%r539, [%r676+1952];
	ld.shared.u32 	%r540, [%r676+1956];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f911,%f910,%f909,%f908},{%r607,%r608,%r609,%r610},{%r539,%r540},{%f911,%f910,%f909,%f908};
	// end inline asm
	ld.shared.u32 	%r545, [%r676+2592];
	ld.shared.u32 	%r546, [%r676+2596];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f907,%f906,%f905,%f904},{%r607,%r608,%r609,%r610},{%r545,%r546},{%f907,%f906,%f905,%f904};
	// end inline asm
	ld.shared.u32 	%r551, [%r676+3232];
	ld.shared.u32 	%r552, [%r676+3236];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f903,%f902,%f901,%f900},{%r607,%r608,%r609,%r610},{%r551,%r552},{%f903,%f902,%f901,%f900};
	// end inline asm
	ld.shared.u32 	%r557, [%r676+3872];
	ld.shared.u32 	%r558, [%r676+3876];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f899,%f898,%f897,%f896},{%r607,%r608,%r609,%r610},{%r557,%r558},{%f899,%f898,%f897,%f896};
	// end inline asm
	ld.shared.u32 	%r563, [%r676+4512];
	ld.shared.u32 	%r564, [%r676+4516];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f895,%f894,%f893,%f892},{%r607,%r608,%r609,%r610},{%r563,%r564},{%f895,%f894,%f893,%f892};
	// end inline asm
	ld.shared.u32 	%r569, [%r676+5152];
	ld.shared.u32 	%r570, [%r676+5156];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f891,%f890,%f889,%f888},{%r607,%r608,%r609,%r610},{%r569,%r570},{%f891,%f890,%f889,%f888};
	// end inline asm
	ld.shared.u32 	%r575, [%r676+5792];
	ld.shared.u32 	%r576, [%r676+5796];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f887,%f886,%f885,%f884},{%r607,%r608,%r609,%r610},{%r575,%r576},{%f887,%f886,%f885,%f884};
	// end inline asm
	ld.shared.u32 	%r581, [%r676+6432];
	ld.shared.u32 	%r582, [%r676+6436];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f883,%f882,%f881,%f880},{%r607,%r608,%r609,%r610},{%r581,%r582},{%f883,%f882,%f881,%f880};
	// end inline asm
	ld.shared.u32 	%r587, [%r676+7072];
	ld.shared.u32 	%r588, [%r676+7076];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f924,%f925,%f926,%f927},{%r607,%r608,%r609,%r610},{%r587,%r588},{%f924,%f925,%f926,%f927};
	// end inline asm
	ld.shared.u32 	%r593, [%r676+7712];
	ld.shared.u32 	%r594, [%r676+7716];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f928,%f929,%f930,%f931},{%r607,%r608,%r609,%r610},{%r593,%r594},{%f928,%f929,%f930,%f931};
	// end inline asm
	ld.shared.u32 	%r599, [%r676+8352];
	ld.shared.u32 	%r600, [%r676+8356];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f932,%f933,%f934,%f935},{%r607,%r608,%r609,%r610},{%r599,%r600},{%f932,%f933,%f934,%f935};
	// end inline asm
	ld.shared.u32 	%r605, [%r676+8992];
	ld.shared.u32 	%r606, [%r676+8996];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f936,%f937,%f938,%f939},{%r607,%r608,%r609,%r610},{%r605,%r606},{%f936,%f937,%f938,%f939};
	// end inline asm
	ld.shared.u32 	%r611, [%r676+9632];
	ld.shared.u32 	%r612, [%r676+9636];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f940,%f941,%f942,%f943},{%r607,%r608,%r609,%r610},{%r611,%r612},{%f940,%f941,%f942,%f943};
	// end inline asm
	bar.warp.sync 	-1;
	bar.sync 	0;
	add.s32 	%r694, %r694, 32;
	setp.lt.s32 	%p48, %r694, %r61;
	@%p48 bra 	$L__BB5_22;
$L__BB5_33:
	ld.param.u64 	%rd85, [dspark_attn_full_ring_e_param_7];
	cvta.to.global.u64 	%rd3, %rd85;
	add.s32 	%r677, %r2, 2;
	mov.u32 	%r678, %nctaid.y;
	mov.u32 	%r679, %ctaid.x;
	mul.wide.u32 	%rd64, %r679, %r678;
	mov.u32 	%r680, %ctaid.y;
	cvt.u64.u32 	%rd65, %r680;
	add.s64 	%rd66, %rd64, %rd65;
	cvt.u64.u32 	%rd67, %r11;
	mul.lo.s64 	%rd4, %rd66, %rd67;
	cvt.u64.u32 	%rd5, %r677;
	shl.b32 	%r119, %r63, 1;
	setp.ge.u32 	%p49, %r64, %r11;
	@%p49 bra 	$L__BB5_37;
	setp.ne.s32 	%p50, %r63, 0;
	cvt.u64.u32 	%rd68, %r64;
	add.s64 	%rd69, %rd4, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd6, %rd3, %rd71;
	@%p50 bra 	$L__BB5_36;
	st.global.f32 	[%rd6], %f1014;
	st.global.f32 	[%rd6+4], %f1012;
$L__BB5_36:
	mul.wide.u32 	%rd72, %r119, 4;
	add.s64 	%rd73, %rd6, %rd72;
	st.global.f32 	[%rd73+8], %f923;
	st.global.f32 	[%rd73+12], %f922;
	st.global.f32 	[%rd73+40], %f919;
	st.global.f32 	[%rd73+44], %f918;
	st.global.f32 	[%rd73+72], %f915;
	st.global.f32 	[%rd73+76], %f914;
	st.global.f32 	[%rd73+104], %f911;
	st.global.f32 	[%rd73+108], %f910;
	st.global.f32 	[%rd73+136], %f907;
	st.global.f32 	[%rd73+140], %f906;
	st.global.f32 	[%rd73+168], %f903;
	st.global.f32 	[%rd73+172], %f902;
	st.global.f32 	[%rd73+200], %f899;
	st.global.f32 	[%rd73+204], %f898;
	st.global.f32 	[%rd73+232], %f895;
	st.global.f32 	[%rd73+236], %f894;
	st.global.f32 	[%rd73+264], %f891;
	st.global.f32 	[%rd73+268], %f890;
	st.global.f32 	[%rd73+296], %f887;
	st.global.f32 	[%rd73+300], %f886;
	st.global.f32 	[%rd73+328], %f883;
	st.global.f32 	[%rd73+332], %f882;
	st.global.f32 	[%rd73+360], %f924;
	st.global.f32 	[%rd73+364], %f925;
	st.global.f32 	[%rd73+392], %f928;
	st.global.f32 	[%rd73+396], %f929;
	st.global.f32 	[%rd73+424], %f932;
	st.global.f32 	[%rd73+428], %f933;
	st.global.f32 	[%rd73+456], %f936;
	st.global.f32 	[%rd73+460], %f937;
	st.global.f32 	[%rd73+488], %f940;
	st.global.f32 	[%rd73+492], %f941;
$L__BB5_37:
	add.s32 	%r120, %r64, 8;
	setp.ge.u32 	%p51, %r120, %r11;
	@%p51 bra 	$L__BB5_41;
	setp.ne.s32 	%p52, %r63, 0;
	cvt.u64.u32 	%rd74, %r120;
	add.s64 	%rd75, %rd4, %rd74;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd7, %rd3, %rd77;
	@%p52 bra 	$L__BB5_40;
	st.global.f32 	[%rd7], %f1015;
	st.global.f32 	[%rd7+4], %f1013;
$L__BB5_40:
	mul.wide.u32 	%rd78, %r119, 4;
	add.s64 	%rd79, %rd7, %rd78;
	st.global.f32 	[%rd79+8], %f921;
	st.global.f32 	[%rd79+12], %f920;
	st.global.f32 	[%rd79+40], %f917;
	st.global.f32 	[%rd79+44], %f916;
	st.global.f32 	[%rd79+72], %f913;
	st.global.f32 	[%rd79+76], %f912;
	st.global.f32 	[%rd79+104], %f909;
	st.global.f32 	[%rd79+108], %f908;
	st.global.f32 	[%rd79+136], %f905;
	st.global.f32 	[%rd79+140], %f904;
	st.global.f32 	[%rd79+168], %f901;
	st.global.f32 	[%rd79+172], %f900;
	st.global.f32 	[%rd79+200], %f897;
	st.global.f32 	[%rd79+204], %f896;
	st.global.f32 	[%rd79+232], %f893;
	st.global.f32 	[%rd79+236], %f892;
	st.global.f32 	[%rd79+264], %f889;
	st.global.f32 	[%rd79+268], %f888;
	st.global.f32 	[%rd79+296], %f885;
	st.global.f32 	[%rd79+300], %f884;
	st.global.f32 	[%rd79+328], %f881;
	st.global.f32 	[%rd79+332], %f880;
	st.global.f32 	[%rd79+360], %f926;
	st.global.f32 	[%rd79+364], %f927;
	st.global.f32 	[%rd79+392], %f930;
	st.global.f32 	[%rd79+396], %f931;
	st.global.f32 	[%rd79+424], %f934;
	st.global.f32 	[%rd79+428], %f935;
	st.global.f32 	[%rd79+456], %f938;
	st.global.f32 	[%rd79+460], %f939;
	st.global.f32 	[%rd79+488], %f942;
	st.global.f32 	[%rd79+492], %f943;
$L__BB5_41:
	ret;

}
	// .globl	dspark_chain_a
.visible .entry dspark_chain_a(
	.param .u64 .ptr .align 1 dspark_chain_a_param_0,
	.param .u64 .ptr .align 1 dspark_chain_a_param_1,
	.param .u64 .ptr .align 1 dspark_chain_a_param_2,
	.param .u64 .ptr .align 1 dspark_chain_a_param_3,
	.param .u64 .ptr .align 1 dspark_chain_a_param_4,
	.param .u64 .ptr .align 1 dspark_chain_a_param_5,
	.param .u32 dspark_chain_a_param_6,
	.param .u32 dspark_chain_a_param_7,
	.param .u32 dspark_chain_a_param_8,
	.param .u32 dspark_chain_a_param_9
)
.maxntid 256
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<127>;
	.reg .b32 	%f<177>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd12, [dspark_chain_a_param_0];
	ld.param.u64 	%rd13, [dspark_chain_a_param_1];
	ld.param.u64 	%rd16, [dspark_chain_a_param_2];
	ld.param.u64 	%rd14, [dspark_chain_a_param_3];
	ld.param.u64 	%rd17, [dspark_chain_a_param_4];
	ld.param.u64 	%rd15, [dspark_chain_a_param_5];
	ld.param.u32 	%r68, [dspark_chain_a_param_6];
	ld.param.u32 	%r69, [dspark_chain_a_param_7];
	ld.param.u32 	%r70, [dspark_chain_a_param_9];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r69;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd19, %rd14;
	ld.global.nc.u32 	%r71, [%rd18];
	cvt.s64.s32 	%rd20, %r71;
	cvt.u64.u32 	%rd21, %r69;
	cvt.u64.u32 	%rd22, %r1;
	mad.lo.s64 	%rd23, %rd20, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd19, %rd24;
	ld.global.nc.u16 	%rs1, [%rd25];
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs1;}

	// end inline asm
	shl.b32 	%r72, %r1, 2;
	mov.u32 	%r73, sm;
	add.s32 	%r74, %r73, %r72;
	st.volatile.shared.f32 	[%r74], %f58;
$L__BB6_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r68;
	mov.b32 	%r114, -1;
	mov.f32 	%f164, 0fF149F2CA;
	@%p2 bra 	$L__BB6_21;
	cvt.s64.s32 	%rd26, %r70;
	cvt.u64.u32 	%rd27, %r68;
	mul.lo.s64 	%rd3, %rd26, %rd27;
	setp.gt.s32 	%p3, %r69, 0;
	mov.u32 	%r3, %nctaid.x;
	@%p3 bra 	$L__BB6_6;
	mov.f32 	%f164, 0fF149F2CA;
	mov.b32 	%r114, -1;
	mov.u32 	%r112, %r2;
$L__BB6_5:
	cvt.s64.s32 	%rd28, %r112;
	add.s64 	%rd29, %rd3, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs2, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f61, %rs2;}

	// end inline asm
	setp.gt.f32 	%p4, %f61, %f164;
	setp.lt.s32 	%p5, %r114, 0;
	or.pred  	%p6, %p4, %p5;
	selp.f32 	%f164, %f61, %f164, %p6;
	selp.b32 	%r114, %r112, %r114, %p6;
	add.s32 	%r112, %r112, %r3;
	setp.lt.s32 	%p7, %r112, %r68;
	@%p7 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_21;
$L__BB6_6:
	and.b32  	%r4, %r69, 15;
	add.s32 	%r5, %r4, -1;
	and.b32  	%r6, %r69, 7;
	add.s32 	%r7, %r6, -1;
	and.b32  	%r8, %r69, 2147483632;
	and.b32  	%r9, %r69, 3;
	neg.s32 	%r10, %r8;
	add.s64 	%rd4, %rd1, 16;
	mul.wide.s32 	%rd5, %r69, 2;
	mov.f32 	%f164, 0fF149F2CA;
	mov.b32 	%r114, -1;
	mov.u32 	%r105, %r2;
$L__BB6_7:
	setp.lt.u32 	%p8, %r69, 16;
	cvt.s64.s32 	%rd6, %r105;
	add.s64 	%rd32, %rd3, %rd6;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.u16 	%rs3, [%rd34];
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd7, %r105, %r69;
	mov.b32 	%r110, 0;
	@%p8 bra 	$L__BB6_10;
	mad.lo.s64 	%rd51, %rd5, %rd6, %rd4;
	mov.u32 	%r80, sm;
	add.s32 	%r107, %r80, 32;
	mov.u32 	%r108, %r10;
$L__BB6_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs4, [%rd51+-16];
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs4;}

	// end inline asm
	ld.volatile.shared.f32 	%f81, [%r107+-32];
	fma.rn.f32 	%f82, %f65, %f81, %f162;
	ld.global.nc.u16 	%rs5, [%rd51+-14];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs5;}

	// end inline asm
	ld.volatile.shared.f32 	%f83, [%r107+-28];
	fma.rn.f32 	%f84, %f66, %f83, %f82;
	ld.global.nc.u16 	%rs6, [%rd51+-12];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs6;}

	// end inline asm
	ld.volatile.shared.f32 	%f85, [%r107+-24];
	fma.rn.f32 	%f86, %f67, %f85, %f84;
	ld.global.nc.u16 	%rs7, [%rd51+-10];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs7;}

	// end inline asm
	ld.volatile.shared.f32 	%f87, [%r107+-20];
	fma.rn.f32 	%f88, %f68, %f87, %f86;
	ld.global.nc.u16 	%rs8, [%rd51+-8];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs8;}

	// end inline asm
	ld.volatile.shared.f32 	%f89, [%r107+-16];
	fma.rn.f32 	%f90, %f69, %f89, %f88;
	ld.global.nc.u16 	%rs9, [%rd51+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs9;}

	// end inline asm
	ld.volatile.shared.f32 	%f91, [%r107+-12];
	fma.rn.f32 	%f92, %f70, %f91, %f90;
	ld.global.nc.u16 	%rs10, [%rd51+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs10;}

	// end inline asm
	ld.volatile.shared.f32 	%f93, [%r107+-8];
	fma.rn.f32 	%f94, %f71, %f93, %f92;
	ld.global.nc.u16 	%rs11, [%rd51+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs11;}

	// end inline asm
	ld.volatile.shared.f32 	%f95, [%r107+-4];
	fma.rn.f32 	%f96, %f72, %f95, %f94;
	ld.global.nc.u16 	%rs12, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs12;}

	// end inline asm
	ld.volatile.shared.f32 	%f97, [%r107];
	fma.rn.f32 	%f98, %f73, %f97, %f96;
	ld.global.nc.u16 	%rs13, [%rd51+2];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs13;}

	// end inline asm
	ld.volatile.shared.f32 	%f99, [%r107+4];
	fma.rn.f32 	%f100, %f74, %f99, %f98;
	ld.global.nc.u16 	%rs14, [%rd51+4];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs14;}

	// end inline asm
	ld.volatile.shared.f32 	%f101, [%r107+8];
	fma.rn.f32 	%f102, %f75, %f101, %f100;
	ld.global.nc.u16 	%rs15, [%rd51+6];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs15;}

	// end inline asm
	ld.volatile.shared.f32 	%f103, [%r107+12];
	fma.rn.f32 	%f104, %f76, %f103, %f102;
	ld.global.nc.u16 	%rs16, [%rd51+8];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs16;}

	// end inline asm
	ld.volatile.shared.f32 	%f105, [%r107+16];
	fma.rn.f32 	%f106, %f77, %f105, %f104;
	ld.global.nc.u16 	%rs17, [%rd51+10];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs17;}

	// end inline asm
	ld.volatile.shared.f32 	%f107, [%r107+20];
	fma.rn.f32 	%f108, %f78, %f107, %f106;
	ld.global.nc.u16 	%rs18, [%rd51+12];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs18;}

	// end inline asm
	ld.volatile.shared.f32 	%f109, [%r107+24];
	fma.rn.f32 	%f110, %f79, %f109, %f108;
	ld.global.nc.u16 	%rs19, [%rd51+14];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs19;}

	// end inline asm
	ld.volatile.shared.f32 	%f111, [%r107+28];
	fma.rn.f32 	%f162, %f80, %f111, %f110;
	add.s32 	%r108, %r108, 16;
	add.s64 	%rd51, %rd51, 32;
	add.s32 	%r107, %r107, 64;
	setp.ne.s32 	%p9, %r108, 0;
	mov.u32 	%r110, %r8;
	@%p9 bra 	$L__BB6_9;
$L__BB6_10:
	setp.eq.s32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB6_20;
	setp.lt.u32 	%p11, %r5, 7;
	@%p11 bra 	$L__BB6_13;
	cvt.u64.u32 	%rd35, %r110;
	add.s64 	%rd36, %rd7, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u16 	%rs20, [%rd38];
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs20;}

	// end inline asm
	shl.b32 	%r81, %r110, 2;
	mov.u32 	%r82, sm;
	add.s32 	%r83, %r82, %r81;
	ld.volatile.shared.f32 	%f121, [%r83];
	fma.rn.f32 	%f122, %f113, %f121, %f162;
	ld.global.nc.u16 	%rs21, [%rd38+2];
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs21;}

	// end inline asm
	ld.volatile.shared.f32 	%f123, [%r83+4];
	fma.rn.f32 	%f124, %f114, %f123, %f122;
	ld.global.nc.u16 	%rs22, [%rd38+4];
	// begin inline asm
	{ cvt.f32.bf16 %f115, %rs22;}

	// end inline asm
	ld.volatile.shared.f32 	%f125, [%r83+8];
	fma.rn.f32 	%f126, %f115, %f125, %f124;
	ld.global.nc.u16 	%rs23, [%rd38+6];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs23;}

	// end inline asm
	ld.volatile.shared.f32 	%f127, [%r83+12];
	fma.rn.f32 	%f128, %f116, %f127, %f126;
	ld.global.nc.u16 	%rs24, [%rd38+8];
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs24;}

	// end inline asm
	ld.volatile.shared.f32 	%f129, [%r83+16];
	fma.rn.f32 	%f130, %f117, %f129, %f128;
	ld.global.nc.u16 	%rs25, [%rd38+10];
	// begin inline asm
	{ cvt.f32.bf16 %f118, %rs25;}

	// end inline asm
	ld.volatile.shared.f32 	%f131, [%r83+20];
	fma.rn.f32 	%f132, %f118, %f131, %f130;
	ld.global.nc.u16 	%rs26, [%rd38+12];
	// begin inline asm
	{ cvt.f32.bf16 %f119, %rs26;}

	// end inline asm
	ld.volatile.shared.f32 	%f133, [%r83+24];
	fma.rn.f32 	%f134, %f119, %f133, %f132;
	ld.global.nc.u16 	%rs27, [%rd38+14];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs27;}

	// end inline asm
	ld.volatile.shared.f32 	%f135, [%r83+28];
	fma.rn.f32 	%f162, %f120, %f135, %f134;
	add.s32 	%r110, %r110, 8;
$L__BB6_13:
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB6_20;
	setp.lt.u32 	%p13, %r7, 3;
	@%p13 bra 	$L__BB6_16;
	cvt.u64.u32 	%rd39, %r110;
	add.s64 	%rd40, %rd7, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u16 	%rs28, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs28;}

	// end inline asm
	shl.b32 	%r84, %r110, 2;
	mov.u32 	%r85, sm;
	add.s32 	%r86, %r85, %r84;
	ld.volatile.shared.f32 	%f141, [%r86];
	fma.rn.f32 	%f142, %f137, %f141, %f162;
	ld.global.nc.u16 	%rs29, [%rd42+2];
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs29;}

	// end inline asm
	ld.volatile.shared.f32 	%f143, [%r86+4];
	fma.rn.f32 	%f144, %f138, %f143, %f142;
	ld.global.nc.u16 	%rs30, [%rd42+4];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs30;}

	// end inline asm
	ld.volatile.shared.f32 	%f145, [%r86+8];
	fma.rn.f32 	%f146, %f139, %f145, %f144;
	ld.global.nc.u16 	%rs31, [%rd42+6];
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs31;}

	// end inline asm
	ld.volatile.shared.f32 	%f147, [%r86+12];
	fma.rn.f32 	%f162, %f140, %f147, %f146;
	add.s32 	%r110, %r110, 4;
$L__BB6_16:
	setp.eq.s32 	%p14, %r9, 0;
	@%p14 bra 	$L__BB6_20;
	setp.eq.s32 	%p15, %r9, 1;
	cvt.u64.u32 	%rd43, %r110;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.nc.u16 	%rs32, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f148, %rs32;}

	// end inline asm
	shl.b32 	%r87, %r110, 2;
	mov.u32 	%r88, sm;
	add.s32 	%r22, %r88, %r87;
	ld.volatile.shared.f32 	%f149, [%r22];
	fma.rn.f32 	%f162, %f148, %f149, %f162;
	@%p15 bra 	$L__BB6_20;
	setp.eq.s32 	%p16, %r9, 2;
	ld.global.nc.u16 	%rs33, [%rd11+2];
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs33;}

	// end inline asm
	ld.volatile.shared.f32 	%f151, [%r22+4];
	fma.rn.f32 	%f162, %f150, %f151, %f162;
	@%p16 bra 	$L__BB6_20;
	ld.global.nc.u16 	%rs34, [%rd11+4];
	// begin inline asm
	{ cvt.f32.bf16 %f152, %rs34;}

	// end inline asm
	ld.volatile.shared.f32 	%f153, [%r22+8];
	fma.rn.f32 	%f162, %f152, %f153, %f162;
$L__BB6_20:
	cvt.u32.u64 	%r89, %rd6;
	setp.gt.f32 	%p17, %f162, %f164;
	setp.lt.s32 	%p18, %r114, 0;
	or.pred  	%p19, %p17, %p18;
	selp.f32 	%f164, %f162, %f164, %p19;
	selp.b32 	%r114, %r89, %r114, %p19;
	add.s32 	%r105, %r89, %r3;
	setp.lt.s32 	%p20, %r105, %r68;
	@%p20 bra 	$L__BB6_7;
$L__BB6_21:
	mov.b32 	%r90, %f164;
	shfl.sync.bfly.b32	%r91|%p21, %r90, 16, 31, -1;
	mov.b32 	%f21, %r91;
	shfl.sync.bfly.b32	%r30|%p22, %r114, 16, 31, -1;
	setp.gt.f32 	%p23, %f164, %f21;
	@%p23 bra 	$L__BB6_23;
	setp.eq.f32 	%p24, %f164, %f21;
	setp.lt.s32 	%p25, %r114, %r30;
	and.pred  	%p26, %p24, %p25;
	selp.f32 	%f164, %f164, %f21, %p26;
	selp.b32 	%r114, %r114, %r30, %p26;
$L__BB6_23:
	mov.b32 	%r92, %f164;
	shfl.sync.bfly.b32	%r93|%p27, %r92, 8, 31, -1;
	mov.b32 	%f24, %r93;
	shfl.sync.bfly.b32	%r33|%p28, %r114, 8, 31, -1;
	setp.gt.f32 	%p29, %f164, %f24;
	@%p29 bra 	$L__BB6_25;
	setp.eq.f32 	%p30, %f164, %f24;
	setp.lt.s32 	%p31, %r114, %r33;
	and.pred  	%p32, %p30, %p31;
	selp.f32 	%f164, %f164, %f24, %p32;
	selp.b32 	%r114, %r114, %r33, %p32;
$L__BB6_25:
	mov.b32 	%r94, %f164;
	shfl.sync.bfly.b32	%r95|%p33, %r94, 4, 31, -1;
	mov.b32 	%f27, %r95;
	shfl.sync.bfly.b32	%r36|%p34, %r114, 4, 31, -1;
	setp.gt.f32 	%p35, %f164, %f27;
	@%p35 bra 	$L__BB6_27;
	setp.eq.f32 	%p36, %f164, %f27;
	setp.lt.s32 	%p37, %r114, %r36;
	and.pred  	%p38, %p36, %p37;
	selp.f32 	%f164, %f164, %f27, %p38;
	selp.b32 	%r114, %r114, %r36, %p38;
$L__BB6_27:
	mov.b32 	%r96, %f164;
	shfl.sync.bfly.b32	%r97|%p39, %r96, 2, 31, -1;
	mov.b32 	%f30, %r97;
	shfl.sync.bfly.b32	%r39|%p40, %r114, 2, 31, -1;
	setp.gt.f32 	%p41, %f164, %f30;
	@%p41 bra 	$L__BB6_29;
	setp.eq.f32 	%p42, %f164, %f30;
	setp.lt.s32 	%p43, %r114, %r39;
	and.pred  	%p44, %p42, %p43;
	selp.f32 	%f164, %f164, %f30, %p44;
	selp.b32 	%r114, %r114, %r39, %p44;
$L__BB6_29:
	mov.b32 	%r98, %f164;
	shfl.sync.bfly.b32	%r99|%p45, %r98, 1, 31, -1;
	mov.b32 	%f33, %r99;
	shfl.sync.bfly.b32	%r42|%p46, %r114, 1, 31, -1;
	setp.gt.f32 	%p47, %f164, %f33;
	@%p47 bra 	$L__BB6_31;
	setp.eq.f32 	%p48, %f164, %f33;
	setp.lt.s32 	%p49, %r114, %r42;
	and.pred  	%p50, %p48, %p49;
	selp.f32 	%f164, %f164, %f33, %p50;
	selp.b32 	%r114, %r114, %r42, %p50;
$L__BB6_31:
	shl.b32 	%r100, %r69, 2;
	mov.u32 	%r101, sm;
	add.s32 	%r45, %r101, %r100;
	and.b32  	%r102, %r1, 31;
	setp.ne.s32 	%p51, %r102, 0;
	@%p51 bra 	$L__BB6_33;
	shr.u32 	%r103, %r1, 3;
	add.s32 	%r104, %r45, %r103;
	st.volatile.shared.f32 	[%r104], %f164;
	st.volatile.shared.u32 	[%r104+128], %r114;
$L__BB6_33:
	bar.sync 	0;
	setp.ne.s32 	%p52, %r1, 0;
	@%p52 bra 	$L__BB6_49;
	ld.volatile.shared.f32 	%f171, [%r45];
	ld.volatile.shared.u32 	%r121, [%r45+128];
	ld.volatile.shared.f32 	%f37, [%r45+4];
	ld.volatile.shared.u32 	%r47, [%r45+132];
	setp.gt.f32 	%p53, %f171, %f37;
	@%p53 bra 	$L__BB6_36;
	setp.eq.f32 	%p54, %f171, %f37;
	setp.lt.s32 	%p55, %r121, %r47;
	and.pred  	%p56, %p54, %p55;
	selp.f32 	%f171, %f171, %f37, %p56;
	selp.b32 	%r121, %r121, %r47, %p56;
$L__BB6_36:
	ld.volatile.shared.f32 	%f40, [%r45+8];
	ld.volatile.shared.u32 	%r50, [%r45+136];
	setp.gt.f32 	%p57, %f171, %f40;
	@%p57 bra 	$L__BB6_38;
	setp.eq.f32 	%p58, %f171, %f40;
	setp.lt.s32 	%p59, %r121, %r50;
	and.pred  	%p60, %p58, %p59;
	selp.f32 	%f171, %f171, %f40, %p60;
	selp.b32 	%r121, %r121, %r50, %p60;
$L__BB6_38:
	ld.volatile.shared.f32 	%f43, [%r45+12];
	ld.volatile.shared.u32 	%r53, [%r45+140];
	setp.gt.f32 	%p61, %f171, %f43;
	@%p61 bra 	$L__BB6_40;
	setp.eq.f32 	%p62, %f171, %f43;
	setp.lt.s32 	%p63, %r121, %r53;
	and.pred  	%p64, %p62, %p63;
	selp.f32 	%f171, %f171, %f43, %p64;
	selp.b32 	%r121, %r121, %r53, %p64;
$L__BB6_40:
	ld.volatile.shared.f32 	%f46, [%r45+16];
	ld.volatile.shared.u32 	%r56, [%r45+144];
	setp.gt.f32 	%p65, %f171, %f46;
	@%p65 bra 	$L__BB6_42;
	setp.eq.f32 	%p66, %f171, %f46;
	setp.lt.s32 	%p67, %r121, %r56;
	and.pred  	%p68, %p66, %p67;
	selp.f32 	%f171, %f171, %f46, %p68;
	selp.b32 	%r121, %r121, %r56, %p68;
$L__BB6_42:
	ld.volatile.shared.f32 	%f49, [%r45+20];
	ld.volatile.shared.u32 	%r59, [%r45+148];
	setp.gt.f32 	%p69, %f171, %f49;
	@%p69 bra 	$L__BB6_44;
	setp.eq.f32 	%p70, %f171, %f49;
	setp.lt.s32 	%p71, %r121, %r59;
	and.pred  	%p72, %p70, %p71;
	selp.f32 	%f171, %f171, %f49, %p72;
	selp.b32 	%r121, %r121, %r59, %p72;
$L__BB6_44:
	ld.volatile.shared.f32 	%f52, [%r45+24];
	ld.volatile.shared.u32 	%r62, [%r45+152];
	setp.gt.f32 	%p73, %f171, %f52;
	@%p73 bra 	$L__BB6_46;
	setp.eq.f32 	%p74, %f171, %f52;
	setp.lt.s32 	%p75, %r121, %r62;
	and.pred  	%p76, %p74, %p75;
	selp.f32 	%f171, %f171, %f52, %p76;
	selp.b32 	%r121, %r121, %r62, %p76;
$L__BB6_46:
	ld.volatile.shared.f32 	%f55, [%r45+28];
	ld.volatile.shared.u32 	%r65, [%r45+156];
	setp.gt.f32 	%p77, %f171, %f55;
	@%p77 bra 	$L__BB6_48;
	setp.eq.f32 	%p78, %f171, %f55;
	setp.lt.s32 	%p79, %r121, %r65;
	and.pred  	%p80, %p78, %p79;
	selp.f32 	%f171, %f171, %f55, %p80;
	selp.b32 	%r121, %r121, %r65, %p80;
$L__BB6_48:
	cvta.to.global.u64 	%rd46, %rd12;
	mul.wide.u32 	%rd47, %r2, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f171;
	cvta.to.global.u64 	%rd49, %rd13;
	add.s64 	%rd50, %rd49, %rd47;
	st.global.u32 	[%rd50], %r121;
$L__BB6_49:
	ret;

}
	// .globl	dspark_chain_b
.visible .entry dspark_chain_b(
	.param .u64 .ptr .align 1 dspark_chain_b_param_0,
	.param .u64 .ptr .align 1 dspark_chain_b_param_1,
	.param .u64 .ptr .align 1 dspark_chain_b_param_2,
	.param .u64 .ptr .align 1 dspark_chain_b_param_3,
	.param .u64 .ptr .align 1 dspark_chain_b_param_4,
	.param .u32 dspark_chain_b_param_5,
	.param .u64 .ptr .align 1 dspark_chain_b_param_6,
	.param .u32 dspark_chain_b_param_7,
	.param .u32 dspark_chain_b_param_8,
	.param .u32 dspark_chain_b_param_9
)
.maxntid 256
{
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<206>;
	.reg .b32 	%f<132>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd32, [dspark_chain_b_param_0];
	ld.param.u64 	%rd31, [dspark_chain_b_param_1];
	ld.param.u64 	%rd33, [dspark_chain_b_param_2];
	ld.param.u64 	%rd34, [dspark_chain_b_param_3];
	ld.param.u64 	%rd35, [dspark_chain_b_param_4];
	ld.param.u32 	%r95, [dspark_chain_b_param_5];
	ld.param.u64 	%rd36, [dspark_chain_b_param_6];
	ld.param.u32 	%r96, [dspark_chain_b_param_7];
	ld.param.u32 	%r97, [dspark_chain_b_param_9];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r205, %tid.x;
	setp.ge.s32 	%p1, %r205, %r95;
	mov.b32 	%r183, -1;
	mov.f32 	%f112, 0fF149F2CA;
	@%p1 bra 	$L__BB7_41;
	not.b32 	%r101, %r205;
	add.s32 	%r2, %r95, %r101;
	shr.u32 	%r102, %r2, 8;
	add.s32 	%r3, %r102, 1;
	and.b32  	%r4, %r3, 7;
	setp.lt.u32 	%p2, %r2, 1792;
	mov.f32 	%f112, 0fF149F2CA;
	mov.b32 	%r183, -1;
	mov.u32 	%r181, %r205;
	@%p2 bra 	$L__BB7_20;
	and.b32  	%r104, %r3, 33554424;
	neg.s32 	%r180, %r104;
	mul.wide.u32 	%rd37, %r205, 4;
	or.b64  	%rd38, %rd37, 4096;
	add.s64 	%rd63, %rd2, %rd38;
	add.s64 	%rd62, %rd1, %rd38;
	mov.f32 	%f112, 0fF149F2CA;
	mov.b32 	%r183, -1;
	mov.u32 	%r181, %r205;
$L__BB7_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f28, [%rd63+-4096];
	setp.gt.f32 	%p3, %f112, %f28;
	@%p3 bra 	$L__BB7_5;
	ld.global.nc.u32 	%r105, [%rd62+-4096];
	setp.eq.f32 	%p4, %f112, %f28;
	setp.lt.s32 	%p5, %r183, %r105;
	and.pred  	%p6, %p4, %p5;
	selp.f32 	%f112, %f112, %f28, %p6;
	selp.b32 	%r183, %r183, %r105, %p6;
$L__BB7_5:
	ld.global.nc.f32 	%f31, [%rd63+-3072];
	setp.gt.f32 	%p7, %f112, %f31;
	@%p7 bra 	$L__BB7_7;
	ld.global.nc.u32 	%r107, [%rd62+-3072];
	setp.eq.f32 	%p8, %f112, %f31;
	setp.lt.s32 	%p9, %r183, %r107;
	and.pred  	%p10, %p8, %p9;
	selp.f32 	%f112, %f112, %f31, %p10;
	selp.b32 	%r183, %r183, %r107, %p10;
$L__BB7_7:
	ld.global.nc.f32 	%f34, [%rd63+-2048];
	setp.gt.f32 	%p11, %f112, %f34;
	@%p11 bra 	$L__BB7_9;
	ld.global.nc.u32 	%r109, [%rd62+-2048];
	setp.eq.f32 	%p12, %f112, %f34;
	setp.lt.s32 	%p13, %r183, %r109;
	and.pred  	%p14, %p12, %p13;
	selp.f32 	%f112, %f112, %f34, %p14;
	selp.b32 	%r183, %r183, %r109, %p14;
$L__BB7_9:
	ld.global.nc.f32 	%f37, [%rd63+-1024];
	setp.gt.f32 	%p15, %f112, %f37;
	@%p15 bra 	$L__BB7_11;
	ld.global.nc.u32 	%r111, [%rd62+-1024];
	setp.eq.f32 	%p16, %f112, %f37;
	setp.lt.s32 	%p17, %r183, %r111;
	and.pred  	%p18, %p16, %p17;
	selp.f32 	%f112, %f112, %f37, %p18;
	selp.b32 	%r183, %r183, %r111, %p18;
$L__BB7_11:
	ld.global.nc.f32 	%f40, [%rd63];
	setp.gt.f32 	%p19, %f112, %f40;
	@%p19 bra 	$L__BB7_13;
	ld.global.nc.u32 	%r113, [%rd62];
	setp.eq.f32 	%p20, %f112, %f40;
	setp.lt.s32 	%p21, %r183, %r113;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f112, %f112, %f40, %p22;
	selp.b32 	%r183, %r183, %r113, %p22;
$L__BB7_13:
	ld.global.nc.f32 	%f43, [%rd63+1024];
	setp.gt.f32 	%p23, %f112, %f43;
	@%p23 bra 	$L__BB7_15;
	ld.global.nc.u32 	%r115, [%rd62+1024];
	setp.eq.f32 	%p24, %f112, %f43;
	setp.lt.s32 	%p25, %r183, %r115;
	and.pred  	%p26, %p24, %p25;
	selp.f32 	%f112, %f112, %f43, %p26;
	selp.b32 	%r183, %r183, %r115, %p26;
$L__BB7_15:
	ld.global.nc.f32 	%f46, [%rd63+2048];
	setp.gt.f32 	%p27, %f112, %f46;
	@%p27 bra 	$L__BB7_17;
	ld.global.nc.u32 	%r117, [%rd62+2048];
	setp.eq.f32 	%p28, %f112, %f46;
	setp.lt.s32 	%p29, %r183, %r117;
	and.pred  	%p30, %p28, %p29;
	selp.f32 	%f112, %f112, %f46, %p30;
	selp.b32 	%r183, %r183, %r117, %p30;
$L__BB7_17:
	ld.global.nc.f32 	%f49, [%rd63+3072];
	setp.gt.f32 	%p31, %f112, %f49;
	@%p31 bra 	$L__BB7_19;
	ld.global.nc.u32 	%r119, [%rd62+3072];
	setp.eq.f32 	%p32, %f112, %f49;
	setp.lt.s32 	%p33, %r183, %r119;
	and.pred  	%p34, %p32, %p33;
	selp.f32 	%f112, %f112, %f49, %p34;
	selp.b32 	%r183, %r183, %r119, %p34;
$L__BB7_19:
	add.s32 	%r181, %r181, 2048;
	add.s32 	%r180, %r180, 8;
	add.s64 	%rd63, %rd63, 8192;
	add.s64 	%rd62, %rd62, 8192;
	setp.eq.s32 	%p35, %r180, 0;
	@%p35 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_3;
$L__BB7_20:
	setp.eq.s32 	%p36, %r4, 0;
	@%p36 bra 	$L__BB7_41;
	setp.lt.u32 	%p37, %r4, 4;
	@%p37 bra 	$L__BB7_31;
	mul.wide.u32 	%rd39, %r181, 4;
	add.s64 	%rd8, %rd2, %rd39;
	ld.global.nc.f32 	%f3, [%rd8];
	add.s64 	%rd9, %rd1, %rd39;
	setp.gt.f32 	%p38, %f112, %f3;
	@%p38 bra 	$L__BB7_24;
	ld.global.nc.u32 	%r122, [%rd9];
	setp.eq.f32 	%p39, %f112, %f3;
	setp.lt.s32 	%p40, %r183, %r122;
	and.pred  	%p41, %p39, %p40;
	selp.f32 	%f112, %f112, %f3, %p41;
	selp.b32 	%r183, %r183, %r122, %p41;
$L__BB7_24:
	ld.global.nc.f32 	%f6, [%rd8+1024];
	setp.gt.f32 	%p42, %f112, %f6;
	@%p42 bra 	$L__BB7_26;
	ld.global.nc.u32 	%r124, [%rd9+1024];
	setp.eq.f32 	%p43, %f112, %f6;
	setp.lt.s32 	%p44, %r183, %r124;
	and.pred  	%p45, %p43, %p44;
	selp.f32 	%f112, %f112, %f6, %p45;
	selp.b32 	%r183, %r183, %r124, %p45;
$L__BB7_26:
	ld.global.nc.f32 	%f9, [%rd8+2048];
	setp.gt.f32 	%p46, %f112, %f9;
	@%p46 bra 	$L__BB7_28;
	ld.global.nc.u32 	%r126, [%rd9+2048];
	setp.eq.f32 	%p47, %f112, %f9;
	setp.lt.s32 	%p48, %r183, %r126;
	and.pred  	%p49, %p47, %p48;
	selp.f32 	%f112, %f112, %f9, %p49;
	selp.b32 	%r183, %r183, %r126, %p49;
$L__BB7_28:
	ld.global.nc.f32 	%f12, [%rd8+3072];
	setp.gt.f32 	%p50, %f112, %f12;
	@%p50 bra 	$L__BB7_30;
	ld.global.nc.u32 	%r128, [%rd9+3072];
	setp.eq.f32 	%p51, %f112, %f12;
	setp.lt.s32 	%p52, %r183, %r128;
	and.pred  	%p53, %p51, %p52;
	selp.f32 	%f112, %f112, %f12, %p53;
	selp.b32 	%r183, %r183, %r128, %p53;
$L__BB7_30:
	add.s32 	%r181, %r181, 1024;
$L__BB7_31:
	and.b32  	%r131, %r3, 3;
	setp.eq.s32 	%p54, %r131, 0;
	@%p54 bra 	$L__BB7_41;
	setp.eq.s32 	%p55, %r131, 1;
	@%p55 bra 	$L__BB7_38;
	mul.wide.u32 	%rd40, %r181, 4;
	add.s64 	%rd10, %rd2, %rd40;
	ld.global.nc.f32 	%f17, [%rd10];
	add.s64 	%rd11, %rd1, %rd40;
	setp.gt.f32 	%p56, %f112, %f17;
	@%p56 bra 	$L__BB7_35;
	ld.global.nc.u32 	%r132, [%rd11];
	setp.eq.f32 	%p57, %f112, %f17;
	setp.lt.s32 	%p58, %r183, %r132;
	and.pred  	%p59, %p57, %p58;
	selp.f32 	%f112, %f112, %f17, %p59;
	selp.b32 	%r183, %r183, %r132, %p59;
$L__BB7_35:
	ld.global.nc.f32 	%f20, [%rd10+1024];
	setp.gt.f32 	%p60, %f112, %f20;
	@%p60 bra 	$L__BB7_37;
	ld.global.nc.u32 	%r134, [%rd11+1024];
	setp.eq.f32 	%p61, %f112, %f20;
	setp.lt.s32 	%p62, %r183, %r134;
	and.pred  	%p63, %p61, %p62;
	selp.f32 	%f112, %f112, %f20, %p63;
	selp.b32 	%r183, %r183, %r134, %p63;
$L__BB7_37:
	add.s32 	%r181, %r181, 512;
$L__BB7_38:
	and.b32  	%r136, %r2, 256;
	setp.ne.s32 	%p64, %r136, 0;
	@%p64 bra 	$L__BB7_41;
	mul.wide.u32 	%rd41, %r181, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f25, [%rd42];
	add.s64 	%rd12, %rd1, %rd41;
	setp.gt.f32 	%p65, %f112, %f25;
	@%p65 bra 	$L__BB7_41;
	ld.global.nc.u32 	%r137, [%rd12];
	setp.eq.f32 	%p66, %f112, %f25;
	setp.lt.s32 	%p67, %r183, %r137;
	and.pred  	%p68, %p66, %p67;
	selp.f32 	%f112, %f112, %f25, %p68;
	selp.b32 	%r183, %r183, %r137, %p68;
$L__BB7_41:
	mov.b32 	%r139, %f112;
	shfl.sync.bfly.b32	%r140|%p69, %r139, 16, 31, -1;
	mov.b32 	%f53, %r140;
	shfl.sync.bfly.b32	%r52|%p70, %r183, 16, 31, -1;
	setp.gt.f32 	%p71, %f112, %f53;
	@%p71 bra 	$L__BB7_43;
	setp.eq.f32 	%p72, %f112, %f53;
	setp.lt.s32 	%p73, %r183, %r52;
	and.pred  	%p74, %p72, %p73;
	selp.f32 	%f112, %f112, %f53, %p74;
	selp.b32 	%r183, %r183, %r52, %p74;
$L__BB7_43:
	mov.b32 	%r141, %f112;
	shfl.sync.bfly.b32	%r142|%p75, %r141, 8, 31, -1;
	mov.b32 	%f56, %r142;
	shfl.sync.bfly.b32	%r55|%p76, %r183, 8, 31, -1;
	setp.gt.f32 	%p77, %f112, %f56;
	@%p77 bra 	$L__BB7_45;
	setp.eq.f32 	%p78, %f112, %f56;
	setp.lt.s32 	%p79, %r183, %r55;
	and.pred  	%p80, %p78, %p79;
	selp.f32 	%f112, %f112, %f56, %p80;
	selp.b32 	%r183, %r183, %r55, %p80;
$L__BB7_45:
	mov.b32 	%r143, %f112;
	shfl.sync.bfly.b32	%r144|%p81, %r143, 4, 31, -1;
	mov.b32 	%f59, %r144;
	shfl.sync.bfly.b32	%r58|%p82, %r183, 4, 31, -1;
	setp.gt.f32 	%p83, %f112, %f59;
	@%p83 bra 	$L__BB7_47;
	setp.eq.f32 	%p84, %f112, %f59;
	setp.lt.s32 	%p85, %r183, %r58;
	and.pred  	%p86, %p84, %p85;
	selp.f32 	%f112, %f112, %f59, %p86;
	selp.b32 	%r183, %r183, %r58, %p86;
$L__BB7_47:
	mov.b32 	%r145, %f112;
	shfl.sync.bfly.b32	%r146|%p87, %r145, 2, 31, -1;
	mov.b32 	%f62, %r146;
	shfl.sync.bfly.b32	%r61|%p88, %r183, 2, 31, -1;
	setp.gt.f32 	%p89, %f112, %f62;
	@%p89 bra 	$L__BB7_49;
	setp.eq.f32 	%p90, %f112, %f62;
	setp.lt.s32 	%p91, %r183, %r61;
	and.pred  	%p92, %p90, %p91;
	selp.f32 	%f112, %f112, %f62, %p92;
	selp.b32 	%r183, %r183, %r61, %p92;
$L__BB7_49:
	mov.b32 	%r147, %f112;
	shfl.sync.bfly.b32	%r148|%p93, %r147, 1, 31, -1;
	mov.b32 	%f65, %r148;
	shfl.sync.bfly.b32	%r64|%p94, %r183, 1, 31, -1;
	setp.gt.f32 	%p95, %f112, %f65;
	@%p95 bra 	$L__BB7_51;
	setp.eq.f32 	%p96, %f112, %f65;
	setp.lt.s32 	%p97, %r183, %r64;
	and.pred  	%p98, %p96, %p97;
	selp.f32 	%f112, %f112, %f65, %p98;
	selp.b32 	%r183, %r183, %r64, %p98;
$L__BB7_51:
	and.b32  	%r149, %r205, 31;
	setp.ne.s32 	%p99, %r149, 0;
	@%p99 bra 	$L__BB7_53;
	shr.u32 	%r150, %r205, 3;
	mov.u32 	%r151, sm;
	add.s32 	%r152, %r151, %r150;
	st.volatile.shared.f32 	[%r152], %f112;
	st.volatile.shared.u32 	[%r152+128], %r183;
$L__BB7_53:
	bar.sync 	0;
	setp.ne.s32 	%p100, %r205, 0;
	@%p100 bra 	$L__BB7_67;
	ld.volatile.shared.f32 	%f127, [sm];
	ld.volatile.shared.u32 	%r198, [sm+128];
	ld.volatile.shared.f32 	%f69, [sm+4];
	ld.volatile.shared.u32 	%r68, [sm+132];
	setp.gt.f32 	%p101, %f127, %f69;
	@%p101 bra 	$L__BB7_56;
	setp.eq.f32 	%p102, %f127, %f69;
	setp.lt.s32 	%p103, %r198, %r68;
	and.pred  	%p104, %p102, %p103;
	selp.f32 	%f127, %f127, %f69, %p104;
	selp.b32 	%r198, %r198, %r68, %p104;
$L__BB7_56:
	ld.volatile.shared.f32 	%f72, [sm+8];
	ld.volatile.shared.u32 	%r71, [sm+136];
	setp.gt.f32 	%p105, %f127, %f72;
	@%p105 bra 	$L__BB7_58;
	setp.eq.f32 	%p106, %f127, %f72;
	setp.lt.s32 	%p107, %r198, %r71;
	and.pred  	%p108, %p106, %p107;
	selp.f32 	%f127, %f127, %f72, %p108;
	selp.b32 	%r198, %r198, %r71, %p108;
$L__BB7_58:
	ld.volatile.shared.f32 	%f75, [sm+12];
	ld.volatile.shared.u32 	%r74, [sm+140];
	setp.gt.f32 	%p109, %f127, %f75;
	@%p109 bra 	$L__BB7_60;
	setp.eq.f32 	%p110, %f127, %f75;
	setp.lt.s32 	%p111, %r198, %r74;
	and.pred  	%p112, %p110, %p111;
	selp.f32 	%f127, %f127, %f75, %p112;
	selp.b32 	%r198, %r198, %r74, %p112;
$L__BB7_60:
	ld.volatile.shared.f32 	%f78, [sm+16];
	ld.volatile.shared.u32 	%r77, [sm+144];
	setp.gt.f32 	%p113, %f127, %f78;
	@%p113 bra 	$L__BB7_62;
	setp.eq.f32 	%p114, %f127, %f78;
	setp.lt.s32 	%p115, %r198, %r77;
	and.pred  	%p116, %p114, %p115;
	selp.f32 	%f127, %f127, %f78, %p116;
	selp.b32 	%r198, %r198, %r77, %p116;
$L__BB7_62:
	ld.volatile.shared.f32 	%f81, [sm+20];
	ld.volatile.shared.u32 	%r80, [sm+148];
	setp.gt.f32 	%p117, %f127, %f81;
	@%p117 bra 	$L__BB7_64;
	setp.eq.f32 	%p118, %f127, %f81;
	setp.lt.s32 	%p119, %r198, %r80;
	and.pred  	%p120, %p118, %p119;
	selp.f32 	%f127, %f127, %f81, %p120;
	selp.b32 	%r198, %r198, %r80, %p120;
$L__BB7_64:
	ld.volatile.shared.f32 	%f84, [sm+24];
	ld.volatile.shared.u32 	%r83, [sm+152];
	setp.gt.f32 	%p121, %f127, %f84;
	@%p121 bra 	$L__BB7_66;
	setp.eq.f32 	%p122, %f127, %f84;
	setp.lt.s32 	%p123, %r198, %r83;
	and.pred  	%p124, %p122, %p123;
	selp.f32 	%f127, %f127, %f84, %p124;
	selp.b32 	%r198, %r198, %r83, %p124;
$L__BB7_66:
	ld.volatile.shared.f32 	%f93, [sm+28];
	ld.volatile.shared.u32 	%r153, [sm+156];
	setp.gt.f32 	%p125, %f127, %f93;
	setp.eq.f32 	%p126, %f127, %f93;
	min.s32 	%r154, %r198, %r153;
	selp.b32 	%r155, %r154, %r153, %p126;
	selp.b32 	%r156, %r198, %r155, %p125;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd5, %rd43;
	st.global.u32 	[%rd44], %r156;
	cvta.to.global.u64 	%rd45, %rd31;
	st.global.u32 	[%rd45], %r156;
$L__BB7_67:
	bar.sync 	0;
	setp.lt.s32 	%p127, %r97, 1;
	@%p127 bra 	$L__BB7_75;
	add.s32 	%r86, %r97, -1;
	setp.ge.s32 	%p128, %r205, %r96;
	@%p128 bra 	$L__BB7_75;
	cvt.u64.u32 	%rd46, %r86;
	mul.wide.u32 	%rd47, %r86, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.u32 	%r157, [%rd48];
	cvt.s64.s32 	%rd49, %r96;
	mul.wide.s32 	%rd17, %r157, %r96;
	mul.lo.s64 	%rd18, %rd46, %rd49;
	not.b32 	%r158, %r205;
	add.s32 	%r87, %r96, %r158;
	and.b32  	%r159, %r87, 768;
	setp.eq.s32 	%p129, %r159, 768;
	@%p129 bra 	$L__BB7_72;
	shr.u32 	%r160, %r87, 8;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r162, %r161, 3;
	cvt.u64.u32 	%rd50, %r205;
	add.s64 	%rd51, %rd18, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd65, %rd3, %rd52;
	add.s64 	%rd53, %rd17, %rd50;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd64, %rd4, %rd54;
	neg.s32 	%r203, %r162;
	shl.b32 	%r163, %r161, 8;
	and.b32  	%r164, %r163, 768;
	or.b32  	%r205, %r205, %r164;
$L__BB7_71:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs1;}

	// end inline asm
	st.global.f32 	[%rd65], %f94;
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 512;
	add.s32 	%r203, %r203, 1;
	setp.ne.s32 	%p130, %r203, 0;
	@%p130 bra 	$L__BB7_71;
$L__BB7_72:
	setp.lt.u32 	%p131, %r87, 768;
	@%p131 bra 	$L__BB7_75;
	cvt.u64.u32 	%rd55, %r205;
	add.s64 	%rd56, %rd17, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd67, %rd58, 1024;
	add.s64 	%rd59, %rd18, %rd55;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd60, %rd3;
	add.s64 	%rd66, %rd61, 2048;
$L__BB7_74:
	ld.global.nc.u16 	%rs2, [%rd67+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs2;}

	// end inline asm
	st.global.f32 	[%rd66+-2048], %f95;
	ld.global.nc.u16 	%rs3, [%rd67+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs3;}

	// end inline asm
	st.global.f32 	[%rd66+-1024], %f96;
	ld.global.nc.u16 	%rs4, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs4;}

	// end inline asm
	st.global.f32 	[%rd66], %f97;
	ld.global.nc.u16 	%rs5, [%rd67+512];
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs5;}

	// end inline asm
	st.global.f32 	[%rd66+1024], %f98;
	add.s32 	%r205, %r205, 1024;
	add.s64 	%rd67, %rd67, 2048;
	add.s64 	%rd66, %rd66, 4096;
	setp.lt.s32 	%p132, %r205, %r96;
	@%p132 bra 	$L__BB7_74;
$L__BB7_75:
	ret;

}
	// .globl	dspark_row0_argmax_b
.visible .entry dspark_row0_argmax_b(
	.param .u64 .ptr .align 1 dspark_row0_argmax_b_param_0,
	.param .u64 .ptr .align 1 dspark_row0_argmax_b_param_1,
	.param .u64 .ptr .align 1 dspark_row0_argmax_b_param_2,
	.param .u32 dspark_row0_argmax_b_param_3,
	.param .u32 dspark_row0_argmax_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<165>;
	.reg .b32 	%f<127>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [dspark_row0_argmax_b_param_0];
	ld.param.u64 	%rd6, [dspark_row0_argmax_b_param_1];
	ld.param.u64 	%rd7, [dspark_row0_argmax_b_param_2];
	ld.param.u32 	%r60, [dspark_row0_argmax_b_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p11, %r1, %r60;
	mov.b32 	%r157, -1;
	mov.f32 	%f120, 0fF149F2CA;
	@%p11 bra 	$L__BB8_13;
	not.b32 	%r64, %r1;
	add.s32 	%r65, %r60, %r64;
	shr.u32 	%r66, %r65, 8;
	add.s32 	%r2, %r66, 1;
	and.b32  	%r3, %r2, 15;
	setp.lt.u32 	%p12, %r65, 3840;
	mov.f32 	%f120, 0fF149F2CA;
	mov.b32 	%r157, -1;
	mov.u32 	%r155, %r1;
	@%p12 bra 	$L__BB8_4;
	and.b32  	%r68, %r2, 33554416;
	neg.s32 	%r154, %r68;
	mov.f32 	%f120, 0fF149F2CA;
	mov.b32 	%r157, -1;
	mov.u32 	%r155, %r1;
$L__BB8_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd8, %r155, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs1;}

	// end inline asm
	setp.gt.f32 	%p13, %f41, %f120;
	selp.f32 	%f57, %f41, %f120, %p13;
	selp.b32 	%r69, %r155, %r157, %p13;
	ld.global.nc.u16 	%rs2, [%rd9+512];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs2;}

	// end inline asm
	setp.gt.f32 	%p14, %f42, %f57;
	selp.f32 	%f58, %f42, %f57, %p14;
	add.s32 	%r70, %r155, 256;
	selp.b32 	%r71, %r70, %r69, %p14;
	ld.global.nc.u16 	%rs3, [%rd9+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs3;}

	// end inline asm
	setp.gt.f32 	%p15, %f43, %f58;
	selp.f32 	%f59, %f43, %f58, %p15;
	add.s32 	%r72, %r155, 512;
	selp.b32 	%r73, %r72, %r71, %p15;
	ld.global.nc.u16 	%rs4, [%rd9+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs4;}

	// end inline asm
	setp.gt.f32 	%p16, %f44, %f59;
	selp.f32 	%f60, %f44, %f59, %p16;
	add.s32 	%r74, %r155, 768;
	selp.b32 	%r75, %r74, %r73, %p16;
	ld.global.nc.u16 	%rs5, [%rd9+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs5;}

	// end inline asm
	setp.gt.f32 	%p17, %f45, %f60;
	selp.f32 	%f61, %f45, %f60, %p17;
	add.s32 	%r76, %r155, 1024;
	selp.b32 	%r77, %r76, %r75, %p17;
	ld.global.nc.u16 	%rs6, [%rd9+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs6;}

	// end inline asm
	setp.gt.f32 	%p18, %f46, %f61;
	selp.f32 	%f62, %f46, %f61, %p18;
	add.s32 	%r78, %r155, 1280;
	selp.b32 	%r79, %r78, %r77, %p18;
	ld.global.nc.u16 	%rs7, [%rd9+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs7;}

	// end inline asm
	setp.gt.f32 	%p19, %f47, %f62;
	selp.f32 	%f63, %f47, %f62, %p19;
	add.s32 	%r80, %r155, 1536;
	selp.b32 	%r81, %r80, %r79, %p19;
	ld.global.nc.u16 	%rs8, [%rd9+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs8;}

	// end inline asm
	setp.gt.f32 	%p20, %f48, %f63;
	selp.f32 	%f64, %f48, %f63, %p20;
	add.s32 	%r82, %r155, 1792;
	selp.b32 	%r83, %r82, %r81, %p20;
	ld.global.nc.u16 	%rs9, [%rd9+4096];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs9;}

	// end inline asm
	setp.gt.f32 	%p21, %f49, %f64;
	selp.f32 	%f65, %f49, %f64, %p21;
	add.s32 	%r84, %r155, 2048;
	selp.b32 	%r85, %r84, %r83, %p21;
	ld.global.nc.u16 	%rs10, [%rd9+4608];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs10;}

	// end inline asm
	setp.gt.f32 	%p22, %f50, %f65;
	selp.f32 	%f66, %f50, %f65, %p22;
	add.s32 	%r86, %r155, 2304;
	selp.b32 	%r87, %r86, %r85, %p22;
	ld.global.nc.u16 	%rs11, [%rd9+5120];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs11;}

	// end inline asm
	setp.gt.f32 	%p23, %f51, %f66;
	selp.f32 	%f67, %f51, %f66, %p23;
	add.s32 	%r88, %r155, 2560;
	selp.b32 	%r89, %r88, %r87, %p23;
	ld.global.nc.u16 	%rs12, [%rd9+5632];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs12;}

	// end inline asm
	setp.gt.f32 	%p24, %f52, %f67;
	selp.f32 	%f68, %f52, %f67, %p24;
	add.s32 	%r90, %r155, 2816;
	selp.b32 	%r91, %r90, %r89, %p24;
	ld.global.nc.u16 	%rs13, [%rd9+6144];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs13;}

	// end inline asm
	setp.gt.f32 	%p25, %f53, %f68;
	selp.f32 	%f69, %f53, %f68, %p25;
	add.s32 	%r92, %r155, 3072;
	selp.b32 	%r93, %r92, %r91, %p25;
	ld.global.nc.u16 	%rs14, [%rd9+6656];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs14;}

	// end inline asm
	setp.gt.f32 	%p26, %f54, %f69;
	selp.f32 	%f70, %f54, %f69, %p26;
	add.s32 	%r94, %r155, 3328;
	selp.b32 	%r95, %r94, %r93, %p26;
	ld.global.nc.u16 	%rs15, [%rd9+7168];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs15;}

	// end inline asm
	setp.gt.f32 	%p27, %f55, %f70;
	selp.f32 	%f71, %f55, %f70, %p27;
	add.s32 	%r96, %r155, 3584;
	selp.b32 	%r97, %r96, %r95, %p27;
	ld.global.nc.u16 	%rs16, [%rd9+7680];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs16;}

	// end inline asm
	setp.gt.f32 	%p28, %f56, %f71;
	selp.f32 	%f120, %f56, %f71, %p28;
	add.s32 	%r98, %r155, 3840;
	selp.b32 	%r157, %r98, %r97, %p28;
	add.s32 	%r155, %r155, 4096;
	add.s32 	%r154, %r154, 16;
	setp.eq.s32 	%p29, %r154, 0;
	@%p29 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;
$L__BB8_4:
	setp.eq.s32 	%p30, %r3, 0;
	@%p30 bra 	$L__BB8_13;
	and.b32  	%r8, %r2, 7;
	setp.lt.u32 	%p31, %r3, 8;
	@%p31 bra 	$L__BB8_7;
	mul.wide.u32 	%rd10, %r155, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs17, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs17;}

	// end inline asm
	setp.gt.f32 	%p32, %f73, %f120;
	selp.f32 	%f81, %f73, %f120, %p32;
	selp.b32 	%r100, %r155, %r157, %p32;
	add.s32 	%r101, %r155, 256;
	ld.global.nc.u16 	%rs18, [%rd11+512];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs18;}

	// end inline asm
	setp.gt.f32 	%p33, %f74, %f81;
	selp.f32 	%f82, %f74, %f81, %p33;
	selp.b32 	%r102, %r101, %r100, %p33;
	add.s32 	%r103, %r155, 512;
	ld.global.nc.u16 	%rs19, [%rd11+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs19;}

	// end inline asm
	setp.gt.f32 	%p34, %f75, %f82;
	selp.f32 	%f83, %f75, %f82, %p34;
	selp.b32 	%r104, %r103, %r102, %p34;
	add.s32 	%r105, %r155, 768;
	ld.global.nc.u16 	%rs20, [%rd11+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs20;}

	// end inline asm
	setp.gt.f32 	%p35, %f76, %f83;
	selp.f32 	%f84, %f76, %f83, %p35;
	selp.b32 	%r106, %r105, %r104, %p35;
	add.s32 	%r107, %r155, 1024;
	ld.global.nc.u16 	%rs21, [%rd11+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs21;}

	// end inline asm
	setp.gt.f32 	%p36, %f77, %f84;
	selp.f32 	%f85, %f77, %f84, %p36;
	selp.b32 	%r108, %r107, %r106, %p36;
	add.s32 	%r109, %r155, 1280;
	ld.global.nc.u16 	%rs22, [%rd11+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs22;}

	// end inline asm
	setp.gt.f32 	%p37, %f78, %f85;
	selp.f32 	%f86, %f78, %f85, %p37;
	selp.b32 	%r110, %r109, %r108, %p37;
	add.s32 	%r111, %r155, 1536;
	ld.global.nc.u16 	%rs23, [%rd11+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs23;}

	// end inline asm
	setp.gt.f32 	%p38, %f79, %f86;
	selp.f32 	%f87, %f79, %f86, %p38;
	selp.b32 	%r112, %r111, %r110, %p38;
	add.s32 	%r113, %r155, 1792;
	ld.global.nc.u16 	%rs24, [%rd11+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs24;}

	// end inline asm
	setp.gt.f32 	%p39, %f80, %f87;
	selp.f32 	%f120, %f80, %f87, %p39;
	selp.b32 	%r157, %r113, %r112, %p39;
	add.s32 	%r155, %r155, 2048;
$L__BB8_7:
	setp.eq.s32 	%p40, %r8, 0;
	@%p40 bra 	$L__BB8_13;
	and.b32  	%r14, %r2, 3;
	setp.lt.u32 	%p41, %r8, 4;
	@%p41 bra 	$L__BB8_10;
	mul.wide.u32 	%rd12, %r155, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs25, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs25;}

	// end inline asm
	setp.gt.f32 	%p42, %f89, %f120;
	selp.f32 	%f93, %f89, %f120, %p42;
	selp.b32 	%r115, %r155, %r157, %p42;
	add.s32 	%r116, %r155, 256;
	ld.global.nc.u16 	%rs26, [%rd13+512];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs26;}

	// end inline asm
	setp.gt.f32 	%p43, %f90, %f93;
	selp.f32 	%f94, %f90, %f93, %p43;
	selp.b32 	%r117, %r116, %r115, %p43;
	add.s32 	%r118, %r155, 512;
	ld.global.nc.u16 	%rs27, [%rd13+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs27;}

	// end inline asm
	setp.gt.f32 	%p44, %f91, %f94;
	selp.f32 	%f95, %f91, %f94, %p44;
	selp.b32 	%r119, %r118, %r117, %p44;
	add.s32 	%r120, %r155, 768;
	ld.global.nc.u16 	%rs28, [%rd13+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs28;}

	// end inline asm
	setp.gt.f32 	%p45, %f92, %f95;
	selp.f32 	%f120, %f92, %f95, %p45;
	selp.b32 	%r157, %r120, %r119, %p45;
	add.s32 	%r155, %r155, 1024;
$L__BB8_10:
	setp.eq.s32 	%p46, %r14, 0;
	@%p46 bra 	$L__BB8_13;
	mul.wide.u32 	%rd14, %r155, 2;
	add.s64 	%rd17, %rd1, %rd14;
	neg.s32 	%r151, %r14;
$L__BB8_12:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs29, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs29;}

	// end inline asm
	setp.gt.f32 	%p47, %f96, %f120;
	selp.f32 	%f120, %f96, %f120, %p47;
	selp.b32 	%r157, %r155, %r157, %p47;
	add.s32 	%r155, %r155, 256;
	add.s64 	%rd17, %rd17, 512;
	add.s32 	%r151, %r151, 1;
	setp.eq.s32 	%p48, %r151, 0;
	@%p48 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;
$L__BB8_13:
	mov.b32 	%r121, %f120;
	shfl.sync.bfly.b32	%r122|%p50, %r121, 16, 31, -1;
	mov.b32 	%f14, %r122;
	shfl.sync.bfly.b32	%r35|%p51, %r157, 16, 31, -1;
	setp.lt.f32 	%p52, %f120, %f14;
	mov.pred 	%p102, -1;
	@%p52 bra 	$L__BB8_15;
	setp.eq.f32 	%p53, %f120, %f14;
	setp.lt.s32 	%p54, %r35, %r157;
	and.pred  	%p102, %p53, %p54;
$L__BB8_15:
	selp.f32 	%f15, %f14, %f120, %p102;
	selp.b32 	%r36, %r35, %r157, %p102;
	mov.b32 	%r123, %f15;
	shfl.sync.bfly.b32	%r124|%p56, %r123, 8, 31, -1;
	mov.b32 	%f16, %r124;
	shfl.sync.bfly.b32	%r37|%p57, %r36, 8, 31, -1;
	setp.lt.f32 	%p58, %f15, %f16;
	mov.pred 	%p103, -1;
	@%p58 bra 	$L__BB8_17;
	setp.eq.f32 	%p59, %f15, %f16;
	setp.lt.s32 	%p60, %r37, %r36;
	and.pred  	%p103, %p59, %p60;
$L__BB8_17:
	selp.f32 	%f17, %f16, %f15, %p103;
	selp.b32 	%r38, %r37, %r36, %p103;
	mov.b32 	%r125, %f17;
	shfl.sync.bfly.b32	%r126|%p62, %r125, 4, 31, -1;
	mov.b32 	%f18, %r126;
	shfl.sync.bfly.b32	%r39|%p63, %r38, 4, 31, -1;
	setp.lt.f32 	%p64, %f17, %f18;
	mov.pred 	%p104, -1;
	@%p64 bra 	$L__BB8_19;
	setp.eq.f32 	%p65, %f17, %f18;
	setp.lt.s32 	%p66, %r39, %r38;
	and.pred  	%p104, %p65, %p66;
$L__BB8_19:
	selp.f32 	%f19, %f18, %f17, %p104;
	selp.b32 	%r40, %r39, %r38, %p104;
	mov.b32 	%r127, %f19;
	shfl.sync.bfly.b32	%r128|%p68, %r127, 2, 31, -1;
	mov.b32 	%f20, %r128;
	shfl.sync.bfly.b32	%r41|%p69, %r40, 2, 31, -1;
	setp.lt.f32 	%p70, %f19, %f20;
	mov.pred 	%p105, -1;
	@%p70 bra 	$L__BB8_21;
	setp.eq.f32 	%p71, %f19, %f20;
	setp.lt.s32 	%p72, %r41, %r40;
	and.pred  	%p105, %p71, %p72;
$L__BB8_21:
	selp.f32 	%f21, %f20, %f19, %p105;
	selp.b32 	%r42, %r41, %r40, %p105;
	mov.b32 	%r129, %f21;
	shfl.sync.bfly.b32	%r130|%p74, %r129, 1, 31, -1;
	mov.b32 	%f22, %r130;
	shfl.sync.bfly.b32	%r43|%p75, %r42, 1, 31, -1;
	setp.lt.f32 	%p76, %f21, %f22;
	mov.pred 	%p106, -1;
	@%p76 bra 	$L__BB8_23;
	setp.eq.f32 	%p77, %f21, %f22;
	setp.lt.s32 	%p78, %r43, %r42;
	and.pred  	%p106, %p77, %p78;
$L__BB8_23:
	selp.f32 	%f23, %f22, %f21, %p106;
	selp.b32 	%r44, %r43, %r42, %p106;
	and.b32  	%r131, %r1, 31;
	setp.ne.s32 	%p79, %r131, 0;
	@%p79 bra 	$L__BB8_25;
	shr.u32 	%r132, %r1, 3;
	mov.u32 	%r133, sm;
	add.s32 	%r134, %r133, %r132;
	st.volatile.shared.f32 	[%r134], %f23;
	st.volatile.shared.u32 	[%r134+128], %r44;
$L__BB8_25:
	bar.sync 	0;
	setp.ne.s32 	%p80, %r1, 0;
	@%p80 bra 	$L__BB8_55;
	ld.volatile.shared.f32 	%f122, [sm];
	ld.volatile.shared.u32 	%r159, [sm+128];
	ld.volatile.shared.f32 	%f97, [sm+4];
	setp.gt.f32 	%p81, %f97, %f122;
	@%p81 bra 	$L__BB8_29;
	ld.volatile.shared.f32 	%f98, [sm+4];
	setp.neu.f32 	%p82, %f98, %f122;
	@%p82 bra 	$L__BB8_30;
	ld.volatile.shared.u32 	%r135, [sm+132];
	setp.ge.s32 	%p83, %r135, %r159;
	@%p83 bra 	$L__BB8_30;
$L__BB8_29:
	ld.volatile.shared.f32 	%f122, [sm+4];
	ld.volatile.shared.u32 	%r159, [sm+132];
$L__BB8_30:
	ld.volatile.shared.f32 	%f99, [sm+8];
	setp.gt.f32 	%p84, %f99, %f122;
	@%p84 bra 	$L__BB8_33;
	ld.volatile.shared.f32 	%f100, [sm+8];
	setp.neu.f32 	%p85, %f100, %f122;
	@%p85 bra 	$L__BB8_34;
	ld.volatile.shared.u32 	%r136, [sm+136];
	setp.ge.s32 	%p86, %r136, %r159;
	@%p86 bra 	$L__BB8_34;
$L__BB8_33:
	ld.volatile.shared.f32 	%f122, [sm+8];
	ld.volatile.shared.u32 	%r159, [sm+136];
$L__BB8_34:
	ld.volatile.shared.f32 	%f101, [sm+12];
	setp.gt.f32 	%p87, %f101, %f122;
	@%p87 bra 	$L__BB8_37;
	ld.volatile.shared.f32 	%f102, [sm+12];
	setp.neu.f32 	%p88, %f102, %f122;
	@%p88 bra 	$L__BB8_38;
	ld.volatile.shared.u32 	%r137, [sm+140];
	setp.ge.s32 	%p89, %r137, %r159;
	@%p89 bra 	$L__BB8_38;
$L__BB8_37:
	ld.volatile.shared.f32 	%f122, [sm+12];
	ld.volatile.shared.u32 	%r159, [sm+140];
$L__BB8_38:
	ld.volatile.shared.f32 	%f103, [sm+16];
	setp.gt.f32 	%p90, %f103, %f122;
	@%p90 bra 	$L__BB8_41;
	ld.volatile.shared.f32 	%f104, [sm+16];
	setp.neu.f32 	%p91, %f104, %f122;
	@%p91 bra 	$L__BB8_42;
	ld.volatile.shared.u32 	%r138, [sm+144];
	setp.ge.s32 	%p92, %r138, %r159;
	@%p92 bra 	$L__BB8_42;
$L__BB8_41:
	ld.volatile.shared.f32 	%f122, [sm+16];
	ld.volatile.shared.u32 	%r159, [sm+144];
$L__BB8_42:
	ld.volatile.shared.f32 	%f105, [sm+20];
	setp.gt.f32 	%p93, %f105, %f122;
	@%p93 bra 	$L__BB8_45;
	ld.volatile.shared.f32 	%f106, [sm+20];
	setp.neu.f32 	%p94, %f106, %f122;
	@%p94 bra 	$L__BB8_46;
	ld.volatile.shared.u32 	%r139, [sm+148];
	setp.ge.s32 	%p95, %r139, %r159;
	@%p95 bra 	$L__BB8_46;
$L__BB8_45:
	ld.volatile.shared.f32 	%f122, [sm+20];
	ld.volatile.shared.u32 	%r159, [sm+148];
$L__BB8_46:
	ld.volatile.shared.f32 	%f107, [sm+24];
	setp.gt.f32 	%p96, %f107, %f122;
	@%p96 bra 	$L__BB8_49;
	ld.volatile.shared.f32 	%f108, [sm+24];
	setp.neu.f32 	%p97, %f108, %f122;
	@%p97 bra 	$L__BB8_50;
	ld.volatile.shared.u32 	%r140, [sm+152];
	setp.ge.s32 	%p98, %r140, %r159;
	@%p98 bra 	$L__BB8_50;
$L__BB8_49:
	ld.volatile.shared.f32 	%f122, [sm+24];
	ld.volatile.shared.u32 	%r159, [sm+152];
$L__BB8_50:
	ld.volatile.shared.f32 	%f109, [sm+28];
	setp.gt.f32 	%p99, %f109, %f122;
	@%p99 bra 	$L__BB8_53;
	ld.volatile.shared.f32 	%f110, [sm+28];
	setp.neu.f32 	%p100, %f110, %f122;
	@%p100 bra 	$L__BB8_54;
	ld.volatile.shared.u32 	%r141, [sm+156];
	setp.ge.s32 	%p101, %r141, %r159;
	@%p101 bra 	$L__BB8_54;
$L__BB8_53:
	ld.volatile.shared.f32 	%f111, [sm+28];
	ld.volatile.shared.u32 	%r159, [sm+156];
$L__BB8_54:
	cvta.to.global.u64 	%rd15, %rd5;
	st.global.u32 	[%rd15], %r159;
	cvta.to.global.u64 	%rd16, %rd6;
	st.global.u32 	[%rd16], %r159;
$L__BB8_55:
	ret;

}
	// .globl	dspark_chain_c
.visible .entry dspark_chain_c(
	.param .u64 .ptr .align 1 dspark_chain_c_param_0,
	.param .u64 .ptr .align 1 dspark_chain_c_param_1,
	.param .u64 .ptr .align 1 dspark_chain_c_param_2,
	.param .u64 .ptr .align 1 dspark_chain_c_param_3,
	.param .u64 .ptr .align 1 dspark_chain_c_param_4,
	.param .u64 .ptr .align 1 dspark_chain_c_param_5,
	.param .u32 dspark_chain_c_param_6,
	.param .u32 dspark_chain_c_param_7,
	.param .u32 dspark_chain_c_param_8,
	.param .u32 dspark_chain_c_param_9
)
.maxntid 256
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<130>;
	.reg .b32 	%f<177>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd13, [dspark_chain_c_param_0];
	ld.param.u64 	%rd14, [dspark_chain_c_param_1];
	ld.param.u64 	%rd17, [dspark_chain_c_param_2];
	ld.param.u64 	%rd15, [dspark_chain_c_param_3];
	ld.param.u64 	%rd18, [dspark_chain_c_param_4];
	ld.param.u64 	%rd16, [dspark_chain_c_param_5];
	ld.param.u32 	%r67, [dspark_chain_c_param_6];
	ld.param.u32 	%r68, [dspark_chain_c_param_7];
	ld.param.u32 	%r69, [dspark_chain_c_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r68;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd19, %rd16;
	cvta.to.global.u64 	%rd20, %rd15;
	ld.global.nc.u32 	%r70, [%rd19];
	cvt.s64.s32 	%rd21, %r70;
	cvt.u64.u32 	%rd22, %r68;
	cvt.u64.u32 	%rd23, %r1;
	mad.lo.s64 	%rd24, %rd21, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd20, %rd25;
	ld.global.nc.u16 	%rs1, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs1;}

	// end inline asm
	shl.b32 	%r71, %r1, 2;
	mov.u32 	%r72, sm;
	add.s32 	%r73, %r72, %r71;
	st.volatile.shared.f32 	[%r73], %f58;
$L__BB9_2:
	bar.sync 	0;
	cvt.s64.s32 	%rd3, %r67;
	mul.wide.s32 	%rd4, %r69, %r67;
	shl.b32 	%r75, %r2, 8;
	or.b32  	%r108, %r75, %r1;
	setp.ge.s32 	%p2, %r108, %r67;
	mov.b32 	%r117, -1;
	mov.f32 	%f164, 0fF149F2CA;
	@%p2 bra 	$L__BB9_21;
	setp.gt.s32 	%p3, %r68, 0;
	mov.u32 	%r76, %nctaid.x;
	shl.b32 	%r4, %r76, 8;
	@%p3 bra 	$L__BB9_6;
	mov.f32 	%f164, 0fF149F2CA;
	mov.b32 	%r117, -1;
$L__BB9_5:
	cvt.s64.s32 	%rd27, %r108;
	add.s64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u16 	%rs2, [%rd30];
	// begin inline asm
	{ cvt.f32.bf16 %f61, %rs2;}

	// end inline asm
	setp.gt.f32 	%p4, %f61, %f164;
	setp.lt.s32 	%p5, %r117, 0;
	or.pred  	%p6, %p4, %p5;
	selp.f32 	%f164, %f61, %f164, %p6;
	selp.b32 	%r117, %r108, %r117, %p6;
	add.s32 	%r108, %r108, %r4;
	setp.lt.s32 	%p7, %r108, %r67;
	@%p7 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_21;
$L__BB9_6:
	and.b32  	%r5, %r68, 15;
	and.b32  	%r6, %r68, 7;
	and.b32  	%r7, %r68, 2147483632;
	and.b32  	%r8, %r68, 3;
	neg.s32 	%r9, %r7;
	shl.b64 	%rd5, %rd3, 5;
	shl.b64 	%rd6, %rd3, 1;
	mov.f32 	%f164, 0fF149F2CA;
	mov.b32 	%r117, -1;
$L__BB9_7:
	setp.lt.u32 	%p8, %r68, 16;
	cvt.s64.s32 	%rd7, %r108;
	add.s64 	%rd31, %rd4, %rd7;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u16 	%rs3, [%rd33];
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs3;}

	// end inline asm
	mov.b32 	%r113, 0;
	@%p8 bra 	$L__BB9_10;
	shl.b64 	%rd34, %rd7, 1;
	add.s64 	%rd77, %rd1, %rd34;
	mov.u32 	%r81, sm;
	add.s32 	%r110, %r81, 32;
	mov.u32 	%r111, %r9;
$L__BB9_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs4, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs4;}

	// end inline asm
	ld.volatile.shared.f32 	%f81, [%r110+-32];
	fma.rn.f32 	%f82, %f65, %f81, %f162;
	add.s64 	%rd35, %rd77, %rd6;
	ld.global.nc.u16 	%rs5, [%rd35];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs5;}

	// end inline asm
	ld.volatile.shared.f32 	%f83, [%r110+-28];
	fma.rn.f32 	%f84, %f66, %f83, %f82;
	add.s64 	%rd36, %rd35, %rd6;
	ld.global.nc.u16 	%rs6, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs6;}

	// end inline asm
	ld.volatile.shared.f32 	%f85, [%r110+-24];
	fma.rn.f32 	%f86, %f67, %f85, %f84;
	add.s64 	%rd37, %rd36, %rd6;
	ld.global.nc.u16 	%rs7, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs7;}

	// end inline asm
	ld.volatile.shared.f32 	%f87, [%r110+-20];
	fma.rn.f32 	%f88, %f68, %f87, %f86;
	add.s64 	%rd38, %rd37, %rd6;
	ld.global.nc.u16 	%rs8, [%rd38];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs8;}

	// end inline asm
	ld.volatile.shared.f32 	%f89, [%r110+-16];
	fma.rn.f32 	%f90, %f69, %f89, %f88;
	add.s64 	%rd39, %rd38, %rd6;
	ld.global.nc.u16 	%rs9, [%rd39];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs9;}

	// end inline asm
	ld.volatile.shared.f32 	%f91, [%r110+-12];
	fma.rn.f32 	%f92, %f70, %f91, %f90;
	add.s64 	%rd40, %rd39, %rd6;
	ld.global.nc.u16 	%rs10, [%rd40];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs10;}

	// end inline asm
	ld.volatile.shared.f32 	%f93, [%r110+-8];
	fma.rn.f32 	%f94, %f71, %f93, %f92;
	add.s64 	%rd41, %rd40, %rd6;
	ld.global.nc.u16 	%rs11, [%rd41];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs11;}

	// end inline asm
	ld.volatile.shared.f32 	%f95, [%r110+-4];
	fma.rn.f32 	%f96, %f72, %f95, %f94;
	add.s64 	%rd42, %rd41, %rd6;
	ld.global.nc.u16 	%rs12, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs12;}

	// end inline asm
	ld.volatile.shared.f32 	%f97, [%r110];
	fma.rn.f32 	%f98, %f73, %f97, %f96;
	add.s64 	%rd43, %rd42, %rd6;
	ld.global.nc.u16 	%rs13, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs13;}

	// end inline asm
	ld.volatile.shared.f32 	%f99, [%r110+4];
	fma.rn.f32 	%f100, %f74, %f99, %f98;
	add.s64 	%rd44, %rd43, %rd6;
	ld.global.nc.u16 	%rs14, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs14;}

	// end inline asm
	ld.volatile.shared.f32 	%f101, [%r110+8];
	fma.rn.f32 	%f102, %f75, %f101, %f100;
	add.s64 	%rd45, %rd44, %rd6;
	ld.global.nc.u16 	%rs15, [%rd45];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs15;}

	// end inline asm
	ld.volatile.shared.f32 	%f103, [%r110+12];
	fma.rn.f32 	%f104, %f76, %f103, %f102;
	add.s64 	%rd46, %rd45, %rd6;
	ld.global.nc.u16 	%rs16, [%rd46];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs16;}

	// end inline asm
	ld.volatile.shared.f32 	%f105, [%r110+16];
	fma.rn.f32 	%f106, %f77, %f105, %f104;
	add.s64 	%rd47, %rd46, %rd6;
	ld.global.nc.u16 	%rs17, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs17;}

	// end inline asm
	ld.volatile.shared.f32 	%f107, [%r110+20];
	fma.rn.f32 	%f108, %f78, %f107, %f106;
	add.s64 	%rd48, %rd47, %rd6;
	ld.global.nc.u16 	%rs18, [%rd48];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs18;}

	// end inline asm
	ld.volatile.shared.f32 	%f109, [%r110+24];
	fma.rn.f32 	%f110, %f79, %f109, %f108;
	add.s64 	%rd49, %rd48, %rd6;
	ld.global.nc.u16 	%rs19, [%rd49];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs19;}

	// end inline asm
	ld.volatile.shared.f32 	%f111, [%r110+28];
	fma.rn.f32 	%f162, %f80, %f111, %f110;
	add.s32 	%r111, %r111, 16;
	add.s64 	%rd77, %rd77, %rd5;
	add.s32 	%r110, %r110, 64;
	setp.ne.s32 	%p9, %r111, 0;
	mov.u32 	%r113, %r7;
	@%p9 bra 	$L__BB9_9;
$L__BB9_10:
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB9_20;
	add.s32 	%r82, %r5, -1;
	setp.lt.u32 	%p11, %r82, 7;
	@%p11 bra 	$L__BB9_13;
	cvt.u64.u32 	%rd50, %r113;
	mad.lo.s64 	%rd51, %rd50, %rd3, %rd7;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u16 	%rs20, [%rd53];
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs20;}

	// end inline asm
	shl.b32 	%r83, %r113, 2;
	mov.u32 	%r84, sm;
	add.s32 	%r85, %r84, %r83;
	ld.volatile.shared.f32 	%f121, [%r85];
	fma.rn.f32 	%f122, %f113, %f121, %f162;
	add.s64 	%rd54, %rd53, %rd6;
	ld.global.nc.u16 	%rs21, [%rd54];
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs21;}

	// end inline asm
	ld.volatile.shared.f32 	%f123, [%r85+4];
	fma.rn.f32 	%f124, %f114, %f123, %f122;
	add.s64 	%rd55, %rd54, %rd6;
	ld.global.nc.u16 	%rs22, [%rd55];
	// begin inline asm
	{ cvt.f32.bf16 %f115, %rs22;}

	// end inline asm
	ld.volatile.shared.f32 	%f125, [%r85+8];
	fma.rn.f32 	%f126, %f115, %f125, %f124;
	add.s64 	%rd56, %rd55, %rd6;
	ld.global.nc.u16 	%rs23, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs23;}

	// end inline asm
	ld.volatile.shared.f32 	%f127, [%r85+12];
	fma.rn.f32 	%f128, %f116, %f127, %f126;
	add.s64 	%rd57, %rd56, %rd6;
	ld.global.nc.u16 	%rs24, [%rd57];
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs24;}

	// end inline asm
	ld.volatile.shared.f32 	%f129, [%r85+16];
	fma.rn.f32 	%f130, %f117, %f129, %f128;
	add.s64 	%rd58, %rd57, %rd6;
	ld.global.nc.u16 	%rs25, [%rd58];
	// begin inline asm
	{ cvt.f32.bf16 %f118, %rs25;}

	// end inline asm
	ld.volatile.shared.f32 	%f131, [%r85+20];
	fma.rn.f32 	%f132, %f118, %f131, %f130;
	add.s64 	%rd59, %rd58, %rd6;
	ld.global.nc.u16 	%rs26, [%rd59];
	// begin inline asm
	{ cvt.f32.bf16 %f119, %rs26;}

	// end inline asm
	ld.volatile.shared.f32 	%f133, [%r85+24];
	fma.rn.f32 	%f134, %f119, %f133, %f132;
	add.s64 	%rd60, %rd59, %rd6;
	ld.global.nc.u16 	%rs27, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs27;}

	// end inline asm
	ld.volatile.shared.f32 	%f135, [%r85+28];
	fma.rn.f32 	%f162, %f120, %f135, %f134;
	add.s32 	%r113, %r113, 8;
$L__BB9_13:
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB9_20;
	add.s32 	%r86, %r6, -1;
	setp.lt.u32 	%p13, %r86, 3;
	@%p13 bra 	$L__BB9_16;
	cvt.u64.u32 	%rd61, %r113;
	mad.lo.s64 	%rd62, %rd61, %rd3, %rd7;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.u16 	%rs28, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs28;}

	// end inline asm
	shl.b32 	%r87, %r113, 2;
	mov.u32 	%r88, sm;
	add.s32 	%r89, %r88, %r87;
	ld.volatile.shared.f32 	%f141, [%r89];
	fma.rn.f32 	%f142, %f137, %f141, %f162;
	add.s64 	%rd65, %rd64, %rd6;
	ld.global.nc.u16 	%rs29, [%rd65];
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs29;}

	// end inline asm
	ld.volatile.shared.f32 	%f143, [%r89+4];
	fma.rn.f32 	%f144, %f138, %f143, %f142;
	add.s64 	%rd66, %rd65, %rd6;
	ld.global.nc.u16 	%rs30, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs30;}

	// end inline asm
	ld.volatile.shared.f32 	%f145, [%r89+8];
	fma.rn.f32 	%f146, %f139, %f145, %f144;
	add.s64 	%rd67, %rd66, %rd6;
	ld.global.nc.u16 	%rs31, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs31;}

	// end inline asm
	ld.volatile.shared.f32 	%f147, [%r89+12];
	fma.rn.f32 	%f162, %f140, %f147, %f146;
	add.s32 	%r113, %r113, 4;
$L__BB9_16:
	setp.eq.s32 	%p14, %r8, 0;
	@%p14 bra 	$L__BB9_20;
	setp.eq.s32 	%p15, %r8, 1;
	cvt.u64.u32 	%rd68, %r113;
	mad.lo.s64 	%rd69, %rd68, %rd3, %rd7;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd11, %rd1, %rd70;
	ld.global.nc.u16 	%rs32, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f148, %rs32;}

	// end inline asm
	shl.b32 	%r90, %r113, 2;
	mov.u32 	%r91, sm;
	add.s32 	%r21, %r91, %r90;
	ld.volatile.shared.f32 	%f149, [%r21];
	fma.rn.f32 	%f162, %f148, %f149, %f162;
	@%p15 bra 	$L__BB9_20;
	setp.eq.s32 	%p16, %r8, 2;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.u16 	%rs33, [%rd12];
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs33;}

	// end inline asm
	ld.volatile.shared.f32 	%f151, [%r21+4];
	fma.rn.f32 	%f162, %f150, %f151, %f162;
	@%p16 bra 	$L__BB9_20;
	add.s64 	%rd71, %rd12, %rd6;
	ld.global.nc.u16 	%rs34, [%rd71];
	// begin inline asm
	{ cvt.f32.bf16 %f152, %rs34;}

	// end inline asm
	ld.volatile.shared.f32 	%f153, [%r21+8];
	fma.rn.f32 	%f162, %f152, %f153, %f162;
$L__BB9_20:
	cvt.u32.u64 	%r92, %rd7;
	setp.gt.f32 	%p17, %f162, %f164;
	setp.lt.s32 	%p18, %r117, 0;
	or.pred  	%p19, %p17, %p18;
	selp.f32 	%f164, %f162, %f164, %p19;
	selp.b32 	%r117, %r92, %r117, %p19;
	add.s32 	%r108, %r92, %r4;
	setp.lt.s32 	%p20, %r108, %r67;
	@%p20 bra 	$L__BB9_7;
$L__BB9_21:
	mov.b32 	%r93, %f164;
	shfl.sync.bfly.b32	%r94|%p21, %r93, 16, 31, -1;
	mov.b32 	%f21, %r94;
	shfl.sync.bfly.b32	%r29|%p22, %r117, 16, 31, -1;
	setp.gt.f32 	%p23, %f164, %f21;
	@%p23 bra 	$L__BB9_23;
	setp.eq.f32 	%p24, %f164, %f21;
	setp.lt.s32 	%p25, %r117, %r29;
	and.pred  	%p26, %p24, %p25;
	selp.f32 	%f164, %f164, %f21, %p26;
	selp.b32 	%r117, %r117, %r29, %p26;
$L__BB9_23:
	mov.b32 	%r95, %f164;
	shfl.sync.bfly.b32	%r96|%p27, %r95, 8, 31, -1;
	mov.b32 	%f24, %r96;
	shfl.sync.bfly.b32	%r32|%p28, %r117, 8, 31, -1;
	setp.gt.f32 	%p29, %f164, %f24;
	@%p29 bra 	$L__BB9_25;
	setp.eq.f32 	%p30, %f164, %f24;
	setp.lt.s32 	%p31, %r117, %r32;
	and.pred  	%p32, %p30, %p31;
	selp.f32 	%f164, %f164, %f24, %p32;
	selp.b32 	%r117, %r117, %r32, %p32;
$L__BB9_25:
	mov.b32 	%r97, %f164;
	shfl.sync.bfly.b32	%r98|%p33, %r97, 4, 31, -1;
	mov.b32 	%f27, %r98;
	shfl.sync.bfly.b32	%r35|%p34, %r117, 4, 31, -1;
	setp.gt.f32 	%p35, %f164, %f27;
	@%p35 bra 	$L__BB9_27;
	setp.eq.f32 	%p36, %f164, %f27;
	setp.lt.s32 	%p37, %r117, %r35;
	and.pred  	%p38, %p36, %p37;
	selp.f32 	%f164, %f164, %f27, %p38;
	selp.b32 	%r117, %r117, %r35, %p38;
$L__BB9_27:
	mov.b32 	%r99, %f164;
	shfl.sync.bfly.b32	%r100|%p39, %r99, 2, 31, -1;
	mov.b32 	%f30, %r100;
	shfl.sync.bfly.b32	%r38|%p40, %r117, 2, 31, -1;
	setp.gt.f32 	%p41, %f164, %f30;
	@%p41 bra 	$L__BB9_29;
	setp.eq.f32 	%p42, %f164, %f30;
	setp.lt.s32 	%p43, %r117, %r38;
	and.pred  	%p44, %p42, %p43;
	selp.f32 	%f164, %f164, %f30, %p44;
	selp.b32 	%r117, %r117, %r38, %p44;
$L__BB9_29:
	mov.b32 	%r101, %f164;
	shfl.sync.bfly.b32	%r102|%p45, %r101, 1, 31, -1;
	mov.b32 	%f33, %r102;
	shfl.sync.bfly.b32	%r41|%p46, %r117, 1, 31, -1;
	setp.gt.f32 	%p47, %f164, %f33;
	@%p47 bra 	$L__BB9_31;
	setp.eq.f32 	%p48, %f164, %f33;
	setp.lt.s32 	%p49, %r117, %r41;
	and.pred  	%p50, %p48, %p49;
	selp.f32 	%f164, %f164, %f33, %p50;
	selp.b32 	%r117, %r117, %r41, %p50;
$L__BB9_31:
	shl.b32 	%r103, %r68, 2;
	mov.u32 	%r104, sm;
	add.s32 	%r44, %r104, %r103;
	and.b32  	%r105, %r1, 31;
	setp.ne.s32 	%p51, %r105, 0;
	@%p51 bra 	$L__BB9_33;
	shr.u32 	%r106, %r1, 3;
	add.s32 	%r107, %r44, %r106;
	st.volatile.shared.f32 	[%r107], %f164;
	st.volatile.shared.u32 	[%r107+128], %r117;
$L__BB9_33:
	bar.sync 	0;
	setp.ne.s32 	%p52, %r1, 0;
	@%p52 bra 	$L__BB9_49;
	ld.volatile.shared.f32 	%f171, [%r44];
	ld.volatile.shared.u32 	%r124, [%r44+128];
	ld.volatile.shared.f32 	%f37, [%r44+4];
	ld.volatile.shared.u32 	%r46, [%r44+132];
	setp.gt.f32 	%p53, %f171, %f37;
	@%p53 bra 	$L__BB9_36;
	setp.eq.f32 	%p54, %f171, %f37;
	setp.lt.s32 	%p55, %r124, %r46;
	and.pred  	%p56, %p54, %p55;
	selp.f32 	%f171, %f171, %f37, %p56;
	selp.b32 	%r124, %r124, %r46, %p56;
$L__BB9_36:
	ld.volatile.shared.f32 	%f40, [%r44+8];
	ld.volatile.shared.u32 	%r49, [%r44+136];
	setp.gt.f32 	%p57, %f171, %f40;
	@%p57 bra 	$L__BB9_38;
	setp.eq.f32 	%p58, %f171, %f40;
	setp.lt.s32 	%p59, %r124, %r49;
	and.pred  	%p60, %p58, %p59;
	selp.f32 	%f171, %f171, %f40, %p60;
	selp.b32 	%r124, %r124, %r49, %p60;
$L__BB9_38:
	ld.volatile.shared.f32 	%f43, [%r44+12];
	ld.volatile.shared.u32 	%r52, [%r44+140];
	setp.gt.f32 	%p61, %f171, %f43;
	@%p61 bra 	$L__BB9_40;
	setp.eq.f32 	%p62, %f171, %f43;
	setp.lt.s32 	%p63, %r124, %r52;
	and.pred  	%p64, %p62, %p63;
	selp.f32 	%f171, %f171, %f43, %p64;
	selp.b32 	%r124, %r124, %r52, %p64;
$L__BB9_40:
	ld.volatile.shared.f32 	%f46, [%r44+16];
	ld.volatile.shared.u32 	%r55, [%r44+144];
	setp.gt.f32 	%p65, %f171, %f46;
	@%p65 bra 	$L__BB9_42;
	setp.eq.f32 	%p66, %f171, %f46;
	setp.lt.s32 	%p67, %r124, %r55;
	and.pred  	%p68, %p66, %p67;
	selp.f32 	%f171, %f171, %f46, %p68;
	selp.b32 	%r124, %r124, %r55, %p68;
$L__BB9_42:
	ld.volatile.shared.f32 	%f49, [%r44+20];
	ld.volatile.shared.u32 	%r58, [%r44+148];
	setp.gt.f32 	%p69, %f171, %f49;
	@%p69 bra 	$L__BB9_44;
	setp.eq.f32 	%p70, %f171, %f49;
	setp.lt.s32 	%p71, %r124, %r58;
	and.pred  	%p72, %p70, %p71;
	selp.f32 	%f171, %f171, %f49, %p72;
	selp.b32 	%r124, %r124, %r58, %p72;
$L__BB9_44:
	ld.volatile.shared.f32 	%f52, [%r44+24];
	ld.volatile.shared.u32 	%r61, [%r44+152];
	setp.gt.f32 	%p73, %f171, %f52;
	@%p73 bra 	$L__BB9_46;
	setp.eq.f32 	%p74, %f171, %f52;
	setp.lt.s32 	%p75, %r124, %r61;
	and.pred  	%p76, %p74, %p75;
	selp.f32 	%f171, %f171, %f52, %p76;
	selp.b32 	%r124, %r124, %r61, %p76;
$L__BB9_46:
	ld.volatile.shared.f32 	%f55, [%r44+28];
	ld.volatile.shared.u32 	%r64, [%r44+156];
	setp.gt.f32 	%p77, %f171, %f55;
	@%p77 bra 	$L__BB9_48;
	setp.eq.f32 	%p78, %f171, %f55;
	setp.lt.s32 	%p79, %r124, %r64;
	and.pred  	%p80, %p78, %p79;
	selp.f32 	%f171, %f171, %f55, %p80;
	selp.b32 	%r124, %r124, %r64, %p80;
$L__BB9_48:
	cvta.to.global.u64 	%rd72, %rd13;
	mul.wide.u32 	%rd73, %r2, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f171;
	cvta.to.global.u64 	%rd75, %rd14;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.u32 	[%rd76], %r124;
$L__BB9_49:
	ret;

}
	// .globl	kernel_build_id
.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -3490792464271280844;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	dspark_rope_b
.visible .entry dspark_rope_b(
	.param .u64 .ptr .align 1 dspark_rope_b_param_0,
	.param .u64 .ptr .align 1 dspark_rope_b_param_1,
	.param .u64 .ptr .align 1 dspark_rope_b_param_2,
	.param .u32 dspark_rope_b_param_3,
	.param .u32 dspark_rope_b_param_4,
	.param .u32 dspark_rope_b_param_5,
	.param .u32 dspark_rope_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [dspark_rope_b_param_0];
	ld.param.u64 	%rd2, [dspark_rope_b_param_1];
	ld.param.u64 	%rd3, [dspark_rope_b_param_2];
	ld.param.u32 	%r4, [dspark_rope_b_param_3];
	ld.param.u32 	%r5, [dspark_rope_b_param_4];
	ld.param.u32 	%r6, [dspark_rope_b_param_5];
	ld.param.u32 	%r7, [dspark_rope_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	shr.u32 	%r11, %r5, 31;
	add.s32 	%r12, %r5, %r11;
	shr.s32 	%r2, %r12, 1;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.lo.s32 	%r13, %r7, %r3;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r14, %r1, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r1, %r15;
	div.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, %r2;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r5, %r4;
	mul.wide.s32 	%rd7, %r14, %r20;
	mul.wide.s32 	%rd8, %r17, %r5;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r14, %r6;
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b32 	%r21, %r19, 1;
	cvt.s64.s32 	%rd13, %r21;
	add.s64 	%rd14, %rd9, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.u16 	%rs1, [%rd16];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd16+2];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	shl.b64 	%rd17, %rd12, 2;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f5, [%rd18];
	add.s64 	%rd19, %rd6, %rd17;
	ld.global.f32 	%f6, [%rd19];
	mul.f32 	%f7, %f1, %f5;
	mul.f32 	%f8, %f2, %f6;
	sub.f32 	%f3, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd16], %rs3;
	mul.f32 	%f9, %f1, %f6;
	fma.rn.f32 	%f4, %f2, %f5, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs4;
$L__BB11_2:
	ret;

}
