//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	kernel_build_id
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.shared .align 4 .u32 _ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort;
// _ZZ11tp_wait_addE6s_tail has been demoted
// _ZZ13tp_wait_add_gE9s_timeout has been demoted
// _ZZ16tp_wait_add_4wayE13s_any_timeout has been demoted
// _ZZ19tp_reduce_resnorm_bE9s_timeout has been demoted
// _ZZ13tp_bench_fillE5s_chk has been demoted
// _ZZ17tp_bench_validateE5s_chk has been demoted
// _ZZ10gdn_prep_bE3nrm has been demoted
// _ZZ13attn_finalizeE4tile has been demoted
// _ZZ14gemm_mma_fp4_bE2sh has been demoted
// _ZZ21gemm_mma_fp4_splitk_bE2sh has been demoted
// _ZZ14gemm_mma_fp8_bE2sh has been demoted
// _ZZ18gemm_mma_fp8_blk_bE2sh has been demoted
// _ZZ17gemm_dsv4_fp8_bsbE2sh has been demoted
// _ZZ18gemm_dsv4_fp8_bsb2E2sh has been demoted
// _ZZ19gemm_dsv4_fp8_bsb2qE2sh has been demoted
// _ZZ19gemm_dsv4_fp8_bsb1qE2sh has been demoted
// _ZZ20gemm_dsv4_fp8_bsb_pfE2sh has been demoted
// _ZZ21gemm_dsv4_fp8_bsb_pf4E2sh has been demoted
// _ZZ21gemm_dsv4_fp8_bsb_pf2E2sh has been demoted
// _ZZ21dsv4_olo_einsum_fp8_bE2sh has been demoted
// _ZZ16gemm_moe_mma_fp4E2sh has been demoted
// _ZZ24gemm_moe_grouped_mma_fp4E2sh has been demoted
// _ZZ19gemm_moe_mma_fp4_u4E2sh has been demoted
// _ZZ19gemm_moe_mma_fp4_x2E2sh has been demoted
// _ZZ27gemm_moe_grouped_mma_fp4_x2E2sh has been demoted
// _ZZ27gemm_moe_grouped_mma_fp4_u4E2sh has been demoted
// _ZZ18dsv4_argmax_pair_bE2sv has been demoted
// _ZZ18dsv4_argmax_pair_bE2si has been demoted
// _ZZ16tp_wait_maxloc_gE9s_timeout has been demoted
// _ZZ21gemm_moe_mma_fp4_foldE2sh has been demoted
// _ZZ24gemm_moe_mma_fp4_fold_u4E2sh has been demoted
// _ZZ24gemm_moe_mma_fp4_fold_x2E2sh has been demoted
// _ZZ26gemm_moe_mma_fp4_fold_rastE2sh has been demoted
// _ZZ25gemm_moe_mma_fp4_fold_lb5E2sh has been demoted
// _ZZ25gemm_moe_mma_fp4_fold_lb4E2sh has been demoted
// _ZZ25gemm_moe_mma_fp4_fold_pdlE2sh has been demoted
// _ZZ29gemm_moe_grouped_mma_fp4_foldE2sh has been demoted
// _ZZ27gemm_moe_grouped_mma_fp4_x4E2sh has been demoted
// _ZZ32gemm_moe_grouped_mma_fp4_x4_foldE2sh has been demoted
.shared .align 4 .b8 _ZZ13mma_fp4_pairsPA4_fiiPKjPKhPK13__nv_bfloat16xxiiiiE6wstage[6144];
// _ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to has been demoted
// _ZZ21gemm_dsv4_fp8_bsb_tmaP13__nv_bfloat16PKhS2_S2_S2_iiiPfE2sh has been demoted
.extern .shared .align 16 .b8 dyn[];
.extern .shared .align 16 .b8 sh[];
.extern .shared .align 16 .b8 s[];
.global .align 1 .b8 $str[68] = {91, 75, 49, 45, 103, 97, 116, 101, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 114, 111, 117, 110, 100, 115, 61, 37, 117, 32, 116, 103, 116, 61, 37, 108, 108, 117, 32, 116, 120, 114, 101, 116, 61, 37, 108, 108, 117, 10};
.global .align 1 .b8 $str$1[59] = {91, 75, 50, 45, 116, 97, 105, 108, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 119, 105, 114, 101, 61, 37, 117, 32, 102, 112, 51, 50, 95, 109, 111, 100, 101, 61, 37, 100, 10};
.global .align 1 .b8 $str$2[61] = {91, 75, 50, 45, 115, 116, 97, 103, 101, 66, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 119, 105, 114, 101, 61, 37, 117, 32, 102, 112, 51, 50, 95, 109, 111, 100, 101, 61, 37, 100, 10};
.global .align 1 .b8 $str$3[50] = {91, 52, 119, 97, 121, 45, 115, 116, 97, 103, 101, 66, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 112, 101, 101, 114, 61, 37, 100, 10};
.global .align 1 .b8 $str$4[69] = {91, 75, 50, 45, 114, 101, 115, 110, 111, 114, 109, 45, 115, 116, 97, 103, 101, 66, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 119, 105, 114, 101, 61, 37, 117, 32, 102, 112, 51, 50, 95, 109, 111, 100, 101, 61, 37, 100, 10};
.extern .shared .align 16 .b8 sh$5[];
.extern .shared .align 16 .b8 gtc_dyn[];
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 red[];
.extern .shared .align 16 .b8 fa_smem[];
.extern .shared .align 128 .b8 tsmem[];
.extern .shared .align 16 .b8 sm[];
.global .align 1 .b8 $str$6[44] = {91, 109, 97, 120, 108, 111, 99, 45, 115, 116, 97, 103, 101, 66, 45, 116, 105, 109, 101, 111, 117, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 10};
.global .align 1 .b8 $str$7[72] = {91, 75, 49, 45, 103, 97, 116, 101, 45, 116, 105, 109, 101, 111, 117, 116, 47, 111, 110, 101, 115, 104, 111, 116, 93, 32, 114, 97, 110, 107, 61, 37, 100, 32, 101, 112, 111, 99, 104, 61, 37, 108, 108, 117, 32, 112, 101, 101, 114, 61, 37, 100, 32, 116, 103, 116, 61, 37, 108, 108, 117, 32, 113, 109, 97, 115, 107, 61, 37, 120, 10};

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, 6055905028034040044;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	rmsnorm_b
.visible .entry rmsnorm_b(
	.param .u64 .ptr .align 1 rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_b_param_2,
	.param .u32 rmsnorm_b_param_3,
	.param .u32 rmsnorm_b_param_4,
	.param .f32 rmsnorm_b_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<59>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd21, [rmsnorm_b_param_0];
	ld.param.u64 	%rd20, [rmsnorm_b_param_1];
	ld.param.u64 	%rd22, [rmsnorm_b_param_2];
	ld.param.u32 	%r24, [rmsnorm_b_param_3];
	ld.param.u32 	%r25, [rmsnorm_b_param_4];
	ld.param.f32 	%f9, [rmsnorm_b_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd23, %r1;
	cvt.s64.s32 	%rd24, %r24;
	mul.lo.s64 	%rd4, %rd24, %rd23;
	shl.b64 	%rd75, %rd4, 1;
	add.s64 	%rd5, %rd3, %rd75;
	setp.ge.s32 	%p2, %r61, %r24;
	mov.f32 	%f58, 0f00000000;
	@%p2 bra 	$L__BB1_7;
	add.s32 	%r26, %r61, %r3;
	max.u32 	%r27, %r24, %r26;
	setp.lt.u32 	%p3, %r26, %r24;
	selp.u32 	%r28, 1, 0, %p3;
	add.s32 	%r29, %r26, %r28;
	sub.s32 	%r30, %r27, %r29;
	div.u32 	%r31, %r30, %r3;
	add.s32 	%r4, %r31, %r28;
	and.b32  	%r32, %r4, 3;
	setp.eq.s32 	%p4, %r32, 3;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r56, %r61;
	@%p4 bra 	$L__BB1_5;
	shl.b64 	%rd26, %rd4, 1;
	mul.wide.u32 	%rd27, %r61, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd73, %rd3, %rd28;
	mul.wide.u32 	%rd7, %r3, 2;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r34, %r33, 3;
	neg.s32 	%r54, %r34;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r56, %r61;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.u16 	%rs1, [%rd73];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	fma.rn.f32 	%f58, %f14, %f14, %f58;
	add.s32 	%r56, %r56, %r3;
	add.s64 	%rd73, %rd73, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB1_4;
$L__BB1_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB1_7;
$L__BB1_6:
	mul.wide.u32 	%rd29, %r56, 2;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.u16 	%rs2, [%rd30];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	fma.rn.f32 	%f19, %f15, %f15, %f58;
	add.s32 	%r35, %r56, %r3;
	mul.wide.u32 	%rd31, %r35, 2;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.u16 	%rs3, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	add.s32 	%r36, %r35, %r3;
	mul.wide.u32 	%rd33, %r36, 2;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.u16 	%rs4, [%rd34];
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs4;}

	// end inline asm
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	add.s32 	%r37, %r36, %r3;
	mul.wide.u32 	%rd35, %r37, 2;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.u16 	%rs5, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	fma.rn.f32 	%f58, %f18, %f18, %f21;
	add.s32 	%r56, %r37, %r3;
	setp.lt.s32 	%p7, %r56, %r24;
	@%p7 bra 	$L__BB1_6;
$L__BB1_7:
	shl.b32 	%r38, %r61, 2;
	mov.u32 	%r39, s;
	add.s32 	%r13, %r39, %r38;
	st.shared.f32 	[%r13], %f58;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB1_12;
	mov.u32 	%r58, %r3;
$L__BB1_9:
	shr.u32 	%r15, %r58, 1;
	setp.ge.u32 	%p9, %r61, %r15;
	@%p9 bra 	$L__BB1_11;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f22, [%r41];
	ld.shared.f32 	%f23, [%r13];
	add.f32 	%f24, %f22, %f23;
	st.shared.f32 	[%r13], %f24;
$L__BB1_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r58, 3;
	mov.u32 	%r58, %r15;
	@%p10 bra 	$L__BB1_9;
$L__BB1_12:
	setp.ge.s32 	%p11, %r61, %r24;
	ld.shared.f32 	%f25, [s];
	cvt.rn.f32.s32 	%f26, %r24;
	div.rn.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f9, %f27;
	rsqrt.approx.f32 	%f8, %f28;
	@%p11 bra 	$L__BB1_18;
	add.s32 	%r42, %r61, %r3;
	max.s32 	%r43, %r24, %r42;
	setp.lt.s32 	%p12, %r42, %r24;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r42, %r44;
	sub.s32 	%r46, %r43, %r45;
	div.u32 	%r47, %r46, %r3;
	add.s32 	%r16, %r47, %r44;
	and.b32  	%r48, %r16, 3;
	setp.eq.s32 	%p13, %r48, 3;
	@%p13 bra 	$L__BB1_16;
	add.s32 	%r49, %r16, 1;
	and.b32  	%r50, %r49, 3;
	mul.wide.u32 	%rd37, %r61, 2;
	add.s64 	%rd10, %rd1, %rd37;
	mul.wide.u32 	%rd12, %r3, 2;
	mul.wide.u32 	%rd38, %r61, 4;
	add.s64 	%rd74, %rd2, %rd38;
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd3, %rd37;
	neg.s32 	%r59, %r50;
	mad.lo.s32 	%r61, %r3, %r50, %r61;
$L__BB1_15:
	.pragma "nounroll";
	add.s64 	%rd39, %rd15, %rd75;
	ld.global.u16 	%rs6, [%rd39];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs6;}

	// end inline asm
	mul.f32 	%f31, %f8, %f29;
	ld.global.f32 	%f32, [%rd74];
	add.f32 	%f33, %f32, 0f3F800000;
	mul.f32 	%f30, %f31, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f30;}

	// end inline asm
	add.s64 	%rd40, %rd10, %rd75;
	st.global.u16 	[%rd40], %rs7;
	add.s64 	%rd75, %rd75, %rd12;
	add.s64 	%rd74, %rd74, %rd14;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB1_15;
$L__BB1_16:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB1_18;
$L__BB1_17:
	cvt.u64.u32 	%rd41, %r61;
	mul.wide.u32 	%rd42, %r61, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u16 	%rs8, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs8;}

	// end inline asm
	mul.f32 	%f42, %f8, %f34;
	mul.wide.u32 	%rd44, %r61, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f43, [%rd45];
	add.f32 	%f44, %f43, 0f3F800000;
	mul.f32 	%f35, %f42, %f44;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f35;}

	// end inline asm
	add.s64 	%rd46, %rd4, %rd41;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u16 	[%rd48], %rs9;
	add.s32 	%r51, %r61, %r3;
	cvt.u64.u32 	%rd49, %r51;
	mul.wide.u32 	%rd50, %r51, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.u16 	%rs10, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs10;}

	// end inline asm
	mul.f32 	%f45, %f8, %f36;
	mul.wide.u32 	%rd52, %r51, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f46, [%rd53];
	add.f32 	%f47, %f46, 0f3F800000;
	mul.f32 	%f37, %f45, %f47;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f37;}

	// end inline asm
	add.s64 	%rd54, %rd4, %rd49;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u16 	[%rd56], %rs11;
	add.s32 	%r52, %r51, %r3;
	cvt.u64.u32 	%rd57, %r52;
	mul.wide.u32 	%rd58, %r52, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u16 	%rs12, [%rd59];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs12;}

	// end inline asm
	mul.f32 	%f48, %f8, %f38;
	mul.wide.u32 	%rd60, %r52, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f49, [%rd61];
	add.f32 	%f50, %f49, 0f3F800000;
	mul.f32 	%f39, %f48, %f50;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f39;}

	// end inline asm
	add.s64 	%rd62, %rd4, %rd57;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs13;
	add.s32 	%r53, %r52, %r3;
	cvt.u64.u32 	%rd65, %r53;
	mul.wide.u32 	%rd66, %r53, 2;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.u16 	%rs14, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs14;}

	// end inline asm
	mul.f32 	%f51, %f8, %f40;
	mul.wide.u32 	%rd68, %r53, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f52, [%rd69];
	add.f32 	%f53, %f52, 0f3F800000;
	mul.f32 	%f41, %f51, %f53;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f41;}

	// end inline asm
	add.s64 	%rd70, %rd4, %rd65;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u16 	[%rd72], %rs15;
	add.s32 	%r61, %r53, %r3;
	setp.lt.s32 	%p16, %r61, %r24;
	@%p16 bra 	$L__BB1_17;
$L__BB1_18:
	ret;

}
	// .globl	fused_res_rmsnorm_b
.visible .entry fused_res_rmsnorm_b(
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_2,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_3,
	.param .u32 fused_res_rmsnorm_b_param_4,
	.param .u32 fused_res_rmsnorm_b_param_5,
	.param .f32 fused_res_rmsnorm_b_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<69>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd18, [fused_res_rmsnorm_b_param_0];
	ld.param.u64 	%rd19, [fused_res_rmsnorm_b_param_1];
	ld.param.u64 	%rd20, [fused_res_rmsnorm_b_param_2];
	ld.param.u64 	%rd21, [fused_res_rmsnorm_b_param_3];
	ld.param.u32 	%r24, [fused_res_rmsnorm_b_param_4];
	ld.param.u32 	%r25, [fused_res_rmsnorm_b_param_5];
	ld.param.f32 	%f9, [fused_res_rmsnorm_b_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd19;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB2_18;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd22, %r1;
	cvt.s64.s32 	%rd23, %r24;
	mul.lo.s64 	%rd5, %rd23, %rd22;
	setp.ge.s32 	%p2, %r61, %r24;
	mov.f32 	%f68, 0f00000000;
	@%p2 bra 	$L__BB2_7;
	add.s32 	%r26, %r61, %r3;
	max.u32 	%r27, %r24, %r26;
	setp.lt.u32 	%p3, %r26, %r24;
	selp.u32 	%r28, 1, 0, %p3;
	add.s32 	%r29, %r26, %r28;
	sub.s32 	%r30, %r27, %r29;
	div.u32 	%r31, %r30, %r3;
	add.s32 	%r4, %r31, %r28;
	and.b32  	%r32, %r4, 3;
	setp.eq.s32 	%p4, %r32, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r56, %r61;
	@%p4 bra 	$L__BB2_5;
	cvt.u64.u32 	%rd24, %r61;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd81, %rd25, 1;
	mul.wide.u32 	%rd7, %r3, 2;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r34, %r33, 3;
	neg.s32 	%r54, %r34;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r56, %r61;
$L__BB2_4:
	.pragma "nounroll";
	add.s64 	%rd26, %rd4, %rd81;
	ld.global.u16 	%rs1, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	add.s64 	%rd27, %rd1, %rd81;
	ld.global.u16 	%rs2, [%rd27];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	add.f32 	%f16, %f14, %f15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f16;}

	// end inline asm
	st.global.u16 	[%rd26], %rs3;
	fma.rn.f32 	%f68, %f16, %f16, %f68;
	add.s32 	%r56, %r56, %r3;
	add.s64 	%rd81, %rd81, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB2_4;
$L__BB2_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB2_7;
$L__BB2_6:
	cvt.u64.u32 	%rd28, %r56;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u16 	%rs4, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs4;}

	// end inline asm
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.u16 	%rs5, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	add.f32 	%f19, %f17, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f19;}

	// end inline asm
	st.global.u16 	[%rd31], %rs6;
	fma.rn.f32 	%f29, %f19, %f19, %f68;
	add.s32 	%r35, %r56, %r3;
	cvt.u64.u32 	%rd33, %r35;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u16 	%rs7, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs7;}

	// end inline asm
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.u16 	%rs8, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs8;}

	// end inline asm
	add.f32 	%f22, %f20, %f21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f22;}

	// end inline asm
	st.global.u16 	[%rd36], %rs9;
	fma.rn.f32 	%f30, %f22, %f22, %f29;
	add.s32 	%r36, %r35, %r3;
	cvt.u64.u32 	%rd38, %r36;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u16 	%rs10, [%rd41];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs10;}

	// end inline asm
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.u16 	%rs11, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs11;}

	// end inline asm
	add.f32 	%f25, %f23, %f24;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f25;}

	// end inline asm
	st.global.u16 	[%rd41], %rs12;
	fma.rn.f32 	%f31, %f25, %f25, %f30;
	add.s32 	%r37, %r36, %r3;
	cvt.u64.u32 	%rd43, %r37;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.u16 	%rs13, [%rd46];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs13;}

	// end inline asm
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.u16 	%rs14, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs14;}

	// end inline asm
	add.f32 	%f28, %f26, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f28;}

	// end inline asm
	st.global.u16 	[%rd46], %rs15;
	fma.rn.f32 	%f68, %f28, %f28, %f31;
	add.s32 	%r56, %r37, %r3;
	setp.lt.s32 	%p7, %r56, %r24;
	@%p7 bra 	$L__BB2_6;
$L__BB2_7:
	shl.b32 	%r38, %r61, 2;
	mov.u32 	%r39, s;
	add.s32 	%r13, %r39, %r38;
	st.shared.f32 	[%r13], %f68;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB2_12;
	mov.u32 	%r58, %r3;
$L__BB2_9:
	shr.u32 	%r15, %r58, 1;
	setp.ge.u32 	%p9, %r61, %r15;
	@%p9 bra 	$L__BB2_11;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f32, [%r41];
	ld.shared.f32 	%f33, [%r13];
	add.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%r13], %f34;
$L__BB2_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r58, 3;
	mov.u32 	%r58, %r15;
	@%p10 bra 	$L__BB2_9;
$L__BB2_12:
	setp.ge.s32 	%p11, %r61, %r24;
	ld.shared.f32 	%f35, [s];
	cvt.rn.f32.s32 	%f36, %r24;
	div.rn.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f9, %f37;
	rsqrt.approx.f32 	%f8, %f38;
	@%p11 bra 	$L__BB2_18;
	add.s32 	%r42, %r61, %r3;
	max.s32 	%r43, %r24, %r42;
	setp.lt.s32 	%p12, %r42, %r24;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r42, %r44;
	sub.s32 	%r46, %r43, %r45;
	div.u32 	%r47, %r46, %r3;
	add.s32 	%r16, %r47, %r44;
	and.b32  	%r48, %r16, 3;
	setp.eq.s32 	%p13, %r48, 3;
	@%p13 bra 	$L__BB2_16;
	add.s32 	%r49, %r16, 1;
	and.b32  	%r50, %r49, 3;
	cvt.u64.u32 	%rd48, %r61;
	mul.wide.u32 	%rd49, %r61, 4;
	add.s64 	%rd83, %rd3, %rd49;
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd50, %rd5, %rd48;
	shl.b64 	%rd82, %rd50, 1;
	mul.wide.u32 	%rd13, %r3, 2;
	neg.s32 	%r59, %r50;
	mad.lo.s32 	%r61, %r3, %r50, %r61;
$L__BB2_15:
	.pragma "nounroll";
	add.s64 	%rd51, %rd4, %rd82;
	ld.global.u16 	%rs16, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs16;}

	// end inline asm
	mul.f32 	%f41, %f8, %f39;
	ld.global.f32 	%f42, [%rd83];
	add.f32 	%f43, %f42, 0f3F800000;
	mul.f32 	%f40, %f41, %f43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f40;}

	// end inline asm
	add.s64 	%rd52, %rd2, %rd82;
	st.global.u16 	[%rd52], %rs17;
	add.s64 	%rd83, %rd83, %rd11;
	add.s64 	%rd82, %rd82, %rd13;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB2_15;
$L__BB2_16:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB2_18;
$L__BB2_17:
	cvt.u64.u32 	%rd53, %r61;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u16 	%rs18, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs18;}

	// end inline asm
	mul.f32 	%f52, %f8, %f44;
	mul.wide.u32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f53, [%rd58];
	add.f32 	%f54, %f53, 0f3F800000;
	mul.f32 	%f45, %f52, %f54;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f45;}

	// end inline asm
	add.s64 	%rd59, %rd2, %rd55;
	st.global.u16 	[%rd59], %rs19;
	add.s32 	%r51, %r61, %r3;
	cvt.u64.u32 	%rd60, %r51;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u16 	%rs20, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs20;}

	// end inline asm
	mul.f32 	%f55, %f8, %f46;
	mul.wide.u32 	%rd64, %r51, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f56, [%rd65];
	add.f32 	%f57, %f56, 0f3F800000;
	mul.f32 	%f47, %f55, %f57;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f47;}

	// end inline asm
	add.s64 	%rd66, %rd2, %rd62;
	st.global.u16 	[%rd66], %rs21;
	add.s32 	%r52, %r51, %r3;
	cvt.u64.u32 	%rd67, %r52;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.u16 	%rs22, [%rd70];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs22;}

	// end inline asm
	mul.f32 	%f58, %f8, %f48;
	mul.wide.u32 	%rd71, %r52, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f59, [%rd72];
	add.f32 	%f60, %f59, 0f3F800000;
	mul.f32 	%f49, %f58, %f60;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f49;}

	// end inline asm
	add.s64 	%rd73, %rd2, %rd69;
	st.global.u16 	[%rd73], %rs23;
	add.s32 	%r53, %r52, %r3;
	cvt.u64.u32 	%rd74, %r53;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u16 	%rs24, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs24;}

	// end inline asm
	mul.f32 	%f61, %f8, %f50;
	mul.wide.u32 	%rd78, %r53, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f62, [%rd79];
	add.f32 	%f63, %f62, 0f3F800000;
	mul.f32 	%f51, %f61, %f63;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f51;}

	// end inline asm
	add.s64 	%rd80, %rd2, %rd76;
	st.global.u16 	[%rd80], %rs25;
	add.s32 	%r61, %r53, %r3;
	setp.lt.s32 	%p16, %r61, %r24;
	@%p16 bra 	$L__BB2_17;
$L__BB2_18:
	ret;

}
	// .globl	fused_res_rmsnorm_q_b
.visible .entry fused_res_rmsnorm_q_b(
	.param .u64 .ptr .align 1 fused_res_rmsnorm_q_b_param_0,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_q_b_param_1,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_q_b_param_2,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_q_b_param_3,
	.param .u32 fused_res_rmsnorm_q_b_param_4,
	.param .u32 fused_res_rmsnorm_q_b_param_5,
	.param .f32 fused_res_rmsnorm_q_b_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<74>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd18, [fused_res_rmsnorm_q_b_param_0];
	ld.param.u64 	%rd19, [fused_res_rmsnorm_q_b_param_1];
	ld.param.u64 	%rd20, [fused_res_rmsnorm_q_b_param_2];
	ld.param.u64 	%rd21, [fused_res_rmsnorm_q_b_param_3];
	ld.param.u32 	%r24, [fused_res_rmsnorm_q_b_param_4];
	ld.param.u32 	%r25, [fused_res_rmsnorm_q_b_param_5];
	ld.param.f32 	%f9, [fused_res_rmsnorm_q_b_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd19;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB3_18;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd22, %r1;
	cvt.s64.s32 	%rd23, %r24;
	mul.lo.s64 	%rd5, %rd23, %rd22;
	setp.ge.s32 	%p2, %r61, %r24;
	mov.f32 	%f73, 0f00000000;
	@%p2 bra 	$L__BB3_7;
	add.s32 	%r26, %r61, %r3;
	max.u32 	%r27, %r24, %r26;
	setp.lt.u32 	%p3, %r26, %r24;
	selp.u32 	%r28, 1, 0, %p3;
	add.s32 	%r29, %r26, %r28;
	sub.s32 	%r30, %r27, %r29;
	div.u32 	%r31, %r30, %r3;
	add.s32 	%r4, %r31, %r28;
	and.b32  	%r32, %r4, 3;
	setp.eq.s32 	%p4, %r32, 3;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r56, %r61;
	@%p4 bra 	$L__BB3_5;
	cvt.u64.u32 	%rd24, %r61;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd81, %rd25, 1;
	mul.wide.u32 	%rd7, %r3, 2;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r34, %r33, 3;
	neg.s32 	%r54, %r34;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r56, %r61;
$L__BB3_4:
	.pragma "nounroll";
	add.s64 	%rd26, %rd4, %rd81;
	ld.global.u16 	%rs1, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	add.s64 	%rd27, %rd1, %rd81;
	ld.global.u16 	%rs2, [%rd27];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	add.f32 	%f16, %f14, %f15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f16;}

	// end inline asm
	st.global.u16 	[%rd26], %rs3;
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs3;}

	// end inline asm
	fma.rn.f32 	%f73, %f17, %f17, %f73;
	add.s32 	%r56, %r56, %r3;
	add.s64 	%rd81, %rd81, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB3_4;
$L__BB3_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB3_7;
$L__BB3_6:
	cvt.u64.u32 	%rd28, %r56;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u16 	%rs5, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.u16 	%rs6, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs6;}

	// end inline asm
	add.f32 	%f20, %f18, %f19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f20;}

	// end inline asm
	st.global.u16 	[%rd31], %rs7;
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs7;}

	// end inline asm
	fma.rn.f32 	%f34, %f21, %f21, %f73;
	add.s32 	%r35, %r56, %r3;
	cvt.u64.u32 	%rd33, %r35;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u16 	%rs9, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs9;}

	// end inline asm
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.u16 	%rs10, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs10;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f24;}

	// end inline asm
	st.global.u16 	[%rd36], %rs11;
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs11;}

	// end inline asm
	fma.rn.f32 	%f35, %f25, %f25, %f34;
	add.s32 	%r36, %r35, %r3;
	cvt.u64.u32 	%rd38, %r36;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u16 	%rs13, [%rd41];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs13;}

	// end inline asm
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.u16 	%rs14, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs14;}

	// end inline asm
	add.f32 	%f28, %f26, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f28;}

	// end inline asm
	st.global.u16 	[%rd41], %rs15;
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs15;}

	// end inline asm
	fma.rn.f32 	%f36, %f29, %f29, %f35;
	add.s32 	%r37, %r36, %r3;
	cvt.u64.u32 	%rd43, %r37;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.u16 	%rs17, [%rd46];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs17;}

	// end inline asm
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.u16 	%rs18, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs18;}

	// end inline asm
	add.f32 	%f32, %f30, %f31;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f32;}

	// end inline asm
	st.global.u16 	[%rd46], %rs19;
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs19;}

	// end inline asm
	fma.rn.f32 	%f73, %f33, %f33, %f36;
	add.s32 	%r56, %r37, %r3;
	setp.lt.s32 	%p7, %r56, %r24;
	@%p7 bra 	$L__BB3_6;
$L__BB3_7:
	shl.b32 	%r38, %r61, 2;
	mov.u32 	%r39, s;
	add.s32 	%r13, %r39, %r38;
	st.shared.f32 	[%r13], %f73;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB3_12;
	mov.u32 	%r58, %r3;
$L__BB3_9:
	shr.u32 	%r15, %r58, 1;
	setp.ge.u32 	%p9, %r61, %r15;
	@%p9 bra 	$L__BB3_11;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f37, [%r41];
	ld.shared.f32 	%f38, [%r13];
	add.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%r13], %f39;
$L__BB3_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r58, 3;
	mov.u32 	%r58, %r15;
	@%p10 bra 	$L__BB3_9;
$L__BB3_12:
	setp.ge.s32 	%p11, %r61, %r24;
	ld.shared.f32 	%f40, [s];
	cvt.rn.f32.s32 	%f41, %r24;
	div.rn.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f9, %f42;
	rsqrt.approx.f32 	%f8, %f43;
	@%p11 bra 	$L__BB3_18;
	add.s32 	%r42, %r61, %r3;
	max.s32 	%r43, %r24, %r42;
	setp.lt.s32 	%p12, %r42, %r24;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r42, %r44;
	sub.s32 	%r46, %r43, %r45;
	div.u32 	%r47, %r46, %r3;
	add.s32 	%r16, %r47, %r44;
	and.b32  	%r48, %r16, 3;
	setp.eq.s32 	%p13, %r48, 3;
	@%p13 bra 	$L__BB3_16;
	add.s32 	%r49, %r16, 1;
	and.b32  	%r50, %r49, 3;
	cvt.u64.u32 	%rd48, %r61;
	mul.wide.u32 	%rd49, %r61, 4;
	add.s64 	%rd83, %rd3, %rd49;
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd50, %rd5, %rd48;
	shl.b64 	%rd82, %rd50, 1;
	mul.wide.u32 	%rd13, %r3, 2;
	neg.s32 	%r59, %r50;
	mad.lo.s32 	%r61, %r3, %r50, %r61;
$L__BB3_15:
	.pragma "nounroll";
	add.s64 	%rd51, %rd4, %rd82;
	ld.global.u16 	%rs21, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs21;}

	// end inline asm
	mul.f32 	%f46, %f8, %f44;
	ld.global.f32 	%f47, [%rd83];
	add.f32 	%f48, %f47, 0f3F800000;
	mul.f32 	%f45, %f46, %f48;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f45;}

	// end inline asm
	add.s64 	%rd52, %rd2, %rd82;
	st.global.u16 	[%rd52], %rs22;
	add.s64 	%rd83, %rd83, %rd11;
	add.s64 	%rd82, %rd82, %rd13;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB3_15;
$L__BB3_16:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB3_18;
$L__BB3_17:
	cvt.u64.u32 	%rd53, %r61;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u16 	%rs23, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs23;}

	// end inline asm
	mul.f32 	%f57, %f8, %f49;
	mul.wide.u32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f58, [%rd58];
	add.f32 	%f59, %f58, 0f3F800000;
	mul.f32 	%f50, %f57, %f59;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f50;}

	// end inline asm
	add.s64 	%rd59, %rd2, %rd55;
	st.global.u16 	[%rd59], %rs24;
	add.s32 	%r51, %r61, %r3;
	cvt.u64.u32 	%rd60, %r51;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u16 	%rs25, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs25;}

	// end inline asm
	mul.f32 	%f60, %f8, %f51;
	mul.wide.u32 	%rd64, %r51, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f61, [%rd65];
	add.f32 	%f62, %f61, 0f3F800000;
	mul.f32 	%f52, %f60, %f62;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f52;}

	// end inline asm
	add.s64 	%rd66, %rd2, %rd62;
	st.global.u16 	[%rd66], %rs26;
	add.s32 	%r52, %r51, %r3;
	cvt.u64.u32 	%rd67, %r52;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.u16 	%rs27, [%rd70];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs27;}

	// end inline asm
	mul.f32 	%f63, %f8, %f53;
	mul.wide.u32 	%rd71, %r52, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f64, [%rd72];
	add.f32 	%f65, %f64, 0f3F800000;
	mul.f32 	%f54, %f63, %f65;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f54;}

	// end inline asm
	add.s64 	%rd73, %rd2, %rd69;
	st.global.u16 	[%rd73], %rs28;
	add.s32 	%r53, %r52, %r3;
	cvt.u64.u32 	%rd74, %r53;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u16 	%rs29, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs29;}

	// end inline asm
	mul.f32 	%f66, %f8, %f55;
	mul.wide.u32 	%rd78, %r53, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f67, [%rd79];
	add.f32 	%f68, %f67, 0f3F800000;
	mul.f32 	%f56, %f66, %f68;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f56;}

	// end inline asm
	add.s64 	%rd80, %rd2, %rd76;
	st.global.u16 	[%rd80], %rs30;
	add.s32 	%r61, %r53, %r3;
	setp.lt.s32 	%p16, %r61, %r24;
	@%p16 bra 	$L__BB3_17;
$L__BB3_18:
	ret;

}
	// .globl	add_residual_b
.visible .entry add_residual_b(
	.param .u64 .ptr .align 1 add_residual_b_param_0,
	.param .u64 .ptr .align 1 add_residual_b_param_1,
	.param .u64 .ptr .align 1 add_residual_b_param_2,
	.param .u32 add_residual_b_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_residual_b_param_0];
	ld.param.u64 	%rd2, [add_residual_b_param_1];
	ld.param.u64 	%rd3, [add_residual_b_param_2];
	ld.param.u32 	%r2, [add_residual_b_param_3];
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB4_2:
	ret;

}
	// .globl	silu_mul_b
.visible .entry silu_mul_b(
	.param .u64 .ptr .align 1 silu_mul_b_param_0,
	.param .u64 .ptr .align 1 silu_mul_b_param_1,
	.param .u64 .ptr .align 1 silu_mul_b_param_2,
	.param .u32 silu_mul_b_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_b_param_0];
	ld.param.u64 	%rd2, [silu_mul_b_param_1];
	ld.param.u64 	%rd3, [silu_mul_b_param_2];
	ld.param.u32 	%r2, [silu_mul_b_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	div.rn.f32 	%f7, %f1, %f6;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f3, %f7, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB5_2:
	ret;

}
	// .globl	tp_gate_copy_signal
.visible .entry tp_gate_copy_signal(
	.param .u64 .ptr .align 1 tp_gate_copy_signal_param_0,
	.param .u64 .ptr .align 1 tp_gate_copy_signal_param_1,
	.param .u32 tp_gate_copy_signal_param_2
)
{
	.local .align 8 .b8 	__local_depot6[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to;
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [tp_gate_copy_signal_param_0];
	ld.param.u64 	%rd30, [tp_gate_copy_signal_param_1];
	ld.param.u32 	%r121, [tp_gate_copy_signal_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB6_2;
	ld.global.u64 	%rd31, [%rd2];
	add.s64 	%rd32, %rd31, 1;
	st.global.u64 	[%rd2], %rd32;
$L__BB6_2:
	bar.sync 	0;
	ld.global.u64 	%rd3, [%rd2];
	ld.global.u64 	%rd33, [%rd2+32];
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB6_4;
	// begin inline asm
	mov.u64 %rd34, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd35, [%rd2+32];
	shl.b64 	%rd36, %rd3, 5;
	and.b64  	%rd37, %rd36, 131040;
	add.s64 	%rd38, %rd35, %rd37;
	st.u64 	[%rd38], %rd34;
$L__BB6_4:
	setp.ne.s32 	%p3, %r121, 0;
	mov.u32 	%r113, %r121;
	@%p3 bra 	$L__BB6_6;
	ld.global.u32 	%r113, [%rd2+44];
$L__BB6_6:
	ld.global.u32 	%r4, [%rd2+72];
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB6_16;
	setp.ne.s32 	%p5, %r1, 0;
	ld.global.u64 	%rd4, [%rd2+112];
	setp.eq.s64 	%p6, %rd4, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_16;
	ld.global.u32 	%r45, [%rd2+104];
	setp.eq.s32 	%p8, %r45, 0;
	@%p8 bra 	$L__BB6_11;
	ld.global.u32 	%r46, [%rd2+44];
	setp.gt.u32 	%p9, %r113, %r46;
	@%p9 bra 	$L__BB6_11;
	mov.b32 	%r47, -1;
	shl.b32 	%r48, %r47, %r4;
	ld.global.u32 	%r49, [%rd2+48];
	mov.b32 	%r50, 1;
	shl.b32 	%r51, %r50, %r49;
	or.b32  	%r52, %r51, %r48;
	not.b32 	%r114, %r52;
	bra.uni 	$L__BB6_15;
$L__BB6_11:
	ld.global.u32 	%r6, [%rd2+48];
	ld.global.u32 	%rd5, [%rd2+76];
	and.b64  	%rd39, %rd3, -4294967296;
	setp.ne.s64 	%p10, %rd39, 0;
	@%p10 bra 	$L__BB6_13;
	cvt.u32.u64 	%r53, %rd5;
	cvt.u32.u64 	%r54, %rd3;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd128, %r55;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	rem.u64 	%rd128, %rd3, %rd5;
$L__BB6_14:
	cvt.u32.u64 	%r56, %rd128;
	mov.b32 	%r57, 1;
	shl.b32 	%r58, %r57, %r56;
	xor.b32  	%r59, %r58, %r6;
	shl.b32 	%r114, %r57, %r59;
$L__BB6_15:
	shl.b64 	%rd40, %rd3, 2;
	and.b64  	%rd41, %rd40, 508;
	add.s64 	%rd42, %rd4, %rd41;
	st.u32 	[%rd42], %r114;
$L__BB6_16:
	setp.lt.u64 	%p11, %rd3, 9;
	@%p11 bra 	$L__BB6_56;
	add.s64 	%rd9, %rd3, -8;
	ld.global.u32 	%r119, [%rd2+72];
	setp.lt.u32 	%p12, %r119, 3;
	mov.b32 	%r115, 0;
	@%p12 bra 	$L__BB6_20;
	ld.global.u64 	%rd10, [%rd2+112];
	setp.eq.s64 	%p13, %rd10, 0;
	@%p13 bra 	$L__BB6_20;
	shl.b64 	%rd43, %rd9, 2;
	and.b64  	%rd44, %rd43, 508;
	add.s64 	%rd45, %rd10, %rd44;
	ld.u32 	%r115, [%rd45];
$L__BB6_20:
	ld.global.u32 	%r62, [%rd2+104];
	setp.eq.s32 	%p14, %r62, 0;
	setp.eq.s32 	%p15, %r115, 0;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_38;
	ld.global.u32 	%r63, [%rd2+44];
	setp.gt.u32 	%p17, %r113, %r63;
	@%p17 bra 	$L__BB6_38;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB6_32;
	ld.global.u64 	%rd46, [%rd2+8];
	add.s64 	%rd11, %rd46, 256;
	setp.lt.s32 	%p19, %r119, 1;
	@%p19 bra 	$L__BB6_32;
	mov.b32 	%r117, 0;
$L__BB6_25:
	shr.u32 	%r65, %r115, %r117;
	and.b32  	%r66, %r65, 1;
	setp.eq.b32 	%p20, %r66, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB6_31;
	ld.global.u64 	%rd49, [%rd2+80];
	mul.wide.u32 	%rd50, %r117, 64;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd48, %rd51, 1024;
	// begin inline asm
	ld.relaxed.sys.b64 %rd47, [%rd48];
	// end inline asm
	setp.ge.u64 	%p22, %rd47, %rd9;
	@%p22 bra 	$L__BB6_28;
	ld.global.u64 	%rd52, [%rd2+56];
	add.s64 	%rd53, %rd52, 1;
	st.global.u64 	[%rd2+56], %rd53;
$L__BB6_28:
	// begin inline asm
	mov.u64 %rd54, %globaltimer;
	// end inline asm
	add.s64 	%rd13, %rd54, 5000000000;
	mov.b32 	%r14, 64;
$L__BB6_29:
	// begin inline asm
	ld.relaxed.sys.b64 %rd55, [%rd48];
	// end inline asm
	setp.lt.u64 	%p23, %rd55, %rd9;
	@%p23 bra 	$L__BB6_34;
	ld.global.u32 	%r119, [%rd2+72];
$L__BB6_31:
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p27, %r117, %r119;
	@%p27 bra 	$L__BB6_25;
$L__BB6_32:
	bar.sync 	0;
	ld.global.u64 	%rd69, [%rd2+8];
	add.s64 	%rd68, %rd69, 256;
	// begin inline asm
	ld.relaxed.sys.b64 %rd67, [%rd68];
	// end inline asm
	setp.ne.s64 	%p28, %rd67, 0;
	@%p28 bra 	$L__BB6_68;
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB6_56;
$L__BB6_34:
	// begin inline asm
	ld.relaxed.sys.b64 %rd57, [%rd11];
	// end inline asm
	setp.ne.s64 	%p24, %rd57, 0;
	@%p24 bra 	$L__BB6_32;
	// begin inline asm
	mov.u64 %rd59, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p25, %rd59, %rd13;
	@%p25 bra 	$L__BB6_37;
	add.u64 	%rd62, %SP, 0;
	add.u64 	%rd63, %SPL, 0;
	ld.global.u64 	%rd64, [%rd2+8];
	add.s64 	%rd60, %rd64, 256;
	mov.b64 	%rd61, 11;
	// begin inline asm
	st.release.sys.b64 [%rd60], %rd61;
	// end inline asm
	ld.global.u32 	%r68, [%rd2+48];
	st.local.u32 	[%rd63], %r68;
	st.local.u64 	[%rd63+8], %rd3;
	st.local.u32 	[%rd63+16], %r117;
	st.local.u64 	[%rd63+24], %rd9;
	st.local.u32 	[%rd63+32], %r115;
	mov.u64 	%rd65, $str$7;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1], %rd62;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0];
	} // callseq 0
	bra.uni 	$L__BB6_32;
$L__BB6_37:
	// begin inline asm
	nanosleep.u32 %r14;
	// end inline asm
	setp.lt.u32 	%p26, %r14, 2048;
	selp.u32 	%r72, 1, 0, %p26;
	shl.b32 	%r14, %r14, %r72;
	bra.uni 	$L__BB6_29;
$L__BB6_38:
	setp.lt.u32 	%p29, %r119, 3;
	@%p29 bra 	$L__BB6_43;
	ld.global.u32 	%r19, [%rd2+48];
	ld.global.u32 	%rd14, [%rd2+76];
	and.b64  	%rd71, %rd9, -4294967296;
	setp.ne.s64 	%p30, %rd71, 0;
	@%p30 bra 	$L__BB6_41;
	cvt.u32.u64 	%r73, %rd14;
	cvt.u32.u64 	%r74, %rd9;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd129, %r75;
	bra.uni 	$L__BB6_42;
$L__BB6_41:
	rem.u64 	%rd129, %rd9, %rd14;
$L__BB6_42:
	cvt.u32.u64 	%r76, %rd129;
	mov.b32 	%r77, 1;
	shl.b32 	%r78, %r77, %r76;
	xor.b32  	%r79, %r78, %r19;
	ld.global.u64 	%rd72, [%rd2+80];
	mul.wide.s32 	%rd73, %r79, 64;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd20, %rd74, 1024;
	bra.uni 	$L__BB6_44;
$L__BB6_43:
	ld.global.u64 	%rd70, [%rd2+8];
	add.s64 	%rd20, %rd70, 192;
$L__BB6_44:
	setp.ne.s32 	%p31, %r1, 0;
	@%p31 bra 	$L__BB6_55;
	// begin inline asm
	ld.relaxed.sys.b64 %rd75, [%rd20];
	// end inline asm
	setp.ge.u64 	%p32, %rd75, %rd9;
	@%p32 bra 	$L__BB6_47;
	ld.global.u64 	%rd77, [%rd2+56];
	add.s64 	%rd78, %rd77, 1;
	st.global.u64 	[%rd2+56], %rd78;
$L__BB6_47:
	mov.b32 	%r81, 0;
	st.shared.u32 	[_ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to], %r81;
	ld.global.u64 	%rd80, [%rd2+8];
	add.s64 	%rd21, %rd80, 256;
	// begin inline asm
	mov.u64 %rd79, %globaltimer;
	// end inline asm
	add.s64 	%rd22, %rd79, 5000000000;
	mov.b32 	%r20, 64;
$L__BB6_48:
	// begin inline asm
	ld.relaxed.sys.b64 %rd81, [%rd20];
	// end inline asm
	setp.lt.u64 	%p33, %rd81, %rd9;
	@%p33 bra 	$L__BB6_51;
	ld.shared.u32 	%r82, [_ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to];
	setp.eq.s32 	%p34, %r82, 0;
	@%p34 bra 	$L__BB6_50;
	bra.uni 	$L__BB6_55;
$L__BB6_50:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB6_55;
$L__BB6_51:
	// begin inline asm
	ld.relaxed.sys.b64 %rd83, [%rd21];
	// end inline asm
	setp.eq.s64 	%p35, %rd83, 0;
	@%p35 bra 	$L__BB6_53;
	mov.b32 	%r83, 1;
	st.shared.u32 	[_ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to], %r83;
	bra.uni 	$L__BB6_55;
$L__BB6_53:
	// begin inline asm
	mov.u64 %rd85, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p36, %rd85, %rd22;
	@%p36 bra 	$L__BB6_69;
	add.u64 	%rd90, %SP, 40;
	add.u64 	%rd91, %SPL, 40;
	ld.global.u64 	%rd92, [%rd2+8];
	add.s64 	%rd86, %rd92, 256;
	mov.b64 	%rd87, 11;
	// begin inline asm
	st.release.sys.b64 [%rd86], %rd87;
	// end inline asm
	ld.global.u32 	%r84, [%rd2+48];
	ld.global.u32 	%r85, [%rd2+76];
	// begin inline asm
	ld.relaxed.sys.b64 %rd88, [%rd20];
	// end inline asm
	st.local.u32 	[%rd91], %r84;
	st.local.u64 	[%rd91+8], %rd3;
	st.local.u32 	[%rd91+16], %r85;
	st.local.u64 	[%rd91+24], %rd9;
	st.local.u64 	[%rd91+32], %rd88;
	mov.u64 	%rd93, $str;
	cvta.global.u64 	%rd94, %rd93;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd90;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r86, [retval0];
	} // callseq 1
	mov.b32 	%r88, 1;
	st.shared.u32 	[_ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to], %r88;
$L__BB6_55:
	bar.sync 	0;
	ld.shared.u32 	%r89, [_ZZ19tp_gate_copy_signalP10tp_dev_ctxPKjjE9s_gate_to];
	setp.ne.s32 	%p37, %r89, 0;
	@%p37 bra 	$L__BB6_68;
$L__BB6_56:
	setp.ne.s32 	%p38, %r121, 0;
	@%p38 bra 	$L__BB6_58;
	ld.global.u32 	%r121, [%rd2+44];
$L__BB6_58:
	ld.global.u64 	%rd95, [%rd2+16];
	ld.global.u32 	%rd96, [%rd2+40];
	and.b64  	%rd97, %rd3, 7;
	mad.lo.s64 	%rd23, %rd97, %rd96, %rd95;
	shr.u32 	%r24, %r121, 2;
	setp.ge.u32 	%p39, %r1, %r24;
	@%p39 bra 	$L__BB6_65;
	mov.u32 	%r25, %ntid.x;
	add.s32 	%r90, %r1, %r25;
	max.u32 	%r91, %r24, %r90;
	setp.lt.u32 	%p40, %r90, %r24;
	selp.u32 	%r92, 1, 0, %p40;
	add.s32 	%r93, %r90, %r92;
	sub.s32 	%r94, %r91, %r93;
	div.u32 	%r95, %r94, %r25;
	add.s32 	%r26, %r95, %r92;
	and.b32  	%r96, %r26, 3;
	setp.eq.s32 	%p41, %r96, 3;
	mov.u32 	%r127, %r1;
	@%p41 bra 	$L__BB6_62;
	add.s32 	%r97, %r26, 1;
	and.b32  	%r98, %r97, 3;
	mul.wide.u32 	%rd131, %r1, 4;
	mul.wide.u32 	%rd25, %r25, 4;
	neg.s32 	%r122, %r98;
	mad.lo.s32 	%r127, %r25, %r98, %r1;
$L__BB6_61:
	.pragma "nounroll";
	add.s64 	%rd98, %rd1, %rd131;
	ld.global.u32 	%r99, [%rd98];
	add.s64 	%rd99, %rd23, %rd131;
	st.u32 	[%rd99], %r99;
	add.s64 	%rd131, %rd131, %rd25;
	add.s32 	%r122, %r122, 1;
	setp.ne.s32 	%p42, %r122, 0;
	@%p42 bra 	$L__BB6_61;
$L__BB6_62:
	setp.lt.u32 	%p43, %r26, 3;
	@%p43 bra 	$L__BB6_65;
	shl.b32 	%r100, %r25, 1;
	add.s32 	%r126, %r127, %r100;
	shl.b32 	%r33, %r25, 2;
	mad.lo.s32 	%r125, %r25, 3, %r127;
	add.s32 	%r124, %r25, %r127;
$L__BB6_64:
	mul.wide.u32 	%rd100, %r127, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u32 	%r101, [%rd101];
	add.s64 	%rd102, %rd23, %rd100;
	st.u32 	[%rd102], %r101;
	add.s32 	%r102, %r127, %r25;
	mul.wide.u32 	%rd103, %r124, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u32 	%r103, [%rd104];
	add.s64 	%rd105, %rd23, %rd103;
	st.u32 	[%rd105], %r103;
	add.s32 	%r104, %r102, %r25;
	mul.wide.u32 	%rd106, %r126, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.u32 	%r105, [%rd107];
	add.s64 	%rd108, %rd23, %rd106;
	st.u32 	[%rd108], %r105;
	add.s32 	%r106, %r104, %r25;
	mul.wide.u32 	%rd109, %r125, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u32 	%r107, [%rd110];
	add.s64 	%rd111, %rd23, %rd109;
	st.u32 	[%rd111], %r107;
	add.s32 	%r127, %r106, %r25;
	add.s32 	%r126, %r126, %r33;
	add.s32 	%r125, %r125, %r33;
	add.s32 	%r124, %r124, %r33;
	setp.lt.u32 	%p44, %r127, %r24;
	@%p44 bra 	$L__BB6_64;
$L__BB6_65:
	setp.ne.s32 	%p45, %r1, 0;
	bar.sync 	0;
	@%p45 bra 	$L__BB6_68;
	add.s32 	%r108, %r121, 7;
	and.b32  	%r109, %r108, -8;
	cvt.u64.u32 	%rd114, %r109;
	add.s64 	%rd115, %rd23, %rd114;
	st.u64 	[%rd115], %rd3;
	shl.b64 	%rd116, %rd3, 20;
	shr.u32 	%r110, %r108, 3;
	cvt.u64.u32 	%rd117, %r110;
	or.b64  	%rd118, %rd116, %rd117;
	ld.global.u64 	%rd119, [%rd2+64];
	and.b64  	%rd28, %rd3, 4095;
	shl.b64 	%rd120, %rd3, 3;
	and.b64  	%rd121, %rd120, 32760;
	add.s64 	%rd122, %rd119, %rd121;
	st.u64 	[%rd122], %rd118;
	ld.global.u64 	%rd112, [%rd2+8];
	// begin inline asm
	st.release.sys.b64 [%rd112], %rd3;
	// end inline asm
	ld.global.u64 	%rd123, [%rd2+32];
	setp.eq.s64 	%p46, %rd123, 0;
	@%p46 bra 	$L__BB6_68;
	// begin inline asm
	mov.u64 %rd124, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd125, [%rd2+32];
	shl.b64 	%rd126, %rd28, 5;
	add.s64 	%rd127, %rd125, %rd126;
	st.u64 	[%rd127+8], %rd124;
$L__BB6_68:
	ret;
$L__BB6_69:
	// begin inline asm
	nanosleep.u32 %r20;
	// end inline asm
	setp.lt.u32 	%p47, %r20, 2048;
	selp.u32 	%r112, 1, 0, %p47;
	shl.b32 	%r20, %r20, %r112;
	bra.uni 	$L__BB6_48;

}
	// .globl	tp_wait_add
.visible .entry tp_wait_add(
	.param .u64 .ptr .align 1 tp_wait_add_param_0,
	.param .u64 .ptr .align 1 tp_wait_add_param_1,
	.param .u64 .ptr .align 1 tp_wait_add_param_2,
	.param .u32 tp_wait_add_param_3,
	.param .u32 tp_wait_add_param_4
)
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<87>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<123>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11tp_wait_addE6s_tail;
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [tp_wait_add_param_0];
	ld.param.u64 	%rd30, [tp_wait_add_param_1];
	ld.param.u64 	%rd31, [tp_wait_add_param_2];
	ld.param.u32 	%r33, [tp_wait_add_param_3];
	ld.param.u32 	%r34, [tp_wait_add_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	ld.global.u64 	%rd4, [%rd3];
	ld.global.u64 	%rd32, [%rd3+32];
	setp.eq.s64 	%p1, %rd32, 0;
	@%p1 bra 	$L__BB7_2;
	// begin inline asm
	mov.u64 %rd33, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd34, [%rd3+32];
	shl.b64 	%rd35, %rd4, 5;
	and.b64  	%rd36, %rd35, 131040;
	add.s64 	%rd37, %rd34, %rd36;
	st.u64 	[%rd37+16], %rd33;
$L__BB7_2:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	ld.global.u32 	%r35, [%rd3+72];
	setp.lt.u32 	%p2, %r35, 3;
	@%p2 bra 	$L__BB7_7;
	ld.global.u32 	%r1, [%rd3+48];
	ld.global.u32 	%rd5, [%rd3+76];
	and.b64  	%rd39, %rd4, -4294967296;
	setp.ne.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB7_5;
	cvt.u32.u64 	%r36, %rd5;
	cvt.u32.u64 	%r37, %rd4;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd118, %r38;
	bra.uni 	$L__BB7_6;
$L__BB7_5:
	rem.u64 	%rd118, %rd4, %rd5;
$L__BB7_6:
	cvt.u32.u64 	%r39, %rd118;
	mov.b32 	%r40, 1;
	shl.b32 	%r41, %r40, %r39;
	xor.b32  	%r42, %r41, %r1;
	ld.global.u64 	%rd40, [%rd3+80];
	mul.wide.s32 	%rd41, %r42, 64;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd11, %rd42, 2048;
	bra.uni 	$L__BB7_8;
$L__BB7_7:
	ld.global.u64 	%rd38, [%rd3+8];
	add.s64 	%rd11, %rd38, 128;
$L__BB7_8:
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB7_13;
	mov.b32 	%r44, 0;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r44;
	ld.global.u64 	%rd44, [%rd3+8];
	add.s64 	%rd12, %rd44, 256;
	// begin inline asm
	mov.u64 %rd43, %globaltimer;
	// end inline asm
	add.s64 	%rd13, %rd43, 2000;
	mov.b32 	%r76, 64;
$L__BB7_10:
	// begin inline asm
	ld.relaxed.sys.b64 %rd45, [%rd11];
	// end inline asm
	setp.lt.u64 	%p5, %rd45, %rd4;
	@%p5 bra 	$L__BB7_19;
	ld.shared.u32 	%r45, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.eq.s32 	%p6, %r45, 0;
	@%p6 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_13;
$L__BB7_12:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
$L__BB7_13:
	bar.sync 	0;
	ld.shared.u32 	%r47, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.ne.s32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB7_62;
	ld.global.u64 	%rd49, [%rd3+32];
	setp.eq.s64 	%p9, %rd49, 0;
	@%p9 bra 	$L__BB7_16;
	// begin inline asm
	mov.u64 %rd50, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd51, [%rd3+32];
	shl.b64 	%rd52, %rd4, 5;
	and.b64  	%rd53, %rd52, 131040;
	add.s64 	%rd54, %rd51, %rd53;
	st.u64 	[%rd54+24], %rd50;
$L__BB7_16:
	ld.global.u32 	%r5, [%rd3+72];
	setp.lt.u32 	%p10, %r5, 3;
	@%p10 bra 	$L__BB7_25;
	ld.global.u32 	%rd14, [%rd3+76];
	and.b64  	%rd58, %rd4, -4294967296;
	setp.ne.s64 	%p11, %rd58, 0;
	@%p11 bra 	$L__BB7_23;
	cvt.u32.u64 	%r48, %rd14;
	cvt.u32.u64 	%r49, %rd4;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd120, %r50;
	bra.uni 	$L__BB7_24;
$L__BB7_19:
	// begin inline asm
	ld.relaxed.sys.b64 %rd47, [%rd12];
	// end inline asm
	setp.eq.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB7_21;
	mov.b32 	%r46, 1;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r46;
	bra.uni 	$L__BB7_13;
$L__BB7_21:
	// begin inline asm
	mov.u64 %rd117, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p43, %rd117, %rd13;
	@%p43 bra 	$L__BB7_10;
	// begin inline asm
	nanosleep.u32 %r76;
	// end inline asm
	setp.lt.u32 	%p44, %r76, 512;
	selp.u32 	%r75, 1, 0, %p44;
	shl.b32 	%r76, %r76, %r75;
	bra.uni 	$L__BB7_10;
$L__BB7_23:
	rem.u64 	%rd120, %rd4, %rd14;
$L__BB7_24:
	ld.global.u64 	%rd59, [%rd3+88];
	shl.b64 	%rd60, %rd120, 3;
	and.b64  	%rd61, %rd4, 7;
	or.b64  	%rd62, %rd60, %rd61;
	ld.global.u32 	%rd63, [%rd3+40];
	mad.lo.s64 	%rd121, %rd62, %rd63, %rd59;
	bra.uni 	$L__BB7_26;
$L__BB7_25:
	ld.global.u64 	%rd55, [%rd3+24];
	and.b64  	%rd56, %rd4, 7;
	ld.global.u32 	%rd57, [%rd3+40];
	mad.lo.s64 	%rd121, %rd56, %rd57, %rd55;
$L__BB7_26:
	setp.lt.u32 	%p12, %r5, 3;
	@%p12 bra 	$L__BB7_42;
	setp.ne.s32 	%p13, %r2, 0;
	add.s32 	%r51, %r34, -1;
	setp.lt.u32 	%p14, %r51, 2;
	selp.b32 	%r52, 2, 1, %p14;
	shl.b32 	%r53, %r33, %r52;
	add.s32 	%r54, %r53, 7;
	and.b32  	%r6, %r54, -8;
	@%p13 bra 	$L__BB7_36;
	mov.b32 	%r56, 0;
	st.shared.u32 	[_ZZ11tp_wait_addE6s_tail], %r56;
	cvt.u64.u32 	%rd65, %r6;
	add.s64 	%rd21, %rd121, %rd65;
	ld.global.u64 	%rd66, [%rd3+8];
	add.s64 	%rd22, %rd66, 256;
	// begin inline asm
	mov.u64 %rd64, %globaltimer;
	// end inline asm
	ld.global.u32 	%r57, [%rd3+44];
	setp.gt.u32 	%p15, %r6, %r57;
	selp.b64 	%rd67, 5000000000, 1000000, %p15;
	add.s64 	%rd23, %rd67, %rd64;
	mov.b32 	%r7, 64;
$L__BB7_29:
	// begin inline asm
	ld.relaxed.sys.b64 %rd68, [%rd21];
	// end inline asm
	setp.ne.s64 	%p16, %rd68, %rd4;
	@%p16 bra 	$L__BB7_32;
	ld.shared.u32 	%r65, [_ZZ11tp_wait_addE6s_tail];
	setp.eq.s32 	%p20, %r65, 0;
	@%p20 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_36;
$L__BB7_31:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB7_36;
$L__BB7_32:
	// begin inline asm
	ld.relaxed.sys.b64 %rd70, [%rd22];
	// end inline asm
	setp.eq.s64 	%p17, %rd70, 0;
	@%p17 bra 	$L__BB7_34;
	mov.b32 	%r58, 1;
	st.shared.u32 	[_ZZ11tp_wait_addE6s_tail], %r58;
	bra.uni 	$L__BB7_36;
$L__BB7_34:
	// begin inline asm
	mov.u64 %rd72, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p18, %rd72, %rd23;
	@%p18 bra 	$L__BB7_63;
	add.u64 	%rd75, %SP, 0;
	add.u64 	%rd76, %SPL, 0;
	ld.global.u64 	%rd77, [%rd3+8];
	add.s64 	%rd73, %rd77, 256;
	mov.b64 	%rd74, 11;
	// begin inline asm
	st.release.sys.b64 [%rd73], %rd74;
	// end inline asm
	ld.global.u32 	%r59, [%rd3+48];
	st.local.u32 	[%rd76], %r59;
	st.local.u64 	[%rd76+8], %rd4;
	st.local.v2.u32 	[%rd76+16], {%r6, %r34};
	mov.u64 	%rd78, $str$1;
	cvta.global.u64 	%rd79, %rd78;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1], %rd75;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0];
	} // callseq 2
	mov.b32 	%r62, 1;
	st.shared.u32 	[_ZZ11tp_wait_addE6s_tail], %r62;
$L__BB7_36:
	bar.sync 	0;
	ld.shared.u32 	%r66, [_ZZ11tp_wait_addE6s_tail];
	setp.ne.s32 	%p21, %r66, 0;
	@%p21 bra 	$L__BB7_62;
	ld.global.u32 	%r67, [%rd3+72];
	setp.lt.u32 	%p22, %r67, 3;
	@%p22 bra 	$L__BB7_42;
	ld.global.u64 	%rd24, [%rd3];
	ld.global.u32 	%r9, [%rd3+48];
	ld.global.u32 	%rd25, [%rd3+76];
	and.b64  	%rd80, %rd24, -4294967296;
	setp.ne.s64 	%p23, %rd80, 0;
	@%p23 bra 	$L__BB7_40;
	cvt.u32.u64 	%r68, %rd25;
	cvt.u32.u64 	%r69, %rd24;
	rem.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd122, %r70;
	bra.uni 	$L__BB7_41;
$L__BB7_40:
	rem.u64 	%rd122, %rd24, %rd25;
$L__BB7_41:
	cvt.u32.u64 	%r71, %rd122;
	mov.b32 	%r72, 1;
	shl.b32 	%r73, %r72, %r71;
	and.b32  	%r12, %r73, %r9;
	bra.uni 	$L__BB7_43;
$L__BB7_42:
	ld.global.u32 	%r12, [%rd3+48];
$L__BB7_43:
	setp.eq.s32 	%p24, %r34, 3;
	@%p24 bra 	$L__BB7_49;
	setp.eq.s32 	%p25, %r34, 2;
	@%p25 bra 	$L__BB7_52;
	setp.ne.s32 	%p26, %r34, 0;
	@%p26 bra 	$L__BB7_55;
	setp.ge.s32 	%p27, %r2, %r33;
	@%p27 bra 	$L__BB7_62;
	setp.eq.s32 	%p28, %r12, 0;
	mov.u32 	%r13, %ntid.x;
	@%p28 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_61;
$L__BB7_48:
	mul.wide.s32 	%rd85, %r2, 2;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u16 	%rs4, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs4;}

	// end inline asm
	add.s64 	%rd87, %rd121, %rd85;
	ld.u16 	%rs5, [%rd87];
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs5;}

	// end inline asm
	add.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f6;}

	// end inline asm
	add.s64 	%rd88, %rd1, %rd85;
	st.global.u16 	[%rd88], %rs6;
	add.s32 	%r2, %r2, %r13;
	setp.lt.s32 	%p30, %r2, %r33;
	@%p30 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_62;
$L__BB7_49:
	setp.ge.s32 	%p31, %r2, %r33;
	@%p31 bra 	$L__BB7_62;
	setp.eq.s32 	%p32, %r12, 0;
	mov.u32 	%r16, %ntid.x;
	@%p32 bra 	$L__BB7_51;
	bra.uni 	$L__BB7_59;
$L__BB7_51:
	mul.wide.s32 	%rd94, %r2, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u16 	%rs9, [%rd95];
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs9;}

	// end inline asm
	add.s64 	%rd96, %rd121, %rd94;
	ld.u16 	%rs10, [%rd96];
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs10;}

	// end inline asm
	add.f32 	%f12, %f10, %f11;
	mul.wide.s32 	%rd97, %r2, 4;
	add.s64 	%rd98, %rd1, %rd97;
	st.global.f32 	[%rd98], %f12;
	add.s32 	%r2, %r2, %r16;
	setp.lt.s32 	%p34, %r2, %r33;
	@%p34 bra 	$L__BB7_51;
	bra.uni 	$L__BB7_62;
$L__BB7_52:
	setp.ge.s32 	%p35, %r2, %r33;
	@%p35 bra 	$L__BB7_62;
	setp.eq.s32 	%p36, %r12, 0;
	mov.u32 	%r19, %ntid.x;
	@%p36 bra 	$L__BB7_54;
	bra.uni 	$L__BB7_58;
$L__BB7_54:
	mul.wide.s32 	%rd103, %r2, 4;
	add.s64 	%rd104, %rd2, %rd103;
	add.s64 	%rd105, %rd121, %rd103;
	ld.f32 	%f16, [%rd105];
	ld.global.f32 	%f17, [%rd104];
	add.f32 	%f18, %f17, %f16;
	add.s64 	%rd106, %rd1, %rd103;
	st.global.f32 	[%rd106], %f18;
	add.s32 	%r2, %r2, %r19;
	setp.lt.s32 	%p38, %r2, %r33;
	@%p38 bra 	$L__BB7_54;
	bra.uni 	$L__BB7_62;
$L__BB7_55:
	setp.ge.s32 	%p39, %r2, %r33;
	@%p39 bra 	$L__BB7_62;
	setp.eq.s32 	%p40, %r12, 0;
	mov.u32 	%r22, %ntid.x;
	@%p40 bra 	$L__BB7_57;
	bra.uni 	$L__BB7_60;
$L__BB7_57:
	mul.wide.s32 	%rd112, %r2, 4;
	add.s64 	%rd113, %rd2, %rd112;
	add.s64 	%rd114, %rd121, %rd112;
	ld.f32 	%f23, [%rd114];
	ld.global.f32 	%f24, [%rd113];
	add.f32 	%f22, %f24, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f22;}

	// end inline asm
	mul.wide.s32 	%rd115, %r2, 2;
	add.s64 	%rd116, %rd1, %rd115;
	st.global.u16 	[%rd116], %rs12;
	add.s32 	%r2, %r2, %r22;
	setp.lt.s32 	%p42, %r2, %r33;
	@%p42 bra 	$L__BB7_57;
	bra.uni 	$L__BB7_62;
$L__BB7_58:
	mul.wide.s32 	%rd99, %r2, 4;
	add.s64 	%rd100, %rd121, %rd99;
	add.s64 	%rd101, %rd2, %rd99;
	ld.global.f32 	%f13, [%rd101];
	ld.f32 	%f14, [%rd100];
	add.f32 	%f15, %f14, %f13;
	add.s64 	%rd102, %rd1, %rd99;
	st.global.f32 	[%rd102], %f15;
	add.s32 	%r2, %r2, %r19;
	setp.lt.s32 	%p37, %r2, %r33;
	@%p37 bra 	$L__BB7_58;
	bra.uni 	$L__BB7_62;
$L__BB7_59:
	mul.wide.s32 	%rd89, %r2, 2;
	add.s64 	%rd90, %rd121, %rd89;
	ld.u16 	%rs7, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs7;}

	// end inline asm
	add.s64 	%rd91, %rd2, %rd89;
	ld.global.u16 	%rs8, [%rd91];
	// begin inline asm
	{ cvt.f32.bf16 %f8, %rs8;}

	// end inline asm
	add.f32 	%f9, %f7, %f8;
	mul.wide.s32 	%rd92, %r2, 4;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.f32 	[%rd93], %f9;
	add.s32 	%r2, %r2, %r16;
	setp.lt.s32 	%p33, %r2, %r33;
	@%p33 bra 	$L__BB7_59;
	bra.uni 	$L__BB7_62;
$L__BB7_60:
	mul.wide.s32 	%rd107, %r2, 4;
	add.s64 	%rd108, %rd121, %rd107;
	add.s64 	%rd109, %rd2, %rd107;
	ld.global.f32 	%f20, [%rd109];
	ld.f32 	%f21, [%rd108];
	add.f32 	%f19, %f21, %f20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f19;}

	// end inline asm
	mul.wide.s32 	%rd110, %r2, 2;
	add.s64 	%rd111, %rd1, %rd110;
	st.global.u16 	[%rd111], %rs11;
	add.s32 	%r2, %r2, %r22;
	setp.lt.s32 	%p41, %r2, %r33;
	@%p41 bra 	$L__BB7_60;
	bra.uni 	$L__BB7_62;
$L__BB7_61:
	mul.wide.s32 	%rd81, %r2, 2;
	add.s64 	%rd82, %rd121, %rd81;
	ld.u16 	%rs1, [%rd82];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd83, %rd2, %rd81;
	ld.global.u16 	%rs2, [%rd83];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd84, %rd1, %rd81;
	st.global.u16 	[%rd84], %rs3;
	add.s32 	%r2, %r2, %r13;
	setp.lt.s32 	%p29, %r2, %r33;
	@%p29 bra 	$L__BB7_61;
$L__BB7_62:
	ret;
$L__BB7_63:
	// begin inline asm
	nanosleep.u32 %r7;
	// end inline asm
	setp.lt.u32 	%p19, %r7, 512;
	selp.u32 	%r64, 1, 0, %p19;
	shl.b32 	%r7, %r7, %r64;
	bra.uni 	$L__BB7_29;

}
	// .globl	tp_wait_add_g
.visible .entry tp_wait_add_g(
	.param .u64 .ptr .align 1 tp_wait_add_g_param_0,
	.param .u64 .ptr .align 1 tp_wait_add_g_param_1,
	.param .u64 .ptr .align 1 tp_wait_add_g_param_2,
	.param .u32 tp_wait_add_g_param_3,
	.param .u32 tp_wait_add_g_param_4
)
{
	.local .align 8 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<87>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 4 .u32 _ZZ13tp_wait_add_gE9s_timeout;
	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [tp_wait_add_g_param_0];
	ld.param.u64 	%rd30, [tp_wait_add_g_param_1];
	ld.param.u64 	%rd31, [tp_wait_add_g_param_2];
	ld.param.u32 	%r33, [tp_wait_add_g_param_3];
	ld.param.u32 	%r34, [tp_wait_add_g_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	ld.global.u64 	%rd4, [%rd3];
	ld.global.u64 	%rd32, [%rd3+32];
	setp.eq.s64 	%p1, %rd32, 0;
	@%p1 bra 	$L__BB8_2;
	// begin inline asm
	mov.u64 %rd33, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd34, [%rd3+32];
	shl.b64 	%rd35, %rd4, 5;
	and.b64  	%rd36, %rd35, 131040;
	add.s64 	%rd37, %rd34, %rd36;
	st.u64 	[%rd37+16], %rd33;
$L__BB8_2:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	ld.global.u32 	%r35, [%rd3+72];
	setp.lt.u32 	%p2, %r35, 3;
	@%p2 bra 	$L__BB8_7;
	ld.global.u32 	%r1, [%rd3+48];
	ld.global.u32 	%rd5, [%rd3+76];
	and.b64  	%rd39, %rd4, -4294967296;
	setp.ne.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB8_5;
	cvt.u32.u64 	%r36, %rd5;
	cvt.u32.u64 	%r37, %rd4;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd123, %r38;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	rem.u64 	%rd123, %rd4, %rd5;
$L__BB8_6:
	cvt.u32.u64 	%r39, %rd123;
	mov.b32 	%r40, 1;
	shl.b32 	%r41, %r40, %r39;
	xor.b32  	%r42, %r41, %r1;
	ld.global.u64 	%rd40, [%rd3+80];
	mul.wide.s32 	%rd41, %r42, 64;
	add.s64 	%rd11, %rd40, %rd41;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	ld.global.u64 	%rd38, [%rd3+8];
	add.s64 	%rd11, %rd38, 64;
$L__BB8_8:
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB8_13;
	mov.b32 	%r44, 0;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r44;
	ld.global.u64 	%rd43, [%rd3+8];
	add.s64 	%rd12, %rd43, 256;
	// begin inline asm
	mov.u64 %rd42, %globaltimer;
	// end inline asm
	add.s64 	%rd13, %rd42, 2000;
	mov.b32 	%r76, 64;
$L__BB8_10:
	// begin inline asm
	ld.relaxed.sys.b64 %rd44, [%rd11];
	// end inline asm
	setp.lt.u64 	%p5, %rd44, %rd4;
	@%p5 bra 	$L__BB8_17;
	ld.shared.u32 	%r45, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.eq.s32 	%p6, %r45, 0;
	@%p6 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_13;
$L__BB8_12:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
$L__BB8_13:
	bar.sync 	0;
	ld.shared.u32 	%r47, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.ne.s32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB8_70;
	add.s32 	%r48, %r34, -1;
	setp.lt.u32 	%p9, %r48, 2;
	selp.b32 	%r49, 2, 1, %p9;
	shl.b32 	%r50, %r33, %r49;
	add.s32 	%r51, %r50, 7;
	and.b32  	%r5, %r51, -8;
	ld.global.u32 	%r6, [%rd3+72];
	setp.lt.u32 	%p10, %r6, 3;
	@%p10 bra 	$L__BB8_23;
	ld.global.u32 	%rd14, [%rd3+76];
	and.b64  	%rd51, %rd4, -4294967296;
	setp.ne.s64 	%p11, %rd51, 0;
	@%p11 bra 	$L__BB8_21;
	cvt.u32.u64 	%r52, %rd14;
	cvt.u32.u64 	%r53, %rd4;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd125, %r54;
	bra.uni 	$L__BB8_22;
$L__BB8_17:
	// begin inline asm
	ld.relaxed.sys.b64 %rd46, [%rd12];
	// end inline asm
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB8_19;
	mov.b32 	%r46, 1;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r46;
	bra.uni 	$L__BB8_13;
$L__BB8_19:
	// begin inline asm
	mov.u64 %rd122, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p47, %rd122, %rd13;
	@%p47 bra 	$L__BB8_10;
	// begin inline asm
	nanosleep.u32 %r76;
	// end inline asm
	setp.lt.u32 	%p48, %r76, 512;
	selp.u32 	%r75, 1, 0, %p48;
	shl.b32 	%r76, %r76, %r75;
	bra.uni 	$L__BB8_10;
$L__BB8_21:
	rem.u64 	%rd125, %rd4, %rd14;
$L__BB8_22:
	ld.global.u64 	%rd52, [%rd3+88];
	shl.b64 	%rd53, %rd125, 3;
	and.b64  	%rd54, %rd4, 7;
	or.b64  	%rd55, %rd53, %rd54;
	ld.global.u32 	%rd56, [%rd3+40];
	mad.lo.s64 	%rd126, %rd55, %rd56, %rd52;
	bra.uni 	$L__BB8_24;
$L__BB8_23:
	ld.global.u64 	%rd48, [%rd3+24];
	and.b64  	%rd49, %rd4, 7;
	ld.global.u32 	%rd50, [%rd3+40];
	mad.lo.s64 	%rd126, %rd49, %rd50, %rd48;
$L__BB8_24:
	setp.lt.u32 	%p12, %r6, 3;
	setp.ne.s32 	%p13, %r2, 0;
	cvt.u64.u32 	%rd57, %r5;
	add.s64 	%rd21, %rd126, %rd57;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB8_27;
	// begin inline asm
	ld.relaxed.sys.b64 %rd58, [%rd21];
	// end inline asm
	setp.eq.s64 	%p15, %rd58, %rd4;
	@%p15 bra 	$L__BB8_27;
	mov.b64 	%rd60, 0;
	st.volatile.u64 	[%rd21], %rd60;
$L__BB8_27:
	setp.ne.s32 	%p16, %r2, 0;
	bar.sync 	0;
	@%p16 bra 	$L__BB8_36;
	mov.b32 	%r56, 0;
	st.shared.u32 	[_ZZ13tp_wait_add_gE9s_timeout], %r56;
	ld.global.u64 	%rd62, [%rd3+8];
	add.s64 	%rd22, %rd62, 256;
	// begin inline asm
	mov.u64 %rd61, %globaltimer;
	// end inline asm
	ld.global.u32 	%r57, [%rd3+44];
	setp.gt.u32 	%p17, %r5, %r57;
	selp.b64 	%rd63, 5000000000, 1000000, %p17;
	add.s64 	%rd23, %rd63, %rd61;
	mov.b32 	%r7, 64;
$L__BB8_29:
	// begin inline asm
	ld.relaxed.sys.b64 %rd64, [%rd21];
	// end inline asm
	setp.ne.s64 	%p18, %rd64, %rd4;
	@%p18 bra 	$L__BB8_32;
	ld.shared.u32 	%r65, [_ZZ13tp_wait_add_gE9s_timeout];
	setp.eq.s32 	%p22, %r65, 0;
	@%p22 bra 	$L__BB8_31;
	bra.uni 	$L__BB8_36;
$L__BB8_31:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB8_36;
$L__BB8_32:
	// begin inline asm
	ld.relaxed.sys.b64 %rd66, [%rd22];
	// end inline asm
	setp.eq.s64 	%p19, %rd66, 0;
	@%p19 bra 	$L__BB8_34;
	mov.b32 	%r58, 1;
	st.shared.u32 	[_ZZ13tp_wait_add_gE9s_timeout], %r58;
	bra.uni 	$L__BB8_36;
$L__BB8_34:
	// begin inline asm
	mov.u64 %rd68, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p20, %rd68, %rd23;
	@%p20 bra 	$L__BB8_71;
	add.u64 	%rd71, %SP, 0;
	add.u64 	%rd72, %SPL, 0;
	ld.global.u64 	%rd73, [%rd3+8];
	add.s64 	%rd69, %rd73, 256;
	mov.b64 	%rd70, 11;
	// begin inline asm
	st.release.sys.b64 [%rd69], %rd70;
	// end inline asm
	ld.global.u32 	%r59, [%rd3+48];
	st.local.u32 	[%rd72], %r59;
	st.local.u64 	[%rd72+8], %rd4;
	st.local.v2.u32 	[%rd72+16], {%r5, %r34};
	mov.u64 	%rd74, $str$2;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0];
	} // callseq 3
	mov.b32 	%r62, 1;
	st.shared.u32 	[_ZZ13tp_wait_add_gE9s_timeout], %r62;
$L__BB8_36:
	bar.sync 	0;
	ld.shared.u32 	%r66, [_ZZ13tp_wait_add_gE9s_timeout];
	setp.ne.s32 	%p23, %r66, 0;
	@%p23 bra 	$L__BB8_70;
	ld.global.u64 	%rd76, [%rd3+32];
	setp.eq.s64 	%p24, %rd76, 0;
	@%p24 bra 	$L__BB8_39;
	// begin inline asm
	mov.u64 %rd77, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd78, [%rd3+32];
	shl.b64 	%rd79, %rd4, 5;
	and.b64  	%rd80, %rd79, 131040;
	add.s64 	%rd81, %rd78, %rd80;
	st.u64 	[%rd81+24], %rd77;
$L__BB8_39:
	ld.global.u32 	%r67, [%rd3+72];
	setp.lt.u32 	%p25, %r67, 3;
	@%p25 bra 	$L__BB8_44;
	ld.global.u64 	%rd24, [%rd3];
	ld.global.u32 	%r9, [%rd3+48];
	ld.global.u32 	%rd25, [%rd3+76];
	and.b64  	%rd82, %rd24, -4294967296;
	setp.ne.s64 	%p26, %rd82, 0;
	@%p26 bra 	$L__BB8_42;
	cvt.u32.u64 	%r68, %rd25;
	cvt.u32.u64 	%r69, %rd24;
	rem.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd127, %r70;
	bra.uni 	$L__BB8_43;
$L__BB8_42:
	rem.u64 	%rd127, %rd24, %rd25;
$L__BB8_43:
	cvt.u32.u64 	%r71, %rd127;
	mov.b32 	%r72, 1;
	shl.b32 	%r73, %r72, %r71;
	and.b32  	%r12, %r73, %r9;
	bra.uni 	$L__BB8_45;
$L__BB8_44:
	ld.global.u32 	%r12, [%rd3+48];
$L__BB8_45:
	setp.eq.s32 	%p27, %r34, 3;
	@%p27 bra 	$L__BB8_52;
	setp.eq.s32 	%p28, %r34, 2;
	@%p28 bra 	$L__BB8_56;
	setp.ne.s32 	%p29, %r34, 0;
	@%p29 bra 	$L__BB8_60;
	setp.ge.s32 	%p30, %r2, %r33;
	@%p30 bra 	$L__BB8_68;
	setp.eq.s32 	%p31, %r12, 0;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r86, %r2;
	@%p31 bra 	$L__BB8_50;
	bra.uni 	$L__BB8_67;
$L__BB8_50:
	mov.u32 	%r79, %r2;
$L__BB8_51:
	mul.wide.s32 	%rd87, %r79, 2;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.u16 	%rs4, [%rd88];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs4;}

	// end inline asm
	add.s64 	%rd89, %rd126, %rd87;
	ld.u16 	%rs5, [%rd89];
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs5;}

	// end inline asm
	add.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f6;}

	// end inline asm
	add.s64 	%rd90, %rd1, %rd87;
	st.global.u16 	[%rd90], %rs6;
	add.s32 	%r79, %r79, %r13;
	setp.lt.s32 	%p33, %r79, %r33;
	@%p33 bra 	$L__BB8_51;
	bra.uni 	$L__BB8_68;
$L__BB8_52:
	setp.ge.s32 	%p34, %r2, %r33;
	@%p34 bra 	$L__BB8_68;
	setp.eq.s32 	%p35, %r12, 0;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r84, %r2;
	@%p35 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_65;
$L__BB8_54:
	mov.u32 	%r80, %r2;
$L__BB8_55:
	mul.wide.s32 	%rd96, %r80, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.u16 	%rs9, [%rd97];
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs9;}

	// end inline asm
	add.s64 	%rd98, %rd126, %rd96;
	ld.u16 	%rs10, [%rd98];
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs10;}

	// end inline asm
	add.f32 	%f12, %f10, %f11;
	mul.wide.s32 	%rd99, %r80, 4;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.f32 	[%rd100], %f12;
	add.s32 	%r80, %r80, %r16;
	setp.lt.s32 	%p37, %r80, %r33;
	@%p37 bra 	$L__BB8_55;
	bra.uni 	$L__BB8_68;
$L__BB8_56:
	setp.ge.s32 	%p38, %r2, %r33;
	@%p38 bra 	$L__BB8_68;
	setp.eq.s32 	%p39, %r12, 0;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r83, %r2;
	@%p39 bra 	$L__BB8_58;
	bra.uni 	$L__BB8_64;
$L__BB8_58:
	mov.u32 	%r81, %r2;
$L__BB8_59:
	mul.wide.s32 	%rd105, %r81, 4;
	add.s64 	%rd106, %rd2, %rd105;
	add.s64 	%rd107, %rd126, %rd105;
	ld.f32 	%f16, [%rd107];
	ld.global.f32 	%f17, [%rd106];
	add.f32 	%f18, %f17, %f16;
	add.s64 	%rd108, %rd1, %rd105;
	st.global.f32 	[%rd108], %f18;
	add.s32 	%r81, %r81, %r19;
	setp.lt.s32 	%p41, %r81, %r33;
	@%p41 bra 	$L__BB8_59;
	bra.uni 	$L__BB8_68;
$L__BB8_60:
	setp.ge.s32 	%p42, %r2, %r33;
	@%p42 bra 	$L__BB8_68;
	setp.eq.s32 	%p43, %r12, 0;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r85, %r2;
	@%p43 bra 	$L__BB8_62;
	bra.uni 	$L__BB8_66;
$L__BB8_62:
	mov.u32 	%r82, %r2;
$L__BB8_63:
	mul.wide.s32 	%rd114, %r82, 4;
	add.s64 	%rd115, %rd2, %rd114;
	add.s64 	%rd116, %rd126, %rd114;
	ld.f32 	%f23, [%rd116];
	ld.global.f32 	%f24, [%rd115];
	add.f32 	%f22, %f24, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f22;}

	// end inline asm
	mul.wide.s32 	%rd117, %r82, 2;
	add.s64 	%rd118, %rd1, %rd117;
	st.global.u16 	[%rd118], %rs12;
	add.s32 	%r82, %r82, %r22;
	setp.lt.s32 	%p45, %r82, %r33;
	@%p45 bra 	$L__BB8_63;
	bra.uni 	$L__BB8_68;
$L__BB8_64:
	mul.wide.s32 	%rd101, %r83, 4;
	add.s64 	%rd102, %rd126, %rd101;
	add.s64 	%rd103, %rd2, %rd101;
	ld.global.f32 	%f13, [%rd103];
	ld.f32 	%f14, [%rd102];
	add.f32 	%f15, %f14, %f13;
	add.s64 	%rd104, %rd1, %rd101;
	st.global.f32 	[%rd104], %f15;
	add.s32 	%r83, %r83, %r19;
	setp.lt.s32 	%p40, %r83, %r33;
	@%p40 bra 	$L__BB8_64;
	bra.uni 	$L__BB8_68;
$L__BB8_65:
	mul.wide.s32 	%rd91, %r84, 2;
	add.s64 	%rd92, %rd126, %rd91;
	ld.u16 	%rs7, [%rd92];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs7;}

	// end inline asm
	add.s64 	%rd93, %rd2, %rd91;
	ld.global.u16 	%rs8, [%rd93];
	// begin inline asm
	{ cvt.f32.bf16 %f8, %rs8;}

	// end inline asm
	add.f32 	%f9, %f7, %f8;
	mul.wide.s32 	%rd94, %r84, 4;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.f32 	[%rd95], %f9;
	add.s32 	%r84, %r84, %r16;
	setp.lt.s32 	%p36, %r84, %r33;
	@%p36 bra 	$L__BB8_65;
	bra.uni 	$L__BB8_68;
$L__BB8_66:
	mul.wide.s32 	%rd109, %r85, 4;
	add.s64 	%rd110, %rd126, %rd109;
	add.s64 	%rd111, %rd2, %rd109;
	ld.global.f32 	%f20, [%rd111];
	ld.f32 	%f21, [%rd110];
	add.f32 	%f19, %f21, %f20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f19;}

	// end inline asm
	mul.wide.s32 	%rd112, %r85, 2;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.u16 	[%rd113], %rs11;
	add.s32 	%r85, %r85, %r22;
	setp.lt.s32 	%p44, %r85, %r33;
	@%p44 bra 	$L__BB8_66;
	bra.uni 	$L__BB8_68;
$L__BB8_67:
	mul.wide.s32 	%rd83, %r86, 2;
	add.s64 	%rd84, %rd126, %rd83;
	ld.u16 	%rs1, [%rd84];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd85, %rd2, %rd83;
	ld.global.u16 	%rs2, [%rd85];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd86, %rd1, %rd83;
	st.global.u16 	[%rd86], %rs3;
	add.s32 	%r86, %r86, %r13;
	setp.lt.s32 	%p32, %r86, %r33;
	@%p32 bra 	$L__BB8_67;
$L__BB8_68:
	setp.ne.s32 	%p46, %r2, 0;
	bar.sync 	0;
	@%p46 bra 	$L__BB8_70;
	ld.global.u64 	%rd121, [%rd3+8];
	add.s64 	%rd119, %rd121, 448;
	// begin inline asm
	st.release.sys.b64 [%rd119], %rd4;
	// end inline asm
$L__BB8_70:
	ret;
$L__BB8_71:
	// begin inline asm
	nanosleep.u32 %r7;
	// end inline asm
	setp.lt.u32 	%p21, %r7, 512;
	selp.u32 	%r64, 1, 0, %p21;
	shl.b32 	%r7, %r7, %r64;
	bra.uni 	$L__BB8_29;

}
	// .globl	tp_wait_add_4way
.visible .entry tp_wait_add_4way(
	.param .u64 .ptr .align 1 tp_wait_add_4way_param_0,
	.param .u64 .ptr .align 1 tp_wait_add_4way_param_1,
	.param .u64 .ptr .align 1 tp_wait_add_4way_param_2,
	.param .u32 tp_wait_add_4way_param_3,
	.param .u32 tp_wait_add_4way_param_4
)
{
	.local .align 16 .b8 	__local_depot9[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<107>;
	.reg .b32 	%f<168>;
	.reg .b64 	%rd<253>;
	// demoted variable
	.shared .align 4 .u32 _ZZ16tp_wait_add_4wayE13s_any_timeout;
	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [tp_wait_add_4way_param_0];
	ld.param.u64 	%rd30, [tp_wait_add_4way_param_1];
	ld.param.u64 	%rd251, [tp_wait_add_4way_param_2];
	ld.param.u32 	%r56, [tp_wait_add_4way_param_3];
	ld.param.u32 	%r57, [tp_wait_add_4way_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	add.u64 	%rd3, %SPL, 0;
	ld.global.u64 	%rd4, [%rd2];
	ld.global.u64 	%rd32, [%rd2+32];
	setp.eq.s64 	%p1, %rd32, 0;
	@%p1 bra 	$L__BB9_2;
	// begin inline asm
	mov.u64 %rd33, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd34, [%rd2+32];
	shl.b64 	%rd35, %rd4, 5;
	and.b64  	%rd36, %rd35, 131040;
	add.s64 	%rd37, %rd34, %rd36;
	st.u64 	[%rd37+16], %rd33;
$L__BB9_2:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	ld.global.u64 	%rd38, [%rd2+8];
	add.s64 	%rd5, %rd38, 256;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB9_17;
	mov.b32 	%r58, 0;
	st.shared.u32 	[_ZZ16tp_wait_add_4wayE13s_any_timeout], %r58;
	ld.global.u32 	%r91, [%rd2+72];
	setp.lt.s32 	%p3, %r91, 1;
	@%p3 bra 	$L__BB9_17;
	mov.b32 	%r88, 0;
$L__BB9_5:
	ld.global.u32 	%r60, [%rd2+48];
	setp.eq.s32 	%p4, %r88, %r60;
	@%p4 bra 	$L__BB9_16;
	ld.global.u64 	%rd41, [%rd2+80];
	mul.wide.u32 	%rd42, %r88, 64;
	add.s64 	%rd6, %rd41, %rd42;
	// begin inline asm
	mov.u64 %rd39, %globaltimer;
	// end inline asm
	add.s64 	%rd7, %rd39, 1000000;
	// begin inline asm
	mov.u64 %rd40, %globaltimer;
	// end inline asm
	add.s64 	%rd8, %rd40, 2000;
	mov.b32 	%r89, 64;
$L__BB9_7:
	// begin inline asm
	ld.relaxed.sys.b64 %rd43, [%rd6];
	// end inline asm
	setp.ge.u64 	%p5, %rd43, %rd4;
	@%p5 bra 	$L__BB9_13;
	// begin inline asm
	ld.relaxed.sys.b64 %rd45, [%rd5];
	// end inline asm
	setp.eq.s64 	%p6, %rd45, 0;
	@%p6 bra 	$L__BB9_10;
	mov.b32 	%r90, 1;
	st.shared.u32 	[_ZZ16tp_wait_add_4wayE13s_any_timeout], %r90;
	bra.uni 	$L__BB9_14;
$L__BB9_10:
	// begin inline asm
	mov.u64 %rd47, %globaltimer;
	// end inline asm
	setp.ge.u64 	%p7, %rd47, %rd7;
	@%p7 bra 	$L__BB9_13;
	// begin inline asm
	mov.u64 %rd48, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p9, %rd48, %rd8;
	@%p9 bra 	$L__BB9_7;
	// begin inline asm
	nanosleep.u32 %r89;
	// end inline asm
	setp.lt.u32 	%p10, %r89, 512;
	selp.u32 	%r64, 1, 0, %p10;
	shl.b32 	%r89, %r89, %r64;
	bra.uni 	$L__BB9_7;
$L__BB9_13:
	ld.shared.u32 	%r90, [_ZZ16tp_wait_add_4wayE13s_any_timeout];
$L__BB9_14:
	setp.ne.s32 	%p8, %r90, 0;
	@%p8 bra 	$L__BB9_17;
	ld.global.u32 	%r91, [%rd2+72];
$L__BB9_16:
	add.s32 	%r88, %r88, 1;
	setp.lt.s32 	%p11, %r88, %r91;
	@%p11 bra 	$L__BB9_5;
$L__BB9_17:
	bar.sync 	0;
	ld.shared.u32 	%r65, [_ZZ16tp_wait_add_4wayE13s_any_timeout];
	setp.ne.s32 	%p12, %r65, 0;
	@%p12 bra 	$L__BB9_85;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB9_32;
	ld.global.u32 	%r95, [%rd2+72];
	setp.lt.s32 	%p14, %r95, 1;
	@%p14 bra 	$L__BB9_29;
	and.b64  	%rd9, %rd4, 7;
	shl.b32 	%r67, %r56, 1;
	add.s32 	%r68, %r67, 7;
	and.b32  	%r69, %r68, -8;
	cvt.u64.u32 	%rd10, %r69;
	mov.b32 	%r14, 0;
$L__BB9_21:
	ld.global.u32 	%r70, [%rd2+48];
	setp.eq.s32 	%p15, %r14, %r70;
	@%p15 bra 	$L__BB9_28;
	ld.global.u64 	%rd51, [%rd2+96];
	mul.wide.u32 	%rd52, %r14, 8;
	or.b64  	%rd53, %rd52, %rd9;
	ld.global.u32 	%rd54, [%rd2+40];
	mad.lo.s64 	%rd55, %rd53, %rd54, %rd10;
	add.s64 	%rd50, %rd51, %rd55;
	// begin inline asm
	ld.relaxed.sys.b64 %rd49, [%rd50];
	// end inline asm
	setp.eq.s64 	%p16, %rd49, %rd4;
	@%p16 bra 	$L__BB9_24;
	mov.b64 	%rd56, 0;
	st.volatile.u64 	[%rd50], %rd56;
$L__BB9_24:
	// begin inline asm
	mov.u64 %rd57, %globaltimer;
	// end inline asm
	add.s64 	%rd12, %rd57, 5000000000;
	// begin inline asm
	mov.u64 %rd58, %globaltimer;
	// end inline asm
	add.s64 	%rd13, %rd58, 4000;
	mov.b32 	%r15, 64;
$L__BB9_25:
	// begin inline asm
	ld.relaxed.sys.b64 %rd59, [%rd50];
	// end inline asm
	setp.ne.s64 	%p17, %rd59, %rd4;
	@%p17 bra 	$L__BB9_30;
	ld.shared.u32 	%r79, [_ZZ16tp_wait_add_4wayE13s_any_timeout];
	setp.eq.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_32;
$L__BB9_27:
	ld.global.u32 	%r95, [%rd2+72];
$L__BB9_28:
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p23, %r14, %r95;
	@%p23 bra 	$L__BB9_21;
$L__BB9_29:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB9_32;
$L__BB9_30:
	// begin inline asm
	ld.relaxed.sys.b64 %rd61, [%rd5];
	// end inline asm
	setp.eq.s64 	%p18, %rd61, 0;
	@%p18 bra 	$L__BB9_61;
	mov.b32 	%r72, 1;
	st.shared.u32 	[_ZZ16tp_wait_add_4wayE13s_any_timeout], %r72;
$L__BB9_32:
	bar.sync 	0;
	ld.shared.u32 	%r80, [_ZZ16tp_wait_add_4wayE13s_any_timeout];
	setp.ne.s32 	%p24, %r80, 0;
	@%p24 bra 	$L__BB9_85;
	ld.global.u64 	%rd72, [%rd2+32];
	setp.eq.s64 	%p25, %rd72, 0;
	@%p25 bra 	$L__BB9_35;
	// begin inline asm
	mov.u64 %rd73, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd74, [%rd2+32];
	shl.b64 	%rd75, %rd4, 5;
	and.b64  	%rd76, %rd75, 131040;
	add.s64 	%rd77, %rd74, %rd76;
	st.u64 	[%rd77+24], %rd73;
$L__BB9_35:
	ld.global.u32 	%r20, [%rd2+48];
	and.b64  	%rd14, %rd4, 7;
	setp.eq.s32 	%p26, %r20, 0;
	mov.u64 	%rd248, %rd251;
	@%p26 bra 	$L__BB9_37;
	ld.global.u64 	%rd78, [%rd2+96];
	ld.global.u32 	%rd79, [%rd2+40];
	mad.lo.s64 	%rd248, %rd14, %rd79, %rd78;
$L__BB9_37:
	st.local.u64 	[%rd3], %rd248;
	setp.eq.s32 	%p27, %r20, 1;
	mov.u64 	%rd249, %rd251;
	@%p27 bra 	$L__BB9_39;
	ld.global.u64 	%rd80, [%rd2+96];
	or.b64  	%rd81, %rd14, 8;
	ld.global.u32 	%rd82, [%rd2+40];
	mad.lo.s64 	%rd249, %rd81, %rd82, %rd80;
$L__BB9_39:
	st.local.u64 	[%rd3+8], %rd249;
	setp.eq.s32 	%p28, %r20, 2;
	mov.u64 	%rd250, %rd251;
	@%p28 bra 	$L__BB9_41;
	ld.global.u64 	%rd83, [%rd2+96];
	or.b64  	%rd84, %rd14, 16;
	ld.global.u32 	%rd85, [%rd2+40];
	mad.lo.s64 	%rd250, %rd84, %rd85, %rd83;
$L__BB9_41:
	st.local.u64 	[%rd3+16], %rd250;
	setp.eq.s32 	%p29, %r20, 3;
	@%p29 bra 	$L__BB9_43;
	ld.global.u64 	%rd86, [%rd2+96];
	or.b64  	%rd87, %rd14, 24;
	ld.global.u32 	%rd88, [%rd2+40];
	mad.lo.s64 	%rd251, %rd87, %rd88, %rd86;
$L__BB9_43:
	st.local.u64 	[%rd3+24], %rd251;
	setp.eq.s32 	%p30, %r57, 2;
	@%p30 bra 	$L__BB9_65;
	setp.ge.s32 	%p31, %r1, %r56;
	@%p31 bra 	$L__BB9_83;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r102, %r1;
$L__BB9_46:
	mul.wide.s32 	%rd89, %r102, 2;
	add.s64 	%rd90, %rd248, %rd89;
	ld.u16 	%rs1, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %f167, %rs1;}

	// end inline asm
	ld.global.u32 	%r42, [%rd2+72];
	setp.lt.s32 	%p32, %r42, 2;
	@%p32 bra 	$L__BB9_60;
	add.s32 	%r43, %r42, -1;
	and.b32  	%r44, %r43, 15;
	setp.lt.u32 	%p33, %r42, 17;
	mov.b32 	%r105, 1;
	@%p33 bra 	$L__BB9_50;
	and.b32  	%r45, %r43, -16;
	mov.b32 	%r103, 1;
$L__BB9_49:
	.pragma "nounroll";
	mul.wide.u32 	%rd91, %r103, 8;
	add.s64 	%rd92, %rd3, %rd91;
	ld.local.u64 	%rd93, [%rd92];
	add.s64 	%rd95, %rd93, %rd89;
	ld.u16 	%rs2, [%rd95];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs2;}

	// end inline asm
	add.f32 	%f49, %f167, %f33;
	ld.local.v2.u64 	{%rd96, %rd97}, [%rd92+8];
	add.s64 	%rd98, %rd96, %rd89;
	ld.u16 	%rs3, [%rd98];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs3;}

	// end inline asm
	add.f32 	%f50, %f49, %f34;
	add.s64 	%rd99, %rd97, %rd89;
	ld.u16 	%rs4, [%rd99];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs4;}

	// end inline asm
	add.f32 	%f51, %f50, %f35;
	ld.local.v2.u64 	{%rd100, %rd101}, [%rd92+24];
	add.s64 	%rd102, %rd100, %rd89;
	ld.u16 	%rs5, [%rd102];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs5;}

	// end inline asm
	add.f32 	%f52, %f51, %f36;
	add.s64 	%rd103, %rd101, %rd89;
	ld.u16 	%rs6, [%rd103];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs6;}

	// end inline asm
	add.f32 	%f53, %f52, %f37;
	ld.local.v2.u64 	{%rd104, %rd105}, [%rd92+40];
	add.s64 	%rd106, %rd104, %rd89;
	ld.u16 	%rs7, [%rd106];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs7;}

	// end inline asm
	add.f32 	%f54, %f53, %f38;
	add.s64 	%rd107, %rd105, %rd89;
	ld.u16 	%rs8, [%rd107];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs8;}

	// end inline asm
	add.f32 	%f55, %f54, %f39;
	ld.local.v2.u64 	{%rd108, %rd109}, [%rd92+56];
	add.s64 	%rd110, %rd108, %rd89;
	ld.u16 	%rs9, [%rd110];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs9;}

	// end inline asm
	add.f32 	%f56, %f55, %f40;
	add.s64 	%rd111, %rd109, %rd89;
	ld.u16 	%rs10, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs10;}

	// end inline asm
	add.f32 	%f57, %f56, %f41;
	ld.local.v2.u64 	{%rd112, %rd113}, [%rd92+72];
	add.s64 	%rd114, %rd112, %rd89;
	ld.u16 	%rs11, [%rd114];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs11;}

	// end inline asm
	add.f32 	%f58, %f57, %f42;
	add.s64 	%rd115, %rd113, %rd89;
	ld.u16 	%rs12, [%rd115];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs12;}

	// end inline asm
	add.f32 	%f59, %f58, %f43;
	ld.local.v2.u64 	{%rd116, %rd117}, [%rd92+88];
	add.s64 	%rd118, %rd116, %rd89;
	ld.u16 	%rs13, [%rd118];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs13;}

	// end inline asm
	add.f32 	%f60, %f59, %f44;
	add.s64 	%rd119, %rd117, %rd89;
	ld.u16 	%rs14, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs14;}

	// end inline asm
	add.f32 	%f61, %f60, %f45;
	ld.local.v2.u64 	{%rd120, %rd121}, [%rd92+104];
	add.s64 	%rd122, %rd120, %rd89;
	ld.u16 	%rs15, [%rd122];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs15;}

	// end inline asm
	add.f32 	%f62, %f61, %f46;
	add.s64 	%rd123, %rd121, %rd89;
	ld.u16 	%rs16, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs16;}

	// end inline asm
	add.f32 	%f63, %f62, %f47;
	ld.local.u64 	%rd124, [%rd92+120];
	add.s64 	%rd125, %rd124, %rd89;
	ld.u16 	%rs17, [%rd125];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs17;}

	// end inline asm
	add.f32 	%f167, %f63, %f48;
	add.s32 	%r105, %r103, 16;
	add.s32 	%r83, %r103, 15;
	setp.ne.s32 	%p34, %r83, %r45;
	mov.u32 	%r103, %r105;
	@%p34 bra 	$L__BB9_49;
$L__BB9_50:
	setp.eq.s32 	%p35, %r44, 0;
	@%p35 bra 	$L__BB9_60;
	and.b32  	%r49, %r43, 7;
	setp.lt.u32 	%p36, %r44, 8;
	@%p36 bra 	$L__BB9_53;
	mul.wide.u32 	%rd126, %r105, 8;
	add.s64 	%rd127, %rd3, %rd126;
	ld.local.u64 	%rd128, [%rd127];
	add.s64 	%rd130, %rd128, %rd89;
	ld.u16 	%rs18, [%rd130];
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs18;}

	// end inline asm
	add.f32 	%f73, %f167, %f65;
	ld.local.u64 	%rd131, [%rd127+8];
	add.s64 	%rd132, %rd131, %rd89;
	ld.u16 	%rs19, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs19;}

	// end inline asm
	add.f32 	%f74, %f73, %f66;
	ld.local.u64 	%rd133, [%rd127+16];
	add.s64 	%rd134, %rd133, %rd89;
	ld.u16 	%rs20, [%rd134];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs20;}

	// end inline asm
	add.f32 	%f75, %f74, %f67;
	ld.local.u64 	%rd135, [%rd127+24];
	add.s64 	%rd136, %rd135, %rd89;
	ld.u16 	%rs21, [%rd136];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs21;}

	// end inline asm
	add.f32 	%f76, %f75, %f68;
	ld.local.u64 	%rd137, [%rd127+32];
	add.s64 	%rd138, %rd137, %rd89;
	ld.u16 	%rs22, [%rd138];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs22;}

	// end inline asm
	add.f32 	%f77, %f76, %f69;
	ld.local.u64 	%rd139, [%rd127+40];
	add.s64 	%rd140, %rd139, %rd89;
	ld.u16 	%rs23, [%rd140];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs23;}

	// end inline asm
	add.f32 	%f78, %f77, %f70;
	ld.local.u64 	%rd141, [%rd127+48];
	add.s64 	%rd142, %rd141, %rd89;
	ld.u16 	%rs24, [%rd142];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs24;}

	// end inline asm
	add.f32 	%f79, %f78, %f71;
	ld.local.u64 	%rd143, [%rd127+56];
	add.s64 	%rd144, %rd143, %rd89;
	ld.u16 	%rs25, [%rd144];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs25;}

	// end inline asm
	add.f32 	%f167, %f79, %f72;
	add.s32 	%r105, %r105, 8;
$L__BB9_53:
	setp.eq.s32 	%p37, %r49, 0;
	@%p37 bra 	$L__BB9_60;
	and.b32  	%r52, %r43, 3;
	setp.lt.u32 	%p38, %r49, 4;
	@%p38 bra 	$L__BB9_56;
	mul.wide.u32 	%rd145, %r105, 8;
	add.s64 	%rd146, %rd3, %rd145;
	ld.local.u64 	%rd147, [%rd146];
	add.s64 	%rd149, %rd147, %rd89;
	ld.u16 	%rs26, [%rd149];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs26;}

	// end inline asm
	add.f32 	%f85, %f167, %f81;
	ld.local.u64 	%rd150, [%rd146+8];
	add.s64 	%rd151, %rd150, %rd89;
	ld.u16 	%rs27, [%rd151];
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs27;}

	// end inline asm
	add.f32 	%f86, %f85, %f82;
	ld.local.u64 	%rd152, [%rd146+16];
	add.s64 	%rd153, %rd152, %rd89;
	ld.u16 	%rs28, [%rd153];
	// begin inline asm
	{ cvt.f32.bf16 %f83, %rs28;}

	// end inline asm
	add.f32 	%f87, %f86, %f83;
	ld.local.u64 	%rd154, [%rd146+24];
	add.s64 	%rd155, %rd154, %rd89;
	ld.u16 	%rs29, [%rd155];
	// begin inline asm
	{ cvt.f32.bf16 %f84, %rs29;}

	// end inline asm
	add.f32 	%f167, %f87, %f84;
	add.s32 	%r105, %r105, 4;
$L__BB9_56:
	setp.eq.s32 	%p39, %r52, 0;
	@%p39 bra 	$L__BB9_60;
	mul.wide.u32 	%rd156, %r105, 8;
	add.s64 	%rd27, %rd3, %rd156;
	ld.local.u64 	%rd157, [%rd27];
	add.s64 	%rd159, %rd157, %rd89;
	ld.u16 	%rs30, [%rd159];
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs30;}

	// end inline asm
	add.f32 	%f167, %f167, %f88;
	setp.eq.s32 	%p40, %r52, 1;
	@%p40 bra 	$L__BB9_60;
	ld.local.u64 	%rd160, [%rd27+8];
	add.s64 	%rd162, %rd160, %rd89;
	ld.u16 	%rs31, [%rd162];
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs31;}

	// end inline asm
	add.f32 	%f167, %f167, %f89;
	setp.eq.s32 	%p41, %r52, 2;
	@%p41 bra 	$L__BB9_60;
	ld.local.u64 	%rd163, [%rd27+16];
	add.s64 	%rd165, %rd163, %rd89;
	ld.u16 	%rs32, [%rd165];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs32;}

	// end inline asm
	add.f32 	%f167, %f167, %f90;
$L__BB9_60:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f167;}

	// end inline asm
	add.s64 	%rd167, %rd1, %rd89;
	st.global.u16 	[%rd167], %rs33;
	add.s32 	%r102, %r102, %r21;
	setp.lt.s32 	%p42, %r102, %r56;
	@%p42 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_83;
$L__BB9_61:
	// begin inline asm
	mov.u64 %rd63, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p19, %rd63, %rd12;
	@%p19 bra 	$L__BB9_63;
	add.u64 	%rd66, %SP, 32;
	add.u64 	%rd67, %SPL, 32;
	ld.global.u64 	%rd68, [%rd2+8];
	add.s64 	%rd64, %rd68, 256;
	mov.b64 	%rd65, 11;
	// begin inline asm
	st.release.sys.b64 [%rd64], %rd65;
	// end inline asm
	ld.global.u32 	%r73, [%rd2+48];
	st.local.u32 	[%rd67], %r73;
	st.local.u64 	[%rd67+8], %rd4;
	st.local.u32 	[%rd67+16], %r14;
	mov.u64 	%rd69, $str$3;
	cvta.global.u64 	%rd70, %rd69;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r74, [retval0];
	} // callseq 4
	mov.b32 	%r76, 1;
	st.shared.u32 	[_ZZ16tp_wait_add_4wayE13s_any_timeout], %r76;
	bra.uni 	$L__BB9_32;
$L__BB9_63:
	// begin inline asm
	mov.u64 %rd71, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p20, %rd71, %rd13;
	@%p20 bra 	$L__BB9_25;
	// begin inline asm
	nanosleep.u32 %r15;
	// end inline asm
	setp.lt.u32 	%p21, %r15, 512;
	selp.u32 	%r78, 1, 0, %p21;
	shl.b32 	%r15, %r15, %r78;
	bra.uni 	$L__BB9_25;
$L__BB9_65:
	setp.ge.s32 	%p43, %r1, %r56;
	@%p43 bra 	$L__BB9_83;
	mov.u32 	%r22, %ntid.x;
	add.s64 	%rd23, %rd3, 64;
	mov.u32 	%r96, %r1;
$L__BB9_67:
	mul.wide.s32 	%rd168, %r96, 2;
	add.s64 	%rd169, %rd248, %rd168;
	ld.u16 	%rs34, [%rd169];
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs34;}

	// end inline asm
	ld.global.u32 	%r24, [%rd2+72];
	setp.lt.s32 	%p44, %r24, 2;
	@%p44 bra 	$L__BB9_82;
	add.s32 	%r25, %r24, -1;
	and.b32  	%r26, %r25, 15;
	setp.lt.u32 	%p45, %r24, 17;
	mov.b32 	%r100, 1;
	@%p45 bra 	$L__BB9_72;
	and.b32  	%r86, %r25, -16;
	neg.s32 	%r98, %r86;
	mov.b32 	%r97, 0;
	mov.u64 	%rd252, %rd23;
$L__BB9_70:
	.pragma "nounroll";
	ld.local.u64 	%rd170, [%rd252+-56];
	add.s64 	%rd172, %rd170, %rd168;
	ld.u16 	%rs35, [%rd172];
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs35;}

	// end inline asm
	add.f32 	%f110, %f159, %f94;
	ld.local.v2.u64 	{%rd173, %rd174}, [%rd252+-48];
	add.s64 	%rd175, %rd173, %rd168;
	ld.u16 	%rs36, [%rd175];
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs36;}

	// end inline asm
	add.f32 	%f111, %f110, %f95;
	add.s64 	%rd176, %rd174, %rd168;
	ld.u16 	%rs37, [%rd176];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs37;}

	// end inline asm
	add.f32 	%f112, %f111, %f96;
	ld.local.v2.u64 	{%rd177, %rd178}, [%rd252+-32];
	add.s64 	%rd179, %rd177, %rd168;
	ld.u16 	%rs38, [%rd179];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs38;}

	// end inline asm
	add.f32 	%f113, %f112, %f97;
	add.s64 	%rd180, %rd178, %rd168;
	ld.u16 	%rs39, [%rd180];
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs39;}

	// end inline asm
	add.f32 	%f114, %f113, %f98;
	ld.local.v2.u64 	{%rd181, %rd182}, [%rd252+-16];
	add.s64 	%rd183, %rd181, %rd168;
	ld.u16 	%rs40, [%rd183];
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs40;}

	// end inline asm
	add.f32 	%f115, %f114, %f99;
	add.s64 	%rd184, %rd182, %rd168;
	ld.u16 	%rs41, [%rd184];
	// begin inline asm
	{ cvt.f32.bf16 %f100, %rs41;}

	// end inline asm
	add.f32 	%f116, %f115, %f100;
	ld.local.v2.u64 	{%rd185, %rd186}, [%rd252];
	add.s64 	%rd187, %rd185, %rd168;
	ld.u16 	%rs42, [%rd187];
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs42;}

	// end inline asm
	add.f32 	%f117, %f116, %f101;
	add.s64 	%rd188, %rd186, %rd168;
	ld.u16 	%rs43, [%rd188];
	// begin inline asm
	{ cvt.f32.bf16 %f102, %rs43;}

	// end inline asm
	add.f32 	%f118, %f117, %f102;
	ld.local.v2.u64 	{%rd189, %rd190}, [%rd252+16];
	add.s64 	%rd191, %rd189, %rd168;
	ld.u16 	%rs44, [%rd191];
	// begin inline asm
	{ cvt.f32.bf16 %f103, %rs44;}

	// end inline asm
	add.f32 	%f119, %f118, %f103;
	add.s64 	%rd192, %rd190, %rd168;
	ld.u16 	%rs45, [%rd192];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs45;}

	// end inline asm
	add.f32 	%f120, %f119, %f104;
	ld.local.v2.u64 	{%rd193, %rd194}, [%rd252+32];
	add.s64 	%rd195, %rd193, %rd168;
	ld.u16 	%rs46, [%rd195];
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs46;}

	// end inline asm
	add.f32 	%f121, %f120, %f105;
	add.s64 	%rd196, %rd194, %rd168;
	ld.u16 	%rs47, [%rd196];
	// begin inline asm
	{ cvt.f32.bf16 %f106, %rs47;}

	// end inline asm
	add.f32 	%f122, %f121, %f106;
	ld.local.v2.u64 	{%rd197, %rd198}, [%rd252+48];
	add.s64 	%rd199, %rd197, %rd168;
	ld.u16 	%rs48, [%rd199];
	// begin inline asm
	{ cvt.f32.bf16 %f107, %rs48;}

	// end inline asm
	add.f32 	%f123, %f122, %f107;
	add.s64 	%rd200, %rd198, %rd168;
	ld.u16 	%rs49, [%rd200];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs49;}

	// end inline asm
	add.f32 	%f124, %f123, %f108;
	ld.local.u64 	%rd201, [%rd252+64];
	add.s64 	%rd202, %rd201, %rd168;
	ld.u16 	%rs50, [%rd202];
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs50;}

	// end inline asm
	add.f32 	%f159, %f124, %f109;
	add.s32 	%r98, %r98, 16;
	add.s32 	%r97, %r97, 16;
	add.s64 	%rd252, %rd252, 128;
	setp.ne.s32 	%p46, %r98, 0;
	@%p46 bra 	$L__BB9_70;
	add.s32 	%r100, %r97, 1;
$L__BB9_72:
	setp.eq.s32 	%p47, %r26, 0;
	@%p47 bra 	$L__BB9_82;
	and.b32  	%r34, %r25, 7;
	setp.lt.u32 	%p48, %r26, 8;
	@%p48 bra 	$L__BB9_75;
	mul.wide.u32 	%rd203, %r100, 8;
	add.s64 	%rd204, %rd3, %rd203;
	ld.local.u64 	%rd205, [%rd204];
	add.s64 	%rd207, %rd205, %rd168;
	ld.u16 	%rs51, [%rd207];
	// begin inline asm
	{ cvt.f32.bf16 %f126, %rs51;}

	// end inline asm
	add.f32 	%f134, %f159, %f126;
	ld.local.u64 	%rd208, [%rd204+8];
	add.s64 	%rd209, %rd208, %rd168;
	ld.u16 	%rs52, [%rd209];
	// begin inline asm
	{ cvt.f32.bf16 %f127, %rs52;}

	// end inline asm
	add.f32 	%f135, %f134, %f127;
	ld.local.u64 	%rd210, [%rd204+16];
	add.s64 	%rd211, %rd210, %rd168;
	ld.u16 	%rs53, [%rd211];
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs53;}

	// end inline asm
	add.f32 	%f136, %f135, %f128;
	ld.local.u64 	%rd212, [%rd204+24];
	add.s64 	%rd213, %rd212, %rd168;
	ld.u16 	%rs54, [%rd213];
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs54;}

	// end inline asm
	add.f32 	%f137, %f136, %f129;
	ld.local.u64 	%rd214, [%rd204+32];
	add.s64 	%rd215, %rd214, %rd168;
	ld.u16 	%rs55, [%rd215];
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs55;}

	// end inline asm
	add.f32 	%f138, %f137, %f130;
	ld.local.u64 	%rd216, [%rd204+40];
	add.s64 	%rd217, %rd216, %rd168;
	ld.u16 	%rs56, [%rd217];
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs56;}

	// end inline asm
	add.f32 	%f139, %f138, %f131;
	ld.local.u64 	%rd218, [%rd204+48];
	add.s64 	%rd219, %rd218, %rd168;
	ld.u16 	%rs57, [%rd219];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs57;}

	// end inline asm
	add.f32 	%f140, %f139, %f132;
	ld.local.u64 	%rd220, [%rd204+56];
	add.s64 	%rd221, %rd220, %rd168;
	ld.u16 	%rs58, [%rd221];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs58;}

	// end inline asm
	add.f32 	%f159, %f140, %f133;
	add.s32 	%r100, %r100, 8;
$L__BB9_75:
	setp.eq.s32 	%p49, %r34, 0;
	@%p49 bra 	$L__BB9_82;
	and.b32  	%r37, %r25, 3;
	setp.lt.u32 	%p50, %r34, 4;
	@%p50 bra 	$L__BB9_78;
	mul.wide.u32 	%rd222, %r100, 8;
	add.s64 	%rd223, %rd3, %rd222;
	ld.local.u64 	%rd224, [%rd223];
	add.s64 	%rd226, %rd224, %rd168;
	ld.u16 	%rs59, [%rd226];
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs59;}

	// end inline asm
	add.f32 	%f146, %f159, %f142;
	ld.local.u64 	%rd227, [%rd223+8];
	add.s64 	%rd228, %rd227, %rd168;
	ld.u16 	%rs60, [%rd228];
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs60;}

	// end inline asm
	add.f32 	%f147, %f146, %f143;
	ld.local.u64 	%rd229, [%rd223+16];
	add.s64 	%rd230, %rd229, %rd168;
	ld.u16 	%rs61, [%rd230];
	// begin inline asm
	{ cvt.f32.bf16 %f144, %rs61;}

	// end inline asm
	add.f32 	%f148, %f147, %f144;
	ld.local.u64 	%rd231, [%rd223+24];
	add.s64 	%rd232, %rd231, %rd168;
	ld.u16 	%rs62, [%rd232];
	// begin inline asm
	{ cvt.f32.bf16 %f145, %rs62;}

	// end inline asm
	add.f32 	%f159, %f148, %f145;
	add.s32 	%r100, %r100, 4;
$L__BB9_78:
	setp.eq.s32 	%p51, %r37, 0;
	@%p51 bra 	$L__BB9_82;
	mul.wide.u32 	%rd233, %r100, 8;
	add.s64 	%rd26, %rd3, %rd233;
	ld.local.u64 	%rd234, [%rd26];
	add.s64 	%rd236, %rd234, %rd168;
	ld.u16 	%rs63, [%rd236];
	// begin inline asm
	{ cvt.f32.bf16 %f149, %rs63;}

	// end inline asm
	add.f32 	%f159, %f159, %f149;
	setp.eq.s32 	%p52, %r37, 1;
	@%p52 bra 	$L__BB9_82;
	ld.local.u64 	%rd237, [%rd26+8];
	add.s64 	%rd239, %rd237, %rd168;
	ld.u16 	%rs64, [%rd239];
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs64;}

	// end inline asm
	add.f32 	%f159, %f159, %f150;
	setp.eq.s32 	%p53, %r37, 2;
	@%p53 bra 	$L__BB9_82;
	ld.local.u64 	%rd240, [%rd26+16];
	add.s64 	%rd242, %rd240, %rd168;
	ld.u16 	%rs65, [%rd242];
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs65;}

	// end inline asm
	add.f32 	%f159, %f159, %f151;
$L__BB9_82:
	mul.wide.s32 	%rd243, %r96, 4;
	add.s64 	%rd244, %rd1, %rd243;
	st.global.f32 	[%rd244], %f159;
	add.s32 	%r96, %r96, %r22;
	setp.lt.s32 	%p54, %r96, %r56;
	@%p54 bra 	$L__BB9_67;
$L__BB9_83:
	setp.ne.s32 	%p55, %r1, 0;
	bar.sync 	0;
	@%p55 bra 	$L__BB9_85;
	ld.global.u64 	%rd247, [%rd2+8];
	add.s64 	%rd245, %rd247, 448;
	// begin inline asm
	st.release.sys.b64 [%rd245], %rd4;
	// end inline asm
$L__BB9_85:
	ret;

}
	// .globl	tp_reduce_resnorm_b
.visible .entry tp_reduce_resnorm_b(
	.param .u64 .ptr .align 1 tp_reduce_resnorm_b_param_0,
	.param .u64 .ptr .align 1 tp_reduce_resnorm_b_param_1,
	.param .u64 .ptr .align 1 tp_reduce_resnorm_b_param_2,
	.param .u64 .ptr .align 1 tp_reduce_resnorm_b_param_3,
	.param .u64 .ptr .align 1 tp_reduce_resnorm_b_param_4,
	.param .u32 tp_reduce_resnorm_b_param_5,
	.param .u32 tp_reduce_resnorm_b_param_6,
	.param .f32 tp_reduce_resnorm_b_param_7,
	.param .u32 tp_reduce_resnorm_b_param_8,
	.param .u32 tp_reduce_resnorm_b_param_9
)
{
	.local .align 8 .b8 	__local_depot10[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<231>;
	.reg .b32 	%r<295>;
	.reg .b32 	%f<426>;
	.reg .b64 	%rd<487>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19tp_reduce_resnorm_bE9s_timeout;
	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd97, [tp_reduce_resnorm_b_param_0];
	ld.param.u64 	%rd98, [tp_reduce_resnorm_b_param_1];
	ld.param.u64 	%rd99, [tp_reduce_resnorm_b_param_2];
	ld.param.u64 	%rd100, [tp_reduce_resnorm_b_param_3];
	ld.param.u64 	%rd101, [tp_reduce_resnorm_b_param_4];
	ld.param.u32 	%r98, [tp_reduce_resnorm_b_param_5];
	ld.param.u32 	%r99, [tp_reduce_resnorm_b_param_6];
	ld.param.f32 	%f51, [tp_reduce_resnorm_b_param_7];
	ld.param.u32 	%r100, [tp_reduce_resnorm_b_param_8];
	ld.param.u32 	%r101, [tp_reduce_resnorm_b_param_9];
	cvta.to.global.u64 	%rd1, %rd100;
	cvta.to.global.u64 	%rd2, %rd98;
	cvta.to.global.u64 	%rd3, %rd101;
	cvta.to.global.u64 	%rd4, %rd99;
	cvta.to.global.u64 	%rd5, %rd97;
	ld.global.u64 	%rd6, [%rd5];
	ld.global.u64 	%rd102, [%rd5+32];
	setp.eq.s64 	%p1, %rd102, 0;
	@%p1 bra 	$L__BB10_2;
	// begin inline asm
	mov.u64 %rd103, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd104, [%rd5+32];
	shl.b64 	%rd105, %rd6, 5;
	and.b64  	%rd106, %rd105, 131040;
	add.s64 	%rd107, %rd104, %rd106;
	st.u64 	[%rd107+16], %rd103;
$L__BB10_2:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	ld.global.u32 	%r102, [%rd5+72];
	setp.lt.u32 	%p2, %r102, 3;
	@%p2 bra 	$L__BB10_7;
	ld.global.u32 	%r1, [%rd5+48];
	ld.global.u32 	%rd7, [%rd5+76];
	and.b64  	%rd109, %rd6, -4294967296;
	setp.ne.s64 	%p3, %rd109, 0;
	@%p3 bra 	$L__BB10_5;
	cvt.u32.u64 	%r103, %rd7;
	cvt.u32.u64 	%r104, %rd6;
	rem.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd468, %r105;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	rem.u64 	%rd468, %rd6, %rd7;
$L__BB10_6:
	cvt.u32.u64 	%r106, %rd468;
	mov.b32 	%r107, 1;
	shl.b32 	%r108, %r107, %r106;
	xor.b32  	%r109, %r108, %r1;
	ld.global.u64 	%rd110, [%rd5+80];
	mul.wide.s32 	%rd111, %r109, 64;
	add.s64 	%rd13, %rd110, %rd111;
	bra.uni 	$L__BB10_8;
$L__BB10_7:
	ld.global.u64 	%rd108, [%rd5+8];
	add.s64 	%rd13, %rd108, 64;
$L__BB10_8:
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB10_13;
	mov.b32 	%r111, 0;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r111;
	ld.global.u64 	%rd113, [%rd5+8];
	add.s64 	%rd14, %rd113, 256;
	// begin inline asm
	mov.u64 %rd112, %globaltimer;
	// end inline asm
	add.s64 	%rd15, %rd112, 2000;
	mov.b32 	%r256, 64;
$L__BB10_10:
	// begin inline asm
	ld.relaxed.sys.b64 %rd114, [%rd13];
	// end inline asm
	setp.lt.u64 	%p5, %rd114, %rd6;
	@%p5 bra 	$L__BB10_17;
	ld.shared.u32 	%r112, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.eq.s32 	%p6, %r112, 0;
	@%p6 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_13;
$L__BB10_12:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
$L__BB10_13:
	bar.sync 	0;
	ld.shared.u32 	%r114, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.ne.s32 	%p8, %r114, 0;
	@%p8 bra 	$L__BB10_107;
	add.s32 	%r115, %r100, -1;
	setp.lt.u32 	%p9, %r115, 2;
	selp.b32 	%r116, 2, 1, %p9;
	shl.b32 	%r117, %r98, %r116;
	add.s32 	%r118, %r117, 7;
	and.b32  	%r5, %r118, -8;
	ld.global.u32 	%r6, [%rd5+72];
	setp.lt.u32 	%p10, %r6, 3;
	@%p10 bra 	$L__BB10_23;
	ld.global.u32 	%rd16, [%rd5+76];
	and.b64  	%rd121, %rd6, -4294967296;
	setp.ne.s64 	%p11, %rd121, 0;
	@%p11 bra 	$L__BB10_21;
	cvt.u32.u64 	%r119, %rd16;
	cvt.u32.u64 	%r120, %rd6;
	rem.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd470, %r121;
	bra.uni 	$L__BB10_22;
$L__BB10_17:
	// begin inline asm
	ld.relaxed.sys.b64 %rd116, [%rd14];
	// end inline asm
	setp.eq.s64 	%p7, %rd116, 0;
	@%p7 bra 	$L__BB10_19;
	mov.b32 	%r113, 1;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r113;
	bra.uni 	$L__BB10_13;
$L__BB10_19:
	// begin inline asm
	mov.u64 %rd467, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p86, %rd467, %rd15;
	@%p86 bra 	$L__BB10_10;
	// begin inline asm
	nanosleep.u32 %r256;
	// end inline asm
	setp.lt.u32 	%p87, %r256, 512;
	selp.u32 	%r255, 1, 0, %p87;
	shl.b32 	%r256, %r256, %r255;
	bra.uni 	$L__BB10_10;
$L__BB10_21:
	rem.u64 	%rd470, %rd6, %rd16;
$L__BB10_22:
	ld.global.u64 	%rd122, [%rd5+88];
	shl.b64 	%rd123, %rd470, 3;
	and.b64  	%rd124, %rd6, 7;
	or.b64  	%rd125, %rd123, %rd124;
	ld.global.u32 	%rd126, [%rd5+40];
	mad.lo.s64 	%rd22, %rd125, %rd126, %rd122;
	bra.uni 	$L__BB10_24;
$L__BB10_23:
	ld.global.u64 	%rd118, [%rd5+24];
	and.b64  	%rd119, %rd6, 7;
	ld.global.u32 	%rd120, [%rd5+40];
	mad.lo.s64 	%rd22, %rd119, %rd120, %rd118;
$L__BB10_24:
	setp.lt.u32 	%p12, %r6, 3;
	setp.ne.s32 	%p13, %r2, 0;
	cvt.u64.u32 	%rd127, %r5;
	add.s64 	%rd23, %rd22, %rd127;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB10_27;
	// begin inline asm
	ld.relaxed.sys.b64 %rd128, [%rd23];
	// end inline asm
	setp.eq.s64 	%p15, %rd128, %rd6;
	@%p15 bra 	$L__BB10_27;
	mov.b64 	%rd130, 0;
	st.volatile.u64 	[%rd23], %rd130;
$L__BB10_27:
	setp.ne.s32 	%p16, %r2, 0;
	bar.sync 	0;
	@%p16 bra 	$L__BB10_36;
	mov.b32 	%r123, 0;
	st.shared.u32 	[_ZZ19tp_reduce_resnorm_bE9s_timeout], %r123;
	ld.global.u64 	%rd132, [%rd5+8];
	add.s64 	%rd24, %rd132, 256;
	// begin inline asm
	mov.u64 %rd131, %globaltimer;
	// end inline asm
	ld.global.u32 	%r124, [%rd5+44];
	setp.gt.u32 	%p17, %r5, %r124;
	selp.b64 	%rd133, 5000000000, 1000000, %p17;
	add.s64 	%rd25, %rd133, %rd131;
	mov.b32 	%r7, 64;
$L__BB10_29:
	// begin inline asm
	ld.relaxed.sys.b64 %rd134, [%rd23];
	// end inline asm
	setp.ne.s64 	%p18, %rd134, %rd6;
	@%p18 bra 	$L__BB10_32;
	ld.shared.u32 	%r132, [_ZZ19tp_reduce_resnorm_bE9s_timeout];
	setp.eq.s32 	%p22, %r132, 0;
	@%p22 bra 	$L__BB10_31;
	bra.uni 	$L__BB10_36;
$L__BB10_31:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB10_36;
$L__BB10_32:
	// begin inline asm
	ld.relaxed.sys.b64 %rd136, [%rd24];
	// end inline asm
	setp.eq.s64 	%p19, %rd136, 0;
	@%p19 bra 	$L__BB10_34;
	mov.b32 	%r125, 1;
	st.shared.u32 	[_ZZ19tp_reduce_resnorm_bE9s_timeout], %r125;
	bra.uni 	$L__BB10_36;
$L__BB10_34:
	// begin inline asm
	mov.u64 %rd138, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p20, %rd138, %rd25;
	@%p20 bra 	$L__BB10_108;
	add.u64 	%rd141, %SP, 0;
	add.u64 	%rd142, %SPL, 0;
	ld.global.u64 	%rd143, [%rd5+8];
	add.s64 	%rd139, %rd143, 256;
	mov.b64 	%rd140, 11;
	// begin inline asm
	st.release.sys.b64 [%rd139], %rd140;
	// end inline asm
	ld.global.u32 	%r126, [%rd5+48];
	st.local.u32 	[%rd142], %r126;
	st.local.u64 	[%rd142+8], %rd6;
	st.local.v2.u32 	[%rd142+16], {%r5, %r100};
	mov.u64 	%rd144, $str$4;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd145;
	.param .b64 param1;
	st.param.b64 	[param1], %rd141;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r127, [retval0];
	} // callseq 5
	mov.b32 	%r129, 1;
	st.shared.u32 	[_ZZ19tp_reduce_resnorm_bE9s_timeout], %r129;
$L__BB10_36:
	bar.sync 	0;
	ld.shared.u32 	%r133, [_ZZ19tp_reduce_resnorm_bE9s_timeout];
	setp.ne.s32 	%p23, %r133, 0;
	@%p23 bra 	$L__BB10_107;
	ld.global.u64 	%rd146, [%rd5+32];
	setp.eq.s64 	%p24, %rd146, 0;
	@%p24 bra 	$L__BB10_39;
	// begin inline asm
	mov.u64 %rd147, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd148, [%rd5+32];
	shl.b64 	%rd149, %rd6, 5;
	and.b64  	%rd150, %rd149, 131040;
	add.s64 	%rd151, %rd148, %rd150;
	st.u64 	[%rd151+24], %rd147;
$L__BB10_39:
	mov.u32 	%r9, %ctaid.x;
	setp.ge.s32 	%p25, %r9, %r99;
	@%p25 bra 	$L__BB10_107;
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd152, %r9;
	cvt.s64.s32 	%rd153, %r98;
	mul.lo.s64 	%rd26, %rd153, %rd152;
	ld.global.u32 	%r134, [%rd5+72];
	setp.lt.u32 	%p26, %r134, 3;
	@%p26 bra 	$L__BB10_45;
	ld.global.u32 	%r11, [%rd5+48];
	ld.global.u32 	%rd27, [%rd5+76];
	and.b64  	%rd154, %rd6, -4294967296;
	setp.ne.s64 	%p27, %rd154, 0;
	@%p27 bra 	$L__BB10_43;
	cvt.u32.u64 	%r135, %rd27;
	cvt.u32.u64 	%r136, %rd6;
	rem.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd472, %r137;
	bra.uni 	$L__BB10_44;
$L__BB10_43:
	rem.u64 	%rd472, %rd6, %rd27;
$L__BB10_44:
	cvt.u32.u64 	%r138, %rd472;
	mov.b32 	%r139, 1;
	shl.b32 	%r140, %r139, %r138;
	and.b32  	%r258, %r140, %r11;
	bra.uni 	$L__BB10_46;
$L__BB10_45:
	ld.global.u32 	%r258, [%rd5+48];
$L__BB10_46:
	setp.ge.s32 	%p28, %r2, %r98;
	mov.f32 	%f425, 0f00000000;
	@%p28 bra 	$L__BB10_94;
	shl.b64 	%rd155, %rd26, 2;
	add.s64 	%rd31, %rd1, %rd155;
	add.s64 	%rd32, %rd22, %rd155;
	setp.ne.s32 	%p29, %r100, 0;
	@%p29 bra 	$L__BB10_71;
	shl.b64 	%rd476, %rd26, 1;
	sub.s64 	%rd33, %rd31, %rd476;
	sub.s64 	%rd34, %rd32, %rd476;
	setp.ne.s32 	%p53, %r258, 0;
	@%p53 bra 	$L__BB10_60;
	setp.ne.s32 	%p65, %r101, 0;
	@%p65 bra 	$L__BB10_55;
	add.s32 	%r225, %r2, %r10;
	max.s32 	%r226, %r98, %r225;
	setp.lt.s32 	%p71, %r225, %r98;
	selp.u32 	%r227, 1, 0, %p71;
	add.s32 	%r228, %r225, %r227;
	sub.s32 	%r229, %r226, %r228;
	div.u32 	%r230, %r229, %r10;
	add.s32 	%r15, %r230, %r227;
	and.b32  	%r231, %r15, 3;
	setp.eq.s32 	%p72, %r231, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r261, %r2;
	@%p72 bra 	$L__BB10_53;
	mul.wide.u32 	%rd399, %r2, 2;
	add.s64 	%rd35, %rd4, %rd399;
	shl.b64 	%rd473, %rd26, 1;
	mul.wide.u32 	%rd37, %r10, 2;
	add.s64 	%rd38, %rd22, %rd399;
	add.s64 	%rd39, %rd1, %rd399;
	add.s32 	%r232, %r15, 1;
	and.b32  	%r233, %r232, 3;
	neg.s32 	%r259, %r233;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r261, %r2;
$L__BB10_52:
	.pragma "nounroll";
	add.s64 	%rd400, %rd39, %rd473;
	ld.global.u16 	%rs191, [%rd400];
	// begin inline asm
	{ cvt.f32.bf16 %f328, %rs191;}

	// end inline asm
	add.s64 	%rd401, %rd38, %rd473;
	ld.u16 	%rs192, [%rd401];
	// begin inline asm
	{ cvt.f32.bf16 %f329, %rs192;}

	// end inline asm
	add.f32 	%f330, %f328, %f329;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs193, %f330;}

	// end inline asm
	add.s64 	%rd402, %rd35, %rd473;
	ld.global.u16 	%rs194, [%rd402];
	// begin inline asm
	{ cvt.f32.bf16 %f331, %rs194;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f332, %rs193;}

	// end inline asm
	add.f32 	%f333, %f331, %f332;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs196, %f333;}

	// end inline asm
	st.global.u16 	[%rd402], %rs196;
	fma.rn.f32 	%f425, %f333, %f333, %f425;
	add.s32 	%r261, %r261, %r10;
	add.s64 	%rd473, %rd473, %rd37;
	add.s32 	%r259, %r259, 1;
	setp.ne.s32 	%p73, %r259, 0;
	@%p73 bra 	$L__BB10_52;
$L__BB10_53:
	setp.lt.u32 	%p74, %r15, 3;
	@%p74 bra 	$L__BB10_94;
$L__BB10_54:
	cvt.u64.u32 	%rd403, %r261;
	mul.wide.u32 	%rd404, %r261, 2;
	add.s64 	%rd405, %rd33, %rd404;
	ld.global.u16 	%rs197, [%rd405];
	// begin inline asm
	{ cvt.f32.bf16 %f334, %rs197;}

	// end inline asm
	add.s64 	%rd406, %rd34, %rd404;
	ld.u16 	%rs198, [%rd406];
	// begin inline asm
	{ cvt.f32.bf16 %f335, %rs198;}

	// end inline asm
	add.f32 	%f336, %f334, %f335;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs199, %f336;}

	// end inline asm
	add.s64 	%rd407, %rd26, %rd403;
	shl.b64 	%rd408, %rd407, 1;
	add.s64 	%rd409, %rd4, %rd408;
	ld.global.u16 	%rs200, [%rd409];
	// begin inline asm
	{ cvt.f32.bf16 %f337, %rs200;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f338, %rs199;}

	// end inline asm
	add.f32 	%f339, %f337, %f338;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs202, %f339;}

	// end inline asm
	st.global.u16 	[%rd409], %rs202;
	fma.rn.f32 	%f358, %f339, %f339, %f425;
	add.s32 	%r234, %r261, %r10;
	cvt.u64.u32 	%rd410, %r234;
	mul.wide.u32 	%rd411, %r234, 2;
	add.s64 	%rd412, %rd33, %rd411;
	ld.global.u16 	%rs203, [%rd412];
	// begin inline asm
	{ cvt.f32.bf16 %f340, %rs203;}

	// end inline asm
	add.s64 	%rd413, %rd34, %rd411;
	ld.u16 	%rs204, [%rd413];
	// begin inline asm
	{ cvt.f32.bf16 %f341, %rs204;}

	// end inline asm
	add.f32 	%f342, %f340, %f341;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs205, %f342;}

	// end inline asm
	add.s64 	%rd414, %rd26, %rd410;
	shl.b64 	%rd415, %rd414, 1;
	add.s64 	%rd416, %rd4, %rd415;
	ld.global.u16 	%rs206, [%rd416];
	// begin inline asm
	{ cvt.f32.bf16 %f343, %rs206;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f344, %rs205;}

	// end inline asm
	add.f32 	%f345, %f343, %f344;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs208, %f345;}

	// end inline asm
	st.global.u16 	[%rd416], %rs208;
	fma.rn.f32 	%f359, %f345, %f345, %f358;
	add.s32 	%r235, %r234, %r10;
	cvt.u64.u32 	%rd417, %r235;
	mul.wide.u32 	%rd418, %r235, 2;
	add.s64 	%rd419, %rd33, %rd418;
	ld.global.u16 	%rs209, [%rd419];
	// begin inline asm
	{ cvt.f32.bf16 %f346, %rs209;}

	// end inline asm
	add.s64 	%rd420, %rd34, %rd418;
	ld.u16 	%rs210, [%rd420];
	// begin inline asm
	{ cvt.f32.bf16 %f347, %rs210;}

	// end inline asm
	add.f32 	%f348, %f346, %f347;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs211, %f348;}

	// end inline asm
	add.s64 	%rd421, %rd26, %rd417;
	shl.b64 	%rd422, %rd421, 1;
	add.s64 	%rd423, %rd4, %rd422;
	ld.global.u16 	%rs212, [%rd423];
	// begin inline asm
	{ cvt.f32.bf16 %f349, %rs212;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f350, %rs211;}

	// end inline asm
	add.f32 	%f351, %f349, %f350;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs214, %f351;}

	// end inline asm
	st.global.u16 	[%rd423], %rs214;
	fma.rn.f32 	%f360, %f351, %f351, %f359;
	add.s32 	%r236, %r235, %r10;
	cvt.u64.u32 	%rd424, %r236;
	mul.wide.u32 	%rd425, %r236, 2;
	add.s64 	%rd426, %rd33, %rd425;
	ld.global.u16 	%rs215, [%rd426];
	// begin inline asm
	{ cvt.f32.bf16 %f352, %rs215;}

	// end inline asm
	add.s64 	%rd427, %rd34, %rd425;
	ld.u16 	%rs216, [%rd427];
	// begin inline asm
	{ cvt.f32.bf16 %f353, %rs216;}

	// end inline asm
	add.f32 	%f354, %f352, %f353;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs217, %f354;}

	// end inline asm
	add.s64 	%rd428, %rd26, %rd424;
	shl.b64 	%rd429, %rd428, 1;
	add.s64 	%rd430, %rd4, %rd429;
	ld.global.u16 	%rs218, [%rd430];
	// begin inline asm
	{ cvt.f32.bf16 %f355, %rs218;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f356, %rs217;}

	// end inline asm
	add.f32 	%f357, %f355, %f356;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs220, %f357;}

	// end inline asm
	st.global.u16 	[%rd430], %rs220;
	fma.rn.f32 	%f425, %f357, %f357, %f360;
	add.s32 	%r261, %r236, %r10;
	setp.lt.s32 	%p75, %r261, %r98;
	@%p75 bra 	$L__BB10_54;
	bra.uni 	$L__BB10_94;
$L__BB10_55:
	add.s32 	%r213, %r2, %r10;
	max.s32 	%r214, %r98, %r213;
	setp.lt.s32 	%p66, %r213, %r98;
	selp.u32 	%r215, 1, 0, %p66;
	add.s32 	%r216, %r213, %r215;
	sub.s32 	%r217, %r214, %r216;
	div.u32 	%r218, %r217, %r10;
	add.s32 	%r24, %r218, %r215;
	and.b32  	%r219, %r24, 3;
	setp.eq.s32 	%p67, %r219, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r265, %r2;
	@%p67 bra 	$L__BB10_58;
	mul.wide.u32 	%rd367, %r2, 2;
	add.s64 	%rd42, %rd4, %rd367;
	shl.b64 	%rd474, %rd26, 1;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd22, %rd367;
	add.s64 	%rd46, %rd1, %rd367;
	add.s32 	%r220, %r24, 1;
	and.b32  	%r221, %r220, 3;
	neg.s32 	%r263, %r221;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r265, %r2;
$L__BB10_57:
	.pragma "nounroll";
	add.s64 	%rd368, %rd46, %rd474;
	ld.global.u16 	%rs156, [%rd368];
	// begin inline asm
	{ cvt.f32.bf16 %f287, %rs156;}

	// end inline asm
	add.s64 	%rd369, %rd45, %rd474;
	ld.u16 	%rs157, [%rd369];
	// begin inline asm
	{ cvt.f32.bf16 %f288, %rs157;}

	// end inline asm
	add.f32 	%f289, %f287, %f288;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs158, %f289;}

	// end inline asm
	add.s64 	%rd370, %rd42, %rd474;
	ld.global.u16 	%rs159, [%rd370];
	// begin inline asm
	{ cvt.f32.bf16 %f290, %rs159;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f291, %rs158;}

	// end inline asm
	add.f32 	%f292, %f290, %f291;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs161, %f292;}

	// end inline asm
	st.global.u16 	[%rd370], %rs161;
	// begin inline asm
	{ cvt.f32.bf16 %f293, %rs161;}

	// end inline asm
	fma.rn.f32 	%f425, %f293, %f293, %f425;
	add.s32 	%r265, %r265, %r10;
	add.s64 	%rd474, %rd474, %rd44;
	add.s32 	%r263, %r263, 1;
	setp.ne.s32 	%p68, %r263, 0;
	@%p68 bra 	$L__BB10_57;
$L__BB10_58:
	setp.lt.u32 	%p69, %r24, 3;
	@%p69 bra 	$L__BB10_94;
$L__BB10_59:
	cvt.u64.u32 	%rd371, %r265;
	mul.wide.u32 	%rd372, %r265, 2;
	add.s64 	%rd373, %rd33, %rd372;
	ld.global.u16 	%rs163, [%rd373];
	// begin inline asm
	{ cvt.f32.bf16 %f294, %rs163;}

	// end inline asm
	add.s64 	%rd374, %rd34, %rd372;
	ld.u16 	%rs164, [%rd374];
	// begin inline asm
	{ cvt.f32.bf16 %f295, %rs164;}

	// end inline asm
	add.f32 	%f296, %f294, %f295;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs165, %f296;}

	// end inline asm
	add.s64 	%rd375, %rd26, %rd371;
	shl.b64 	%rd376, %rd375, 1;
	add.s64 	%rd377, %rd4, %rd376;
	ld.global.u16 	%rs166, [%rd377];
	// begin inline asm
	{ cvt.f32.bf16 %f297, %rs166;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f298, %rs165;}

	// end inline asm
	add.f32 	%f299, %f297, %f298;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs168, %f299;}

	// end inline asm
	st.global.u16 	[%rd377], %rs168;
	// begin inline asm
	{ cvt.f32.bf16 %f300, %rs168;}

	// end inline asm
	fma.rn.f32 	%f322, %f300, %f300, %f425;
	add.s32 	%r222, %r265, %r10;
	cvt.u64.u32 	%rd378, %r222;
	mul.wide.u32 	%rd379, %r222, 2;
	add.s64 	%rd380, %rd33, %rd379;
	ld.global.u16 	%rs170, [%rd380];
	// begin inline asm
	{ cvt.f32.bf16 %f301, %rs170;}

	// end inline asm
	add.s64 	%rd381, %rd34, %rd379;
	ld.u16 	%rs171, [%rd381];
	// begin inline asm
	{ cvt.f32.bf16 %f302, %rs171;}

	// end inline asm
	add.f32 	%f303, %f301, %f302;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs172, %f303;}

	// end inline asm
	add.s64 	%rd382, %rd26, %rd378;
	shl.b64 	%rd383, %rd382, 1;
	add.s64 	%rd384, %rd4, %rd383;
	ld.global.u16 	%rs173, [%rd384];
	// begin inline asm
	{ cvt.f32.bf16 %f304, %rs173;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f305, %rs172;}

	// end inline asm
	add.f32 	%f306, %f304, %f305;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs175, %f306;}

	// end inline asm
	st.global.u16 	[%rd384], %rs175;
	// begin inline asm
	{ cvt.f32.bf16 %f307, %rs175;}

	// end inline asm
	fma.rn.f32 	%f323, %f307, %f307, %f322;
	add.s32 	%r223, %r222, %r10;
	cvt.u64.u32 	%rd385, %r223;
	mul.wide.u32 	%rd386, %r223, 2;
	add.s64 	%rd387, %rd33, %rd386;
	ld.global.u16 	%rs177, [%rd387];
	// begin inline asm
	{ cvt.f32.bf16 %f308, %rs177;}

	// end inline asm
	add.s64 	%rd388, %rd34, %rd386;
	ld.u16 	%rs178, [%rd388];
	// begin inline asm
	{ cvt.f32.bf16 %f309, %rs178;}

	// end inline asm
	add.f32 	%f310, %f308, %f309;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs179, %f310;}

	// end inline asm
	add.s64 	%rd389, %rd26, %rd385;
	shl.b64 	%rd390, %rd389, 1;
	add.s64 	%rd391, %rd4, %rd390;
	ld.global.u16 	%rs180, [%rd391];
	// begin inline asm
	{ cvt.f32.bf16 %f311, %rs180;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f312, %rs179;}

	// end inline asm
	add.f32 	%f313, %f311, %f312;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs182, %f313;}

	// end inline asm
	st.global.u16 	[%rd391], %rs182;
	// begin inline asm
	{ cvt.f32.bf16 %f314, %rs182;}

	// end inline asm
	fma.rn.f32 	%f324, %f314, %f314, %f323;
	add.s32 	%r224, %r223, %r10;
	cvt.u64.u32 	%rd392, %r224;
	mul.wide.u32 	%rd393, %r224, 2;
	add.s64 	%rd394, %rd33, %rd393;
	ld.global.u16 	%rs184, [%rd394];
	// begin inline asm
	{ cvt.f32.bf16 %f315, %rs184;}

	// end inline asm
	add.s64 	%rd395, %rd34, %rd393;
	ld.u16 	%rs185, [%rd395];
	// begin inline asm
	{ cvt.f32.bf16 %f316, %rs185;}

	// end inline asm
	add.f32 	%f317, %f315, %f316;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs186, %f317;}

	// end inline asm
	add.s64 	%rd396, %rd26, %rd392;
	shl.b64 	%rd397, %rd396, 1;
	add.s64 	%rd398, %rd4, %rd397;
	ld.global.u16 	%rs187, [%rd398];
	// begin inline asm
	{ cvt.f32.bf16 %f318, %rs187;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f319, %rs186;}

	// end inline asm
	add.f32 	%f320, %f318, %f319;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs189, %f320;}

	// end inline asm
	st.global.u16 	[%rd398], %rs189;
	// begin inline asm
	{ cvt.f32.bf16 %f321, %rs189;}

	// end inline asm
	fma.rn.f32 	%f425, %f321, %f321, %f324;
	add.s32 	%r265, %r224, %r10;
	setp.lt.s32 	%p70, %r265, %r98;
	@%p70 bra 	$L__BB10_59;
	bra.uni 	$L__BB10_94;
$L__BB10_60:
	setp.ne.s32 	%p54, %r101, 0;
	@%p54 bra 	$L__BB10_66;
	add.s32 	%r201, %r2, %r10;
	max.s32 	%r202, %r98, %r201;
	setp.lt.s32 	%p60, %r201, %r98;
	selp.u32 	%r203, 1, 0, %p60;
	add.s32 	%r204, %r201, %r203;
	sub.s32 	%r205, %r202, %r204;
	div.u32 	%r206, %r205, %r10;
	add.s32 	%r33, %r206, %r203;
	and.b32  	%r207, %r33, 3;
	setp.eq.s32 	%p61, %r207, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r269, %r2;
	@%p61 bra 	$L__BB10_64;
	mul.wide.u32 	%rd335, %r2, 2;
	add.s64 	%rd49, %rd4, %rd335;
	shl.b64 	%rd475, %rd26, 1;
	mul.wide.u32 	%rd51, %r10, 2;
	add.s64 	%rd52, %rd1, %rd335;
	add.s64 	%rd53, %rd22, %rd335;
	add.s32 	%r208, %r33, 1;
	and.b32  	%r209, %r208, 3;
	neg.s32 	%r267, %r209;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r269, %r2;
$L__BB10_63:
	.pragma "nounroll";
	add.s64 	%rd336, %rd53, %rd475;
	ld.u16 	%rs126, [%rd336];
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs126;}

	// end inline asm
	add.s64 	%rd337, %rd52, %rd475;
	ld.global.u16 	%rs127, [%rd337];
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs127;}

	// end inline asm
	add.f32 	%f253, %f251, %f252;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f253;}

	// end inline asm
	add.s64 	%rd338, %rd49, %rd475;
	ld.global.u16 	%rs129, [%rd338];
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs129;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f255, %rs128;}

	// end inline asm
	add.f32 	%f256, %f254, %f255;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs131, %f256;}

	// end inline asm
	st.global.u16 	[%rd338], %rs131;
	fma.rn.f32 	%f425, %f256, %f256, %f425;
	add.s32 	%r269, %r269, %r10;
	add.s64 	%rd475, %rd475, %rd51;
	add.s32 	%r267, %r267, 1;
	setp.ne.s32 	%p62, %r267, 0;
	@%p62 bra 	$L__BB10_63;
$L__BB10_64:
	setp.lt.u32 	%p63, %r33, 3;
	@%p63 bra 	$L__BB10_94;
$L__BB10_65:
	cvt.u64.u32 	%rd339, %r269;
	mul.wide.u32 	%rd340, %r269, 2;
	add.s64 	%rd341, %rd34, %rd340;
	ld.u16 	%rs132, [%rd341];
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs132;}

	// end inline asm
	add.s64 	%rd342, %rd33, %rd340;
	ld.global.u16 	%rs133, [%rd342];
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs133;}

	// end inline asm
	add.f32 	%f259, %f257, %f258;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs134, %f259;}

	// end inline asm
	add.s64 	%rd343, %rd26, %rd339;
	shl.b64 	%rd344, %rd343, 1;
	add.s64 	%rd345, %rd4, %rd344;
	ld.global.u16 	%rs135, [%rd345];
	// begin inline asm
	{ cvt.f32.bf16 %f260, %rs135;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs134;}

	// end inline asm
	add.f32 	%f262, %f260, %f261;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs137, %f262;}

	// end inline asm
	st.global.u16 	[%rd345], %rs137;
	fma.rn.f32 	%f281, %f262, %f262, %f425;
	add.s32 	%r210, %r269, %r10;
	cvt.u64.u32 	%rd346, %r210;
	mul.wide.u32 	%rd347, %r210, 2;
	add.s64 	%rd348, %rd34, %rd347;
	ld.u16 	%rs138, [%rd348];
	// begin inline asm
	{ cvt.f32.bf16 %f263, %rs138;}

	// end inline asm
	add.s64 	%rd349, %rd33, %rd347;
	ld.global.u16 	%rs139, [%rd349];
	// begin inline asm
	{ cvt.f32.bf16 %f264, %rs139;}

	// end inline asm
	add.f32 	%f265, %f263, %f264;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs140, %f265;}

	// end inline asm
	add.s64 	%rd350, %rd26, %rd346;
	shl.b64 	%rd351, %rd350, 1;
	add.s64 	%rd352, %rd4, %rd351;
	ld.global.u16 	%rs141, [%rd352];
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs141;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f267, %rs140;}

	// end inline asm
	add.f32 	%f268, %f266, %f267;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs143, %f268;}

	// end inline asm
	st.global.u16 	[%rd352], %rs143;
	fma.rn.f32 	%f282, %f268, %f268, %f281;
	add.s32 	%r211, %r210, %r10;
	cvt.u64.u32 	%rd353, %r211;
	mul.wide.u32 	%rd354, %r211, 2;
	add.s64 	%rd355, %rd34, %rd354;
	ld.u16 	%rs144, [%rd355];
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs144;}

	// end inline asm
	add.s64 	%rd356, %rd33, %rd354;
	ld.global.u16 	%rs145, [%rd356];
	// begin inline asm
	{ cvt.f32.bf16 %f270, %rs145;}

	// end inline asm
	add.f32 	%f271, %f269, %f270;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs146, %f271;}

	// end inline asm
	add.s64 	%rd357, %rd26, %rd353;
	shl.b64 	%rd358, %rd357, 1;
	add.s64 	%rd359, %rd4, %rd358;
	ld.global.u16 	%rs147, [%rd359];
	// begin inline asm
	{ cvt.f32.bf16 %f272, %rs147;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f273, %rs146;}

	// end inline asm
	add.f32 	%f274, %f272, %f273;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs149, %f274;}

	// end inline asm
	st.global.u16 	[%rd359], %rs149;
	fma.rn.f32 	%f283, %f274, %f274, %f282;
	add.s32 	%r212, %r211, %r10;
	cvt.u64.u32 	%rd360, %r212;
	mul.wide.u32 	%rd361, %r212, 2;
	add.s64 	%rd362, %rd34, %rd361;
	ld.u16 	%rs150, [%rd362];
	// begin inline asm
	{ cvt.f32.bf16 %f275, %rs150;}

	// end inline asm
	add.s64 	%rd363, %rd33, %rd361;
	ld.global.u16 	%rs151, [%rd363];
	// begin inline asm
	{ cvt.f32.bf16 %f276, %rs151;}

	// end inline asm
	add.f32 	%f277, %f275, %f276;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs152, %f277;}

	// end inline asm
	add.s64 	%rd364, %rd26, %rd360;
	shl.b64 	%rd365, %rd364, 1;
	add.s64 	%rd366, %rd4, %rd365;
	ld.global.u16 	%rs153, [%rd366];
	// begin inline asm
	{ cvt.f32.bf16 %f278, %rs153;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f279, %rs152;}

	// end inline asm
	add.f32 	%f280, %f278, %f279;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs155, %f280;}

	// end inline asm
	st.global.u16 	[%rd366], %rs155;
	fma.rn.f32 	%f425, %f280, %f280, %f283;
	add.s32 	%r269, %r212, %r10;
	setp.lt.s32 	%p64, %r269, %r98;
	@%p64 bra 	$L__BB10_65;
	bra.uni 	$L__BB10_94;
$L__BB10_66:
	add.s32 	%r189, %r2, %r10;
	max.s32 	%r190, %r98, %r189;
	setp.lt.s32 	%p55, %r189, %r98;
	selp.u32 	%r191, 1, 0, %p55;
	add.s32 	%r192, %r189, %r191;
	sub.s32 	%r193, %r190, %r192;
	div.u32 	%r194, %r193, %r10;
	add.s32 	%r42, %r194, %r191;
	and.b32  	%r195, %r42, 3;
	setp.eq.s32 	%p56, %r195, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r273, %r2;
	@%p56 bra 	$L__BB10_69;
	mul.wide.u32 	%rd303, %r2, 2;
	add.s64 	%rd56, %rd4, %rd303;
	mul.wide.u32 	%rd58, %r10, 2;
	add.s64 	%rd59, %rd1, %rd303;
	add.s64 	%rd60, %rd22, %rd303;
	add.s32 	%r196, %r42, 1;
	and.b32  	%r197, %r196, 3;
	neg.s32 	%r271, %r197;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r273, %r2;
$L__BB10_68:
	.pragma "nounroll";
	add.s64 	%rd304, %rd60, %rd476;
	ld.u16 	%rs91, [%rd304];
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs91;}

	// end inline asm
	add.s64 	%rd305, %rd59, %rd476;
	ld.global.u16 	%rs92, [%rd305];
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs92;}

	// end inline asm
	add.f32 	%f212, %f210, %f211;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f212;}

	// end inline asm
	add.s64 	%rd306, %rd56, %rd476;
	ld.global.u16 	%rs94, [%rd306];
	// begin inline asm
	{ cvt.f32.bf16 %f213, %rs94;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs93;}

	// end inline asm
	add.f32 	%f215, %f213, %f214;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f215;}

	// end inline asm
	st.global.u16 	[%rd306], %rs96;
	// begin inline asm
	{ cvt.f32.bf16 %f216, %rs96;}

	// end inline asm
	fma.rn.f32 	%f425, %f216, %f216, %f425;
	add.s32 	%r273, %r273, %r10;
	add.s64 	%rd476, %rd476, %rd58;
	add.s32 	%r271, %r271, 1;
	setp.ne.s32 	%p57, %r271, 0;
	@%p57 bra 	$L__BB10_68;
$L__BB10_69:
	setp.lt.u32 	%p58, %r42, 3;
	@%p58 bra 	$L__BB10_94;
$L__BB10_70:
	cvt.u64.u32 	%rd307, %r273;
	mul.wide.u32 	%rd308, %r273, 2;
	add.s64 	%rd309, %rd34, %rd308;
	ld.u16 	%rs98, [%rd309];
	// begin inline asm
	{ cvt.f32.bf16 %f217, %rs98;}

	// end inline asm
	add.s64 	%rd310, %rd33, %rd308;
	ld.global.u16 	%rs99, [%rd310];
	// begin inline asm
	{ cvt.f32.bf16 %f218, %rs99;}

	// end inline asm
	add.f32 	%f219, %f217, %f218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f219;}

	// end inline asm
	add.s64 	%rd311, %rd26, %rd307;
	shl.b64 	%rd312, %rd311, 1;
	add.s64 	%rd313, %rd4, %rd312;
	ld.global.u16 	%rs101, [%rd313];
	// begin inline asm
	{ cvt.f32.bf16 %f220, %rs101;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f221, %rs100;}

	// end inline asm
	add.f32 	%f222, %f220, %f221;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f222;}

	// end inline asm
	st.global.u16 	[%rd313], %rs103;
	// begin inline asm
	{ cvt.f32.bf16 %f223, %rs103;}

	// end inline asm
	fma.rn.f32 	%f245, %f223, %f223, %f425;
	add.s32 	%r198, %r273, %r10;
	cvt.u64.u32 	%rd314, %r198;
	mul.wide.u32 	%rd315, %r198, 2;
	add.s64 	%rd316, %rd34, %rd315;
	ld.u16 	%rs105, [%rd316];
	// begin inline asm
	{ cvt.f32.bf16 %f224, %rs105;}

	// end inline asm
	add.s64 	%rd317, %rd33, %rd315;
	ld.global.u16 	%rs106, [%rd317];
	// begin inline asm
	{ cvt.f32.bf16 %f225, %rs106;}

	// end inline asm
	add.f32 	%f226, %f224, %f225;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f226;}

	// end inline asm
	add.s64 	%rd318, %rd26, %rd314;
	shl.b64 	%rd319, %rd318, 1;
	add.s64 	%rd320, %rd4, %rd319;
	ld.global.u16 	%rs108, [%rd320];
	// begin inline asm
	{ cvt.f32.bf16 %f227, %rs108;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f228, %rs107;}

	// end inline asm
	add.f32 	%f229, %f227, %f228;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f229;}

	// end inline asm
	st.global.u16 	[%rd320], %rs110;
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs110;}

	// end inline asm
	fma.rn.f32 	%f246, %f230, %f230, %f245;
	add.s32 	%r199, %r198, %r10;
	cvt.u64.u32 	%rd321, %r199;
	mul.wide.u32 	%rd322, %r199, 2;
	add.s64 	%rd323, %rd34, %rd322;
	ld.u16 	%rs112, [%rd323];
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs112;}

	// end inline asm
	add.s64 	%rd324, %rd33, %rd322;
	ld.global.u16 	%rs113, [%rd324];
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs113;}

	// end inline asm
	add.f32 	%f233, %f231, %f232;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f233;}

	// end inline asm
	add.s64 	%rd325, %rd26, %rd321;
	shl.b64 	%rd326, %rd325, 1;
	add.s64 	%rd327, %rd4, %rd326;
	ld.global.u16 	%rs115, [%rd327];
	// begin inline asm
	{ cvt.f32.bf16 %f234, %rs115;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f235, %rs114;}

	// end inline asm
	add.f32 	%f236, %f234, %f235;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f236;}

	// end inline asm
	st.global.u16 	[%rd327], %rs117;
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs117;}

	// end inline asm
	fma.rn.f32 	%f247, %f237, %f237, %f246;
	add.s32 	%r200, %r199, %r10;
	cvt.u64.u32 	%rd328, %r200;
	mul.wide.u32 	%rd329, %r200, 2;
	add.s64 	%rd330, %rd34, %rd329;
	ld.u16 	%rs119, [%rd330];
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs119;}

	// end inline asm
	add.s64 	%rd331, %rd33, %rd329;
	ld.global.u16 	%rs120, [%rd331];
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs120;}

	// end inline asm
	add.f32 	%f240, %f238, %f239;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs121, %f240;}

	// end inline asm
	add.s64 	%rd332, %rd26, %rd328;
	shl.b64 	%rd333, %rd332, 1;
	add.s64 	%rd334, %rd4, %rd333;
	ld.global.u16 	%rs122, [%rd334];
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs122;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs121;}

	// end inline asm
	add.f32 	%f243, %f241, %f242;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs124, %f243;}

	// end inline asm
	st.global.u16 	[%rd334], %rs124;
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs124;}

	// end inline asm
	fma.rn.f32 	%f425, %f244, %f244, %f247;
	add.s32 	%r273, %r200, %r10;
	setp.lt.s32 	%p59, %r273, %r98;
	@%p59 bra 	$L__BB10_70;
	bra.uni 	$L__BB10_94;
$L__BB10_71:
	setp.ne.s32 	%p30, %r258, 0;
	@%p30 bra 	$L__BB10_83;
	setp.ne.s32 	%p42, %r101, 0;
	@%p42 bra 	$L__BB10_78;
	add.s32 	%r177, %r2, %r10;
	max.s32 	%r178, %r98, %r177;
	setp.lt.s32 	%p48, %r177, %r98;
	selp.u32 	%r179, 1, 0, %p48;
	add.s32 	%r180, %r177, %r179;
	sub.s32 	%r181, %r178, %r180;
	div.u32 	%r182, %r181, %r10;
	add.s32 	%r51, %r182, %r179;
	and.b32  	%r183, %r51, 3;
	setp.eq.s32 	%p49, %r183, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r277, %r2;
	@%p49 bra 	$L__BB10_76;
	cvt.u64.u32 	%rd265, %r2;
	add.s64 	%rd266, %rd26, %rd265;
	shl.b64 	%rd267, %rd266, 1;
	add.s64 	%rd478, %rd4, %rd267;
	mul.wide.u32 	%rd269, %r2, 4;
	add.s64 	%rd477, %rd155, %rd269;
	add.s32 	%r184, %r51, 1;
	and.b32  	%r185, %r184, 3;
	neg.s32 	%r275, %r185;
	mov.f32 	%f425, 0f00000000;
	mul.wide.u32 	%rd272, %r10, 2;
	mul.wide.u32 	%rd273, %r10, 4;
	mov.u32 	%r277, %r2;
$L__BB10_75:
	.pragma "nounroll";
	add.s64 	%rd270, %rd1, %rd477;
	add.s64 	%rd271, %rd22, %rd477;
	ld.f32 	%f178, [%rd271];
	ld.global.f32 	%f179, [%rd270];
	add.f32 	%f174, %f179, %f178;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f174;}

	// end inline asm
	ld.global.u16 	%rs72, [%rd478];
	// begin inline asm
	{ cvt.f32.bf16 %f175, %rs72;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f176, %rs71;}

	// end inline asm
	add.f32 	%f177, %f175, %f176;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs74, %f177;}

	// end inline asm
	st.global.u16 	[%rd478], %rs74;
	fma.rn.f32 	%f425, %f177, %f177, %f425;
	add.s32 	%r277, %r277, %r10;
	add.s64 	%rd478, %rd478, %rd272;
	add.s64 	%rd477, %rd477, %rd273;
	add.s32 	%r275, %r275, 1;
	setp.ne.s32 	%p50, %r275, 0;
	@%p50 bra 	$L__BB10_75;
$L__BB10_76:
	setp.lt.u32 	%p51, %r51, 3;
	@%p51 bra 	$L__BB10_94;
$L__BB10_77:
	cvt.u64.u32 	%rd274, %r277;
	mul.wide.u32 	%rd275, %r277, 4;
	add.s64 	%rd276, %rd31, %rd275;
	add.s64 	%rd277, %rd32, %rd275;
	ld.f32 	%f196, [%rd277];
	ld.global.f32 	%f197, [%rd276];
	add.f32 	%f180, %f197, %f196;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs75, %f180;}

	// end inline asm
	add.s64 	%rd278, %rd26, %rd274;
	shl.b64 	%rd279, %rd278, 1;
	add.s64 	%rd280, %rd4, %rd279;
	ld.global.u16 	%rs76, [%rd280];
	// begin inline asm
	{ cvt.f32.bf16 %f181, %rs76;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs75;}

	// end inline asm
	add.f32 	%f183, %f181, %f182;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs78, %f183;}

	// end inline asm
	st.global.u16 	[%rd280], %rs78;
	fma.rn.f32 	%f198, %f183, %f183, %f425;
	add.s32 	%r186, %r277, %r10;
	cvt.u64.u32 	%rd281, %r186;
	mul.wide.u32 	%rd282, %r186, 4;
	add.s64 	%rd283, %rd31, %rd282;
	add.s64 	%rd284, %rd32, %rd282;
	ld.f32 	%f199, [%rd284];
	ld.global.f32 	%f200, [%rd283];
	add.f32 	%f184, %f200, %f199;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs79, %f184;}

	// end inline asm
	add.s64 	%rd285, %rd26, %rd281;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd4, %rd286;
	ld.global.u16 	%rs80, [%rd287];
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs80;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs79;}

	// end inline asm
	add.f32 	%f187, %f185, %f186;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs82, %f187;}

	// end inline asm
	st.global.u16 	[%rd287], %rs82;
	fma.rn.f32 	%f201, %f187, %f187, %f198;
	add.s32 	%r187, %r186, %r10;
	cvt.u64.u32 	%rd288, %r187;
	mul.wide.u32 	%rd289, %r187, 4;
	add.s64 	%rd290, %rd31, %rd289;
	add.s64 	%rd291, %rd32, %rd289;
	ld.f32 	%f202, [%rd291];
	ld.global.f32 	%f203, [%rd290];
	add.f32 	%f188, %f203, %f202;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f188;}

	// end inline asm
	add.s64 	%rd292, %rd26, %rd288;
	shl.b64 	%rd293, %rd292, 1;
	add.s64 	%rd294, %rd4, %rd293;
	ld.global.u16 	%rs84, [%rd294];
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs84;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs83;}

	// end inline asm
	add.f32 	%f191, %f189, %f190;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs86, %f191;}

	// end inline asm
	st.global.u16 	[%rd294], %rs86;
	fma.rn.f32 	%f204, %f191, %f191, %f201;
	add.s32 	%r188, %r187, %r10;
	cvt.u64.u32 	%rd295, %r188;
	mul.wide.u32 	%rd296, %r188, 4;
	add.s64 	%rd297, %rd31, %rd296;
	add.s64 	%rd298, %rd32, %rd296;
	ld.f32 	%f205, [%rd298];
	ld.global.f32 	%f206, [%rd297];
	add.f32 	%f192, %f206, %f205;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs87, %f192;}

	// end inline asm
	add.s64 	%rd299, %rd26, %rd295;
	shl.b64 	%rd300, %rd299, 1;
	add.s64 	%rd301, %rd4, %rd300;
	ld.global.u16 	%rs88, [%rd301];
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs88;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs87;}

	// end inline asm
	add.f32 	%f195, %f193, %f194;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f195;}

	// end inline asm
	st.global.u16 	[%rd301], %rs90;
	fma.rn.f32 	%f425, %f195, %f195, %f204;
	add.s32 	%r277, %r188, %r10;
	setp.lt.s32 	%p52, %r277, %r98;
	@%p52 bra 	$L__BB10_77;
	bra.uni 	$L__BB10_94;
$L__BB10_78:
	add.s32 	%r165, %r2, %r10;
	max.s32 	%r166, %r98, %r165;
	setp.lt.s32 	%p43, %r165, %r98;
	selp.u32 	%r167, 1, 0, %p43;
	add.s32 	%r168, %r165, %r167;
	sub.s32 	%r169, %r166, %r168;
	div.u32 	%r170, %r169, %r10;
	add.s32 	%r60, %r170, %r167;
	and.b32  	%r171, %r60, 3;
	setp.eq.s32 	%p44, %r171, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r281, %r2;
	@%p44 bra 	$L__BB10_81;
	cvt.u64.u32 	%rd229, %r2;
	add.s64 	%rd230, %rd26, %rd229;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd480, %rd4, %rd231;
	mul.wide.u32 	%rd233, %r2, 4;
	add.s64 	%rd479, %rd155, %rd233;
	mul.wide.u32 	%rd71, %r10, 4;
	add.s32 	%r172, %r60, 1;
	and.b32  	%r173, %r172, 3;
	neg.s32 	%r279, %r173;
	mov.f32 	%f425, 0f00000000;
	mul.wide.u32 	%rd236, %r10, 2;
	mov.u32 	%r281, %r2;
$L__BB10_80:
	.pragma "nounroll";
	add.s64 	%rd234, %rd1, %rd479;
	add.s64 	%rd235, %rd22, %rd479;
	ld.f32 	%f138, [%rd235];
	ld.global.f32 	%f139, [%rd234];
	add.f32 	%f133, %f139, %f138;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs46, %f133;}

	// end inline asm
	ld.global.u16 	%rs47, [%rd480];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs47;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs46;}

	// end inline asm
	add.f32 	%f136, %f134, %f135;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs49, %f136;}

	// end inline asm
	st.global.u16 	[%rd480], %rs49;
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs49;}

	// end inline asm
	fma.rn.f32 	%f425, %f137, %f137, %f425;
	add.s32 	%r281, %r281, %r10;
	add.s64 	%rd480, %rd480, %rd236;
	add.s64 	%rd479, %rd479, %rd71;
	add.s32 	%r279, %r279, 1;
	setp.ne.s32 	%p45, %r279, 0;
	@%p45 bra 	$L__BB10_80;
$L__BB10_81:
	setp.lt.u32 	%p46, %r60, 3;
	@%p46 bra 	$L__BB10_94;
$L__BB10_82:
	cvt.u64.u32 	%rd237, %r281;
	mul.wide.u32 	%rd238, %r281, 4;
	add.s64 	%rd239, %rd31, %rd238;
	add.s64 	%rd240, %rd32, %rd238;
	ld.f32 	%f160, [%rd240];
	ld.global.f32 	%f161, [%rd239];
	add.f32 	%f140, %f161, %f160;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f140;}

	// end inline asm
	add.s64 	%rd241, %rd26, %rd237;
	shl.b64 	%rd242, %rd241, 1;
	add.s64 	%rd243, %rd4, %rd242;
	ld.global.u16 	%rs52, [%rd243];
	// begin inline asm
	{ cvt.f32.bf16 %f141, %rs52;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs51;}

	// end inline asm
	add.f32 	%f143, %f141, %f142;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f143;}

	// end inline asm
	st.global.u16 	[%rd243], %rs54;
	// begin inline asm
	{ cvt.f32.bf16 %f144, %rs54;}

	// end inline asm
	fma.rn.f32 	%f162, %f144, %f144, %f425;
	add.s32 	%r174, %r281, %r10;
	cvt.u64.u32 	%rd244, %r174;
	mul.wide.u32 	%rd245, %r174, 4;
	add.s64 	%rd246, %rd31, %rd245;
	add.s64 	%rd247, %rd32, %rd245;
	ld.f32 	%f163, [%rd247];
	ld.global.f32 	%f164, [%rd246];
	add.f32 	%f145, %f164, %f163;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs56, %f145;}

	// end inline asm
	add.s64 	%rd248, %rd26, %rd244;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd4, %rd249;
	ld.global.u16 	%rs57, [%rd250];
	// begin inline asm
	{ cvt.f32.bf16 %f146, %rs57;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f147, %rs56;}

	// end inline asm
	add.f32 	%f148, %f146, %f147;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f148;}

	// end inline asm
	st.global.u16 	[%rd250], %rs59;
	// begin inline asm
	{ cvt.f32.bf16 %f149, %rs59;}

	// end inline asm
	fma.rn.f32 	%f165, %f149, %f149, %f162;
	add.s32 	%r175, %r174, %r10;
	cvt.u64.u32 	%rd251, %r175;
	mul.wide.u32 	%rd252, %r175, 4;
	add.s64 	%rd253, %rd31, %rd252;
	add.s64 	%rd254, %rd32, %rd252;
	ld.f32 	%f166, [%rd254];
	ld.global.f32 	%f167, [%rd253];
	add.f32 	%f150, %f167, %f166;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs61, %f150;}

	// end inline asm
	add.s64 	%rd255, %rd26, %rd251;
	shl.b64 	%rd256, %rd255, 1;
	add.s64 	%rd257, %rd4, %rd256;
	ld.global.u16 	%rs62, [%rd257];
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs62;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f152, %rs61;}

	// end inline asm
	add.f32 	%f153, %f151, %f152;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs64, %f153;}

	// end inline asm
	st.global.u16 	[%rd257], %rs64;
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs64;}

	// end inline asm
	fma.rn.f32 	%f168, %f154, %f154, %f165;
	add.s32 	%r176, %r175, %r10;
	cvt.u64.u32 	%rd258, %r176;
	mul.wide.u32 	%rd259, %r176, 4;
	add.s64 	%rd260, %rd31, %rd259;
	add.s64 	%rd261, %rd32, %rd259;
	ld.f32 	%f169, [%rd261];
	ld.global.f32 	%f170, [%rd260];
	add.f32 	%f155, %f170, %f169;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs66, %f155;}

	// end inline asm
	add.s64 	%rd262, %rd26, %rd258;
	shl.b64 	%rd263, %rd262, 1;
	add.s64 	%rd264, %rd4, %rd263;
	ld.global.u16 	%rs67, [%rd264];
	// begin inline asm
	{ cvt.f32.bf16 %f156, %rs67;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f157, %rs66;}

	// end inline asm
	add.f32 	%f158, %f156, %f157;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs69, %f158;}

	// end inline asm
	st.global.u16 	[%rd264], %rs69;
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs69;}

	// end inline asm
	fma.rn.f32 	%f425, %f159, %f159, %f168;
	add.s32 	%r281, %r176, %r10;
	setp.lt.s32 	%p47, %r281, %r98;
	@%p47 bra 	$L__BB10_82;
	bra.uni 	$L__BB10_94;
$L__BB10_83:
	setp.ne.s32 	%p31, %r101, 0;
	@%p31 bra 	$L__BB10_89;
	add.s32 	%r153, %r2, %r10;
	max.s32 	%r154, %r98, %r153;
	setp.lt.s32 	%p37, %r153, %r98;
	selp.u32 	%r155, 1, 0, %p37;
	add.s32 	%r156, %r153, %r155;
	sub.s32 	%r157, %r154, %r156;
	div.u32 	%r158, %r157, %r10;
	add.s32 	%r69, %r158, %r155;
	and.b32  	%r159, %r69, 3;
	setp.eq.s32 	%p38, %r159, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r285, %r2;
	@%p38 bra 	$L__BB10_87;
	cvt.u64.u32 	%rd193, %r2;
	add.s64 	%rd194, %rd26, %rd193;
	shl.b64 	%rd195, %rd194, 1;
	add.s64 	%rd482, %rd4, %rd195;
	mul.wide.u32 	%rd197, %r2, 4;
	add.s64 	%rd481, %rd155, %rd197;
	mul.wide.u32 	%rd78, %r10, 4;
	add.s32 	%r160, %r69, 1;
	and.b32  	%r161, %r160, 3;
	neg.s32 	%r283, %r161;
	mov.f32 	%f425, 0f00000000;
	mul.wide.u32 	%rd200, %r10, 2;
	mov.u32 	%r285, %r2;
$L__BB10_86:
	.pragma "nounroll";
	add.s64 	%rd198, %rd22, %rd481;
	add.s64 	%rd199, %rd1, %rd481;
	ld.global.f32 	%f101, [%rd199];
	ld.f32 	%f102, [%rd198];
	add.f32 	%f97, %f102, %f101;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f97;}

	// end inline asm
	ld.global.u16 	%rs27, [%rd482];
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs27;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs26;}

	// end inline asm
	add.f32 	%f100, %f98, %f99;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f100;}

	// end inline asm
	st.global.u16 	[%rd482], %rs29;
	fma.rn.f32 	%f425, %f100, %f100, %f425;
	add.s32 	%r285, %r285, %r10;
	add.s64 	%rd482, %rd482, %rd200;
	add.s64 	%rd481, %rd481, %rd78;
	add.s32 	%r283, %r283, 1;
	setp.ne.s32 	%p39, %r283, 0;
	@%p39 bra 	$L__BB10_86;
$L__BB10_87:
	setp.lt.u32 	%p40, %r69, 3;
	@%p40 bra 	$L__BB10_94;
$L__BB10_88:
	cvt.u64.u32 	%rd201, %r285;
	mul.wide.u32 	%rd202, %r285, 4;
	add.s64 	%rd203, %rd32, %rd202;
	add.s64 	%rd204, %rd31, %rd202;
	ld.global.f32 	%f119, [%rd204];
	ld.f32 	%f120, [%rd203];
	add.f32 	%f103, %f120, %f119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f103;}

	// end inline asm
	add.s64 	%rd205, %rd26, %rd201;
	shl.b64 	%rd206, %rd205, 1;
	add.s64 	%rd207, %rd4, %rd206;
	ld.global.u16 	%rs31, [%rd207];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs31;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs30;}

	// end inline asm
	add.f32 	%f106, %f104, %f105;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f106;}

	// end inline asm
	st.global.u16 	[%rd207], %rs33;
	fma.rn.f32 	%f121, %f106, %f106, %f425;
	add.s32 	%r162, %r285, %r10;
	cvt.u64.u32 	%rd208, %r162;
	mul.wide.u32 	%rd209, %r162, 4;
	add.s64 	%rd210, %rd32, %rd209;
	add.s64 	%rd211, %rd31, %rd209;
	ld.global.f32 	%f122, [%rd211];
	ld.f32 	%f123, [%rd210];
	add.f32 	%f107, %f123, %f122;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs34, %f107;}

	// end inline asm
	add.s64 	%rd212, %rd26, %rd208;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd4, %rd213;
	ld.global.u16 	%rs35, [%rd214];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs35;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs34;}

	// end inline asm
	add.f32 	%f110, %f108, %f109;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f110;}

	// end inline asm
	st.global.u16 	[%rd214], %rs37;
	fma.rn.f32 	%f124, %f110, %f110, %f121;
	add.s32 	%r163, %r162, %r10;
	cvt.u64.u32 	%rd215, %r163;
	mul.wide.u32 	%rd216, %r163, 4;
	add.s64 	%rd217, %rd32, %rd216;
	add.s64 	%rd218, %rd31, %rd216;
	ld.global.f32 	%f125, [%rd218];
	ld.f32 	%f126, [%rd217];
	add.f32 	%f111, %f126, %f125;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f111;}

	// end inline asm
	add.s64 	%rd219, %rd26, %rd215;
	shl.b64 	%rd220, %rd219, 1;
	add.s64 	%rd221, %rd4, %rd220;
	ld.global.u16 	%rs39, [%rd221];
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs39;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs38;}

	// end inline asm
	add.f32 	%f114, %f112, %f113;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs41, %f114;}

	// end inline asm
	st.global.u16 	[%rd221], %rs41;
	fma.rn.f32 	%f127, %f114, %f114, %f124;
	add.s32 	%r164, %r163, %r10;
	cvt.u64.u32 	%rd222, %r164;
	mul.wide.u32 	%rd223, %r164, 4;
	add.s64 	%rd224, %rd32, %rd223;
	add.s64 	%rd225, %rd31, %rd223;
	ld.global.f32 	%f128, [%rd225];
	ld.f32 	%f129, [%rd224];
	add.f32 	%f115, %f129, %f128;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs42, %f115;}

	// end inline asm
	add.s64 	%rd226, %rd26, %rd222;
	shl.b64 	%rd227, %rd226, 1;
	add.s64 	%rd228, %rd4, %rd227;
	ld.global.u16 	%rs43, [%rd228];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs43;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs42;}

	// end inline asm
	add.f32 	%f118, %f116, %f117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs45, %f118;}

	// end inline asm
	st.global.u16 	[%rd228], %rs45;
	fma.rn.f32 	%f425, %f118, %f118, %f127;
	add.s32 	%r285, %r164, %r10;
	setp.lt.s32 	%p41, %r285, %r98;
	@%p41 bra 	$L__BB10_88;
	bra.uni 	$L__BB10_94;
$L__BB10_89:
	add.s32 	%r141, %r2, %r10;
	max.s32 	%r142, %r98, %r141;
	setp.lt.s32 	%p32, %r141, %r98;
	selp.u32 	%r143, 1, 0, %p32;
	add.s32 	%r144, %r141, %r143;
	sub.s32 	%r145, %r142, %r144;
	div.u32 	%r146, %r145, %r10;
	add.s32 	%r78, %r146, %r143;
	and.b32  	%r147, %r78, 3;
	setp.eq.s32 	%p33, %r147, 3;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r289, %r2;
	@%p33 bra 	$L__BB10_92;
	cvt.u64.u32 	%rd156, %r2;
	add.s64 	%rd157, %rd26, %rd156;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd484, %rd4, %rd158;
	mul.wide.u32 	%rd160, %r2, 4;
	add.s64 	%rd483, %rd155, %rd160;
	add.s32 	%r148, %r78, 1;
	and.b32  	%r149, %r148, 3;
	neg.s32 	%r287, %r149;
	mov.f32 	%f425, 0f00000000;
	mul.wide.u32 	%rd163, %r10, 2;
	mul.wide.u32 	%rd164, %r10, 4;
	mov.u32 	%r289, %r2;
$L__BB10_91:
	.pragma "nounroll";
	add.s64 	%rd161, %rd22, %rd483;
	add.s64 	%rd162, %rd1, %rd483;
	ld.global.f32 	%f61, [%rd162];
	ld.f32 	%f62, [%rd161];
	add.f32 	%f56, %f62, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f56;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd484];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs2;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f58, %rs1;}

	// end inline asm
	add.f32 	%f59, %f57, %f58;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f59;}

	// end inline asm
	st.global.u16 	[%rd484], %rs4;
	// begin inline asm
	{ cvt.f32.bf16 %f60, %rs4;}

	// end inline asm
	fma.rn.f32 	%f425, %f60, %f60, %f425;
	add.s32 	%r289, %r289, %r10;
	add.s64 	%rd484, %rd484, %rd163;
	add.s64 	%rd483, %rd483, %rd164;
	add.s32 	%r287, %r287, 1;
	setp.ne.s32 	%p34, %r287, 0;
	@%p34 bra 	$L__BB10_91;
$L__BB10_92:
	setp.lt.u32 	%p35, %r78, 3;
	@%p35 bra 	$L__BB10_94;
$L__BB10_93:
	cvt.u64.u32 	%rd165, %r289;
	mul.wide.u32 	%rd166, %r289, 4;
	add.s64 	%rd167, %rd32, %rd166;
	add.s64 	%rd168, %rd31, %rd166;
	ld.global.f32 	%f83, [%rd168];
	ld.f32 	%f84, [%rd167];
	add.f32 	%f63, %f84, %f83;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f63;}

	// end inline asm
	add.s64 	%rd169, %rd26, %rd165;
	shl.b64 	%rd170, %rd169, 1;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.u16 	%rs7, [%rd171];
	// begin inline asm
	{ cvt.f32.bf16 %f64, %rs7;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs6;}

	// end inline asm
	add.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f66;}

	// end inline asm
	st.global.u16 	[%rd171], %rs9;
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs9;}

	// end inline asm
	fma.rn.f32 	%f85, %f67, %f67, %f425;
	add.s32 	%r150, %r289, %r10;
	cvt.u64.u32 	%rd172, %r150;
	mul.wide.u32 	%rd173, %r150, 4;
	add.s64 	%rd174, %rd32, %rd173;
	add.s64 	%rd175, %rd31, %rd173;
	ld.global.f32 	%f86, [%rd175];
	ld.f32 	%f87, [%rd174];
	add.f32 	%f68, %f87, %f86;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f68;}

	// end inline asm
	add.s64 	%rd176, %rd26, %rd172;
	shl.b64 	%rd177, %rd176, 1;
	add.s64 	%rd178, %rd4, %rd177;
	ld.global.u16 	%rs12, [%rd178];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs12;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs11;}

	// end inline asm
	add.f32 	%f71, %f69, %f70;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f71;}

	// end inline asm
	st.global.u16 	[%rd178], %rs14;
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs14;}

	// end inline asm
	fma.rn.f32 	%f88, %f72, %f72, %f85;
	add.s32 	%r151, %r150, %r10;
	cvt.u64.u32 	%rd179, %r151;
	mul.wide.u32 	%rd180, %r151, 4;
	add.s64 	%rd181, %rd32, %rd180;
	add.s64 	%rd182, %rd31, %rd180;
	ld.global.f32 	%f89, [%rd182];
	ld.f32 	%f90, [%rd181];
	add.f32 	%f73, %f90, %f89;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f73;}

	// end inline asm
	add.s64 	%rd183, %rd26, %rd179;
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd4, %rd184;
	ld.global.u16 	%rs17, [%rd185];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs17;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs16;}

	// end inline asm
	add.f32 	%f76, %f74, %f75;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f76;}

	// end inline asm
	st.global.u16 	[%rd185], %rs19;
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs19;}

	// end inline asm
	fma.rn.f32 	%f91, %f77, %f77, %f88;
	add.s32 	%r152, %r151, %r10;
	cvt.u64.u32 	%rd186, %r152;
	mul.wide.u32 	%rd187, %r152, 4;
	add.s64 	%rd188, %rd32, %rd187;
	add.s64 	%rd189, %rd31, %rd187;
	ld.global.f32 	%f92, [%rd189];
	ld.f32 	%f93, [%rd188];
	add.f32 	%f78, %f93, %f92;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f78;}

	// end inline asm
	add.s64 	%rd190, %rd26, %rd186;
	shl.b64 	%rd191, %rd190, 1;
	add.s64 	%rd192, %rd4, %rd191;
	ld.global.u16 	%rs22, [%rd192];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs22;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs21;}

	// end inline asm
	add.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f81;}

	// end inline asm
	st.global.u16 	[%rd192], %rs24;
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs24;}

	// end inline asm
	fma.rn.f32 	%f425, %f82, %f82, %f91;
	add.s32 	%r289, %r152, %r10;
	setp.lt.s32 	%p36, %r289, %r98;
	@%p36 bra 	$L__BB10_93;
$L__BB10_94:
	shl.b32 	%r237, %r2, 2;
	mov.u32 	%r238, s;
	add.s32 	%r87, %r238, %r237;
	st.shared.f32 	[%r87], %f425;
	bar.sync 	0;
	setp.lt.u32 	%p76, %r10, 2;
	@%p76 bra 	$L__BB10_99;
	mov.u32 	%r291, %r10;
$L__BB10_96:
	shr.u32 	%r89, %r291, 1;
	setp.ge.u32 	%p77, %r2, %r89;
	@%p77 bra 	$L__BB10_98;
	shl.b32 	%r239, %r89, 2;
	add.s32 	%r240, %r87, %r239;
	ld.shared.f32 	%f361, [%r240];
	ld.shared.f32 	%f362, [%r87];
	add.f32 	%f363, %f361, %f362;
	st.shared.f32 	[%r87], %f363;
$L__BB10_98:
	bar.sync 	0;
	setp.gt.u32 	%p78, %r291, 3;
	mov.u32 	%r291, %r89;
	@%p78 bra 	$L__BB10_96;
$L__BB10_99:
	setp.ge.s32 	%p79, %r2, %r98;
	ld.shared.f32 	%f364, [s];
	cvt.rn.f32.s32 	%f365, %r98;
	div.rn.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f51, %f366;
	rsqrt.approx.f32 	%f50, %f367;
	@%p79 bra 	$L__BB10_105;
	add.s32 	%r241, %r2, %r10;
	max.s32 	%r242, %r98, %r241;
	setp.lt.s32 	%p80, %r241, %r98;
	selp.u32 	%r243, 1, 0, %p80;
	add.s32 	%r244, %r241, %r243;
	sub.s32 	%r245, %r242, %r244;
	div.u32 	%r246, %r245, %r10;
	add.s32 	%r90, %r246, %r243;
	and.b32  	%r247, %r90, 3;
	setp.eq.s32 	%p81, %r247, 3;
	mov.u32 	%r294, %r2;
	@%p81 bra 	$L__BB10_103;
	add.s32 	%r248, %r90, 1;
	and.b32  	%r249, %r248, 3;
	cvt.u64.u32 	%rd431, %r2;
	mul.wide.u32 	%rd432, %r2, 4;
	add.s64 	%rd486, %rd3, %rd432;
	mul.wide.u32 	%rd90, %r10, 4;
	add.s64 	%rd433, %rd26, %rd431;
	shl.b64 	%rd485, %rd433, 1;
	mul.wide.u32 	%rd92, %r10, 2;
	neg.s32 	%r292, %r249;
	mad.lo.s32 	%r294, %r10, %r249, %r2;
$L__BB10_102:
	.pragma "nounroll";
	add.s64 	%rd434, %rd4, %rd485;
	ld.global.u16 	%rs221, [%rd434];
	// begin inline asm
	{ cvt.f32.bf16 %f368, %rs221;}

	// end inline asm
	mul.f32 	%f370, %f50, %f368;
	ld.global.f32 	%f371, [%rd486];
	add.f32 	%f372, %f371, 0f3F800000;
	mul.f32 	%f369, %f370, %f372;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs222, %f369;}

	// end inline asm
	add.s64 	%rd435, %rd2, %rd485;
	st.global.u16 	[%rd435], %rs222;
	add.s64 	%rd486, %rd486, %rd90;
	add.s64 	%rd485, %rd485, %rd92;
	add.s32 	%r292, %r292, 1;
	setp.ne.s32 	%p82, %r292, 0;
	@%p82 bra 	$L__BB10_102;
$L__BB10_103:
	setp.lt.u32 	%p83, %r90, 3;
	@%p83 bra 	$L__BB10_105;
$L__BB10_104:
	cvt.u64.u32 	%rd436, %r294;
	add.s64 	%rd437, %rd26, %rd436;
	shl.b64 	%rd438, %rd437, 1;
	add.s64 	%rd439, %rd4, %rd438;
	ld.global.u16 	%rs223, [%rd439];
	// begin inline asm
	{ cvt.f32.bf16 %f373, %rs223;}

	// end inline asm
	mul.f32 	%f381, %f50, %f373;
	mul.wide.u32 	%rd440, %r294, 4;
	add.s64 	%rd441, %rd3, %rd440;
	ld.global.f32 	%f382, [%rd441];
	add.f32 	%f383, %f382, 0f3F800000;
	mul.f32 	%f374, %f381, %f383;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs224, %f374;}

	// end inline asm
	add.s64 	%rd442, %rd2, %rd438;
	st.global.u16 	[%rd442], %rs224;
	add.s32 	%r250, %r294, %r10;
	cvt.u64.u32 	%rd443, %r250;
	add.s64 	%rd444, %rd26, %rd443;
	shl.b64 	%rd445, %rd444, 1;
	add.s64 	%rd446, %rd4, %rd445;
	ld.global.u16 	%rs225, [%rd446];
	// begin inline asm
	{ cvt.f32.bf16 %f375, %rs225;}

	// end inline asm
	mul.f32 	%f384, %f50, %f375;
	mul.wide.u32 	%rd447, %r250, 4;
	add.s64 	%rd448, %rd3, %rd447;
	ld.global.f32 	%f385, [%rd448];
	add.f32 	%f386, %f385, 0f3F800000;
	mul.f32 	%f376, %f384, %f386;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs226, %f376;}

	// end inline asm
	add.s64 	%rd449, %rd2, %rd445;
	st.global.u16 	[%rd449], %rs226;
	add.s32 	%r251, %r250, %r10;
	cvt.u64.u32 	%rd450, %r251;
	add.s64 	%rd451, %rd26, %rd450;
	shl.b64 	%rd452, %rd451, 1;
	add.s64 	%rd453, %rd4, %rd452;
	ld.global.u16 	%rs227, [%rd453];
	// begin inline asm
	{ cvt.f32.bf16 %f377, %rs227;}

	// end inline asm
	mul.f32 	%f387, %f50, %f377;
	mul.wide.u32 	%rd454, %r251, 4;
	add.s64 	%rd455, %rd3, %rd454;
	ld.global.f32 	%f388, [%rd455];
	add.f32 	%f389, %f388, 0f3F800000;
	mul.f32 	%f378, %f387, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs228, %f378;}

	// end inline asm
	add.s64 	%rd456, %rd2, %rd452;
	st.global.u16 	[%rd456], %rs228;
	add.s32 	%r252, %r251, %r10;
	cvt.u64.u32 	%rd457, %r252;
	add.s64 	%rd458, %rd26, %rd457;
	shl.b64 	%rd459, %rd458, 1;
	add.s64 	%rd460, %rd4, %rd459;
	ld.global.u16 	%rs229, [%rd460];
	// begin inline asm
	{ cvt.f32.bf16 %f379, %rs229;}

	// end inline asm
	mul.f32 	%f390, %f50, %f379;
	mul.wide.u32 	%rd461, %r252, 4;
	add.s64 	%rd462, %rd3, %rd461;
	ld.global.f32 	%f391, [%rd462];
	add.f32 	%f392, %f391, 0f3F800000;
	mul.f32 	%f380, %f390, %f392;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs230, %f380;}

	// end inline asm
	add.s64 	%rd463, %rd2, %rd459;
	st.global.u16 	[%rd463], %rs230;
	add.s32 	%r294, %r252, %r10;
	setp.lt.s32 	%p84, %r294, %r98;
	@%p84 bra 	$L__BB10_104;
$L__BB10_105:
	bar.sync 	0;
	or.b32  	%r253, %r9, %r2;
	setp.ne.s32 	%p85, %r253, 0;
	@%p85 bra 	$L__BB10_107;
	ld.global.u64 	%rd466, [%rd5+8];
	add.s64 	%rd464, %rd466, 448;
	// begin inline asm
	st.release.sys.b64 [%rd464], %rd6;
	// end inline asm
$L__BB10_107:
	ret;
$L__BB10_108:
	// begin inline asm
	nanosleep.u32 %r7;
	// end inline asm
	setp.lt.u32 	%p21, %r7, 512;
	selp.u32 	%r131, 1, 0, %p21;
	shl.b32 	%r7, %r7, %r131;
	bra.uni 	$L__BB10_29;

}
	// .globl	tp_bench_fill
.visible .entry tp_bench_fill(
	.param .u64 .ptr .align 1 tp_bench_fill_param_0,
	.param .u64 .ptr .align 1 tp_bench_fill_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13tp_bench_fillE5s_chk[2048];
	ld.param.u64 	%rd3, [tp_bench_fill_param_0];
	ld.param.u64 	%rd4, [tp_bench_fill_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.global.u32 	%r18, [%rd2+44];
	shr.u32 	%r19, %r18, 2;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r19, -1;
	setp.ge.u32 	%p1, %r1, %r2;
	mov.b32 	%r38, 0;
	@%p1 bra 	$L__BB11_5;
	ld.global.u32 	%r21, [%rd2];
	add.s32 	%r3, %r21, 1;
	mad.lo.s32 	%r4, %r21, -1640531535, -1640531535;
	mov.b32 	%r38, 0;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r35, %r1;
$L__BB11_2:
	setp.eq.s32 	%p2, %r35, 0;
	mov.u32 	%r37, %r3;
	@%p2 bra 	$L__BB11_4;
	mad.lo.s32 	%r22, %r35, -2048144777, %r4;
	shr.u32 	%r23, %r22, 13;
	xor.b32  	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, -1028477379;
	shr.u32 	%r26, %r25, 16;
	xor.b32  	%r37, %r26, %r25;
$L__BB11_4:
	mul.wide.u32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u32 	[%rd6], %r37;
	xor.b32  	%r38, %r37, %r38;
	add.s32 	%r35, %r35, %r5;
	setp.lt.u32 	%p3, %r35, %r2;
	@%p3 bra 	$L__BB11_2;
$L__BB11_5:
	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ13tp_bench_fillE5s_chk;
	add.s32 	%r13, %r28, %r27;
	st.shared.u32 	[%r13], %r38;
	bar.sync 	0;
	mov.u32 	%r39, %ntid.x;
	setp.lt.u32 	%p4, %r39, 2;
	@%p4 bra 	$L__BB11_9;
$L__BB11_6:
	shr.u32 	%r16, %r39, 1;
	setp.ge.u32 	%p5, %r1, %r16;
	@%p5 bra 	$L__BB11_8;
	shl.b32 	%r29, %r16, 2;
	add.s32 	%r30, %r13, %r29;
	ld.shared.u32 	%r31, [%r30];
	ld.shared.u32 	%r32, [%r13];
	xor.b32  	%r33, %r32, %r31;
	st.shared.u32 	[%r13], %r33;
$L__BB11_8:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r39, 3;
	mov.u32 	%r39, %r16;
	@%p6 bra 	$L__BB11_6;
$L__BB11_9:
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB11_11;
	ld.shared.u32 	%r34, [_ZZ13tp_bench_fillE5s_chk];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r34;
$L__BB11_11:
	ret;

}
	// .globl	tp_bench_validate
.visible .entry tp_bench_validate(
	.param .u64 .ptr .align 1 tp_bench_validate_param_0,
	.param .u64 .ptr .align 1 tp_bench_validate_param_1,
	.param .u32 tp_bench_validate_param_2
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17tp_bench_validateE5s_chk[2048];
	ld.param.u64 	%rd24, [tp_bench_validate_param_0];
	ld.param.u64 	%rd25, [tp_bench_validate_param_1];
	ld.param.u32 	%r41, [tp_bench_validate_param_2];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	ld.global.u64 	%rd3, [%rd2];
	ld.global.u32 	%r42, [%rd2+104];
	setp.eq.s32 	%p1, %r42, 0;
	@%p1 bra 	$L__BB12_3;
	ld.global.u64 	%rd67, [%rd2+96];
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB12_3;
	ld.global.u32 	%r81, [%rd2+72];
	bra.uni 	$L__BB12_9;
$L__BB12_3:
	ld.global.u32 	%r43, [%rd2+72];
	setp.lt.u32 	%p3, %r43, 3;
	@%p3 bra 	$L__BB12_8;
	ld.global.u32 	%rd5, [%rd2+76];
	and.b64  	%rd29, %rd3, -4294967296;
	setp.ne.s64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB12_6;
	cvt.u32.u64 	%r45, %rd5;
	cvt.u32.u64 	%r46, %rd3;
	rem.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd66, %r47;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	rem.u64 	%rd66, %rd3, %rd5;
$L__BB12_7:
	ld.global.u64 	%rd30, [%rd2+88];
	shl.b64 	%rd31, %rd66, 3;
	and.b64  	%rd32, %rd3, 7;
	or.b64  	%rd33, %rd31, %rd32;
	ld.global.u32 	%rd34, [%rd2+40];
	mad.lo.s64 	%rd67, %rd33, %rd34, %rd30;
	mov.b32 	%r81, 1;
	bra.uni 	$L__BB12_9;
$L__BB12_8:
	ld.global.u64 	%rd26, [%rd2+24];
	and.b64  	%rd27, %rd3, 7;
	ld.global.u32 	%rd28, [%rd2+40];
	mad.lo.s64 	%rd67, %rd27, %rd28, %rd26;
	mov.b32 	%r81, 1;
$L__BB12_9:
	ld.global.u32 	%r49, [%rd2+44];
	shr.u32 	%r3, %r49, 2;
	setp.eq.s32 	%p5, %r81, 0;
	@%p5 bra 	$L__BB12_46;
	setp.eq.s32 	%p6, %r81, 1;
	and.b64  	%rd35, %rd3, 7;
	selp.b64 	%rd12, 0, %rd35, %p6;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, -1;
	cvt.u32.u64 	%r6, %rd3;
	mul.lo.s32 	%r7, %r6, -1640531535;
	mov.u32 	%r8, %ntid.x;
	shl.b32 	%r51, %r4, 2;
	mov.u32 	%r52, _ZZ17tp_bench_validateE5s_chk;
	add.s32 	%r9, %r52, %r51;
	add.s32 	%r10, %r4, %r8;
	max.u32 	%r53, %r3, %r10;
	setp.lt.u32 	%p7, %r10, %r3;
	selp.u32 	%r54, 1, 0, %p7;
	add.s32 	%r55, %r10, %r54;
	sub.s32 	%r56, %r53, %r55;
	div.u32 	%r57, %r56, %r8;
	add.s32 	%r11, %r57, %r54;
	and.b32  	%r12, %r11, 3;
	add.s32 	%r13, %r10, %r8;
	shl.b32 	%r14, %r8, 2;
	mul.lo.s32 	%r15, %r8, 3;
	mul.wide.u32 	%rd13, %r8, 16;
	mov.b32 	%r82, 0;
$L__BB12_11:
	setp.eq.s32 	%p8, %r81, 1;
	@%p8 bra 	$L__BB12_13;
	ld.global.u32 	%r58, [%rd2+48];
	setp.eq.s32 	%p9, %r82, %r58;
	@%p9 bra 	$L__BB12_45;
$L__BB12_13:
	setp.ge.u32 	%p10, %r4, %r5;
	mul.wide.u32 	%rd36, %r82, 8;
	or.b64  	%rd37, %rd36, %rd12;
	ld.global.u32 	%rd38, [%rd2+40];
	mul.lo.s64 	%rd14, %rd37, %rd38;
	add.s64 	%rd15, %rd67, %rd14;
	mov.b32 	%r86, 0;
	@%p10 bra 	$L__BB12_21;
	mov.b32 	%r86, 0;
	mov.u32 	%r83, %r4;
$L__BB12_15:
	setp.eq.s32 	%p11, %r83, 0;
	mov.u32 	%r85, %r6;
	@%p11 bra 	$L__BB12_17;
	mad.lo.s32 	%r61, %r83, -2048144777, %r7;
	shr.u32 	%r62, %r61, 13;
	xor.b32  	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, -1028477379;
	shr.u32 	%r65, %r64, 16;
	xor.b32  	%r85, %r65, %r64;
$L__BB12_17:
	cvt.u64.u32 	%rd16, %r83;
	mul.wide.u32 	%rd39, %r83, 4;
	add.s64 	%rd40, %rd15, %rd39;
	ld.u32 	%r21, [%rd40];
	xor.b32  	%r86, %r21, %r86;
	setp.eq.s32 	%p12, %r21, %r85;
	@%p12 bra 	$L__BB12_20;
	atom.global.add.u64 	%rd41, [%rd1], 1;
	setp.ne.s64 	%p13, %rd41, 0;
	@%p13 bra 	$L__BB12_20;
	st.global.u64 	[%rd1+8], %rd3;
	st.global.u64 	[%rd1+16], %rd16;
	cvt.u64.u32 	%rd42, %r21;
	st.global.u64 	[%rd1+24], %rd42;
$L__BB12_20:
	add.s32 	%r83, %r83, %r8;
	setp.lt.u32 	%p14, %r83, %r5;
	@%p14 bra 	$L__BB12_15;
$L__BB12_21:
	setp.lt.u32 	%p15, %r8, 2;
	st.shared.u32 	[%r9], %r86;
	bar.sync 	0;
	@%p15 bra 	$L__BB12_26;
	mov.u32 	%r87, %r8;
$L__BB12_23:
	shr.u32 	%r26, %r87, 1;
	setp.ge.u32 	%p16, %r4, %r26;
	@%p16 bra 	$L__BB12_25;
	shl.b32 	%r66, %r26, 2;
	add.s32 	%r67, %r9, %r66;
	ld.shared.u32 	%r68, [%r67];
	ld.shared.u32 	%r69, [%r9];
	xor.b32  	%r70, %r69, %r68;
	st.shared.u32 	[%r9], %r70;
$L__BB12_25:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r87, 3;
	mov.u32 	%r87, %r26;
	@%p17 bra 	$L__BB12_23;
$L__BB12_26:
	setp.ne.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB12_33;
	ld.shared.u32 	%r71, [_ZZ17tp_bench_validateE5s_chk];
	mul.wide.u32 	%rd43, %r5, 4;
	add.s64 	%rd17, %rd15, %rd43;
	ld.u32 	%r72, [%rd17];
	setp.eq.s32 	%p19, %r71, %r72;
	@%p19 bra 	$L__BB12_30;
	atom.global.add.u64 	%rd44, [%rd1], 1;
	setp.ne.s64 	%p20, %rd44, 0;
	@%p20 bra 	$L__BB12_30;
	st.global.u64 	[%rd1+8], %rd3;
	mov.b64 	%rd45, 4294967295;
	st.global.u64 	[%rd1+16], %rd45;
	ld.u32 	%rd46, [%rd17];
	st.global.u64 	[%rd1+24], %rd46;
$L__BB12_30:
	ld.global.u32 	%rd47, [%rd2+44];
	add.s64 	%rd48, %rd15, %rd47;
	ld.u64 	%rd18, [%rd48];
	setp.eq.s64 	%p21, %rd18, %rd3;
	@%p21 bra 	$L__BB12_33;
	atom.global.add.u64 	%rd49, [%rd1], 1;
	setp.ne.s64 	%p22, %rd49, 0;
	@%p22 bra 	$L__BB12_33;
	st.global.u64 	[%rd1+8], %rd3;
	mov.b64 	%rd50, 4294967294;
	st.global.u64 	[%rd1+16], %rd50;
	st.global.u64 	[%rd1+24], %rd18;
$L__BB12_33:
	setp.eq.s32 	%p23, %r41, 0;
	bar.sync 	0;
	@%p23 bra 	$L__BB12_44;
	setp.ge.u32 	%p24, %r4, %r3;
	@%p24 bra 	$L__BB12_42;
	setp.eq.s32 	%p25, %r12, 3;
	mov.u32 	%r88, %r4;
	@%p25 bra 	$L__BB12_39;
	setp.eq.s32 	%p26, %r12, 0;
	mul.wide.u32 	%rd51, %r4, 4;
	add.s64 	%rd19, %rd15, %rd51;
	mov.b32 	%r73, -559038737;
	st.u32 	[%rd19], %r73;
	mov.u32 	%r88, %r10;
	@%p26 bra 	$L__BB12_39;
	setp.eq.s32 	%p27, %r12, 1;
	mul.wide.s32 	%rd52, %r8, 4;
	add.s64 	%rd20, %rd19, %rd52;
	mov.b32 	%r74, -559038737;
	st.u32 	[%rd20], %r74;
	mov.u32 	%r88, %r13;
	@%p27 bra 	$L__BB12_39;
	add.s32 	%r88, %r13, %r8;
	mul.wide.s32 	%rd53, %r8, 4;
	add.s64 	%rd54, %rd20, %rd53;
	mov.b32 	%r75, -559038737;
	st.u32 	[%rd54], %r75;
$L__BB12_39:
	setp.lt.u32 	%p28, %r11, 3;
	@%p28 bra 	$L__BB12_42;
	shl.b32 	%r76, %r8, 1;
	add.s32 	%r91, %r76, %r88;
	add.s32 	%r90, %r15, %r88;
	add.s32 	%r89, %r8, %r88;
	mul.wide.u32 	%rd55, %r88, 4;
	add.s64 	%rd56, %rd14, %rd55;
	add.s64 	%rd68, %rd67, %rd56;
$L__BB12_41:
	mov.b32 	%r77, -559038737;
	st.u32 	[%rd68], %r77;
	add.s32 	%r78, %r88, %r8;
	mul.wide.u32 	%rd57, %r89, 4;
	add.s64 	%rd58, %rd15, %rd57;
	st.u32 	[%rd58], %r77;
	add.s32 	%r79, %r78, %r8;
	mul.wide.u32 	%rd59, %r91, 4;
	add.s64 	%rd60, %rd15, %rd59;
	st.u32 	[%rd60], %r77;
	add.s32 	%r80, %r79, %r8;
	mul.wide.u32 	%rd61, %r90, 4;
	add.s64 	%rd62, %rd15, %rd61;
	st.u32 	[%rd62], %r77;
	add.s32 	%r88, %r80, %r8;
	add.s32 	%r91, %r91, %r14;
	add.s32 	%r90, %r90, %r14;
	add.s32 	%r89, %r89, %r14;
	add.s64 	%rd68, %rd68, %rd13;
	setp.lt.u32 	%p29, %r88, %r3;
	@%p29 bra 	$L__BB12_41;
$L__BB12_42:
	setp.ne.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB12_44;
	ld.global.u32 	%rd63, [%rd2+44];
	add.s64 	%rd64, %rd15, %rd63;
	mov.b64 	%rd65, -2401053088876216593;
	st.u64 	[%rd64], %rd65;
$L__BB12_44:
	bar.sync 	0;
$L__BB12_45:
	add.s32 	%r82, %r82, 1;
	setp.ne.s32 	%p31, %r82, %r81;
	@%p31 bra 	$L__BB12_11;
$L__BB12_46:
	ret;

}
	// .globl	tp_bench_now
.visible .entry tp_bench_now(
	.param .u64 .ptr .align 1 tp_bench_now_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [tp_bench_now_param_0];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd3, %rd1;
	// begin inline asm
	mov.u64 %rd2, %globaltimer;
	// end inline asm
	st.global.u64 	[%rd3], %rd2;
$L__BB13_2:
	ret;

}
	// .globl	tp_bench_stall
.visible .entry tp_bench_stall(
	.param .u64 .ptr .align 1 tp_bench_stall_param_0,
	.param .u32 tp_bench_stall_param_1,
	.param .u64 tp_bench_stall_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [tp_bench_stall_param_0];
	ld.param.u32 	%r1, [tp_bench_stall_param_1];
	ld.param.u64 	%rd8, [tp_bench_stall_param_2];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	setp.eq.s32 	%p2, %r1, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_8;
	cvta.to.global.u64 	%rd9, %rd7;
	ld.global.u64 	%rd1, [%rd9];
	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd10, %rd1, -4294967296;
	setp.ne.s64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB14_3;
	cvt.u32.u64 	%r3, %rd2;
	cvt.u32.u64 	%r4, %rd1;
	rem.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd13, %r5;
	bra.uni 	$L__BB14_4;
$L__BB14_3:
	rem.u64 	%rd13, %rd1, %rd2;
$L__BB14_4:
	setp.ne.s64 	%p5, %rd13, 0;
	@%p5 bra 	$L__BB14_8;
	// begin inline asm
	mov.u64 %rd11, %globaltimer;
	// end inline asm
	add.s64 	%rd6, %rd11, %rd8;
$L__BB14_6:
	// begin inline asm
	mov.u64 %rd12, %globaltimer;
	// end inline asm
	setp.ge.u64 	%p6, %rd12, %rd6;
	@%p6 bra 	$L__BB14_8;
	mov.b32 	%r6, 1000;
	// begin inline asm
	nanosleep.u32 %r6;
	// end inline asm
	bra.uni 	$L__BB14_6;
$L__BB14_8:
	ret;

}
	// .globl	tp_mask_rows
.visible .entry tp_mask_rows(
	.param .u64 .ptr .align 1 tp_mask_rows_param_0,
	.param .u32 tp_mask_rows_param_1,
	.param .u32 tp_mask_rows_param_2,
	.param .u32 tp_mask_rows_param_3,
	.param .u32 tp_mask_rows_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [tp_mask_rows_param_0];
	ld.param.u32 	%r2, [tp_mask_rows_param_1];
	ld.param.u32 	%r5, [tp_mask_rows_param_2];
	ld.param.u32 	%r3, [tp_mask_rows_param_3];
	ld.param.u32 	%r4, [tp_mask_rows_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB15_3;
	rem.s32 	%r9, %r1, %r2;
	setp.ge.s32 	%p2, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r4;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB15_3;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;
$L__BB15_3:
	ret;

}
	// .globl	rmsnorm_perhead_b
.visible .entry rmsnorm_perhead_b(
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_2,
	.param .u32 rmsnorm_perhead_b_param_3,
	.param .u32 rmsnorm_perhead_b_param_4,
	.param .u32 rmsnorm_perhead_b_param_5,
	.param .f32 rmsnorm_perhead_b_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b32 	%f<20>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [rmsnorm_perhead_b_param_0];
	ld.param.u64 	%rd3, [rmsnorm_perhead_b_param_1];
	ld.param.u64 	%rd4, [rmsnorm_perhead_b_param_2];
	ld.param.u32 	%r7, [rmsnorm_perhead_b_param_3];
	ld.param.u32 	%r6, [rmsnorm_perhead_b_param_4];
	ld.param.f32 	%f4, [rmsnorm_perhead_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	div.s32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r12, %r6, %r7;
	mul.wide.s32 	%rd5, %r9, %r12;
	cvt.u64.u32 	%rd6, %r11;
	cvt.s64.s32 	%rd7, %r6;
	mad.lo.s64 	%rd1, %rd6, %rd7, %rd5;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f19, 0f00000000;
	@%p1 bra 	$L__BB16_2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs1;}

	// end inline asm
$L__BB16_2:
	mul.f32 	%f7, %f19, %f19;
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, s;
	add.s32 	%r2, %r14, %r13;
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	mov.u32 	%r17, %ntid.x;
	setp.lt.u32 	%p2, %r17, 2;
	@%p2 bra 	$L__BB16_6;
$L__BB16_3:
	shr.u32 	%r5, %r17, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB16_5;
	shl.b32 	%r15, %r5, 2;
	add.s32 	%r16, %r2, %r15;
	ld.shared.f32 	%f8, [%r16];
	ld.shared.f32 	%f9, [%r2];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r2], %f10;
$L__BB16_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r17, 3;
	mov.u32 	%r17, %r5;
	@%p4 bra 	$L__BB16_3;
$L__BB16_6:
	setp.ge.s32 	%p5, %r1, %r6;
	ld.shared.f32 	%f11, [s];
	cvt.rn.f32.s32 	%f12, %r6;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f3, %f4, %f13;
	@%p5 bra 	$L__BB16_8;
	rsqrt.approx.f32 	%f15, %f3;
	mul.f32 	%f16, %f19, %f15;
	cvt.u64.u32 	%rd13, %r1;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f17, [%rd16];
	add.f32 	%f18, %f17, 0f3F800000;
	mul.f32 	%f14, %f16, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f14;}

	// end inline asm
	add.s64 	%rd17, %rd1, %rd13;
	cvta.to.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs2;
$L__BB16_8:
	ret;

}
	// .globl	rmsnorm_gated_b
.visible .entry rmsnorm_gated_b(
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_2,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_3,
	.param .u32 rmsnorm_gated_b_param_4,
	.param .u32 rmsnorm_gated_b_param_5,
	.param .u32 rmsnorm_gated_b_param_6,
	.param .f32 rmsnorm_gated_b_param_7,
	.param .u32 rmsnorm_gated_b_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd4, [rmsnorm_gated_b_param_0];
	ld.param.u64 	%rd5, [rmsnorm_gated_b_param_1];
	ld.param.u64 	%rd6, [rmsnorm_gated_b_param_2];
	ld.param.u64 	%rd7, [rmsnorm_gated_b_param_3];
	ld.param.u32 	%r6, [rmsnorm_gated_b_param_4];
	ld.param.u32 	%r8, [rmsnorm_gated_b_param_5];
	ld.param.f32 	%f3, [rmsnorm_gated_b_param_7];
	ld.param.u32 	%r7, [rmsnorm_gated_b_param_8];
	mov.u32 	%r9, %ctaid.x;
	div.s32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd1, %r10;
	mul.lo.s32 	%r13, %r8, %r6;
	mul.wide.s32 	%rd8, %r10, %r13;
	cvt.u64.u32 	%rd2, %r12;
	cvt.s64.s32 	%rd9, %r6;
	mad.lo.s64 	%rd3, %rd2, %rd9, %rd8;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f24, 0f00000000;
	@%p1 bra 	$L__BB17_2;
	cvta.to.global.u64 	%rd10, %rd5;
	cvt.u64.u32 	%rd11, %r1;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u16 	%rs1, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs1;}

	// end inline asm
$L__BB17_2:
	mul.f32 	%f6, %f24, %f24;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, s;
	add.s32 	%r2, %r15, %r14;
	st.shared.f32 	[%r2], %f6;
	bar.sync 	0;
	mov.u32 	%r21, %ntid.x;
	setp.lt.u32 	%p2, %r21, 2;
	@%p2 bra 	$L__BB17_6;
$L__BB17_3:
	shr.u32 	%r5, %r21, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB17_5;
	shl.b32 	%r16, %r5, 2;
	add.s32 	%r17, %r2, %r16;
	ld.shared.f32 	%f7, [%r17];
	ld.shared.f32 	%f8, [%r2];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r2], %f9;
$L__BB17_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r21, 3;
	mov.u32 	%r21, %r5;
	@%p4 bra 	$L__BB17_3;
$L__BB17_6:
	setp.ge.s32 	%p5, %r1, %r6;
	@%p5 bra 	$L__BB17_8;
	ld.shared.f32 	%f12, [s];
	cvt.rn.f32.s32 	%f13, %r6;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f3, %f14;
	rsqrt.approx.f32 	%f16, %f15;
	mul.f32 	%f17, %f24, %f16;
	cvt.u64.u32 	%rd15, %r1;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f18, [%rd18];
	mul.f32 	%f19, %f17, %f18;
	shr.u32 	%r18, %r7, 15;
	cvt.u64.u32 	%rd19, %r18;
	cvt.u64.u32 	%rd20, %r6;
	and.b32  	%r19, %r7, 32767;
	add.s32 	%r20, %r19, %r1;
	cvt.u64.u32 	%rd21, %r20;
	mad.lo.s64 	%rd22, %rd1, %rd19, %rd21;
	mad.lo.s64 	%rd23, %rd2, %rd20, %rd22;
	cvta.to.global.u64 	%rd24, %rd6;
	shl.b64 	%rd25, %rd23, 1;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u16 	%rs2, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs2;}

	// end inline asm
	mul.f32 	%f20, %f10, 0fBFB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	add.f32 	%f22, %f21, 0f3F800000;
	div.rn.f32 	%f23, %f10, %f22;
	mul.f32 	%f11, %f19, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f11;}

	// end inline asm
	add.s64 	%rd27, %rd3, %rd15;
	cvta.to.global.u64 	%rd28, %rd4;
	shl.b64 	%rd29, %rd27, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs3;
$L__BB17_8:
	ret;

}
	// .globl	rope_b
.visible .entry rope_b(
	.param .u64 .ptr .align 1 rope_b_param_0,
	.param .u64 .ptr .align 1 rope_b_param_1,
	.param .u64 .ptr .align 1 rope_b_param_2,
	.param .u32 rope_b_param_3,
	.param .u32 rope_b_param_4,
	.param .u32 rope_b_param_5,
	.param .u32 rope_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<21>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [rope_b_param_0];
	ld.param.u64 	%rd2, [rope_b_param_1];
	ld.param.u64 	%rd3, [rope_b_param_2];
	ld.param.u32 	%r4, [rope_b_param_3];
	ld.param.u32 	%r5, [rope_b_param_4];
	ld.param.u32 	%r6, [rope_b_param_5];
	ld.param.u32 	%r7, [rope_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	shr.u32 	%r11, %r6, 31;
	add.s32 	%r12, %r6, %r11;
	shr.s32 	%r2, %r12, 1;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.lo.s32 	%r13, %r3, %r7;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB18_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r14, %r1, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r1, %r15;
	div.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, %r2;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r5, %r4;
	mul.wide.s32 	%rd7, %r14, %r20;
	mul.wide.s32 	%rd8, %r17, %r5;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r14, %r6;
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u16 	%rs1, [%rd15];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd16, %r2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f5, [%rd19];
	add.s64 	%rd20, %rd6, %rd18;
	ld.global.f32 	%f6, [%rd20];
	mul.f32 	%f7, %f1, %f5;
	mul.f32 	%f8, %f2, %f6;
	sub.f32 	%f3, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd15], %rs3;
	mul.f32 	%f9, %f1, %f6;
	fma.rn.f32 	%f4, %f2, %f5, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd17], %rs4;
$L__BB18_2:
	ret;

}
	// .globl	split_qgate_b
.visible .entry split_qgate_b(
	.param .u64 .ptr .align 1 split_qgate_b_param_0,
	.param .u64 .ptr .align 1 split_qgate_b_param_1,
	.param .u64 .ptr .align 1 split_qgate_b_param_2,
	.param .u32 split_qgate_b_param_3,
	.param .u32 split_qgate_b_param_4,
	.param .u32 split_qgate_b_param_5,
	.param .u32 split_qgate_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [split_qgate_b_param_0];
	ld.param.u64 	%rd2, [split_qgate_b_param_1];
	ld.param.u64 	%rd3, [split_qgate_b_param_2];
	ld.param.u32 	%r5, [split_qgate_b_param_3];
	ld.param.u32 	%r3, [split_qgate_b_param_4];
	ld.param.u32 	%r6, [split_qgate_b_param_5];
	ld.param.u32 	%r4, [split_qgate_b_param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r2, %r3, %r5;
	mul.lo.s32 	%r10, %r2, %r6;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB19_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r11, %r1, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r13, %r15;
	mul.wide.s32 	%rd7, %r11, %r4;
	shl.b32 	%r17, %r3, 1;
	mul.wide.s32 	%rd8, %r14, %r17;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd11, %rd5, %rd10;
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd13, %rd9, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u16 	%rs1, [%rd15];
	st.global.u16 	[%rd11], %rs1;
	add.s64 	%rd16, %rd6, %rd10;
	mul.wide.s32 	%rd17, %r3, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.u16 	%rs2, [%rd18];
	st.global.u16 	[%rd16], %rs2;
$L__BB19_2:
	ret;

}
	// .globl	conv1d_b
.visible .entry conv1d_b(
	.param .u64 .ptr .align 1 conv1d_b_param_0,
	.param .u64 .ptr .align 1 conv1d_b_param_1,
	.param .u64 .ptr .align 1 conv1d_b_param_2,
	.param .u32 conv1d_b_param_3,
	.param .u32 conv1d_b_param_4,
	.param .u32 conv1d_b_param_5,
	.param .u64 .ptr .align 1 conv1d_b_param_6,
	.param .u32 conv1d_b_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<85>;
	.reg .b32 	%f<146>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd22, [conv1d_b_param_0];
	ld.param.u64 	%rd23, [conv1d_b_param_1];
	ld.param.u64 	%rd25, [conv1d_b_param_2];
	ld.param.u32 	%r44, [conv1d_b_param_3];
	ld.param.u32 	%r45, [conv1d_b_param_4];
	ld.param.u32 	%r47, [conv1d_b_param_5];
	ld.param.u64 	%rd24, [conv1d_b_param_6];
	ld.param.u32 	%r46, [conv1d_b_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r50;
	mul.lo.s32 	%r51, %r47, %r44;
	setp.ge.s32 	%p1, %r1, %r51;
	@%p1 bra 	$L__BB20_29;
	cvta.to.global.u64 	%rd26, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	div.s32 	%r2, %r1, %r44;
	mul.lo.s32 	%r52, %r2, %r44;
	sub.s32 	%r53, %r1, %r52;
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r54, [%rd28];
	mul.wide.s32 	%rd29, %r54, %r44;
	cvt.s64.s32 	%rd3, %r53;
	add.s64 	%rd30, %rd29, %rd3;
	cvt.s64.s32 	%rd4, %r45;
	mul.lo.s64 	%rd5, %rd30, %rd4;
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd31;
	setp.lt.s32 	%p2, %r45, 2;
	@%p2 bra 	$L__BB20_15;
	add.s32 	%r3, %r45, -1;
	add.s32 	%r56, %r45, -2;
	and.b32  	%r4, %r3, 15;
	setp.lt.u32 	%p3, %r56, 15;
	mov.b32 	%r74, 1;
	@%p3 bra 	$L__BB20_6;
	and.b32  	%r58, %r3, -16;
	neg.s32 	%r72, %r58;
	add.s64 	%rd33, %rd31, %rd2;
	add.s64 	%rd86, %rd33, 32;
	mov.b32 	%r71, 0;
$L__BB20_4:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd86+-28];
	st.global.f32 	[%rd86+-32], %f14;
	ld.global.f32 	%f15, [%rd86+-24];
	st.global.f32 	[%rd86+-28], %f15;
	ld.global.f32 	%f16, [%rd86+-20];
	st.global.f32 	[%rd86+-24], %f16;
	ld.global.f32 	%f17, [%rd86+-16];
	st.global.f32 	[%rd86+-20], %f17;
	ld.global.f32 	%f18, [%rd86+-12];
	st.global.f32 	[%rd86+-16], %f18;
	ld.global.f32 	%f19, [%rd86+-8];
	st.global.f32 	[%rd86+-12], %f19;
	ld.global.f32 	%f20, [%rd86+-4];
	st.global.f32 	[%rd86+-8], %f20;
	ld.global.f32 	%f21, [%rd86];
	st.global.f32 	[%rd86+-4], %f21;
	ld.global.f32 	%f22, [%rd86+4];
	st.global.f32 	[%rd86], %f22;
	ld.global.f32 	%f23, [%rd86+8];
	st.global.f32 	[%rd86+4], %f23;
	ld.global.f32 	%f24, [%rd86+12];
	st.global.f32 	[%rd86+8], %f24;
	ld.global.f32 	%f25, [%rd86+16];
	st.global.f32 	[%rd86+12], %f25;
	ld.global.f32 	%f26, [%rd86+20];
	st.global.f32 	[%rd86+16], %f26;
	ld.global.f32 	%f27, [%rd86+24];
	st.global.f32 	[%rd86+20], %f27;
	ld.global.f32 	%f28, [%rd86+28];
	st.global.f32 	[%rd86+24], %f28;
	ld.global.f32 	%f29, [%rd86+32];
	st.global.f32 	[%rd86+28], %f29;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r71, %r71, 16;
	add.s64 	%rd86, %rd86, 64;
	setp.ne.s32 	%p4, %r72, 0;
	@%p4 bra 	$L__BB20_4;
	add.s32 	%r74, %r71, 1;
$L__BB20_6:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB20_15;
	and.b32  	%r12, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB20_9;
	mul.wide.u32 	%rd34, %r74, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f30, [%rd35];
	mul.wide.s32 	%rd36, %r74, 4;
	add.s64 	%rd37, %rd6, %rd36;
	st.global.f32 	[%rd37+-4], %f30;
	add.s32 	%r59, %r74, 1;
	mul.wide.u32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.f32 	%f31, [%rd39];
	st.global.f32 	[%rd37], %f31;
	add.s32 	%r60, %r74, 2;
	mul.wide.u32 	%rd40, %r60, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f32, [%rd41];
	st.global.f32 	[%rd37+4], %f32;
	add.s32 	%r61, %r74, 3;
	mul.wide.u32 	%rd42, %r61, 4;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.f32 	%f33, [%rd43];
	st.global.f32 	[%rd37+8], %f33;
	add.s32 	%r62, %r74, 4;
	mul.wide.u32 	%rd44, %r62, 4;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.f32 	%f34, [%rd45];
	st.global.f32 	[%rd37+12], %f34;
	add.s32 	%r63, %r74, 5;
	mul.wide.u32 	%rd46, %r63, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.f32 	%f35, [%rd47];
	st.global.f32 	[%rd37+16], %f35;
	add.s32 	%r64, %r74, 6;
	mul.wide.u32 	%rd48, %r64, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.f32 	%f36, [%rd49];
	st.global.f32 	[%rd37+20], %f36;
	ld.global.f32 	%f37, [%rd35+28];
	st.global.f32 	[%rd37+24], %f37;
	add.s32 	%r74, %r74, 8;
$L__BB20_9:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB20_15;
	and.b32  	%r15, %r3, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB20_12;
	mul.wide.u32 	%rd50, %r74, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.f32 	%f38, [%rd51];
	mul.wide.s32 	%rd52, %r74, 4;
	add.s64 	%rd53, %rd6, %rd52;
	st.global.f32 	[%rd53+-4], %f38;
	add.s32 	%r65, %r74, 1;
	mul.wide.u32 	%rd54, %r65, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.f32 	%f39, [%rd55];
	st.global.f32 	[%rd53], %f39;
	add.s32 	%r66, %r74, 2;
	mul.wide.u32 	%rd56, %r66, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.f32 	%f40, [%rd57];
	st.global.f32 	[%rd53+4], %f40;
	ld.global.f32 	%f41, [%rd51+12];
	st.global.f32 	[%rd53+8], %f41;
	add.s32 	%r74, %r74, 4;
$L__BB20_12:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB20_15;
	add.s64 	%rd59, %rd31, %rd2;
	add.s64 	%rd10, %rd59, -4;
	mul.wide.u32 	%rd60, %r74, 4;
	add.s64 	%rd87, %rd59, %rd60;
	neg.s32 	%r76, %r15;
$L__BB20_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd61, %r74, 4;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.f32 	%f42, [%rd87];
	st.global.f32 	[%rd62], %f42;
	add.s32 	%r74, %r74, 1;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r76, %r76, 1;
	setp.ne.s32 	%p10, %r76, 0;
	@%p10 bra 	$L__BB20_14;
$L__BB20_15:
	mul.wide.s32 	%rd63, %r2, %r46;
	add.s64 	%rd64, %rd63, %rd3;
	cvta.to.global.u64 	%rd65, %rd22;
	shl.b64 	%rd66, %rd64, 1;
	add.s64 	%rd14, %rd65, %rd66;
	ld.global.u16 	%rs1, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs1;}

	// end inline asm
	shl.b64 	%rd67, %rd4, 2;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.f32 	[%rd68+-4], %f43;
	setp.lt.s32 	%p11, %r45, 1;
	mov.f32 	%f145, 0f00000000;
	@%p11 bra 	$L__BB20_28;
	cvt.u32.u64 	%r68, %rd3;
	mul.lo.s32 	%r23, %r68, %r45;
	and.b32  	%r24, %r45, 15;
	setp.lt.u32 	%p12, %r45, 16;
	mov.f32 	%f145, 0f00000000;
	mov.b32 	%r81, 0;
	@%p12 bra 	$L__BB20_19;
	and.b32  	%r81, %r45, 2147483632;
	neg.s32 	%r79, %r81;
	add.s64 	%rd15, %rd1, 32;
	add.s64 	%rd70, %rd31, %rd2;
	add.s64 	%rd88, %rd70, 32;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r78, %r23;
$L__BB20_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd71, %r78, 4;
	add.s64 	%rd72, %rd15, %rd71;
	ld.global.f32 	%f48, [%rd72+-32];
	ld.global.f32 	%f49, [%rd88+-32];
	fma.rn.f32 	%f50, %f48, %f49, %f145;
	ld.global.f32 	%f51, [%rd72+-28];
	ld.global.f32 	%f52, [%rd88+-28];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.global.f32 	%f54, [%rd72+-24];
	ld.global.f32 	%f55, [%rd88+-24];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	ld.global.f32 	%f57, [%rd72+-20];
	ld.global.f32 	%f58, [%rd88+-20];
	fma.rn.f32 	%f59, %f57, %f58, %f56;
	ld.global.f32 	%f60, [%rd72+-16];
	ld.global.f32 	%f61, [%rd88+-16];
	fma.rn.f32 	%f62, %f60, %f61, %f59;
	ld.global.f32 	%f63, [%rd72+-12];
	ld.global.f32 	%f64, [%rd88+-12];
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	ld.global.f32 	%f66, [%rd72+-8];
	ld.global.f32 	%f67, [%rd88+-8];
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	ld.global.f32 	%f69, [%rd72+-4];
	ld.global.f32 	%f70, [%rd88+-4];
	fma.rn.f32 	%f71, %f69, %f70, %f68;
	ld.global.f32 	%f72, [%rd72];
	ld.global.f32 	%f73, [%rd88];
	fma.rn.f32 	%f74, %f72, %f73, %f71;
	ld.global.f32 	%f75, [%rd72+4];
	ld.global.f32 	%f76, [%rd88+4];
	fma.rn.f32 	%f77, %f75, %f76, %f74;
	ld.global.f32 	%f78, [%rd72+8];
	ld.global.f32 	%f79, [%rd88+8];
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	ld.global.f32 	%f81, [%rd72+12];
	ld.global.f32 	%f82, [%rd88+12];
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	ld.global.f32 	%f84, [%rd72+16];
	ld.global.f32 	%f85, [%rd88+16];
	fma.rn.f32 	%f86, %f84, %f85, %f83;
	ld.global.f32 	%f87, [%rd72+20];
	ld.global.f32 	%f88, [%rd88+20];
	fma.rn.f32 	%f89, %f87, %f88, %f86;
	ld.global.f32 	%f90, [%rd72+24];
	ld.global.f32 	%f91, [%rd88+24];
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	ld.global.f32 	%f93, [%rd72+28];
	ld.global.f32 	%f94, [%rd88+28];
	fma.rn.f32 	%f145, %f93, %f94, %f92;
	add.s32 	%r79, %r79, 16;
	add.s32 	%r78, %r78, 16;
	add.s64 	%rd88, %rd88, 64;
	setp.ne.s32 	%p13, %r79, 0;
	@%p13 bra 	$L__BB20_18;
$L__BB20_19:
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB20_28;
	and.b32  	%r32, %r45, 7;
	setp.lt.u32 	%p15, %r24, 8;
	@%p15 bra 	$L__BB20_22;
	add.s32 	%r69, %r81, %r23;
	mul.wide.s32 	%rd73, %r69, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f96, [%rd74];
	mul.wide.u32 	%rd75, %r81, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f97, [%rd76];
	fma.rn.f32 	%f98, %f96, %f97, %f145;
	ld.global.f32 	%f99, [%rd74+4];
	ld.global.f32 	%f100, [%rd76+4];
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	ld.global.f32 	%f102, [%rd74+8];
	ld.global.f32 	%f103, [%rd76+8];
	fma.rn.f32 	%f104, %f102, %f103, %f101;
	ld.global.f32 	%f105, [%rd74+12];
	ld.global.f32 	%f106, [%rd76+12];
	fma.rn.f32 	%f107, %f105, %f106, %f104;
	ld.global.f32 	%f108, [%rd74+16];
	ld.global.f32 	%f109, [%rd76+16];
	fma.rn.f32 	%f110, %f108, %f109, %f107;
	ld.global.f32 	%f111, [%rd74+20];
	ld.global.f32 	%f112, [%rd76+20];
	fma.rn.f32 	%f113, %f111, %f112, %f110;
	ld.global.f32 	%f114, [%rd74+24];
	ld.global.f32 	%f115, [%rd76+24];
	fma.rn.f32 	%f116, %f114, %f115, %f113;
	ld.global.f32 	%f117, [%rd74+28];
	ld.global.f32 	%f118, [%rd76+28];
	fma.rn.f32 	%f145, %f117, %f118, %f116;
	add.s32 	%r81, %r81, 8;
$L__BB20_22:
	setp.eq.s32 	%p16, %r32, 0;
	@%p16 bra 	$L__BB20_28;
	and.b32  	%r35, %r45, 3;
	setp.lt.u32 	%p17, %r32, 4;
	@%p17 bra 	$L__BB20_25;
	add.s32 	%r70, %r81, %r23;
	mul.wide.s32 	%rd77, %r70, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f120, [%rd78];
	mul.wide.u32 	%rd79, %r81, 4;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.f32 	%f121, [%rd80];
	fma.rn.f32 	%f122, %f120, %f121, %f145;
	ld.global.f32 	%f123, [%rd78+4];
	ld.global.f32 	%f124, [%rd80+4];
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	ld.global.f32 	%f126, [%rd78+8];
	ld.global.f32 	%f127, [%rd80+8];
	fma.rn.f32 	%f128, %f126, %f127, %f125;
	ld.global.f32 	%f129, [%rd78+12];
	ld.global.f32 	%f130, [%rd80+12];
	fma.rn.f32 	%f145, %f129, %f130, %f128;
	add.s32 	%r81, %r81, 4;
$L__BB20_25:
	setp.eq.s32 	%p18, %r35, 0;
	@%p18 bra 	$L__BB20_28;
	mul.wide.u32 	%rd82, %r81, 4;
	add.s64 	%rd83, %rd31, %rd82;
	add.s64 	%rd89, %rd2, %rd83;
	add.s32 	%r84, %r81, %r23;
	neg.s32 	%r83, %r35;
$L__BB20_27:
	.pragma "nounroll";
	mul.wide.s32 	%rd84, %r84, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f131, [%rd85];
	ld.global.f32 	%f132, [%rd89];
	fma.rn.f32 	%f145, %f131, %f132, %f145;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r84, %r84, 1;
	add.s32 	%r83, %r83, 1;
	setp.ne.s32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB20_27;
$L__BB20_28:
	mul.f32 	%f134, %f145, 0fBFB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	add.f32 	%f136, %f135, 0f3F800000;
	div.rn.f32 	%f133, %f145, %f136;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f133;}

	// end inline asm
	st.global.u16 	[%rd14], %rs2;
$L__BB20_29:
	ret;

}
	// .globl	delta_step_b
.visible .entry delta_step_b(
	.param .u64 .ptr .align 1 delta_step_b_param_0,
	.param .u64 .ptr .align 1 delta_step_b_param_1,
	.param .u64 .ptr .align 1 delta_step_b_param_2,
	.param .u64 .ptr .align 1 delta_step_b_param_3,
	.param .u64 .ptr .align 1 delta_step_b_param_4,
	.param .u32 delta_step_b_param_5,
	.param .u32 delta_step_b_param_6,
	.param .u64 .ptr .align 1 delta_step_b_param_7,
	.param .u64 .ptr .align 1 delta_step_b_param_8,
	.param .u64 .ptr .align 1 delta_step_b_param_9,
	.param .u64 .ptr .align 1 delta_step_b_param_10,
	.param .u32 delta_step_b_param_11
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<295>;
	.reg .b32 	%f<358>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd6, [delta_step_b_param_1];
	ld.param.u64 	%rd7, [delta_step_b_param_2];
	ld.param.u64 	%rd8, [delta_step_b_param_3];
	ld.param.u64 	%rd9, [delta_step_b_param_4];
	ld.param.u32 	%r99, [delta_step_b_param_5];
	ld.param.u32 	%r100, [delta_step_b_param_6];
	ld.param.u64 	%rd10, [delta_step_b_param_7];
	ld.param.u64 	%rd11, [delta_step_b_param_8];
	ld.param.u64 	%rd12, [delta_step_b_param_9];
	ld.param.u64 	%rd13, [delta_step_b_param_10];
	ld.param.u32 	%r101, [delta_step_b_param_11];
	and.b32  	%r1, %r99, 65535;
	and.b32  	%r2, %r100, 65535;
	shr.u32 	%r3, %r100, 16;
	shr.u32 	%r102, %r100, 21;
	mov.u32 	%r103, %ctaid.x;
	div.u32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, %r102;
	sub.s32 	%r4, %r103, %r105;
	div.u32 	%r6, %r104, %r1;
	mul.lo.s32 	%r106, %r6, %r1;
	sub.s32 	%r5, %r104, %r106;
	setp.eq.s64 	%p1, %rd13, 0;
	mov.u32 	%r290, %tid.x;
	setp.ne.s32 	%p2, %r290, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB21_2;
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r5, 8;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.u64 	%rd17, [%rd16], 1;
$L__BB21_2:
	shr.u32 	%r8, %r99, 16;
	mul.lo.s32 	%r9, %r5, %r8;
	shr.u32 	%r107, %r101, 15;
	mul.wide.u32 	%rd18, %r6, %r107;
	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd1, %rd19, %rd20;
	cvta.to.global.u64 	%rd21, %rd12;
	mul.wide.u32 	%rd22, %r6, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.s32 	%rd24, [%rd23];
	cvt.u64.u32 	%rd25, %r1;
	cvt.u64.u32 	%rd2, %r5;
	mad.lo.s64 	%rd26, %rd24, %rd25, %rd2;
	mul.lo.s32 	%r108, %r3, %r2;
	cvt.u64.u32 	%rd27, %r108;
	mul.lo.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd3, %rd29, %rd30;
	and.b32  	%r109, %r101, 32767;
	mul.wide.u32 	%rd31, %r6, %r109;
	add.s64 	%rd32, %rd31, %rd2;
	cvta.to.global.u64 	%rd33, %rd8;
	shl.b64 	%rd34, %rd32, 1;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u16 	%rs1, [%rd35];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd9;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.u16 	%rs2, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs2;}

	// end inline asm
	cvta.to.global.u64 	%rd38, %rd11;
	mul.wide.u32 	%rd39, %r5, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f36, [%rd40];
	add.f32 	%f341, %f35, %f36;
	setp.gt.f32 	%p4, %f341, 0f41A00000;
	@%p4 bra 	$L__BB21_4;
	mul.f32 	%f37, %f341, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	lg2.approx.f32 	%f40, %f39;
	mul.f32 	%f341, %f40, 0f3F317218;
$L__BB21_4:
	mul.f32 	%f41, %f34, 0fBFB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	add.f32 	%f43, %f42, 0f3F800000;
	rcp.rn.f32 	%f5, %f43;
	shl.b32 	%r10, %r4, 5;
	cvta.to.global.u64 	%rd41, %rd10;
	shl.b64 	%rd42, %rd2, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f44, [%rd43];
	mul.f32 	%f45, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f341, %f46;
	mul.f32 	%f6, %f47, 0fBFB8AA3B;
	shl.b32 	%r11, %r2, 5;
	setp.ge.u32 	%p5, %r290, %r11;
	@%p5 bra 	$L__BB21_11;
	mov.u32 	%r12, %ntid.x;
	add.s32 	%r110, %r290, %r12;
	max.u32 	%r111, %r11, %r110;
	setp.lt.u32 	%p6, %r110, %r11;
	selp.u32 	%r112, 1, 0, %p6;
	add.s32 	%r113, %r110, %r112;
	sub.s32 	%r114, %r111, %r113;
	div.u32 	%r115, %r114, %r12;
	add.s32 	%r13, %r115, %r112;
	and.b32  	%r116, %r13, 3;
	setp.eq.s32 	%p7, %r116, 3;
	mov.u32 	%r269, %r290;
	@%p7 bra 	$L__BB21_8;
	add.s32 	%r117, %r13, 1;
	and.b32  	%r118, %r117, 3;
	neg.s32 	%r267, %r118;
	mov.u32 	%r269, %r290;
$L__BB21_7:
	.pragma "nounroll";
	shr.u32 	%r119, %r269, 5;
	and.b32  	%r120, %r269, 31;
	mul.wide.u32 	%rd44, %r119, %r3;
	add.s32 	%r121, %r120, %r10;
	cvt.u64.u32 	%rd45, %r121;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f48, [%rd48];
	mad.lo.s32 	%r122, %r119, 33, %r120;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, sh$5;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f48;
	add.s32 	%r269, %r269, %r12;
	add.s32 	%r267, %r267, 1;
	setp.ne.s32 	%p8, %r267, 0;
	@%p8 bra 	$L__BB21_7;
$L__BB21_8:
	setp.lt.u32 	%p9, %r13, 3;
	@%p9 bra 	$L__BB21_11;
	shl.b32 	%r126, %r12, 1;
	add.s32 	%r272, %r269, %r126;
	shl.b32 	%r21, %r12, 2;
	mad.lo.s32 	%r271, %r12, 3, %r269;
	add.s32 	%r270, %r12, %r269;
$L__BB21_10:
	shr.u32 	%r127, %r269, 5;
	and.b32  	%r128, %r269, 31;
	mul.wide.u32 	%rd49, %r127, %r3;
	add.s32 	%r129, %r128, %r10;
	cvt.u64.u32 	%rd50, %r129;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.f32 	%f49, [%rd53];
	mad.lo.s32 	%r130, %r127, 33, %r128;
	shl.b32 	%r131, %r130, 2;
	mov.u32 	%r132, sh$5;
	add.s32 	%r133, %r132, %r131;
	st.shared.f32 	[%r133], %f49;
	add.s32 	%r134, %r269, %r12;
	shr.u32 	%r135, %r270, 5;
	and.b32  	%r136, %r270, 31;
	mul.wide.u32 	%rd54, %r135, %r3;
	add.s32 	%r137, %r136, %r10;
	cvt.u64.u32 	%rd55, %r137;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f50, [%rd58];
	mad.lo.s32 	%r138, %r135, 33, %r136;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r132, %r139;
	st.shared.f32 	[%r140], %f50;
	add.s32 	%r141, %r134, %r12;
	shr.u32 	%r142, %r272, 5;
	and.b32  	%r143, %r272, 31;
	mul.wide.u32 	%rd59, %r142, %r3;
	add.s32 	%r144, %r143, %r10;
	cvt.u64.u32 	%rd60, %r144;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.f32 	%f51, [%rd63];
	mad.lo.s32 	%r145, %r142, 33, %r143;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r132, %r146;
	st.shared.f32 	[%r147], %f51;
	add.s32 	%r148, %r141, %r12;
	shr.u32 	%r149, %r271, 5;
	and.b32  	%r150, %r271, 31;
	mul.wide.u32 	%rd64, %r149, %r3;
	add.s32 	%r151, %r150, %r10;
	cvt.u64.u32 	%rd65, %r151;
	add.s64 	%rd66, %rd64, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.f32 	%f52, [%rd68];
	mad.lo.s32 	%r152, %r149, 33, %r150;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r154, %r132, %r153;
	st.shared.f32 	[%r154], %f52;
	add.s32 	%r269, %r148, %r12;
	add.s32 	%r272, %r272, %r21;
	add.s32 	%r271, %r271, %r21;
	add.s32 	%r270, %r270, %r21;
	setp.lt.u32 	%p10, %r269, %r11;
	@%p10 bra 	$L__BB21_10;
$L__BB21_11:
	mul.lo.s32 	%r155, %r2, %r8;
	mov.u32 	%r156, sh$5;
	mad.lo.s32 	%r32, %r2, 132, %r156;
	cvt.u64.u32 	%rd4, %r6;
	bar.sync 	0;
	shl.b32 	%r157, %r155, 1;
	mul.lo.s32 	%r33, %r5, %r3;
	add.s32 	%r34, %r157, %r33;
	div.u32 	%r158, %r9, %r1;
	mad.lo.s32 	%r159, %r158, %r2, %r290;
	mul.wide.u32 	%rd69, %r159, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u16 	%rs3, [%rd70];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs3;}

	// end inline asm
	add.s32 	%r160, %r159, %r155;
	mul.wide.u32 	%rd71, %r160, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.u16 	%rs4, [%rd72];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs4;}

	// end inline asm
	mul.f32 	%f55, %f53, %f53;
	shl.b32 	%r161, %r290, 2;
	add.s32 	%r35, %r32, %r161;
	st.shared.f32 	[%r35], %f55;
	bar.sync 	0;
	setp.lt.u32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB21_16;
	mov.u32 	%r274, %r2;
$L__BB21_13:
	shr.u32 	%r37, %r274, 1;
	setp.ge.u32 	%p12, %r290, %r37;
	@%p12 bra 	$L__BB21_15;
	shl.b32 	%r162, %r37, 2;
	add.s32 	%r163, %r35, %r162;
	ld.shared.f32 	%f56, [%r163];
	ld.shared.f32 	%f57, [%r35];
	add.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%r35], %f58;
$L__BB21_15:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r274, 3;
	mov.u32 	%r274, %r37;
	@%p13 bra 	$L__BB21_13;
$L__BB21_16:
	setp.lt.u32 	%p14, %r2, 2;
	ld.shared.f32 	%f59, [%r32];
	add.f32 	%f60, %f59, 0f358637BD;
	rsqrt.approx.f32 	%f61, %f60;
	bar.sync 	0;
	mul.f32 	%f9, %f53, %f61;
	mul.f32 	%f62, %f54, %f54;
	st.shared.f32 	[%r35], %f62;
	bar.sync 	0;
	@%p14 bra 	$L__BB21_21;
	mov.u32 	%r275, %r2;
$L__BB21_18:
	shr.u32 	%r39, %r275, 1;
	setp.ge.u32 	%p15, %r290, %r39;
	@%p15 bra 	$L__BB21_20;
	shl.b32 	%r164, %r39, 2;
	add.s32 	%r165, %r35, %r164;
	ld.shared.f32 	%f63, [%r165];
	ld.shared.f32 	%f64, [%r35];
	add.f32 	%f65, %f63, %f64;
	st.shared.f32 	[%r35], %f65;
$L__BB21_20:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r275, 3;
	mov.u32 	%r275, %r39;
	@%p16 bra 	$L__BB21_18;
$L__BB21_21:
	ex2.approx.f32 	%f66, %f6;
	shl.b32 	%r166, %r2, 2;
	add.s32 	%r40, %r32, %r166;
	add.s32 	%r41, %r40, %r166;
	ld.shared.f32 	%f67, [%r32];
	add.f32 	%f68, %f67, 0f358637BD;
	rsqrt.approx.f32 	%f69, %f68;
	bar.sync 	0;
	mul.f32 	%f70, %f54, %f69;
	cvt.rn.f32.u32 	%f71, %r2;
	sqrt.rn.f32 	%f72, %f71;
	rcp.rn.f32 	%f73, %f72;
	mul.f32 	%f74, %f9, %f73;
	add.s32 	%r42, %r40, %r161;
	st.shared.f32 	[%r42+384], %f74;
	add.s32 	%r43, %r41, %r161;
	st.shared.f32 	[%r43+384], %f70;
	bar.sync 	0;
	mad.lo.s32 	%r44, %r290, 132, %r156;
	ld.shared.f32 	%f75, [%r44];
	mul.f32 	%f76, %f66, %f75;
	st.shared.f32 	[%r44], %f76;
	ld.shared.f32 	%f77, [%r44+4];
	mul.f32 	%f78, %f66, %f77;
	st.shared.f32 	[%r44+4], %f78;
	ld.shared.f32 	%f79, [%r44+8];
	mul.f32 	%f80, %f66, %f79;
	st.shared.f32 	[%r44+8], %f80;
	ld.shared.f32 	%f81, [%r44+12];
	mul.f32 	%f82, %f66, %f81;
	st.shared.f32 	[%r44+12], %f82;
	ld.shared.f32 	%f83, [%r44+16];
	mul.f32 	%f84, %f66, %f83;
	st.shared.f32 	[%r44+16], %f84;
	ld.shared.f32 	%f85, [%r44+20];
	mul.f32 	%f86, %f66, %f85;
	st.shared.f32 	[%r44+20], %f86;
	ld.shared.f32 	%f87, [%r44+24];
	mul.f32 	%f88, %f66, %f87;
	st.shared.f32 	[%r44+24], %f88;
	ld.shared.f32 	%f89, [%r44+28];
	mul.f32 	%f90, %f66, %f89;
	st.shared.f32 	[%r44+28], %f90;
	ld.shared.f32 	%f91, [%r44+32];
	mul.f32 	%f92, %f66, %f91;
	st.shared.f32 	[%r44+32], %f92;
	ld.shared.f32 	%f93, [%r44+36];
	mul.f32 	%f94, %f66, %f93;
	st.shared.f32 	[%r44+36], %f94;
	ld.shared.f32 	%f95, [%r44+40];
	mul.f32 	%f96, %f66, %f95;
	st.shared.f32 	[%r44+40], %f96;
	ld.shared.f32 	%f97, [%r44+44];
	mul.f32 	%f98, %f66, %f97;
	st.shared.f32 	[%r44+44], %f98;
	ld.shared.f32 	%f99, [%r44+48];
	mul.f32 	%f100, %f66, %f99;
	st.shared.f32 	[%r44+48], %f100;
	ld.shared.f32 	%f101, [%r44+52];
	mul.f32 	%f102, %f66, %f101;
	st.shared.f32 	[%r44+52], %f102;
	ld.shared.f32 	%f103, [%r44+56];
	mul.f32 	%f104, %f66, %f103;
	st.shared.f32 	[%r44+56], %f104;
	ld.shared.f32 	%f105, [%r44+60];
	mul.f32 	%f106, %f66, %f105;
	st.shared.f32 	[%r44+60], %f106;
	ld.shared.f32 	%f107, [%r44+64];
	mul.f32 	%f108, %f66, %f107;
	st.shared.f32 	[%r44+64], %f108;
	ld.shared.f32 	%f109, [%r44+68];
	mul.f32 	%f110, %f66, %f109;
	st.shared.f32 	[%r44+68], %f110;
	ld.shared.f32 	%f111, [%r44+72];
	mul.f32 	%f112, %f66, %f111;
	st.shared.f32 	[%r44+72], %f112;
	ld.shared.f32 	%f113, [%r44+76];
	mul.f32 	%f114, %f66, %f113;
	st.shared.f32 	[%r44+76], %f114;
	ld.shared.f32 	%f115, [%r44+80];
	mul.f32 	%f116, %f66, %f115;
	st.shared.f32 	[%r44+80], %f116;
	ld.shared.f32 	%f117, [%r44+84];
	mul.f32 	%f118, %f66, %f117;
	st.shared.f32 	[%r44+84], %f118;
	ld.shared.f32 	%f119, [%r44+88];
	mul.f32 	%f120, %f66, %f119;
	st.shared.f32 	[%r44+88], %f120;
	ld.shared.f32 	%f121, [%r44+92];
	mul.f32 	%f122, %f66, %f121;
	st.shared.f32 	[%r44+92], %f122;
	ld.shared.f32 	%f123, [%r44+96];
	mul.f32 	%f124, %f66, %f123;
	st.shared.f32 	[%r44+96], %f124;
	ld.shared.f32 	%f125, [%r44+100];
	mul.f32 	%f126, %f66, %f125;
	st.shared.f32 	[%r44+100], %f126;
	ld.shared.f32 	%f127, [%r44+104];
	mul.f32 	%f128, %f66, %f127;
	st.shared.f32 	[%r44+104], %f128;
	ld.shared.f32 	%f129, [%r44+108];
	mul.f32 	%f130, %f66, %f129;
	st.shared.f32 	[%r44+108], %f130;
	ld.shared.f32 	%f131, [%r44+112];
	mul.f32 	%f132, %f66, %f131;
	st.shared.f32 	[%r44+112], %f132;
	ld.shared.f32 	%f133, [%r44+116];
	mul.f32 	%f134, %f66, %f133;
	st.shared.f32 	[%r44+116], %f134;
	ld.shared.f32 	%f135, [%r44+120];
	mul.f32 	%f136, %f66, %f135;
	st.shared.f32 	[%r44+120], %f136;
	ld.shared.f32 	%f137, [%r44+124];
	mul.f32 	%f138, %f66, %f137;
	st.shared.f32 	[%r44+124], %f138;
	bar.sync 	0;
	setp.gt.u32 	%p17, %r290, 31;
	@%p17 bra 	$L__BB21_35;
	setp.eq.s32 	%p18, %r2, 0;
	mov.f32 	%f349, 0f00000000;
	@%p18 bra 	$L__BB21_34;
	and.b32  	%r45, %r100, 7;
	setp.lt.u32 	%p19, %r2, 8;
	mov.f32 	%f349, 0f00000000;
	mov.b32 	%r280, 0;
	@%p19 bra 	$L__BB21_26;
	and.b32  	%r280, %r100, 65528;
	cvt.u16.u32 	%rs5, %r100;
	shr.u16 	%rs6, %rs5, 3;
	mul.wide.u16 	%r170, %rs6, 8;
	neg.s32 	%r278, %r170;
	add.s32 	%r173, %r161, %r156;
	add.s32 	%r277, %r173, 528;
	mad.lo.s32 	%r174, %r2, 140, %r156;
	add.s32 	%r276, %r174, 412;
	mov.f32 	%f349, 0f00000000;
$L__BB21_25:
	.pragma "nounroll";
	ld.shared.f32 	%f143, [%r277+-528];
	ld.shared.f32 	%f144, [%r276+-28];
	fma.rn.f32 	%f145, %f143, %f144, %f349;
	ld.shared.f32 	%f146, [%r277+-396];
	ld.shared.f32 	%f147, [%r276+-24];
	fma.rn.f32 	%f148, %f146, %f147, %f145;
	ld.shared.f32 	%f149, [%r277+-264];
	ld.shared.f32 	%f150, [%r276+-20];
	fma.rn.f32 	%f151, %f149, %f150, %f148;
	ld.shared.f32 	%f152, [%r277+-132];
	ld.shared.f32 	%f153, [%r276+-16];
	fma.rn.f32 	%f154, %f152, %f153, %f151;
	ld.shared.f32 	%f155, [%r277];
	ld.shared.f32 	%f156, [%r276+-12];
	fma.rn.f32 	%f157, %f155, %f156, %f154;
	ld.shared.f32 	%f158, [%r277+132];
	ld.shared.f32 	%f159, [%r276+-8];
	fma.rn.f32 	%f160, %f158, %f159, %f157;
	ld.shared.f32 	%f161, [%r277+264];
	ld.shared.f32 	%f162, [%r276+-4];
	fma.rn.f32 	%f163, %f161, %f162, %f160;
	ld.shared.f32 	%f164, [%r277+396];
	ld.shared.f32 	%f165, [%r276];
	fma.rn.f32 	%f349, %f164, %f165, %f163;
	add.s32 	%r278, %r278, 8;
	add.s32 	%r277, %r277, 1056;
	add.s32 	%r276, %r276, 32;
	setp.ne.s32 	%p20, %r278, 0;
	@%p20 bra 	$L__BB21_25;
$L__BB21_26:
	setp.eq.s32 	%p21, %r45, 0;
	@%p21 bra 	$L__BB21_34;
	and.b32  	%r57, %r100, 3;
	setp.lt.u32 	%p22, %r45, 4;
	@%p22 bra 	$L__BB21_29;
	mad.lo.s32 	%r175, %r280, 33, %r290;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r156, %r176;
	ld.shared.f32 	%f167, [%r178];
	shl.b32 	%r179, %r280, 2;
	add.s32 	%r180, %r41, %r179;
	ld.shared.f32 	%f168, [%r180+384];
	fma.rn.f32 	%f169, %f167, %f168, %f349;
	ld.shared.f32 	%f170, [%r178+132];
	ld.shared.f32 	%f171, [%r180+388];
	fma.rn.f32 	%f172, %f170, %f171, %f169;
	ld.shared.f32 	%f173, [%r178+264];
	ld.shared.f32 	%f174, [%r180+392];
	fma.rn.f32 	%f175, %f173, %f174, %f172;
	ld.shared.f32 	%f176, [%r178+396];
	ld.shared.f32 	%f177, [%r180+396];
	fma.rn.f32 	%f349, %f176, %f177, %f175;
	add.s32 	%r280, %r280, 4;
$L__BB21_29:
	setp.eq.s32 	%p23, %r57, 0;
	@%p23 bra 	$L__BB21_34;
	setp.eq.s32 	%p24, %r57, 1;
	@%p24 bra 	$L__BB21_32;
	mad.lo.s32 	%r181, %r280, 33, %r290;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r184, %r156, %r182;
	ld.shared.f32 	%f179, [%r184];
	shl.b32 	%r185, %r280, 2;
	add.s32 	%r186, %r41, %r185;
	ld.shared.f32 	%f180, [%r186+384];
	fma.rn.f32 	%f181, %f179, %f180, %f349;
	ld.shared.f32 	%f182, [%r184+132];
	ld.shared.f32 	%f183, [%r186+388];
	fma.rn.f32 	%f349, %f182, %f183, %f181;
	add.s32 	%r280, %r280, 2;
$L__BB21_32:
	and.b32  	%r187, %r100, 1;
	setp.eq.b32 	%p25, %r187, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB21_34;
	mad.lo.s32 	%r188, %r280, 33, %r290;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r191, %r156, %r189;
	ld.shared.f32 	%f184, [%r191];
	shl.b32 	%r192, %r280, 2;
	add.s32 	%r193, %r41, %r192;
	ld.shared.f32 	%f185, [%r193+384];
	fma.rn.f32 	%f349, %f184, %f185, %f349;
$L__BB21_34:
	st.shared.f32 	[%r42], %f349;
	add.s32 	%r194, %r10, %r290;
	cvt.u64.u32 	%rd73, %r194;
	cvt.u64.u32 	%rd74, %r34;
	add.s64 	%rd75, %rd74, %rd73;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u16 	%rs7, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs7;}

	// end inline asm
	st.shared.f32 	[%r42+128], %f186;
$L__BB21_35:
	setp.gt.u32 	%p27, %r290, 31;
	bar.sync 	0;
	@%p27 bra 	$L__BB21_37;
	ld.shared.f32 	%f187, [%r42+128];
	ld.shared.f32 	%f188, [%r42];
	sub.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f5, %f189;
	st.shared.f32 	[%r42+256], %f190;
$L__BB21_37:
	setp.gt.u32 	%p28, %r290, 31;
	bar.sync 	0;
	ld.shared.f32 	%f191, [%r43+384];
	ld.shared.f32 	%f192, [%r40+256];
	ld.shared.f32 	%f193, [%r44];
	fma.rn.f32 	%f194, %f191, %f192, %f193;
	st.shared.f32 	[%r44], %f194;
	ld.shared.f32 	%f195, [%r40+260];
	ld.shared.f32 	%f196, [%r44+4];
	fma.rn.f32 	%f197, %f191, %f195, %f196;
	st.shared.f32 	[%r44+4], %f197;
	ld.shared.f32 	%f198, [%r40+264];
	ld.shared.f32 	%f199, [%r44+8];
	fma.rn.f32 	%f200, %f191, %f198, %f199;
	st.shared.f32 	[%r44+8], %f200;
	ld.shared.f32 	%f201, [%r40+268];
	ld.shared.f32 	%f202, [%r44+12];
	fma.rn.f32 	%f203, %f191, %f201, %f202;
	st.shared.f32 	[%r44+12], %f203;
	ld.shared.f32 	%f204, [%r40+272];
	ld.shared.f32 	%f205, [%r44+16];
	fma.rn.f32 	%f206, %f191, %f204, %f205;
	st.shared.f32 	[%r44+16], %f206;
	ld.shared.f32 	%f207, [%r40+276];
	ld.shared.f32 	%f208, [%r44+20];
	fma.rn.f32 	%f209, %f191, %f207, %f208;
	st.shared.f32 	[%r44+20], %f209;
	ld.shared.f32 	%f210, [%r40+280];
	ld.shared.f32 	%f211, [%r44+24];
	fma.rn.f32 	%f212, %f191, %f210, %f211;
	st.shared.f32 	[%r44+24], %f212;
	ld.shared.f32 	%f213, [%r40+284];
	ld.shared.f32 	%f214, [%r44+28];
	fma.rn.f32 	%f215, %f191, %f213, %f214;
	st.shared.f32 	[%r44+28], %f215;
	ld.shared.f32 	%f216, [%r40+288];
	ld.shared.f32 	%f217, [%r44+32];
	fma.rn.f32 	%f218, %f191, %f216, %f217;
	st.shared.f32 	[%r44+32], %f218;
	ld.shared.f32 	%f219, [%r40+292];
	ld.shared.f32 	%f220, [%r44+36];
	fma.rn.f32 	%f221, %f191, %f219, %f220;
	st.shared.f32 	[%r44+36], %f221;
	ld.shared.f32 	%f222, [%r40+296];
	ld.shared.f32 	%f223, [%r44+40];
	fma.rn.f32 	%f224, %f191, %f222, %f223;
	st.shared.f32 	[%r44+40], %f224;
	ld.shared.f32 	%f225, [%r40+300];
	ld.shared.f32 	%f226, [%r44+44];
	fma.rn.f32 	%f227, %f191, %f225, %f226;
	st.shared.f32 	[%r44+44], %f227;
	ld.shared.f32 	%f228, [%r40+304];
	ld.shared.f32 	%f229, [%r44+48];
	fma.rn.f32 	%f230, %f191, %f228, %f229;
	st.shared.f32 	[%r44+48], %f230;
	ld.shared.f32 	%f231, [%r40+308];
	ld.shared.f32 	%f232, [%r44+52];
	fma.rn.f32 	%f233, %f191, %f231, %f232;
	st.shared.f32 	[%r44+52], %f233;
	ld.shared.f32 	%f234, [%r40+312];
	ld.shared.f32 	%f235, [%r44+56];
	fma.rn.f32 	%f236, %f191, %f234, %f235;
	st.shared.f32 	[%r44+56], %f236;
	ld.shared.f32 	%f237, [%r40+316];
	ld.shared.f32 	%f238, [%r44+60];
	fma.rn.f32 	%f239, %f191, %f237, %f238;
	st.shared.f32 	[%r44+60], %f239;
	ld.shared.f32 	%f240, [%r40+320];
	ld.shared.f32 	%f241, [%r44+64];
	fma.rn.f32 	%f242, %f191, %f240, %f241;
	st.shared.f32 	[%r44+64], %f242;
	ld.shared.f32 	%f243, [%r40+324];
	ld.shared.f32 	%f244, [%r44+68];
	fma.rn.f32 	%f245, %f191, %f243, %f244;
	st.shared.f32 	[%r44+68], %f245;
	ld.shared.f32 	%f246, [%r40+328];
	ld.shared.f32 	%f247, [%r44+72];
	fma.rn.f32 	%f248, %f191, %f246, %f247;
	st.shared.f32 	[%r44+72], %f248;
	ld.shared.f32 	%f249, [%r40+332];
	ld.shared.f32 	%f250, [%r44+76];
	fma.rn.f32 	%f251, %f191, %f249, %f250;
	st.shared.f32 	[%r44+76], %f251;
	ld.shared.f32 	%f252, [%r40+336];
	ld.shared.f32 	%f253, [%r44+80];
	fma.rn.f32 	%f254, %f191, %f252, %f253;
	st.shared.f32 	[%r44+80], %f254;
	ld.shared.f32 	%f255, [%r40+340];
	ld.shared.f32 	%f256, [%r44+84];
	fma.rn.f32 	%f257, %f191, %f255, %f256;
	st.shared.f32 	[%r44+84], %f257;
	ld.shared.f32 	%f258, [%r40+344];
	ld.shared.f32 	%f259, [%r44+88];
	fma.rn.f32 	%f260, %f191, %f258, %f259;
	st.shared.f32 	[%r44+88], %f260;
	ld.shared.f32 	%f261, [%r40+348];
	ld.shared.f32 	%f262, [%r44+92];
	fma.rn.f32 	%f263, %f191, %f261, %f262;
	st.shared.f32 	[%r44+92], %f263;
	ld.shared.f32 	%f264, [%r40+352];
	ld.shared.f32 	%f265, [%r44+96];
	fma.rn.f32 	%f266, %f191, %f264, %f265;
	st.shared.f32 	[%r44+96], %f266;
	ld.shared.f32 	%f267, [%r40+356];
	ld.shared.f32 	%f268, [%r44+100];
	fma.rn.f32 	%f269, %f191, %f267, %f268;
	st.shared.f32 	[%r44+100], %f269;
	ld.shared.f32 	%f270, [%r40+360];
	ld.shared.f32 	%f271, [%r44+104];
	fma.rn.f32 	%f272, %f191, %f270, %f271;
	st.shared.f32 	[%r44+104], %f272;
	ld.shared.f32 	%f273, [%r40+364];
	ld.shared.f32 	%f274, [%r44+108];
	fma.rn.f32 	%f275, %f191, %f273, %f274;
	st.shared.f32 	[%r44+108], %f275;
	ld.shared.f32 	%f276, [%r40+368];
	ld.shared.f32 	%f277, [%r44+112];
	fma.rn.f32 	%f278, %f191, %f276, %f277;
	st.shared.f32 	[%r44+112], %f278;
	ld.shared.f32 	%f279, [%r40+372];
	ld.shared.f32 	%f280, [%r44+116];
	fma.rn.f32 	%f281, %f191, %f279, %f280;
	st.shared.f32 	[%r44+116], %f281;
	ld.shared.f32 	%f282, [%r40+376];
	ld.shared.f32 	%f283, [%r44+120];
	fma.rn.f32 	%f284, %f191, %f282, %f283;
	st.shared.f32 	[%r44+120], %f284;
	ld.shared.f32 	%f285, [%r40+380];
	ld.shared.f32 	%f286, [%r44+124];
	fma.rn.f32 	%f287, %f191, %f285, %f286;
	st.shared.f32 	[%r44+124], %f287;
	bar.sync 	0;
	@%p28 bra 	$L__BB21_51;
	setp.eq.s32 	%p29, %r2, 0;
	mov.f32 	%f357, 0f00000000;
	@%p29 bra 	$L__BB21_50;
	and.b32  	%r62, %r100, 7;
	setp.lt.u32 	%p30, %r2, 8;
	mov.f32 	%f357, 0f00000000;
	mov.b32 	%r286, 0;
	@%p30 bra 	$L__BB21_42;
	and.b32  	%r286, %r100, 65528;
	cvt.u16.u32 	%rs8, %r100;
	shr.u16 	%rs9, %rs8, 3;
	mul.wide.u16 	%r196, %rs9, 8;
	neg.s32 	%r284, %r196;
	add.s32 	%r199, %r161, %r156;
	add.s32 	%r283, %r199, 528;
	mad.lo.s32 	%r200, %r2, 136, %r156;
	add.s32 	%r282, %r200, 408;
	mov.f32 	%f357, 0f00000000;
$L__BB21_41:
	.pragma "nounroll";
	ld.shared.f32 	%f292, [%r283+-528];
	ld.shared.v2.f32 	{%f293, %f294}, [%r282+-24];
	fma.rn.f32 	%f295, %f292, %f293, %f357;
	ld.shared.f32 	%f296, [%r283+-396];
	fma.rn.f32 	%f297, %f296, %f294, %f295;
	ld.shared.f32 	%f298, [%r283+-264];
	ld.shared.v2.f32 	{%f299, %f300}, [%r282+-16];
	fma.rn.f32 	%f301, %f298, %f299, %f297;
	ld.shared.f32 	%f302, [%r283+-132];
	fma.rn.f32 	%f303, %f302, %f300, %f301;
	ld.shared.f32 	%f304, [%r283];
	ld.shared.v2.f32 	{%f305, %f306}, [%r282+-8];
	fma.rn.f32 	%f307, %f304, %f305, %f303;
	ld.shared.f32 	%f308, [%r283+132];
	fma.rn.f32 	%f309, %f308, %f306, %f307;
	ld.shared.f32 	%f310, [%r283+264];
	ld.shared.v2.f32 	{%f311, %f312}, [%r282];
	fma.rn.f32 	%f313, %f310, %f311, %f309;
	ld.shared.f32 	%f314, [%r283+396];
	fma.rn.f32 	%f357, %f314, %f312, %f313;
	add.s32 	%r284, %r284, 8;
	add.s32 	%r283, %r283, 1056;
	add.s32 	%r282, %r282, 32;
	setp.ne.s32 	%p31, %r284, 0;
	@%p31 bra 	$L__BB21_41;
$L__BB21_42:
	setp.eq.s32 	%p32, %r62, 0;
	@%p32 bra 	$L__BB21_50;
	and.b32  	%r74, %r100, 3;
	setp.lt.u32 	%p33, %r62, 4;
	@%p33 bra 	$L__BB21_45;
	mad.lo.s32 	%r201, %r286, 33, %r290;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r156, %r202;
	ld.shared.f32 	%f316, [%r204];
	shl.b32 	%r205, %r286, 2;
	add.s32 	%r206, %r40, %r205;
	ld.shared.f32 	%f317, [%r206+384];
	fma.rn.f32 	%f318, %f316, %f317, %f357;
	ld.shared.f32 	%f319, [%r204+132];
	ld.shared.f32 	%f320, [%r206+388];
	fma.rn.f32 	%f321, %f319, %f320, %f318;
	ld.shared.f32 	%f322, [%r204+264];
	ld.shared.f32 	%f323, [%r206+392];
	fma.rn.f32 	%f324, %f322, %f323, %f321;
	ld.shared.f32 	%f325, [%r204+396];
	ld.shared.f32 	%f326, [%r206+396];
	fma.rn.f32 	%f357, %f325, %f326, %f324;
	add.s32 	%r286, %r286, 4;
$L__BB21_45:
	setp.eq.s32 	%p34, %r74, 0;
	@%p34 bra 	$L__BB21_50;
	setp.eq.s32 	%p35, %r74, 1;
	@%p35 bra 	$L__BB21_48;
	mad.lo.s32 	%r207, %r286, 33, %r290;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r210, %r156, %r208;
	ld.shared.f32 	%f328, [%r210];
	shl.b32 	%r211, %r286, 2;
	add.s32 	%r212, %r40, %r211;
	ld.shared.f32 	%f329, [%r212+384];
	fma.rn.f32 	%f330, %f328, %f329, %f357;
	ld.shared.f32 	%f331, [%r210+132];
	ld.shared.f32 	%f332, [%r212+388];
	fma.rn.f32 	%f357, %f331, %f332, %f330;
	add.s32 	%r286, %r286, 2;
$L__BB21_48:
	and.b32  	%r213, %r100, 1;
	setp.eq.b32 	%p36, %r213, 1;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB21_50;
	mad.lo.s32 	%r214, %r286, 33, %r290;
	shl.b32 	%r215, %r214, 2;
	add.s32 	%r217, %r156, %r215;
	ld.shared.f32 	%f333, [%r217];
	shl.b32 	%r218, %r286, 2;
	add.s32 	%r219, %r40, %r218;
	ld.shared.f32 	%f334, [%r219+384];
	fma.rn.f32 	%f357, %f333, %f334, %f357;
$L__BB21_50:
	ld.param.u64 	%rd111, [delta_step_b_param_0];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f357;}

	// end inline asm
	add.s32 	%r220, %r10, %r290;
	cvt.u64.u32 	%rd78, %r220;
	cvt.u64.u32 	%rd79, %r33;
	add.s64 	%rd80, %rd79, %rd78;
	mul.lo.s32 	%r221, %r3, %r1;
	cvt.u64.u32 	%rd81, %r221;
	mad.lo.s64 	%rd82, %rd4, %rd81, %rd80;
	cvta.to.global.u64 	%rd83, %rd111;
	shl.b64 	%rd84, %rd82, 1;
	add.s64 	%rd85, %rd83, %rd84;
	st.global.u16 	[%rd85], %rs10;
$L__BB21_51:
	setp.ge.u32 	%p38, %r290, %r11;
	bar.sync 	0;
	bar.sync 	0;
	@%p38 bra 	$L__BB21_58;
	mov.u32 	%r79, %ntid.x;
	add.s32 	%r222, %r290, %r79;
	max.u32 	%r223, %r11, %r222;
	setp.lt.u32 	%p39, %r222, %r11;
	selp.u32 	%r224, 1, 0, %p39;
	add.s32 	%r225, %r222, %r224;
	sub.s32 	%r226, %r223, %r225;
	div.u32 	%r227, %r226, %r79;
	add.s32 	%r80, %r227, %r224;
	and.b32  	%r228, %r80, 3;
	setp.eq.s32 	%p40, %r228, 3;
	@%p40 bra 	$L__BB21_55;
	add.s32 	%r229, %r80, 1;
	and.b32  	%r230, %r229, 3;
	neg.s32 	%r288, %r230;
$L__BB21_54:
	.pragma "nounroll";
	shr.u32 	%r231, %r290, 5;
	and.b32  	%r232, %r290, 31;
	mad.lo.s32 	%r233, %r231, 33, %r232;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r236, %r156, %r234;
	ld.shared.f32 	%f336, [%r236];
	mul.wide.u32 	%rd86, %r231, %r3;
	add.s32 	%r237, %r232, %r10;
	cvt.u64.u32 	%rd87, %r237;
	add.s64 	%rd88, %rd86, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd3, %rd89;
	st.global.f32 	[%rd90], %f336;
	add.s32 	%r290, %r290, %r79;
	add.s32 	%r288, %r288, 1;
	setp.ne.s32 	%p41, %r288, 0;
	@%p41 bra 	$L__BB21_54;
$L__BB21_55:
	setp.lt.u32 	%p42, %r80, 3;
	@%p42 bra 	$L__BB21_58;
	shl.b32 	%r238, %r79, 1;
	add.s32 	%r293, %r290, %r238;
	shl.b32 	%r88, %r79, 2;
	mad.lo.s32 	%r292, %r79, 3, %r290;
	add.s32 	%r291, %r79, %r290;
$L__BB21_57:
	shr.u32 	%r239, %r290, 5;
	and.b32  	%r240, %r290, 31;
	mad.lo.s32 	%r241, %r239, 33, %r240;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r156, %r242;
	ld.shared.f32 	%f337, [%r244];
	mul.wide.u32 	%rd91, %r239, %r3;
	add.s32 	%r245, %r240, %r10;
	cvt.u64.u32 	%rd92, %r245;
	add.s64 	%rd93, %rd91, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd3, %rd94;
	st.global.f32 	[%rd95], %f337;
	add.s32 	%r246, %r290, %r79;
	shr.u32 	%r247, %r291, 5;
	and.b32  	%r248, %r291, 31;
	mad.lo.s32 	%r249, %r247, 33, %r248;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r251, %r156, %r250;
	ld.shared.f32 	%f338, [%r251];
	mul.wide.u32 	%rd96, %r247, %r3;
	add.s32 	%r252, %r248, %r10;
	cvt.u64.u32 	%rd97, %r252;
	add.s64 	%rd98, %rd96, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd3, %rd99;
	st.global.f32 	[%rd100], %f338;
	add.s32 	%r253, %r246, %r79;
	shr.u32 	%r254, %r293, 5;
	and.b32  	%r255, %r293, 31;
	mad.lo.s32 	%r256, %r254, 33, %r255;
	shl.b32 	%r257, %r256, 2;
	add.s32 	%r258, %r156, %r257;
	ld.shared.f32 	%f339, [%r258];
	mul.wide.u32 	%rd101, %r254, %r3;
	add.s32 	%r259, %r255, %r10;
	cvt.u64.u32 	%rd102, %r259;
	add.s64 	%rd103, %rd101, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.f32 	[%rd105], %f339;
	add.s32 	%r260, %r253, %r79;
	shr.u32 	%r261, %r292, 5;
	and.b32  	%r262, %r292, 31;
	mad.lo.s32 	%r263, %r261, 33, %r262;
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r265, %r156, %r264;
	ld.shared.f32 	%f340, [%r265];
	mul.wide.u32 	%rd106, %r261, %r3;
	add.s32 	%r266, %r262, %r10;
	cvt.u64.u32 	%rd107, %r266;
	add.s64 	%rd108, %rd106, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f32 	[%rd110], %f340;
	add.s32 	%r290, %r260, %r79;
	add.s32 	%r293, %r293, %r88;
	add.s32 	%r292, %r292, %r88;
	add.s32 	%r291, %r291, %r88;
	setp.lt.u32 	%p43, %r290, %r11;
	@%p43 bra 	$L__BB21_57;
$L__BB21_58:
	ret;

}
	// .globl	delta_step_prefill
.visible .entry delta_step_prefill(
	.param .u64 .ptr .align 1 delta_step_prefill_param_0,
	.param .u64 .ptr .align 1 delta_step_prefill_param_1,
	.param .u64 .ptr .align 1 delta_step_prefill_param_2,
	.param .u64 .ptr .align 1 delta_step_prefill_param_3,
	.param .u64 .ptr .align 1 delta_step_prefill_param_4,
	.param .u32 delta_step_prefill_param_5,
	.param .u32 delta_step_prefill_param_6,
	.param .u64 .ptr .align 1 delta_step_prefill_param_7,
	.param .u64 .ptr .align 1 delta_step_prefill_param_8,
	.param .u32 delta_step_prefill_param_9,
	.param .u64 .ptr .align 1 delta_step_prefill_param_10,
	.param .u64 .ptr .align 1 delta_step_prefill_param_11
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<313>;
	.reg .b32 	%f<376>;
	.reg .b64 	%rd<218>;

	ld.param.u64 	%rd29, [delta_step_prefill_param_2];
	ld.param.u32 	%r77, [delta_step_prefill_param_6];
	ld.param.u64 	%rd25, [delta_step_prefill_param_7];
	ld.param.u64 	%rd26, [delta_step_prefill_param_8];
	ld.param.u32 	%r78, [delta_step_prefill_param_9];
	ld.param.u64 	%rd27, [delta_step_prefill_param_10];
	ld.param.u64 	%rd28, [delta_step_prefill_param_11];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd27;
	and.b32  	%r1, %r77, 65535;
	shr.s32 	%r79, %r77, 16;
	and.b32  	%r2, %r78, 16777215;
	shr.u32 	%r3, %r78, 24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r77; }
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	cvt.s32.s16 	%r80, %rs5;
	mov.u32 	%r81, %ctaid.x;
	div.u32 	%r5, %r81, %r80;
	mul.lo.s32 	%r82, %r5, %r80;
	sub.s32 	%r4, %r81, %r82;
	mov.u32 	%r83, %nctaid.x;
	div.u32 	%r6, %r83, %r80;
	cvt.u64.u32 	%rd30, %r1;
	cvt.s64.s32 	%rd3, %r79;
	mul.lo.s64 	%rd4, %rd3, %rd30;
	cvt.u64.u32 	%rd31, %r6;
	mul.lo.s64 	%rd5, %rd4, %rd31;
	setp.eq.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB22_88;
	ld.param.u32 	%r288, [delta_step_prefill_param_5];
	mul.lo.s32 	%r85, %r3, %r1;
	mov.u32 	%r86, sh$5;
	mad.lo.s32 	%r7, %r1, 132, %r86;
	shl.b32 	%r87, %r1, 2;
	add.s32 	%r8, %r7, %r87;
	add.s32 	%r9, %r8, %r87;
	cvt.u32.u64 	%r88, %rd3;
	cvt.u64.u32 	%rd32, %r5;
	shl.b32 	%r89, %r4, 5;
	and.b32  	%r10, %r288, 32767;
	cvta.to.global.u64 	%rd33, %rd26;
	cvta.to.global.u64 	%rd34, %rd25;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r1, 5;
	cvt.u64.u32 	%rd35, %r89;
	mad.lo.s64 	%rd6, %rd4, %rd32, %rd35;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd36, %r5, 4;
	add.s64 	%rd7, %rd33, %rd36;
	add.s64 	%rd8, %rd34, %rd36;
	shl.b32 	%r90, %r85, 1;
	cvt.u64.u32 	%rd37, %r90;
	mul.lo.s32 	%r91, %r5, %r88;
	cvt.s64.s32 	%rd38, %r91;
	add.s64 	%rd39, %rd38, %rd37;
	mul.lo.s32 	%r92, %r5, %r3;
	div.u32 	%r93, %r92, %r6;
	mad.lo.s32 	%r14, %r93, %r1, %r11;
	add.s32 	%r15, %r14, %r85;
	shl.b32 	%r94, %r11, 2;
	add.s32 	%r16, %r7, %r94;
	add.s32 	%r17, %r8, %r94;
	add.s32 	%r95, %r89, %r11;
	cvt.u64.u32 	%rd40, %r95;
	add.s64 	%rd9, %rd39, %rd40;
	add.s32 	%r18, %r2, -1;
	add.s32 	%r19, %r11, %r13;
	max.u32 	%r96, %r12, %r19;
	setp.lt.u32 	%p2, %r19, %r12;
	selp.u32 	%r97, 1, 0, %p2;
	add.s32 	%r98, %r19, %r97;
	sub.s32 	%r99, %r96, %r98;
	div.u32 	%r100, %r99, %r13;
	add.s32 	%r20, %r100, %r97;
	and.b32  	%r21, %r77, 7;
	and.b32  	%r22, %r77, 3;
	and.b32  	%r23, %r20, 3;
	shr.u32 	%r101, %r11, 5;
	and.b32  	%r102, %r11, 31;
	cvt.u64.u32 	%rd41, %r101;
	cvt.u64.u32 	%rd42, %r102;
	mad.lo.s64 	%rd10, %rd41, %rd3, %rd42;
	mad.lo.s32 	%r103, %r101, 33, %r102;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r24, %r86, %r104;
	shr.u32 	%r105, %r19, 5;
	and.b32  	%r106, %r19, 31;
	cvt.u64.u32 	%rd43, %r105;
	cvt.u64.u32 	%rd44, %r106;
	mad.lo.s64 	%rd11, %rd43, %rd3, %rd44;
	mad.lo.s32 	%r107, %r105, 33, %r106;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r25, %r86, %r108;
	add.s32 	%r26, %r19, %r13;
	shr.u32 	%r109, %r26, 5;
	and.b32  	%r110, %r26, 31;
	cvt.u64.u32 	%rd45, %r109;
	cvt.u64.u32 	%rd46, %r110;
	mad.lo.s64 	%rd12, %rd45, %rd3, %rd46;
	mad.lo.s32 	%r111, %r109, 33, %r110;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r27, %r86, %r112;
	add.s32 	%r28, %r26, %r13;
	mad.lo.s32 	%r29, %r11, 132, %r86;
	and.b32  	%r30, %r77, 65528;
	and.b32  	%r31, %r77, 1;
	mov.b32 	%r290, 0;
	shl.b64 	%rd134, %rd9, 1;
$L__BB22_2:
	setp.eq.s64 	%p3, %rd28, 0;
	cvt.u64.u32 	%rd13, %r290;
	@%p3 bra 	$L__BB22_4;
	cvta.to.global.u64 	%rd47, %rd28;
	shl.b64 	%rd48, %rd13, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r113, [%rd49];
	shr.u32 	%r114, %r113, 16;
	cvt.u64.u32 	%rd217, %r114;
	cvt.s32.s16 	%r291, %r113;
	bra.uni 	$L__BB22_5;
$L__BB22_4:
	cvt.u32.u64 	%r115, %rd13;
	add.s32 	%r291, %r115, -1;
	mov.b64 	%rd217, 0;
$L__BB22_5:
	setp.ne.s32 	%p4, %r291, -1;
	@%p4 bra 	$L__BB22_16;
	cvt.u32.u64 	%r144, %rd13;
	setp.eq.s32 	%p12, %r144, 0;
	@%p12 bra 	$L__BB22_8;
	bar.sync 	0;
$L__BB22_8:
	setp.ge.u32 	%p13, %r11, %r12;
	@%p13 bra 	$L__BB22_15;
	setp.eq.s32 	%p14, %r23, 3;
	mad.lo.s64 	%rd16, %rd217, %rd5, %rd6;
	mov.u32 	%r292, %r11;
	@%p14 bra 	$L__BB22_13;
	setp.eq.s32 	%p15, %r23, 0;
	add.s64 	%rd85, %rd16, %rd10;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f40, [%rd87];
	st.shared.f32 	[%r24], %f40;
	mov.u32 	%r292, %r19;
	@%p15 bra 	$L__BB22_13;
	setp.eq.s32 	%p16, %r23, 1;
	add.s64 	%rd88, %rd16, %rd11;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f41, [%rd90];
	st.shared.f32 	[%r25], %f41;
	mov.u32 	%r292, %r26;
	@%p16 bra 	$L__BB22_13;
	add.s64 	%rd91, %rd16, %rd12;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f42, [%rd93];
	st.shared.f32 	[%r27], %f42;
	mov.u32 	%r292, %r28;
$L__BB22_13:
	setp.lt.u32 	%p17, %r20, 3;
	@%p17 bra 	$L__BB22_15;
$L__BB22_14:
	shr.u32 	%r145, %r292, 5;
	and.b32  	%r146, %r292, 31;
	cvt.u64.u32 	%rd94, %r145;
	cvt.u64.u32 	%rd95, %r146;
	add.s64 	%rd96, %rd16, %rd95;
	mad.lo.s64 	%rd97, %rd94, %rd3, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f43, [%rd99];
	mad.lo.s32 	%r147, %r145, 33, %r146;
	shl.b32 	%r148, %r147, 2;
	mov.u32 	%r149, sh$5;
	add.s32 	%r150, %r149, %r148;
	st.shared.f32 	[%r150], %f43;
	add.s32 	%r151, %r292, %r13;
	shr.u32 	%r152, %r151, 5;
	and.b32  	%r153, %r151, 31;
	cvt.u64.u32 	%rd100, %r152;
	cvt.u64.u32 	%rd101, %r153;
	add.s64 	%rd102, %rd16, %rd101;
	mad.lo.s64 	%rd103, %rd100, %rd3, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f44, [%rd105];
	mad.lo.s32 	%r154, %r152, 33, %r153;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r156, %r149, %r155;
	st.shared.f32 	[%r156], %f44;
	add.s32 	%r157, %r151, %r13;
	shr.u32 	%r158, %r157, 5;
	and.b32  	%r159, %r157, 31;
	cvt.u64.u32 	%rd106, %r158;
	cvt.u64.u32 	%rd107, %r159;
	add.s64 	%rd108, %rd16, %rd107;
	mad.lo.s64 	%rd109, %rd106, %rd3, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f45, [%rd111];
	mad.lo.s32 	%r160, %r158, 33, %r159;
	shl.b32 	%r161, %r160, 2;
	add.s32 	%r162, %r149, %r161;
	st.shared.f32 	[%r162], %f45;
	add.s32 	%r163, %r157, %r13;
	shr.u32 	%r164, %r163, 5;
	and.b32  	%r165, %r163, 31;
	cvt.u64.u32 	%rd112, %r164;
	cvt.u64.u32 	%rd113, %r165;
	add.s64 	%rd114, %rd16, %rd113;
	mad.lo.s64 	%rd115, %rd112, %rd3, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f46, [%rd117];
	mad.lo.s32 	%r166, %r164, 33, %r165;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r149, %r167;
	st.shared.f32 	[%r168], %f46;
	add.s32 	%r292, %r163, %r13;
	setp.lt.u32 	%p18, %r292, %r12;
	@%p18 bra 	$L__BB22_14;
$L__BB22_15:
	bar.sync 	0;
	bra.uni 	$L__BB22_26;
$L__BB22_16:
	cvt.u32.u64 	%r116, %rd13;
	add.s32 	%r117, %r116, -1;
	setp.eq.s32 	%p5, %r291, %r117;
	@%p5 bra 	$L__BB22_26;
	setp.ge.u32 	%p6, %r11, %r12;
	bar.sync 	0;
	@%p6 bra 	$L__BB22_25;
	setp.eq.s32 	%p7, %r23, 3;
	cvt.s64.s32 	%rd51, %r291;
	mad.lo.s64 	%rd17, %rd5, %rd51, %rd6;
	mov.u32 	%r294, %r11;
	@%p7 bra 	$L__BB22_22;
	setp.eq.s32 	%p8, %r23, 0;
	add.s64 	%rd52, %rd17, %rd10;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f33, [%rd54];
	st.shared.f32 	[%r24], %f33;
	mov.u32 	%r294, %r19;
	@%p8 bra 	$L__BB22_22;
	setp.eq.s32 	%p9, %r23, 1;
	add.s64 	%rd55, %rd17, %rd11;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f34, [%rd57];
	st.shared.f32 	[%r25], %f34;
	mov.u32 	%r294, %r26;
	@%p9 bra 	$L__BB22_22;
	add.s64 	%rd58, %rd17, %rd12;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f35, [%rd60];
	st.shared.f32 	[%r27], %f35;
	mov.u32 	%r294, %r28;
$L__BB22_22:
	setp.lt.u32 	%p10, %r20, 3;
	@%p10 bra 	$L__BB22_25;
	shl.b32 	%r118, %r13, 1;
	add.s32 	%r297, %r118, %r294;
	mad.lo.s32 	%r296, %r13, 3, %r294;
	add.s32 	%r295, %r13, %r294;
$L__BB22_24:
	shr.u32 	%r119, %r294, 5;
	and.b32  	%r120, %r294, 31;
	cvt.u64.u32 	%rd61, %r119;
	cvt.u64.u32 	%rd62, %r120;
	add.s64 	%rd63, %rd17, %rd62;
	mad.lo.s64 	%rd64, %rd61, %rd3, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f36, [%rd66];
	mad.lo.s32 	%r121, %r119, 33, %r120;
	shl.b32 	%r122, %r121, 2;
	mov.u32 	%r123, sh$5;
	add.s32 	%r124, %r123, %r122;
	st.shared.f32 	[%r124], %f36;
	add.s32 	%r125, %r294, %r13;
	shr.u32 	%r126, %r295, 5;
	and.b32  	%r127, %r295, 31;
	cvt.u64.u32 	%rd67, %r126;
	cvt.u64.u32 	%rd68, %r127;
	add.s64 	%rd69, %rd17, %rd68;
	mad.lo.s64 	%rd70, %rd67, %rd3, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f37, [%rd72];
	mad.lo.s32 	%r128, %r126, 33, %r127;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r130, %r123, %r129;
	st.shared.f32 	[%r130], %f37;
	add.s32 	%r131, %r125, %r13;
	shr.u32 	%r132, %r297, 5;
	and.b32  	%r133, %r297, 31;
	cvt.u64.u32 	%rd73, %r132;
	cvt.u64.u32 	%rd74, %r133;
	add.s64 	%rd75, %rd17, %rd74;
	mad.lo.s64 	%rd76, %rd73, %rd3, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.f32 	%f38, [%rd78];
	mad.lo.s32 	%r134, %r132, 33, %r133;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r136, %r123, %r135;
	st.shared.f32 	[%r136], %f38;
	add.s32 	%r137, %r131, %r13;
	shr.u32 	%r138, %r296, 5;
	and.b32  	%r139, %r296, 31;
	cvt.u64.u32 	%rd79, %r138;
	cvt.u64.u32 	%rd80, %r139;
	add.s64 	%rd81, %rd17, %rd80;
	mad.lo.s64 	%rd82, %rd79, %rd3, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.f32 	%f39, [%rd84];
	mad.lo.s32 	%r140, %r138, 33, %r139;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r142, %r123, %r141;
	st.shared.f32 	[%r142], %f39;
	add.s32 	%r294, %r137, %r13;
	shl.b32 	%r143, %r13, 2;
	add.s32 	%r297, %r297, %r143;
	add.s32 	%r296, %r296, %r143;
	add.s32 	%r295, %r295, %r143;
	setp.lt.u32 	%p11, %r294, %r12;
	@%p11 bra 	$L__BB22_24;
$L__BB22_25:
	bar.sync 	0;
$L__BB22_26:
	ld.param.u64 	%rd216, [delta_step_prefill_param_4];
	ld.param.u64 	%rd215, [delta_step_prefill_param_3];
	cvt.u64.u32 	%rd118, %r10;
	cvt.u64.u32 	%rd119, %r5;
	mad.lo.s64 	%rd120, %rd13, %rd118, %rd119;
	cvta.to.global.u64 	%rd121, %rd215;
	shl.b64 	%rd122, %rd120, 1;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.u16 	%rs6, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs6;}

	// end inline asm
	mul.f32 	%f49, %f47, 0fBFB8AA3B;
	ex2.approx.f32 	%f50, %f49;
	add.f32 	%f1, %f50, 0f3F800000;
	cvta.to.global.u64 	%rd124, %rd216;
	add.s64 	%rd125, %rd124, %rd122;
	ld.global.u16 	%rs7, [%rd125];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs7;}

	// end inline asm
	ld.global.f32 	%f51, [%rd7];
	add.f32 	%f359, %f48, %f51;
	setp.gt.f32 	%p19, %f359, 0f41A00000;
	@%p19 bra 	$L__BB22_28;
	mul.f32 	%f52, %f359, 0f3FB8AA3B;
	ex2.approx.f32 	%f53, %f52;
	add.f32 	%f54, %f53, 0f3F800000;
	lg2.approx.f32 	%f55, %f54;
	mul.f32 	%f359, %f55, 0f3F317218;
$L__BB22_28:
	ld.param.u32 	%r289, [delta_step_prefill_param_5];
	ld.param.u64 	%rd214, [delta_step_prefill_param_1];
	shr.u32 	%r169, %r289, 15;
	cvt.u64.u32 	%rd126, %r169;
	mul.lo.s64 	%rd127, %rd13, %rd126;
	cvta.to.global.u64 	%rd128, %rd214;
	shl.b64 	%rd129, %rd127, 1;
	add.s64 	%rd18, %rd128, %rd129;
	setp.lt.u32 	%p20, %r1, 2;
	ld.global.f32 	%f58, [%rd8];
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	neg.f32 	%f61, %f60;
	mul.f32 	%f62, %f359, %f61;
	mul.f32 	%f5, %f62, 0f3FB8AA3B;
	mul.wide.u32 	%rd130, %r14, 2;
	add.s64 	%rd131, %rd18, %rd130;
	ld.global.u16 	%rs8, [%rd131];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs8;}

	// end inline asm
	mul.wide.u32 	%rd132, %r15, 2;
	add.s64 	%rd133, %rd18, %rd132;
	ld.global.u16 	%rs9, [%rd133];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs9;}

	// end inline asm
	mul.f32 	%f63, %f56, %f56;
	st.shared.f32 	[%r16], %f63;
	bar.sync 	0;
	@%p20 bra 	$L__BB22_33;
	mov.u32 	%r299, %r1;
$L__BB22_30:
	shr.u32 	%r52, %r299, 1;
	setp.ge.u32 	%p21, %r11, %r52;
	@%p21 bra 	$L__BB22_32;
	shl.b32 	%r170, %r52, 2;
	add.s32 	%r171, %r16, %r170;
	ld.shared.f32 	%f64, [%r171];
	ld.shared.f32 	%f65, [%r16];
	add.f32 	%f66, %f64, %f65;
	st.shared.f32 	[%r16], %f66;
$L__BB22_32:
	bar.sync 	0;
	setp.gt.u32 	%p22, %r299, 3;
	mov.u32 	%r299, %r52;
	@%p22 bra 	$L__BB22_30;
$L__BB22_33:
	ld.shared.f32 	%f67, [%r7];
	add.f32 	%f68, %f67, 0f358637BD;
	rsqrt.approx.f32 	%f69, %f68;
	bar.sync 	0;
	mul.f32 	%f8, %f56, %f69;
	mul.f32 	%f70, %f57, %f57;
	st.shared.f32 	[%r16], %f70;
	bar.sync 	0;
	@%p20 bra 	$L__BB22_38;
	mov.u32 	%r300, %r1;
$L__BB22_35:
	shr.u32 	%r54, %r300, 1;
	setp.ge.u32 	%p24, %r11, %r54;
	@%p24 bra 	$L__BB22_37;
	shl.b32 	%r172, %r54, 2;
	add.s32 	%r173, %r16, %r172;
	ld.shared.f32 	%f71, [%r173];
	ld.shared.f32 	%f72, [%r16];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%r16], %f73;
$L__BB22_37:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r300, 3;
	mov.u32 	%r300, %r54;
	@%p25 bra 	$L__BB22_35;
$L__BB22_38:
	ex2.approx.f32 	%f74, %f5;
	setp.gt.u32 	%p26, %r11, 31;
	ld.shared.f32 	%f75, [%r7];
	add.f32 	%f76, %f75, 0f358637BD;
	rsqrt.approx.f32 	%f77, %f76;
	bar.sync 	0;
	mul.f32 	%f78, %f57, %f77;
	cvt.rn.f32.u32 	%f79, %r1;
	sqrt.rn.f32 	%f80, %f79;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f8, %f81;
	st.shared.f32 	[%r17+384], %f82;
	shl.b32 	%r174, %r11, 2;
	add.s32 	%r175, %r9, %r174;
	st.shared.f32 	[%r175+384], %f78;
	bar.sync 	0;
	ld.shared.f32 	%f83, [%r29];
	mul.f32 	%f84, %f74, %f83;
	st.shared.f32 	[%r29], %f84;
	ld.shared.f32 	%f85, [%r29+4];
	mul.f32 	%f86, %f74, %f85;
	st.shared.f32 	[%r29+4], %f86;
	ld.shared.f32 	%f87, [%r29+8];
	mul.f32 	%f88, %f74, %f87;
	st.shared.f32 	[%r29+8], %f88;
	ld.shared.f32 	%f89, [%r29+12];
	mul.f32 	%f90, %f74, %f89;
	st.shared.f32 	[%r29+12], %f90;
	ld.shared.f32 	%f91, [%r29+16];
	mul.f32 	%f92, %f74, %f91;
	st.shared.f32 	[%r29+16], %f92;
	ld.shared.f32 	%f93, [%r29+20];
	mul.f32 	%f94, %f74, %f93;
	st.shared.f32 	[%r29+20], %f94;
	ld.shared.f32 	%f95, [%r29+24];
	mul.f32 	%f96, %f74, %f95;
	st.shared.f32 	[%r29+24], %f96;
	ld.shared.f32 	%f97, [%r29+28];
	mul.f32 	%f98, %f74, %f97;
	st.shared.f32 	[%r29+28], %f98;
	ld.shared.f32 	%f99, [%r29+32];
	mul.f32 	%f100, %f74, %f99;
	st.shared.f32 	[%r29+32], %f100;
	ld.shared.f32 	%f101, [%r29+36];
	mul.f32 	%f102, %f74, %f101;
	st.shared.f32 	[%r29+36], %f102;
	ld.shared.f32 	%f103, [%r29+40];
	mul.f32 	%f104, %f74, %f103;
	st.shared.f32 	[%r29+40], %f104;
	ld.shared.f32 	%f105, [%r29+44];
	mul.f32 	%f106, %f74, %f105;
	st.shared.f32 	[%r29+44], %f106;
	ld.shared.f32 	%f107, [%r29+48];
	mul.f32 	%f108, %f74, %f107;
	st.shared.f32 	[%r29+48], %f108;
	ld.shared.f32 	%f109, [%r29+52];
	mul.f32 	%f110, %f74, %f109;
	st.shared.f32 	[%r29+52], %f110;
	ld.shared.f32 	%f111, [%r29+56];
	mul.f32 	%f112, %f74, %f111;
	st.shared.f32 	[%r29+56], %f112;
	ld.shared.f32 	%f113, [%r29+60];
	mul.f32 	%f114, %f74, %f113;
	st.shared.f32 	[%r29+60], %f114;
	ld.shared.f32 	%f115, [%r29+64];
	mul.f32 	%f116, %f74, %f115;
	st.shared.f32 	[%r29+64], %f116;
	ld.shared.f32 	%f117, [%r29+68];
	mul.f32 	%f118, %f74, %f117;
	st.shared.f32 	[%r29+68], %f118;
	ld.shared.f32 	%f119, [%r29+72];
	mul.f32 	%f120, %f74, %f119;
	st.shared.f32 	[%r29+72], %f120;
	ld.shared.f32 	%f121, [%r29+76];
	mul.f32 	%f122, %f74, %f121;
	st.shared.f32 	[%r29+76], %f122;
	ld.shared.f32 	%f123, [%r29+80];
	mul.f32 	%f124, %f74, %f123;
	st.shared.f32 	[%r29+80], %f124;
	ld.shared.f32 	%f125, [%r29+84];
	mul.f32 	%f126, %f74, %f125;
	st.shared.f32 	[%r29+84], %f126;
	ld.shared.f32 	%f127, [%r29+88];
	mul.f32 	%f128, %f74, %f127;
	st.shared.f32 	[%r29+88], %f128;
	ld.shared.f32 	%f129, [%r29+92];
	mul.f32 	%f130, %f74, %f129;
	st.shared.f32 	[%r29+92], %f130;
	ld.shared.f32 	%f131, [%r29+96];
	mul.f32 	%f132, %f74, %f131;
	st.shared.f32 	[%r29+96], %f132;
	ld.shared.f32 	%f133, [%r29+100];
	mul.f32 	%f134, %f74, %f133;
	st.shared.f32 	[%r29+100], %f134;
	ld.shared.f32 	%f135, [%r29+104];
	mul.f32 	%f136, %f74, %f135;
	st.shared.f32 	[%r29+104], %f136;
	ld.shared.f32 	%f137, [%r29+108];
	mul.f32 	%f138, %f74, %f137;
	st.shared.f32 	[%r29+108], %f138;
	ld.shared.f32 	%f139, [%r29+112];
	mul.f32 	%f140, %f74, %f139;
	st.shared.f32 	[%r29+112], %f140;
	ld.shared.f32 	%f141, [%r29+116];
	mul.f32 	%f142, %f74, %f141;
	st.shared.f32 	[%r29+116], %f142;
	ld.shared.f32 	%f143, [%r29+120];
	mul.f32 	%f144, %f74, %f143;
	st.shared.f32 	[%r29+120], %f144;
	ld.shared.f32 	%f145, [%r29+124];
	mul.f32 	%f146, %f74, %f145;
	st.shared.f32 	[%r29+124], %f146;
	bar.sync 	0;
	@%p26 bra 	$L__BB22_52;
	setp.eq.s32 	%p27, %r1, 0;
	mov.f32 	%f367, 0f00000000;
	@%p27 bra 	$L__BB22_51;
	setp.lt.u32 	%p28, %r1, 8;
	mov.f32 	%f367, 0f00000000;
	mov.b32 	%r303, 0;
	@%p28 bra 	$L__BB22_43;
	mov.f32 	%f367, 0f00000000;
	mov.b32 	%r301, 0;
$L__BB22_42:
	.pragma "nounroll";
	mad.lo.s32 	%r178, %r301, 33, %r11;
	shl.b32 	%r179, %r178, 2;
	mov.u32 	%r180, sh$5;
	add.s32 	%r181, %r180, %r179;
	ld.shared.f32 	%f151, [%r181];
	shl.b32 	%r182, %r301, 2;
	add.s32 	%r183, %r9, %r182;
	ld.shared.f32 	%f152, [%r183+384];
	fma.rn.f32 	%f153, %f151, %f152, %f367;
	ld.shared.f32 	%f154, [%r181+132];
	ld.shared.f32 	%f155, [%r183+388];
	fma.rn.f32 	%f156, %f154, %f155, %f153;
	ld.shared.f32 	%f157, [%r181+264];
	ld.shared.f32 	%f158, [%r183+392];
	fma.rn.f32 	%f159, %f157, %f158, %f156;
	ld.shared.f32 	%f160, [%r181+396];
	ld.shared.f32 	%f161, [%r183+396];
	fma.rn.f32 	%f162, %f160, %f161, %f159;
	ld.shared.f32 	%f163, [%r181+528];
	ld.shared.f32 	%f164, [%r183+400];
	fma.rn.f32 	%f165, %f163, %f164, %f162;
	ld.shared.f32 	%f166, [%r181+660];
	ld.shared.f32 	%f167, [%r183+404];
	fma.rn.f32 	%f168, %f166, %f167, %f165;
	ld.shared.f32 	%f169, [%r181+792];
	ld.shared.f32 	%f170, [%r183+408];
	fma.rn.f32 	%f171, %f169, %f170, %f168;
	ld.shared.f32 	%f172, [%r181+924];
	ld.shared.f32 	%f173, [%r183+412];
	fma.rn.f32 	%f367, %f172, %f173, %f171;
	add.s32 	%r301, %r301, 8;
	setp.ne.s32 	%p29, %r301, %r30;
	mov.u32 	%r303, %r30;
	@%p29 bra 	$L__BB22_42;
$L__BB22_43:
	setp.eq.s32 	%p30, %r21, 0;
	@%p30 bra 	$L__BB22_51;
	add.s32 	%r184, %r21, -1;
	setp.lt.u32 	%p31, %r184, 3;
	@%p31 bra 	$L__BB22_46;
	mad.lo.s32 	%r185, %r303, 33, %r11;
	shl.b32 	%r186, %r185, 2;
	mov.u32 	%r187, sh$5;
	add.s32 	%r188, %r187, %r186;
	ld.shared.f32 	%f175, [%r188];
	shl.b32 	%r189, %r303, 2;
	add.s32 	%r190, %r9, %r189;
	ld.shared.f32 	%f176, [%r190+384];
	fma.rn.f32 	%f177, %f175, %f176, %f367;
	ld.shared.f32 	%f178, [%r188+132];
	ld.shared.f32 	%f179, [%r190+388];
	fma.rn.f32 	%f180, %f178, %f179, %f177;
	ld.shared.f32 	%f181, [%r188+264];
	ld.shared.f32 	%f182, [%r190+392];
	fma.rn.f32 	%f183, %f181, %f182, %f180;
	ld.shared.f32 	%f184, [%r188+396];
	ld.shared.f32 	%f185, [%r190+396];
	fma.rn.f32 	%f367, %f184, %f185, %f183;
	add.s32 	%r303, %r303, 4;
$L__BB22_46:
	setp.eq.s32 	%p32, %r22, 0;
	@%p32 bra 	$L__BB22_51;
	setp.eq.s32 	%p33, %r22, 1;
	@%p33 bra 	$L__BB22_49;
	mad.lo.s32 	%r191, %r303, 33, %r11;
	shl.b32 	%r192, %r191, 2;
	mov.u32 	%r193, sh$5;
	add.s32 	%r194, %r193, %r192;
	ld.shared.f32 	%f187, [%r194];
	shl.b32 	%r195, %r303, 2;
	add.s32 	%r196, %r9, %r195;
	ld.shared.f32 	%f188, [%r196+384];
	fma.rn.f32 	%f189, %f187, %f188, %f367;
	ld.shared.f32 	%f190, [%r194+132];
	ld.shared.f32 	%f191, [%r196+388];
	fma.rn.f32 	%f367, %f190, %f191, %f189;
	add.s32 	%r303, %r303, 2;
$L__BB22_49:
	setp.eq.s32 	%p34, %r31, 0;
	@%p34 bra 	$L__BB22_51;
	mad.lo.s32 	%r197, %r303, 33, %r11;
	shl.b32 	%r198, %r197, 2;
	mov.u32 	%r199, sh$5;
	add.s32 	%r200, %r199, %r198;
	ld.shared.f32 	%f192, [%r200];
	shl.b32 	%r201, %r303, 2;
	add.s32 	%r202, %r9, %r201;
	ld.shared.f32 	%f193, [%r202+384];
	fma.rn.f32 	%f367, %f192, %f193, %f367;
$L__BB22_51:
	st.shared.f32 	[%r17], %f367;
	add.s64 	%rd135, %rd18, %rd134;
	ld.global.u16 	%rs10, [%rd135];
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs10;}

	// end inline asm
	st.shared.f32 	[%r17+128], %f194;
$L__BB22_52:
	bar.sync 	0;
	@%p26 bra 	$L__BB22_54;
	ld.shared.f32 	%f195, [%r17+128];
	ld.shared.f32 	%f196, [%r17];
	sub.f32 	%f197, %f195, %f196;
	rcp.rn.f32 	%f198, %f1;
	mul.f32 	%f199, %f198, %f197;
	st.shared.f32 	[%r17+256], %f199;
$L__BB22_54:
	bar.sync 	0;
	shl.b32 	%r203, %r11, 2;
	add.s32 	%r204, %r9, %r203;
	ld.shared.f32 	%f200, [%r204+384];
	ld.shared.f32 	%f201, [%r8+256];
	ld.shared.f32 	%f202, [%r29];
	fma.rn.f32 	%f203, %f200, %f201, %f202;
	st.shared.f32 	[%r29], %f203;
	ld.shared.f32 	%f204, [%r8+260];
	ld.shared.f32 	%f205, [%r29+4];
	fma.rn.f32 	%f206, %f200, %f204, %f205;
	st.shared.f32 	[%r29+4], %f206;
	ld.shared.f32 	%f207, [%r8+264];
	ld.shared.f32 	%f208, [%r29+8];
	fma.rn.f32 	%f209, %f200, %f207, %f208;
	st.shared.f32 	[%r29+8], %f209;
	ld.shared.f32 	%f210, [%r8+268];
	ld.shared.f32 	%f211, [%r29+12];
	fma.rn.f32 	%f212, %f200, %f210, %f211;
	st.shared.f32 	[%r29+12], %f212;
	ld.shared.f32 	%f213, [%r8+272];
	ld.shared.f32 	%f214, [%r29+16];
	fma.rn.f32 	%f215, %f200, %f213, %f214;
	st.shared.f32 	[%r29+16], %f215;
	ld.shared.f32 	%f216, [%r8+276];
	ld.shared.f32 	%f217, [%r29+20];
	fma.rn.f32 	%f218, %f200, %f216, %f217;
	st.shared.f32 	[%r29+20], %f218;
	ld.shared.f32 	%f219, [%r8+280];
	ld.shared.f32 	%f220, [%r29+24];
	fma.rn.f32 	%f221, %f200, %f219, %f220;
	st.shared.f32 	[%r29+24], %f221;
	ld.shared.f32 	%f222, [%r8+284];
	ld.shared.f32 	%f223, [%r29+28];
	fma.rn.f32 	%f224, %f200, %f222, %f223;
	st.shared.f32 	[%r29+28], %f224;
	ld.shared.f32 	%f225, [%r8+288];
	ld.shared.f32 	%f226, [%r29+32];
	fma.rn.f32 	%f227, %f200, %f225, %f226;
	st.shared.f32 	[%r29+32], %f227;
	ld.shared.f32 	%f228, [%r8+292];
	ld.shared.f32 	%f229, [%r29+36];
	fma.rn.f32 	%f230, %f200, %f228, %f229;
	st.shared.f32 	[%r29+36], %f230;
	ld.shared.f32 	%f231, [%r8+296];
	ld.shared.f32 	%f232, [%r29+40];
	fma.rn.f32 	%f233, %f200, %f231, %f232;
	st.shared.f32 	[%r29+40], %f233;
	ld.shared.f32 	%f234, [%r8+300];
	ld.shared.f32 	%f235, [%r29+44];
	fma.rn.f32 	%f236, %f200, %f234, %f235;
	st.shared.f32 	[%r29+44], %f236;
	ld.shared.f32 	%f237, [%r8+304];
	ld.shared.f32 	%f238, [%r29+48];
	fma.rn.f32 	%f239, %f200, %f237, %f238;
	st.shared.f32 	[%r29+48], %f239;
	ld.shared.f32 	%f240, [%r8+308];
	ld.shared.f32 	%f241, [%r29+52];
	fma.rn.f32 	%f242, %f200, %f240, %f241;
	st.shared.f32 	[%r29+52], %f242;
	ld.shared.f32 	%f243, [%r8+312];
	ld.shared.f32 	%f244, [%r29+56];
	fma.rn.f32 	%f245, %f200, %f243, %f244;
	st.shared.f32 	[%r29+56], %f245;
	ld.shared.f32 	%f246, [%r8+316];
	ld.shared.f32 	%f247, [%r29+60];
	fma.rn.f32 	%f248, %f200, %f246, %f247;
	st.shared.f32 	[%r29+60], %f248;
	ld.shared.f32 	%f249, [%r8+320];
	ld.shared.f32 	%f250, [%r29+64];
	fma.rn.f32 	%f251, %f200, %f249, %f250;
	st.shared.f32 	[%r29+64], %f251;
	ld.shared.f32 	%f252, [%r8+324];
	ld.shared.f32 	%f253, [%r29+68];
	fma.rn.f32 	%f254, %f200, %f252, %f253;
	st.shared.f32 	[%r29+68], %f254;
	ld.shared.f32 	%f255, [%r8+328];
	ld.shared.f32 	%f256, [%r29+72];
	fma.rn.f32 	%f257, %f200, %f255, %f256;
	st.shared.f32 	[%r29+72], %f257;
	ld.shared.f32 	%f258, [%r8+332];
	ld.shared.f32 	%f259, [%r29+76];
	fma.rn.f32 	%f260, %f200, %f258, %f259;
	st.shared.f32 	[%r29+76], %f260;
	ld.shared.f32 	%f261, [%r8+336];
	ld.shared.f32 	%f262, [%r29+80];
	fma.rn.f32 	%f263, %f200, %f261, %f262;
	st.shared.f32 	[%r29+80], %f263;
	ld.shared.f32 	%f264, [%r8+340];
	ld.shared.f32 	%f265, [%r29+84];
	fma.rn.f32 	%f266, %f200, %f264, %f265;
	st.shared.f32 	[%r29+84], %f266;
	ld.shared.f32 	%f267, [%r8+344];
	ld.shared.f32 	%f268, [%r29+88];
	fma.rn.f32 	%f269, %f200, %f267, %f268;
	st.shared.f32 	[%r29+88], %f269;
	ld.shared.f32 	%f270, [%r8+348];
	ld.shared.f32 	%f271, [%r29+92];
	fma.rn.f32 	%f272, %f200, %f270, %f271;
	st.shared.f32 	[%r29+92], %f272;
	ld.shared.f32 	%f273, [%r8+352];
	ld.shared.f32 	%f274, [%r29+96];
	fma.rn.f32 	%f275, %f200, %f273, %f274;
	st.shared.f32 	[%r29+96], %f275;
	ld.shared.f32 	%f276, [%r8+356];
	ld.shared.f32 	%f277, [%r29+100];
	fma.rn.f32 	%f278, %f200, %f276, %f277;
	st.shared.f32 	[%r29+100], %f278;
	ld.shared.f32 	%f279, [%r8+360];
	ld.shared.f32 	%f280, [%r29+104];
	fma.rn.f32 	%f281, %f200, %f279, %f280;
	st.shared.f32 	[%r29+104], %f281;
	ld.shared.f32 	%f282, [%r8+364];
	ld.shared.f32 	%f283, [%r29+108];
	fma.rn.f32 	%f284, %f200, %f282, %f283;
	st.shared.f32 	[%r29+108], %f284;
	ld.shared.f32 	%f285, [%r8+368];
	ld.shared.f32 	%f286, [%r29+112];
	fma.rn.f32 	%f287, %f200, %f285, %f286;
	st.shared.f32 	[%r29+112], %f287;
	ld.shared.f32 	%f288, [%r8+372];
	ld.shared.f32 	%f289, [%r29+116];
	fma.rn.f32 	%f290, %f200, %f288, %f289;
	st.shared.f32 	[%r29+116], %f290;
	ld.shared.f32 	%f291, [%r8+376];
	ld.shared.f32 	%f292, [%r29+120];
	fma.rn.f32 	%f293, %f200, %f291, %f292;
	st.shared.f32 	[%r29+120], %f293;
	ld.shared.f32 	%f294, [%r8+380];
	ld.shared.f32 	%f295, [%r29+124];
	fma.rn.f32 	%f296, %f200, %f294, %f295;
	st.shared.f32 	[%r29+124], %f296;
	bar.sync 	0;
	@%p26 bra 	$L__BB22_68;
	setp.eq.s32 	%p37, %r1, 0;
	mov.f32 	%f375, 0f00000000;
	@%p37 bra 	$L__BB22_67;
	setp.lt.u32 	%p38, %r1, 8;
	mov.f32 	%f375, 0f00000000;
	mov.b32 	%r307, 0;
	@%p38 bra 	$L__BB22_59;
	mov.f32 	%f375, 0f00000000;
	mov.b32 	%r305, 0;
$L__BB22_58:
	.pragma "nounroll";
	mad.lo.s32 	%r207, %r305, 33, %r11;
	shl.b32 	%r208, %r207, 2;
	mov.u32 	%r209, sh$5;
	add.s32 	%r210, %r209, %r208;
	ld.shared.f32 	%f301, [%r210];
	shl.b32 	%r211, %r305, 2;
	add.s32 	%r212, %r8, %r211;
	ld.shared.v2.f32 	{%f302, %f303}, [%r212+384];
	fma.rn.f32 	%f304, %f301, %f302, %f375;
	ld.shared.f32 	%f305, [%r210+132];
	fma.rn.f32 	%f306, %f305, %f303, %f304;
	ld.shared.f32 	%f307, [%r210+264];
	ld.shared.v2.f32 	{%f308, %f309}, [%r212+392];
	fma.rn.f32 	%f310, %f307, %f308, %f306;
	ld.shared.f32 	%f311, [%r210+396];
	fma.rn.f32 	%f312, %f311, %f309, %f310;
	ld.shared.f32 	%f313, [%r210+528];
	ld.shared.v2.f32 	{%f314, %f315}, [%r212+400];
	fma.rn.f32 	%f316, %f313, %f314, %f312;
	ld.shared.f32 	%f317, [%r210+660];
	fma.rn.f32 	%f318, %f317, %f315, %f316;
	ld.shared.f32 	%f319, [%r210+792];
	ld.shared.v2.f32 	{%f320, %f321}, [%r212+408];
	fma.rn.f32 	%f322, %f319, %f320, %f318;
	ld.shared.f32 	%f323, [%r210+924];
	fma.rn.f32 	%f375, %f323, %f321, %f322;
	add.s32 	%r305, %r305, 8;
	setp.ne.s32 	%p39, %r305, %r30;
	mov.u32 	%r307, %r30;
	@%p39 bra 	$L__BB22_58;
$L__BB22_59:
	setp.eq.s32 	%p40, %r21, 0;
	@%p40 bra 	$L__BB22_67;
	add.s32 	%r213, %r21, -1;
	setp.lt.u32 	%p41, %r213, 3;
	@%p41 bra 	$L__BB22_62;
	mad.lo.s32 	%r214, %r307, 33, %r11;
	shl.b32 	%r215, %r214, 2;
	mov.u32 	%r216, sh$5;
	add.s32 	%r217, %r216, %r215;
	ld.shared.f32 	%f325, [%r217];
	shl.b32 	%r218, %r307, 2;
	add.s32 	%r219, %r8, %r218;
	ld.shared.f32 	%f326, [%r219+384];
	fma.rn.f32 	%f327, %f325, %f326, %f375;
	ld.shared.f32 	%f328, [%r217+132];
	ld.shared.f32 	%f329, [%r219+388];
	fma.rn.f32 	%f330, %f328, %f329, %f327;
	ld.shared.f32 	%f331, [%r217+264];
	ld.shared.f32 	%f332, [%r219+392];
	fma.rn.f32 	%f333, %f331, %f332, %f330;
	ld.shared.f32 	%f334, [%r217+396];
	ld.shared.f32 	%f335, [%r219+396];
	fma.rn.f32 	%f375, %f334, %f335, %f333;
	add.s32 	%r307, %r307, 4;
$L__BB22_62:
	setp.eq.s32 	%p42, %r22, 0;
	@%p42 bra 	$L__BB22_67;
	setp.eq.s32 	%p43, %r22, 1;
	@%p43 bra 	$L__BB22_65;
	mad.lo.s32 	%r220, %r307, 33, %r11;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, sh$5;
	add.s32 	%r223, %r222, %r221;
	ld.shared.f32 	%f337, [%r223];
	shl.b32 	%r224, %r307, 2;
	add.s32 	%r225, %r8, %r224;
	ld.shared.f32 	%f338, [%r225+384];
	fma.rn.f32 	%f339, %f337, %f338, %f375;
	ld.shared.f32 	%f340, [%r223+132];
	ld.shared.f32 	%f341, [%r225+388];
	fma.rn.f32 	%f375, %f340, %f341, %f339;
	add.s32 	%r307, %r307, 2;
$L__BB22_65:
	setp.eq.s32 	%p44, %r31, 0;
	@%p44 bra 	$L__BB22_67;
	mad.lo.s32 	%r226, %r307, 33, %r11;
	shl.b32 	%r227, %r226, 2;
	mov.u32 	%r228, sh$5;
	add.s32 	%r229, %r228, %r227;
	ld.shared.f32 	%f342, [%r229];
	shl.b32 	%r230, %r307, 2;
	add.s32 	%r231, %r8, %r230;
	ld.shared.f32 	%f343, [%r231+384];
	fma.rn.f32 	%f375, %f342, %f343, %f375;
$L__BB22_67:
	ld.param.u64 	%rd213, [delta_step_prefill_param_0];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f375;}

	// end inline asm
	cvt.u32.u64 	%r232, %rd3;
	mul.lo.s32 	%r233, %r6, %r232;
	cvt.s64.s32 	%rd136, %r233;
	cvt.u64.u32 	%rd137, %r5;
	add.s32 	%r235, %r89, %r11;
	cvt.u64.u32 	%rd138, %r235;
	mad.lo.s64 	%rd139, %rd137, %rd3, %rd138;
	mad.lo.s64 	%rd140, %rd13, %rd136, %rd139;
	cvta.to.global.u64 	%rd141, %rd213;
	shl.b64 	%rd142, %rd140, 1;
	add.s64 	%rd143, %rd141, %rd142;
	st.global.u16 	[%rd143], %rs11;
$L__BB22_68:
	cvt.u32.u64 	%r236, %rd13;
	setp.eq.s64 	%p45, %rd27, 0;
	bar.sync 	0;
	setp.ge.s32 	%p46, %r236, %r18;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB22_77;
	setp.ge.u32 	%p48, %r11, %r12;
	bar.sync 	0;
	@%p48 bra 	$L__BB22_76;
	setp.eq.s32 	%p49, %r23, 3;
	mad.lo.s64 	%rd19, %rd5, %rd13, %rd6;
	mov.u32 	%r309, %r11;
	@%p49 bra 	$L__BB22_74;
	setp.eq.s32 	%p50, %r23, 0;
	ld.shared.f32 	%f345, [%r24];
	add.s64 	%rd144, %rd19, %rd10;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd2, %rd145;
	st.global.f32 	[%rd146], %f345;
	mov.u32 	%r309, %r19;
	@%p50 bra 	$L__BB22_74;
	setp.eq.s32 	%p51, %r23, 1;
	ld.shared.f32 	%f346, [%r25];
	add.s64 	%rd147, %rd19, %rd11;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd2, %rd148;
	st.global.f32 	[%rd149], %f346;
	mov.u32 	%r309, %r26;
	@%p51 bra 	$L__BB22_74;
	ld.shared.f32 	%f347, [%r27];
	add.s64 	%rd150, %rd19, %rd12;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd2, %rd151;
	st.global.f32 	[%rd152], %f347;
	mov.u32 	%r309, %r28;
$L__BB22_74:
	setp.lt.u32 	%p52, %r20, 3;
	@%p52 bra 	$L__BB22_76;
$L__BB22_75:
	shr.u32 	%r237, %r309, 5;
	and.b32  	%r238, %r309, 31;
	mad.lo.s32 	%r239, %r237, 33, %r238;
	shl.b32 	%r240, %r239, 2;
	mov.u32 	%r241, sh$5;
	add.s32 	%r242, %r241, %r240;
	ld.shared.f32 	%f348, [%r242];
	cvt.u64.u32 	%rd153, %r237;
	cvt.u64.u32 	%rd154, %r238;
	add.s64 	%rd155, %rd19, %rd154;
	mad.lo.s64 	%rd156, %rd153, %rd3, %rd155;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd2, %rd157;
	st.global.f32 	[%rd158], %f348;
	add.s32 	%r243, %r309, %r13;
	shr.u32 	%r244, %r243, 5;
	and.b32  	%r245, %r243, 31;
	mad.lo.s32 	%r246, %r244, 33, %r245;
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r248, %r241, %r247;
	ld.shared.f32 	%f349, [%r248];
	cvt.u64.u32 	%rd159, %r244;
	cvt.u64.u32 	%rd160, %r245;
	add.s64 	%rd161, %rd19, %rd160;
	mad.lo.s64 	%rd162, %rd159, %rd3, %rd161;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd2, %rd163;
	st.global.f32 	[%rd164], %f349;
	add.s32 	%r249, %r243, %r13;
	shr.u32 	%r250, %r249, 5;
	and.b32  	%r251, %r249, 31;
	mad.lo.s32 	%r252, %r250, 33, %r251;
	shl.b32 	%r253, %r252, 2;
	add.s32 	%r254, %r241, %r253;
	ld.shared.f32 	%f350, [%r254];
	cvt.u64.u32 	%rd165, %r250;
	cvt.u64.u32 	%rd166, %r251;
	add.s64 	%rd167, %rd19, %rd166;
	mad.lo.s64 	%rd168, %rd165, %rd3, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd2, %rd169;
	st.global.f32 	[%rd170], %f350;
	add.s32 	%r255, %r249, %r13;
	shr.u32 	%r256, %r255, 5;
	and.b32  	%r257, %r255, 31;
	mad.lo.s32 	%r258, %r256, 33, %r257;
	shl.b32 	%r259, %r258, 2;
	add.s32 	%r260, %r241, %r259;
	ld.shared.f32 	%f351, [%r260];
	cvt.u64.u32 	%rd171, %r256;
	cvt.u64.u32 	%rd172, %r257;
	add.s64 	%rd173, %rd19, %rd172;
	mad.lo.s64 	%rd174, %rd171, %rd3, %rd173;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd2, %rd175;
	st.global.f32 	[%rd176], %f351;
	add.s32 	%r309, %r255, %r13;
	setp.lt.u32 	%p53, %r309, %r12;
	@%p53 bra 	$L__BB22_75;
$L__BB22_76:
	bar.sync 	0;
$L__BB22_77:
	cvt.u32.u64 	%r261, %rd13;
	setp.eq.s32 	%p55, %r261, %r18;
	or.pred  	%p56, %p3, %p55;
	@%p56 bra 	$L__BB22_79;
	cvta.to.global.u64 	%rd177, %rd28;
	shl.b64 	%rd178, %rd13, 2;
	add.s64 	%rd179, %rd177, %rd178;
	ld.global.u16 	%rs12, [%rd179+4];
	setp.eq.s16 	%p57, %rs12, -1;
	@%p57 bra 	$L__BB22_80;
	bra.uni 	$L__BB22_87;
$L__BB22_79:
	setp.ne.s32 	%p58, %r261, %r18;
	@%p58 bra 	$L__BB22_87;
$L__BB22_80:
	setp.ge.u32 	%p59, %r11, %r12;
	bar.sync 	0;
	@%p59 bra 	$L__BB22_87;
	setp.eq.s32 	%p60, %r23, 3;
	mad.lo.s64 	%rd20, %rd217, %rd5, %rd6;
	mov.u32 	%r311, %r11;
	@%p60 bra 	$L__BB22_85;
	setp.eq.s32 	%p61, %r23, 0;
	ld.shared.f32 	%f352, [%r24];
	add.s64 	%rd180, %rd20, %rd10;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd1, %rd181;
	st.global.f32 	[%rd182], %f352;
	mov.u32 	%r311, %r19;
	@%p61 bra 	$L__BB22_85;
	setp.eq.s32 	%p62, %r23, 1;
	ld.shared.f32 	%f353, [%r25];
	add.s64 	%rd183, %rd20, %rd11;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd1, %rd184;
	st.global.f32 	[%rd185], %f353;
	mov.u32 	%r311, %r26;
	@%p62 bra 	$L__BB22_85;
	ld.shared.f32 	%f354, [%r27];
	add.s64 	%rd186, %rd20, %rd12;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd1, %rd187;
	st.global.f32 	[%rd188], %f354;
	mov.u32 	%r311, %r28;
$L__BB22_85:
	setp.lt.u32 	%p63, %r20, 3;
	@%p63 bra 	$L__BB22_87;
$L__BB22_86:
	shr.u32 	%r263, %r311, 5;
	and.b32  	%r264, %r311, 31;
	mad.lo.s32 	%r265, %r263, 33, %r264;
	shl.b32 	%r266, %r265, 2;
	mov.u32 	%r267, sh$5;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f355, [%r268];
	cvt.u64.u32 	%rd189, %r263;
	cvt.u64.u32 	%rd190, %r264;
	add.s64 	%rd191, %rd20, %rd190;
	mad.lo.s64 	%rd192, %rd189, %rd3, %rd191;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd1, %rd193;
	st.global.f32 	[%rd194], %f355;
	add.s32 	%r269, %r311, %r13;
	shr.u32 	%r270, %r269, 5;
	and.b32  	%r271, %r269, 31;
	mad.lo.s32 	%r272, %r270, 33, %r271;
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r274, %r267, %r273;
	ld.shared.f32 	%f356, [%r274];
	cvt.u64.u32 	%rd195, %r270;
	cvt.u64.u32 	%rd196, %r271;
	add.s64 	%rd197, %rd20, %rd196;
	mad.lo.s64 	%rd198, %rd195, %rd3, %rd197;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd1, %rd199;
	st.global.f32 	[%rd200], %f356;
	add.s32 	%r275, %r269, %r13;
	shr.u32 	%r276, %r275, 5;
	and.b32  	%r277, %r275, 31;
	mad.lo.s32 	%r278, %r276, 33, %r277;
	shl.b32 	%r279, %r278, 2;
	add.s32 	%r280, %r267, %r279;
	ld.shared.f32 	%f357, [%r280];
	cvt.u64.u32 	%rd201, %r276;
	cvt.u64.u32 	%rd202, %r277;
	add.s64 	%rd203, %rd20, %rd202;
	mad.lo.s64 	%rd204, %rd201, %rd3, %rd203;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd1, %rd205;
	st.global.f32 	[%rd206], %f357;
	add.s32 	%r281, %r275, %r13;
	shr.u32 	%r282, %r281, 5;
	and.b32  	%r283, %r281, 31;
	mad.lo.s32 	%r284, %r282, 33, %r283;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r286, %r267, %r285;
	ld.shared.f32 	%f358, [%r286];
	cvt.u64.u32 	%rd207, %r282;
	cvt.u64.u32 	%rd208, %r283;
	add.s64 	%rd209, %rd20, %rd208;
	mad.lo.s64 	%rd210, %rd207, %rd3, %rd209;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd1, %rd211;
	st.global.f32 	[%rd212], %f358;
	add.s32 	%r311, %r281, %r13;
	setp.lt.u32 	%p64, %r311, %r12;
	@%p64 bra 	$L__BB22_86;
$L__BB22_87:
	cvt.u32.u64 	%r287, %rd13;
	add.s32 	%r290, %r287, 1;
	setp.ne.s32 	%p65, %r290, %r2;
	@%p65 bra 	$L__BB22_2;
$L__BB22_88:
	ret;

}
	// .globl	gdn_prep_b
.visible .entry gdn_prep_b(
	.param .u64 .ptr .align 1 gdn_prep_b_param_0,
