//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	vision_kernel_build_id
.extern .shared .align 16 .b8 s_ln[];

.visible .entry vision_kernel_build_id(
	.param .u64 .ptr .align 1 vision_kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [vision_kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	vision_layernorm
.visible .entry vision_layernorm(
	.param .u64 .ptr .align 1 vision_layernorm_param_0,
	.param .u64 .ptr .align 1 vision_layernorm_param_1,
	.param .u64 .ptr .align 1 vision_layernorm_param_2,
	.param .u64 .ptr .align 1 vision_layernorm_param_3,
	.param .u32 vision_layernorm_param_4,
	.param .u32 vision_layernorm_param_5,
	.param .f32 vision_layernorm_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<96>;
	.reg .b32 	%f<99>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd20, [vision_layernorm_param_0];
	ld.param.u64 	%rd21, [vision_layernorm_param_1];
	ld.param.u64 	%rd22, [vision_layernorm_param_2];
	ld.param.u64 	%rd23, [vision_layernorm_param_3];
	ld.param.u32 	%r36, [vision_layernorm_param_5];
	ld.param.f32 	%f18, [vision_layernorm_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r95, %tid.x;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd24, %r37;
	cvt.s64.s32 	%rd25, %r36;
	mul.lo.s64 	%rd5, %rd25, %rd24;
	shl.b64 	%rd26, %rd5, 2;
	add.s64 	%rd6, %rd4, %rd26;
	setp.ge.s32 	%p1, %r95, %r36;
	mov.f32 	%f93, 0f00000000;
	@%p1 bra 	$L__BB1_6;
	add.s32 	%r38, %r95, %r2;
	max.u32 	%r39, %r36, %r38;
	setp.lt.u32 	%p2, %r38, %r36;
	selp.u32 	%r40, 1, 0, %p2;
	add.s32 	%r41, %r38, %r40;
	sub.s32 	%r42, %r39, %r41;
	div.u32 	%r43, %r42, %r2;
	add.s32 	%r3, %r43, %r40;
	and.b32  	%r44, %r3, 3;
	setp.eq.s32 	%p3, %r44, 3;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r85, %r95;
	@%p3 bra 	$L__BB1_4;
	mul.wide.u32 	%rd28, %r95, 4;
	add.s64 	%rd29, %rd26, %rd28;
	add.s64 	%rd86, %rd4, %rd29;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s32 	%r45, %r3, 1;
	and.b32  	%r46, %r45, 3;
	neg.s32 	%r83, %r46;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r85, %r95;
$L__BB1_3:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd86];
	add.f32 	%f93, %f93, %f23;
	add.s32 	%r85, %r85, %r2;
	add.s64 	%rd86, %rd86, %rd8;
	add.s32 	%r83, %r83, 1;
	setp.ne.s32 	%p4, %r83, 0;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB1_6;
$L__BB1_5:
	mul.wide.u32 	%rd30, %r85, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.f32 	%f24, [%rd31];
	add.f32 	%f25, %f93, %f24;
	add.s32 	%r47, %r85, %r2;
	mul.wide.u32 	%rd32, %r47, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.f32 	%f26, [%rd33];
	add.f32 	%f27, %f25, %f26;
	add.s32 	%r48, %r47, %r2;
	mul.wide.u32 	%rd34, %r48, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f28, [%rd35];
	add.f32 	%f29, %f27, %f28;
	add.s32 	%r49, %r48, %r2;
	mul.wide.u32 	%rd36, %r49, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.f32 	%f30, [%rd37];
	add.f32 	%f93, %f29, %f30;
	add.s32 	%r85, %r49, %r2;
	setp.lt.s32 	%p6, %r85, %r36;
	@%p6 bra 	$L__BB1_5;
$L__BB1_6:
	shl.b32 	%r50, %r95, 2;
	mov.u32 	%r51, s_ln;
	add.s32 	%r12, %r51, %r50;
	st.shared.f32 	[%r12], %f93;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB1_11;
	mov.u32 	%r87, %r2;
$L__BB1_8:
	shr.u32 	%r14, %r87, 1;
	setp.ge.u32 	%p8, %r95, %r14;
	@%p8 bra 	$L__BB1_10;
	shl.b32 	%r52, %r14, 2;
	add.s32 	%r53, %r12, %r52;
	ld.shared.f32 	%f31, [%r53];
	ld.shared.f32 	%f32, [%r12];
	add.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%r12], %f33;
$L__BB1_10:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r87, 3;
	mov.u32 	%r87, %r14;
	@%p9 bra 	$L__BB1_8;
$L__BB1_11:
	setp.ge.s32 	%p10, %r95, %r36;
	ld.shared.f32 	%f35, [s_ln];
	cvt.rn.f32.s32 	%f8, %r36;
	div.rn.f32 	%f9, %f35, %f8;
	bar.sync 	0;
	mov.f32 	%f98, 0f00000000;
	@%p10 bra 	$L__BB1_17;
	add.s32 	%r54, %r95, %r2;
	max.s32 	%r55, %r36, %r54;
	setp.lt.s32 	%p11, %r54, %r36;
	selp.u32 	%r56, 1, 0, %p11;
	add.s32 	%r57, %r54, %r56;
	sub.s32 	%r58, %r55, %r57;
	div.u32 	%r59, %r58, %r2;
	add.s32 	%r15, %r59, %r56;
	and.b32  	%r60, %r15, 3;
	setp.eq.s32 	%p12, %r60, 3;
	mov.f32 	%f98, 0f00000000;
	mov.u32 	%r90, %r95;
	@%p12 bra 	$L__BB1_15;
	mul.wide.u32 	%rd39, %r95, 4;
	add.s64 	%rd40, %rd26, %rd39;
	add.s64 	%rd87, %rd4, %rd40;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s32 	%r61, %r15, 1;
	and.b32  	%r62, %r61, 3;
	neg.s32 	%r88, %r62;
	mov.f32 	%f98, 0f00000000;
	mov.u32 	%r90, %r95;
$L__BB1_14:
	.pragma "nounroll";
	ld.global.f32 	%f39, [%rd87];
	sub.f32 	%f40, %f39, %f9;
	fma.rn.f32 	%f98, %f40, %f40, %f98;
	add.s32 	%r90, %r90, %r2;
	add.s64 	%rd87, %rd87, %rd12;
	add.s32 	%r88, %r88, 1;
	setp.ne.s32 	%p13, %r88, 0;
	@%p13 bra 	$L__BB1_14;
$L__BB1_15:
	setp.lt.u32 	%p14, %r15, 3;
	@%p14 bra 	$L__BB1_17;
$L__BB1_16:
	mul.wide.u32 	%rd41, %r90, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f32 	%f41, [%rd42];
	sub.f32 	%f42, %f41, %f9;
	fma.rn.f32 	%f43, %f42, %f42, %f98;
	add.s32 	%r63, %r90, %r2;
	mul.wide.u32 	%rd43, %r63, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f32 	%f44, [%rd44];
	sub.f32 	%f45, %f44, %f9;
	fma.rn.f32 	%f46, %f45, %f45, %f43;
	add.s32 	%r64, %r63, %r2;
	mul.wide.u32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.f32 	%f47, [%rd46];
	sub.f32 	%f48, %f47, %f9;
	fma.rn.f32 	%f49, %f48, %f48, %f46;
	add.s32 	%r65, %r64, %r2;
	mul.wide.u32 	%rd47, %r65, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.f32 	%f50, [%rd48];
	sub.f32 	%f51, %f50, %f9;
	fma.rn.f32 	%f98, %f51, %f51, %f49;
	add.s32 	%r90, %r65, %r2;
	setp.lt.s32 	%p15, %r90, %r36;
	@%p15 bra 	$L__BB1_16;
$L__BB1_17:
	shl.b32 	%r66, %r2, 2;
	add.s32 	%r24, %r51, %r66;
	setp.lt.u32 	%p16, %r2, 2;
	add.s32 	%r25, %r24, %r50;
	st.shared.f32 	[%r25], %f98;
	bar.sync 	0;
	@%p16 bra 	$L__BB1_22;
	mov.u32 	%r92, %r2;
$L__BB1_19:
	shr.u32 	%r27, %r92, 1;
	setp.ge.u32 	%p17, %r95, %r27;
	@%p17 bra 	$L__BB1_21;
	shl.b32 	%r69, %r27, 2;
	add.s32 	%r70, %r25, %r69;
	ld.shared.f32 	%f52, [%r70];
	ld.shared.f32 	%f53, [%r25];
	add.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r25], %f54;
$L__BB1_21:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r92, 3;
	mov.u32 	%r92, %r27;
	@%p18 bra 	$L__BB1_19;
$L__BB1_22:
	setp.ge.s32 	%p19, %r95, %r36;
	ld.shared.f32 	%f55, [%r24];
	div.rn.f32 	%f56, %f55, %f8;
	add.f32 	%f57, %f18, %f56;
	sqrt.rn.f32 	%f58, %f57;
	rcp.rn.f32 	%f17, %f58;
	@%p19 bra 	$L__BB1_28;
	add.s32 	%r71, %r95, %r2;
	max.s32 	%r72, %r36, %r71;
	setp.lt.s32 	%p20, %r71, %r36;
	selp.u32 	%r73, 1, 0, %p20;
	add.s32 	%r74, %r71, %r73;
	sub.s32 	%r75, %r72, %r74;
	div.u32 	%r76, %r75, %r2;
	add.s32 	%r28, %r76, %r73;
	and.b32  	%r77, %r28, 3;
	setp.eq.s32 	%p21, %r77, 3;
	@%p21 bra 	$L__BB1_26;
	add.s32 	%r78, %r28, 1;
	and.b32  	%r79, %r78, 3;
	add.s64 	%rd15, %rd1, %rd26;
	mul.wide.u32 	%rd88, %r95, 4;
	mul.wide.u32 	%rd17, %r2, 4;
	neg.s32 	%r93, %r79;
	mad.lo.s32 	%r95, %r2, %r79, %r95;
$L__BB1_25:
	.pragma "nounroll";
	add.s64 	%rd50, %rd6, %rd88;
	ld.global.f32 	%f59, [%rd50];
	sub.f32 	%f60, %f59, %f9;
	mul.f32 	%f61, %f17, %f60;
	add.s64 	%rd51, %rd3, %rd88;
	ld.global.f32 	%f62, [%rd51];
	add.s64 	%rd52, %rd2, %rd88;
	ld.global.f32 	%f63, [%rd52];
	fma.rn.f32 	%f64, %f62, %f61, %f63;
	add.s64 	%rd53, %rd15, %rd88;
	st.global.f32 	[%rd53], %f64;
	add.s64 	%rd88, %rd88, %rd17;
	add.s32 	%r93, %r93, 1;
	setp.ne.s32 	%p22, %r93, 0;
	@%p22 bra 	$L__BB1_25;
$L__BB1_26:
	setp.lt.u32 	%p23, %r28, 3;
	@%p23 bra 	$L__BB1_28;
$L__BB1_27:
	cvt.u64.u32 	%rd54, %r95;
	mul.wide.u32 	%rd55, %r95, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f65, [%rd56];
	sub.f32 	%f66, %f65, %f9;
	mul.f32 	%f67, %f17, %f66;
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.f32 	%f68, [%rd57];
	add.s64 	%rd58, %rd2, %rd55;
	ld.global.f32 	%f69, [%rd58];
	fma.rn.f32 	%f70, %f68, %f67, %f69;
	add.s64 	%rd59, %rd5, %rd54;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.f32 	[%rd61], %f70;
	add.s32 	%r80, %r95, %r2;
	cvt.u64.u32 	%rd62, %r80;
	mul.wide.u32 	%rd63, %r80, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f32 	%f71, [%rd64];
	sub.f32 	%f72, %f71, %f9;
	mul.f32 	%f73, %f17, %f72;
	add.s64 	%rd65, %rd3, %rd63;
	ld.global.f32 	%f74, [%rd65];
	add.s64 	%rd66, %rd2, %rd63;
	ld.global.f32 	%f75, [%rd66];
	fma.rn.f32 	%f76, %f74, %f73, %f75;
	add.s64 	%rd67, %rd5, %rd62;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.f32 	[%rd69], %f76;
	add.s32 	%r81, %r80, %r2;
	cvt.u64.u32 	%rd70, %r81;
	mul.wide.u32 	%rd71, %r81, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.f32 	%f77, [%rd72];
	sub.f32 	%f78, %f77, %f9;
	mul.f32 	%f79, %f17, %f78;
	add.s64 	%rd73, %rd3, %rd71;
	ld.global.f32 	%f80, [%rd73];
	add.s64 	%rd74, %rd2, %rd71;
	ld.global.f32 	%f81, [%rd74];
	fma.rn.f32 	%f82, %f80, %f79, %f81;
	add.s64 	%rd75, %rd5, %rd70;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.f32 	[%rd77], %f82;
	add.s32 	%r82, %r81, %r2;
	cvt.u64.u32 	%rd78, %r82;
	mul.wide.u32 	%rd79, %r82, 4;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.f32 	%f83, [%rd80];
	sub.f32 	%f84, %f83, %f9;
	mul.f32 	%f85, %f17, %f84;
	add.s64 	%rd81, %rd3, %rd79;
	ld.global.f32 	%f86, [%rd81];
	add.s64 	%rd82, %rd2, %rd79;
	ld.global.f32 	%f87, [%rd82];
	fma.rn.f32 	%f88, %f86, %f85, %f87;
	add.s64 	%rd83, %rd5, %rd78;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.f32 	[%rd85], %f88;
	add.s32 	%r95, %r82, %r2;
	setp.lt.s32 	%p24, %r95, %r36;
	@%p24 bra 	$L__BB1_27;
$L__BB1_28:
	ret;

}
	// .globl	vision_add_inplace
.visible .entry vision_add_inplace(
	.param .u64 .ptr .align 1 vision_add_inplace_param_0,
	.param .u64 .ptr .align 1 vision_add_inplace_param_1,
	.param .u32 vision_add_inplace_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [vision_add_inplace_param_0];
	ld.param.u64 	%rd2, [vision_add_inplace_param_1];
	ld.param.u32 	%r2, [vision_add_inplace_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd7], %f3;
$L__BB2_2:
	ret;

}
	// .globl	vision_bias_add
.visible .entry vision_bias_add(
	.param .u64 .ptr .align 1 vision_bias_add_param_0,
	.param .u64 .ptr .align 1 vision_bias_add_param_1,
	.param .u32 vision_bias_add_param_2,
	.param .u32 vision_bias_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [vision_bias_add_param_0];
	ld.param.u64 	%rd2, [vision_bias_add_param_1];
	ld.param.u32 	%r3, [vision_bias_add_param_2];
	ld.param.u32 	%r2, [vision_bias_add_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	rem.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd8], %f3;
$L__BB3_2:
	ret;

}
	// .globl	vision_gelu_tanh
.visible .entry vision_gelu_tanh(
	.param .u64 .ptr .align 1 vision_gelu_tanh_param_0,
	.param .u32 vision_gelu_tanh_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<24>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [vision_gelu_tanh_param_0];
	ld.param.u32 	%r2, [vision_gelu_tanh_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mul.f32 	%f2, %f1, 0f3F000000;
	mul.f32 	%f3, %f1, 0f3D372713;
	mul.f32 	%f4, %f1, %f3;
	fma.rn.f32 	%f5, %f1, %f4, %f1;
	mul.f32 	%f6, %f5, 0f3F4C422A;
	abs.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	rcp.approx.ftz.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f11, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p2, %f7, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	copysign.f32 	%f14, %f6, %f13;
	mul.f32 	%f15, %f6, %f6;
	fma.rn.f32 	%f16, %f15, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%f17, %f16, %f15, 0f3E085941;
	fma.rn.f32 	%f18, %f17, %f15, 0fBEAAA9ED;
	fma.rn.f32 	%f19, %f18, %f15, 0f00000000;
	fma.rn.f32 	%f20, %f19, %f6, %f6;
	setp.ge.f32 	%p3, %f7, 0f3F19999A;
	selp.f32 	%f21, %f14, %f20, %p3;
	add.f32 	%f22, %f21, 0f3F800000;
	mul.f32 	%f23, %f2, %f22;
	st.global.f32 	[%rd4], %f23;
$L__BB4_2:
	ret;

}
	// .globl	vision_gelu
.visible .entry vision_gelu(
	.param .u64 .ptr .align 1 vision_gelu_param_0,
	.param .u32 vision_gelu_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<31>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [vision_gelu_param_0];
	ld.param.u32 	%r2, [vision_gelu_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd1];
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f6, %f2;
	setp.ltu.f32 	%p2, %f6, 0f3F8060FE;
	setp.ge.f32 	%p3, %f6, 0f3F8060FE;
	mul.f32 	%f7, %f2, %f2;
	selp.f32 	%f8, %f6, %f7, %p3;
	selp.f32 	%f9, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f10, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f11, %f9, %f8, %f10;
	selp.f32 	%f12, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	selp.f32 	%f14, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	selp.f32 	%f16, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	selp.f32 	%f18, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f19, %f17, %f8, %f18;
	selp.f32 	%f20, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f21, %f19, %f8, %f20;
	neg.f32 	%f22, %f8;
	selp.f32 	%f23, %f22, %f2, %p3;
	fma.rn.f32 	%f30, %f21, %f23, %f23;
	@%p2 bra 	$L__BB5_3;
	ex2.approx.ftz.f32 	%f24, %f30;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f26, %f25, %f24;
	copysign.f32 	%f30, %f2, %f26;
$L__BB5_3:
	add.f32 	%f27, %f30, 0f3F800000;
	mul.f32 	%f28, %f1, 0f3F000000;
	mul.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd1], %f29;
$L__BB5_4:
	ret;

}
	// .globl	vision_attn
.visible .entry vision_attn(
	.param .u64 .ptr .align 1 vision_attn_param_0,
	.param .u64 .ptr .align 1 vision_attn_param_1,
	.param .u64 .ptr .align 1 vision_attn_param_2,
	.param .u64 .ptr .align 1 vision_attn_param_3,
	.param .u32 vision_attn_param_4,
	.param .u32 vision_attn_param_5,
	.param .u32 vision_attn_param_6,
	.param .f32 vision_attn_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<34>;
	.reg .b32 	%f<112>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd24, [vision_attn_param_0];
	ld.param.u64 	%rd26, [vision_attn_param_1];
	ld.param.u64 	%rd27, [vision_attn_param_2];
	ld.param.u32 	%r8, [vision_attn_param_4];
	ld.param.u32 	%r9, [vision_attn_param_5];
	ld.param.u32 	%r10, [vision_attn_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r11, %r1, %r9;
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 5;
	and.b32  	%r2, %r12, 31;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	mul.wide.u32 	%rd28, %r11, %r15;
	cvt.u64.u32 	%rd29, %r13;
	add.s64 	%rd4, %rd28, %rd29;
	cvt.s64.s32 	%rd30, %r8;
	setp.ge.s64 	%p1, %rd4, %rd30;
	@%p1 bra 	$L__BB6_18;
	mul.wide.s32 	%rd5, %r10, 3;
	mul.lo.s64 	%rd31, %rd5, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	rem.u32 	%r16, %r1, %r9;
	cvt.u64.u32 	%rd6, %r16;
	mul.wide.u32 	%rd34, %r16, 288;
	add.s64 	%rd7, %rd33, %rd34;
	cvt.u64.u32 	%rd8, %r2;
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd9, %rd7, %rd35;
	ld.global.f32 	%f36, [%rd9];
	mad.lo.s64 	%rd36, %rd4, 72, %rd8;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd10, %rd2, %rd37;
	ld.global.f32 	%f37, [%rd10];
	mul.f32 	%f38, %f36, %f37;
	ld.global.f32 	%f39, [%rd9+144];
	add.s64 	%rd11, %rd1, %rd37;
	ld.global.f32 	%f40, [%rd11];
	mul.f32 	%f41, %f39, %f40;
	sub.f32 	%f1, %f38, %f41;
	ld.global.f32 	%f42, [%rd9+128];
	ld.global.f32 	%f43, [%rd10+128];
	mul.f32 	%f2, %f42, %f43;
	setp.lt.u32 	%p2, %r2, 4;
	@%p2 bra 	$L__BB6_3;
	add.s32 	%r17, %r2, -4;
	mul.wide.u32 	%rd38, %r17, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f32 	%f98, [%rd39];
	bra.uni 	$L__BB6_4;
$L__BB6_3:
	ld.global.f32 	%f44, [%rd9+272];
	neg.f32 	%f98, %f44;
$L__BB6_4:
	ld.global.f32 	%f46, [%rd11+128];
	fma.rn.f32 	%f6, %f98, %f46, %f2;
	setp.gt.u32 	%p3, %r2, 7;
	mov.f32 	%f99, 0f00000000;
	@%p3 bra 	$L__BB6_6;
	ld.global.f32 	%f47, [%rd9+256];
	ld.global.f32 	%f48, [%rd10+256];
	ld.global.f32 	%f49, [%rd9+112];
	ld.global.f32 	%f50, [%rd11+256];
	mul.f32 	%f51, %f49, %f50;
	fma.rn.f32 	%f99, %f47, %f48, %f51;
$L__BB6_6:
	setp.gt.s32 	%p4, %r8, 0;
	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f109, %f107;
	mov.f32 	%f110, %f107;
	mov.f32 	%f111, %f107;
	@%p4 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_16;
$L__BB6_7:
	neg.s32 	%r32, %r8;
	shl.b64 	%rd40, %rd8, 2;
	add.s64 	%rd41, %rd40, %rd2;
	add.s64 	%rd66, %rd41, 128;
	add.s64 	%rd42, %rd40, %rd1;
	add.s64 	%rd65, %rd42, 256;
	mov.f32 	%f104, 0fFF800000;
	mov.b32 	%r33, 0;
	mov.f32 	%f107, 0f00000000;
	shl.b32 	%r19, %r2, 2;
	shl.b32 	%r31, %r10, 1;
	mov.f32 	%f109, %f107;
	mov.f32 	%f110, %f107;
	mov.f32 	%f111, %f107;
$L__BB6_8:
	ld.param.u64 	%rd63, [vision_attn_param_0];
	setp.lt.u32 	%p5, %r2, 4;
	cvt.u64.u32 	%rd43, %r33;
	mul.lo.s64 	%rd44, %rd5, %rd43;
	cvta.to.global.u64 	%rd45, %rd63;
	mad.lo.s64 	%rd46, %rd6, 288, %rd45;
	shl.b64 	%rd47, %rd44, 2;
	add.s64 	%rd16, %rd46, %rd47;
	mul.wide.s32 	%rd48, %r10, 4;
	add.s64 	%rd17, %rd16, %rd48;
	cvt.u64.u32 	%rd49, %r19;
	add.s64 	%rd18, %rd17, %rd49;
	ld.global.f32 	%f55, [%rd18];
	ld.global.f32 	%f56, [%rd66+-128];
	mul.f32 	%f57, %f55, %f56;
	shl.b64 	%rd50, %rd8, 2;
	add.s64 	%rd19, %rd17, %rd50;
	ld.global.f32 	%f58, [%rd19+144];
	ld.global.f32 	%f59, [%rd65+-256];
	mul.f32 	%f60, %f58, %f59;
	sub.f32 	%f61, %f57, %f60;
	fma.rn.f32 	%f14, %f1, %f61, 0f00000000;
	ld.global.f32 	%f62, [%rd18+128];
	ld.global.f32 	%f63, [%rd66];
	mul.f32 	%f15, %f62, %f63;
	@%p5 bra 	$L__BB6_10;
	add.s32 	%r20, %r2, -4;
	mul.wide.u32 	%rd51, %r20, 4;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.f32 	%f105, [%rd52];
	bra.uni 	$L__BB6_11;
$L__BB6_10:
	ld.global.f32 	%f64, [%rd19+272];
	neg.f32 	%f105, %f64;
$L__BB6_11:
	setp.gt.u32 	%p6, %r2, 7;
	ld.global.f32 	%f65, [%rd65+-128];
	fma.rn.f32 	%f66, %f105, %f65, %f15;
	fma.rn.f32 	%f106, %f6, %f66, %f14;
	@%p6 bra 	$L__BB6_13;
	ld.global.f32 	%f67, [%rd18+256];
	ld.global.f32 	%f68, [%rd66+128];
	ld.global.f32 	%f69, [%rd19+112];
	ld.global.f32 	%f70, [%rd65];
	mul.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f72, %f67, %f68, %f71;
	fma.rn.f32 	%f106, %f99, %f72, %f106;
$L__BB6_13:
	ld.param.f32 	%f97, [vision_attn_param_7];
	mov.b32 	%r21, %f106;
	shfl.sync.bfly.b32	%r22|%p8, %r21, 16, 31, -1;
	mov.b32 	%f73, %r22;
	add.f32 	%f74, %f106, %f73;
	mov.b32 	%r23, %f74;
	shfl.sync.bfly.b32	%r24|%p9, %r23, 8, 31, -1;
	mov.b32 	%f75, %r24;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r25, %f76;
	shfl.sync.bfly.b32	%r26|%p10, %r25, 4, 31, -1;
	mov.b32 	%f77, %r26;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r27, %f78;
	shfl.sync.bfly.b32	%r28|%p11, %r27, 2, 31, -1;
	mov.b32 	%f79, %r28;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r29, %f80;
	shfl.sync.bfly.b32	%r30|%p12, %r29, 1, 31, -1;
	mov.b32 	%f81, %r30;
	add.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f97, %f82;
	max.f32 	%f22, %f104, %f83;
	sub.f32 	%f84, %f104, %f22;
	mul.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f23, %f85;
	sub.f32 	%f86, %f83, %f22;
	mul.f32 	%f87, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f87;
	fma.rn.f32 	%f111, %f111, %f23, %f24;
	mul.wide.s32 	%rd53, %r10, 4;
	add.s64 	%rd54, %rd18, %rd53;
	ld.global.f32 	%f88, [%rd54];
	mul.f32 	%f89, %f24, %f88;
	fma.rn.f32 	%f110, %f23, %f110, %f89;
	cvt.s64.s32 	%rd55, %r31;
	add.s64 	%rd56, %rd55, %rd8;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd20, %rd16, %rd57;
	ld.global.f32 	%f90, [%rd20+128];
	mul.f32 	%f91, %f24, %f90;
	fma.rn.f32 	%f109, %f23, %f109, %f91;
	@%p6 bra 	$L__BB6_15;
	ld.global.f32 	%f92, [%rd20+256];
	mul.f32 	%f93, %f24, %f92;
	fma.rn.f32 	%f107, %f23, %f107, %f93;
$L__BB6_15:
	add.s32 	%r33, %r33, 1;
	add.s32 	%r32, %r32, 1;
	setp.ne.s32 	%p13, %r32, 0;
	add.s64 	%rd66, %rd66, 288;
	add.s64 	%rd65, %rd65, 288;
	mov.f32 	%f104, %f22;
	@%p13 bra 	$L__BB6_8;
$L__BB6_16:
	ld.param.u64 	%rd64, [vision_attn_param_3];
	setp.gt.u32 	%p14, %r2, 7;
	setp.le.f32 	%p15, %f111, 0f00000000;
	selp.f32 	%f34, 0f3F800000, %f111, %p15;
	cvt.s64.s32 	%rd58, %r9;
	mad.lo.s64 	%rd59, %rd4, %rd58, %rd6;
	div.rn.f32 	%f94, %f110, %f34;
	mad.lo.s64 	%rd60, %rd59, 72, %rd8;
	cvta.to.global.u64 	%rd61, %rd64;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd23, %rd61, %rd62;
	st.global.f32 	[%rd23], %f94;
	div.rn.f32 	%f95, %f109, %f34;
	st.global.f32 	[%rd23+128], %f95;
	@%p14 bra 	$L__BB6_18;
	div.rn.f32 	%f96, %f107, %f34;
	st.global.f32 	[%rd23+256], %f96;
$L__BB6_18:
	ret;

}
	// .globl	vision_attn_generic
.visible .entry vision_attn_generic(
	.param .u64 .ptr .align 1 vision_attn_generic_param_0,
	.param .u64 .ptr .align 1 vision_attn_generic_param_1,
	.param .u64 .ptr .align 1 vision_attn_generic_param_2,
	.param .u64 .ptr .align 1 vision_attn_generic_param_3,
	.param .u32 vision_attn_generic_param_4,
	.param .u32 vision_attn_generic_param_5,
	.param .u32 vision_attn_generic_param_6,
	.param .f32 vision_attn_generic_param_7,
	.param .u32 vision_attn_generic_param_8
)
{
	.reg .pred 	%p<106>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<609>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd28, [vision_attn_generic_param_0];
	ld.param.u64 	%rd29, [vision_attn_generic_param_1];
	ld.param.u64 	%rd30, [vision_attn_generic_param_2];
	ld.param.u32 	%r26, [vision_attn_generic_param_4];
	ld.param.u32 	%r27, [vision_attn_generic_param_5];
	ld.param.u32 	%r29, [vision_attn_generic_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r30, %r1, %r27;
	mov.u32 	%r31, %tid.x;
	shr.u32 	%r32, %r31, 5;
	and.b32  	%r2, %r31, 31;
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r34, %r33, 5;
	mul.wide.u32 	%rd32, %r30, %r34;
	cvt.u64.u32 	%rd33, %r32;
	add.s64 	%rd4, %rd32, %rd33;
	cvt.s64.s32 	%rd34, %r26;
	setp.ge.s64 	%p1, %rd4, %rd34;
	@%p1 bra 	$L__BB7_228;
	ld.param.u32 	%r56, [vision_attn_generic_param_6];
	ld.param.u32 	%r54, [vision_attn_generic_param_5];
	cvt.s64.s32 	%rd35, %r56;
	mul.lo.s64 	%rd36, %rd35, %rd4;
	rem.u32 	%r3, %r1, %r54;
	cvt.u64.u32 	%rd37, %r3;
	cvt.s64.s32 	%rd38, %r29;
	mul.lo.s64 	%rd39, %rd37, %rd38;
	mad.lo.s64 	%rd40, %rd36, 3, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd5, %rd3, %rd41;
	cvt.u64.u32 	%rd6, %r29;
	mul.lo.s64 	%rd7, %rd4, %rd6;
	shr.u32 	%r4, %r29, 1;
	shr.u32 	%r35, %r29, 31;
	add.s32 	%r36, %r29, %r35;
	shr.s32 	%r37, %r36, 1;
	neg.s32 	%r5, %r37;
	setp.ge.s32 	%p2, %r2, %r29;
	mov.f32 	%f495, 0f00000000;
	@%p2 bra 	$L__BB7_6;
	cvt.u64.u32 	%rd42, %r2;
	mul.wide.u32 	%rd43, %r2, 4;
	add.s64 	%rd8, %rd5, %rd43;
	ld.global.f32 	%f267, [%rd8];
	add.s64 	%rd9, %rd7, %rd42;
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f268, [%rd45];
	mul.f32 	%f1, %f267, %f268;
	setp.ge.u32 	%p3, %r2, %r4;
	@%p3 bra 	$L__BB7_4;
	mul.wide.u32 	%rd48, %r4, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f269, [%rd49];
	neg.f32 	%f494, %f269;
	bra.uni 	$L__BB7_5;
$L__BB7_4:
	mul.wide.s32 	%rd46, %r5, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.f32 	%f494, [%rd47];
$L__BB7_5:
	add.s64 	%rd51, %rd1, %rd44;
	ld.global.f32 	%f270, [%rd51];
	fma.rn.f32 	%f495, %f494, %f270, %f1;
$L__BB7_6:
	or.b32  	%r6, %r2, 32;
	setp.ge.s32 	%p4, %r6, %r29;
	cvt.u64.u32 	%rd10, %r2;
	mul.wide.u32 	%rd52, %r2, 4;
	add.s64 	%rd11, %rd5, %rd52;
	add.s64 	%rd53, %rd7, %rd10;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd12, %rd1, %rd54;
	mul.wide.u32 	%rd55, %r4, 4;
	add.s64 	%rd13, %rd11, %rd55;
	mul.wide.s32 	%rd56, %r5, 4;
	add.s64 	%rd14, %rd11, %rd56;
	add.s64 	%rd15, %rd2, %rd54;
	mov.f32 	%f497, 0f00000000;
	@%p4 bra 	$L__BB7_11;
	ld.global.f32 	%f272, [%rd11+128];
	ld.global.f32 	%f273, [%rd15+128];
	mul.f32 	%f7, %f272, %f273;
	setp.lt.u32 	%p5, %r6, %r4;
	@%p5 bra 	$L__BB7_9;
	ld.global.f32 	%f496, [%rd14+128];
	bra.uni 	$L__BB7_10;
$L__BB7_9:
	ld.global.f32 	%f274, [%rd13+128];
	neg.f32 	%f496, %f274;
$L__BB7_10:
	ld.global.f32 	%f275, [%rd12+128];
	fma.rn.f32 	%f497, %f496, %f275, %f7;
$L__BB7_11:
	or.b32  	%r7, %r2, 64;
	setp.ge.s32 	%p6, %r7, %r29;
	mov.f32 	%f499, 0f00000000;
	@%p6 bra 	$L__BB7_16;
	ld.global.f32 	%f277, [%rd11+256];
	ld.global.f32 	%f278, [%rd15+256];
	mul.f32 	%f13, %f277, %f278;
	setp.lt.u32 	%p7, %r7, %r4;
	@%p7 bra 	$L__BB7_14;
	ld.global.f32 	%f498, [%rd14+256];
	bra.uni 	$L__BB7_15;
$L__BB7_14:
	ld.global.f32 	%f279, [%rd13+256];
	neg.f32 	%f498, %f279;
$L__BB7_15:
	ld.global.f32 	%f280, [%rd12+256];
	fma.rn.f32 	%f499, %f498, %f280, %f13;
$L__BB7_16:
	or.b32  	%r8, %r2, 96;
	setp.ge.s32 	%p8, %r8, %r29;
	mov.f32 	%f501, 0f00000000;
	@%p8 bra 	$L__BB7_21;
	ld.global.f32 	%f282, [%rd11+384];
	ld.global.f32 	%f283, [%rd15+384];
	mul.f32 	%f19, %f282, %f283;
	setp.lt.u32 	%p9, %r8, %r4;
	@%p9 bra 	$L__BB7_19;
	ld.global.f32 	%f500, [%rd14+384];
	bra.uni 	$L__BB7_20;
$L__BB7_19:
	ld.global.f32 	%f284, [%rd13+384];
	neg.f32 	%f500, %f284;
$L__BB7_20:
	ld.global.f32 	%f285, [%rd12+384];
	fma.rn.f32 	%f501, %f500, %f285, %f19;
$L__BB7_21:
	or.b32  	%r9, %r2, 128;
	setp.ge.s32 	%p10, %r9, %r29;
	mov.f32 	%f503, 0f00000000;
	@%p10 bra 	$L__BB7_26;
	ld.global.f32 	%f287, [%rd11+512];
	ld.global.f32 	%f288, [%rd15+512];
	mul.f32 	%f25, %f287, %f288;
	setp.lt.u32 	%p11, %r9, %r4;
	@%p11 bra 	$L__BB7_24;
	ld.global.f32 	%f502, [%rd14+512];
	bra.uni 	$L__BB7_25;
$L__BB7_24:
	ld.global.f32 	%f289, [%rd13+512];
	neg.f32 	%f502, %f289;
$L__BB7_25:
	ld.global.f32 	%f290, [%rd12+512];
	fma.rn.f32 	%f503, %f502, %f290, %f25;
$L__BB7_26:
	or.b32  	%r10, %r2, 160;
	setp.ge.s32 	%p12, %r10, %r29;
	mov.f32 	%f505, 0f00000000;
	@%p12 bra 	$L__BB7_31;
	ld.global.f32 	%f292, [%rd11+640];
	ld.global.f32 	%f293, [%rd15+640];
	mul.f32 	%f31, %f292, %f293;
	setp.lt.u32 	%p13, %r10, %r4;
	@%p13 bra 	$L__BB7_29;
	ld.global.f32 	%f504, [%rd14+640];
	bra.uni 	$L__BB7_30;
$L__BB7_29:
	ld.global.f32 	%f294, [%rd13+640];
	neg.f32 	%f504, %f294;
$L__BB7_30:
	ld.global.f32 	%f295, [%rd12+640];
	fma.rn.f32 	%f505, %f504, %f295, %f31;
$L__BB7_31:
	or.b32  	%r11, %r2, 192;
	setp.ge.s32 	%p14, %r11, %r29;
	mov.f32 	%f507, 0f00000000;
	@%p14 bra 	$L__BB7_36;
	ld.global.f32 	%f297, [%rd11+768];
	ld.global.f32 	%f298, [%rd15+768];
	mul.f32 	%f37, %f297, %f298;
	setp.lt.u32 	%p15, %r11, %r4;
	@%p15 bra 	$L__BB7_34;
	ld.global.f32 	%f506, [%rd14+768];
	bra.uni 	$L__BB7_35;
$L__BB7_34:
	ld.global.f32 	%f299, [%rd13+768];
	neg.f32 	%f506, %f299;
$L__BB7_35:
	ld.global.f32 	%f300, [%rd12+768];
	fma.rn.f32 	%f507, %f506, %f300, %f37;
$L__BB7_36:
	or.b32  	%r12, %r2, 224;
	setp.ge.s32 	%p16, %r12, %r29;
	mov.f32 	%f509, 0f00000000;
	@%p16 bra 	$L__BB7_41;
	ld.global.f32 	%f302, [%rd11+896];
	ld.global.f32 	%f303, [%rd15+896];
	mul.f32 	%f43, %f302, %f303;
	setp.lt.u32 	%p17, %r12, %r4;
	@%p17 bra 	$L__BB7_39;
	ld.global.f32 	%f508, [%rd14+896];
	bra.uni 	$L__BB7_40;
$L__BB7_39:
	ld.global.f32 	%f304, [%rd13+896];
	neg.f32 	%f508, %f304;
$L__BB7_40:
	ld.global.f32 	%f305, [%rd12+896];
	fma.rn.f32 	%f509, %f508, %f305, %f43;
$L__BB7_41:
	or.b32  	%r13, %r2, 256;
	setp.ge.s32 	%p18, %r13, %r29;
	mov.f32 	%f511, 0f00000000;
	@%p18 bra 	$L__BB7_46;
	ld.global.f32 	%f307, [%rd11+1024];
	ld.global.f32 	%f308, [%rd15+1024];
	mul.f32 	%f49, %f307, %f308;
	setp.lt.u32 	%p19, %r13, %r4;
	@%p19 bra 	$L__BB7_44;
	ld.global.f32 	%f510, [%rd14+1024];
	bra.uni 	$L__BB7_45;
$L__BB7_44:
	ld.global.f32 	%f309, [%rd13+1024];
	neg.f32 	%f510, %f309;
$L__BB7_45:
	ld.global.f32 	%f310, [%rd12+1024];
	fma.rn.f32 	%f511, %f510, %f310, %f49;
$L__BB7_46:
	or.b32  	%r14, %r2, 288;
	setp.ge.s32 	%p20, %r14, %r29;
	mov.f32 	%f513, 0f00000000;
	@%p20 bra 	$L__BB7_51;
	ld.global.f32 	%f312, [%rd11+1152];
	ld.global.f32 	%f313, [%rd15+1152];
	mul.f32 	%f55, %f312, %f313;
	setp.lt.u32 	%p21, %r14, %r4;
	@%p21 bra 	$L__BB7_49;
	ld.global.f32 	%f512, [%rd14+1152];
	bra.uni 	$L__BB7_50;
$L__BB7_49:
	ld.global.f32 	%f314, [%rd13+1152];
	neg.f32 	%f512, %f314;
$L__BB7_50:
	ld.global.f32 	%f315, [%rd12+1152];
	fma.rn.f32 	%f513, %f512, %f315, %f55;
$L__BB7_51:
	or.b32  	%r15, %r2, 320;
	setp.ge.s32 	%p22, %r15, %r29;
	mov.f32 	%f515, 0f00000000;
	@%p22 bra 	$L__BB7_56;
	ld.global.f32 	%f317, [%rd11+1280];
	ld.global.f32 	%f318, [%rd15+1280];
	mul.f32 	%f61, %f317, %f318;
	setp.lt.u32 	%p23, %r15, %r4;
	@%p23 bra 	$L__BB7_54;
	ld.global.f32 	%f514, [%rd14+1280];
	bra.uni 	$L__BB7_55;
$L__BB7_54:
	ld.global.f32 	%f319, [%rd13+1280];
	neg.f32 	%f514, %f319;
$L__BB7_55:
	ld.global.f32 	%f320, [%rd12+1280];
	fma.rn.f32 	%f515, %f514, %f320, %f61;
$L__BB7_56:
	or.b32  	%r16, %r2, 352;
	setp.ge.s32 	%p24, %r16, %r29;
	mov.f32 	%f517, 0f00000000;
	@%p24 bra 	$L__BB7_61;
	ld.global.f32 	%f322, [%rd11+1408];
	ld.global.f32 	%f323, [%rd15+1408];
	mul.f32 	%f67, %f322, %f323;
	setp.lt.u32 	%p25, %r16, %r4;
	@%p25 bra 	$L__BB7_59;
	ld.global.f32 	%f516, [%rd14+1408];
	bra.uni 	$L__BB7_60;
$L__BB7_59:
	ld.global.f32 	%f324, [%rd13+1408];
	neg.f32 	%f516, %f324;
$L__BB7_60:
	ld.global.f32 	%f325, [%rd12+1408];
	fma.rn.f32 	%f517, %f516, %f325, %f67;
$L__BB7_61:
	or.b32  	%r17, %r2, 384;
	setp.ge.s32 	%p26, %r17, %r29;
	mov.f32 	%f519, 0f00000000;
	@%p26 bra 	$L__BB7_66;
	ld.global.f32 	%f327, [%rd11+1536];
	ld.global.f32 	%f328, [%rd15+1536];
	mul.f32 	%f73, %f327, %f328;
	setp.lt.u32 	%p27, %r17, %r4;
	@%p27 bra 	$L__BB7_64;
	ld.global.f32 	%f518, [%rd14+1536];
	bra.uni 	$L__BB7_65;
$L__BB7_64:
	ld.global.f32 	%f329, [%rd13+1536];
	neg.f32 	%f518, %f329;
$L__BB7_65:
	ld.global.f32 	%f330, [%rd12+1536];
	fma.rn.f32 	%f519, %f518, %f330, %f73;
$L__BB7_66:
	or.b32  	%r18, %r2, 416;
	setp.ge.s32 	%p28, %r18, %r29;
	mov.f32 	%f521, 0f00000000;
	@%p28 bra 	$L__BB7_71;
	ld.global.f32 	%f332, [%rd11+1664];
	ld.global.f32 	%f333, [%rd15+1664];
	mul.f32 	%f79, %f332, %f333;
	setp.lt.u32 	%p29, %r18, %r4;
	@%p29 bra 	$L__BB7_69;
	ld.global.f32 	%f520, [%rd14+1664];
	bra.uni 	$L__BB7_70;
$L__BB7_69:
	ld.global.f32 	%f334, [%rd13+1664];
	neg.f32 	%f520, %f334;
$L__BB7_70:
	ld.global.f32 	%f335, [%rd12+1664];
	fma.rn.f32 	%f521, %f520, %f335, %f79;
$L__BB7_71:
	or.b32  	%r19, %r2, 448;
	setp.ge.s32 	%p30, %r19, %r29;
	mov.f32 	%f523, 0f00000000;
	@%p30 bra 	$L__BB7_76;
	ld.global.f32 	%f337, [%rd11+1792];
	ld.global.f32 	%f338, [%rd15+1792];
	mul.f32 	%f85, %f337, %f338;
	setp.lt.u32 	%p31, %r19, %r4;
	@%p31 bra 	$L__BB7_74;
	ld.global.f32 	%f522, [%rd14+1792];
	bra.uni 	$L__BB7_75;
$L__BB7_74:
	ld.global.f32 	%f339, [%rd13+1792];
	neg.f32 	%f522, %f339;
$L__BB7_75:
	ld.global.f32 	%f340, [%rd12+1792];
	fma.rn.f32 	%f523, %f522, %f340, %f85;
$L__BB7_76:
	or.b32  	%r20, %r2, 480;
	setp.ge.s32 	%p32, %r20, %r29;
	mov.f32 	%f525, 0f00000000;
	@%p32 bra 	$L__BB7_81;
	ld.global.f32 	%f342, [%rd11+1920];
	ld.global.f32 	%f343, [%rd15+1920];
	mul.f32 	%f91, %f342, %f343;
	setp.lt.u32 	%p33, %r20, %r4;
	@%p33 bra 	$L__BB7_79;
	ld.global.f32 	%f524, [%rd14+1920];
	bra.uni 	$L__BB7_80;
$L__BB7_79:
	ld.global.f32 	%f344, [%rd13+1920];
	neg.f32 	%f524, %f344;
$L__BB7_80:
	ld.global.f32 	%f345, [%rd12+1920];
	fma.rn.f32 	%f525, %f524, %f345, %f91;
$L__BB7_81:
	setp.gt.s32 	%p34, %r26, 0;
	mov.f32 	%f591, 0f00000000;
	mov.f32 	%f590, %f591;
	mov.f32 	%f589, %f591;
	mov.f32 	%f588, %f591;
	mov.f32 	%f587, %f591;
	mov.f32 	%f586, %f591;
	mov.f32 	%f585, %f591;
	mov.f32 	%f584, %f591;
	mov.f32 	%f583, %f591;
	mov.f32 	%f582, %f591;
	mov.f32 	%f581, %f591;
	mov.f32 	%f580, %f591;
	mov.f32 	%f579, %f591;
	mov.f32 	%f578, %f591;
	mov.f32 	%f577, %f591;
	mov.f32 	%f576, %f591;
	mov.f32 	%f608, %f591;
	@%p34 bra 	$L__BB7_82;
	bra.uni 	$L__BB7_196;
$L__BB7_82:
	neg.s32 	%r60, %r26;
	shl.b64 	%rd57, %rd10, 2;
	or.b64  	%rd111, %rd57, 1024;
	mov.f32 	%f543, 0fFF800000;
	mov.b32 	%r61, 0;
	mov.f32 	%f591, 0f00000000;
	mov.f32 	%f590, %f591;
	mov.f32 	%f589, %f591;
	mov.f32 	%f588, %f591;
	mov.f32 	%f587, %f591;
	mov.f32 	%f586, %f591;
	mov.f32 	%f585, %f591;
	mov.f32 	%f584, %f591;
	mov.f32 	%f583, %f591;
	mov.f32 	%f582, %f591;
	mov.f32 	%f581, %f591;
	mov.f32 	%f580, %f591;
	mov.f32 	%f579, %f591;
	mov.f32 	%f578, %f591;
	mov.f32 	%f577, %f591;
	mov.f32 	%f576, %f591;
	mov.f32 	%f608, %f591;
$L__BB7_83:
	ld.param.u32 	%r57, [vision_attn_generic_param_6];
	ld.param.u64 	%rd109, [vision_attn_generic_param_2];
	ld.param.u64 	%rd108, [vision_attn_generic_param_1];
	ld.param.u64 	%rd106, [vision_attn_generic_param_0];
	setp.ge.s32 	%p35, %r2, %r29;
	cvt.s64.s32 	%rd58, %r57;
	cvt.u64.u32 	%rd59, %r61;
	mul.lo.s64 	%rd60, %rd58, %rd59;
	mad.lo.s64 	%rd64, %rd60, 3, %rd39;
	cvta.to.global.u64 	%rd65, %rd106;
	shl.b64 	%rd66, %rd64, 2;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r57, 4;
	add.s64 	%rd18, %rd67, %rd68;
	cvta.to.global.u64 	%rd69, %rd108;
	add.s64 	%rd19, %rd69, %rd111;
	cvta.to.global.u64 	%rd70, %rd109;
	add.s64 	%rd20, %rd70, %rd111;
	mov.f32 	%f547, 0f00000000;
	@%p35 bra 	$L__BB7_88;
	setp.ge.u32 	%p36, %r2, %r4;
	shl.b32 	%r39, %r2, 2;
	cvt.u64.u32 	%rd71, %r39;
	add.s64 	%rd21, %rd18, %rd71;
	ld.global.f32 	%f350, [%rd21];
	ld.global.f32 	%f351, [%rd19+-1024];
	mul.f32 	%f115, %f350, %f351;
	@%p36 bra 	$L__BB7_86;
	add.s32 	%r40, %r2, %r4;
	mul.wide.u32 	%rd74, %r40, 4;
	add.s64 	%rd75, %rd18, %rd74;
	ld.global.f32 	%f352, [%rd75];
	neg.f32 	%f544, %f352;
	bra.uni 	$L__BB7_87;
$L__BB7_86:
	mul.wide.s32 	%rd72, %r5, 4;
	add.s64 	%rd73, %rd21, %rd72;
	ld.global.f32 	%f544, [%rd73];
$L__BB7_87:
	ld.global.f32 	%f353, [%rd20+-1024];
	fma.rn.f32 	%f354, %f544, %f353, %f115;
	fma.rn.f32 	%f547, %f495, %f354, 0f00000000;
$L__BB7_88:
	add.s32 	%r41, %r2, %r4;
	setp.ge.s32 	%p37, %r6, %r29;
	mul.wide.u32 	%rd76, %r41, 4;
	add.s64 	%rd22, %rd18, %rd76;
	cvt.u64.u32 	%rd77, %r2;
	cvt.s64.s32 	%rd78, %r5;
	add.s64 	%rd79, %rd77, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd23, %rd18, %rd80;
	mul.wide.u32 	%rd81, %r2, 4;
	add.s64 	%rd24, %rd18, %rd81;
	@%p37 bra 	$L__BB7_93;
	setp.lt.u32 	%p38, %r6, %r4;
	ld.global.f32 	%f355, [%rd24+128];
	ld.global.f32 	%f356, [%rd19+-896];
	mul.f32 	%f121, %f355, %f356;
	@%p38 bra 	$L__BB7_91;
	ld.global.f32 	%f546, [%rd23+128];
	bra.uni 	$L__BB7_92;
$L__BB7_91:
	ld.global.f32 	%f357, [%rd22+128];
	neg.f32 	%f546, %f357;
$L__BB7_92:
	ld.global.f32 	%f358, [%rd20+-896];
	fma.rn.f32 	%f359, %f546, %f358, %f121;
	fma.rn.f32 	%f547, %f497, %f359, %f547;
$L__BB7_93:
	setp.ge.s32 	%p39, %r7, %r29;
	@%p39 bra 	$L__BB7_98;
	setp.lt.u32 	%p40, %r7, %r4;
	ld.global.f32 	%f360, [%rd24+256];
	ld.global.f32 	%f361, [%rd19+-768];
	mul.f32 	%f127, %f360, %f361;
	@%p40 bra 	$L__BB7_96;
	ld.global.f32 	%f548, [%rd23+256];
	bra.uni 	$L__BB7_97;
$L__BB7_96:
	ld.global.f32 	%f362, [%rd22+256];
	neg.f32 	%f548, %f362;
$L__BB7_97:
	ld.global.f32 	%f363, [%rd20+-768];
	fma.rn.f32 	%f364, %f548, %f363, %f127;
	fma.rn.f32 	%f547, %f499, %f364, %f547;
$L__BB7_98:
	setp.ge.s32 	%p41, %r8, %r29;
	@%p41 bra 	$L__BB7_103;
	setp.lt.u32 	%p42, %r8, %r4;
	ld.global.f32 	%f365, [%rd24+384];
	ld.global.f32 	%f366, [%rd19+-640];
	mul.f32 	%f133, %f365, %f366;
	@%p42 bra 	$L__BB7_101;
	ld.global.f32 	%f550, [%rd23+384];
	bra.uni 	$L__BB7_102;
$L__BB7_101:
	ld.global.f32 	%f367, [%rd22+384];
	neg.f32 	%f550, %f367;
$L__BB7_102:
	ld.global.f32 	%f368, [%rd20+-640];
	fma.rn.f32 	%f369, %f550, %f368, %f133;
	fma.rn.f32 	%f547, %f501, %f369, %f547;
$L__BB7_103:
	setp.ge.s32 	%p43, %r9, %r29;
	@%p43 bra 	$L__BB7_108;
	setp.lt.u32 	%p44, %r9, %r4;
	ld.global.f32 	%f370, [%rd24+512];
	ld.global.f32 	%f371, [%rd19+-512];
	mul.f32 	%f139, %f370, %f371;
	@%p44 bra 	$L__BB7_106;
	ld.global.f32 	%f552, [%rd23+512];
	bra.uni 	$L__BB7_107;
$L__BB7_106:
	ld.global.f32 	%f372, [%rd22+512];
	neg.f32 	%f552, %f372;
$L__BB7_107:
	ld.global.f32 	%f373, [%rd20+-512];
	fma.rn.f32 	%f374, %f552, %f373, %f139;
	fma.rn.f32 	%f547, %f503, %f374, %f547;
$L__BB7_108:
	setp.ge.s32 	%p45, %r10, %r29;
	@%p45 bra 	$L__BB7_113;
	setp.lt.u32 	%p46, %r10, %r4;
	ld.global.f32 	%f375, [%rd24+640];
	ld.global.f32 	%f376, [%rd19+-384];
	mul.f32 	%f145, %f375, %f376;
	@%p46 bra 	$L__BB7_111;
	ld.global.f32 	%f554, [%rd23+640];
	bra.uni 	$L__BB7_112;
$L__BB7_111:
	ld.global.f32 	%f377, [%rd22+640];
	neg.f32 	%f554, %f377;
$L__BB7_112:
	ld.global.f32 	%f378, [%rd20+-384];
	fma.rn.f32 	%f379, %f554, %f378, %f145;
	fma.rn.f32 	%f547, %f505, %f379, %f547;
$L__BB7_113:
	setp.ge.s32 	%p47, %r11, %r29;
	@%p47 bra 	$L__BB7_118;
	setp.lt.u32 	%p48, %r11, %r4;
	ld.global.f32 	%f380, [%rd24+768];
	ld.global.f32 	%f381, [%rd19+-256];
	mul.f32 	%f151, %f380, %f381;
	@%p48 bra 	$L__BB7_116;
	ld.global.f32 	%f556, [%rd23+768];
	bra.uni 	$L__BB7_117;
$L__BB7_116:
	ld.global.f32 	%f382, [%rd22+768];
	neg.f32 	%f556, %f382;
$L__BB7_117:
	ld.global.f32 	%f383, [%rd20+-256];
	fma.rn.f32 	%f384, %f556, %f383, %f151;
	fma.rn.f32 	%f547, %f507, %f384, %f547;
$L__BB7_118:
	setp.ge.s32 	%p49, %r12, %r29;
	@%p49 bra 	$L__BB7_123;
	setp.lt.u32 	%p50, %r12, %r4;
	ld.global.f32 	%f385, [%rd24+896];
	ld.global.f32 	%f386, [%rd19+-128];
	mul.f32 	%f157, %f385, %f386;
	@%p50 bra 	$L__BB7_121;
	ld.global.f32 	%f558, [%rd23+896];
	bra.uni 	$L__BB7_122;
$L__BB7_121:
	ld.global.f32 	%f387, [%rd22+896];
	neg.f32 	%f558, %f387;
$L__BB7_122:
	ld.global.f32 	%f388, [%rd20+-128];
	fma.rn.f32 	%f389, %f558, %f388, %f157;
	fma.rn.f32 	%f547, %f509, %f389, %f547;
$L__BB7_123:
	setp.ge.s32 	%p51, %r13, %r29;
	@%p51 bra 	$L__BB7_128;
	setp.lt.u32 	%p52, %r13, %r4;
	ld.global.f32 	%f390, [%rd24+1024];
	ld.global.f32 	%f391, [%rd19];
	mul.f32 	%f163, %f390, %f391;
	@%p52 bra 	$L__BB7_126;
	ld.global.f32 	%f560, [%rd23+1024];
	bra.uni 	$L__BB7_127;
$L__BB7_126:
	ld.global.f32 	%f392, [%rd22+1024];
	neg.f32 	%f560, %f392;
$L__BB7_127:
	ld.global.f32 	%f393, [%rd20];
	fma.rn.f32 	%f394, %f560, %f393, %f163;
	fma.rn.f32 	%f547, %f511, %f394, %f547;
$L__BB7_128:
	setp.ge.s32 	%p53, %r14, %r29;
	@%p53 bra 	$L__BB7_133;
	setp.lt.u32 	%p54, %r14, %r4;
	ld.global.f32 	%f395, [%rd24+1152];
	ld.global.f32 	%f396, [%rd19+128];
	mul.f32 	%f169, %f395, %f396;
	@%p54 bra 	$L__BB7_131;
	ld.global.f32 	%f562, [%rd23+1152];
	bra.uni 	$L__BB7_132;
$L__BB7_131:
	ld.global.f32 	%f397, [%rd22+1152];
	neg.f32 	%f562, %f397;
$L__BB7_132:
	ld.global.f32 	%f398, [%rd20+128];
	fma.rn.f32 	%f399, %f562, %f398, %f169;
	fma.rn.f32 	%f547, %f513, %f399, %f547;
$L__BB7_133:
	setp.ge.s32 	%p55, %r15, %r29;
	@%p55 bra 	$L__BB7_138;
	setp.lt.u32 	%p56, %r15, %r4;
	ld.global.f32 	%f400, [%rd24+1280];
	ld.global.f32 	%f401, [%rd19+256];
	mul.f32 	%f175, %f400, %f401;
	@%p56 bra 	$L__BB7_136;
	ld.global.f32 	%f564, [%rd23+1280];
	bra.uni 	$L__BB7_137;
$L__BB7_136:
	ld.global.f32 	%f402, [%rd22+1280];
	neg.f32 	%f564, %f402;
$L__BB7_137:
	ld.global.f32 	%f403, [%rd20+256];
	fma.rn.f32 	%f404, %f564, %f403, %f175;
	fma.rn.f32 	%f547, %f515, %f404, %f547;
$L__BB7_138:
	setp.ge.s32 	%p57, %r16, %r29;
	@%p57 bra 	$L__BB7_143;
	setp.lt.u32 	%p58, %r16, %r4;
	ld.global.f32 	%f405, [%rd24+1408];
	ld.global.f32 	%f406, [%rd19+384];
	mul.f32 	%f181, %f405, %f406;
	@%p58 bra 	$L__BB7_141;
	ld.global.f32 	%f566, [%rd23+1408];
	bra.uni 	$L__BB7_142;
$L__BB7_141:
	ld.global.f32 	%f407, [%rd22+1408];
	neg.f32 	%f566, %f407;
$L__BB7_142:
	ld.global.f32 	%f408, [%rd20+384];
	fma.rn.f32 	%f409, %f566, %f408, %f181;
	fma.rn.f32 	%f547, %f517, %f409, %f547;
$L__BB7_143:
	setp.ge.s32 	%p59, %r17, %r29;
	@%p59 bra 	$L__BB7_148;
	setp.lt.u32 	%p60, %r17, %r4;
	ld.global.f32 	%f410, [%rd24+1536];
	ld.global.f32 	%f411, [%rd19+512];
	mul.f32 	%f187, %f410, %f411;
	@%p60 bra 	$L__BB7_146;
	ld.global.f32 	%f568, [%rd23+1536];
	bra.uni 	$L__BB7_147;
$L__BB7_146:
	ld.global.f32 	%f412, [%rd22+1536];
	neg.f32 	%f568, %f412;
$L__BB7_147:
	ld.global.f32 	%f413, [%rd20+512];
	fma.rn.f32 	%f414, %f568, %f413, %f187;
	fma.rn.f32 	%f547, %f519, %f414, %f547;
$L__BB7_148:
	setp.ge.s32 	%p61, %r18, %r29;
	@%p61 bra 	$L__BB7_153;
	setp.lt.u32 	%p62, %r18, %r4;
	ld.global.f32 	%f415, [%rd24+1664];
	ld.global.f32 	%f416, [%rd19+640];
	mul.f32 	%f193, %f415, %f416;
	@%p62 bra 	$L__BB7_151;
	ld.global.f32 	%f570, [%rd23+1664];
	bra.uni 	$L__BB7_152;
$L__BB7_151:
	ld.global.f32 	%f417, [%rd22+1664];
	neg.f32 	%f570, %f417;
$L__BB7_152:
	ld.global.f32 	%f418, [%rd20+640];
	fma.rn.f32 	%f419, %f570, %f418, %f193;
	fma.rn.f32 	%f547, %f521, %f419, %f547;
$L__BB7_153:
	setp.ge.s32 	%p63, %r19, %r29;
	@%p63 bra 	$L__BB7_158;
	setp.lt.u32 	%p64, %r19, %r4;
	ld.global.f32 	%f420, [%rd24+1792];
	ld.global.f32 	%f421, [%rd19+768];
	mul.f32 	%f199, %f420, %f421;
	@%p64 bra 	$L__BB7_156;
	ld.global.f32 	%f572, [%rd23+1792];
	bra.uni 	$L__BB7_157;
$L__BB7_156:
	ld.global.f32 	%f422, [%rd22+1792];
	neg.f32 	%f572, %f422;
$L__BB7_157:
	ld.global.f32 	%f423, [%rd20+768];
	fma.rn.f32 	%f424, %f572, %f423, %f199;
	fma.rn.f32 	%f547, %f523, %f424, %f547;
$L__BB7_158:
	setp.ge.s32 	%p65, %r20, %r29;
	@%p65 bra 	$L__BB7_163;
	setp.lt.u32 	%p66, %r20, %r4;
	ld.global.f32 	%f425, [%rd24+1920];
	ld.global.f32 	%f426, [%rd19+896];
	mul.f32 	%f205, %f425, %f426;
	@%p66 bra 	$L__BB7_161;
	ld.global.f32 	%f574, [%rd23+1920];
	bra.uni 	$L__BB7_162;
$L__BB7_161:
	ld.global.f32 	%f427, [%rd22+1920];
	neg.f32 	%f574, %f427;
$L__BB7_162:
	ld.global.f32 	%f428, [%rd20+896];
	fma.rn.f32 	%f429, %f574, %f428, %f205;
	fma.rn.f32 	%f547, %f525, %f429, %f547;
$L__BB7_163:
	ld.param.f32 	%f493, [vision_attn_generic_param_7];
	mov.b32 	%r42, %f547;
	shfl.sync.bfly.b32	%r43|%p68, %r42, 16, 31, -1;
	mov.b32 	%f430, %r43;
	add.f32 	%f431, %f547, %f430;
	mov.b32 	%r44, %f431;
	shfl.sync.bfly.b32	%r45|%p69, %r44, 8, 31, -1;
	mov.b32 	%f432, %r45;
	add.f32 	%f433, %f431, %f432;
	mov.b32 	%r46, %f433;
	shfl.sync.bfly.b32	%r47|%p70, %r46, 4, 31, -1;
	mov.b32 	%f434, %r47;
	add.f32 	%f435, %f433, %f434;
	mov.b32 	%r48, %f435;
	shfl.sync.bfly.b32	%r49|%p71, %r48, 2, 31, -1;
	mov.b32 	%f436, %r49;
	add.f32 	%f437, %f435, %f436;
	mov.b32 	%r50, %f437;
	shfl.sync.bfly.b32	%r51|%p72, %r50, 1, 31, -1;
	mov.b32 	%f438, %r51;
	add.f32 	%f439, %f437, %f438;
	mul.f32 	%f440, %f493, %f439;
	max.f32 	%f211, %f543, %f440;
	sub.f32 	%f441, %f543, %f211;
	mul.f32 	%f442, %f441, 0f3FB8AA3B;
	ex2.approx.f32 	%f212, %f442;
	sub.f32 	%f443, %f440, %f211;
	mul.f32 	%f444, %f443, 0f3FB8AA3B;
	ex2.approx.f32 	%f213, %f444;
	fma.rn.f32 	%f608, %f608, %f212, %f213;
	@%p35 bra 	$L__BB7_165;
	ld.param.u32 	%r58, [vision_attn_generic_param_6];
	add.s32 	%r52, %r2, %r58;
	mul.wide.s32 	%rd82, %r52, 4;
	add.s64 	%rd83, %rd18, %rd82;
	ld.global.f32 	%f445, [%rd83];
	mul.f32 	%f446, %f213, %f445;
	fma.rn.f32 	%f576, %f212, %f576, %f446;
$L__BB7_165:
	ld.param.u32 	%r59, [vision_attn_generic_param_6];
	ld.param.u64 	%rd107, [vision_attn_generic_param_0];
	setp.ge.s32 	%p73, %r6, %r29;
	shl.b32 	%r53, %r59, 1;
	cvt.s64.s32 	%rd84, %r53;
	cvt.u64.u32 	%rd85, %r2;
	add.s64 	%rd86, %rd84, %rd85;
	cvta.to.global.u64 	%rd87, %rd107;
	cvt.u64.u32 	%rd88, %r61;
	cvt.s64.s32 	%rd89, %r59;
	mul.lo.s64 	%rd90, %rd89, %rd88;
	cvt.u64.u32 	%rd91, %r3;
	cvt.s64.s32 	%rd92, %r29;
	mul.lo.s64 	%rd93, %rd91, %rd92;
	mad.lo.s64 	%rd94, %rd90, 3, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd87, %rd95;
	shl.b64 	%rd97, %rd86, 2;
	add.s64 	%rd25, %rd96, %rd97;
	@%p73 bra 	$L__BB7_167;
	ld.global.f32 	%f447, [%rd25+128];
	mul.f32 	%f448, %f213, %f447;
	fma.rn.f32 	%f577, %f212, %f577, %f448;
$L__BB7_167:
	setp.ge.s32 	%p74, %r7, %r29;
	@%p74 bra 	$L__BB7_169;
	ld.global.f32 	%f449, [%rd25+256];
	mul.f32 	%f450, %f213, %f449;
	fma.rn.f32 	%f578, %f212, %f578, %f450;
$L__BB7_169:
	setp.ge.s32 	%p75, %r8, %r29;
	@%p75 bra 	$L__BB7_171;
	ld.global.f32 	%f451, [%rd25+384];
	mul.f32 	%f452, %f213, %f451;
	fma.rn.f32 	%f579, %f212, %f579, %f452;
$L__BB7_171:
	setp.ge.s32 	%p76, %r9, %r29;
	@%p76 bra 	$L__BB7_173;
	ld.global.f32 	%f453, [%rd25+512];
	mul.f32 	%f454, %f213, %f453;
	fma.rn.f32 	%f580, %f212, %f580, %f454;
$L__BB7_173:
	setp.ge.s32 	%p77, %r10, %r29;
	@%p77 bra 	$L__BB7_175;
	ld.global.f32 	%f455, [%rd25+640];
	mul.f32 	%f456, %f213, %f455;
	fma.rn.f32 	%f581, %f212, %f581, %f456;
$L__BB7_175:
	setp.ge.s32 	%p78, %r11, %r29;
	@%p78 bra 	$L__BB7_177;
	ld.global.f32 	%f457, [%rd25+768];
	mul.f32 	%f458, %f213, %f457;
	fma.rn.f32 	%f582, %f212, %f582, %f458;
$L__BB7_177:
	setp.ge.s32 	%p79, %r12, %r29;
	@%p79 bra 	$L__BB7_179;
	ld.global.f32 	%f459, [%rd25+896];
	mul.f32 	%f460, %f213, %f459;
	fma.rn.f32 	%f583, %f212, %f583, %f460;
$L__BB7_179:
	setp.ge.s32 	%p80, %r13, %r29;
	@%p80 bra 	$L__BB7_181;
	ld.global.f32 	%f461, [%rd25+1024];
	mul.f32 	%f462, %f213, %f461;
	fma.rn.f32 	%f584, %f212, %f584, %f462;
$L__BB7_181:
	setp.ge.s32 	%p81, %r14, %r29;
	@%p81 bra 	$L__BB7_183;
	ld.global.f32 	%f463, [%rd25+1152];
	mul.f32 	%f464, %f213, %f463;
	fma.rn.f32 	%f585, %f212, %f585, %f464;
$L__BB7_183:
	setp.ge.s32 	%p82, %r15, %r29;
	@%p82 bra 	$L__BB7_185;
	ld.global.f32 	%f465, [%rd25+1280];
	mul.f32 	%f466, %f213, %f465;
	fma.rn.f32 	%f586, %f212, %f586, %f466;
$L__BB7_185:
	setp.ge.s32 	%p83, %r16, %r29;
	@%p83 bra 	$L__BB7_187;
	ld.global.f32 	%f467, [%rd25+1408];
	mul.f32 	%f468, %f213, %f467;
	fma.rn.f32 	%f587, %f212, %f587, %f468;
$L__BB7_187:
	setp.ge.s32 	%p84, %r17, %r29;
	@%p84 bra 	$L__BB7_189;
	ld.global.f32 	%f469, [%rd25+1536];
	mul.f32 	%f470, %f213, %f469;
	fma.rn.f32 	%f588, %f212, %f588, %f470;
$L__BB7_189:
	setp.ge.s32 	%p85, %r18, %r29;
	@%p85 bra 	$L__BB7_191;
	ld.global.f32 	%f471, [%rd25+1664];
	mul.f32 	%f472, %f213, %f471;
	fma.rn.f32 	%f589, %f212, %f589, %f472;
$L__BB7_191:
	setp.ge.s32 	%p86, %r19, %r29;
	@%p86 bra 	$L__BB7_193;
	ld.global.f32 	%f473, [%rd25+1792];
	mul.f32 	%f474, %f213, %f473;
	fma.rn.f32 	%f590, %f212, %f590, %f474;
$L__BB7_193:
	setp.ge.s32 	%p87, %r20, %r29;
	@%p87 bra 	$L__BB7_195;
	ld.global.f32 	%f475, [%rd25+1920];
	mul.f32 	%f476, %f213, %f475;
	fma.rn.f32 	%f591, %f212, %f591, %f476;
$L__BB7_195:
	add.s32 	%r61, %r61, 1;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p88, %r60, 0;
	shl.b64 	%rd98, %rd6, 2;
	add.s64 	%rd111, %rd111, %rd98;
	mov.f32 	%f543, %f211;
	@%p88 bra 	$L__BB7_83;
$L__BB7_196:
	ld.param.u32 	%r55, [vision_attn_generic_param_5];
	ld.param.u64 	%rd110, [vision_attn_generic_param_3];
	setp.ge.s32 	%p89, %r2, %r29;
	setp.le.f32 	%p90, %f608, 0f00000000;
	selp.f32 	%f264, 0f3F800000, %f608, %p90;
	cvt.s64.s32 	%rd99, %r55;
	cvt.u64.u32 	%rd100, %r3;
	mad.lo.s64 	%rd101, %rd4, %rd99, %rd100;
	cvt.u64.u32 	%rd102, %r2;
	mad.lo.s64 	%rd103, %rd101, %rd6, %rd102;
	cvta.to.global.u64 	%rd104, %rd110;
	shl.b64 	%rd105, %rd103, 2;
	add.s64 	%rd27, %rd104, %rd105;
	@%p89 bra 	$L__BB7_198;
	div.rn.f32 	%f477, %f576, %f264;
	st.global.f32 	[%rd27], %f477;
$L__BB7_198:
	setp.ge.s32 	%p91, %r6, %r29;
	@%p91 bra 	$L__BB7_200;
	div.rn.f32 	%f478, %f577, %f264;
	st.global.f32 	[%rd27+128], %f478;
$L__BB7_200:
	setp.ge.s32 	%p92, %r7, %r29;
	@%p92 bra 	$L__BB7_202;
	div.rn.f32 	%f479, %f578, %f264;
	st.global.f32 	[%rd27+256], %f479;
$L__BB7_202:
	setp.ge.s32 	%p93, %r8, %r29;
	@%p93 bra 	$L__BB7_204;
	div.rn.f32 	%f480, %f579, %f264;
	st.global.f32 	[%rd27+384], %f480;
$L__BB7_204:
	setp.ge.s32 	%p94, %r9, %r29;
	@%p94 bra 	$L__BB7_206;
	div.rn.f32 	%f481, %f580, %f264;
	st.global.f32 	[%rd27+512], %f481;
$L__BB7_206:
	setp.ge.s32 	%p95, %r10, %r29;
	@%p95 bra 	$L__BB7_208;
	div.rn.f32 	%f482, %f581, %f264;
	st.global.f32 	[%rd27+640], %f482;
$L__BB7_208:
	setp.ge.s32 	%p96, %r11, %r29;
	@%p96 bra 	$L__BB7_210;
	div.rn.f32 	%f483, %f582, %f264;
	st.global.f32 	[%rd27+768], %f483;
$L__BB7_210:
	setp.ge.s32 	%p97, %r12, %r29;
	@%p97 bra 	$L__BB7_212;
	div.rn.f32 	%f484, %f583, %f264;
	st.global.f32 	[%rd27+896], %f484;
$L__BB7_212:
	setp.ge.s32 	%p98, %r13, %r29;
	@%p98 bra 	$L__BB7_214;
	div.rn.f32 	%f485, %f584, %f264;
	st.global.f32 	[%rd27+1024], %f485;
$L__BB7_214:
	setp.ge.s32 	%p99, %r14, %r29;
	@%p99 bra 	$L__BB7_216;
	div.rn.f32 	%f486, %f585, %f264;
	st.global.f32 	[%rd27+1152], %f486;
$L__BB7_216:
	setp.ge.s32 	%p100, %r15, %r29;
	@%p100 bra 	$L__BB7_218;
	div.rn.f32 	%f487, %f586, %f264;
	st.global.f32 	[%rd27+1280], %f487;
$L__BB7_218:
	setp.ge.s32 	%p101, %r16, %r29;
	@%p101 bra 	$L__BB7_220;
	div.rn.f32 	%f488, %f587, %f264;
	st.global.f32 	[%rd27+1408], %f488;
$L__BB7_220:
	setp.ge.s32 	%p102, %r17, %r29;
	@%p102 bra 	$L__BB7_222;
	div.rn.f32 	%f489, %f588, %f264;
	st.global.f32 	[%rd27+1536], %f489;
$L__BB7_222:
	setp.ge.s32 	%p103, %r18, %r29;
	@%p103 bra 	$L__BB7_224;
	div.rn.f32 	%f490, %f589, %f264;
	st.global.f32 	[%rd27+1664], %f490;
$L__BB7_224:
	setp.ge.s32 	%p104, %r19, %r29;
	@%p104 bra 	$L__BB7_226;
	div.rn.f32 	%f491, %f590, %f264;
	st.global.f32 	[%rd27+1792], %f491;
$L__BB7_226:
	setp.ge.s32 	%p105, %r20, %r29;
	@%p105 bra 	$L__BB7_228;
	div.rn.f32 	%f492, %f591, %f264;
	st.global.f32 	[%rd27+1920], %f492;
$L__BB7_228:
	ret;

}
	// .globl	vision_rope_split_transpose
.visible .entry vision_rope_split_transpose(
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_0,
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_1,
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_2,
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_3,
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_4,
	.param .u64 .ptr .align 1 vision_rope_split_transpose_param_5,
	.param .u32 vision_rope_split_transpose_param_6,
	.param .u32 vision_rope_split_transpose_param_7,
	.param .u32 vision_rope_split_transpose_param_8,
	.param .u32 vision_rope_split_transpose_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .b32 	%f<22>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd21, [vision_rope_split_transpose_param_0];
	ld.param.u64 	%rd22, [vision_rope_split_transpose_param_1];
	ld.param.u64 	%rd23, [vision_rope_split_transpose_param_2];
	ld.param.u64 	%rd24, [vision_rope_split_transpose_param_3];
	ld.param.u64 	%rd25, [vision_rope_split_transpose_param_4];
	ld.param.u64 	%rd26, [vision_rope_split_transpose_param_5];
	ld.param.u32 	%r6, [vision_rope_split_transpose_param_6];
	ld.param.u32 	%r7, [vision_rope_split_transpose_param_7];
	ld.param.u32 	%r4, [vision_rope_split_transpose_param_8];
	ld.param.u32 	%r5, [vision_rope_split_transpose_param_9];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd27, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd28, %r10;
	add.s64 	%rd1, %rd27, %rd28;
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd29, %r7, %r6;
	cvt.s64.s32 	%rd3, %r5;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	setp.ge.s64 	%p1, %rd1, %rd30;
	@%p1 bra 	$L__BB8_14;
	or.b64  	%rd31, %rd1, %rd3;
	and.b64  	%rd32, %rd31, -4294967296;
	setp.ne.s64 	%p2, %rd32, 0;
	@%p2 bra 	$L__BB8_3;
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd1;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd71, %r13;
	cvt.u64.u32 	%rd72, %r15;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.s64 	%rd71, %rd1, %rd3;
	mul.lo.s64 	%rd33, %rd71, %rd3;
	sub.s64 	%rd72, %rd1, %rd33;
$L__BB8_4:
	cvt.u32.u64 	%r1, %rd72;
	or.b64  	%rd34, %rd71, %rd2;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.ne.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB8_6;
	cvt.u32.u64 	%r16, %rd2;
	cvt.u32.u64 	%r17, %rd71;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd73, %r18;
	cvt.u64.u32 	%rd74, %r20;
	bra.uni 	$L__BB8_7;
$L__BB8_6:
	div.s64 	%rd73, %rd71, %rd2;
	mul.lo.s64 	%rd36, %rd73, %rd2;
	sub.s64 	%rd74, %rd71, %rd36;
$L__BB8_7:
	cvt.s64.s32 	%rd37, %r4;
	mul.lo.s64 	%rd38, %rd37, %rd74;
	cvt.s64.s32 	%rd39, %rd73;
	mul.lo.s64 	%rd40, %rd39, %rd3;
	mad.lo.s64 	%rd41, %rd38, 3, %rd40;
	cvta.to.global.u64 	%rd42, %rd21;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd16, %rd42, %rd43;
	shl.b64 	%rd44, %rd72, 2;
	add.s64 	%rd45, %rd16, %rd44;
	ld.global.f32 	%f9, [%rd45];
	mad.lo.s64 	%rd17, %rd74, %rd3, %rd72;
	cvta.to.global.u64 	%rd46, %rd22;
	shl.b64 	%rd47, %rd17, 2;
	add.s64 	%rd18, %rd46, %rd47;
	ld.global.f32 	%f10, [%rd18];
	mul.f32 	%f1, %f9, %f10;
	shr.u32 	%r21, %r5, 31;
	add.s32 	%r22, %r5, %r21;
	shr.s32 	%r2, %r22, 1;
	setp.le.s32 	%p4, %r2, %r1;
	@%p4 bra 	$L__BB8_9;
	add.s32 	%r27, %r2, %r1;
	mul.wide.u32 	%rd50, %r27, 4;
	add.s64 	%rd51, %rd16, %rd50;
	ld.global.f32 	%f11, [%rd51];
	neg.f32 	%f20, %f11;
	bra.uni 	$L__BB8_10;
$L__BB8_9:
	sub.s32 	%r26, %r1, %r2;
	mul.wide.s32 	%rd48, %r26, 4;
	add.s64 	%rd49, %rd16, %rd48;
	ld.global.f32 	%f20, [%rd49];
$L__BB8_10:
	setp.le.s32 	%p5, %r2, %r1;
	cvta.to.global.u64 	%rd52, %rd23;
	add.s64 	%rd19, %rd52, %rd47;
	ld.global.f32 	%f12, [%rd19];
	fma.rn.f32 	%f13, %f20, %f12, %f1;
	cvta.to.global.u64 	%rd54, %rd24;
	shl.b64 	%rd55, %rd1, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f13;
	add.s32 	%r3, %r4, %r1;
	mul.wide.s32 	%rd57, %r3, 4;
	add.s64 	%rd58, %rd16, %rd57;
	ld.global.f32 	%f14, [%rd58];
	ld.global.f32 	%f15, [%rd18];
	mul.f32 	%f5, %f14, %f15;
	mul.wide.s32 	%rd59, %r4, 4;
	add.s64 	%rd20, %rd16, %rd59;
	@%p5 bra 	$L__BB8_12;
	add.s32 	%r32, %r2, %r1;
	mul.wide.u32 	%rd62, %r32, 4;
	add.s64 	%rd63, %rd20, %rd62;
	ld.global.f32 	%f16, [%rd63];
	neg.f32 	%f21, %f16;
	bra.uni 	$L__BB8_13;
$L__BB8_12:
	sub.s32 	%r31, %r1, %r2;
	mul.wide.s32 	%rd60, %r31, 4;
	add.s64 	%rd61, %rd20, %rd60;
	ld.global.f32 	%f21, [%rd61];
$L__BB8_13:
	ld.global.f32 	%f17, [%rd19];
	fma.rn.f32 	%f18, %f21, %f17, %f5;
	cvta.to.global.u64 	%rd64, %rd25;
	add.s64 	%rd66, %rd64, %rd55;
	st.global.f32 	[%rd66], %f18;
	add.s64 	%rd68, %rd20, %rd57;
	ld.global.f32 	%f19, [%rd68];
	cvta.to.global.u64 	%rd69, %rd26;
	add.s64 	%rd70, %rd69, %rd55;
	st.global.f32 	[%rd70], %f19;
$L__BB8_14:
	ret;

}
	// .globl	vision_softmax_rows
.visible .entry vision_softmax_rows(
	.param .u64 .ptr .align 1 vision_softmax_rows_param_0,
	.param .u32 vision_softmax_rows_param_1
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<65>;
	.reg .b32 	%f<240>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd28, [vision_softmax_rows_param_0];
	ld.param.u32 	%r43, [vision_softmax_rows_param_1];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r44, %r45, %r46;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB9_39;
	setp.lt.s32 	%p2, %r43, 1;
	mov.f32 	%f230, 0fFF800000;
	@%p2 bra 	$L__BB9_14;
	cvt.s64.s32 	%rd2, %r1;
	and.b32  	%r2, %r43, 15;
	setp.lt.u32 	%p3, %r43, 16;
	mov.f32 	%f230, 0fFF800000;
	mov.b32 	%r51, 0;
	@%p3 bra 	$L__BB9_5;
	and.b32  	%r51, %r43, 2147483632;
	neg.s32 	%r55, %r51;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd134, %rd1, %rd29;
	mul.wide.u32 	%rd4, %r43, 64;
	mul.wide.u32 	%rd5, %r43, 4;
	mov.f32 	%f230, 0fFF800000;
$L__BB9_4:
	.pragma "nounroll";
	ld.global.f32 	%f31, [%rd134];
	max.f32 	%f32, %f230, %f31;
	add.s64 	%rd30, %rd134, %rd5;
	ld.global.f32 	%f33, [%rd30];
	max.f32 	%f34, %f32, %f33;
	add.s64 	%rd31, %rd30, %rd5;
	ld.global.f32 	%f35, [%rd31];
	max.f32 	%f36, %f34, %f35;
	add.s64 	%rd32, %rd31, %rd5;
	ld.global.f32 	%f37, [%rd32];
	max.f32 	%f38, %f36, %f37;
	add.s64 	%rd33, %rd32, %rd5;
	ld.global.f32 	%f39, [%rd33];
	max.f32 	%f40, %f38, %f39;
	add.s64 	%rd34, %rd33, %rd5;
	ld.global.f32 	%f41, [%rd34];
	max.f32 	%f42, %f40, %f41;
	add.s64 	%rd35, %rd34, %rd5;
	ld.global.f32 	%f43, [%rd35];
	max.f32 	%f44, %f42, %f43;
	add.s64 	%rd36, %rd35, %rd5;
	ld.global.f32 	%f45, [%rd36];
	max.f32 	%f46, %f44, %f45;
	add.s64 	%rd37, %rd36, %rd5;
	ld.global.f32 	%f47, [%rd37];
	max.f32 	%f48, %f46, %f47;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.f32 	%f49, [%rd38];
	max.f32 	%f50, %f48, %f49;
	add.s64 	%rd39, %rd38, %rd5;
	ld.global.f32 	%f51, [%rd39];
	max.f32 	%f52, %f50, %f51;
	add.s64 	%rd40, %rd39, %rd5;
	ld.global.f32 	%f53, [%rd40];
	max.f32 	%f54, %f52, %f53;
	add.s64 	%rd41, %rd40, %rd5;
	ld.global.f32 	%f55, [%rd41];
	max.f32 	%f56, %f54, %f55;
	add.s64 	%rd42, %rd41, %rd5;
	ld.global.f32 	%f57, [%rd42];
	max.f32 	%f58, %f56, %f57;
	add.s64 	%rd43, %rd42, %rd5;
	ld.global.f32 	%f59, [%rd43];
	max.f32 	%f60, %f58, %f59;
	add.s64 	%rd44, %rd43, %rd5;
	ld.global.f32 	%f61, [%rd44];
	max.f32 	%f230, %f60, %f61;
	add.s32 	%r55, %r55, 16;
	add.s64 	%rd134, %rd134, %rd4;
	setp.eq.s32 	%p4, %r55, 0;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB9_14;
	and.b32  	%r6, %r43, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB9_8;
	mul.wide.u32 	%rd45, %r51, %r43;
	add.s64 	%rd46, %rd45, %rd2;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f63, [%rd48];
	max.f32 	%f64, %f230, %f63;
	mul.wide.u32 	%rd49, %r43, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f65, [%rd50];
	max.f32 	%f66, %f64, %f65;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.f32 	%f67, [%rd51];
	max.f32 	%f68, %f66, %f67;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.f32 	%f69, [%rd52];
	max.f32 	%f70, %f68, %f69;
	add.s64 	%rd53, %rd52, %rd49;
	ld.global.f32 	%f71, [%rd53];
	max.f32 	%f72, %f70, %f71;
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.f32 	%f73, [%rd54];
	max.f32 	%f74, %f72, %f73;
	add.s64 	%rd55, %rd54, %rd49;
	ld.global.f32 	%f75, [%rd55];
	max.f32 	%f76, %f74, %f75;
	add.s64 	%rd56, %rd55, %rd49;
	ld.global.f32 	%f77, [%rd56];
	max.f32 	%f230, %f76, %f77;
	add.s32 	%r51, %r51, 8;
$L__BB9_8:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB9_14;
	and.b32  	%r9, %r43, 3;
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB9_11;
	mul.wide.u32 	%rd57, %r51, %r43;
	add.s64 	%rd58, %rd57, %rd2;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f79, [%rd60];
	max.f32 	%f80, %f230, %f79;
	mul.wide.u32 	%rd61, %r43, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f81, [%rd62];
	max.f32 	%f82, %f80, %f81;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f83, [%rd63];
	max.f32 	%f84, %f82, %f83;
	add.s64 	%rd64, %rd63, %rd61;
	ld.global.f32 	%f85, [%rd64];
	max.f32 	%f230, %f84, %f85;
	add.s32 	%r51, %r51, 4;
$L__BB9_11:
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB9_14;
	mul.wide.u32 	%rd65, %r51, %r43;
	add.s64 	%rd66, %rd65, %rd2;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd133, %rd1, %rd67;
	mul.wide.u32 	%rd7, %r43, 4;
	neg.s32 	%r54, %r9;
$L__BB9_13:
	.pragma "nounroll";
	ld.global.f32 	%f86, [%rd133];
	max.f32 	%f230, %f230, %f86;
	add.s64 	%rd133, %rd133, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB9_13;
$L__BB9_14:
	setp.lt.s32 	%p11, %r43, 1;
	mov.f32 	%f239, 0f00000000;
	@%p11 bra 	$L__BB9_26;
	cvt.s64.s32 	%rd10, %r1;
	and.b32  	%r15, %r43, 7;
	setp.lt.u32 	%p12, %r43, 8;
	mov.f32 	%f239, 0f00000000;
	mov.b32 	%r57, 0;
	@%p12 bra 	$L__BB9_18;
	and.b32  	%r57, %r43, 2147483640;
	neg.s32 	%r56, %r57;
	shl.b64 	%rd68, %rd10, 2;
	add.s64 	%rd135, %rd1, %rd68;
	mul.wide.u32 	%rd12, %r43, 32;
	mul.wide.u32 	%rd13, %r43, 4;
	mov.f32 	%f239, 0f00000000;
$L__BB9_17:
	.pragma "nounroll";
	ld.global.f32 	%f91, [%rd135];
	sub.f32 	%f92, %f91, %f230;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	st.global.f32 	[%rd135], %f94;
	add.f32 	%f95, %f239, %f94;
	add.s64 	%rd69, %rd135, %rd13;
	ld.global.f32 	%f96, [%rd69];
	sub.f32 	%f97, %f96, %f230;
	mul.f32 	%f98, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	st.global.f32 	[%rd69], %f99;
	add.f32 	%f100, %f95, %f99;
	add.s64 	%rd70, %rd69, %rd13;
	ld.global.f32 	%f101, [%rd70];
	sub.f32 	%f102, %f101, %f230;
	mul.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	st.global.f32 	[%rd70], %f104;
	add.f32 	%f105, %f100, %f104;
	add.s64 	%rd71, %rd70, %rd13;
	ld.global.f32 	%f106, [%rd71];
	sub.f32 	%f107, %f106, %f230;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	st.global.f32 	[%rd71], %f109;
	add.f32 	%f110, %f105, %f109;
	add.s64 	%rd72, %rd71, %rd13;
	ld.global.f32 	%f111, [%rd72];
	sub.f32 	%f112, %f111, %f230;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f113;
	st.global.f32 	[%rd72], %f114;
	add.f32 	%f115, %f110, %f114;
	add.s64 	%rd73, %rd72, %rd13;
	ld.global.f32 	%f116, [%rd73];
	sub.f32 	%f117, %f116, %f230;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	st.global.f32 	[%rd73], %f119;
	add.f32 	%f120, %f115, %f119;
	add.s64 	%rd74, %rd73, %rd13;
	ld.global.f32 	%f121, [%rd74];
	sub.f32 	%f122, %f121, %f230;
	mul.f32 	%f123, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	st.global.f32 	[%rd74], %f124;
	add.f32 	%f125, %f120, %f124;
	add.s64 	%rd75, %rd74, %rd13;
	ld.global.f32 	%f126, [%rd75];
	sub.f32 	%f127, %f126, %f230;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f128;
	st.global.f32 	[%rd75], %f129;
	add.f32 	%f239, %f125, %f129;
	add.s32 	%r56, %r56, 8;
	add.s64 	%rd135, %rd135, %rd12;
	setp.ne.s32 	%p13, %r56, 0;
	@%p13 bra 	$L__BB9_17;
$L__BB9_18:
	setp.eq.s32 	%p14, %r15, 0;
	@%p14 bra 	$L__BB9_26;
	and.b32  	%r23, %r43, 3;
	setp.lt.u32 	%p15, %r15, 4;
	@%p15 bra 	$L__BB9_21;
	mul.wide.u32 	%rd76, %r57, %r43;
	add.s64 	%rd77, %rd76, %rd10;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f131, [%rd79];
	sub.f32 	%f132, %f131, %f230;
	mul.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	st.global.f32 	[%rd79], %f134;
	add.f32 	%f135, %f239, %f134;
	mul.wide.u32 	%rd80, %r43, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f32 	%f136, [%rd81];
	sub.f32 	%f137, %f136, %f230;
	mul.f32 	%f138, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	st.global.f32 	[%rd81], %f139;
	add.f32 	%f140, %f135, %f139;
	add.s64 	%rd82, %rd81, %rd80;
	ld.global.f32 	%f141, [%rd82];
	sub.f32 	%f142, %f141, %f230;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	st.global.f32 	[%rd82], %f144;
	add.f32 	%f145, %f140, %f144;
	add.s64 	%rd83, %rd82, %rd80;
	ld.global.f32 	%f146, [%rd83];
	sub.f32 	%f147, %f146, %f230;
	mul.f32 	%f148, %f147, 0f3FB8AA3B;
	ex2.approx.f32 	%f149, %f148;
	st.global.f32 	[%rd83], %f149;
	add.f32 	%f239, %f145, %f149;
	add.s32 	%r57, %r57, 4;
$L__BB9_21:
	setp.eq.s32 	%p16, %r23, 0;
	@%p16 bra 	$L__BB9_26;
	setp.eq.s32 	%p17, %r23, 1;
	@%p17 bra 	$L__BB9_24;
	mul.wide.u32 	%rd84, %r57, %r43;
	add.s64 	%rd85, %rd84, %rd10;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f151, [%rd87];
	sub.f32 	%f152, %f151, %f230;
	mul.f32 	%f153, %f152, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	st.global.f32 	[%rd87], %f154;
	add.f32 	%f155, %f239, %f154;
	mul.wide.u32 	%rd88, %r43, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f32 	%f156, [%rd89];
	sub.f32 	%f157, %f156, %f230;
	mul.f32 	%f158, %f157, 0f3FB8AA3B;
	ex2.approx.f32 	%f159, %f158;
	st.global.f32 	[%rd89], %f159;
	add.f32 	%f239, %f155, %f159;
	add.s32 	%r57, %r57, 2;
$L__BB9_24:
	and.b32  	%r49, %r43, 1;
	setp.eq.b32 	%p18, %r49, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB9_26;
	mul.wide.u32 	%rd90, %r57, %r43;
	add.s64 	%rd91, %rd90, %rd10;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f160, [%rd93];
	sub.f32 	%f161, %f160, %f230;
	mul.f32 	%f162, %f161, 0f3FB8AA3B;
	ex2.approx.f32 	%f163, %f162;
	st.global.f32 	[%rd93], %f163;
	add.f32 	%f239, %f239, %f163;
$L__BB9_26:
	setp.lt.s32 	%p20, %r43, 1;
	setp.gt.f32 	%p21, %f239, 0f00000000;
	rcp.rn.f32 	%f164, %f239;
	selp.f32 	%f26, %f164, 0f3F800000, %p21;
	@%p20 bra 	$L__BB9_39;
	cvt.s64.s32 	%rd18, %r1;
	and.b32  	%r28, %r43, 15;
	setp.lt.u32 	%p22, %r43, 16;
	mov.b32 	%r62, 0;
	@%p22 bra 	$L__BB9_30;
	and.b32  	%r62, %r43, 2147483632;
	neg.s32 	%r60, %r62;
	shl.b64 	%rd94, %rd18, 2;
	add.s64 	%rd136, %rd1, %rd94;
	mul.wide.u32 	%rd20, %r43, 64;
	mul.wide.u32 	%rd21, %r43, 4;
$L__BB9_29:
	.pragma "nounroll";
	ld.global.f32 	%f165, [%rd136];
	mul.f32 	%f166, %f26, %f165;
	st.global.f32 	[%rd136], %f166;
	add.s64 	%rd95, %rd136, %rd21;
	ld.global.f32 	%f167, [%rd95];
	mul.f32 	%f168, %f26, %f167;
	st.global.f32 	[%rd95], %f168;
	add.s64 	%rd96, %rd95, %rd21;
	ld.global.f32 	%f169, [%rd96];
	mul.f32 	%f170, %f26, %f169;
	st.global.f32 	[%rd96], %f170;
	add.s64 	%rd97, %rd96, %rd21;
	ld.global.f32 	%f171, [%rd97];
	mul.f32 	%f172, %f26, %f171;
	st.global.f32 	[%rd97], %f172;
	add.s64 	%rd98, %rd97, %rd21;
	ld.global.f32 	%f173, [%rd98];
	mul.f32 	%f174, %f26, %f173;
	st.global.f32 	[%rd98], %f174;
	add.s64 	%rd99, %rd98, %rd21;
	ld.global.f32 	%f175, [%rd99];
	mul.f32 	%f176, %f26, %f175;
	st.global.f32 	[%rd99], %f176;
	add.s64 	%rd100, %rd99, %rd21;
	ld.global.f32 	%f177, [%rd100];
	mul.f32 	%f178, %f26, %f177;
	st.global.f32 	[%rd100], %f178;
	add.s64 	%rd101, %rd100, %rd21;
	ld.global.f32 	%f179, [%rd101];
	mul.f32 	%f180, %f26, %f179;
	st.global.f32 	[%rd101], %f180;
	add.s64 	%rd102, %rd101, %rd21;
	ld.global.f32 	%f181, [%rd102];
	mul.f32 	%f182, %f26, %f181;
	st.global.f32 	[%rd102], %f182;
	add.s64 	%rd103, %rd102, %rd21;
	ld.global.f32 	%f183, [%rd103];
	mul.f32 	%f184, %f26, %f183;
	st.global.f32 	[%rd103], %f184;
	add.s64 	%rd104, %rd103, %rd21;
	ld.global.f32 	%f185, [%rd104];
	mul.f32 	%f186, %f26, %f185;
	st.global.f32 	[%rd104], %f186;
	add.s64 	%rd105, %rd104, %rd21;
	ld.global.f32 	%f187, [%rd105];
	mul.f32 	%f188, %f26, %f187;
	st.global.f32 	[%rd105], %f188;
	add.s64 	%rd106, %rd105, %rd21;
	ld.global.f32 	%f189, [%rd106];
	mul.f32 	%f190, %f26, %f189;
	st.global.f32 	[%rd106], %f190;
	add.s64 	%rd107, %rd106, %rd21;
	ld.global.f32 	%f191, [%rd107];
	mul.f32 	%f192, %f26, %f191;
	st.global.f32 	[%rd107], %f192;
	add.s64 	%rd108, %rd107, %rd21;
	ld.global.f32 	%f193, [%rd108];
	mul.f32 	%f194, %f26, %f193;
	st.global.f32 	[%rd108], %f194;
	add.s64 	%rd109, %rd108, %rd21;
	ld.global.f32 	%f195, [%rd109];
	mul.f32 	%f196, %f26, %f195;
	st.global.f32 	[%rd109], %f196;
	add.s32 	%r60, %r60, 16;
	add.s64 	%rd136, %rd136, %rd20;
	setp.ne.s32 	%p23, %r60, 0;
	@%p23 bra 	$L__BB9_29;
$L__BB9_30:
	setp.eq.s32 	%p24, %r28, 0;
	@%p24 bra 	$L__BB9_39;
	and.b32  	%r34, %r43, 7;
	setp.lt.u32 	%p25, %r28, 8;
	@%p25 bra 	$L__BB9_33;
	mul.wide.u32 	%rd110, %r62, %r43;
	add.s64 	%rd111, %rd110, %rd18;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f197, [%rd113];
	mul.f32 	%f198, %f26, %f197;
	st.global.f32 	[%rd113], %f198;
	mul.wide.u32 	%rd114, %r43, 4;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f32 	%f199, [%rd115];
	mul.f32 	%f200, %f26, %f199;
	st.global.f32 	[%rd115], %f200;
	add.s64 	%rd116, %rd115, %rd114;
	ld.global.f32 	%f201, [%rd116];
	mul.f32 	%f202, %f26, %f201;
	st.global.f32 	[%rd116], %f202;
	add.s64 	%rd117, %rd116, %rd114;
	ld.global.f32 	%f203, [%rd117];
	mul.f32 	%f204, %f26, %f203;
	st.global.f32 	[%rd117], %f204;
	add.s64 	%rd118, %rd117, %rd114;
	ld.global.f32 	%f205, [%rd118];
	mul.f32 	%f206, %f26, %f205;
	st.global.f32 	[%rd118], %f206;
	add.s64 	%rd119, %rd118, %rd114;
	ld.global.f32 	%f207, [%rd119];
	mul.f32 	%f208, %f26, %f207;
	st.global.f32 	[%rd119], %f208;
	add.s64 	%rd120, %rd119, %rd114;
	ld.global.f32 	%f209, [%rd120];
	mul.f32 	%f210, %f26, %f209;
	st.global.f32 	[%rd120], %f210;
	add.s64 	%rd121, %rd120, %rd114;
	ld.global.f32 	%f211, [%rd121];
	mul.f32 	%f212, %f26, %f211;
	st.global.f32 	[%rd121], %f212;
	add.s32 	%r62, %r62, 8;
$L__BB9_33:
	setp.eq.s32 	%p26, %r34, 0;
	@%p26 bra 	$L__BB9_39;
	and.b32  	%r37, %r43, 3;
	setp.lt.u32 	%p27, %r34, 4;
	@%p27 bra 	$L__BB9_36;
	mul.wide.u32 	%rd122, %r62, %r43;
	add.s64 	%rd123, %rd122, %rd18;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f32 	%f213, [%rd125];
	mul.f32 	%f214, %f26, %f213;
	st.global.f32 	[%rd125], %f214;
	mul.wide.u32 	%rd126, %r43, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f32 	%f215, [%rd127];
	mul.f32 	%f216, %f26, %f215;
	st.global.f32 	[%rd127], %f216;
	add.s64 	%rd128, %rd127, %rd126;
	ld.global.f32 	%f217, [%rd128];
	mul.f32 	%f218, %f26, %f217;
	st.global.f32 	[%rd128], %f218;
	add.s64 	%rd129, %rd128, %rd126;
	ld.global.f32 	%f219, [%rd129];
	mul.f32 	%f220, %f26, %f219;
	st.global.f32 	[%rd129], %f220;
	add.s32 	%r62, %r62, 4;
$L__BB9_36:
	setp.eq.s32 	%p28, %r37, 0;
	@%p28 bra 	$L__BB9_39;
	mul.wide.u32 	%rd130, %r62, %r43;
	add.s64 	%rd131, %rd130, %rd18;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd137, %rd1, %rd132;
	mul.wide.u32 	%rd25, %r43, 4;
	neg.s32 	%r64, %r37;
$L__BB9_38:
	.pragma "nounroll";
	ld.global.f32 	%f221, [%rd137];
	mul.f32 	%f222, %f26, %f221;
	st.global.f32 	[%rd137], %f222;
	add.s64 	%rd137, %rd137, %rd25;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32 	%p29, %r64, 0;
	@%p29 bra 	$L__BB9_38;
$L__BB9_39:
	ret;

}
	// .globl	vision_o_write
.visible .entry vision_o_write(
	.param .u64 .ptr .align 1 vision_o_write_param_0,
	.param .u64 .ptr .align 1 vision_o_write_param_1,
	.param .u32 vision_o_write_param_2,
	.param .u32 vision_o_write_param_3,
	.param .u32 vision_o_write_param_4,
	.param .u32 vision_o_write_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [vision_o_write_param_0];
	ld.param.u64 	%rd10, [vision_o_write_param_1];
	ld.param.u32 	%r4, [vision_o_write_param_2];
	ld.param.u32 	%r1, [vision_o_write_param_3];
	ld.param.u32 	%r2, [vision_o_write_param_4];
	ld.param.u32 	%r3, [vision_o_write_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd11, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd12, %r7;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd13, %r2, %r4;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB10_5;
	or.b64  	%rd14, %rd1, %rd2;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.ne.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB10_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd28, %r10;
	cvt.u64.u32 	%rd29, %r12;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	div.s64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd16;
$L__BB10_4:
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	cvt.s64.s32 	%rd20, %r1;
	mul.wide.s32 	%rd21, %r3, %r2;
	mad.lo.s64 	%rd22, %rd29, %rd20, %rd21;
	cvt.s64.s32 	%rd23, %rd28;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f1;
$L__BB10_5:
	ret;

}
