//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	dsv4_kernel_build_id
// _ZZ23dsv4_comp_index_score_bE2qs has been demoted
// _ZZ23dsv4_comp_index_score_bE2ws has been demoted
// _ZZ27dsv4_comp_index_score_fp4_bE2qs has been demoted
// _ZZ27dsv4_comp_index_score_fp4_bE2ws has been demoted
// _ZZ19dsv4_comp_gemm_tc_bE4smem has been demoted
// _ZZ19dsv4_comp_gemm_tc_bE5a_pad has been demoted
// _ZZ28dsv4_comp_index_score_tile_bE2qs has been demoted
// _ZZ28dsv4_comp_index_score_tile_bE2ws has been demoted
// _ZZ24dsv4_comp_gemm_tc_pair_bE4smem has been demoted
// _ZZ26dsv4_comp_gemm_fast_pair_bE4smem has been demoted
// _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa has been demoted
// _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufb has been demoted
// _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa has been demoted
// _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufb has been demoted

.visible .entry dsv4_kernel_build_id(
	.param .u64 .ptr .align 1 dsv4_kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [dsv4_kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	dsv4_comp_state_init_b
.visible .entry dsv4_comp_state_init_b(
	.param .u64 .ptr .align 1 dsv4_comp_state_init_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_state_init_b_param_1,
	.param .u64 dsv4_comp_state_init_b_param_2
)
.maxntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [dsv4_comp_state_init_b_param_0];
	ld.param.u64 	%rd3, [dsv4_comp_state_init_b_param_1];
	ld.param.u64 	%rd4, [dsv4_comp_state_init_b_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd7, %rd9;
	mov.b32 	%r4, 0;
	st.global.u32 	[%rd10], %r4;
	add.s64 	%rd11, %rd8, %rd9;
	mov.b32 	%r5, -8388608;
	st.global.u32 	[%rd11], %r5;
$L__BB1_2:
	ret;

}
	// .globl	dsv4_comp_gemm_tree_f32w_b
.visible .entry dsv4_comp_gemm_tree_f32w_b(
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_f32w_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_f32w_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_f32w_b_param_2,
	.param .u32 dsv4_comp_gemm_tree_f32w_b_param_3,
	.param .u32 dsv4_comp_gemm_tree_f32w_b_param_4,
	.param .u32 dsv4_comp_gemm_tree_f32w_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<65>;
	.reg .b32 	%f<21>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufb[16384];
	ld.param.u64 	%rd8, [dsv4_comp_gemm_tree_f32w_b_param_0];
	ld.param.u64 	%rd9, [dsv4_comp_gemm_tree_f32w_b_param_1];
	ld.param.u64 	%rd7, [dsv4_comp_gemm_tree_f32w_b_param_2];
	ld.param.u32 	%r32, [dsv4_comp_gemm_tree_f32w_b_param_3];
	ld.param.u32 	%r57, [dsv4_comp_gemm_tree_f32w_b_param_4];
	ld.param.u32 	%r31, [dsv4_comp_gemm_tree_f32w_b_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r31;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd10, %r57;
	mul.lo.s64 	%rd4, %rd10, %rd3;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd10, %rd5;
	setp.ge.s32 	%p4, %r3, %r57;
	@%p4 bra 	$L__BB2_8;
	not.b32 	%r33, %r3;
	add.s32 	%r4, %r57, %r33;
	and.b32  	%r34, %r4, 768;
	setp.eq.s32 	%p5, %r34, 768;
	mov.u32 	%r55, %r3;
	@%p5 bra 	$L__BB2_5;
	shr.u32 	%r36, %r4, 8;
	add.s32 	%r37, %r36, 1;
	and.b32  	%r5, %r37, 3;
	mov.b32 	%r54, 0;
	mov.u32 	%r39, _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa;
	mov.u32 	%r55, %r3;
$L__BB2_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd11, %r55;
	add.s64 	%rd12, %rd4, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u16 	%rs1, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd15, %rd6, %rd11;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f2, [%rd17];
	mul.rn.f32 	%f3, %f1, %f2;
	shl.b32 	%r38, %r55, 2;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f3;
	add.s32 	%r55, %r55, 256;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p6, %r54, %r5;
	@%p6 bra 	$L__BB2_4;
$L__BB2_5:
	setp.lt.u32 	%p7, %r4, 768;
	@%p7 bra 	$L__BB2_8;
	mov.u32 	%r42, _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa;
$L__BB2_7:
	cvt.u64.u32 	%rd18, %r55;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u16 	%rs2, [%rd21];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs2;}

	// end inline asm
	add.s64 	%rd22, %rd6, %rd18;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f8, [%rd24];
	mul.rn.f32 	%f9, %f4, %f8;
	shl.b32 	%r41, %r55, 2;
	add.s32 	%r43, %r42, %r41;
	st.shared.f32 	[%r43], %f9;
	ld.global.u16 	%rs3, [%rd21+512];
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs3;}

	// end inline asm
	ld.global.f32 	%f10, [%rd24+1024];
	mul.rn.f32 	%f11, %f5, %f10;
	st.shared.f32 	[%r43+1024], %f11;
	ld.global.u16 	%rs4, [%rd21+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs4;}

	// end inline asm
	ld.global.f32 	%f12, [%rd24+2048];
	mul.rn.f32 	%f13, %f6, %f12;
	st.shared.f32 	[%r43+2048], %f13;
	ld.global.u16 	%rs5, [%rd21+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs5;}

	// end inline asm
	ld.global.f32 	%f14, [%rd24+3072];
	mul.rn.f32 	%f15, %f7, %f14;
	st.shared.f32 	[%r43+3072], %f15;
	add.s32 	%r55, %r55, 1024;
	setp.lt.s32 	%p8, %r55, %r57;
	@%p8 bra 	$L__BB2_7;
$L__BB2_8:
	bar.sync 	0;
	setp.lt.s32 	%p9, %r57, 2;
	mov.u32 	%r64, _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa;
	@%p9 bra 	$L__BB2_18;
	shl.b32 	%r13, %r3, 2;
	shl.b32 	%r47, %r3, 3;
	or.b32  	%r14, %r47, 4;
	mov.u32 	%r59, _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufa;
	mov.u32 	%r58, _ZZ20dsv4c_gemm_tree_bodyIffEvPK13__nv_bfloat16PKT_PT0_iiiE4bufb;
$L__BB2_10:
	mov.u32 	%r64, %r58;
	shr.u32 	%r63, %r57, 1;
	setp.ge.u32 	%p10, %r3, %r63;
	@%p10 bra 	$L__BB2_13;
	add.s32 	%r61, %r64, %r13;
	add.s32 	%r60, %r59, %r14;
	mov.u32 	%r62, %r3;
$L__BB2_12:
	ld.shared.f32 	%f16, [%r60+-4];
	ld.shared.f32 	%f17, [%r60];
	add.rn.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%r61], %f18;
	add.s32 	%r62, %r62, 256;
	add.s32 	%r61, %r61, 1024;
	add.s32 	%r60, %r60, 2048;
	setp.lt.u32 	%p11, %r62, %r63;
	@%p11 bra 	$L__BB2_12;
$L__BB2_13:
	and.b32  	%r48, %r57, 1;
	setp.eq.b32 	%p12, %r48, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB2_17;
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB2_16;
	shl.b32 	%r49, %r57, 2;
	add.s32 	%r50, %r59, %r49;
	ld.shared.f32 	%f19, [%r50+-4];
	shl.b32 	%r51, %r63, 2;
	add.s32 	%r52, %r64, %r51;
	st.shared.f32 	[%r52], %f19;
$L__BB2_16:
	add.s32 	%r63, %r63, 1;
$L__BB2_17:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r63, 1;
	mov.u32 	%r57, %r63;
	mov.u32 	%r58, %r59;
	mov.u32 	%r59, %r64;
	@%p15 bra 	$L__BB2_10;
$L__BB2_18:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB2_20;
	cvt.u64.u32 	%rd25, %r31;
	mad.lo.s64 	%rd26, %rd25, %rd3, %rd5;
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.shared.f32 	%f20, [%r64];
	st.global.f32 	[%rd29], %f20;
$L__BB2_20:
	ret;

}
	// .globl	dsv4_comp_gemm_tree_bf16w_bf16out_b
.visible .entry dsv4_comp_gemm_tree_bf16w_bf16out_b(
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_2,
	.param .u32 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_3,
	.param .u32 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_4,
	.param .u32 dsv4_comp_gemm_tree_bf16w_bf16out_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<65>;
	.reg .b32 	%f<21>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufb[16384];
	ld.param.u64 	%rd8, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_0];
	ld.param.u64 	%rd9, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_1];
	ld.param.u64 	%rd7, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_2];
	ld.param.u32 	%r32, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_3];
	ld.param.u32 	%r57, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_4];
	ld.param.u32 	%r31, [dsv4_comp_gemm_tree_bf16w_bf16out_b_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r31;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd10, %r57;
	mul.lo.s64 	%rd4, %rd10, %rd3;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd10, %rd5;
	setp.ge.s32 	%p4, %r3, %r57;
	@%p4 bra 	$L__BB3_8;
	not.b32 	%r33, %r3;
	add.s32 	%r4, %r57, %r33;
	and.b32  	%r34, %r4, 768;
	setp.eq.s32 	%p5, %r34, 768;
	mov.u32 	%r55, %r3;
	@%p5 bra 	$L__BB3_5;
	shr.u32 	%r36, %r4, 8;
	add.s32 	%r37, %r36, 1;
	and.b32  	%r5, %r37, 3;
	mov.b32 	%r54, 0;
	mov.u32 	%r39, _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa;
	mov.u32 	%r55, %r3;
$L__BB3_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd11, %r55;
	add.s64 	%rd12, %rd4, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u16 	%rs1, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd15, %rd6, %rd11;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mul.rn.f32 	%f3, %f1, %f2;
	shl.b32 	%r38, %r55, 2;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f3;
	add.s32 	%r55, %r55, 256;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p6, %r54, %r5;
	@%p6 bra 	$L__BB3_4;
$L__BB3_5:
	setp.lt.u32 	%p7, %r4, 768;
	@%p7 bra 	$L__BB3_8;
	mov.u32 	%r42, _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa;
$L__BB3_7:
	cvt.u64.u32 	%rd18, %r55;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u16 	%rs3, [%rd21];
	// begin inline asm
	{ cvt.f32.bf16 %f4, %rs3;}

	// end inline asm
	add.s64 	%rd22, %rd6, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u16 	%rs4, [%rd24];
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs4;}

	// end inline asm
	mul.rn.f32 	%f12, %f4, %f5;
	shl.b32 	%r41, %r55, 2;
	add.s32 	%r43, %r42, %r41;
	st.shared.f32 	[%r43], %f12;
	ld.global.u16 	%rs5, [%rd21+512];
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd24+512];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs6;}

	// end inline asm
	mul.rn.f32 	%f13, %f6, %f7;
	st.shared.f32 	[%r43+1024], %f13;
	ld.global.u16 	%rs7, [%rd21+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f8, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd24+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f9, %rs8;}

	// end inline asm
	mul.rn.f32 	%f14, %f8, %f9;
	st.shared.f32 	[%r43+2048], %f14;
	ld.global.u16 	%rs9, [%rd21+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs9;}

	// end inline asm
	ld.global.u16 	%rs10, [%rd24+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs10;}

	// end inline asm
	mul.rn.f32 	%f15, %f10, %f11;
	st.shared.f32 	[%r43+3072], %f15;
	add.s32 	%r55, %r55, 1024;
	setp.lt.s32 	%p8, %r55, %r57;
	@%p8 bra 	$L__BB3_7;
$L__BB3_8:
	bar.sync 	0;
	setp.lt.s32 	%p9, %r57, 2;
	mov.u32 	%r64, _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa;
	@%p9 bra 	$L__BB3_18;
	shl.b32 	%r13, %r3, 2;
	shl.b32 	%r47, %r3, 3;
	or.b32  	%r14, %r47, 4;
	mov.u32 	%r59, _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufa;
	mov.u32 	%r58, _ZZ20dsv4c_gemm_tree_bodyI13__nv_bfloat16S0_EvPKS0_PKT_PT0_iiiE4bufb;
$L__BB3_10:
	mov.u32 	%r64, %r58;
	shr.u32 	%r63, %r57, 1;
	setp.ge.u32 	%p10, %r3, %r63;
	@%p10 bra 	$L__BB3_13;
	add.s32 	%r61, %r64, %r13;
	add.s32 	%r60, %r59, %r14;
	mov.u32 	%r62, %r3;
$L__BB3_12:
	ld.shared.f32 	%f16, [%r60+-4];
	ld.shared.f32 	%f17, [%r60];
	add.rn.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%r61], %f18;
	add.s32 	%r62, %r62, 256;
	add.s32 	%r61, %r61, 1024;
	add.s32 	%r60, %r60, 2048;
	setp.lt.u32 	%p11, %r62, %r63;
	@%p11 bra 	$L__BB3_12;
$L__BB3_13:
	and.b32  	%r48, %r57, 1;
	setp.eq.b32 	%p12, %r48, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB3_17;
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB3_16;
	shl.b32 	%r49, %r57, 2;
	add.s32 	%r50, %r59, %r49;
	ld.shared.f32 	%f19, [%r50+-4];
	shl.b32 	%r51, %r63, 2;
	add.s32 	%r52, %r64, %r51;
	st.shared.f32 	[%r52], %f19;
$L__BB3_16:
	add.s32 	%r63, %r63, 1;
$L__BB3_17:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r63, 1;
	mov.u32 	%r57, %r63;
	mov.u32 	%r58, %r59;
	mov.u32 	%r59, %r64;
	@%p15 bra 	$L__BB3_10;
$L__BB3_18:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB3_20;
	cvt.u64.u32 	%rd25, %r31;
	mad.lo.s64 	%rd26, %rd25, %rd3, %rd5;
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd26, 1;
	add.s64 	%rd29, %rd27, %rd28;
	ld.shared.f32 	%f20, [%r64];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f20;}

	// end inline asm
	st.global.u16 	[%rd29], %rs11;
$L__BB3_20:
	ret;

}
	// .globl	dsv4_comp_prefill_pool_b
.visible .entry dsv4_comp_prefill_pool_b(
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_2,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_3,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_4,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_pool_b_param_5,
	.param .u32 dsv4_comp_prefill_pool_b_param_6,
	.param .u32 dsv4_comp_prefill_pool_b_param_7,
	.param .u32 dsv4_comp_prefill_pool_b_param_8,
	.param .u32 dsv4_comp_prefill_pool_b_param_9,
	.param .u32 dsv4_comp_prefill_pool_b_param_10,
	.param .u32 dsv4_comp_prefill_pool_b_param_11,
	.param .u32 dsv4_comp_prefill_pool_b_param_12
)
.maxntid 512
{
	.reg .pred 	%p<103>;
	.reg .b32 	%r<636>;
	.reg .b32 	%f<366>;
	.reg .b64 	%rd<225>;
	.reg .b64 	%fd<251>;

	ld.param.u64 	%rd14, [dsv4_comp_prefill_pool_b_param_1];
	ld.param.u64 	%rd15, [dsv4_comp_prefill_pool_b_param_2];
	ld.param.u64 	%rd16, [dsv4_comp_prefill_pool_b_param_5];
	ld.param.u32 	%r273, [dsv4_comp_prefill_pool_b_param_8];
	ld.param.u32 	%r274, [dsv4_comp_prefill_pool_b_param_9];
	ld.param.u32 	%r275, [dsv4_comp_prefill_pool_b_param_10];
	ld.param.u32 	%r277, [dsv4_comp_prefill_pool_b_param_11];
	ld.param.u32 	%r276, [dsv4_comp_prefill_pool_b_param_12];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32 	%p1, %r275, 2;
	selp.u32 	%r278, 1, 0, %p1;
	shl.b32 	%r2, %r273, %r278;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p2, %r3, %r277;
	setp.ge.s32 	%p3, %r1, %r274;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB4_148;
	setp.lt.s32 	%p5, %r273, 1;
	mov.f32 	%f347, 0fFF800000;
	@%p5 bra 	$L__BB4_72;
	setp.ne.s32 	%p6, %r275, 2;
	mul.lo.s32 	%r4, %r275, %r274;
	mul.lo.s32 	%r5, %r273, %r3;
	sub.s32 	%r6, %r5, %r273;
	@%p6 bra 	$L__BB4_61;
	setp.ne.s32 	%p15, %r276, 0;
	@%p15 bra 	$L__BB4_30;
	max.s32 	%r7, %r2, 1;
	and.b32  	%r8, %r7, 3;
	setp.lt.s32 	%p30, %r2, 4;
	mov.f32 	%f347, 0fFF800000;
	mov.b32 	%r581, 0;
	@%p30 bra 	$L__BB4_23;
	and.b32  	%r581, %r7, 2147483644;
	sub.s32 	%r339, 3, %r273;
	mul.lo.s32 	%r340, %r339, %r274;
	shl.b32 	%r341, %r340, 1;
	add.s32 	%r342, %r341, %r274;
	add.s32 	%r573, %r1, %r342;
	shl.b32 	%r343, %r274, 1;
	add.s32 	%r344, %r6, 3;
	mul.lo.s32 	%r345, %r344, %r274;
	shl.b32 	%r346, %r345, 1;
	add.s32 	%r347, %r346, %r274;
	add.s32 	%r572, %r1, %r347;
	mad.lo.s32 	%r571, %r343, %r344, %r1;
	mad.lo.s32 	%r570, %r274, 6, %r1;
	sub.s32 	%r348, 2, %r273;
	mul.lo.s32 	%r349, %r348, %r274;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r351, %r350, %r274;
	add.s32 	%r569, %r1, %r351;
	add.s32 	%r352, %r6, 2;
	mul.lo.s32 	%r353, %r352, %r274;
	shl.b32 	%r354, %r353, 1;
	add.s32 	%r355, %r354, %r274;
	add.s32 	%r568, %r1, %r355;
	mad.lo.s32 	%r567, %r343, %r352, %r1;
	shl.b32 	%r356, %r274, 2;
	add.s32 	%r566, %r1, %r356;
	add.s32 	%r565, %r1, %r4;
	mad.lo.s32 	%r357, %r343, %r6, %r343;
	add.s32 	%r564, %r1, %r357;
	sub.s32 	%r358, 1, %r273;
	mul.lo.s32 	%r359, %r358, %r274;
	shl.b32 	%r360, %r359, 1;
	add.s32 	%r361, %r360, %r274;
	add.s32 	%r563, %r1, %r361;
	mad.lo.s32 	%r362, %r274, %r6, %r274;
	shl.b32 	%r363, %r362, 1;
	add.s32 	%r364, %r363, %r274;
	add.s32 	%r562, %r1, %r364;
	mul.lo.s32 	%r365, %r343, %r273;
	add.s32 	%r366, %r3, -1;
	mad.lo.s32 	%r560, %r365, %r366, %r1;
	shl.b32 	%r367, %r273, 1;
	sub.s32 	%r368, 1, %r367;
	mad.lo.s32 	%r559, %r274, %r368, %r1;
	mul.lo.s32 	%r369, %r367, %r366;
	mad.lo.s32 	%r370, %r274, %r369, %r274;
	add.s32 	%r558, %r1, %r370;
	mov.f32 	%f347, 0fFF800000;
	mov.b32 	%r574, 0;
	mov.u32 	%r561, %r1;
$L__BB4_6:
	setp.lt.s32 	%p31, %r574, %r273;
	@%p31 bra 	$L__BB4_8;
	mul.wide.s32 	%rd108, %r558, 4;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.nc.f32 	%f219, [%rd109];
	mul.wide.s32 	%rd110, %r559, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.f32 	%f220, [%rd111];
	add.rn.f32 	%f324, %f219, %f220;
	bra.uni 	$L__BB4_10;
$L__BB4_8:
	setp.eq.s32 	%p32, %r3, 0;
	mov.f32 	%f324, 0fFF800000;
	@%p32 bra 	$L__BB4_10;
	mul.wide.s32 	%rd112, %r560, 4;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.nc.f32 	%f222, [%rd113];
	mul.wide.s32 	%rd114, %r561, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.nc.f32 	%f223, [%rd115];
	add.rn.f32 	%f324, %f222, %f223;
$L__BB4_10:
	max.f32 	%f5, %f347, %f324;
	add.s32 	%r42, %r574, 1;
	setp.lt.s32 	%p33, %r42, %r273;
	@%p33 bra 	$L__BB4_12;
	mul.wide.s32 	%rd116, %r562, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.nc.f32 	%f224, [%rd117];
	mul.wide.s32 	%rd118, %r563, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.f32 	%f225, [%rd119];
	add.rn.f32 	%f325, %f224, %f225;
	bra.uni 	$L__BB4_14;
$L__BB4_12:
	setp.eq.s32 	%p34, %r3, 0;
	mov.f32 	%f325, 0fFF800000;
	@%p34 bra 	$L__BB4_14;
	mul.wide.s32 	%rd120, %r564, 4;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.nc.f32 	%f227, [%rd121];
	mul.wide.s32 	%rd122, %r565, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.f32 	%f228, [%rd123];
	add.rn.f32 	%f325, %f227, %f228;
$L__BB4_14:
	max.f32 	%f9, %f5, %f325;
	add.s32 	%r43, %r42, 1;
	setp.lt.s32 	%p35, %r43, %r273;
	@%p35 bra 	$L__BB4_16;
	mul.wide.s32 	%rd124, %r568, 4;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.nc.f32 	%f229, [%rd125];
	mul.wide.s32 	%rd126, %r569, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.f32 	%f230, [%rd127];
	add.rn.f32 	%f326, %f229, %f230;
	bra.uni 	$L__BB4_18;
$L__BB4_16:
	setp.eq.s32 	%p36, %r3, 0;
	mov.f32 	%f326, 0fFF800000;
	@%p36 bra 	$L__BB4_18;
	mul.wide.s32 	%rd128, %r567, 4;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.nc.f32 	%f232, [%rd129];
	mul.wide.s32 	%rd130, %r566, 4;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.f32 	%f233, [%rd131];
	add.rn.f32 	%f326, %f232, %f233;
$L__BB4_18:
	max.f32 	%f13, %f9, %f326;
	add.s32 	%r44, %r43, 1;
	setp.lt.s32 	%p37, %r44, %r273;
	@%p37 bra 	$L__BB4_20;
	mul.wide.s32 	%rd132, %r572, 4;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.nc.f32 	%f234, [%rd133];
	mul.wide.s32 	%rd134, %r573, 4;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.nc.f32 	%f235, [%rd135];
	add.rn.f32 	%f327, %f234, %f235;
	bra.uni 	$L__BB4_22;
$L__BB4_20:
	setp.eq.s32 	%p38, %r3, 0;
	mov.f32 	%f327, 0fFF800000;
	@%p38 bra 	$L__BB4_22;
	mul.wide.s32 	%rd136, %r571, 4;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.nc.f32 	%f237, [%rd137];
	mul.wide.s32 	%rd138, %r570, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.nc.f32 	%f238, [%rd139];
	add.rn.f32 	%f327, %f237, %f238;
$L__BB4_22:
	max.f32 	%f347, %f13, %f327;
	shl.b32 	%r371, %r274, 3;
	add.s32 	%r573, %r573, %r371;
	add.s32 	%r572, %r572, %r371;
	add.s32 	%r571, %r571, %r371;
	add.s32 	%r570, %r570, %r371;
	add.s32 	%r569, %r569, %r371;
	add.s32 	%r568, %r568, %r371;
	add.s32 	%r567, %r567, %r371;
	add.s32 	%r566, %r566, %r371;
	add.s32 	%r565, %r565, %r371;
	add.s32 	%r564, %r564, %r371;
	add.s32 	%r563, %r563, %r371;
	add.s32 	%r562, %r562, %r371;
	add.s32 	%r561, %r561, %r371;
	add.s32 	%r560, %r560, %r371;
	add.s32 	%r559, %r559, %r371;
	add.s32 	%r558, %r558, %r371;
	add.s32 	%r574, %r44, 1;
	setp.ne.s32 	%p39, %r574, %r581;
	@%p39 bra 	$L__BB4_6;
$L__BB4_23:
	setp.eq.s32 	%p40, %r8, 0;
	@%p40 bra 	$L__BB4_72;
	mul.lo.s32 	%r372, %r581, %r274;
	shl.b32 	%r373, %r372, 1;
	add.s32 	%r580, %r1, %r373;
	add.s32 	%r374, %r581, %r6;
	mul.lo.s32 	%r375, %r374, %r274;
	shl.b32 	%r376, %r375, 1;
	add.s32 	%r579, %r1, %r376;
	sub.s32 	%r377, %r581, %r273;
	mul.lo.s32 	%r378, %r377, %r274;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r379, %r274;
	add.s32 	%r578, %r1, %r380;
	add.s32 	%r381, %r376, %r274;
	add.s32 	%r577, %r1, %r381;
	neg.s32 	%r576, %r8;
$L__BB4_25:
	.pragma "nounroll";
	setp.lt.s32 	%p41, %r581, %r273;
	@%p41 bra 	$L__BB4_27;
	mul.wide.s32 	%rd140, %r577, 4;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.nc.f32 	%f239, [%rd141];
	mul.wide.s32 	%rd142, %r578, 4;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.nc.f32 	%f240, [%rd143];
	add.rn.f32 	%f331, %f239, %f240;
	bra.uni 	$L__BB4_29;
$L__BB4_27:
	setp.eq.s32 	%p42, %r3, 0;
	mov.f32 	%f331, 0fFF800000;
	@%p42 bra 	$L__BB4_29;
	mul.wide.s32 	%rd144, %r579, 4;
	add.s64 	%rd145, %rd3, %rd144;
	ld.global.nc.f32 	%f242, [%rd145];
	mul.wide.s32 	%rd146, %r580, 4;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.nc.f32 	%f243, [%rd147];
	add.rn.f32 	%f331, %f242, %f243;
$L__BB4_29:
	max.f32 	%f347, %f347, %f331;
	add.s32 	%r581, %r581, 1;
	add.s32 	%r580, %r580, %r4;
	add.s32 	%r579, %r579, %r4;
	add.s32 	%r578, %r578, %r4;
	add.s32 	%r577, %r577, %r4;
	add.s32 	%r576, %r576, 1;
	setp.eq.s32 	%p43, %r576, 0;
	@%p43 bra 	$L__BB4_72;
	bra.uni 	$L__BB4_25;
$L__BB4_30:
	max.s32 	%r80, %r2, 1;
	and.b32  	%r81, %r80, 3;
	setp.lt.s32 	%p16, %r2, 4;
	mov.f32 	%f347, 0fFF800000;
	mov.b32 	%r605, 0;
	@%p16 bra 	$L__BB4_53;
	and.b32  	%r605, %r80, 2147483644;
	sub.s32 	%r294, 3, %r273;
	mul.lo.s32 	%r295, %r294, %r274;
	shl.b32 	%r296, %r295, 1;
	add.s32 	%r297, %r296, %r274;
	add.s32 	%r597, %r1, %r297;
	shl.b32 	%r298, %r274, 1;
	add.s32 	%r299, %r6, 3;
	mul.lo.s32 	%r300, %r299, %r274;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r301, %r274;
	add.s32 	%r596, %r1, %r302;
	mad.lo.s32 	%r595, %r298, %r299, %r1;
	mad.lo.s32 	%r594, %r274, 6, %r1;
	sub.s32 	%r303, 2, %r273;
	mul.lo.s32 	%r304, %r303, %r274;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r305, %r274;
	add.s32 	%r593, %r1, %r306;
	add.s32 	%r307, %r6, 2;
	mul.lo.s32 	%r308, %r307, %r274;
	shl.b32 	%r309, %r308, 1;
	add.s32 	%r310, %r309, %r274;
	add.s32 	%r592, %r1, %r310;
	mad.lo.s32 	%r591, %r298, %r307, %r1;
	shl.b32 	%r311, %r274, 2;
	add.s32 	%r590, %r1, %r311;
	add.s32 	%r589, %r1, %r4;
	mad.lo.s32 	%r312, %r298, %r6, %r298;
	add.s32 	%r588, %r1, %r312;
	sub.s32 	%r313, 1, %r273;
	mul.lo.s32 	%r314, %r313, %r274;
	shl.b32 	%r315, %r314, 1;
	add.s32 	%r316, %r315, %r274;
	add.s32 	%r587, %r1, %r316;
	mad.lo.s32 	%r317, %r274, %r6, %r274;
	shl.b32 	%r318, %r317, 1;
	add.s32 	%r319, %r318, %r274;
	add.s32 	%r586, %r1, %r319;
	mul.lo.s32 	%r320, %r298, %r273;
	add.s32 	%r321, %r3, -1;
	mad.lo.s32 	%r584, %r320, %r321, %r1;
	shl.b32 	%r322, %r273, 1;
	sub.s32 	%r323, 1, %r322;
	mad.lo.s32 	%r583, %r274, %r323, %r1;
	mul.lo.s32 	%r324, %r322, %r321;
	mad.lo.s32 	%r325, %r274, %r324, %r274;
	add.s32 	%r582, %r1, %r325;
	mov.f32 	%f347, 0fFF800000;
	mov.b32 	%r598, 0;
	mov.u32 	%r585, %r1;
$L__BB4_32:
	setp.lt.s32 	%p17, %r598, %r273;
	@%p17 bra 	$L__BB4_34;
	mul.wide.s32 	%rd58, %r582, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f196, [%rd59];
	mul.wide.s32 	%rd60, %r583, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f197, [%rd61];
	add.rn.f32 	%f333, %f196, %f197;
	bra.uni 	$L__BB4_37;
$L__BB4_34:
	setp.eq.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB4_36;
	mul.wide.s32 	%rd62, %r584, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f198, [%rd63];
	mul.wide.s32 	%rd64, %r585, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f199, [%rd65];
	add.rn.f32 	%f333, %f198, %f199;
	bra.uni 	$L__BB4_37;
$L__BB4_36:
	mul.wide.s32 	%rd66, %r585, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f333, [%rd67];
$L__BB4_37:
	max.f32 	%f30, %f347, %f333;
	add.s32 	%r115, %r598, 1;
	setp.lt.s32 	%p19, %r115, %r273;
	@%p19 bra 	$L__BB4_39;
	mul.wide.s32 	%rd68, %r586, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f200, [%rd69];
	mul.wide.s32 	%rd70, %r587, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f201, [%rd71];
	add.rn.f32 	%f334, %f200, %f201;
	bra.uni 	$L__BB4_42;
$L__BB4_39:
	setp.eq.s32 	%p20, %r3, 0;
	@%p20 bra 	$L__BB4_41;
	mul.wide.s32 	%rd72, %r588, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.f32 	%f202, [%rd73];
	mul.wide.s32 	%rd74, %r589, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f203, [%rd75];
	add.rn.f32 	%f334, %f202, %f203;
	bra.uni 	$L__BB4_42;
$L__BB4_41:
	mul.wide.s32 	%rd76, %r589, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f334, [%rd77];
$L__BB4_42:
	max.f32 	%f35, %f30, %f334;
	add.s32 	%r116, %r115, 1;
	setp.lt.s32 	%p21, %r116, %r273;
	@%p21 bra 	$L__BB4_44;
	mul.wide.s32 	%rd78, %r592, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f204, [%rd79];
	mul.wide.s32 	%rd80, %r593, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f205, [%rd81];
	add.rn.f32 	%f335, %f204, %f205;
	bra.uni 	$L__BB4_47;
$L__BB4_44:
	setp.eq.s32 	%p22, %r3, 0;
	@%p22 bra 	$L__BB4_46;
	mul.wide.s32 	%rd82, %r591, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.f32 	%f206, [%rd83];
	mul.wide.s32 	%rd84, %r590, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f207, [%rd85];
	add.rn.f32 	%f335, %f206, %f207;
	bra.uni 	$L__BB4_47;
$L__BB4_46:
	mul.wide.s32 	%rd86, %r590, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f335, [%rd87];
$L__BB4_47:
	max.f32 	%f40, %f35, %f335;
	add.s32 	%r117, %r116, 1;
	setp.lt.s32 	%p23, %r117, %r273;
	@%p23 bra 	$L__BB4_49;
	mul.wide.s32 	%rd88, %r596, 4;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f32 	%f208, [%rd89];
	mul.wide.s32 	%rd90, %r597, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.f32 	%f209, [%rd91];
	add.rn.f32 	%f336, %f208, %f209;
	bra.uni 	$L__BB4_52;
$L__BB4_49:
	setp.eq.s32 	%p24, %r3, 0;
	@%p24 bra 	$L__BB4_51;
	mul.wide.s32 	%rd92, %r595, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.nc.f32 	%f210, [%rd93];
	mul.wide.s32 	%rd94, %r594, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.f32 	%f211, [%rd95];
	add.rn.f32 	%f336, %f210, %f211;
	bra.uni 	$L__BB4_52;
$L__BB4_51:
	mul.wide.s32 	%rd96, %r594, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.f32 	%f336, [%rd97];
$L__BB4_52:
	max.f32 	%f347, %f40, %f336;
	shl.b32 	%r326, %r274, 3;
	add.s32 	%r597, %r597, %r326;
	add.s32 	%r596, %r596, %r326;
	add.s32 	%r595, %r595, %r326;
	add.s32 	%r594, %r594, %r326;
	add.s32 	%r593, %r593, %r326;
	add.s32 	%r592, %r592, %r326;
	add.s32 	%r591, %r591, %r326;
	add.s32 	%r590, %r590, %r326;
	add.s32 	%r589, %r589, %r326;
	add.s32 	%r588, %r588, %r326;
	add.s32 	%r587, %r587, %r326;
	add.s32 	%r586, %r586, %r326;
	add.s32 	%r585, %r585, %r326;
	add.s32 	%r584, %r584, %r326;
	add.s32 	%r583, %r583, %r326;
	add.s32 	%r582, %r582, %r326;
	add.s32 	%r598, %r117, 1;
	setp.ne.s32 	%p25, %r598, %r605;
	@%p25 bra 	$L__BB4_32;
$L__BB4_53:
	setp.eq.s32 	%p26, %r81, 0;
	@%p26 bra 	$L__BB4_72;
	mul.lo.s32 	%r327, %r605, %r274;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r604, %r1, %r328;
	add.s32 	%r329, %r605, %r6;
	mul.lo.s32 	%r330, %r329, %r274;
	shl.b32 	%r331, %r330, 1;
	add.s32 	%r603, %r1, %r331;
	sub.s32 	%r332, %r605, %r273;
	mul.lo.s32 	%r333, %r332, %r274;
	shl.b32 	%r334, %r333, 1;
	add.s32 	%r335, %r334, %r274;
	add.s32 	%r602, %r1, %r335;
	add.s32 	%r336, %r331, %r274;
	add.s32 	%r601, %r1, %r336;
	neg.s32 	%r600, %r81;
$L__BB4_55:
	.pragma "nounroll";
	setp.lt.s32 	%p27, %r605, %r273;
	@%p27 bra 	$L__BB4_57;
	mul.wide.s32 	%rd98, %r601, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.nc.f32 	%f212, [%rd99];
	mul.wide.s32 	%rd100, %r602, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.nc.f32 	%f213, [%rd101];
	add.rn.f32 	%f340, %f212, %f213;
	bra.uni 	$L__BB4_60;
$L__BB4_57:
	setp.eq.s32 	%p28, %r3, 0;
	@%p28 bra 	$L__BB4_59;
	mul.wide.s32 	%rd102, %r603, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.nc.f32 	%f214, [%rd103];
	mul.wide.s32 	%rd104, %r604, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.f32 	%f215, [%rd105];
	add.rn.f32 	%f340, %f214, %f215;
	bra.uni 	$L__BB4_60;
$L__BB4_59:
	mul.wide.s32 	%rd106, %r604, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f340, [%rd107];
$L__BB4_60:
	max.f32 	%f347, %f347, %f340;
	add.s32 	%r605, %r605, 1;
	add.s32 	%r604, %r604, %r4;
	add.s32 	%r603, %r603, %r4;
	add.s32 	%r602, %r602, %r4;
	add.s32 	%r601, %r601, %r4;
	add.s32 	%r600, %r600, 1;
	setp.eq.s32 	%p29, %r600, 0;
	@%p29 bra 	$L__BB4_72;
	bra.uni 	$L__BB4_55;
$L__BB4_61:
	max.s32 	%r153, %r2, 1;
	and.b32  	%r154, %r153, 7;
	setp.lt.s32 	%p7, %r2, 8;
	mov.f32 	%f347, 0fFF800000;
	mov.b32 	%r606, 0;
	@%p7 bra 	$L__BB4_64;
	and.b32  	%r606, %r153, 2147483640;
	neg.s32 	%r621, %r606;
	shl.b32 	%r157, %r4, 3;
	mul.lo.s32 	%r280, %r3, %r275;
	mul.lo.s32 	%r281, %r280, %r274;
	mad.lo.s32 	%r619, %r281, %r273, %r1;
	mov.f32 	%f347, 0fFF800000;
	mul.wide.s32 	%rd21, %r4, 4;
	mov.u32 	%r620, %r1;
$L__BB4_63:
	.pragma "nounroll";
	mul.wide.s32 	%rd17, %r619, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f135, [%rd18];
	mul.wide.s32 	%rd19, %r620, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f136, [%rd20];
	add.rn.f32 	%f137, %f135, %f136;
	max.f32 	%f138, %f347, %f137;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.nc.f32 	%f139, [%rd22];
	add.s64 	%rd23, %rd20, %rd21;
	ld.global.nc.f32 	%f140, [%rd23];
	add.rn.f32 	%f141, %f139, %f140;
	max.f32 	%f142, %f138, %f141;
	add.s64 	%rd24, %rd22, %rd21;
	ld.global.nc.f32 	%f143, [%rd24];
	add.s64 	%rd25, %rd23, %rd21;
	ld.global.nc.f32 	%f144, [%rd25];
	add.rn.f32 	%f145, %f143, %f144;
	max.f32 	%f146, %f142, %f145;
	add.s64 	%rd26, %rd24, %rd21;
	ld.global.nc.f32 	%f147, [%rd26];
	add.s64 	%rd27, %rd25, %rd21;
	ld.global.nc.f32 	%f148, [%rd27];
	add.rn.f32 	%f149, %f147, %f148;
	max.f32 	%f150, %f146, %f149;
	add.s64 	%rd28, %rd26, %rd21;
	ld.global.nc.f32 	%f151, [%rd28];
	add.s64 	%rd29, %rd27, %rd21;
	ld.global.nc.f32 	%f152, [%rd29];
	add.rn.f32 	%f153, %f151, %f152;
	max.f32 	%f154, %f150, %f153;
	add.s64 	%rd30, %rd28, %rd21;
	ld.global.nc.f32 	%f155, [%rd30];
	add.s64 	%rd31, %rd29, %rd21;
	ld.global.nc.f32 	%f156, [%rd31];
	add.rn.f32 	%f157, %f155, %f156;
	max.f32 	%f158, %f154, %f157;
	add.s64 	%rd32, %rd30, %rd21;
	ld.global.nc.f32 	%f159, [%rd32];
	add.s64 	%rd33, %rd31, %rd21;
	ld.global.nc.f32 	%f160, [%rd33];
	add.rn.f32 	%f161, %f159, %f160;
	max.f32 	%f162, %f158, %f161;
	add.s64 	%rd34, %rd32, %rd21;
	ld.global.nc.f32 	%f163, [%rd34];
	add.s64 	%rd35, %rd33, %rd21;
	ld.global.nc.f32 	%f164, [%rd35];
	add.rn.f32 	%f165, %f163, %f164;
	max.f32 	%f347, %f162, %f165;
	add.s32 	%r621, %r621, 8;
	add.s32 	%r620, %r620, %r157;
	add.s32 	%r619, %r619, %r157;
	setp.eq.s32 	%p8, %r621, 0;
	@%p8 bra 	$L__BB4_64;
	bra.uni 	$L__BB4_63;
$L__BB4_64:
	setp.eq.s32 	%p9, %r154, 0;
	@%p9 bra 	$L__BB4_72;
	and.b32  	%r160, %r153, 3;
	setp.lt.u32 	%p10, %r154, 4;
	@%p10 bra 	$L__BB4_67;
	add.s32 	%r282, %r606, %r5;
	mad.lo.s32 	%r283, %r282, %r4, %r1;
	mul.wide.s32 	%rd36, %r283, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f167, [%rd37];
	mad.lo.s32 	%r284, %r606, %r4, %r1;
	mul.wide.s32 	%rd38, %r284, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f168, [%rd39];
	add.rn.f32 	%f169, %f167, %f168;
	max.f32 	%f170, %f347, %f169;
	mul.wide.s32 	%rd40, %r4, 4;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.nc.f32 	%f171, [%rd41];
	add.s64 	%rd42, %rd39, %rd40;
	ld.global.nc.f32 	%f172, [%rd42];
	add.rn.f32 	%f173, %f171, %f172;
	max.f32 	%f174, %f170, %f173;
	add.s64 	%rd43, %rd41, %rd40;
	ld.global.nc.f32 	%f175, [%rd43];
	add.s64 	%rd44, %rd42, %rd40;
	ld.global.nc.f32 	%f176, [%rd44];
	add.rn.f32 	%f177, %f175, %f176;
	max.f32 	%f178, %f174, %f177;
	add.s64 	%rd45, %rd43, %rd40;
	ld.global.nc.f32 	%f179, [%rd45];
	add.s64 	%rd46, %rd44, %rd40;
	ld.global.nc.f32 	%f180, [%rd46];
	add.rn.f32 	%f181, %f179, %f180;
	max.f32 	%f347, %f178, %f181;
	add.s32 	%r606, %r606, 4;
$L__BB4_67:
	setp.eq.s32 	%p11, %r160, 0;
	@%p11 bra 	$L__BB4_72;
	setp.eq.s32 	%p12, %r160, 1;
	@%p12 bra 	$L__BB4_70;
	add.s32 	%r285, %r606, %r5;
	mad.lo.s32 	%r286, %r285, %r4, %r1;
	mul.wide.s32 	%rd47, %r286, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f183, [%rd48];
	mad.lo.s32 	%r287, %r606, %r4, %r1;
	mul.wide.s32 	%rd49, %r287, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f184, [%rd50];
	add.rn.f32 	%f185, %f183, %f184;
	max.f32 	%f186, %f347, %f185;
	mul.wide.s32 	%rd51, %r4, 4;
	add.s64 	%rd52, %rd48, %rd51;
	ld.global.nc.f32 	%f187, [%rd52];
	add.s64 	%rd53, %rd50, %rd51;
	ld.global.nc.f32 	%f188, [%rd53];
	add.rn.f32 	%f189, %f187, %f188;
	max.f32 	%f347, %f186, %f189;
	add.s32 	%r606, %r606, 2;
$L__BB4_70:
	and.b32  	%r288, %r153, 1;
	setp.eq.b32 	%p13, %r288, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB4_72;
	add.s32 	%r289, %r606, %r5;
	mad.lo.s32 	%r290, %r289, %r4, %r1;
	mul.wide.s32 	%rd54, %r290, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f190, [%rd55];
	mad.lo.s32 	%r291, %r606, %r4, %r1;
	mul.wide.s32 	%rd56, %r291, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f191, [%rd57];
	add.rn.f32 	%f192, %f190, %f191;
	max.f32 	%f347, %f347, %f192;
$L__BB4_72:
	setp.lt.s32 	%p44, %r273, 1;
	mov.f32 	%f357, 0f00000000;
	@%p44 bra 	$L__BB4_120;
	setp.ne.s32 	%p45, %r275, 2;
	mul.lo.s32 	%r165, %r275, %r274;
	mul.lo.s32 	%r166, %r273, %r3;
	sub.s32 	%r167, %r166, %r273;
	@%p45 bra 	$L__BB4_106;
	max.s32 	%r168, %r2, 1;
	setp.lt.s32 	%p59, %r2, 2;
	mov.f32 	%f357, 0f00000000;
	mov.b32 	%r202, 0;
	@%p59 bra 	$L__BB4_95;
	add.s32 	%r616, %r1, %r165;
	shl.b32 	%r429, %r274, 1;
	mad.lo.s32 	%r430, %r429, %r167, %r429;
	add.s32 	%r615, %r1, %r430;
	sub.s32 	%r431, 1, %r273;
	mul.lo.s32 	%r432, %r431, %r274;
	shl.b32 	%r433, %r432, 1;
	add.s32 	%r434, %r433, %r274;
	add.s32 	%r614, %r1, %r434;
	mad.lo.s32 	%r435, %r274, %r167, %r274;
	shl.b32 	%r436, %r435, 1;
	add.s32 	%r437, %r436, %r274;
	add.s32 	%r613, %r1, %r437;
	mul.lo.s32 	%r438, %r429, %r273;
	add.s32 	%r439, %r3, -1;
	mad.lo.s32 	%r611, %r438, %r439, %r1;
	shl.b32 	%r440, %r273, 1;
	sub.s32 	%r441, 1, %r440;
	mad.lo.s32 	%r610, %r274, %r441, %r1;
	mul.lo.s32 	%r442, %r440, %r439;
	mad.lo.s32 	%r443, %r274, %r442, %r274;
	add.s32 	%r609, %r1, %r443;
	mov.f32 	%f357, 0f00000000;
	mov.b32 	%r617, 0;
	mov.u32 	%r612, %r1;
$L__BB4_76:
	setp.lt.s32 	%p60, %r617, %r273;
	@%p60 bra 	$L__BB4_78;
	mul.wide.s32 	%rd157, %r609, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.nc.f32 	%f266, [%rd158];
	mul.wide.s32 	%rd159, %r610, 4;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.nc.f32 	%f267, [%rd160];
	add.rn.f32 	%f349, %f266, %f267;
	bra.uni 	$L__BB4_82;
$L__BB4_78:
	setp.eq.s32 	%p61, %r3, 0;
	@%p61 bra 	$L__BB4_80;
	mul.wide.s32 	%rd161, %r611, 4;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.nc.f32 	%f268, [%rd162];
	mul.wide.s32 	%rd163, %r612, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.nc.f32 	%f269, [%rd164];
	add.rn.f32 	%f349, %f268, %f269;
	bra.uni 	$L__BB4_82;
$L__BB4_80:
	setp.eq.s32 	%p62, %r276, 0;
	mov.f32 	%f349, 0fFF800000;
	@%p62 bra 	$L__BB4_82;
	mul.wide.s32 	%rd165, %r612, 4;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.nc.f32 	%f349, [%rd166];
$L__BB4_82:
	sub.f32 	%f69, %f349, %f347;
	cvt.f64.f32 	%fd1, %f69;
	fma.rn.f64 	%fd108, %fd1, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd108;
	}
	mov.f64 	%fd109, 0dC338000000000000;
	add.rn.f64 	%fd110, %fd108, %fd109;
	fma.rn.f64 	%fd111, %fd110, 0dBFE62E42FEFA39EF, %fd1;
	fma.rn.f64 	%fd112, %fd110, 0dBC7ABC9E3B39803F, %fd111;
	fma.rn.f64 	%fd113, %fd112, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd114, %fd113, %fd112, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd115, %fd114, %fd112, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd116, %fd115, %fd112, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd117, %fd116, %fd112, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd117, %fd112, 0d3F81111111122322;
	fma.rn.f64 	%fd119, %fd118, %fd112, 0d3FA55555555502A1;
	fma.rn.f64 	%fd120, %fd119, %fd112, 0d3FC5555555555511;
	fma.rn.f64 	%fd121, %fd120, %fd112, 0d3FE000000000000B;
	fma.rn.f64 	%fd122, %fd121, %fd112, 0d3FF0000000000000;
	fma.rn.f64 	%fd123, %fd122, %fd112, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd123;
	}
	shl.b32 	%r444, %r185, 20;
	add.s32 	%r445, %r444, %r187;
	mov.b64 	%fd241, {%r186, %r445};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r446}, %fd1;
	}
	mov.b32 	%f271, %r446;
	abs.f32 	%f70, %f271;
	setp.lt.f32 	%p63, %f70, 0f4086232B;
	@%p63 bra 	$L__BB4_85;
	setp.lt.f32 	%p64, %f69, 0f00000000;
	add.f64 	%fd124, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd241, 0d0000000000000000, %fd124, %p64;
	setp.geu.f32 	%p65, %f70, 0f40874800;
	@%p65 bra 	$L__BB4_85;
	shr.u32 	%r447, %r185, 31;
	add.s32 	%r448, %r185, %r447;
	shr.s32 	%r449, %r448, 1;
	shl.b32 	%r450, %r449, 20;
	add.s32 	%r451, %r187, %r450;
	mov.b64 	%fd125, {%r186, %r451};
	sub.s32 	%r452, %r185, %r449;
	shl.b32 	%r453, %r452, 20;
	add.s32 	%r454, %r453, 1072693248;
	mov.b32 	%r455, 0;
	mov.b64 	%fd126, {%r455, %r454};
	mul.f64 	%fd241, %fd126, %fd125;
$L__BB4_85:
	cvt.rn.f32.f64 	%f272, %fd241;
	add.rn.f32 	%f71, %f357, %f272;
	add.s32 	%r188, %r617, 1;
	setp.lt.s32 	%p66, %r188, %r273;
	@%p66 bra 	$L__BB4_87;
	mul.wide.s32 	%rd167, %r613, 4;
	add.s64 	%rd168, %rd3, %rd167;
	ld.global.nc.f32 	%f273, [%rd168];
	mul.wide.s32 	%rd169, %r614, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.nc.f32 	%f274, [%rd170];
	add.rn.f32 	%f350, %f273, %f274;
	bra.uni 	$L__BB4_91;
$L__BB4_87:
	setp.eq.s32 	%p67, %r3, 0;
	@%p67 bra 	$L__BB4_89;
	mul.wide.s32 	%rd171, %r615, 4;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.nc.f32 	%f275, [%rd172];
	mul.wide.s32 	%rd173, %r616, 4;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.nc.f32 	%f276, [%rd174];
	add.rn.f32 	%f350, %f275, %f276;
	bra.uni 	$L__BB4_91;
$L__BB4_89:
	setp.eq.s32 	%p68, %r276, 0;
	mov.f32 	%f350, 0fFF800000;
	@%p68 bra 	$L__BB4_91;
	mul.wide.s32 	%rd175, %r616, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.nc.f32 	%f350, [%rd176];
$L__BB4_91:
	sub.f32 	%f76, %f350, %f347;
	cvt.f64.f32 	%fd6, %f76;
	fma.rn.f64 	%fd127, %fd6, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r189, %temp}, %fd127;
	}
	mov.f64 	%fd128, 0dC338000000000000;
	add.rn.f64 	%fd129, %fd127, %fd128;
	fma.rn.f64 	%fd130, %fd129, 0dBFE62E42FEFA39EF, %fd6;
	fma.rn.f64 	%fd131, %fd129, 0dBC7ABC9E3B39803F, %fd130;
	fma.rn.f64 	%fd132, %fd131, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd133, %fd132, %fd131, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd134, %fd133, %fd131, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd135, %fd134, %fd131, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd136, %fd135, %fd131, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd137, %fd136, %fd131, 0d3F81111111122322;
	fma.rn.f64 	%fd138, %fd137, %fd131, 0d3FA55555555502A1;
	fma.rn.f64 	%fd139, %fd138, %fd131, 0d3FC5555555555511;
	fma.rn.f64 	%fd140, %fd139, %fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd141, %fd140, %fd131, 0d3FF0000000000000;
	fma.rn.f64 	%fd142, %fd141, %fd131, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd142;
	}
	shl.b32 	%r456, %r189, 20;
	add.s32 	%r457, %r456, %r191;
	mov.b64 	%fd242, {%r190, %r457};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r458}, %fd6;
	}
	mov.b32 	%f278, %r458;
	abs.f32 	%f77, %f278;
	setp.lt.f32 	%p69, %f77, 0f4086232B;
	@%p69 bra 	$L__BB4_94;
	setp.lt.f32 	%p70, %f76, 0f00000000;
	add.f64 	%fd143, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd242, 0d0000000000000000, %fd143, %p70;
	setp.geu.f32 	%p71, %f77, 0f40874800;
	@%p71 bra 	$L__BB4_94;
	shr.u32 	%r459, %r189, 31;
	add.s32 	%r460, %r189, %r459;
	shr.s32 	%r461, %r460, 1;
	shl.b32 	%r462, %r461, 20;
	add.s32 	%r463, %r191, %r462;
	mov.b64 	%fd144, {%r190, %r463};
	sub.s32 	%r464, %r189, %r461;
	shl.b32 	%r465, %r464, 20;
	add.s32 	%r466, %r465, 1072693248;
	mov.b32 	%r467, 0;
	mov.b64 	%fd145, {%r467, %r466};
	mul.f64 	%fd242, %fd145, %fd144;
$L__BB4_94:
	cvt.rn.f32.f64 	%f279, %fd242;
	add.rn.f32 	%f357, %f71, %f279;
	shl.b32 	%r468, %r274, 2;
	add.s32 	%r616, %r616, %r468;
	add.s32 	%r615, %r615, %r468;
	add.s32 	%r614, %r614, %r468;
	add.s32 	%r613, %r613, %r468;
	add.s32 	%r612, %r612, %r468;
	add.s32 	%r611, %r611, %r468;
	add.s32 	%r610, %r610, %r468;
	add.s32 	%r609, %r609, %r468;
	add.s32 	%r617, %r188, 1;
	and.b32  	%r202, %r168, 2147483646;
	setp.ne.s32 	%p72, %r617, %r202;
	@%p72 bra 	$L__BB4_76;
$L__BB4_95:
	and.b32  	%r469, %r168, 1;
	setp.eq.b32 	%p73, %r469, 1;
	not.pred 	%p74, %p73;
	@%p74 bra 	$L__BB4_120;
	setp.lt.s32 	%p75, %r202, %r273;
	@%p75 bra 	$L__BB4_98;
	add.s32 	%r470, %r274, %r1;
	sub.s32 	%r471, %r202, %r273;
	add.s32 	%r472, %r471, %r166;
	mad.lo.s32 	%r473, %r472, %r165, %r470;
	mul.wide.s32 	%rd177, %r473, 4;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.nc.f32 	%f280, [%rd178];
	mad.lo.s32 	%r474, %r471, %r165, %r470;
	mul.wide.s32 	%rd179, %r474, 4;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.nc.f32 	%f281, [%rd180];
	add.rn.f32 	%f353, %f280, %f281;
	bra.uni 	$L__BB4_102;
$L__BB4_98:
	setp.eq.s32 	%p76, %r3, 0;
	@%p76 bra 	$L__BB4_100;
	add.s32 	%r477, %r202, %r167;
	mad.lo.s32 	%r478, %r477, %r165, %r1;
	mul.wide.s32 	%rd181, %r478, 4;
	add.s64 	%rd182, %rd3, %rd181;
	ld.global.nc.f32 	%f282, [%rd182];
	mad.lo.s32 	%r479, %r202, %r165, %r1;
	mul.wide.s32 	%rd183, %r479, 4;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.nc.f32 	%f283, [%rd184];
	add.rn.f32 	%f353, %f282, %f283;
	bra.uni 	$L__BB4_102;
$L__BB4_100:
	setp.eq.s32 	%p77, %r276, 0;
	mov.f32 	%f353, 0fFF800000;
	@%p77 bra 	$L__BB4_102;
	mad.lo.s32 	%r480, %r202, %r165, %r1;
	mul.wide.s32 	%rd185, %r480, 4;
	add.s64 	%rd186, %rd1, %rd185;
	ld.global.nc.f32 	%f353, [%rd186];
$L__BB4_102:
	sub.f32 	%f85, %f353, %f347;
	cvt.f64.f32 	%fd11, %f85;
	fma.rn.f64 	%fd146, %fd11, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r203, %temp}, %fd146;
	}
	mov.f64 	%fd147, 0dC338000000000000;
	add.rn.f64 	%fd148, %fd146, %fd147;
	fma.rn.f64 	%fd149, %fd148, 0dBFE62E42FEFA39EF, %fd11;
	fma.rn.f64 	%fd150, %fd148, 0dBC7ABC9E3B39803F, %fd149;
	fma.rn.f64 	%fd151, %fd150, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd152, %fd151, %fd150, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd153, %fd152, %fd150, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd154, %fd153, %fd150, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd155, %fd154, %fd150, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd156, %fd155, %fd150, 0d3F81111111122322;
	fma.rn.f64 	%fd157, %fd156, %fd150, 0d3FA55555555502A1;
	fma.rn.f64 	%fd158, %fd157, %fd150, 0d3FC5555555555511;
	fma.rn.f64 	%fd159, %fd158, %fd150, 0d3FE000000000000B;
	fma.rn.f64 	%fd160, %fd159, %fd150, 0d3FF0000000000000;
	fma.rn.f64 	%fd161, %fd160, %fd150, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r204, %temp}, %fd161;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd161;
	}
	shl.b32 	%r481, %r203, 20;
	add.s32 	%r482, %r481, %r205;
	mov.b64 	%fd243, {%r204, %r482};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r483}, %fd11;
	}
	mov.b32 	%f285, %r483;
	abs.f32 	%f86, %f285;
	setp.lt.f32 	%p78, %f86, 0f4086232B;
	@%p78 bra 	$L__BB4_105;
	setp.lt.f32 	%p79, %f85, 0f00000000;
	add.f64 	%fd162, %fd11, 0d7FF0000000000000;
	selp.f64 	%fd243, 0d0000000000000000, %fd162, %p79;
	setp.geu.f32 	%p80, %f86, 0f40874800;
	@%p80 bra 	$L__BB4_105;
	shr.u32 	%r484, %r203, 31;
	add.s32 	%r485, %r203, %r484;
	shr.s32 	%r486, %r485, 1;
	shl.b32 	%r487, %r486, 20;
	add.s32 	%r488, %r205, %r487;
	mov.b64 	%fd163, {%r204, %r488};
	sub.s32 	%r489, %r203, %r486;
	shl.b32 	%r490, %r489, 20;
	add.s32 	%r491, %r490, 1072693248;
	mov.b32 	%r492, 0;
	mov.b64 	%fd164, {%r492, %r491};
	mul.f64 	%fd243, %fd164, %fd163;
$L__BB4_105:
	cvt.rn.f32.f64 	%f286, %fd243;
	add.rn.f32 	%f357, %f357, %f286;
	bra.uni 	$L__BB4_120;
$L__BB4_106:
	max.s32 	%r206, %r2, 1;
	setp.lt.s32 	%p46, %r2, 2;
	mov.f32 	%f357, 0f00000000;
	mov.b32 	%r622, 0;
	@%p46 bra 	$L__BB4_115;
	and.b32  	%r622, %r206, 2147483646;
	neg.s32 	%r631, %r622;
	mul.lo.s32 	%r384, %r3, %r275;
	mul.lo.s32 	%r385, %r384, %r274;
	mad.lo.s32 	%r629, %r385, %r273, %r1;
	mov.f32 	%f357, 0f00000000;
	mul.wide.s32 	%rd150, %r165, 4;
	mov.u32 	%r630, %r1;
$L__BB4_108:
	mul.wide.s32 	%rd148, %r629, 4;
	add.s64 	%rd6, %rd3, %rd148;
	ld.global.nc.f32 	%f248, [%rd6];
	mul.wide.s32 	%rd149, %r630, 4;
	add.s64 	%rd7, %rd2, %rd149;
	ld.global.nc.f32 	%f249, [%rd7];
	add.rn.f32 	%f250, %f248, %f249;
	sub.f32 	%f109, %f250, %f347;
	cvt.f64.f32 	%fd26, %f109;
	fma.rn.f64 	%fd51, %fd26, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd51;
	}
	mov.f64 	%fd52, 0dC338000000000000;
	add.rn.f64 	%fd53, %fd51, %fd52;
	fma.rn.f64 	%fd54, %fd53, 0dBFE62E42FEFA39EF, %fd26;
	fma.rn.f64 	%fd55, %fd53, 0dBC7ABC9E3B39803F, %fd54;
	fma.rn.f64 	%fd56, %fd55, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd57, %fd56, %fd55, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd58, %fd57, %fd55, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd59, %fd58, %fd55, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd60, %fd59, %fd55, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd61, %fd60, %fd55, 0d3F81111111122322;
	fma.rn.f64 	%fd62, %fd61, %fd55, 0d3FA55555555502A1;
	fma.rn.f64 	%fd63, %fd62, %fd55, 0d3FC5555555555511;
	fma.rn.f64 	%fd64, %fd63, %fd55, 0d3FE000000000000B;
	fma.rn.f64 	%fd65, %fd64, %fd55, 0d3FF0000000000000;
	fma.rn.f64 	%fd66, %fd65, %fd55, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd66;
	}
	shl.b32 	%r386, %r247, 20;
	add.s32 	%r387, %r386, %r249;
	mov.b64 	%fd246, {%r248, %r387};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r388}, %fd26;
	}
	mov.b32 	%f251, %r388;
	abs.f32 	%f110, %f251;
	setp.lt.f32 	%p47, %f110, 0f4086232B;
	@%p47 bra 	$L__BB4_111;
	setp.lt.f32 	%p48, %f109, 0f00000000;
	add.f64 	%fd67, %fd26, 0d7FF0000000000000;
	selp.f64 	%fd246, 0d0000000000000000, %fd67, %p48;
	setp.geu.f32 	%p49, %f110, 0f40874800;
	@%p49 bra 	$L__BB4_111;
	shr.u32 	%r389, %r247, 31;
	add.s32 	%r390, %r247, %r389;
	shr.s32 	%r391, %r390, 1;
	shl.b32 	%r392, %r391, 20;
	add.s32 	%r393, %r249, %r392;
	mov.b64 	%fd68, {%r248, %r393};
	sub.s32 	%r394, %r247, %r391;
	shl.b32 	%r395, %r394, 20;
	add.s32 	%r396, %r395, 1072693248;
	mov.b32 	%r397, 0;
	mov.b64 	%fd69, {%r397, %r396};
	mul.f64 	%fd246, %fd69, %fd68;
$L__BB4_111:
	cvt.rn.f32.f64 	%f252, %fd246;
	add.rn.f32 	%f111, %f357, %f252;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.nc.f32 	%f253, [%rd151];
	add.s64 	%rd152, %rd7, %rd150;
	ld.global.nc.f32 	%f254, [%rd152];
	add.rn.f32 	%f255, %f253, %f254;
	sub.f32 	%f112, %f255, %f347;
	cvt.f64.f32 	%fd31, %f112;
	fma.rn.f64 	%fd70, %fd31, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd70;
	}
	mov.f64 	%fd71, 0dC338000000000000;
	add.rn.f64 	%fd72, %fd70, %fd71;
	fma.rn.f64 	%fd73, %fd72, 0dBFE62E42FEFA39EF, %fd31;
	fma.rn.f64 	%fd74, %fd72, 0dBC7ABC9E3B39803F, %fd73;
	fma.rn.f64 	%fd75, %fd74, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd76, %fd75, %fd74, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd77, %fd76, %fd74, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd78, %fd77, %fd74, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd79, %fd78, %fd74, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd80, %fd79, %fd74, 0d3F81111111122322;
	fma.rn.f64 	%fd81, %fd80, %fd74, 0d3FA55555555502A1;
	fma.rn.f64 	%fd82, %fd81, %fd74, 0d3FC5555555555511;
	fma.rn.f64 	%fd83, %fd82, %fd74, 0d3FE000000000000B;
	fma.rn.f64 	%fd84, %fd83, %fd74, 0d3FF0000000000000;
	fma.rn.f64 	%fd85, %fd84, %fd74, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r251, %temp}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd85;
	}
	shl.b32 	%r398, %r250, 20;
	add.s32 	%r399, %r398, %r252;
	mov.b64 	%fd247, {%r251, %r399};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r400}, %fd31;
	}
	mov.b32 	%f256, %r400;
	abs.f32 	%f113, %f256;
	setp.lt.f32 	%p50, %f113, 0f4086232B;
	@%p50 bra 	$L__BB4_114;
	setp.lt.f32 	%p51, %f112, 0f00000000;
	add.f64 	%fd86, %fd31, 0d7FF0000000000000;
	selp.f64 	%fd247, 0d0000000000000000, %fd86, %p51;
	setp.geu.f32 	%p52, %f113, 0f40874800;
	@%p52 bra 	$L__BB4_114;
	shr.u32 	%r401, %r250, 31;
	add.s32 	%r402, %r250, %r401;
	shr.s32 	%r403, %r402, 1;
	shl.b32 	%r404, %r403, 20;
	add.s32 	%r405, %r252, %r404;
	mov.b64 	%fd87, {%r251, %r405};
	sub.s32 	%r406, %r250, %r403;
	shl.b32 	%r407, %r406, 20;
	add.s32 	%r408, %r407, 1072693248;
	mov.b32 	%r409, 0;
	mov.b64 	%fd88, {%r409, %r408};
	mul.f64 	%fd247, %fd88, %fd87;
$L__BB4_114:
	cvt.rn.f32.f64 	%f257, %fd247;
	add.rn.f32 	%f357, %f111, %f257;
	add.s32 	%r631, %r631, 2;
	shl.b32 	%r410, %r165, 1;
	add.s32 	%r630, %r630, %r410;
	add.s32 	%r629, %r629, %r410;
	setp.eq.s32 	%p53, %r631, 0;
	@%p53 bra 	$L__BB4_115;
	bra.uni 	$L__BB4_108;
$L__BB4_115:
	and.b32  	%r411, %r206, 1;
	setp.eq.b32 	%p54, %r411, 1;
	not.pred 	%p55, %p54;
	@%p55 bra 	$L__BB4_120;
	add.s32 	%r412, %r622, %r166;
	mad.lo.s32 	%r413, %r412, %r165, %r1;
	mul.wide.s32 	%rd153, %r413, 4;
	add.s64 	%rd154, %rd3, %rd153;
	ld.global.nc.f32 	%f258, [%rd154];
	mad.lo.s32 	%r414, %r622, %r165, %r1;
	mul.wide.s32 	%rd155, %r414, 4;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.f32 	%f259, [%rd156];
	add.rn.f32 	%f260, %f258, %f259;
	sub.f32 	%f92, %f260, %f347;
	cvt.f64.f32 	%fd16, %f92;
	fma.rn.f64 	%fd89, %fd16, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd89;
	}
	mov.f64 	%fd90, 0dC338000000000000;
	add.rn.f64 	%fd91, %fd89, %fd90;
	fma.rn.f64 	%fd92, %fd91, 0dBFE62E42FEFA39EF, %fd16;
	fma.rn.f64 	%fd93, %fd91, 0dBC7ABC9E3B39803F, %fd92;
	fma.rn.f64 	%fd94, %fd93, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd95, %fd94, %fd93, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd96, %fd95, %fd93, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd97, %fd96, %fd93, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd98, %fd97, %fd93, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd99, %fd98, %fd93, 0d3F81111111122322;
	fma.rn.f64 	%fd100, %fd99, %fd93, 0d3FA55555555502A1;
	fma.rn.f64 	%fd101, %fd100, %fd93, 0d3FC5555555555511;
	fma.rn.f64 	%fd102, %fd101, %fd93, 0d3FE000000000000B;
	fma.rn.f64 	%fd103, %fd102, %fd93, 0d3FF0000000000000;
	fma.rn.f64 	%fd104, %fd103, %fd93, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd104;
	}
	shl.b32 	%r415, %r216, 20;
	add.s32 	%r416, %r415, %r218;
	mov.b64 	%fd244, {%r217, %r416};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r417}, %fd16;
	}
	mov.b32 	%f261, %r417;
	abs.f32 	%f93, %f261;
	setp.lt.f32 	%p56, %f93, 0f4086232B;
	@%p56 bra 	$L__BB4_119;
	setp.lt.f32 	%p57, %f92, 0f00000000;
	add.f64 	%fd105, %fd16, 0d7FF0000000000000;
	selp.f64 	%fd244, 0d0000000000000000, %fd105, %p57;
	setp.geu.f32 	%p58, %f93, 0f40874800;
	@%p58 bra 	$L__BB4_119;
	shr.u32 	%r418, %r216, 31;
	add.s32 	%r419, %r216, %r418;
	shr.s32 	%r420, %r419, 1;
	shl.b32 	%r421, %r420, 20;
	add.s32 	%r422, %r218, %r421;
	mov.b64 	%fd106, {%r217, %r422};
	sub.s32 	%r423, %r216, %r420;
	shl.b32 	%r424, %r423, 20;
	add.s32 	%r425, %r424, 1072693248;
	mov.b32 	%r426, 0;
	mov.b64 	%fd107, {%r426, %r425};
	mul.f64 	%fd244, %fd107, %fd106;
$L__BB4_119:
	cvt.rn.f32.f64 	%f262, %fd244;
	add.rn.f32 	%f357, %f357, %f262;
$L__BB4_120:
	setp.lt.s32 	%p81, %r273, 1;
	mov.f32 	%f365, 0f00000000;
	@%p81 bra 	$L__BB4_147;
	setp.ne.s32 	%p82, %r275, 2;
	mul.lo.s32 	%r219, %r275, %r274;
	@%p82 bra 	$L__BB4_133;
	ld.param.u64 	%rd224, [dsv4_comp_prefill_pool_b_param_4];
	max.s32 	%r537, %r2, 1;
	neg.s32 	%r627, %r537;
	mul.lo.s32 	%r538, %r274, %r273;
	add.s32 	%r539, %r3, -1;
	mul.lo.s32 	%r540, %r538, %r539;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r625, %r1, %r541;
	shl.b32 	%r542, %r273, 1;
	sub.s32 	%r543, 1, %r542;
	mad.lo.s32 	%r624, %r274, %r543, %r1;
	mul.lo.s32 	%r544, %r542, %r539;
	mad.lo.s32 	%r545, %r274, %r544, %r274;
	add.s32 	%r623, %r1, %r545;
	cvta.to.global.u64 	%rd4, %rd224;
	mov.f32 	%f365, 0f00000000;
	mov.b32 	%r628, 0;
	mov.u32 	%r626, %r1;
$L__BB4_123:
	ld.param.u64 	%rd222, [dsv4_comp_prefill_pool_b_param_0];
	cvta.to.global.u64 	%rd5, %rd222;
	setp.lt.s32 	%p96, %r628, %r273;
	@%p96 bra 	$L__BB4_125;
	mul.wide.s32 	%rd200, %r623, 4;
	add.s64 	%rd201, %rd5, %rd200;
	ld.global.nc.f32 	%f359, [%rd201];
	add.s64 	%rd202, %rd3, %rd200;
	ld.global.nc.f32 	%f313, [%rd202];
	mul.wide.s32 	%rd203, %r624, 4;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.nc.f32 	%f314, [%rd204];
	add.rn.f32 	%f360, %f313, %f314;
	bra.uni 	$L__BB4_129;
$L__BB4_125:
	setp.eq.s32 	%p97, %r3, 0;
	@%p97 bra 	$L__BB4_127;
	mul.wide.s32 	%rd205, %r625, 4;
	add.s64 	%rd206, %rd5, %rd205;
	ld.global.nc.f32 	%f359, [%rd206];
	add.s64 	%rd207, %rd3, %rd205;
	ld.global.nc.f32 	%f315, [%rd207];
	mul.wide.s32 	%rd208, %r626, 4;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.nc.f32 	%f316, [%rd209];
	add.rn.f32 	%f360, %f315, %f316;
	bra.uni 	$L__BB4_129;
$L__BB4_127:
	setp.eq.s32 	%p98, %r276, 0;
	mov.f32 	%f360, 0fFF800000;
	mov.f32 	%f359, 0f00000000;
	@%p98 bra 	$L__BB4_129;
	mul.wide.s32 	%rd210, %r626, 4;
	add.s64 	%rd211, %rd4, %rd210;
	ld.global.nc.f32 	%f359, [%rd211];
	add.s64 	%rd212, %rd1, %rd210;
	ld.global.nc.f32 	%f360, [%rd212];
$L__BB4_129:
	sub.f32 	%f105, %f360, %f347;
	cvt.f64.f32 	%fd21, %f105;
	fma.rn.f64 	%fd222, %fd21, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd222;
	}
	mov.f64 	%fd223, 0dC338000000000000;
	add.rn.f64 	%fd224, %fd222, %fd223;
	fma.rn.f64 	%fd225, %fd224, 0dBFE62E42FEFA39EF, %fd21;
	fma.rn.f64 	%fd226, %fd224, 0dBC7ABC9E3B39803F, %fd225;
	fma.rn.f64 	%fd227, %fd226, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd228, %fd227, %fd226, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd229, %fd228, %fd226, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd230, %fd229, %fd226, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd231, %fd230, %fd226, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd232, %fd231, %fd226, 0d3F81111111122322;
	fma.rn.f64 	%fd233, %fd232, %fd226, 0d3FA55555555502A1;
	fma.rn.f64 	%fd234, %fd233, %fd226, 0d3FC5555555555511;
	fma.rn.f64 	%fd235, %fd234, %fd226, 0d3FE000000000000B;
	fma.rn.f64 	%fd236, %fd235, %fd226, 0d3FF0000000000000;
	fma.rn.f64 	%fd237, %fd236, %fd226, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r231, %temp}, %fd237;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd237;
	}
	shl.b32 	%r546, %r230, 20;
	add.s32 	%r547, %r546, %r232;
	mov.b64 	%fd245, {%r231, %r547};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r548}, %fd21;
	}
	mov.b32 	%f319, %r548;
	abs.f32 	%f106, %f319;
	setp.lt.f32 	%p99, %f106, 0f4086232B;
	@%p99 bra 	$L__BB4_132;
	setp.lt.f32 	%p100, %f105, 0f00000000;
	add.f64 	%fd238, %fd21, 0d7FF0000000000000;
	selp.f64 	%fd245, 0d0000000000000000, %fd238, %p100;
	setp.geu.f32 	%p101, %f106, 0f40874800;
	@%p101 bra 	$L__BB4_132;
	shr.u32 	%r549, %r230, 31;
	add.s32 	%r550, %r230, %r549;
	shr.s32 	%r551, %r550, 1;
	shl.b32 	%r552, %r551, 20;
	add.s32 	%r553, %r232, %r552;
	mov.b64 	%fd239, {%r231, %r553};
	sub.s32 	%r554, %r230, %r551;
	shl.b32 	%r555, %r554, 20;
	add.s32 	%r556, %r555, 1072693248;
	mov.b32 	%r557, 0;
	mov.b64 	%fd240, {%r557, %r556};
	mul.f64 	%fd245, %fd240, %fd239;
$L__BB4_132:
	cvt.rn.f32.f64 	%f320, %fd245;
	div.rn.f32 	%f321, %f320, %f357;
	mul.rn.f32 	%f322, %f359, %f321;
	add.rn.f32 	%f365, %f365, %f322;
	add.s32 	%r628, %r628, 1;
	add.s32 	%r627, %r627, 1;
	setp.eq.s32 	%p102, %r627, 0;
	add.s32 	%r626, %r626, %r219;
	add.s32 	%r625, %r625, %r219;
	add.s32 	%r624, %r624, %r219;
	add.s32 	%r623, %r623, %r219;
	@%p102 bra 	$L__BB4_147;
	bra.uni 	$L__BB4_123;
$L__BB4_133:
	max.s32 	%r239, %r2, 1;
	setp.lt.s32 	%p83, %r2, 2;
	mov.f32 	%f365, 0f00000000;
	mov.b32 	%r635, 0;
	@%p83 bra 	$L__BB4_142;
	and.b32  	%r635, %r239, 2147483646;
	neg.s32 	%r634, %r635;
	shl.b32 	%r242, %r219, 1;
	mul.lo.s32 	%r494, %r3, %r275;
	mul.lo.s32 	%r495, %r494, %r274;
	mad.lo.s32 	%r632, %r495, %r273, %r1;
	mov.f32 	%f365, 0f00000000;
	mul.wide.s32 	%rd190, %r219, 4;
	mov.u32 	%r633, %r1;
$L__BB4_135:
	ld.param.u64 	%rd220, [dsv4_comp_prefill_pool_b_param_0];
	cvta.to.global.u64 	%rd187, %rd220;
	mul.wide.s32 	%rd188, %r632, 4;
	add.s64 	%rd8, %rd187, %rd188;
	ld.global.nc.f32 	%f116, [%rd8];
	add.s64 	%rd9, %rd3, %rd188;
	ld.global.nc.f32 	%f291, [%rd9];
	mul.wide.s32 	%rd189, %r633, 4;
	add.s64 	%rd10, %rd2, %rd189;
	ld.global.nc.f32 	%f292, [%rd10];
	add.rn.f32 	%f293, %f291, %f292;
	sub.f32 	%f117, %f293, %f347;
	cvt.f64.f32 	%fd36, %f117;
	fma.rn.f64 	%fd165, %fd36, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd165;
	}
	mov.f64 	%fd166, 0dC338000000000000;
	add.rn.f64 	%fd167, %fd165, %fd166;
	fma.rn.f64 	%fd168, %fd167, 0dBFE62E42FEFA39EF, %fd36;
	fma.rn.f64 	%fd169, %fd167, 0dBC7ABC9E3B39803F, %fd168;
	fma.rn.f64 	%fd170, %fd169, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd171, %fd170, %fd169, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd172, %fd171, %fd169, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd173, %fd172, %fd169, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd174, %fd173, %fd169, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd175, %fd174, %fd169, 0d3F81111111122322;
	fma.rn.f64 	%fd176, %fd175, %fd169, 0d3FA55555555502A1;
	fma.rn.f64 	%fd177, %fd176, %fd169, 0d3FC5555555555511;
	fma.rn.f64 	%fd178, %fd177, %fd169, 0d3FE000000000000B;
	fma.rn.f64 	%fd179, %fd178, %fd169, 0d3FF0000000000000;
	fma.rn.f64 	%fd180, %fd179, %fd169, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd180;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r262}, %fd180;
	}
	shl.b32 	%r496, %r260, 20;
	add.s32 	%r497, %r496, %r262;
	mov.b64 	%fd248, {%r261, %r497};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r498}, %fd36;
	}
	mov.b32 	%f294, %r498;
	abs.f32 	%f118, %f294;
	setp.lt.f32 	%p84, %f118, 0f4086232B;
	@%p84 bra 	$L__BB4_138;
	setp.lt.f32 	%p85, %f117, 0f00000000;
	add.f64 	%fd181, %fd36, 0d7FF0000000000000;
	selp.f64 	%fd248, 0d0000000000000000, %fd181, %p85;
	setp.geu.f32 	%p86, %f118, 0f40874800;
	@%p86 bra 	$L__BB4_138;
	shr.u32 	%r499, %r260, 31;
	add.s32 	%r500, %r260, %r499;
	shr.s32 	%r501, %r500, 1;
	shl.b32 	%r502, %r501, 20;
	add.s32 	%r503, %r262, %r502;
	mov.b64 	%fd182, {%r261, %r503};
	sub.s32 	%r504, %r260, %r501;
	shl.b32 	%r505, %r504, 20;
	add.s32 	%r506, %r505, 1072693248;
	mov.b32 	%r507, 0;
	mov.b64 	%fd183, {%r507, %r506};
	mul.f64 	%fd248, %fd183, %fd182;
$L__BB4_138:
	cvt.rn.f32.f64 	%f295, %fd248;
	div.rn.f32 	%f296, %f295, %f357;
	mul.rn.f32 	%f297, %f116, %f296;
	add.rn.f32 	%f119, %f365, %f297;
	add.s64 	%rd191, %rd8, %rd190;
	ld.global.nc.f32 	%f120, [%rd191];
	add.s64 	%rd192, %rd9, %rd190;
	ld.global.nc.f32 	%f298, [%rd192];
	add.s64 	%rd193, %rd10, %rd190;
	ld.global.nc.f32 	%f299, [%rd193];
	add.rn.f32 	%f300, %f298, %f299;
	sub.f32 	%f121, %f300, %f347;
	cvt.f64.f32 	%fd41, %f121;
	fma.rn.f64 	%fd184, %fd41, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd184;
	}
	mov.f64 	%fd185, 0dC338000000000000;
	add.rn.f64 	%fd186, %fd184, %fd185;
	fma.rn.f64 	%fd187, %fd186, 0dBFE62E42FEFA39EF, %fd41;
	fma.rn.f64 	%fd188, %fd186, 0dBC7ABC9E3B39803F, %fd187;
	fma.rn.f64 	%fd189, %fd188, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd190, %fd189, %fd188, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd191, %fd190, %fd188, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd192, %fd191, %fd188, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd193, %fd192, %fd188, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd194, %fd193, %fd188, 0d3F81111111122322;
	fma.rn.f64 	%fd195, %fd194, %fd188, 0d3FA55555555502A1;
	fma.rn.f64 	%fd196, %fd195, %fd188, 0d3FC5555555555511;
	fma.rn.f64 	%fd197, %fd196, %fd188, 0d3FE000000000000B;
	fma.rn.f64 	%fd198, %fd197, %fd188, 0d3FF0000000000000;
	fma.rn.f64 	%fd199, %fd198, %fd188, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd199;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r265}, %fd199;
	}
	shl.b32 	%r508, %r263, 20;
	add.s32 	%r509, %r508, %r265;
	mov.b64 	%fd249, {%r264, %r509};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd41;
	}
	mov.b32 	%f301, %r510;
	abs.f32 	%f122, %f301;
	setp.lt.f32 	%p87, %f122, 0f4086232B;
	@%p87 bra 	$L__BB4_141;
	setp.lt.f32 	%p88, %f121, 0f00000000;
	add.f64 	%fd200, %fd41, 0d7FF0000000000000;
	selp.f64 	%fd249, 0d0000000000000000, %fd200, %p88;
	setp.geu.f32 	%p89, %f122, 0f40874800;
	@%p89 bra 	$L__BB4_141;
	shr.u32 	%r511, %r263, 31;
	add.s32 	%r512, %r263, %r511;
	shr.s32 	%r513, %r512, 1;
	shl.b32 	%r514, %r513, 20;
	add.s32 	%r515, %r265, %r514;
	mov.b64 	%fd201, {%r264, %r515};
	sub.s32 	%r516, %r263, %r513;
	shl.b32 	%r517, %r516, 20;
	add.s32 	%r518, %r517, 1072693248;
	mov.b32 	%r519, 0;
	mov.b64 	%fd202, {%r519, %r518};
	mul.f64 	%fd249, %fd202, %fd201;
$L__BB4_141:
	cvt.rn.f32.f64 	%f302, %fd249;
	div.rn.f32 	%f303, %f302, %f357;
	mul.rn.f32 	%f304, %f120, %f303;
	add.rn.f32 	%f365, %f119, %f304;
	add.s32 	%r634, %r634, 2;
	add.s32 	%r633, %r633, %r242;
	add.s32 	%r632, %r632, %r242;
	setp.ne.s32 	%p90, %r634, 0;
	@%p90 bra 	$L__BB4_135;
$L__BB4_142:
	and.b32  	%r520, %r239, 1;
	setp.eq.b32 	%p91, %r520, 1;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB4_147;
	ld.param.u64 	%rd221, [dsv4_comp_prefill_pool_b_param_0];
	mad.lo.s32 	%r521, %r273, %r3, %r635;
	mad.lo.s32 	%r522, %r521, %r219, %r1;
	cvta.to.global.u64 	%rd194, %rd221;
	mul.wide.s32 	%rd195, %r522, 4;
	add.s64 	%rd196, %rd194, %rd195;
	ld.global.nc.f32 	%f126, [%rd196];
	add.s64 	%rd197, %rd3, %rd195;
	ld.global.nc.f32 	%f305, [%rd197];
	mad.lo.s32 	%r523, %r635, %r219, %r1;
	mul.wide.s32 	%rd198, %r523, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.nc.f32 	%f306, [%rd199];
	add.rn.f32 	%f307, %f305, %f306;
	sub.f32 	%f127, %f307, %f347;
	cvt.f64.f32 	%fd46, %f127;
	fma.rn.f64 	%fd203, %fd46, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r270, %temp}, %fd203;
	}
	mov.f64 	%fd204, 0dC338000000000000;
	add.rn.f64 	%fd205, %fd203, %fd204;
	fma.rn.f64 	%fd206, %fd205, 0dBFE62E42FEFA39EF, %fd46;
	fma.rn.f64 	%fd207, %fd205, 0dBC7ABC9E3B39803F, %fd206;
	fma.rn.f64 	%fd208, %fd207, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd209, %fd208, %fd207, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd210, %fd209, %fd207, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd211, %fd210, %fd207, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd212, %fd211, %fd207, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd213, %fd212, %fd207, 0d3F81111111122322;
	fma.rn.f64 	%fd214, %fd213, %fd207, 0d3FA55555555502A1;
	fma.rn.f64 	%fd215, %fd214, %fd207, 0d3FC5555555555511;
	fma.rn.f64 	%fd216, %fd215, %fd207, 0d3FE000000000000B;
	fma.rn.f64 	%fd217, %fd216, %fd207, 0d3FF0000000000000;
	fma.rn.f64 	%fd218, %fd217, %fd207, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd218;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r272}, %fd218;
	}
	shl.b32 	%r524, %r270, 20;
	add.s32 	%r525, %r524, %r272;
	mov.b64 	%fd250, {%r271, %r525};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r526}, %fd46;
	}
	mov.b32 	%f308, %r526;
	abs.f32 	%f128, %f308;
	setp.lt.f32 	%p93, %f128, 0f4086232B;
	@%p93 bra 	$L__BB4_146;
	setp.lt.f32 	%p94, %f127, 0f00000000;
	add.f64 	%fd219, %fd46, 0d7FF0000000000000;
	selp.f64 	%fd250, 0d0000000000000000, %fd219, %p94;
	setp.geu.f32 	%p95, %f128, 0f40874800;
	@%p95 bra 	$L__BB4_146;
	shr.u32 	%r527, %r270, 31;
	add.s32 	%r528, %r270, %r527;
	shr.s32 	%r529, %r528, 1;
	shl.b32 	%r530, %r529, 20;
	add.s32 	%r531, %r272, %r530;
	mov.b64 	%fd220, {%r271, %r531};
	sub.s32 	%r532, %r270, %r529;
	shl.b32 	%r533, %r532, 20;
	add.s32 	%r534, %r533, 1072693248;
	mov.b32 	%r535, 0;
	mov.b64 	%fd221, {%r535, %r534};
	mul.f64 	%fd250, %fd221, %fd220;
$L__BB4_146:
	cvt.rn.f32.f64 	%f309, %fd250;
	div.rn.f32 	%f310, %f309, %f357;
	mul.rn.f32 	%f311, %f126, %f310;
	add.rn.f32 	%f365, %f365, %f311;
$L__BB4_147:
	ld.param.u64 	%rd223, [dsv4_comp_prefill_pool_b_param_3];
	cvt.u64.u32 	%rd213, %r3;
	cvt.s64.s32 	%rd214, %r274;
	cvt.u64.u32 	%rd215, %r1;
	mad.lo.s64 	%rd216, %rd214, %rd213, %rd215;
	cvta.to.global.u64 	%rd217, %rd223;
	shl.b64 	%rd218, %rd216, 2;
	add.s64 	%rd219, %rd217, %rd218;
	st.global.f32 	[%rd219], %f365;
$L__BB4_148:
	ret;

}
	// .globl	dsv4_comp_prefill_stash_b
.visible .entry dsv4_comp_prefill_stash_b(
	.param .u64 .ptr .align 1 dsv4_comp_prefill_stash_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_stash_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_stash_b_param_2,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_stash_b_param_3,
	.param .u64 .ptr .align 1 dsv4_comp_prefill_stash_b_param_4,
	.param .u32 dsv4_comp_prefill_stash_b_param_5,
	.param .u32 dsv4_comp_prefill_stash_b_param_6,
	.param .u32 dsv4_comp_prefill_stash_b_param_7,
	.param .u32 dsv4_comp_prefill_stash_b_param_8,
	.param .u32 dsv4_comp_prefill_stash_b_param_9,
	.param .u32 dsv4_comp_prefill_stash_b_param_10
)
.maxntid 512
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<31>;
	.reg .b32 	%f<9>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd6, [dsv4_comp_prefill_stash_b_param_0];
	ld.param.u64 	%rd7, [dsv4_comp_prefill_stash_b_param_1];
	ld.param.u64 	%rd8, [dsv4_comp_prefill_stash_b_param_2];
	ld.param.u64 	%rd9, [dsv4_comp_prefill_stash_b_param_3];
	ld.param.u64 	%rd10, [dsv4_comp_prefill_stash_b_param_4];
	ld.param.u32 	%r17, [dsv4_comp_prefill_stash_b_param_5];
	ld.param.u32 	%r14, [dsv4_comp_prefill_stash_b_param_6];
	ld.param.u32 	%r15, [dsv4_comp_prefill_stash_b_param_7];
	ld.param.u32 	%r18, [dsv4_comp_prefill_stash_b_param_8];
	ld.param.u32 	%r16, [dsv4_comp_prefill_stash_b_param_9];
	ld.param.u32 	%r19, [dsv4_comp_prefill_stash_b_param_10];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd6;
	mov.u32 	%r30, %tid.x;
	mul.lo.s32 	%r2, %r16, %r18;
	sub.s32 	%r3, %r17, %r14;
	setp.eq.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB5_4;
	mul.lo.s32 	%r4, %r2, %r15;
	setp.ge.s32 	%p2, %r30, %r4;
	@%p2 bra 	$L__BB5_4;
	sub.s32 	%r20, %r14, %r15;
	mul.lo.s32 	%r5, %r20, %r2;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r29, %r30;
$L__BB5_3:
	add.s32 	%r21, %r5, %r29;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	mul.wide.s32 	%rd13, %r29, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14], %f1;
	add.s64 	%rd15, %rd3, %rd11;
	ld.global.nc.f32 	%f2, [%rd15];
	add.s64 	%rd16, %rd2, %rd13;
	ld.global.nc.f32 	%f3, [%rd16];
	add.rn.f32 	%f4, %f2, %f3;
	add.s64 	%rd17, %rd1, %rd13;
	st.global.f32 	[%rd17], %f4;
	add.s32 	%r29, %r29, %r6;
	setp.lt.s32 	%p3, %r29, %r4;
	@%p3 bra 	$L__BB5_3;
$L__BB5_4:
	setp.lt.s32 	%p4, %r3, 1;
	@%p4 bra 	$L__BB5_8;
	setp.eq.s32 	%p5, %r16, 2;
	selp.b32 	%r9, %r15, 0, %p5;
	mul.lo.s32 	%r10, %r2, %r3;
	setp.ge.s32 	%p6, %r30, %r10;
	@%p6 bra 	$L__BB5_8;
	mov.u32 	%r11, %ntid.x;
$L__BB5_7:
	div.s32 	%r22, %r30, %r2;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r30, %r23;
	add.s32 	%r25, %r22, %r9;
	mad.lo.s32 	%r26, %r25, %r2, %r24;
	add.s32 	%r27, %r22, %r14;
	mad.lo.s32 	%r28, %r27, %r2, %r24;
	mul.wide.s32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.f32 	%f5, [%rd19];
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd21, %rd4, %rd20;
	st.global.f32 	[%rd21], %f5;
	add.s64 	%rd22, %rd3, %rd18;
	ld.global.nc.f32 	%f6, [%rd22];
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f7, [%rd24];
	add.rn.f32 	%f8, %f6, %f7;
	add.s64 	%rd25, %rd1, %rd20;
	st.global.f32 	[%rd25], %f8;
	add.s32 	%r30, %r30, %r11;
	setp.lt.s32 	%p7, %r30, %r10;
	@%p7 bra 	$L__BB5_7;
$L__BB5_8:
	ret;

}
	// .globl	dsv4_comp_decode_b
.visible .entry dsv4_comp_decode_b(
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_2,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_3,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_4,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_5,
	.param .u64 .ptr .align 1 dsv4_comp_decode_b_param_6,
	.param .u32 dsv4_comp_decode_b_param_7,
	.param .u32 dsv4_comp_decode_b_param_8,
	.param .u32 dsv4_comp_decode_b_param_9,
	.param .u32 dsv4_comp_decode_b_param_10
)
.maxntid 1024
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<309>;
	.reg .b32 	%f<262>;
	.reg .b64 	%rd<366>;
	.reg .b64 	%fd<226>;

	ld.param.u64 	%rd61, [dsv4_comp_decode_b_param_0];
	ld.param.u64 	%rd62, [dsv4_comp_decode_b_param_1];
	ld.param.u64 	%rd63, [dsv4_comp_decode_b_param_2];
	ld.param.u64 	%rd66, [dsv4_comp_decode_b_param_3];
	ld.param.u64 	%rd67, [dsv4_comp_decode_b_param_4];
	ld.param.u64 	%rd64, [dsv4_comp_decode_b_param_5];
	ld.param.u64 	%rd65, [dsv4_comp_decode_b_param_6];
	ld.param.u32 	%r88, [dsv4_comp_decode_b_param_7];
	ld.param.u32 	%r89, [dsv4_comp_decode_b_param_8];
	ld.param.u32 	%r90, [dsv4_comp_decode_b_param_9];
	ld.param.u32 	%r91, [dsv4_comp_decode_b_param_10];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd66;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r91, %r90;
	add.s32 	%r92, %r88, 1;
	rem.s32 	%r3, %r92, %r89;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;
	setp.ne.s32 	%p2, %r91, 2;
	@%p2 bra 	$L__BB6_3;
	rem.s32 	%r93, %r88, %r89;
	add.s32 	%r290, %r93, %r89;
	bra.uni 	$L__BB6_4;
$L__BB6_3:
	rem.s32 	%r290, %r88, %r89;
$L__BB6_4:
	cvt.u64.u32 	%rd68, %r1;
	cvta.to.global.u64 	%rd69, %rd61;
	mul.wide.u32 	%rd70, %r1, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f32 	%f63, [%rd71];
	cvt.s64.s32 	%rd72, %r290;
	cvt.u64.u32 	%rd73, %r2;
	mad.lo.s64 	%rd74, %rd72, %rd73, %rd68;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	st.global.f32 	[%rd76], %f63;
	cvta.to.global.u64 	%rd77, %rd62;
	add.s64 	%rd78, %rd77, %rd70;
	ld.global.nc.f32 	%f64, [%rd78];
	rem.s32 	%r94, %r88, %r89;
	mad.lo.s32 	%r95, %r94, %r2, %r1;
	cvta.to.global.u64 	%rd79, %rd63;
	mul.wide.s32 	%rd80, %r95, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.nc.f32 	%f65, [%rd81];
	add.rn.f32 	%f66, %f64, %f65;
	add.s64 	%rd82, %rd1, %rd75;
	st.global.f32 	[%rd82], %f66;
$L__BB6_5:
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB6_7;
	setp.eq.s32 	%p4, %r3, 0;
	selp.u32 	%r96, 1, 0, %p4;
	cvta.to.global.u64 	%rd83, %rd65;
	st.global.u32 	[%rd83], %r96;
$L__BB6_7:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB6_93;
	bar.sync 	0;
	setp.eq.s32 	%p6, %r91, 2;
	selp.u32 	%r97, 1, 0, %p6;
	shl.b32 	%r7, %r89, %r97;
	setp.ge.s32 	%p7, %r1, %r90;
	@%p7 bra 	$L__BB6_81;
	setp.lt.s32 	%p8, %r89, 1;
	mov.f32 	%f249, 0fFF800000;
	@%p8 bra 	$L__BB6_34;
	setp.eq.s32 	%p9, %r91, 2;
	cvt.s64.s32 	%rd3, %r2;
	@%p9 bra 	$L__BB6_23;
	max.s32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 15;
	setp.lt.s32 	%p10, %r7, 16;
	mov.f32 	%f249, 0fFF800000;
	mov.b32 	%r293, 0;
	@%p10 bra 	$L__BB6_14;
	and.b32  	%r293, %r8, 2147483632;
	neg.s32 	%r291, %r293;
	shl.b64 	%rd4, %rd3, 2;
	mul.wide.u32 	%rd84, %r1, 4;
	add.s64 	%rd357, %rd1, %rd84;
	shl.b64 	%rd6, %rd3, 6;
	shl.b64 	%rd7, %rd3, 3;
	mul.lo.s64 	%rd8, %rd3, 12;
	shl.b64 	%rd9, %rd3, 4;
	mul.lo.s64 	%rd10, %rd3, 20;
	mul.lo.s64 	%rd11, %rd3, 24;
	mul.lo.s64 	%rd12, %rd3, 28;
	shl.b64 	%rd13, %rd3, 5;
	mul.lo.s64 	%rd14, %rd3, 36;
	mul.lo.s64 	%rd15, %rd3, 40;
	mul.lo.s64 	%rd16, %rd3, 44;
	mul.lo.s64 	%rd17, %rd3, 48;
	mul.lo.s64 	%rd18, %rd3, 52;
	mul.lo.s64 	%rd19, %rd3, 56;
	mul.lo.s64 	%rd20, %rd3, 60;
	mov.f32 	%f249, 0fFF800000;
$L__BB6_13:
	.pragma "nounroll";
	ld.global.f32 	%f71, [%rd357];
	max.f32 	%f72, %f249, %f71;
	add.s64 	%rd85, %rd357, %rd4;
	ld.global.f32 	%f73, [%rd85];
	max.f32 	%f74, %f72, %f73;
	add.s64 	%rd86, %rd357, %rd7;
	ld.global.f32 	%f75, [%rd86];
	max.f32 	%f76, %f74, %f75;
	add.s64 	%rd87, %rd357, %rd8;
	ld.global.f32 	%f77, [%rd87];
	max.f32 	%f78, %f76, %f77;
	add.s64 	%rd88, %rd357, %rd9;
	ld.global.f32 	%f79, [%rd88];
	max.f32 	%f80, %f78, %f79;
	add.s64 	%rd89, %rd357, %rd10;
	ld.global.f32 	%f81, [%rd89];
	max.f32 	%f82, %f80, %f81;
	add.s64 	%rd90, %rd357, %rd11;
	ld.global.f32 	%f83, [%rd90];
	max.f32 	%f84, %f82, %f83;
	add.s64 	%rd91, %rd357, %rd12;
	ld.global.f32 	%f85, [%rd91];
	max.f32 	%f86, %f84, %f85;
	add.s64 	%rd92, %rd357, %rd13;
	ld.global.f32 	%f87, [%rd92];
	max.f32 	%f88, %f86, %f87;
	add.s64 	%rd93, %rd357, %rd14;
	ld.global.f32 	%f89, [%rd93];
	max.f32 	%f90, %f88, %f89;
	add.s64 	%rd94, %rd357, %rd15;
	ld.global.f32 	%f91, [%rd94];
	max.f32 	%f92, %f90, %f91;
	add.s64 	%rd95, %rd357, %rd16;
	ld.global.f32 	%f93, [%rd95];
	max.f32 	%f94, %f92, %f93;
	add.s64 	%rd96, %rd357, %rd17;
	ld.global.f32 	%f95, [%rd96];
	max.f32 	%f96, %f94, %f95;
	add.s64 	%rd97, %rd357, %rd18;
	ld.global.f32 	%f97, [%rd97];
	max.f32 	%f98, %f96, %f97;
	add.s64 	%rd98, %rd357, %rd19;
	ld.global.f32 	%f99, [%rd98];
	max.f32 	%f100, %f98, %f99;
	add.s64 	%rd99, %rd357, %rd20;
	ld.global.f32 	%f101, [%rd99];
	max.f32 	%f249, %f100, %f101;
	add.s32 	%r291, %r291, 16;
	add.s64 	%rd357, %rd357, %rd6;
	setp.ne.s32 	%p11, %r291, 0;
	@%p11 bra 	$L__BB6_13;
$L__BB6_14:
	setp.eq.s32 	%p12, %r9, 0;
	@%p12 bra 	$L__BB6_34;
	and.b32  	%r15, %r8, 7;
	setp.lt.u32 	%p13, %r9, 8;
	@%p13 bra 	$L__BB6_17;
	cvt.u64.u32 	%rd100, %r293;
	cvt.u64.u32 	%rd101, %r1;
	mad.lo.s64 	%rd102, %rd100, %rd3, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.f32 	%f103, [%rd104];
	max.f32 	%f104, %f249, %f103;
	shl.b64 	%rd105, %rd3, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f32 	%f105, [%rd106];
	max.f32 	%f106, %f104, %f105;
	add.s64 	%rd107, %rd106, %rd105;
	ld.global.f32 	%f107, [%rd107];
	max.f32 	%f108, %f106, %f107;
	add.s64 	%rd108, %rd107, %rd105;
	ld.global.f32 	%f109, [%rd108];
	max.f32 	%f110, %f108, %f109;
	add.s64 	%rd109, %rd108, %rd105;
	ld.global.f32 	%f111, [%rd109];
	max.f32 	%f112, %f110, %f111;
	add.s64 	%rd110, %rd109, %rd105;
	ld.global.f32 	%f113, [%rd110];
	max.f32 	%f114, %f112, %f113;
	add.s64 	%rd111, %rd110, %rd105;
	ld.global.f32 	%f115, [%rd111];
	max.f32 	%f116, %f114, %f115;
	add.s64 	%rd112, %rd111, %rd105;
	ld.global.f32 	%f117, [%rd112];
	max.f32 	%f249, %f116, %f117;
	add.s32 	%r293, %r293, 8;
$L__BB6_17:
	setp.eq.s32 	%p14, %r15, 0;
	@%p14 bra 	$L__BB6_34;
	and.b32  	%r18, %r8, 3;
	setp.lt.u32 	%p15, %r15, 4;
	@%p15 bra 	$L__BB6_20;
	cvt.u64.u32 	%rd113, %r293;
	cvt.u64.u32 	%rd114, %r1;
	mad.lo.s64 	%rd115, %rd113, %rd3, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f119, [%rd117];
	max.f32 	%f120, %f249, %f119;
	shl.b64 	%rd118, %rd3, 2;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f32 	%f121, [%rd119];
	max.f32 	%f122, %f120, %f121;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.f32 	%f123, [%rd120];
	max.f32 	%f124, %f122, %f123;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.f32 	%f125, [%rd121];
	max.f32 	%f249, %f124, %f125;
	add.s32 	%r293, %r293, 4;
$L__BB6_20:
	setp.eq.s32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB6_34;
	cvt.u64.u32 	%rd122, %r1;
	cvt.u64.u32 	%rd123, %r293;
	mad.lo.s64 	%rd124, %rd3, %rd123, %rd122;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd358, %rd1, %rd125;
	shl.b64 	%rd24, %rd3, 2;
	neg.s32 	%r295, %r18;
$L__BB6_22:
	.pragma "nounroll";
	ld.global.f32 	%f126, [%rd358];
	max.f32 	%f249, %f249, %f126;
	add.s64 	%rd358, %rd358, %rd24;
	add.s32 	%r295, %r295, 1;
	setp.eq.s32 	%p17, %r295, 0;
	@%p17 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_22;
$L__BB6_23:
	max.s32 	%r24, %r7, 1;
	and.b32  	%r25, %r24, 7;
	setp.lt.s32 	%p18, %r7, 8;
	mov.f32 	%f249, 0fFF800000;
	mov.b32 	%r296, 0;
	@%p18 bra 	$L__BB6_26;
	and.b32  	%r296, %r24, 2147483640;
	mad.lo.s64 	%rd27, %rd3, 28, %rd1;
	mul.wide.u32 	%rd361, %r1, 4;
	shl.b64 	%rd29, %rd3, 5;
	mad.lo.s64 	%rd30, %rd3, 24, %rd1;
	mad.lo.s64 	%rd31, %rd3, 20, %rd1;
	shl.b64 	%rd126, %rd3, 4;
	add.s64 	%rd32, %rd1, %rd126;
	mad.lo.s64 	%rd33, %rd3, 12, %rd1;
	shl.b64 	%rd127, %rd3, 3;
	add.s64 	%rd34, %rd1, %rd127;
	shl.b64 	%rd128, %rd3, 2;
	add.s64 	%rd35, %rd1, %rd128;
	mov.f32 	%f249, 0fFF800000;
	mov.b32 	%r300, 0;
$L__BB6_25:
	.pragma "nounroll";
	setp.lt.s32 	%p19, %r300, %r89;
	selp.b32 	%r101, 0, %r90, %p19;
	mul.wide.u32 	%rd129, %r101, 4;
	add.s64 	%rd130, %rd361, %rd129;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f32 	%f130, [%rd131];
	max.f32 	%f131, %f249, %f130;
	add.s32 	%r102, %r300, 1;
	setp.lt.s32 	%p20, %r102, %r89;
	selp.b32 	%r103, 0, %r90, %p20;
	mul.wide.u32 	%rd132, %r103, 4;
	add.s64 	%rd133, %rd361, %rd132;
	add.s64 	%rd134, %rd35, %rd133;
	ld.global.f32 	%f132, [%rd134];
	max.f32 	%f133, %f131, %f132;
	add.s32 	%r104, %r300, 2;
	setp.lt.s32 	%p21, %r104, %r89;
	selp.b32 	%r105, 0, %r90, %p21;
	mul.wide.u32 	%rd135, %r105, 4;
	add.s64 	%rd136, %rd361, %rd135;
	add.s64 	%rd137, %rd34, %rd136;
	ld.global.f32 	%f134, [%rd137];
	max.f32 	%f135, %f133, %f134;
	add.s32 	%r106, %r300, 3;
	setp.lt.s32 	%p22, %r106, %r89;
	selp.b32 	%r107, 0, %r90, %p22;
	mul.wide.u32 	%rd138, %r107, 4;
	add.s64 	%rd139, %rd361, %rd138;
	add.s64 	%rd140, %rd33, %rd139;
	ld.global.f32 	%f136, [%rd140];
	max.f32 	%f137, %f135, %f136;
	add.s32 	%r108, %r300, 4;
	setp.lt.s32 	%p23, %r108, %r89;
	selp.b32 	%r109, 0, %r90, %p23;
	mul.wide.u32 	%rd141, %r109, 4;
	add.s64 	%rd142, %rd361, %rd141;
	add.s64 	%rd143, %rd32, %rd142;
	ld.global.f32 	%f138, [%rd143];
	max.f32 	%f139, %f137, %f138;
	add.s32 	%r110, %r300, 5;
	setp.lt.s32 	%p24, %r110, %r89;
	selp.b32 	%r111, 0, %r90, %p24;
	mul.wide.u32 	%rd144, %r111, 4;
	add.s64 	%rd145, %rd361, %rd144;
	add.s64 	%rd146, %rd31, %rd145;
	ld.global.f32 	%f140, [%rd146];
	max.f32 	%f141, %f139, %f140;
	add.s32 	%r112, %r300, 6;
	setp.lt.s32 	%p25, %r112, %r89;
	selp.b32 	%r113, 0, %r90, %p25;
	mul.wide.u32 	%rd147, %r113, 4;
	add.s64 	%rd148, %rd361, %rd147;
	add.s64 	%rd149, %rd30, %rd148;
	ld.global.f32 	%f142, [%rd149];
	max.f32 	%f143, %f141, %f142;
	add.s32 	%r114, %r300, 7;
	setp.lt.s32 	%p26, %r114, %r89;
	selp.b32 	%r115, 0, %r90, %p26;
	mul.wide.u32 	%rd150, %r115, 4;
	add.s64 	%rd151, %rd361, %rd150;
	add.s64 	%rd152, %rd27, %rd151;
	ld.global.f32 	%f144, [%rd152];
	max.f32 	%f249, %f143, %f144;
	add.s64 	%rd361, %rd361, %rd29;
	add.s32 	%r300, %r300, 8;
	setp.eq.s32 	%p27, %r300, %r296;
	@%p27 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_25;
$L__BB6_26:
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB6_34;
	and.b32  	%r28, %r24, 3;
	setp.lt.u32 	%p29, %r25, 4;
	@%p29 bra 	$L__BB6_29;
	setp.lt.s32 	%p30, %r296, %r89;
	selp.b32 	%r116, 0, %r90, %p30;
	add.s32 	%r117, %r116, %r1;
	cvt.u64.u32 	%rd153, %r296;
	cvt.u64.u32 	%rd154, %r117;
	mad.lo.s64 	%rd155, %rd153, %rd3, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.f32 	%f146, [%rd157];
	max.f32 	%f147, %f249, %f146;
	add.s32 	%r118, %r296, 1;
	setp.lt.s32 	%p31, %r118, %r89;
	selp.b32 	%r119, 0, %r90, %p31;
	add.s32 	%r120, %r119, %r1;
	cvt.u64.u32 	%rd158, %r118;
	cvt.u64.u32 	%rd159, %r120;
	mad.lo.s64 	%rd160, %rd158, %rd3, %rd159;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.f32 	%f148, [%rd162];
	max.f32 	%f149, %f147, %f148;
	add.s32 	%r121, %r296, 2;
	setp.lt.s32 	%p32, %r121, %r89;
	selp.b32 	%r122, 0, %r90, %p32;
	add.s32 	%r123, %r122, %r1;
	cvt.u64.u32 	%rd163, %r121;
	cvt.u64.u32 	%rd164, %r123;
	mad.lo.s64 	%rd165, %rd163, %rd3, %rd164;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.f32 	%f150, [%rd167];
	max.f32 	%f151, %f149, %f150;
	add.s32 	%r124, %r296, 3;
	setp.lt.s32 	%p33, %r124, %r89;
	selp.b32 	%r125, 0, %r90, %p33;
	add.s32 	%r126, %r125, %r1;
	cvt.u64.u32 	%rd168, %r124;
	cvt.u64.u32 	%rd169, %r126;
	mad.lo.s64 	%rd170, %rd168, %rd3, %rd169;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.f32 	%f152, [%rd172];
	max.f32 	%f249, %f151, %f152;
	add.s32 	%r296, %r296, 4;
$L__BB6_29:
	setp.eq.s32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB6_34;
	setp.eq.s32 	%p35, %r28, 1;
	@%p35 bra 	$L__BB6_32;
	setp.lt.s32 	%p36, %r296, %r89;
	selp.b32 	%r127, 0, %r90, %p36;
	add.s32 	%r128, %r127, %r1;
	cvt.u64.u32 	%rd173, %r296;
	cvt.u64.u32 	%rd174, %r128;
	mad.lo.s64 	%rd175, %rd173, %rd3, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.f32 	%f154, [%rd177];
	max.f32 	%f155, %f249, %f154;
	add.s32 	%r129, %r296, 1;
	setp.lt.s32 	%p37, %r129, %r89;
	selp.b32 	%r130, 0, %r90, %p37;
	add.s32 	%r131, %r130, %r1;
	cvt.u64.u32 	%rd178, %r129;
	cvt.u64.u32 	%rd179, %r131;
	mad.lo.s64 	%rd180, %rd178, %rd3, %rd179;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.f32 	%f156, [%rd182];
	max.f32 	%f249, %f155, %f156;
	add.s32 	%r296, %r296, 2;
$L__BB6_32:
	and.b32  	%r132, %r24, 1;
	setp.eq.b32 	%p38, %r132, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB6_34;
	setp.lt.s32 	%p40, %r296, %r89;
	selp.b32 	%r133, 0, %r90, %p40;
	add.s32 	%r134, %r133, %r1;
	cvt.u64.u32 	%rd183, %r296;
	cvt.u64.u32 	%rd184, %r134;
	mad.lo.s64 	%rd185, %rd183, %rd3, %rd184;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f32 	%f157, [%rd187];
	max.f32 	%f249, %f249, %f157;
$L__BB6_34:
	setp.lt.s32 	%p41, %r89, 1;
	mov.f32 	%f256, 0f00000000;
	@%p41 bra 	$L__BB6_65;
	setp.eq.s32 	%p42, %r91, 2;
	cvt.s64.s32 	%rd36, %r2;
	@%p42 bra 	$L__BB6_51;
	max.s32 	%r33, %r7, 1;
	setp.lt.s32 	%p43, %r7, 2;
	mov.f32 	%f256, 0f00000000;
	mov.b64 	%rd360, 0;
	@%p43 bra 	$L__BB6_46;
	and.b32  	%r135, %r33, 2147483646;
	neg.s32 	%r299, %r135;
	shl.b64 	%rd37, %rd36, 2;
	mul.wide.u32 	%rd189, %r1, 4;
	add.s64 	%rd359, %rd1, %rd189;
	shl.b64 	%rd39, %rd36, 3;
	mov.f32 	%f256, 0f00000000;
$L__BB6_38:
	ld.global.f32 	%f162, [%rd359];
	sub.f32 	%f24, %f162, %f249;
	cvt.f64.f32 	%fd1, %f24;
	fma.rn.f64 	%fd46, %fd1, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd46;
	}
	mov.f64 	%fd47, 0dC338000000000000;
	add.rn.f64 	%fd48, %fd46, %fd47;
	fma.rn.f64 	%fd49, %fd48, 0dBFE62E42FEFA39EF, %fd1;
	fma.rn.f64 	%fd50, %fd48, 0dBC7ABC9E3B39803F, %fd49;
	fma.rn.f64 	%fd51, %fd50, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd52, %fd51, %fd50, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd53, %fd52, %fd50, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd54, %fd53, %fd50, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd55, %fd54, %fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd56, %fd55, %fd50, 0d3F81111111122322;
	fma.rn.f64 	%fd57, %fd56, %fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd58, %fd57, %fd50, 0d3FC5555555555511;
	fma.rn.f64 	%fd59, %fd58, %fd50, 0d3FE000000000000B;
	fma.rn.f64 	%fd60, %fd59, %fd50, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd60, %fd50, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd61;
	}
	shl.b32 	%r136, %r36, 20;
	add.s32 	%r137, %r136, %r38;
	mov.b64 	%fd217, {%r37, %r137};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd1;
	}
	mov.b32 	%f163, %r138;
	abs.f32 	%f25, %f163;
	setp.lt.f32 	%p44, %f25, 0f4086232B;
	@%p44 bra 	$L__BB6_41;
	setp.lt.f32 	%p45, %f24, 0f00000000;
	add.f64 	%fd62, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd217, 0d0000000000000000, %fd62, %p45;
	setp.geu.f32 	%p46, %f25, 0f40874800;
	@%p46 bra 	$L__BB6_41;
	shr.u32 	%r139, %r36, 31;
	add.s32 	%r140, %r36, %r139;
	shr.s32 	%r141, %r140, 1;
	shl.b32 	%r142, %r141, 20;
	add.s32 	%r143, %r38, %r142;
	mov.b64 	%fd63, {%r37, %r143};
	sub.s32 	%r144, %r36, %r141;
	shl.b32 	%r145, %r144, 20;
	add.s32 	%r146, %r145, 1072693248;
	mov.b32 	%r147, 0;
	mov.b64 	%fd64, {%r147, %r146};
	mul.f64 	%fd217, %fd64, %fd63;
$L__BB6_41:
	cvt.rn.f32.f64 	%f164, %fd217;
	add.rn.f32 	%f26, %f256, %f164;
	add.s64 	%rd190, %rd359, %rd37;
	ld.global.f32 	%f165, [%rd190];
	sub.f32 	%f27, %f165, %f249;
	cvt.f64.f32 	%fd6, %f27;
	fma.rn.f64 	%fd65, %fd6, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd65;
	}
	mov.f64 	%fd66, 0dC338000000000000;
	add.rn.f64 	%fd67, %fd65, %fd66;
	fma.rn.f64 	%fd68, %fd67, 0dBFE62E42FEFA39EF, %fd6;
	fma.rn.f64 	%fd69, %fd67, 0dBC7ABC9E3B39803F, %fd68;
	fma.rn.f64 	%fd70, %fd69, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd71, %fd70, %fd69, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd72, %fd71, %fd69, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd73, %fd72, %fd69, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd74, %fd73, %fd69, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd75, %fd74, %fd69, 0d3F81111111122322;
	fma.rn.f64 	%fd76, %fd75, %fd69, 0d3FA55555555502A1;
	fma.rn.f64 	%fd77, %fd76, %fd69, 0d3FC5555555555511;
	fma.rn.f64 	%fd78, %fd77, %fd69, 0d3FE000000000000B;
	fma.rn.f64 	%fd79, %fd78, %fd69, 0d3FF0000000000000;
	fma.rn.f64 	%fd80, %fd79, %fd69, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd80;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd80;
	}
	shl.b32 	%r148, %r39, 20;
	add.s32 	%r149, %r148, %r41;
	mov.b64 	%fd218, {%r40, %r149};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd6;
	}
	mov.b32 	%f166, %r150;
	abs.f32 	%f28, %f166;
	setp.lt.f32 	%p47, %f28, 0f4086232B;
	@%p47 bra 	$L__BB6_44;
	setp.lt.f32 	%p48, %f27, 0f00000000;
	add.f64 	%fd81, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd218, 0d0000000000000000, %fd81, %p48;
	setp.geu.f32 	%p49, %f28, 0f40874800;
	@%p49 bra 	$L__BB6_44;
	shr.u32 	%r151, %r39, 31;
	add.s32 	%r152, %r39, %r151;
	shr.s32 	%r153, %r152, 1;
	shl.b32 	%r154, %r153, 20;
	add.s32 	%r155, %r41, %r154;
	mov.b64 	%fd82, {%r40, %r155};
	sub.s32 	%r156, %r39, %r153;
	shl.b32 	%r157, %r156, 20;
	add.s32 	%r158, %r157, 1072693248;
	mov.b32 	%r159, 0;
	mov.b64 	%fd83, {%r159, %r158};
	mul.f64 	%fd218, %fd83, %fd82;
$L__BB6_44:
	cvt.rn.f32.f64 	%f167, %fd218;
	add.rn.f32 	%f256, %f26, %f167;
	add.s32 	%r299, %r299, 2;
	add.s64 	%rd359, %rd359, %rd39;
	setp.ne.s32 	%p50, %r299, 0;
	@%p50 bra 	$L__BB6_38;
	cvt.u64.u32 	%rd360, %r135;
$L__BB6_46:
	and.b32  	%r161, %r33, 1;
	setp.eq.b32 	%p51, %r161, 1;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB6_65;
	cvt.u64.u32 	%rd191, %r1;
	mad.lo.s64 	%rd192, %rd360, %rd36, %rd191;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd1, %rd193;
	ld.global.f32 	%f168, [%rd194];
	sub.f32 	%f32, %f168, %f249;
	cvt.f64.f32 	%fd11, %f32;
	fma.rn.f64 	%fd84, %fd11, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd84;
	}
	mov.f64 	%fd85, 0dC338000000000000;
	add.rn.f64 	%fd86, %fd84, %fd85;
	fma.rn.f64 	%fd87, %fd86, 0dBFE62E42FEFA39EF, %fd11;
	fma.rn.f64 	%fd88, %fd86, 0dBC7ABC9E3B39803F, %fd87;
	fma.rn.f64 	%fd89, %fd88, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd90, %fd89, %fd88, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd91, %fd90, %fd88, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd92, %fd91, %fd88, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd93, %fd92, %fd88, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd94, %fd93, %fd88, 0d3F81111111122322;
	fma.rn.f64 	%fd95, %fd94, %fd88, 0d3FA55555555502A1;
	fma.rn.f64 	%fd96, %fd95, %fd88, 0d3FC5555555555511;
	fma.rn.f64 	%fd97, %fd96, %fd88, 0d3FE000000000000B;
	fma.rn.f64 	%fd98, %fd97, %fd88, 0d3FF0000000000000;
	fma.rn.f64 	%fd99, %fd98, %fd88, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd99;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd99;
	}
	shl.b32 	%r162, %r43, 20;
	add.s32 	%r163, %r162, %r45;
	mov.b64 	%fd219, {%r44, %r163};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd11;
	}
	mov.b32 	%f169, %r164;
	abs.f32 	%f33, %f169;
	setp.lt.f32 	%p53, %f33, 0f4086232B;
	@%p53 bra 	$L__BB6_50;
	setp.lt.f32 	%p54, %f32, 0f00000000;
	add.f64 	%fd100, %fd11, 0d7FF0000000000000;
	selp.f64 	%fd219, 0d0000000000000000, %fd100, %p54;
	setp.geu.f32 	%p55, %f33, 0f40874800;
	@%p55 bra 	$L__BB6_50;
	shr.u32 	%r165, %r43, 31;
	add.s32 	%r166, %r43, %r165;
	shr.s32 	%r167, %r166, 1;
	shl.b32 	%r168, %r167, 20;
	add.s32 	%r169, %r45, %r168;
	mov.b64 	%fd101, {%r44, %r169};
	sub.s32 	%r170, %r43, %r167;
	shl.b32 	%r171, %r170, 20;
	add.s32 	%r172, %r171, 1072693248;
	mov.b32 	%r173, 0;
	mov.b64 	%fd102, {%r173, %r172};
	mul.f64 	%fd219, %fd102, %fd101;
$L__BB6_50:
	cvt.rn.f32.f64 	%f170, %fd219;
	add.rn.f32 	%f256, %f256, %f170;
	bra.uni 	$L__BB6_65;
$L__BB6_51:
	max.s32 	%r46, %r7, 1;
	setp.lt.s32 	%p56, %r7, 2;
	mov.f32 	%f256, 0f00000000;
	mov.b32 	%r301, 0;
	@%p56 bra 	$L__BB6_60;
	and.b32  	%r301, %r46, 2147483646;
	shl.b64 	%rd44, %rd36, 1;
	mov.f32 	%f256, 0f00000000;
	mov.b32 	%r302, 0;
	mov.b64 	%rd362, 0;
	mov.u64 	%rd363, %rd36;
$L__BB6_53:
	setp.lt.s32 	%p57, %r302, %r89;
	selp.b32 	%r176, 0, %r90, %p57;
	add.s32 	%r177, %r176, %r1;
	cvt.s64.s32 	%rd196, %r177;
	add.s64 	%rd197, %rd362, %rd196;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f174, [%rd199];
	sub.f32 	%f44, %f174, %f249;
	cvt.f64.f32 	%fd21, %f44;
	fma.rn.f64 	%fd103, %fd21, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd103;
	}
	mov.f64 	%fd104, 0dC338000000000000;
	add.rn.f64 	%fd105, %fd103, %fd104;
	fma.rn.f64 	%fd106, %fd105, 0dBFE62E42FEFA39EF, %fd21;
	fma.rn.f64 	%fd107, %fd105, 0dBC7ABC9E3B39803F, %fd106;
	fma.rn.f64 	%fd108, %fd107, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd109, %fd108, %fd107, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd110, %fd109, %fd107, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd111, %fd110, %fd107, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd112, %fd111, %fd107, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd113, %fd112, %fd107, 0d3F81111111122322;
	fma.rn.f64 	%fd114, %fd113, %fd107, 0d3FA55555555502A1;
	fma.rn.f64 	%fd115, %fd114, %fd107, 0d3FC5555555555511;
	fma.rn.f64 	%fd116, %fd115, %fd107, 0d3FE000000000000B;
	fma.rn.f64 	%fd117, %fd116, %fd107, 0d3FF0000000000000;
	fma.rn.f64 	%fd118, %fd117, %fd107, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd118;
	}
	shl.b32 	%r178, %r57, 20;
	add.s32 	%r179, %r178, %r59;
	mov.b64 	%fd221, {%r58, %r179};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd21;
	}
	mov.b32 	%f175, %r180;
	abs.f32 	%f45, %f175;
	setp.lt.f32 	%p58, %f45, 0f4086232B;
	@%p58 bra 	$L__BB6_56;
	setp.lt.f32 	%p59, %f44, 0f00000000;
	add.f64 	%fd119, %fd21, 0d7FF0000000000000;
	selp.f64 	%fd221, 0d0000000000000000, %fd119, %p59;
	setp.geu.f32 	%p60, %f45, 0f40874800;
	@%p60 bra 	$L__BB6_56;
	shr.u32 	%r181, %r57, 31;
	add.s32 	%r182, %r57, %r181;
	shr.s32 	%r183, %r182, 1;
	shl.b32 	%r184, %r183, 20;
	add.s32 	%r185, %r59, %r184;
	mov.b64 	%fd120, {%r58, %r185};
	sub.s32 	%r186, %r57, %r183;
	shl.b32 	%r187, %r186, 20;
	add.s32 	%r188, %r187, 1072693248;
	mov.b32 	%r189, 0;
	mov.b64 	%fd121, {%r189, %r188};
	mul.f64 	%fd221, %fd121, %fd120;
$L__BB6_56:
	cvt.rn.f32.f64 	%f176, %fd221;
	add.rn.f32 	%f46, %f256, %f176;
	add.s32 	%r60, %r302, 1;
	setp.lt.s32 	%p61, %r60, %r89;
	selp.b32 	%r190, 0, %r90, %p61;
	add.s32 	%r191, %r190, %r1;
	cvt.s64.s32 	%rd200, %r191;
	add.s64 	%rd201, %rd363, %rd200;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.f32 	%f177, [%rd203];
	sub.f32 	%f47, %f177, %f249;
	cvt.f64.f32 	%fd26, %f47;
	fma.rn.f64 	%fd122, %fd26, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd122;
	}
	mov.f64 	%fd123, 0dC338000000000000;
	add.rn.f64 	%fd124, %fd122, %fd123;
	fma.rn.f64 	%fd125, %fd124, 0dBFE62E42FEFA39EF, %fd26;
	fma.rn.f64 	%fd126, %fd124, 0dBC7ABC9E3B39803F, %fd125;
	fma.rn.f64 	%fd127, %fd126, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd128, %fd127, %fd126, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd129, %fd128, %fd126, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd130, %fd129, %fd126, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd131, %fd130, %fd126, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd132, %fd131, %fd126, 0d3F81111111122322;
	fma.rn.f64 	%fd133, %fd132, %fd126, 0d3FA55555555502A1;
	fma.rn.f64 	%fd134, %fd133, %fd126, 0d3FC5555555555511;
	fma.rn.f64 	%fd135, %fd134, %fd126, 0d3FE000000000000B;
	fma.rn.f64 	%fd136, %fd135, %fd126, 0d3FF0000000000000;
	fma.rn.f64 	%fd137, %fd136, %fd126, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd137;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd137;
	}
	shl.b32 	%r192, %r61, 20;
	add.s32 	%r193, %r192, %r63;
	mov.b64 	%fd222, {%r62, %r193};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r194}, %fd26;
	}
	mov.b32 	%f178, %r194;
	abs.f32 	%f48, %f178;
	setp.lt.f32 	%p62, %f48, 0f4086232B;
	@%p62 bra 	$L__BB6_59;
	setp.lt.f32 	%p63, %f47, 0f00000000;
	add.f64 	%fd138, %fd26, 0d7FF0000000000000;
	selp.f64 	%fd222, 0d0000000000000000, %fd138, %p63;
	setp.geu.f32 	%p64, %f48, 0f40874800;
	@%p64 bra 	$L__BB6_59;
	shr.u32 	%r195, %r61, 31;
	add.s32 	%r196, %r61, %r195;
	shr.s32 	%r197, %r196, 1;
	shl.b32 	%r198, %r197, 20;
	add.s32 	%r199, %r63, %r198;
	mov.b64 	%fd139, {%r62, %r199};
	sub.s32 	%r200, %r61, %r197;
	shl.b32 	%r201, %r200, 20;
	add.s32 	%r202, %r201, 1072693248;
	mov.b32 	%r203, 0;
	mov.b64 	%fd140, {%r203, %r202};
	mul.f64 	%fd222, %fd140, %fd139;
$L__BB6_59:
	cvt.rn.f32.f64 	%f179, %fd222;
	add.rn.f32 	%f256, %f46, %f179;
	add.s64 	%rd363, %rd363, %rd44;
	add.s64 	%rd362, %rd362, %rd44;
	add.s32 	%r302, %r60, 1;
	setp.eq.s32 	%p65, %r302, %r301;
	@%p65 bra 	$L__BB6_60;
	bra.uni 	$L__BB6_53;
$L__BB6_60:
	and.b32  	%r204, %r46, 1;
	setp.eq.b32 	%p66, %r204, 1;
	not.pred 	%p67, %p66;
	@%p67 bra 	$L__BB6_65;
	setp.lt.s32 	%p68, %r301, %r89;
	selp.b32 	%r205, 0, %r90, %p68;
	add.s32 	%r206, %r205, %r1;
	cvt.u64.u32 	%rd204, %r301;
	cvt.s64.s32 	%rd205, %r206;
	mad.lo.s64 	%rd206, %rd204, %rd36, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.f32 	%f180, [%rd208];
	sub.f32 	%f39, %f180, %f249;
	cvt.f64.f32 	%fd16, %f39;
	fma.rn.f64 	%fd141, %fd16, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd141;
	}
	mov.f64 	%fd142, 0dC338000000000000;
	add.rn.f64 	%fd143, %fd141, %fd142;
	fma.rn.f64 	%fd144, %fd143, 0dBFE62E42FEFA39EF, %fd16;
	fma.rn.f64 	%fd145, %fd143, 0dBC7ABC9E3B39803F, %fd144;
	fma.rn.f64 	%fd146, %fd145, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd147, %fd146, %fd145, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd148, %fd147, %fd145, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd149, %fd148, %fd145, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd150, %fd149, %fd145, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd151, %fd150, %fd145, 0d3F81111111122322;
	fma.rn.f64 	%fd152, %fd151, %fd145, 0d3FA55555555502A1;
	fma.rn.f64 	%fd153, %fd152, %fd145, 0d3FC5555555555511;
	fma.rn.f64 	%fd154, %fd153, %fd145, 0d3FE000000000000B;
	fma.rn.f64 	%fd155, %fd154, %fd145, 0d3FF0000000000000;
	fma.rn.f64 	%fd156, %fd155, %fd145, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd156;
	}
	shl.b32 	%r207, %r51, 20;
	add.s32 	%r208, %r207, %r53;
	mov.b64 	%fd220, {%r52, %r208};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r209}, %fd16;
	}
	mov.b32 	%f181, %r209;
	abs.f32 	%f40, %f181;
	setp.lt.f32 	%p69, %f40, 0f4086232B;
	@%p69 bra 	$L__BB6_64;
	setp.lt.f32 	%p70, %f39, 0f00000000;
	add.f64 	%fd157, %fd16, 0d7FF0000000000000;
	selp.f64 	%fd220, 0d0000000000000000, %fd157, %p70;
	setp.geu.f32 	%p71, %f40, 0f40874800;
	@%p71 bra 	$L__BB6_64;
	shr.u32 	%r210, %r51, 31;
	add.s32 	%r211, %r51, %r210;
	shr.s32 	%r212, %r211, 1;
	shl.b32 	%r213, %r212, 20;
	add.s32 	%r214, %r53, %r213;
	mov.b64 	%fd158, {%r52, %r214};
	sub.s32 	%r215, %r51, %r212;
	shl.b32 	%r216, %r215, 20;
	add.s32 	%r217, %r216, 1072693248;
	mov.b32 	%r218, 0;
	mov.b64 	%fd159, {%r218, %r217};
	mul.f64 	%fd220, %fd159, %fd158;
$L__BB6_64:
	cvt.rn.f32.f64 	%f182, %fd220;
	add.rn.f32 	%f256, %f256, %f182;
$L__BB6_65:
	setp.lt.s32 	%p72, %r89, 1;
	mov.f32 	%f259, 0f00000000;
	@%p72 bra 	$L__BB6_80;
	cvt.s64.s32 	%rd47, %r2;
	max.s32 	%r54, %r7, 1;
	setp.lt.s32 	%p73, %r7, 2;
	mov.f32 	%f259, 0f00000000;
	mov.b32 	%r304, 0;
	@%p73 bra 	$L__BB6_75;
	and.b32  	%r304, %r54, 2147483646;
	shl.b64 	%rd48, %rd47, 1;
	mov.f32 	%f259, 0f00000000;
	mov.b32 	%r303, 0;
	mov.b64 	%rd364, 0;
	mov.u64 	%rd365, %rd47;
$L__BB6_68:
	setp.eq.s32 	%p74, %r91, 2;
	setp.ge.s32 	%p75, %r303, %r89;
	selp.b32 	%r221, %r90, 0, %p75;
	selp.b32 	%r222, %r221, 0, %p74;
	add.s32 	%r223, %r222, %r1;
	cvt.s64.s32 	%rd210, %r223;
	add.s64 	%rd211, %rd364, %rd210;
	shl.b64 	%rd55, %rd211, 2;
	add.s64 	%rd212, %rd1, %rd55;
	ld.global.f32 	%f187, [%rd212];
	sub.f32 	%f51, %f187, %f249;
	cvt.f64.f32 	%fd31, %f51;
	fma.rn.f64 	%fd160, %fd31, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd160;
	}
	mov.f64 	%fd161, 0dC338000000000000;
	add.rn.f64 	%fd162, %fd160, %fd161;
	fma.rn.f64 	%fd163, %fd162, 0dBFE62E42FEFA39EF, %fd31;
	fma.rn.f64 	%fd164, %fd162, 0dBC7ABC9E3B39803F, %fd163;
	fma.rn.f64 	%fd165, %fd164, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd166, %fd165, %fd164, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd167, %fd166, %fd164, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd168, %fd167, %fd164, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd169, %fd168, %fd164, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd170, %fd169, %fd164, 0d3F81111111122322;
	fma.rn.f64 	%fd171, %fd170, %fd164, 0d3FA55555555502A1;
	fma.rn.f64 	%fd172, %fd171, %fd164, 0d3FC5555555555511;
	fma.rn.f64 	%fd173, %fd172, %fd164, 0d3FE000000000000B;
	fma.rn.f64 	%fd174, %fd173, %fd164, 0d3FF0000000000000;
	fma.rn.f64 	%fd175, %fd174, %fd164, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd175;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd175;
	}
	shl.b32 	%r224, %r66, 20;
	add.s32 	%r225, %r224, %r68;
	mov.b64 	%fd223, {%r67, %r225};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd31;
	}
	mov.b32 	%f188, %r226;
	abs.f32 	%f52, %f188;
	setp.lt.f32 	%p76, %f52, 0f4086232B;
	@%p76 bra 	$L__BB6_71;
	setp.lt.f32 	%p77, %f51, 0f00000000;
	add.f64 	%fd176, %fd31, 0d7FF0000000000000;
	selp.f64 	%fd223, 0d0000000000000000, %fd176, %p77;
	setp.geu.f32 	%p78, %f52, 0f40874800;
	@%p78 bra 	$L__BB6_71;
	shr.u32 	%r227, %r66, 31;
	add.s32 	%r228, %r66, %r227;
	shr.s32 	%r229, %r228, 1;
	shl.b32 	%r230, %r229, 20;
	add.s32 	%r231, %r68, %r230;
	mov.b64 	%fd177, {%r67, %r231};
	sub.s32 	%r232, %r66, %r229;
	shl.b32 	%r233, %r232, 20;
	add.s32 	%r234, %r233, 1072693248;
	mov.b32 	%r235, 0;
	mov.b64 	%fd178, {%r235, %r234};
	mul.f64 	%fd223, %fd178, %fd177;
$L__BB6_71:
	setp.eq.s32 	%p79, %r91, 2;
	cvt.rn.f32.f64 	%f189, %fd223;
	div.rn.f32 	%f190, %f189, %f256;
	add.s64 	%rd213, %rd2, %rd55;
	ld.global.f32 	%f191, [%rd213];
	mul.rn.f32 	%f192, %f191, %f190;
	add.rn.f32 	%f53, %f259, %f192;
	add.s32 	%r69, %r303, 1;
	setp.ge.s32 	%p80, %r69, %r89;
	selp.b32 	%r236, %r90, 0, %p80;
	selp.b32 	%r237, %r236, 0, %p79;
	add.s32 	%r238, %r237, %r1;
	cvt.s64.s32 	%rd214, %r238;
	add.s64 	%rd215, %rd365, %rd214;
	shl.b64 	%rd56, %rd215, 2;
	add.s64 	%rd216, %rd1, %rd56;
	ld.global.f32 	%f193, [%rd216];
	sub.f32 	%f54, %f193, %f249;
	cvt.f64.f32 	%fd36, %f54;
	fma.rn.f64 	%fd179, %fd36, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd179;
	}
	mov.f64 	%fd180, 0dC338000000000000;
	add.rn.f64 	%fd181, %fd179, %fd180;
	fma.rn.f64 	%fd182, %fd181, 0dBFE62E42FEFA39EF, %fd36;
	fma.rn.f64 	%fd183, %fd181, 0dBC7ABC9E3B39803F, %fd182;
	fma.rn.f64 	%fd184, %fd183, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd185, %fd184, %fd183, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd186, %fd185, %fd183, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd187, %fd186, %fd183, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd188, %fd187, %fd183, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd189, %fd188, %fd183, 0d3F81111111122322;
	fma.rn.f64 	%fd190, %fd189, %fd183, 0d3FA55555555502A1;
	fma.rn.f64 	%fd191, %fd190, %fd183, 0d3FC5555555555511;
	fma.rn.f64 	%fd192, %fd191, %fd183, 0d3FE000000000000B;
	fma.rn.f64 	%fd193, %fd192, %fd183, 0d3FF0000000000000;
	fma.rn.f64 	%fd194, %fd193, %fd183, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd194;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd194;
	}
	shl.b32 	%r239, %r70, 20;
	add.s32 	%r240, %r239, %r72;
	mov.b64 	%fd224, {%r71, %r240};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd36;
	}
	mov.b32 	%f194, %r241;
	abs.f32 	%f55, %f194;
	setp.lt.f32 	%p81, %f55, 0f4086232B;
	@%p81 bra 	$L__BB6_74;
	setp.lt.f32 	%p82, %f54, 0f00000000;
	add.f64 	%fd195, %fd36, 0d7FF0000000000000;
	selp.f64 	%fd224, 0d0000000000000000, %fd195, %p82;
	setp.geu.f32 	%p83, %f55, 0f40874800;
	@%p83 bra 	$L__BB6_74;
	shr.u32 	%r242, %r70, 31;
	add.s32 	%r243, %r70, %r242;
	shr.s32 	%r244, %r243, 1;
	shl.b32 	%r245, %r244, 20;
	add.s32 	%r246, %r72, %r245;
	mov.b64 	%fd196, {%r71, %r246};
	sub.s32 	%r247, %r70, %r244;
	shl.b32 	%r248, %r247, 20;
	add.s32 	%r249, %r248, 1072693248;
	mov.b32 	%r250, 0;
	mov.b64 	%fd197, {%r250, %r249};
	mul.f64 	%fd224, %fd197, %fd196;
$L__BB6_74:
	cvt.rn.f32.f64 	%f195, %fd224;
	div.rn.f32 	%f196, %f195, %f256;
	add.s64 	%rd217, %rd2, %rd56;
	ld.global.f32 	%f197, [%rd217];
	mul.rn.f32 	%f198, %f197, %f196;
	add.rn.f32 	%f259, %f53, %f198;
	add.s64 	%rd365, %rd365, %rd48;
	add.s64 	%rd364, %rd364, %rd48;
	add.s32 	%r303, %r69, 1;
	setp.ne.s32 	%p84, %r303, %r304;
	@%p84 bra 	$L__BB6_68;
$L__BB6_75:
	and.b32  	%r251, %r54, 1;
	setp.eq.b32 	%p85, %r251, 1;
	not.pred 	%p86, %p85;
	@%p86 bra 	$L__BB6_80;
	setp.eq.s32 	%p87, %r91, 2;
	setp.ge.s32 	%p88, %r304, %r89;
	selp.b32 	%r252, %r90, 0, %p88;
	selp.b32 	%r253, %r252, 0, %p87;
	add.s32 	%r254, %r253, %r1;
	cvt.u64.u32 	%rd218, %r304;
	cvt.s64.s32 	%rd219, %r254;
	mad.lo.s64 	%rd59, %rd218, %rd47, %rd219;
	shl.b64 	%rd220, %rd59, 2;
	add.s64 	%rd221, %rd1, %rd220;
	ld.global.f32 	%f199, [%rd221];
	sub.f32 	%f59, %f199, %f249;
	cvt.f64.f32 	%fd41, %f59;
	fma.rn.f64 	%fd198, %fd41, 0d3FF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd198;
	}
	mov.f64 	%fd199, 0dC338000000000000;
	add.rn.f64 	%fd200, %fd198, %fd199;
	fma.rn.f64 	%fd201, %fd200, 0dBFE62E42FEFA39EF, %fd41;
	fma.rn.f64 	%fd202, %fd200, 0dBC7ABC9E3B39803F, %fd201;
	fma.rn.f64 	%fd203, %fd202, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd204, %fd203, %fd202, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd205, %fd204, %fd202, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd206, %fd205, %fd202, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd207, %fd206, %fd202, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd208, %fd207, %fd202, 0d3F81111111122322;
	fma.rn.f64 	%fd209, %fd208, %fd202, 0d3FA55555555502A1;
	fma.rn.f64 	%fd210, %fd209, %fd202, 0d3FC5555555555511;
	fma.rn.f64 	%fd211, %fd210, %fd202, 0d3FE000000000000B;
	fma.rn.f64 	%fd212, %fd211, %fd202, 0d3FF0000000000000;
	fma.rn.f64 	%fd213, %fd212, %fd202, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd213;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd213;
	}
	shl.b32 	%r255, %r75, 20;
	add.s32 	%r256, %r255, %r77;
	mov.b64 	%fd225, {%r76, %r256};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd41;
	}
	mov.b32 	%f200, %r257;
	abs.f32 	%f60, %f200;
	setp.lt.f32 	%p89, %f60, 0f4086232B;
	@%p89 bra 	$L__BB6_79;
	setp.lt.f32 	%p90, %f59, 0f00000000;
	add.f64 	%fd214, %fd41, 0d7FF0000000000000;
	selp.f64 	%fd225, 0d0000000000000000, %fd214, %p90;
	setp.geu.f32 	%p91, %f60, 0f40874800;
	@%p91 bra 	$L__BB6_79;
	shr.u32 	%r258, %r75, 31;
	add.s32 	%r259, %r75, %r258;
	shr.s32 	%r260, %r259, 1;
	shl.b32 	%r261, %r260, 20;
	add.s32 	%r262, %r77, %r261;
	mov.b64 	%fd215, {%r76, %r262};
	sub.s32 	%r263, %r75, %r260;
	shl.b32 	%r264, %r263, 20;
	add.s32 	%r265, %r264, 1072693248;
	mov.b32 	%r266, 0;
	mov.b64 	%fd216, {%r266, %r265};
	mul.f64 	%fd225, %fd216, %fd215;
$L__BB6_79:
	cvt.rn.f32.f64 	%f201, %fd225;
	div.rn.f32 	%f202, %f201, %f256;
	add.s64 	%rd223, %rd2, %rd220;
	ld.global.f32 	%f203, [%rd223];
	mul.rn.f32 	%f204, %f203, %f202;
	add.rn.f32 	%f259, %f259, %f204;
$L__BB6_80:
	cvta.to.global.u64 	%rd224, %rd64;
	mul.wide.u32 	%rd225, %r1, 4;
	add.s64 	%rd226, %rd224, %rd225;
	st.global.f32 	[%rd226], %f259;
$L__BB6_81:
	setp.ne.s32 	%p92, %r91, 2;
	setp.ge.s32 	%p93, %r1, %r2;
	bar.sync 	0;
	setp.lt.s32 	%p94, %r89, 1;
	or.pred  	%p95, %p93, %p94;
	or.pred  	%p96, %p95, %p92;
	@%p96 bra 	$L__BB6_93;
	cvt.u64.u32 	%rd60, %r1;
	add.s32 	%r268, %r89, -1;
	and.b32  	%r78, %r89, 7;
	setp.lt.u32 	%p97, %r268, 7;
	mov.b32 	%r307, 0;
	@%p97 bra 	$L__BB6_85;
	and.b32  	%r307, %r89, 2147483640;
	mov.b32 	%r305, 0;
	mul.wide.u32 	%rd241, %r2, 4;
$L__BB6_84:
	.pragma "nounroll";
	add.s32 	%r270, %r305, %r89;
	mul.wide.u32 	%rd227, %r270, %r2;
	add.s64 	%rd228, %rd227, %rd60;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.f32 	%f205, [%rd230];
	mul.wide.u32 	%rd231, %r305, %r2;
	add.s64 	%rd232, %rd231, %rd60;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd2, %rd233;
	st.global.f32 	[%rd234], %f205;
	add.s64 	%rd235, %rd1, %rd229;
	ld.global.f32 	%f206, [%rd235];
	add.s64 	%rd236, %rd1, %rd233;
	st.global.f32 	[%rd236], %f206;
	add.s32 	%r271, %r270, 1;
	mul.wide.u32 	%rd237, %r271, %r2;
	add.s64 	%rd238, %rd237, %rd60;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd2, %rd239;
	ld.global.f32 	%f207, [%rd240];
	add.s64 	%rd242, %rd234, %rd241;
	st.global.f32 	[%rd242], %f207;
	add.s64 	%rd243, %rd1, %rd239;
	ld.global.f32 	%f208, [%rd243];
	add.s64 	%rd244, %rd236, %rd241;
	st.global.f32 	[%rd244], %f208;
	add.s32 	%r272, %r270, 2;
	mul.wide.u32 	%rd245, %r272, %r2;
	add.s64 	%rd246, %rd245, %rd60;
	shl.b64 	%rd247, %rd246, 2;
	add.s64 	%rd248, %rd2, %rd247;
	ld.global.f32 	%f209, [%rd248];
	add.s64 	%rd249, %rd242, %rd241;
	st.global.f32 	[%rd249], %f209;
	add.s64 	%rd250, %rd1, %rd247;
	ld.global.f32 	%f210, [%rd250];
	add.s64 	%rd251, %rd244, %rd241;
	st.global.f32 	[%rd251], %f210;
	add.s32 	%r273, %r270, 3;
	mul.wide.u32 	%rd252, %r273, %r2;
	add.s64 	%rd253, %rd252, %rd60;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd2, %rd254;
	ld.global.f32 	%f211, [%rd255];
	add.s64 	%rd256, %rd249, %rd241;
	st.global.f32 	[%rd256], %f211;
	add.s64 	%rd257, %rd1, %rd254;
	ld.global.f32 	%f212, [%rd257];
	add.s64 	%rd258, %rd251, %rd241;
	st.global.f32 	[%rd258], %f212;
	add.s32 	%r274, %r270, 4;
	mul.wide.u32 	%rd259, %r274, %r2;
	add.s64 	%rd260, %rd259, %rd60;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.f32 	%f213, [%rd262];
	add.s64 	%rd263, %rd256, %rd241;
	st.global.f32 	[%rd263], %f213;
	add.s64 	%rd264, %rd1, %rd261;
	ld.global.f32 	%f214, [%rd264];
	add.s64 	%rd265, %rd258, %rd241;
	st.global.f32 	[%rd265], %f214;
	add.s32 	%r275, %r270, 5;
	mul.wide.u32 	%rd266, %r275, %r2;
	add.s64 	%rd267, %rd266, %rd60;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd2, %rd268;
	ld.global.f32 	%f215, [%rd269];
	add.s64 	%rd270, %rd263, %rd241;
	st.global.f32 	[%rd270], %f215;
	add.s64 	%rd271, %rd1, %rd268;
	ld.global.f32 	%f216, [%rd271];
	add.s64 	%rd272, %rd265, %rd241;
	st.global.f32 	[%rd272], %f216;
	add.s32 	%r276, %r270, 6;
	mul.wide.u32 	%rd273, %r276, %r2;
	add.s64 	%rd274, %rd273, %rd60;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd2, %rd275;
	ld.global.f32 	%f217, [%rd276];
	add.s64 	%rd277, %rd270, %rd241;
	st.global.f32 	[%rd277], %f217;
	add.s64 	%rd278, %rd1, %rd275;
	ld.global.f32 	%f218, [%rd278];
	add.s64 	%rd279, %rd272, %rd241;
	st.global.f32 	[%rd279], %f218;
	add.s32 	%r277, %r270, 7;
	mul.wide.u32 	%rd280, %r277, %r2;
	add.s64 	%rd281, %rd280, %rd60;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd283, %rd2, %rd282;
	ld.global.f32 	%f219, [%rd283];
	add.s64 	%rd284, %rd277, %rd241;
	st.global.f32 	[%rd284], %f219;
	add.s64 	%rd285, %rd1, %rd282;
	ld.global.f32 	%f220, [%rd285];
	add.s64 	%rd286, %rd279, %rd241;
	st.global.f32 	[%rd286], %f220;
	add.s32 	%r305, %r305, 8;
	setp.ne.s32 	%p98, %r305, %r307;
	@%p98 bra 	$L__BB6_84;
$L__BB6_85:
	setp.eq.s32 	%p99, %r78, 0;
	@%p99 bra 	$L__BB6_93;
	and.b32  	%r83, %r89, 3;
	setp.lt.u32 	%p100, %r78, 4;
	@%p100 bra 	$L__BB6_88;
	add.s32 	%r278, %r307, %r89;
	mul.wide.u32 	%rd287, %r278, %r2;
	add.s64 	%rd288, %rd287, %rd60;
	shl.b64 	%rd289, %rd288, 2;
	add.s64 	%rd290, %rd2, %rd289;
	ld.global.f32 	%f221, [%rd290];
	mul.wide.u32 	%rd291, %r307, %r2;
	add.s64 	%rd292, %rd291, %rd60;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd2, %rd293;
	st.global.f32 	[%rd294], %f221;
	add.s64 	%rd295, %rd1, %rd289;
	ld.global.f32 	%f222, [%rd295];
	add.s64 	%rd296, %rd1, %rd293;
	st.global.f32 	[%rd296], %f222;
	add.s32 	%r279, %r307, 1;
	add.s32 	%r280, %r278, 1;
	mul.wide.u32 	%rd297, %r280, %r2;
	add.s64 	%rd298, %rd297, %rd60;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd2, %rd299;
	ld.global.f32 	%f223, [%rd300];
	mul.wide.u32 	%rd301, %r279, %r2;
	add.s64 	%rd302, %rd301, %rd60;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd304, %rd2, %rd303;
	st.global.f32 	[%rd304], %f223;
	add.s64 	%rd305, %rd1, %rd299;
	ld.global.f32 	%f224, [%rd305];
	add.s64 	%rd306, %rd1, %rd303;
	st.global.f32 	[%rd306], %f224;
	add.s32 	%r281, %r307, 2;
	add.s32 	%r282, %r278, 2;
	mul.wide.u32 	%rd307, %r282, %r2;
	add.s64 	%rd308, %rd307, %rd60;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd2, %rd309;
	ld.global.f32 	%f225, [%rd310];
	mul.wide.u32 	%rd311, %r281, %r2;
	add.s64 	%rd312, %rd311, %rd60;
	shl.b64 	%rd313, %rd312, 2;
	add.s64 	%rd314, %rd2, %rd313;
	st.global.f32 	[%rd314], %f225;
	add.s64 	%rd315, %rd1, %rd309;
	ld.global.f32 	%f226, [%rd315];
	add.s64 	%rd316, %rd1, %rd313;
	st.global.f32 	[%rd316], %f226;
	add.s32 	%r283, %r307, 3;
	add.s32 	%r284, %r278, 3;
	mul.wide.u32 	%rd317, %r284, %r2;
	add.s64 	%rd318, %rd317, %rd60;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd320, %rd2, %rd319;
	ld.global.f32 	%f227, [%rd320];
	mul.wide.u32 	%rd321, %r283, %r2;
	add.s64 	%rd322, %rd321, %rd60;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd324, %rd2, %rd323;
	st.global.f32 	[%rd324], %f227;
	add.s64 	%rd325, %rd1, %rd319;
	ld.global.f32 	%f228, [%rd325];
	add.s64 	%rd326, %rd1, %rd323;
	st.global.f32 	[%rd326], %f228;
	add.s32 	%r307, %r307, 4;
$L__BB6_88:
	setp.eq.s32 	%p101, %r83, 0;
	@%p101 bra 	$L__BB6_93;
	setp.eq.s32 	%p102, %r83, 1;
	@%p102 bra 	$L__BB6_91;
	add.s32 	%r285, %r307, %r89;
	mul.wide.u32 	%rd327, %r285, %r2;
	add.s64 	%rd328, %rd327, %rd60;
	shl.b64 	%rd329, %rd328, 2;
	add.s64 	%rd330, %rd2, %rd329;
	ld.global.f32 	%f229, [%rd330];
	mul.wide.u32 	%rd331, %r307, %r2;
	add.s64 	%rd332, %rd331, %rd60;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd2, %rd333;
	st.global.f32 	[%rd334], %f229;
	add.s64 	%rd335, %rd1, %rd329;
	ld.global.f32 	%f230, [%rd335];
	add.s64 	%rd336, %rd1, %rd333;
	st.global.f32 	[%rd336], %f230;
	add.s32 	%r286, %r307, 1;
	add.s32 	%r287, %r285, 1;
	mul.wide.u32 	%rd337, %r287, %r2;
	add.s64 	%rd338, %rd337, %rd60;
	shl.b64 	%rd339, %rd338, 2;
	add.s64 	%rd340, %rd2, %rd339;
	ld.global.f32 	%f231, [%rd340];
	mul.wide.u32 	%rd341, %r286, %r2;
	add.s64 	%rd342, %rd341, %rd60;
	shl.b64 	%rd343, %rd342, 2;
	add.s64 	%rd344, %rd2, %rd343;
	st.global.f32 	[%rd344], %f231;
	add.s64 	%rd345, %rd1, %rd339;
	ld.global.f32 	%f232, [%rd345];
	add.s64 	%rd346, %rd1, %rd343;
	st.global.f32 	[%rd346], %f232;
	add.s32 	%r307, %r307, 2;
$L__BB6_91:
	and.b32  	%r288, %r89, 1;
	setp.eq.b32 	%p103, %r288, 1;
	not.pred 	%p104, %p103;
	@%p104 bra 	$L__BB6_93;
	add.s32 	%r289, %r307, %r89;
	mul.wide.u32 	%rd347, %r289, %r2;
	add.s64 	%rd348, %rd347, %rd60;
	shl.b64 	%rd349, %rd348, 2;
	add.s64 	%rd350, %rd2, %rd349;
	ld.global.f32 	%f233, [%rd350];
	mul.wide.u32 	%rd351, %r307, %r2;
	add.s64 	%rd352, %rd351, %rd60;
	shl.b64 	%rd353, %rd352, 2;
	add.s64 	%rd354, %rd2, %rd353;
	st.global.f32 	[%rd354], %f233;
	add.s64 	%rd355, %rd1, %rd349;
	ld.global.f32 	%f234, [%rd355];
	add.s64 	%rd356, %rd1, %rd353;
	st.global.f32 	[%rd356], %f234;
$L__BB6_93:
	ret;

}
	// .globl	dsv4_comp_round_bf16_b
.visible .entry dsv4_comp_round_bf16_b(
	.param .u64 .ptr .align 1 dsv4_comp_round_bf16_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_round_bf16_b_param_1,
	.param .u32 dsv4_comp_round_bf16_b_param_2
)
.maxntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dsv4_comp_round_bf16_b_param_0];
	ld.param.u64 	%rd2, [dsv4_comp_round_bf16_b_param_1];
	ld.param.u32 	%r2, [dsv4_comp_round_bf16_b_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u16 	[%rd8], %rs1;
$L__BB7_2:
	ret;

}
	// .globl	dsv4_comp_act_quant_sim_g64s_b
.visible .entry dsv4_comp_act_quant_sim_g64s_b(
	.param .u64 .ptr .align 1 dsv4_comp_act_quant_sim_g64s_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_act_quant_sim_g64s_b_param_1,
	.param .u32 dsv4_comp_act_quant_sim_g64s_b_param_2,
	.param .u32 dsv4_comp_act_quant_sim_g64s_b_param_3,
	.param .u32 dsv4_comp_act_quant_sim_g64s_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<36>;
	.reg .b32 	%f<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [dsv4_comp_act_quant_sim_g64s_b_param_0];
	ld.param.u64 	%rd3, [dsv4_comp_act_quant_sim_g64s_b_param_1];
	ld.param.u32 	%r7, [dsv4_comp_act_quant_sim_g64s_b_param_2];
	ld.param.u32 	%r8, [dsv4_comp_act_quant_sim_g64s_b_param_3];
	ld.param.u32 	%r6, [dsv4_comp_act_quant_sim_g64s_b_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	shr.u32 	%r2, %r11, 5;
	shr.s32 	%r12, %r8, 31;
	shr.u32 	%r13, %r12, 26;
	add.s32 	%r14, %r8, %r13;
	shr.s32 	%r3, %r14, 6;
	mul.lo.s32 	%r15, %r3, %r7;
	setp.ge.s32 	%p3, %r2, %r15;
	@%p3 bra 	$L__BB8_5;
	and.b32  	%r18, %r1, 31;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r19, %r4, %r3;
	sub.s32 	%r20, %r2, %r19;
	mul.wide.s32 	%rd5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r20;
	mul.wide.u32 	%rd6, %r20, 64;
	cvt.u64.u32 	%rd7, %r18;
	add.s64 	%rd8, %rd5, %rd7;
	add.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd11+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	abs.f32 	%f11, %f1;
	abs.f32 	%f12, %f2;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r21, %f13;
	shfl.sync.bfly.b32	%r22|%p4, %r21, 16, 31, -1;
	mov.b32 	%f14, %r22;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r23, %f15;
	shfl.sync.bfly.b32	%r24|%p5, %r23, 8, 31, -1;
	mov.b32 	%f16, %r24;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r25, %f17;
	shfl.sync.bfly.b32	%r26|%p6, %r25, 4, 31, -1;
	mov.b32 	%f18, %r26;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r27, %f19;
	shfl.sync.bfly.b32	%r28|%p7, %r27, 2, 31, -1;
	mov.b32 	%f20, %r28;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r29, %f21;
	shfl.sync.bfly.b32	%r30|%p8, %r29, 1, 31, -1;
	mov.b32 	%f22, %r30;
	max.f32 	%f23, %f21, %f22;
	max.f32 	%f24, %f23, 0f38D1B717;
	mul.f32 	%f25, %f24, 0f3B124925;
	mov.b32 	%r31, %f25;
	and.b32  	%r32, %r31, 8388607;
	setp.eq.s32 	%p9, %r32, 0;
	selp.b32 	%r33, 0, 8388608, %p9;
	and.b32  	%r34, %r31, 2139095040;
	add.s32 	%r5, %r33, %r34;
	mov.b32 	%f26, %r5;
	div.rn.f32 	%f27, %f1, %f26;
	max.f32 	%f28, %f27, 0fC3E00000;
	min.f32 	%f3, %f28, 0f43E00000;
	div.rn.f32 	%f29, %f2, %f26;
	max.f32 	%f30, %f29, 0fC3E00000;
	min.f32 	%f5, %f30, 0f43E00000;
	mov.f32 	%f6, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %f6, %f3;}

	// end inline asm
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %f6, %f5;}

	// end inline asm
	and.b16  	%rs7, %rs5, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r16, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r16;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs8;}

	// end inline asm
	mul.f32 	%f8, %f7, %f26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f8;}

	// end inline asm
	st.global.u16 	[%rd11], %rs9;
	and.b16  	%rs10, %rs6, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r17;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs11;}

	// end inline asm
	mul.f32 	%f10, %f9, %f26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	st.global.u16 	[%rd11+64], %rs12;
	setp.ne.s32 	%p10, %r18, 0;
	@%p10 bra 	$L__BB8_5;
	and.b32  	%r35, %r5, 2139095040;
	mov.b32 	%f31, %r35;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs13, %f31;}

	// end inline asm
	and.b16  	%rs14, %rs13, 127;
	setp.eq.s16 	%p12, %rs14, 0;
	and.b16  	%rs2, %rs13, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB8_4;
	and.b16  	%rs15, %rs13, 32640;
	setp.ne.s16 	%p18, %rs15, 32640;
$L__BB8_4:
	shr.u16 	%rs16, %rs13, 7;
	selp.u16 	%rs17, 1, 0, %p18;
	add.s16 	%rs18, %rs17, %rs16;
	and.b16  	%rs19, %rs18, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs19, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs20, -1, 0, %p17;
	add.s16 	%rs21, %rs18, %rs20;
	mul.wide.s32 	%rd12, %r4, %r3;
	add.s64 	%rd13, %rd12, %rd1;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd13;
	st.global.u8 	[%rd15], %rs21;
$L__BB8_5:
	ret;

}
	// .globl	dsv4_comp_act_quant_g64s_b
.visible .entry dsv4_comp_act_quant_g64s_b(
	.param .u64 .ptr .align 1 dsv4_comp_act_quant_g64s_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_act_quant_g64s_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_act_quant_g64s_b_param_2,
	.param .u32 dsv4_comp_act_quant_g64s_b_param_3,
	.param .u32 dsv4_comp_act_quant_g64s_b_param_4,
	.param .u32 dsv4_comp_act_quant_g64s_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<35>;
	.reg .b32 	%f<28>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd2, [dsv4_comp_act_quant_g64s_b_param_0];
	ld.param.u64 	%rd3, [dsv4_comp_act_quant_g64s_b_param_1];
	ld.param.u64 	%rd4, [dsv4_comp_act_quant_g64s_b_param_2];
	ld.param.u32 	%r8, [dsv4_comp_act_quant_g64s_b_param_3];
	ld.param.u32 	%r6, [dsv4_comp_act_quant_g64s_b_param_4];
	ld.param.u32 	%r7, [dsv4_comp_act_quant_g64s_b_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	shr.u32 	%r2, %r11, 5;
	shr.s32 	%r12, %r6, 31;
	shr.u32 	%r13, %r12, 26;
	add.s32 	%r14, %r6, %r13;
	shr.s32 	%r3, %r14, 6;
	mul.lo.s32 	%r15, %r3, %r8;
	setp.ge.s32 	%p3, %r2, %r15;
	@%p3 bra 	$L__BB9_5;
	and.b32  	%r16, %r1, 31;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r17, %r4, %r3;
	sub.s32 	%r18, %r2, %r17;
	mul.wide.s32 	%rd7, %r4, %r7;
	cvt.u64.u32 	%rd1, %r18;
	mul.wide.u32 	%rd8, %r18, 64;
	cvt.u64.u32 	%rd9, %r16;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd11, %rd10, %rd8;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs3, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd13+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs4;}

	// end inline asm
	abs.f32 	%f7, %f1;
	abs.f32 	%f8, %f2;
	max.f32 	%f9, %f7, %f8;
	mov.b32 	%r19, %f9;
	shfl.sync.bfly.b32	%r20|%p4, %r19, 16, 31, -1;
	mov.b32 	%f10, %r20;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r21, %f11;
	shfl.sync.bfly.b32	%r22|%p5, %r21, 8, 31, -1;
	mov.b32 	%f12, %r22;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r23, %f13;
	shfl.sync.bfly.b32	%r24|%p6, %r23, 4, 31, -1;
	mov.b32 	%f14, %r24;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r25, %f15;
	shfl.sync.bfly.b32	%r26|%p7, %r25, 2, 31, -1;
	mov.b32 	%f16, %r26;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r27, %f17;
	shfl.sync.bfly.b32	%r28|%p8, %r27, 1, 31, -1;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f17, %f18;
	max.f32 	%f20, %f19, 0f38D1B717;
	mul.f32 	%f21, %f20, 0f3B124925;
	mov.b32 	%r29, %f21;
	and.b32  	%r30, %r29, 8388607;
	setp.eq.s32 	%p9, %r30, 0;
	selp.b32 	%r31, 0, 8388608, %p9;
	and.b32  	%r32, %r29, 2139095040;
	add.s32 	%r5, %r31, %r32;
	mov.b32 	%f22, %r5;
	div.rn.f32 	%f23, %f1, %f22;
	max.f32 	%f24, %f23, 0fC3E00000;
	min.f32 	%f3, %f24, 0f43E00000;
	div.rn.f32 	%f25, %f2, %f22;
	max.f32 	%f26, %f25, 0fC3E00000;
	min.f32 	%f5, %f26, 0f43E00000;
	mov.f32 	%f6, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %f6, %f3;}

	// end inline asm
	mul.wide.s32 	%rd14, %r4, %r6;
	shl.b32 	%r33, %r18, 6;
	cvt.u64.u32 	%rd15, %r33;
	add.s64 	%rd16, %rd14, %rd9;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.u8 	[%rd18], %rs5;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %f6, %f5;}

	// end inline asm
	st.global.u8 	[%rd18+32], %rs6;
	setp.ne.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB9_5;
	and.b32  	%r34, %r5, 2139095040;
	mov.b32 	%f27, %r34;
	// begin inline asm
	{  cvt.rp.bf16.f32 %rs7, %f27;}

	// end inline asm
	and.b16  	%rs8, %rs7, 127;
	setp.eq.s16 	%p12, %rs8, 0;
	and.b16  	%rs2, %rs7, 32767;
	setp.lt.u16 	%p13, %rs2, 65;
	mov.pred 	%p18, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB9_4;
	and.b16  	%rs9, %rs7, 32640;
	setp.ne.s16 	%p18, %rs9, 32640;
$L__BB9_4:
	shr.u16 	%rs10, %rs7, 7;
	selp.u16 	%rs11, 1, 0, %p18;
	add.s16 	%rs12, %rs11, %rs10;
	and.b16  	%rs13, %rs12, 255;
	setp.lt.u16 	%p15, %rs2, 32641;
	setp.eq.s16 	%p16, %rs13, 255;
	and.pred  	%p17, %p15, %p16;
	selp.s16 	%rs14, -1, 0, %p17;
	add.s16 	%rs15, %rs12, %rs14;
	mul.wide.s32 	%rd19, %r4, %r3;
	add.s64 	%rd20, %rd19, %rd1;
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd20;
	st.global.u8 	[%rd22], %rs15;
$L__BB9_5:
	ret;

}
	// .globl	dsv4_comp_copy_rows_b
.visible .entry dsv4_comp_copy_rows_b(
	.param .u64 .ptr .align 1 dsv4_comp_copy_rows_b_param_0,
	.param .u32 dsv4_comp_copy_rows_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_copy_rows_b_param_2,
	.param .u32 dsv4_comp_copy_rows_b_param_3,
	.param .u32 dsv4_comp_copy_rows_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [dsv4_comp_copy_rows_b_param_0];
	ld.param.u32 	%r1, [dsv4_comp_copy_rows_b_param_1];
	ld.param.u64 	%rd3, [dsv4_comp_copy_rows_b_param_2];
	ld.param.u32 	%r3, [dsv4_comp_copy_rows_b_param_3];
	ld.param.u32 	%r2, [dsv4_comp_copy_rows_b_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd4, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd5, %r6;
	add.s64 	%rd1, %rd4, %rd5;
	mul.wide.s32 	%rd6, %r2, %r3;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB10_2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd10, %rd9, %rd1;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd8, %rd11;
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	st.global.u16 	[%rd12], %rs1;
$L__BB10_2:
	ret;

}
	// .globl	dsv4_comp_wscale_b
.visible .entry dsv4_comp_wscale_b(
	.param .u64 .ptr .align 1 dsv4_comp_wscale_b_param_0,
	.param .f32 dsv4_comp_wscale_b_param_1,
	.param .u32 dsv4_comp_wscale_b_param_2
)
.maxntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [dsv4_comp_wscale_b_param_0];
	ld.param.f32 	%f1, [dsv4_comp_wscale_b_param_1];
	ld.param.u32 	%r2, [dsv4_comp_wscale_b_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%rs1, [%rd4];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs1;}

	// end inline asm
	mul.rn.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd4], %rs2;
$L__BB11_2:
	ret;

}
	// .globl	dsv4_comp_index_score_b
.visible .entry dsv4_comp_index_score_b(
	.param .u64 .ptr .align 1 dsv4_comp_index_score_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_b_param_2,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_b_param_3,
	.param .u32 dsv4_comp_index_score_b_param_4,
	.param .u32 dsv4_comp_index_score_b_param_5,
	.param .u32 dsv4_comp_index_score_b_param_6
)
.maxntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<140>;
	.reg .b32 	%r<39>;
	.reg .b32 	%f<669>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23dsv4_comp_index_score_bE2qs[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ23dsv4_comp_index_score_bE2ws[256];
	ld.param.u64 	%rd9, [dsv4_comp_index_score_b_param_0];
	ld.param.u64 	%rd7, [dsv4_comp_index_score_b_param_2];
	ld.param.u32 	%r14, [dsv4_comp_index_score_b_param_5];
	ld.param.u32 	%r15, [dsv4_comp_index_score_b_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd2, %r1, 8192;
	mov.u32 	%r17, _ZZ23dsv4_comp_index_score_bE2qs;
	mov.u32 	%r35, %r2;
$L__BB12_1:
	cvt.u64.u32 	%rd10, %r35;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs1;}

	// end inline asm
	shl.b32 	%r16, %r35, 2;
	add.s32 	%r18, %r17, %r16;
	st.shared.f32 	[%r18], %f133;
	ld.global.nc.u16 	%rs2, [%rd13+512];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs2;}

	// end inline asm
	st.shared.f32 	[%r18+1024], %f134;
	ld.global.nc.u16 	%rs3, [%rd13+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs3;}

	// end inline asm
	st.shared.f32 	[%r18+2048], %f135;
	ld.global.nc.u16 	%rs4, [%rd13+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f136, %rs4;}

	// end inline asm
	st.shared.f32 	[%r18+3072], %f136;
	add.s32 	%r4, %r35, 1024;
	setp.lt.u32 	%p1, %r35, 7168;
	mov.u32 	%r35, %r4;
	@%p1 bra 	$L__BB12_1;
	setp.lt.u32 	%p2, %r2, 64;
	@%p2 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_4;
$L__BB12_3:
	mul.wide.u32 	%rd14, %r1, 64;
	cvt.u64.u32 	%rd15, %r2;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd7;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs5, [%rd19];
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs5;}

	// end inline asm
	shl.b32 	%r19, %r2, 2;
	mov.u32 	%r20, _ZZ23dsv4_comp_index_score_bE2ws;
	add.s32 	%r21, %r20, %r19;
	st.shared.f32 	[%r21], %f137;
$L__BB12_4:
	ld.param.u32 	%r33, [dsv4_comp_index_score_b_param_4];
	bar.sync 	0;
	add.s32 	%r22, %r1, %r14;
	add.s32 	%r23, %r22, 1;
	div.s32 	%r5, %r23, %r15;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 8;
	or.b32  	%r36, %r25, %r2;
	setp.ge.s32 	%p3, %r36, %r33;
	@%p3 bra 	$L__BB12_12;
	mov.u32 	%r27, _ZZ23dsv4_comp_index_score_bE2ws;
$L__BB12_6:
	setp.gt.s32 	%p4, %r5, %r36;
	@%p4 bra 	$L__BB12_8;
	cvt.s64.s32 	%rd30, %r36;
	mov.f32 	%f668, 0fFF800000;
	bra.uni 	$L__BB12_11;
$L__BB12_8:
	ld.param.u64 	%rd28, [dsv4_comp_index_score_b_param_1];
	mul.wide.s32 	%rd20, %r36, 256;
	cvta.to.global.u64 	%rd21, %rd28;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.u16 	%rs6, [%rd22];
	ld.global.nc.u16 	%rs7, [%rd22+2];
	ld.global.nc.u16 	%rs8, [%rd22+4];
	ld.global.nc.u16 	%rs9, [%rd22+6];
	ld.global.nc.u16 	%rs10, [%rd22+8];
	ld.global.nc.u16 	%rs11, [%rd22+10];
	ld.global.nc.u16 	%rs12, [%rd22+12];
	ld.global.nc.u16 	%rs13, [%rd22+14];
	ld.global.nc.u16 	%rs14, [%rd22+16];
	ld.global.nc.u16 	%rs15, [%rd22+18];
	ld.global.nc.u16 	%rs16, [%rd22+20];
	ld.global.nc.u16 	%rs17, [%rd22+22];
	ld.global.nc.u16 	%rs18, [%rd22+24];
	ld.global.nc.u16 	%rs19, [%rd22+26];
	ld.global.nc.u16 	%rs20, [%rd22+28];
	ld.global.nc.u16 	%rs21, [%rd22+30];
	ld.global.nc.u16 	%rs22, [%rd22+32];
	ld.global.nc.u16 	%rs23, [%rd22+34];
	ld.global.nc.u16 	%rs24, [%rd22+36];
	ld.global.nc.u16 	%rs25, [%rd22+38];
	ld.global.nc.u16 	%rs26, [%rd22+40];
	ld.global.nc.u16 	%rs27, [%rd22+42];
	ld.global.nc.u16 	%rs28, [%rd22+44];
	ld.global.nc.u16 	%rs29, [%rd22+46];
	ld.global.nc.u16 	%rs30, [%rd22+48];
	ld.global.nc.u16 	%rs31, [%rd22+50];
	ld.global.nc.u16 	%rs32, [%rd22+52];
	ld.global.nc.u16 	%rs33, [%rd22+54];
	ld.global.nc.u16 	%rs34, [%rd22+56];
	ld.global.nc.u16 	%rs35, [%rd22+58];
	ld.global.nc.u16 	%rs36, [%rd22+60];
	ld.global.nc.u16 	%rs37, [%rd22+62];
	ld.global.nc.u16 	%rs38, [%rd22+64];
	ld.global.nc.u16 	%rs39, [%rd22+66];
	ld.global.nc.u16 	%rs40, [%rd22+68];
	ld.global.nc.u16 	%rs41, [%rd22+70];
	ld.global.nc.u16 	%rs42, [%rd22+72];
	ld.global.nc.u16 	%rs43, [%rd22+74];
	ld.global.nc.u16 	%rs44, [%rd22+76];
	ld.global.nc.u16 	%rs45, [%rd22+78];
	ld.global.nc.u16 	%rs46, [%rd22+80];
	ld.global.nc.u16 	%rs47, [%rd22+82];
	ld.global.nc.u16 	%rs48, [%rd22+84];
	ld.global.nc.u16 	%rs49, [%rd22+86];
	ld.global.nc.u16 	%rs50, [%rd22+88];
	ld.global.nc.u16 	%rs51, [%rd22+90];
	ld.global.nc.u16 	%rs52, [%rd22+92];
	ld.global.nc.u16 	%rs53, [%rd22+94];
	ld.global.nc.u16 	%rs54, [%rd22+96];
	ld.global.nc.u16 	%rs55, [%rd22+98];
	ld.global.nc.u16 	%rs56, [%rd22+100];
	ld.global.nc.u16 	%rs57, [%rd22+102];
	ld.global.nc.u16 	%rs58, [%rd22+104];
	ld.global.nc.u16 	%rs59, [%rd22+106];
	ld.global.nc.u16 	%rs60, [%rd22+108];
	ld.global.nc.u16 	%rs61, [%rd22+110];
	ld.global.nc.u16 	%rs62, [%rd22+112];
	ld.global.nc.u16 	%rs63, [%rd22+114];
	ld.global.nc.u16 	%rs64, [%rd22+116];
	ld.global.nc.u16 	%rs65, [%rd22+118];
	ld.global.nc.u16 	%rs66, [%rd22+120];
	ld.global.nc.u16 	%rs67, [%rd22+122];
	ld.global.nc.u16 	%rs68, [%rd22+124];
	ld.global.nc.u16 	%rs69, [%rd22+126];
	ld.global.nc.u16 	%rs70, [%rd22+128];
	ld.global.nc.u16 	%rs71, [%rd22+130];
	ld.global.nc.u16 	%rs72, [%rd22+132];
	ld.global.nc.u16 	%rs73, [%rd22+134];
	ld.global.nc.u16 	%rs74, [%rd22+136];
	ld.global.nc.u16 	%rs75, [%rd22+138];
	ld.global.nc.u16 	%rs76, [%rd22+140];
	ld.global.nc.u16 	%rs77, [%rd22+142];
	ld.global.nc.u16 	%rs78, [%rd22+144];
	ld.global.nc.u16 	%rs79, [%rd22+146];
	ld.global.nc.u16 	%rs80, [%rd22+148];
	ld.global.nc.u16 	%rs81, [%rd22+150];
	ld.global.nc.u16 	%rs82, [%rd22+152];
	ld.global.nc.u16 	%rs83, [%rd22+154];
	ld.global.nc.u16 	%rs84, [%rd22+156];
	ld.global.nc.u16 	%rs85, [%rd22+158];
	ld.global.nc.u16 	%rs86, [%rd22+160];
	ld.global.nc.u16 	%rs87, [%rd22+162];
	ld.global.nc.u16 	%rs88, [%rd22+164];
	ld.global.nc.u16 	%rs89, [%rd22+166];
	ld.global.nc.u16 	%rs90, [%rd22+168];
	ld.global.nc.u16 	%rs91, [%rd22+170];
	ld.global.nc.u16 	%rs92, [%rd22+172];
	ld.global.nc.u16 	%rs93, [%rd22+174];
	ld.global.nc.u16 	%rs94, [%rd22+176];
	ld.global.nc.u16 	%rs95, [%rd22+178];
	ld.global.nc.u16 	%rs96, [%rd22+180];
	ld.global.nc.u16 	%rs97, [%rd22+182];
	ld.global.nc.u16 	%rs98, [%rd22+184];
	ld.global.nc.u16 	%rs99, [%rd22+186];
	ld.global.nc.u16 	%rs100, [%rd22+188];
	ld.global.nc.u16 	%rs101, [%rd22+190];
	ld.global.nc.u16 	%rs102, [%rd22+192];
	ld.global.nc.u16 	%rs103, [%rd22+194];
	ld.global.nc.u16 	%rs104, [%rd22+196];
	ld.global.nc.u16 	%rs105, [%rd22+198];
	ld.global.nc.u16 	%rs106, [%rd22+200];
	ld.global.nc.u16 	%rs107, [%rd22+202];
	ld.global.nc.u16 	%rs108, [%rd22+204];
	ld.global.nc.u16 	%rs109, [%rd22+206];
	ld.global.nc.u16 	%rs110, [%rd22+208];
	ld.global.nc.u16 	%rs111, [%rd22+210];
	ld.global.nc.u16 	%rs112, [%rd22+212];
	ld.global.nc.u16 	%rs113, [%rd22+214];
	ld.global.nc.u16 	%rs114, [%rd22+216];
	ld.global.nc.u16 	%rs115, [%rd22+218];
	ld.global.nc.u16 	%rs116, [%rd22+220];
	ld.global.nc.u16 	%rs117, [%rd22+222];
	ld.global.nc.u16 	%rs118, [%rd22+224];
	ld.global.nc.u16 	%rs119, [%rd22+226];
	ld.global.nc.u16 	%rs120, [%rd22+228];
	ld.global.nc.u16 	%rs121, [%rd22+230];
	ld.global.nc.u16 	%rs122, [%rd22+232];
	ld.global.nc.u16 	%rs123, [%rd22+234];
	ld.global.nc.u16 	%rs124, [%rd22+236];
	ld.global.nc.u16 	%rs125, [%rd22+238];
	ld.global.nc.u16 	%rs126, [%rd22+240];
	ld.global.nc.u16 	%rs127, [%rd22+242];
	ld.global.nc.u16 	%rs128, [%rd22+244];
	ld.global.nc.u16 	%rs129, [%rd22+246];
	ld.global.nc.u16 	%rs130, [%rd22+248];
	ld.global.nc.u16 	%rs131, [%rd22+250];
	ld.global.nc.u16 	%rs132, [%rd22+252];
	ld.global.nc.u16 	%rs133, [%rd22+254];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs6;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs7;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f141, %rs8;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs9;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs10;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f144, %rs11;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f145, %rs12;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f146, %rs13;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f147, %rs14;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f148, %rs15;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f149, %rs16;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs17;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs18;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f152, %rs19;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f153, %rs20;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs21;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f155, %rs22;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f156, %rs23;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f157, %rs24;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f158, %rs25;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs26;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f160, %rs27;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f161, %rs28;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs29;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f163, %rs30;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f164, %rs31;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f165, %rs32;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f166, %rs33;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f167, %rs34;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f168, %rs35;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f169, %rs36;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f170, %rs37;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f171, %rs38;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f172, %rs39;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f173, %rs40;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f174, %rs41;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f175, %rs42;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f176, %rs43;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f177, %rs44;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f178, %rs45;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f179, %rs46;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f180, %rs47;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f181, %rs48;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs49;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f183, %rs50;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f184, %rs51;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs52;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs53;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs54;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f188, %rs55;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs56;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs57;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs58;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f192, %rs59;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs60;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs61;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs62;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs63;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs64;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs65;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs66;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f200, %rs67;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f201, %rs68;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs69;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs70;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f204, %rs71;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f205, %rs72;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs73;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs74;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f208, %rs75;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs76;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs77;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs78;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f212, %rs79;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f213, %rs80;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs81;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f215, %rs82;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f216, %rs83;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f217, %rs84;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f218, %rs85;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f219, %rs86;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f220, %rs87;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f221, %rs88;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f222, %rs89;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f223, %rs90;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f224, %rs91;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f225, %rs92;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f226, %rs93;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f227, %rs94;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f228, %rs95;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f229, %rs96;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs97;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs98;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs99;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f233, %rs100;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f234, %rs101;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f235, %rs102;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f236, %rs103;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs104;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs105;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs106;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f240, %rs107;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs108;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs109;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f243, %rs110;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs111;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs112;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs113;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs114;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs115;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs116;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs117;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs118;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs119;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs120;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs121;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f255, %rs122;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f256, %rs123;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs124;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs125;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f259, %rs126;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f260, %rs127;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs128;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f262, %rs129;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f263, %rs130;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f264, %rs131;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f265, %rs132;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs133;}

	// end inline asm
	mov.f32 	%f667, 0f00000000;
	mov.b32 	%r37, 256;
	mov.u32 	%r38, %r27;
$L__BB12_9:
	mov.u32 	%r28, _ZZ23dsv4_comp_index_score_bE2qs;
	add.s32 	%r29, %r28, %r37;
	ld.shared.f32 	%f272, [%r29+-256];
	mul.rn.f32 	%f273, %f272, %f139;
	mov.f32 	%f274, 0f00000000;
	add.rn.f32 	%f275, %f274, %f273;
	ld.shared.f32 	%f276, [%r29+-252];
	mul.rn.f32 	%f277, %f276, %f140;
	add.rn.f32 	%f278, %f274, %f277;
	ld.shared.f32 	%f279, [%r29+-248];
	mul.rn.f32 	%f280, %f279, %f141;
	add.rn.f32 	%f281, %f274, %f280;
	ld.shared.f32 	%f282, [%r29+-244];
	mul.rn.f32 	%f283, %f282, %f142;
	add.rn.f32 	%f284, %f274, %f283;
	ld.shared.f32 	%f285, [%r29+-240];
	mul.rn.f32 	%f286, %f285, %f143;
	add.rn.f32 	%f287, %f274, %f286;
	ld.shared.f32 	%f288, [%r29+-236];
	mul.rn.f32 	%f289, %f288, %f144;
	add.rn.f32 	%f290, %f274, %f289;
	ld.shared.f32 	%f291, [%r29+-232];
	mul.rn.f32 	%f292, %f291, %f145;
	add.rn.f32 	%f293, %f274, %f292;
	ld.shared.f32 	%f294, [%r29+-228];
	mul.rn.f32 	%f295, %f294, %f146;
	add.rn.f32 	%f296, %f274, %f295;
	ld.shared.f32 	%f297, [%r29+-224];
	mul.rn.f32 	%f298, %f297, %f147;
	add.rn.f32 	%f299, %f275, %f298;
	ld.shared.f32 	%f300, [%r29+-220];
	mul.rn.f32 	%f301, %f300, %f148;
	add.rn.f32 	%f302, %f278, %f301;
	ld.shared.f32 	%f303, [%r29+-216];
	mul.rn.f32 	%f304, %f303, %f149;
	add.rn.f32 	%f305, %f281, %f304;
	ld.shared.f32 	%f306, [%r29+-212];
	mul.rn.f32 	%f307, %f306, %f150;
	add.rn.f32 	%f308, %f284, %f307;
	ld.shared.f32 	%f309, [%r29+-208];
	mul.rn.f32 	%f310, %f309, %f151;
	add.rn.f32 	%f311, %f287, %f310;
	ld.shared.f32 	%f312, [%r29+-204];
	mul.rn.f32 	%f313, %f312, %f152;
	add.rn.f32 	%f314, %f290, %f313;
	ld.shared.f32 	%f315, [%r29+-200];
	mul.rn.f32 	%f316, %f315, %f153;
	add.rn.f32 	%f317, %f293, %f316;
	ld.shared.f32 	%f318, [%r29+-196];
	mul.rn.f32 	%f319, %f318, %f154;
	add.rn.f32 	%f320, %f296, %f319;
	ld.shared.f32 	%f321, [%r29+-192];
	mul.rn.f32 	%f322, %f321, %f155;
	add.rn.f32 	%f323, %f299, %f322;
	ld.shared.f32 	%f324, [%r29+-188];
	mul.rn.f32 	%f325, %f324, %f156;
	add.rn.f32 	%f326, %f302, %f325;
	ld.shared.f32 	%f327, [%r29+-184];
	mul.rn.f32 	%f328, %f327, %f157;
	add.rn.f32 	%f329, %f305, %f328;
	ld.shared.f32 	%f330, [%r29+-180];
	mul.rn.f32 	%f331, %f330, %f158;
	add.rn.f32 	%f332, %f308, %f331;
	ld.shared.f32 	%f333, [%r29+-176];
	mul.rn.f32 	%f334, %f333, %f159;
	add.rn.f32 	%f335, %f311, %f334;
	ld.shared.f32 	%f336, [%r29+-172];
	mul.rn.f32 	%f337, %f336, %f160;
	add.rn.f32 	%f338, %f314, %f337;
	ld.shared.f32 	%f339, [%r29+-168];
	mul.rn.f32 	%f340, %f339, %f161;
	add.rn.f32 	%f341, %f317, %f340;
	ld.shared.f32 	%f342, [%r29+-164];
	mul.rn.f32 	%f343, %f342, %f162;
	add.rn.f32 	%f344, %f320, %f343;
	ld.shared.f32 	%f345, [%r29+-160];
	mul.rn.f32 	%f346, %f345, %f163;
	add.rn.f32 	%f347, %f323, %f346;
	ld.shared.f32 	%f348, [%r29+-156];
	mul.rn.f32 	%f349, %f348, %f164;
	add.rn.f32 	%f350, %f326, %f349;
	ld.shared.f32 	%f351, [%r29+-152];
	mul.rn.f32 	%f352, %f351, %f165;
	add.rn.f32 	%f353, %f329, %f352;
	ld.shared.f32 	%f354, [%r29+-148];
	mul.rn.f32 	%f355, %f354, %f166;
	add.rn.f32 	%f356, %f332, %f355;
	ld.shared.f32 	%f357, [%r29+-144];
	mul.rn.f32 	%f358, %f357, %f167;
	add.rn.f32 	%f359, %f335, %f358;
	ld.shared.f32 	%f360, [%r29+-140];
	mul.rn.f32 	%f361, %f360, %f168;
	add.rn.f32 	%f362, %f338, %f361;
	ld.shared.f32 	%f363, [%r29+-136];
	mul.rn.f32 	%f364, %f363, %f169;
	add.rn.f32 	%f365, %f341, %f364;
	ld.shared.f32 	%f366, [%r29+-132];
	mul.rn.f32 	%f367, %f366, %f170;
	add.rn.f32 	%f368, %f344, %f367;
	ld.shared.f32 	%f369, [%r29+-128];
	mul.rn.f32 	%f370, %f369, %f171;
	add.rn.f32 	%f371, %f347, %f370;
	ld.shared.f32 	%f372, [%r29+-124];
	mul.rn.f32 	%f373, %f372, %f172;
	add.rn.f32 	%f374, %f350, %f373;
	ld.shared.f32 	%f375, [%r29+-120];
	mul.rn.f32 	%f376, %f375, %f173;
	add.rn.f32 	%f377, %f353, %f376;
	ld.shared.f32 	%f378, [%r29+-116];
	mul.rn.f32 	%f379, %f378, %f174;
	add.rn.f32 	%f380, %f356, %f379;
	ld.shared.f32 	%f381, [%r29+-112];
	mul.rn.f32 	%f382, %f381, %f175;
	add.rn.f32 	%f383, %f359, %f382;
	ld.shared.f32 	%f384, [%r29+-108];
	mul.rn.f32 	%f385, %f384, %f176;
	add.rn.f32 	%f386, %f362, %f385;
	ld.shared.f32 	%f387, [%r29+-104];
	mul.rn.f32 	%f388, %f387, %f177;
	add.rn.f32 	%f389, %f365, %f388;
	ld.shared.f32 	%f390, [%r29+-100];
	mul.rn.f32 	%f391, %f390, %f178;
	add.rn.f32 	%f392, %f368, %f391;
	ld.shared.f32 	%f393, [%r29+-96];
	mul.rn.f32 	%f394, %f393, %f179;
	add.rn.f32 	%f395, %f371, %f394;
	ld.shared.f32 	%f396, [%r29+-92];
	mul.rn.f32 	%f397, %f396, %f180;
	add.rn.f32 	%f398, %f374, %f397;
	ld.shared.f32 	%f399, [%r29+-88];
	mul.rn.f32 	%f400, %f399, %f181;
	add.rn.f32 	%f401, %f377, %f400;
	ld.shared.f32 	%f402, [%r29+-84];
	mul.rn.f32 	%f403, %f402, %f182;
	add.rn.f32 	%f404, %f380, %f403;
	ld.shared.f32 	%f405, [%r29+-80];
	mul.rn.f32 	%f406, %f405, %f183;
	add.rn.f32 	%f407, %f383, %f406;
	ld.shared.f32 	%f408, [%r29+-76];
	mul.rn.f32 	%f409, %f408, %f184;
	add.rn.f32 	%f410, %f386, %f409;
	ld.shared.f32 	%f411, [%r29+-72];
	mul.rn.f32 	%f412, %f411, %f185;
	add.rn.f32 	%f413, %f389, %f412;
	ld.shared.f32 	%f414, [%r29+-68];
	mul.rn.f32 	%f415, %f414, %f186;
	add.rn.f32 	%f416, %f392, %f415;
	ld.shared.f32 	%f417, [%r29+-64];
	mul.rn.f32 	%f418, %f417, %f187;
	add.rn.f32 	%f419, %f395, %f418;
	ld.shared.f32 	%f420, [%r29+-60];
	mul.rn.f32 	%f421, %f420, %f188;
	add.rn.f32 	%f422, %f398, %f421;
	ld.shared.f32 	%f423, [%r29+-56];
	mul.rn.f32 	%f424, %f423, %f189;
	add.rn.f32 	%f425, %f401, %f424;
	ld.shared.f32 	%f426, [%r29+-52];
	mul.rn.f32 	%f427, %f426, %f190;
	add.rn.f32 	%f428, %f404, %f427;
	ld.shared.f32 	%f429, [%r29+-48];
	mul.rn.f32 	%f430, %f429, %f191;
	add.rn.f32 	%f431, %f407, %f430;
	ld.shared.f32 	%f432, [%r29+-44];
	mul.rn.f32 	%f433, %f432, %f192;
	add.rn.f32 	%f434, %f410, %f433;
	ld.shared.f32 	%f435, [%r29+-40];
	mul.rn.f32 	%f436, %f435, %f193;
	add.rn.f32 	%f437, %f413, %f436;
	ld.shared.f32 	%f438, [%r29+-36];
	mul.rn.f32 	%f439, %f438, %f194;
	add.rn.f32 	%f440, %f416, %f439;
	ld.shared.f32 	%f441, [%r29+-32];
	mul.rn.f32 	%f442, %f441, %f195;
	add.rn.f32 	%f443, %f419, %f442;
	ld.shared.f32 	%f444, [%r29+-28];
	mul.rn.f32 	%f445, %f444, %f196;
	add.rn.f32 	%f446, %f422, %f445;
	ld.shared.f32 	%f447, [%r29+-24];
	mul.rn.f32 	%f448, %f447, %f197;
	add.rn.f32 	%f449, %f425, %f448;
	ld.shared.f32 	%f450, [%r29+-20];
	mul.rn.f32 	%f451, %f450, %f198;
	add.rn.f32 	%f452, %f428, %f451;
	ld.shared.f32 	%f453, [%r29+-16];
	mul.rn.f32 	%f454, %f453, %f199;
	add.rn.f32 	%f455, %f431, %f454;
	ld.shared.f32 	%f456, [%r29+-12];
	mul.rn.f32 	%f457, %f456, %f200;
	add.rn.f32 	%f458, %f434, %f457;
	ld.shared.f32 	%f459, [%r29+-8];
	mul.rn.f32 	%f460, %f459, %f201;
	add.rn.f32 	%f461, %f437, %f460;
	ld.shared.f32 	%f462, [%r29+-4];
	mul.rn.f32 	%f463, %f462, %f202;
	add.rn.f32 	%f464, %f440, %f463;
	ld.shared.f32 	%f465, [%r29];
	mul.rn.f32 	%f466, %f465, %f203;
	add.rn.f32 	%f467, %f443, %f466;
	ld.shared.f32 	%f468, [%r29+4];
	mul.rn.f32 	%f469, %f468, %f204;
	add.rn.f32 	%f470, %f446, %f469;
	ld.shared.f32 	%f471, [%r29+8];
	mul.rn.f32 	%f472, %f471, %f205;
	add.rn.f32 	%f473, %f449, %f472;
	ld.shared.f32 	%f474, [%r29+12];
	mul.rn.f32 	%f475, %f474, %f206;
	add.rn.f32 	%f476, %f452, %f475;
	ld.shared.f32 	%f477, [%r29+16];
	mul.rn.f32 	%f478, %f477, %f207;
	add.rn.f32 	%f479, %f455, %f478;
	ld.shared.f32 	%f480, [%r29+20];
	mul.rn.f32 	%f481, %f480, %f208;
	add.rn.f32 	%f482, %f458, %f481;
	ld.shared.f32 	%f483, [%r29+24];
	mul.rn.f32 	%f484, %f483, %f209;
	add.rn.f32 	%f485, %f461, %f484;
	ld.shared.f32 	%f486, [%r29+28];
	mul.rn.f32 	%f487, %f486, %f210;
	add.rn.f32 	%f488, %f464, %f487;
	ld.shared.f32 	%f489, [%r29+32];
	mul.rn.f32 	%f490, %f489, %f211;
	add.rn.f32 	%f491, %f467, %f490;
	ld.shared.f32 	%f492, [%r29+36];
	mul.rn.f32 	%f493, %f492, %f212;
	add.rn.f32 	%f494, %f470, %f493;
	ld.shared.f32 	%f495, [%r29+40];
	mul.rn.f32 	%f496, %f495, %f213;
	add.rn.f32 	%f497, %f473, %f496;
	ld.shared.f32 	%f498, [%r29+44];
	mul.rn.f32 	%f499, %f498, %f214;
	add.rn.f32 	%f500, %f476, %f499;
	ld.shared.f32 	%f501, [%r29+48];
	mul.rn.f32 	%f502, %f501, %f215;
	add.rn.f32 	%f503, %f479, %f502;
	ld.shared.f32 	%f504, [%r29+52];
	mul.rn.f32 	%f505, %f504, %f216;
	add.rn.f32 	%f506, %f482, %f505;
	ld.shared.f32 	%f507, [%r29+56];
	mul.rn.f32 	%f508, %f507, %f217;
	add.rn.f32 	%f509, %f485, %f508;
	ld.shared.f32 	%f510, [%r29+60];
	mul.rn.f32 	%f511, %f510, %f218;
	add.rn.f32 	%f512, %f488, %f511;
	ld.shared.f32 	%f513, [%r29+64];
	mul.rn.f32 	%f514, %f513, %f219;
	add.rn.f32 	%f515, %f491, %f514;
	ld.shared.f32 	%f516, [%r29+68];
	mul.rn.f32 	%f517, %f516, %f220;
	add.rn.f32 	%f518, %f494, %f517;
	ld.shared.f32 	%f519, [%r29+72];
	mul.rn.f32 	%f520, %f519, %f221;
	add.rn.f32 	%f521, %f497, %f520;
	ld.shared.f32 	%f522, [%r29+76];
	mul.rn.f32 	%f523, %f522, %f222;
	add.rn.f32 	%f524, %f500, %f523;
	ld.shared.f32 	%f525, [%r29+80];
	mul.rn.f32 	%f526, %f525, %f223;
	add.rn.f32 	%f527, %f503, %f526;
	ld.shared.f32 	%f528, [%r29+84];
	mul.rn.f32 	%f529, %f528, %f224;
	add.rn.f32 	%f530, %f506, %f529;
	ld.shared.f32 	%f531, [%r29+88];
	mul.rn.f32 	%f532, %f531, %f225;
	add.rn.f32 	%f533, %f509, %f532;
	ld.shared.f32 	%f534, [%r29+92];
	mul.rn.f32 	%f535, %f534, %f226;
	add.rn.f32 	%f536, %f512, %f535;
	ld.shared.f32 	%f537, [%r29+96];
	mul.rn.f32 	%f538, %f537, %f227;
	add.rn.f32 	%f539, %f515, %f538;
	ld.shared.f32 	%f540, [%r29+100];
	mul.rn.f32 	%f541, %f540, %f228;
	add.rn.f32 	%f542, %f518, %f541;
	ld.shared.f32 	%f543, [%r29+104];
	mul.rn.f32 	%f544, %f543, %f229;
	add.rn.f32 	%f545, %f521, %f544;
	ld.shared.f32 	%f546, [%r29+108];
	mul.rn.f32 	%f547, %f546, %f230;
	add.rn.f32 	%f548, %f524, %f547;
	ld.shared.f32 	%f549, [%r29+112];
	mul.rn.f32 	%f550, %f549, %f231;
	add.rn.f32 	%f551, %f527, %f550;
	ld.shared.f32 	%f552, [%r29+116];
	mul.rn.f32 	%f553, %f552, %f232;
	add.rn.f32 	%f554, %f530, %f553;
	ld.shared.f32 	%f555, [%r29+120];
	mul.rn.f32 	%f556, %f555, %f233;
	add.rn.f32 	%f557, %f533, %f556;
	ld.shared.f32 	%f558, [%r29+124];
	mul.rn.f32 	%f559, %f558, %f234;
	add.rn.f32 	%f560, %f536, %f559;
	ld.shared.f32 	%f561, [%r29+128];
	mul.rn.f32 	%f562, %f561, %f235;
	add.rn.f32 	%f563, %f539, %f562;
	ld.shared.f32 	%f564, [%r29+132];
	mul.rn.f32 	%f565, %f564, %f236;
	add.rn.f32 	%f566, %f542, %f565;
	ld.shared.f32 	%f567, [%r29+136];
	mul.rn.f32 	%f568, %f567, %f237;
	add.rn.f32 	%f569, %f545, %f568;
	ld.shared.f32 	%f570, [%r29+140];
	mul.rn.f32 	%f571, %f570, %f238;
	add.rn.f32 	%f572, %f548, %f571;
	ld.shared.f32 	%f573, [%r29+144];
	mul.rn.f32 	%f574, %f573, %f239;
	add.rn.f32 	%f575, %f551, %f574;
	ld.shared.f32 	%f576, [%r29+148];
	mul.rn.f32 	%f577, %f576, %f240;
	add.rn.f32 	%f578, %f554, %f577;
	ld.shared.f32 	%f579, [%r29+152];
	mul.rn.f32 	%f580, %f579, %f241;
	add.rn.f32 	%f581, %f557, %f580;
	ld.shared.f32 	%f582, [%r29+156];
	mul.rn.f32 	%f583, %f582, %f242;
	add.rn.f32 	%f584, %f560, %f583;
	ld.shared.f32 	%f585, [%r29+160];
	mul.rn.f32 	%f586, %f585, %f243;
	add.rn.f32 	%f587, %f563, %f586;
	ld.shared.f32 	%f588, [%r29+164];
	mul.rn.f32 	%f589, %f588, %f244;
	add.rn.f32 	%f590, %f566, %f589;
	ld.shared.f32 	%f591, [%r29+168];
	mul.rn.f32 	%f592, %f591, %f245;
	add.rn.f32 	%f593, %f569, %f592;
	ld.shared.f32 	%f594, [%r29+172];
	mul.rn.f32 	%f595, %f594, %f246;
	add.rn.f32 	%f596, %f572, %f595;
	ld.shared.f32 	%f597, [%r29+176];
	mul.rn.f32 	%f598, %f597, %f247;
	add.rn.f32 	%f599, %f575, %f598;
	ld.shared.f32 	%f600, [%r29+180];
	mul.rn.f32 	%f601, %f600, %f248;
	add.rn.f32 	%f602, %f578, %f601;
	ld.shared.f32 	%f603, [%r29+184];
	mul.rn.f32 	%f604, %f603, %f249;
	add.rn.f32 	%f605, %f581, %f604;
	ld.shared.f32 	%f606, [%r29+188];
	mul.rn.f32 	%f607, %f606, %f250;
	add.rn.f32 	%f608, %f584, %f607;
	ld.shared.f32 	%f609, [%r29+192];
	mul.rn.f32 	%f610, %f609, %f251;
	add.rn.f32 	%f611, %f587, %f610;
	ld.shared.f32 	%f612, [%r29+196];
	mul.rn.f32 	%f613, %f612, %f252;
	add.rn.f32 	%f614, %f590, %f613;
	ld.shared.f32 	%f615, [%r29+200];
	mul.rn.f32 	%f616, %f615, %f253;
	add.rn.f32 	%f617, %f593, %f616;
	ld.shared.f32 	%f618, [%r29+204];
	mul.rn.f32 	%f619, %f618, %f254;
	add.rn.f32 	%f620, %f596, %f619;
	ld.shared.f32 	%f621, [%r29+208];
	mul.rn.f32 	%f622, %f621, %f255;
	add.rn.f32 	%f623, %f599, %f622;
	ld.shared.f32 	%f624, [%r29+212];
	mul.rn.f32 	%f625, %f624, %f256;
	add.rn.f32 	%f626, %f602, %f625;
	ld.shared.f32 	%f627, [%r29+216];
	mul.rn.f32 	%f628, %f627, %f257;
	add.rn.f32 	%f629, %f605, %f628;
	ld.shared.f32 	%f630, [%r29+220];
	mul.rn.f32 	%f631, %f630, %f258;
	add.rn.f32 	%f632, %f608, %f631;
	ld.shared.f32 	%f633, [%r29+224];
	mul.rn.f32 	%f634, %f633, %f259;
	add.rn.f32 	%f635, %f611, %f634;
	ld.shared.f32 	%f636, [%r29+228];
	mul.rn.f32 	%f637, %f636, %f260;
	add.rn.f32 	%f638, %f614, %f637;
	ld.shared.f32 	%f639, [%r29+232];
	mul.rn.f32 	%f640, %f639, %f261;
	add.rn.f32 	%f641, %f617, %f640;
	ld.shared.f32 	%f642, [%r29+236];
	mul.rn.f32 	%f643, %f642, %f262;
	add.rn.f32 	%f644, %f620, %f643;
	ld.shared.f32 	%f645, [%r29+240];
	mul.rn.f32 	%f646, %f645, %f263;
	add.rn.f32 	%f647, %f623, %f646;
	ld.shared.f32 	%f648, [%r29+244];
	mul.rn.f32 	%f649, %f648, %f264;
	add.rn.f32 	%f650, %f626, %f649;
	ld.shared.f32 	%f651, [%r29+248];
	mul.rn.f32 	%f652, %f651, %f265;
	add.rn.f32 	%f653, %f629, %f652;
	ld.shared.f32 	%f654, [%r29+252];
	mul.rn.f32 	%f655, %f654, %f266;
	add.rn.f32 	%f656, %f632, %f655;
	add.rn.f32 	%f657, %f635, %f638;
	add.rn.f32 	%f658, %f641, %f644;
	add.rn.f32 	%f659, %f657, %f658;
	add.rn.f32 	%f660, %f647, %f650;
	add.rn.f32 	%f661, %f653, %f656;
	add.rn.f32 	%f662, %f660, %f661;
	add.rn.f32 	%f268, %f659, %f662;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs134, %f268;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs134;}

	// end inline asm
	max.f32 	%f663, %f269, 0f00000000;
	ld.shared.f32 	%f664, [%r38];
	mul.rn.f32 	%f270, %f663, %f664;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs136, %f270;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f271, %rs136;}

	// end inline asm
	add.rn.f32 	%f667, %f667, %f271;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r37, %r37, 512;
	setp.ne.s32 	%p5, %r37, 33024;
	@%p5 bra 	$L__BB12_9;
	cvt.s64.s32 	%rd30, %r36;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs138, %f667;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f668, %rs138;}

	// end inline asm
$L__BB12_11:
	ld.param.u32 	%r34, [dsv4_comp_index_score_b_param_4];
	ld.param.u64 	%rd29, [dsv4_comp_index_score_b_param_3];
	mov.u32 	%r30, %ctaid.x;
	mul.wide.u32 	%rd23, %r34, %r30;
	add.s64 	%rd24, %rd30, %rd23;
	cvta.to.global.u64 	%rd25, %rd29;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f668;
	mov.u32 	%r31, %nctaid.y;
	shl.b32 	%r32, %r31, 8;
	add.s32 	%r36, %r36, %r32;
	setp.lt.s32 	%p6, %r36, %r34;
	@%p6 bra 	$L__BB12_6;
$L__BB12_12:
	ret;

}
	// .globl	dsv4_comp_index_score_fp4_b
.visible .entry dsv4_comp_index_score_fp4_b(
	.param .u64 .ptr .align 1 dsv4_comp_index_score_fp4_b_param_0,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_fp4_b_param_1,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_fp4_b_param_2,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_fp4_b_param_3,
	.param .u64 .ptr .align 1 dsv4_comp_index_score_fp4_b_param_4,
	.param .u32 dsv4_comp_index_score_fp4_b_param_5,
	.param .u32 dsv4_comp_index_score_fp4_b_param_6,
	.param .u32 dsv4_comp_index_score_fp4_b_param_7
)
.maxntid 256
{
	.reg .pred 	%p<201>;
	.reg .b16 	%rs<490>;
	.reg .b32 	%r<382>;
	.reg .b32 	%f<1779>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27dsv4_comp_index_score_fp4_bE2qs[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ27dsv4_comp_index_score_fp4_bE2ws[256];
	ld.param.u64 	%rd19, [dsv4_comp_index_score_fp4_b_param_0];
	ld.param.u64 	%rd20, [dsv4_comp_index_score_fp4_b_param_1];
	ld.param.u64 	%rd21, [dsv4_comp_index_score_fp4_b_param_2];
	ld.param.u64 	%rd17, [dsv4_comp_index_score_fp4_b_param_3];
	ld.param.u32 	%r29, [dsv4_comp_index_score_fp4_b_param_5];
	ld.param.u32 	%r30, [dsv4_comp_index_score_fp4_b_param_6];
	ld.param.u32 	%r31, [dsv4_comp_index_score_fp4_b_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd4, %r1, 8192;
	mov.u32 	%r33, _ZZ27dsv4_comp_index_score_fp4_bE2qs;
	mov.u32 	%r376, %r2;
$L__BB13_1:
	cvt.u64.u32 	%rd22, %r376;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs185, [%rd25];
	// begin inline asm
	{ cvt.f32.bf16 %f576, %rs185;}

	// end inline asm
	shl.b32 	%r32, %r376, 2;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f576;
	ld.global.nc.u16 	%rs186, [%rd25+512];
	// begin inline asm
	{ cvt.f32.bf16 %f577, %rs186;}

	// end inline asm
	st.shared.f32 	[%r34+1024], %f577;
	ld.global.nc.u16 	%rs187, [%rd25+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f578, %rs187;}

	// end inline asm
	st.shared.f32 	[%r34+2048], %f578;
	ld.global.nc.u16 	%rs188, [%rd25+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f579, %rs188;}

	// end inline asm
	st.shared.f32 	[%r34+3072], %f579;
	add.s32 	%r4, %r376, 1024;
	setp.lt.u32 	%p1, %r376, 7168;
	mov.u32 	%r376, %r4;
	@%p1 bra 	$L__BB13_1;
	setp.lt.u32 	%p2, %r2, 64;
	@%p2 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_4;
$L__BB13_3:
	mul.wide.u32 	%rd26, %r1, 64;
	cvt.u64.u32 	%rd27, %r2;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd17;
	shl.b64 	%rd30, %rd28, 1;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u16 	%rs189, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f580, %rs189;}

	// end inline asm
	shl.b32 	%r35, %r2, 2;
	mov.u32 	%r36, _ZZ27dsv4_comp_index_score_fp4_bE2ws;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f580;
$L__BB13_4:
	bar.sync 	0;
	add.s32 	%r38, %r1, %r30;
	add.s32 	%r39, %r38, 1;
	div.s32 	%r5, %r39, %r31;
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 8;
	or.b32  	%r377, %r41, %r2;
	setp.ge.s32 	%p3, %r377, %r29;
	@%p3 bra 	$L__BB13_207;
$L__BB13_5:
	setp.gt.s32 	%p4, %r5, %r377;
	@%p4 bra 	$L__BB13_7;
	cvt.s64.s32 	%rd46, %r377;
	mov.f32 	%f1778, 0fFF800000;
	bra.uni 	$L__BB13_206;
$L__BB13_7:
	mul.wide.s32 	%rd6, %r377, 64;
	mul.wide.s32 	%rd7, %r377, 4;
	mov.f32 	%f1649, 0f00000000;
	mov.b32 	%r378, 0;
	add.s64 	%rd32, %rd2, %rd6;
	add.s64 	%rd8, %rd32, 8;
	add.s64 	%rd9, %rd3, %rd7;
$L__BB13_8:
	.pragma "nounroll";
	shl.b32 	%r44, %r378, 11;
	mov.u32 	%r45, _ZZ27dsv4_comp_index_score_fp4_bE2qs;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r379, %r46, 1024;
	mov.f32 	%f1650, 0f00000000;
	mov.b32 	%r380, 1024;
	mov.u64 	%rd44, %rd8;
	mov.u64 	%rd45, %rd9;
	mov.f32 	%f1651, %f1650;
	mov.f32 	%f1652, %f1650;
	mov.f32 	%f1653, %f1650;
	mov.f32 	%f1654, %f1650;
	mov.f32 	%f1655, %f1650;
	mov.f32 	%f1656, %f1650;
	mov.f32 	%f1657, %f1650;
	mov.f32 	%f1658, %f1650;
	mov.f32 	%f1659, %f1650;
	mov.f32 	%f1660, %f1650;
	mov.f32 	%f1661, %f1650;
	mov.f32 	%f1662, %f1650;
	mov.f32 	%f1663, %f1650;
	mov.f32 	%f1664, %f1650;
	mov.f32 	%f1665, %f1650;
	mov.f32 	%f1666, %f1650;
	mov.f32 	%f1667, %f1650;
	mov.f32 	%f1668, %f1650;
	mov.f32 	%f1669, %f1650;
	mov.f32 	%f1670, %f1650;
	mov.f32 	%f1671, %f1650;
	mov.f32 	%f1672, %f1650;
	mov.f32 	%f1673, %f1650;
	mov.f32 	%f1674, %f1650;
	mov.f32 	%f1675, %f1650;
	mov.f32 	%f1676, %f1650;
	mov.f32 	%f1677, %f1650;
	mov.f32 	%f1678, %f1650;
	mov.f32 	%f1679, %f1650;
	mov.f32 	%f1680, %f1650;
	mov.f32 	%f1681, %f1650;
$L__BB13_9:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs190, [%rd45];
	cvt.u32.u8 	%r47, %rs190;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f34, %r48;
	ld.global.nc.u32 	%r12, [%rd44+-8];
	cvt.s8.s32 	%rs1, %r12;
	cvt.u16.u32 	%rs191, %r12;
	shr.u16 	%rs192, %rs191, 1;
	and.b16  	%rs2, %rs192, 3;
	and.b16  	%rs3, %rs191, 1;
	setp.ne.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB13_11;
	setp.eq.s16 	%p6, %rs3, 0;
	selp.f32 	%f1682, 0f00000000, 0f3F000000, %p6;
	bra.uni 	$L__BB13_12;
$L__BB13_11:
	cvt.u32.u16 	%r49, %rs2;
	cvt.rn.f32.u16 	%f584, %rs3;
	fma.rn.f32 	%f585, %f584, 0f3F000000, 0f3F800000;
	add.s32 	%r50, %r49, -1;
	mov.b32 	%r51, 1;
	shl.b32 	%r52, %r51, %r50;
	cvt.rn.f32.u32 	%f586, %r52;
	mul.f32 	%f1682, %f585, %f586;
$L__BB13_12:
	and.b16  	%rs195, %rs1, 8;
	setp.eq.s16 	%p7, %rs195, 0;
	neg.f32 	%f589, %f1682;
	selp.f32 	%f590, %f1682, %f589, %p7;
	mul.f32 	%f587, %f590, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs193, %f587;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f588, %rs193;}

	// end inline asm
	shr.u16 	%rs196, %rs1, 4;
	shr.u16 	%rs197, %rs1, 5;
	and.b16  	%rs4, %rs197, 3;
	and.b16  	%rs5, %rs196, 1;
	setp.ne.s16 	%p8, %rs4, 0;
	@%p8 bra 	$L__BB13_14;
	setp.eq.s16 	%p9, %rs5, 0;
	selp.f32 	%f1683, 0f00000000, 0f3F000000, %p9;
	bra.uni 	$L__BB13_15;
$L__BB13_14:
	cvt.u32.u16 	%r53, %rs4;
	cvt.rn.f32.u16 	%f591, %rs5;
	fma.rn.f32 	%f592, %f591, 0f3F000000, 0f3F800000;
	add.s32 	%r54, %r53, -1;
	mov.b32 	%r55, 1;
	shl.b32 	%r56, %r55, %r54;
	cvt.rn.f32.u32 	%f593, %r56;
	mul.f32 	%f1683, %f592, %f593;
$L__BB13_15:
	neg.f32 	%f596, %f1683;
	setp.lt.s16 	%p10, %rs1, 0;
	selp.f32 	%f597, %f596, %f1683, %p10;
	mul.f32 	%f594, %f597, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs198, %f594;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f595, %rs198;}

	// end inline asm
	shr.u32 	%r57, %r12, 8;
	cvt.u16.u32 	%rs6, %r57;
	shr.u16 	%rs200, %rs6, 1;
	and.b16  	%rs7, %rs200, 3;
	and.b16  	%rs8, %rs6, 1;
	setp.ne.s16 	%p11, %rs7, 0;
	@%p11 bra 	$L__BB13_17;
	setp.eq.s16 	%p12, %rs8, 0;
	selp.f32 	%f1684, 0f00000000, 0f3F000000, %p12;
	bra.uni 	$L__BB13_18;
$L__BB13_17:
	cvt.u32.u16 	%r58, %rs7;
	cvt.rn.f32.u16 	%f598, %rs8;
	fma.rn.f32 	%f599, %f598, 0f3F000000, 0f3F800000;
	add.s32 	%r59, %r58, -1;
	mov.b32 	%r60, 1;
	shl.b32 	%r61, %r60, %r59;
	cvt.rn.f32.u32 	%f600, %r61;
	mul.f32 	%f1684, %f599, %f600;
$L__BB13_18:
	and.b16  	%rs203, %rs6, 8;
	setp.eq.s16 	%p13, %rs203, 0;
	neg.f32 	%f603, %f1684;
	selp.f32 	%f604, %f1684, %f603, %p13;
	mul.f32 	%f601, %f604, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs201, %f601;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f602, %rs201;}

	// end inline asm
	shr.u32 	%r62, %r12, 12;
	cvt.u16.u32 	%rs9, %r62;
	shr.u16 	%rs204, %rs9, 1;
	and.b16  	%rs10, %rs204, 3;
	and.b16  	%rs11, %rs9, 1;
	setp.ne.s16 	%p14, %rs10, 0;
	@%p14 bra 	$L__BB13_20;
	setp.eq.s16 	%p15, %rs11, 0;
	selp.f32 	%f1685, 0f00000000, 0f3F000000, %p15;
	bra.uni 	$L__BB13_21;
$L__BB13_20:
	cvt.u32.u16 	%r63, %rs10;
	cvt.rn.f32.u16 	%f605, %rs11;
	fma.rn.f32 	%f606, %f605, 0f3F000000, 0f3F800000;
	add.s32 	%r64, %r63, -1;
	mov.b32 	%r65, 1;
	shl.b32 	%r66, %r65, %r64;
	cvt.rn.f32.u32 	%f607, %r66;
	mul.f32 	%f1685, %f606, %f607;
$L__BB13_21:
	and.b16  	%rs207, %rs9, 8;
	setp.eq.s16 	%p16, %rs207, 0;
	neg.f32 	%f610, %f1685;
	selp.f32 	%f611, %f1685, %f610, %p16;
	mul.f32 	%f608, %f611, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs205, %f608;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f609, %rs205;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r12; }
	shr.u32 	%r67, %r12, 17;
	cvt.u16.u32 	%rs208, %r67;
	and.b16  	%rs13, %rs208, 3;
	and.b16  	%rs14, %rs12, 1;
	setp.ne.s16 	%p17, %rs13, 0;
	@%p17 bra 	$L__BB13_23;
	setp.eq.s16 	%p18, %rs14, 0;
	selp.f32 	%f1686, 0f00000000, 0f3F000000, %p18;
	bra.uni 	$L__BB13_24;
$L__BB13_23:
	cvt.u32.u16 	%r68, %rs13;
	cvt.rn.f32.u16 	%f612, %rs14;
	fma.rn.f32 	%f613, %f612, 0f3F000000, 0f3F800000;
	add.s32 	%r69, %r68, -1;
	mov.b32 	%r70, 1;
	shl.b32 	%r71, %r70, %r69;
	cvt.rn.f32.u32 	%f614, %r71;
	mul.f32 	%f1686, %f613, %f614;
$L__BB13_24:
	and.b16  	%rs211, %rs12, 8;
	setp.eq.s16 	%p19, %rs211, 0;
	neg.f32 	%f617, %f1686;
	selp.f32 	%f618, %f1686, %f617, %p19;
	mul.f32 	%f615, %f618, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs209, %f615;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f616, %rs209;}

	// end inline asm
	shr.u32 	%r72, %r12, 20;
	cvt.u16.u32 	%rs15, %r72;
	shr.u16 	%rs212, %rs15, 1;
	and.b16  	%rs16, %rs212, 3;
	and.b16  	%rs17, %rs15, 1;
	setp.ne.s16 	%p20, %rs16, 0;
	@%p20 bra 	$L__BB13_26;
	setp.eq.s16 	%p21, %rs17, 0;
	selp.f32 	%f1687, 0f00000000, 0f3F000000, %p21;
	bra.uni 	$L__BB13_27;
$L__BB13_26:
	cvt.u32.u16 	%r73, %rs16;
	cvt.rn.f32.u16 	%f619, %rs17;
	fma.rn.f32 	%f620, %f619, 0f3F000000, 0f3F800000;
	add.s32 	%r74, %r73, -1;
	mov.b32 	%r75, 1;
	shl.b32 	%r76, %r75, %r74;
	cvt.rn.f32.u32 	%f621, %r76;
	mul.f32 	%f1687, %f620, %f621;
$L__BB13_27:
	and.b16  	%rs215, %rs15, 8;
	setp.eq.s16 	%p22, %rs215, 0;
	neg.f32 	%f624, %f1687;
	selp.f32 	%f625, %f1687, %f624, %p22;
	mul.f32 	%f622, %f625, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs213, %f622;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f623, %rs213;}

	// end inline asm
	shr.u32 	%r77, %r12, 24;
	cvt.u16.u32 	%rs18, %r77;
	shr.u32 	%r78, %r12, 25;
	cvt.u16.u32 	%rs216, %r78;
	and.b16  	%rs19, %rs216, 3;
	and.b16  	%rs20, %rs18, 1;
	setp.ne.s16 	%p23, %rs19, 0;
	@%p23 bra 	$L__BB13_29;
	setp.eq.s16 	%p24, %rs20, 0;
	selp.f32 	%f1688, 0f00000000, 0f3F000000, %p24;
	bra.uni 	$L__BB13_30;
$L__BB13_29:
	cvt.u32.u16 	%r79, %rs19;
	cvt.rn.f32.u16 	%f626, %rs20;
	fma.rn.f32 	%f627, %f626, 0f3F000000, 0f3F800000;
	add.s32 	%r80, %r79, -1;
	mov.b32 	%r81, 1;
	shl.b32 	%r82, %r81, %r80;
	cvt.rn.f32.u32 	%f628, %r82;
	mul.f32 	%f1688, %f627, %f628;
$L__BB13_30:
	and.b16  	%rs219, %rs18, 8;
	setp.eq.s16 	%p25, %rs219, 0;
	neg.f32 	%f631, %f1688;
	selp.f32 	%f632, %f1688, %f631, %p25;
	mul.f32 	%f629, %f632, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs217, %f629;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f630, %rs217;}

	// end inline asm
	shr.u32 	%r83, %r12, 28;
	cvt.u16.u32 	%rs21, %r83;
	shr.u16 	%rs220, %rs21, 1;
	and.b16  	%rs22, %rs220, 3;
	and.b16  	%rs23, %rs21, 1;
	setp.ne.s16 	%p26, %rs22, 0;
	@%p26 bra 	$L__BB13_32;
	setp.eq.s16 	%p27, %rs23, 0;
	selp.f32 	%f1689, 0f00000000, 0f3F000000, %p27;
	bra.uni 	$L__BB13_33;
$L__BB13_32:
	cvt.u32.u16 	%r84, %rs22;
	cvt.rn.f32.u16 	%f633, %rs23;
	fma.rn.f32 	%f634, %f633, 0f3F000000, 0f3F800000;
	add.s32 	%r85, %r84, -1;
	mov.b32 	%r86, 1;
	shl.b32 	%r87, %r86, %r85;
	cvt.rn.f32.u32 	%f635, %r87;
	mul.f32 	%f1689, %f634, %f635;
$L__BB13_33:
	and.b16  	%rs223, %rs21, 8;
	setp.eq.s16 	%p28, %rs223, 0;
	neg.f32 	%f638, %f1689;
	selp.f32 	%f639, %f1689, %f638, %p28;
	mul.f32 	%f636, %f639, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs221, %f636;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f637, %rs221;}

	// end inline asm
	ld.shared.f32 	%f640, [%r379+-1024];
	mul.rn.f32 	%f641, %f640, %f588;
	add.rn.f32 	%f66, %f1681, %f641;
	ld.shared.f32 	%f642, [%r379+-1020];
	mul.rn.f32 	%f643, %f642, %f595;
	add.rn.f32 	%f67, %f1680, %f643;
	ld.shared.f32 	%f644, [%r379+-1016];
	mul.rn.f32 	%f645, %f644, %f602;
	add.rn.f32 	%f68, %f1679, %f645;
	ld.shared.f32 	%f646, [%r379+-1012];
	mul.rn.f32 	%f647, %f646, %f609;
	add.rn.f32 	%f69, %f1678, %f647;
	ld.shared.f32 	%f648, [%r379+-1008];
	mul.rn.f32 	%f649, %f648, %f616;
	add.rn.f32 	%f70, %f1677, %f649;
	ld.shared.f32 	%f650, [%r379+-1004];
	mul.rn.f32 	%f651, %f650, %f623;
	add.rn.f32 	%f71, %f1676, %f651;
	ld.shared.f32 	%f652, [%r379+-1000];
	mul.rn.f32 	%f653, %f652, %f630;
	add.rn.f32 	%f72, %f1675, %f653;
	ld.shared.f32 	%f654, [%r379+-996];
	mul.rn.f32 	%f655, %f654, %f637;
	add.rn.f32 	%f73, %f1674, %f655;
	ld.shared.f32 	%f656, [%r379+-512];
	mul.rn.f32 	%f657, %f656, %f588;
	add.rn.f32 	%f74, %f1673, %f657;
	ld.shared.f32 	%f658, [%r379+-508];
	mul.rn.f32 	%f659, %f658, %f595;
	add.rn.f32 	%f75, %f1672, %f659;
	ld.shared.f32 	%f660, [%r379+-504];
	mul.rn.f32 	%f661, %f660, %f602;
	add.rn.f32 	%f76, %f1671, %f661;
	ld.shared.f32 	%f662, [%r379+-500];
	mul.rn.f32 	%f663, %f662, %f609;
	add.rn.f32 	%f77, %f1670, %f663;
	ld.shared.f32 	%f664, [%r379+-496];
	mul.rn.f32 	%f665, %f664, %f616;
	add.rn.f32 	%f78, %f1669, %f665;
	ld.shared.f32 	%f666, [%r379+-492];
	mul.rn.f32 	%f667, %f666, %f623;
	add.rn.f32 	%f79, %f1668, %f667;
	ld.shared.f32 	%f668, [%r379+-488];
	mul.rn.f32 	%f669, %f668, %f630;
	add.rn.f32 	%f80, %f1667, %f669;
	ld.shared.f32 	%f670, [%r379+-484];
	mul.rn.f32 	%f671, %f670, %f637;
	add.rn.f32 	%f81, %f1666, %f671;
	ld.shared.f32 	%f672, [%r379];
	mul.rn.f32 	%f673, %f672, %f588;
	add.rn.f32 	%f82, %f1665, %f673;
	ld.shared.f32 	%f674, [%r379+4];
	mul.rn.f32 	%f675, %f674, %f595;
	add.rn.f32 	%f83, %f1664, %f675;
	ld.shared.f32 	%f676, [%r379+8];
	mul.rn.f32 	%f677, %f676, %f602;
	add.rn.f32 	%f84, %f1663, %f677;
	ld.shared.f32 	%f678, [%r379+12];
	mul.rn.f32 	%f679, %f678, %f609;
	add.rn.f32 	%f85, %f1662, %f679;
	ld.shared.f32 	%f680, [%r379+16];
	mul.rn.f32 	%f681, %f680, %f616;
	add.rn.f32 	%f86, %f1661, %f681;
	ld.shared.f32 	%f682, [%r379+20];
	mul.rn.f32 	%f683, %f682, %f623;
	add.rn.f32 	%f87, %f1660, %f683;
	ld.shared.f32 	%f684, [%r379+24];
	mul.rn.f32 	%f685, %f684, %f630;
	add.rn.f32 	%f88, %f1659, %f685;
	ld.shared.f32 	%f686, [%r379+28];
	mul.rn.f32 	%f687, %f686, %f637;
	add.rn.f32 	%f89, %f1658, %f687;
	ld.shared.f32 	%f688, [%r379+512];
	mul.rn.f32 	%f689, %f688, %f588;
	add.rn.f32 	%f90, %f1657, %f689;
	ld.shared.f32 	%f690, [%r379+516];
	mul.rn.f32 	%f691, %f690, %f595;
	add.rn.f32 	%f91, %f1656, %f691;
	ld.shared.f32 	%f692, [%r379+520];
	mul.rn.f32 	%f693, %f692, %f602;
	add.rn.f32 	%f92, %f1655, %f693;
	ld.shared.f32 	%f694, [%r379+524];
	mul.rn.f32 	%f695, %f694, %f609;
	add.rn.f32 	%f93, %f1654, %f695;
	ld.shared.f32 	%f696, [%r379+528];
	mul.rn.f32 	%f697, %f696, %f616;
	add.rn.f32 	%f94, %f1653, %f697;
	ld.shared.f32 	%f698, [%r379+532];
	mul.rn.f32 	%f699, %f698, %f623;
	add.rn.f32 	%f95, %f1652, %f699;
	ld.shared.f32 	%f700, [%r379+536];
	mul.rn.f32 	%f701, %f700, %f630;
	add.rn.f32 	%f96, %f1651, %f701;
	ld.shared.f32 	%f702, [%r379+540];
	mul.rn.f32 	%f703, %f702, %f637;
	add.rn.f32 	%f97, %f1650, %f703;
	ld.global.nc.u32 	%r13, [%rd44+-4];
	cvt.s8.s32 	%rs24, %r13;
	cvt.u16.u32 	%rs224, %r13;
	shr.u16 	%rs225, %rs224, 1;
	and.b16  	%rs25, %rs225, 3;
	and.b16  	%rs26, %rs224, 1;
	setp.eq.s16 	%p29, %rs25, 0;
	@%p29 bra 	$L__BB13_35;
	cvt.u32.u16 	%r88, %rs25;
	cvt.rn.f32.u16 	%f704, %rs26;
	fma.rn.f32 	%f705, %f704, 0f3F000000, 0f3F800000;
	add.s32 	%r89, %r88, -1;
	mov.b32 	%r90, 1;
	shl.b32 	%r91, %r90, %r89;
	cvt.rn.f32.u32 	%f706, %r91;
	mul.f32 	%f1690, %f705, %f706;
	bra.uni 	$L__BB13_36;
$L__BB13_35:
	setp.eq.s16 	%p30, %rs26, 0;
	selp.f32 	%f1690, 0f00000000, 0f3F000000, %p30;
$L__BB13_36:
	and.b16  	%rs228, %rs24, 8;
	setp.eq.s16 	%p31, %rs228, 0;
	neg.f32 	%f709, %f1690;
	selp.f32 	%f710, %f1690, %f709, %p31;
	mul.f32 	%f707, %f710, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs226, %f707;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f708, %rs226;}

	// end inline asm
	shr.u16 	%rs229, %rs24, 4;
	shr.u16 	%rs230, %rs24, 5;
	and.b16  	%rs27, %rs230, 3;
	and.b16  	%rs28, %rs229, 1;
	setp.eq.s16 	%p32, %rs27, 0;
	@%p32 bra 	$L__BB13_38;
	cvt.u32.u16 	%r92, %rs27;
	cvt.rn.f32.u16 	%f711, %rs28;
	fma.rn.f32 	%f712, %f711, 0f3F000000, 0f3F800000;
	add.s32 	%r93, %r92, -1;
	mov.b32 	%r94, 1;
	shl.b32 	%r95, %r94, %r93;
	cvt.rn.f32.u32 	%f713, %r95;
	mul.f32 	%f1691, %f712, %f713;
	bra.uni 	$L__BB13_39;
$L__BB13_38:
	setp.eq.s16 	%p33, %rs28, 0;
	selp.f32 	%f1691, 0f00000000, 0f3F000000, %p33;
$L__BB13_39:
	neg.f32 	%f716, %f1691;
	setp.lt.s16 	%p34, %rs24, 0;
	selp.f32 	%f717, %f716, %f1691, %p34;
	mul.f32 	%f714, %f717, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs231, %f714;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f715, %rs231;}

	// end inline asm
	shr.u32 	%r96, %r13, 8;
	cvt.u16.u32 	%rs29, %r96;
	shr.u16 	%rs233, %rs29, 1;
	and.b16  	%rs30, %rs233, 3;
	and.b16  	%rs31, %rs29, 1;
	setp.eq.s16 	%p35, %rs30, 0;
	@%p35 bra 	$L__BB13_41;
	cvt.u32.u16 	%r97, %rs30;
	cvt.rn.f32.u16 	%f718, %rs31;
	fma.rn.f32 	%f719, %f718, 0f3F000000, 0f3F800000;
	add.s32 	%r98, %r97, -1;
	mov.b32 	%r99, 1;
	shl.b32 	%r100, %r99, %r98;
	cvt.rn.f32.u32 	%f720, %r100;
	mul.f32 	%f1692, %f719, %f720;
	bra.uni 	$L__BB13_42;
$L__BB13_41:
	setp.eq.s16 	%p36, %rs31, 0;
	selp.f32 	%f1692, 0f00000000, 0f3F000000, %p36;
$L__BB13_42:
	and.b16  	%rs236, %rs29, 8;
	setp.eq.s16 	%p37, %rs236, 0;
	neg.f32 	%f723, %f1692;
	selp.f32 	%f724, %f1692, %f723, %p37;
	mul.f32 	%f721, %f724, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs234, %f721;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f722, %rs234;}

	// end inline asm
	shr.u32 	%r101, %r13, 12;
	cvt.u16.u32 	%rs32, %r101;
	shr.u16 	%rs237, %rs32, 1;
	and.b16  	%rs33, %rs237, 3;
	and.b16  	%rs34, %rs32, 1;
	setp.eq.s16 	%p38, %rs33, 0;
	@%p38 bra 	$L__BB13_44;
	cvt.u32.u16 	%r102, %rs33;
	cvt.rn.f32.u16 	%f725, %rs34;
	fma.rn.f32 	%f726, %f725, 0f3F000000, 0f3F800000;
	add.s32 	%r103, %r102, -1;
	mov.b32 	%r104, 1;
	shl.b32 	%r105, %r104, %r103;
	cvt.rn.f32.u32 	%f727, %r105;
	mul.f32 	%f1693, %f726, %f727;
	bra.uni 	$L__BB13_45;
$L__BB13_44:
	setp.eq.s16 	%p39, %rs34, 0;
	selp.f32 	%f1693, 0f00000000, 0f3F000000, %p39;
$L__BB13_45:
	and.b16  	%rs240, %rs32, 8;
	setp.eq.s16 	%p40, %rs240, 0;
	neg.f32 	%f730, %f1693;
	selp.f32 	%f731, %f1693, %f730, %p40;
	mul.f32 	%f728, %f731, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs238, %f728;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f729, %rs238;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r13; }
	shr.u32 	%r106, %r13, 17;
	cvt.u16.u32 	%rs241, %r106;
	and.b16  	%rs36, %rs241, 3;
	and.b16  	%rs37, %rs35, 1;
	setp.eq.s16 	%p41, %rs36, 0;
	@%p41 bra 	$L__BB13_47;
	cvt.u32.u16 	%r107, %rs36;
	cvt.rn.f32.u16 	%f732, %rs37;
	fma.rn.f32 	%f733, %f732, 0f3F000000, 0f3F800000;
	add.s32 	%r108, %r107, -1;
	mov.b32 	%r109, 1;
	shl.b32 	%r110, %r109, %r108;
	cvt.rn.f32.u32 	%f734, %r110;
	mul.f32 	%f1694, %f733, %f734;
	bra.uni 	$L__BB13_48;
$L__BB13_47:
	setp.eq.s16 	%p42, %rs37, 0;
	selp.f32 	%f1694, 0f00000000, 0f3F000000, %p42;
$L__BB13_48:
	and.b16  	%rs244, %rs35, 8;
	setp.eq.s16 	%p43, %rs244, 0;
	neg.f32 	%f737, %f1694;
	selp.f32 	%f738, %f1694, %f737, %p43;
	mul.f32 	%f735, %f738, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs242, %f735;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f736, %rs242;}

	// end inline asm
	shr.u32 	%r111, %r13, 20;
	cvt.u16.u32 	%rs38, %r111;
	shr.u16 	%rs245, %rs38, 1;
	and.b16  	%rs39, %rs245, 3;
	and.b16  	%rs40, %rs38, 1;
	setp.eq.s16 	%p44, %rs39, 0;
	@%p44 bra 	$L__BB13_50;
	cvt.u32.u16 	%r112, %rs39;
	cvt.rn.f32.u16 	%f739, %rs40;
	fma.rn.f32 	%f740, %f739, 0f3F000000, 0f3F800000;
	add.s32 	%r113, %r112, -1;
	mov.b32 	%r114, 1;
	shl.b32 	%r115, %r114, %r113;
	cvt.rn.f32.u32 	%f741, %r115;
	mul.f32 	%f1695, %f740, %f741;
	bra.uni 	$L__BB13_51;
$L__BB13_50:
	setp.eq.s16 	%p45, %rs40, 0;
	selp.f32 	%f1695, 0f00000000, 0f3F000000, %p45;
$L__BB13_51:
	and.b16  	%rs248, %rs38, 8;
	setp.eq.s16 	%p46, %rs248, 0;
	neg.f32 	%f744, %f1695;
	selp.f32 	%f745, %f1695, %f744, %p46;
	mul.f32 	%f742, %f745, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs246, %f742;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f743, %rs246;}

	// end inline asm
	shr.u32 	%r116, %r13, 24;
	cvt.u16.u32 	%rs41, %r116;
	shr.u32 	%r117, %r13, 25;
	cvt.u16.u32 	%rs249, %r117;
	and.b16  	%rs42, %rs249, 3;
	and.b16  	%rs43, %rs41, 1;
	setp.eq.s16 	%p47, %rs42, 0;
	@%p47 bra 	$L__BB13_53;
	cvt.u32.u16 	%r118, %rs42;
	cvt.rn.f32.u16 	%f746, %rs43;
	fma.rn.f32 	%f747, %f746, 0f3F000000, 0f3F800000;
	add.s32 	%r119, %r118, -1;
	mov.b32 	%r120, 1;
	shl.b32 	%r121, %r120, %r119;
	cvt.rn.f32.u32 	%f748, %r121;
	mul.f32 	%f1696, %f747, %f748;
	bra.uni 	$L__BB13_54;
$L__BB13_53:
	setp.eq.s16 	%p48, %rs43, 0;
	selp.f32 	%f1696, 0f00000000, 0f3F000000, %p48;
$L__BB13_54:
	and.b16  	%rs252, %rs41, 8;
	setp.eq.s16 	%p49, %rs252, 0;
	neg.f32 	%f751, %f1696;
	selp.f32 	%f752, %f1696, %f751, %p49;
	mul.f32 	%f749, %f752, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs250, %f749;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f750, %rs250;}

	// end inline asm
	shr.u32 	%r122, %r13, 28;
	cvt.u16.u32 	%rs44, %r122;
	shr.u16 	%rs253, %rs44, 1;
	and.b16  	%rs45, %rs253, 3;
	and.b16  	%rs46, %rs44, 1;
	setp.eq.s16 	%p50, %rs45, 0;
	@%p50 bra 	$L__BB13_56;
	cvt.u32.u16 	%r123, %rs45;
	cvt.rn.f32.u16 	%f753, %rs46;
	fma.rn.f32 	%f754, %f753, 0f3F000000, 0f3F800000;
	add.s32 	%r124, %r123, -1;
	mov.b32 	%r125, 1;
	shl.b32 	%r126, %r125, %r124;
	cvt.rn.f32.u32 	%f755, %r126;
	mul.f32 	%f1697, %f754, %f755;
	bra.uni 	$L__BB13_57;
$L__BB13_56:
	setp.eq.s16 	%p51, %rs46, 0;
	selp.f32 	%f1697, 0f00000000, 0f3F000000, %p51;
$L__BB13_57:
	and.b16  	%rs256, %rs44, 8;
	setp.eq.s16 	%p52, %rs256, 0;
	neg.f32 	%f758, %f1697;
	selp.f32 	%f759, %f1697, %f758, %p52;
	mul.f32 	%f756, %f759, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs254, %f756;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f757, %rs254;}

	// end inline asm
	ld.shared.f32 	%f760, [%r379+-992];
	mul.rn.f32 	%f761, %f760, %f708;
	add.rn.f32 	%f129, %f66, %f761;
	ld.shared.f32 	%f762, [%r379+-988];
	mul.rn.f32 	%f763, %f762, %f715;
	add.rn.f32 	%f130, %f67, %f763;
	ld.shared.f32 	%f764, [%r379+-984];
	mul.rn.f32 	%f765, %f764, %f722;
	add.rn.f32 	%f131, %f68, %f765;
	ld.shared.f32 	%f766, [%r379+-980];
	mul.rn.f32 	%f767, %f766, %f729;
	add.rn.f32 	%f132, %f69, %f767;
	ld.shared.f32 	%f768, [%r379+-976];
	mul.rn.f32 	%f769, %f768, %f736;
	add.rn.f32 	%f133, %f70, %f769;
	ld.shared.f32 	%f770, [%r379+-972];
	mul.rn.f32 	%f771, %f770, %f743;
	add.rn.f32 	%f134, %f71, %f771;
	ld.shared.f32 	%f772, [%r379+-968];
	mul.rn.f32 	%f773, %f772, %f750;
	add.rn.f32 	%f135, %f72, %f773;
	ld.shared.f32 	%f774, [%r379+-964];
	mul.rn.f32 	%f775, %f774, %f757;
	add.rn.f32 	%f136, %f73, %f775;
	ld.shared.f32 	%f776, [%r379+-480];
	mul.rn.f32 	%f777, %f776, %f708;
	add.rn.f32 	%f137, %f74, %f777;
	ld.shared.f32 	%f778, [%r379+-476];
	mul.rn.f32 	%f779, %f778, %f715;
	add.rn.f32 	%f138, %f75, %f779;
	ld.shared.f32 	%f780, [%r379+-472];
	mul.rn.f32 	%f781, %f780, %f722;
	add.rn.f32 	%f139, %f76, %f781;
	ld.shared.f32 	%f782, [%r379+-468];
	mul.rn.f32 	%f783, %f782, %f729;
	add.rn.f32 	%f140, %f77, %f783;
	ld.shared.f32 	%f784, [%r379+-464];
	mul.rn.f32 	%f785, %f784, %f736;
	add.rn.f32 	%f141, %f78, %f785;
	ld.shared.f32 	%f786, [%r379+-460];
	mul.rn.f32 	%f787, %f786, %f743;
	add.rn.f32 	%f142, %f79, %f787;
	ld.shared.f32 	%f788, [%r379+-456];
	mul.rn.f32 	%f789, %f788, %f750;
	add.rn.f32 	%f143, %f80, %f789;
	ld.shared.f32 	%f790, [%r379+-452];
	mul.rn.f32 	%f791, %f790, %f757;
	add.rn.f32 	%f144, %f81, %f791;
	ld.shared.f32 	%f792, [%r379+32];
	mul.rn.f32 	%f793, %f792, %f708;
	add.rn.f32 	%f145, %f82, %f793;
	ld.shared.f32 	%f794, [%r379+36];
	mul.rn.f32 	%f795, %f794, %f715;
	add.rn.f32 	%f146, %f83, %f795;
	ld.shared.f32 	%f796, [%r379+40];
	mul.rn.f32 	%f797, %f796, %f722;
	add.rn.f32 	%f147, %f84, %f797;
	ld.shared.f32 	%f798, [%r379+44];
	mul.rn.f32 	%f799, %f798, %f729;
	add.rn.f32 	%f148, %f85, %f799;
	ld.shared.f32 	%f800, [%r379+48];
	mul.rn.f32 	%f801, %f800, %f736;
	add.rn.f32 	%f149, %f86, %f801;
	ld.shared.f32 	%f802, [%r379+52];
	mul.rn.f32 	%f803, %f802, %f743;
	add.rn.f32 	%f150, %f87, %f803;
	ld.shared.f32 	%f804, [%r379+56];
	mul.rn.f32 	%f805, %f804, %f750;
	add.rn.f32 	%f151, %f88, %f805;
	ld.shared.f32 	%f806, [%r379+60];
	mul.rn.f32 	%f807, %f806, %f757;
	add.rn.f32 	%f152, %f89, %f807;
	ld.shared.f32 	%f808, [%r379+544];
	mul.rn.f32 	%f809, %f808, %f708;
	add.rn.f32 	%f153, %f90, %f809;
	ld.shared.f32 	%f810, [%r379+548];
	mul.rn.f32 	%f811, %f810, %f715;
	add.rn.f32 	%f154, %f91, %f811;
	ld.shared.f32 	%f812, [%r379+552];
	mul.rn.f32 	%f813, %f812, %f722;
	add.rn.f32 	%f155, %f92, %f813;
	ld.shared.f32 	%f814, [%r379+556];
	mul.rn.f32 	%f815, %f814, %f729;
	add.rn.f32 	%f156, %f93, %f815;
	ld.shared.f32 	%f816, [%r379+560];
	mul.rn.f32 	%f817, %f816, %f736;
	add.rn.f32 	%f157, %f94, %f817;
	ld.shared.f32 	%f818, [%r379+564];
	mul.rn.f32 	%f819, %f818, %f743;
	add.rn.f32 	%f158, %f95, %f819;
	ld.shared.f32 	%f820, [%r379+568];
	mul.rn.f32 	%f821, %f820, %f750;
	add.rn.f32 	%f159, %f96, %f821;
	ld.shared.f32 	%f822, [%r379+572];
	mul.rn.f32 	%f823, %f822, %f757;
	add.rn.f32 	%f160, %f97, %f823;
	ld.global.nc.u32 	%r14, [%rd44];
	cvt.s8.s32 	%rs47, %r14;
	cvt.u16.u32 	%rs257, %r14;
	shr.u16 	%rs258, %rs257, 1;
	and.b16  	%rs48, %rs258, 3;
	and.b16  	%rs49, %rs257, 1;
	setp.eq.s16 	%p53, %rs48, 0;
	@%p53 bra 	$L__BB13_59;
	cvt.u32.u16 	%r127, %rs48;
	cvt.rn.f32.u16 	%f824, %rs49;
	fma.rn.f32 	%f825, %f824, 0f3F000000, 0f3F800000;
	add.s32 	%r128, %r127, -1;
	mov.b32 	%r129, 1;
	shl.b32 	%r130, %r129, %r128;
	cvt.rn.f32.u32 	%f826, %r130;
	mul.f32 	%f1698, %f825, %f826;
	bra.uni 	$L__BB13_60;
$L__BB13_59:
	setp.eq.s16 	%p54, %rs49, 0;
	selp.f32 	%f1698, 0f00000000, 0f3F000000, %p54;
$L__BB13_60:
	and.b16  	%rs261, %rs47, 8;
	setp.eq.s16 	%p55, %rs261, 0;
	neg.f32 	%f829, %f1698;
	selp.f32 	%f830, %f1698, %f829, %p55;
	mul.f32 	%f827, %f830, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs259, %f827;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f828, %rs259;}

	// end inline asm
	shr.u16 	%rs262, %rs47, 4;
	shr.u16 	%rs263, %rs47, 5;
	and.b16  	%rs50, %rs263, 3;
	and.b16  	%rs51, %rs262, 1;
	setp.eq.s16 	%p56, %rs50, 0;
	@%p56 bra 	$L__BB13_62;
	cvt.u32.u16 	%r131, %rs50;
	cvt.rn.f32.u16 	%f831, %rs51;
	fma.rn.f32 	%f832, %f831, 0f3F000000, 0f3F800000;
	add.s32 	%r132, %r131, -1;
	mov.b32 	%r133, 1;
	shl.b32 	%r134, %r133, %r132;
	cvt.rn.f32.u32 	%f833, %r134;
	mul.f32 	%f1699, %f832, %f833;
	bra.uni 	$L__BB13_63;
$L__BB13_62:
	setp.eq.s16 	%p57, %rs51, 0;
	selp.f32 	%f1699, 0f00000000, 0f3F000000, %p57;
$L__BB13_63:
	neg.f32 	%f836, %f1699;
	setp.lt.s16 	%p58, %rs47, 0;
	selp.f32 	%f837, %f836, %f1699, %p58;
	mul.f32 	%f834, %f837, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs264, %f834;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f835, %rs264;}

	// end inline asm
	shr.u32 	%r135, %r14, 8;
	cvt.u16.u32 	%rs52, %r135;
	shr.u16 	%rs266, %rs52, 1;
	and.b16  	%rs53, %rs266, 3;
	and.b16  	%rs54, %rs52, 1;
	setp.eq.s16 	%p59, %rs53, 0;
	@%p59 bra 	$L__BB13_65;
	cvt.u32.u16 	%r136, %rs53;
	cvt.rn.f32.u16 	%f838, %rs54;
	fma.rn.f32 	%f839, %f838, 0f3F000000, 0f3F800000;
	add.s32 	%r137, %r136, -1;
	mov.b32 	%r138, 1;
	shl.b32 	%r139, %r138, %r137;
	cvt.rn.f32.u32 	%f840, %r139;
	mul.f32 	%f1700, %f839, %f840;
	bra.uni 	$L__BB13_66;
$L__BB13_65:
	setp.eq.s16 	%p60, %rs54, 0;
	selp.f32 	%f1700, 0f00000000, 0f3F000000, %p60;
$L__BB13_66:
	and.b16  	%rs269, %rs52, 8;
	setp.eq.s16 	%p61, %rs269, 0;
	neg.f32 	%f843, %f1700;
	selp.f32 	%f844, %f1700, %f843, %p61;
	mul.f32 	%f841, %f844, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs267, %f841;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f842, %rs267;}

	// end inline asm
	shr.u32 	%r140, %r14, 12;
	cvt.u16.u32 	%rs55, %r140;
	shr.u16 	%rs270, %rs55, 1;
	and.b16  	%rs56, %rs270, 3;
	and.b16  	%rs57, %rs55, 1;
	setp.eq.s16 	%p62, %rs56, 0;
	@%p62 bra 	$L__BB13_68;
	cvt.u32.u16 	%r141, %rs56;
	cvt.rn.f32.u16 	%f845, %rs57;
	fma.rn.f32 	%f846, %f845, 0f3F000000, 0f3F800000;
	add.s32 	%r142, %r141, -1;
	mov.b32 	%r143, 1;
	shl.b32 	%r144, %r143, %r142;
	cvt.rn.f32.u32 	%f847, %r144;
	mul.f32 	%f1701, %f846, %f847;
	bra.uni 	$L__BB13_69;
$L__BB13_68:
	setp.eq.s16 	%p63, %rs57, 0;
	selp.f32 	%f1701, 0f00000000, 0f3F000000, %p63;
$L__BB13_69:
	and.b16  	%rs273, %rs55, 8;
	setp.eq.s16 	%p64, %rs273, 0;
	neg.f32 	%f850, %f1701;
	selp.f32 	%f851, %f1701, %f850, %p64;
	mul.f32 	%f848, %f851, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs271, %f848;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f849, %rs271;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r14; }
	shr.u32 	%r145, %r14, 17;
	cvt.u16.u32 	%rs274, %r145;
	and.b16  	%rs59, %rs274, 3;
	and.b16  	%rs60, %rs58, 1;
	setp.eq.s16 	%p65, %rs59, 0;
	@%p65 bra 	$L__BB13_71;
	cvt.u32.u16 	%r146, %rs59;
	cvt.rn.f32.u16 	%f852, %rs60;
	fma.rn.f32 	%f853, %f852, 0f3F000000, 0f3F800000;
	add.s32 	%r147, %r146, -1;
	mov.b32 	%r148, 1;
	shl.b32 	%r149, %r148, %r147;
	cvt.rn.f32.u32 	%f854, %r149;
	mul.f32 	%f1702, %f853, %f854;
	bra.uni 	$L__BB13_72;
$L__BB13_71:
	setp.eq.s16 	%p66, %rs60, 0;
	selp.f32 	%f1702, 0f00000000, 0f3F000000, %p66;
$L__BB13_72:
	and.b16  	%rs277, %rs58, 8;
	setp.eq.s16 	%p67, %rs277, 0;
	neg.f32 	%f857, %f1702;
	selp.f32 	%f858, %f1702, %f857, %p67;
	mul.f32 	%f855, %f858, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs275, %f855;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f856, %rs275;}

	// end inline asm
	shr.u32 	%r150, %r14, 20;
	cvt.u16.u32 	%rs61, %r150;
	shr.u16 	%rs278, %rs61, 1;
	and.b16  	%rs62, %rs278, 3;
	and.b16  	%rs63, %rs61, 1;
	setp.eq.s16 	%p68, %rs62, 0;
	@%p68 bra 	$L__BB13_74;
	cvt.u32.u16 	%r151, %rs62;
	cvt.rn.f32.u16 	%f859, %rs63;
	fma.rn.f32 	%f860, %f859, 0f3F000000, 0f3F800000;
	add.s32 	%r152, %r151, -1;
	mov.b32 	%r153, 1;
	shl.b32 	%r154, %r153, %r152;
	cvt.rn.f32.u32 	%f861, %r154;
	mul.f32 	%f1703, %f860, %f861;
	bra.uni 	$L__BB13_75;
$L__BB13_74:
	setp.eq.s16 	%p69, %rs63, 0;
	selp.f32 	%f1703, 0f00000000, 0f3F000000, %p69;
$L__BB13_75:
	and.b16  	%rs281, %rs61, 8;
	setp.eq.s16 	%p70, %rs281, 0;
	neg.f32 	%f864, %f1703;
	selp.f32 	%f865, %f1703, %f864, %p70;
	mul.f32 	%f862, %f865, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs279, %f862;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f863, %rs279;}

	// end inline asm
	shr.u32 	%r155, %r14, 24;
	cvt.u16.u32 	%rs64, %r155;
	shr.u32 	%r156, %r14, 25;
	cvt.u16.u32 	%rs282, %r156;
	and.b16  	%rs65, %rs282, 3;
	and.b16  	%rs66, %rs64, 1;
	setp.eq.s16 	%p71, %rs65, 0;
	@%p71 bra 	$L__BB13_77;
	cvt.u32.u16 	%r157, %rs65;
	cvt.rn.f32.u16 	%f866, %rs66;
	fma.rn.f32 	%f867, %f866, 0f3F000000, 0f3F800000;
	add.s32 	%r158, %r157, -1;
	mov.b32 	%r159, 1;
	shl.b32 	%r160, %r159, %r158;
	cvt.rn.f32.u32 	%f868, %r160;
	mul.f32 	%f1704, %f867, %f868;
	bra.uni 	$L__BB13_78;
$L__BB13_77:
	setp.eq.s16 	%p72, %rs66, 0;
	selp.f32 	%f1704, 0f00000000, 0f3F000000, %p72;
$L__BB13_78:
	and.b16  	%rs285, %rs64, 8;
	setp.eq.s16 	%p73, %rs285, 0;
	neg.f32 	%f871, %f1704;
	selp.f32 	%f872, %f1704, %f871, %p73;
	mul.f32 	%f869, %f872, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs283, %f869;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f870, %rs283;}

	// end inline asm
	shr.u32 	%r161, %r14, 28;
	cvt.u16.u32 	%rs67, %r161;
	shr.u16 	%rs286, %rs67, 1;
	and.b16  	%rs68, %rs286, 3;
	and.b16  	%rs69, %rs67, 1;
	setp.eq.s16 	%p74, %rs68, 0;
	@%p74 bra 	$L__BB13_80;
	cvt.u32.u16 	%r162, %rs68;
	cvt.rn.f32.u16 	%f873, %rs69;
	fma.rn.f32 	%f874, %f873, 0f3F000000, 0f3F800000;
	add.s32 	%r163, %r162, -1;
	mov.b32 	%r164, 1;
	shl.b32 	%r165, %r164, %r163;
	cvt.rn.f32.u32 	%f875, %r165;
	mul.f32 	%f1705, %f874, %f875;
	bra.uni 	$L__BB13_81;
$L__BB13_80:
	setp.eq.s16 	%p75, %rs69, 0;
	selp.f32 	%f1705, 0f00000000, 0f3F000000, %p75;
$L__BB13_81:
	and.b16  	%rs289, %rs67, 8;
	setp.eq.s16 	%p76, %rs289, 0;
	neg.f32 	%f878, %f1705;
	selp.f32 	%f879, %f1705, %f878, %p76;
	mul.f32 	%f876, %f879, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs287, %f876;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f877, %rs287;}

	// end inline asm
	ld.shared.f32 	%f880, [%r379+-960];
	mul.rn.f32 	%f881, %f880, %f828;
	add.rn.f32 	%f192, %f129, %f881;
	ld.shared.f32 	%f882, [%r379+-956];
	mul.rn.f32 	%f883, %f882, %f835;
	add.rn.f32 	%f193, %f130, %f883;
	ld.shared.f32 	%f884, [%r379+-952];
	mul.rn.f32 	%f885, %f884, %f842;
	add.rn.f32 	%f194, %f131, %f885;
	ld.shared.f32 	%f886, [%r379+-948];
	mul.rn.f32 	%f887, %f886, %f849;
	add.rn.f32 	%f195, %f132, %f887;
	ld.shared.f32 	%f888, [%r379+-944];
	mul.rn.f32 	%f889, %f888, %f856;
	add.rn.f32 	%f196, %f133, %f889;
	ld.shared.f32 	%f890, [%r379+-940];
	mul.rn.f32 	%f891, %f890, %f863;
	add.rn.f32 	%f197, %f134, %f891;
	ld.shared.f32 	%f892, [%r379+-936];
	mul.rn.f32 	%f893, %f892, %f870;
	add.rn.f32 	%f198, %f135, %f893;
	ld.shared.f32 	%f894, [%r379+-932];
	mul.rn.f32 	%f895, %f894, %f877;
	add.rn.f32 	%f199, %f136, %f895;
	ld.shared.f32 	%f896, [%r379+-448];
	mul.rn.f32 	%f897, %f896, %f828;
	add.rn.f32 	%f200, %f137, %f897;
	ld.shared.f32 	%f898, [%r379+-444];
	mul.rn.f32 	%f899, %f898, %f835;
	add.rn.f32 	%f201, %f138, %f899;
	ld.shared.f32 	%f900, [%r379+-440];
	mul.rn.f32 	%f901, %f900, %f842;
	add.rn.f32 	%f202, %f139, %f901;
	ld.shared.f32 	%f902, [%r379+-436];
	mul.rn.f32 	%f903, %f902, %f849;
	add.rn.f32 	%f203, %f140, %f903;
	ld.shared.f32 	%f904, [%r379+-432];
	mul.rn.f32 	%f905, %f904, %f856;
	add.rn.f32 	%f204, %f141, %f905;
	ld.shared.f32 	%f906, [%r379+-428];
	mul.rn.f32 	%f907, %f906, %f863;
	add.rn.f32 	%f205, %f142, %f907;
	ld.shared.f32 	%f908, [%r379+-424];
	mul.rn.f32 	%f909, %f908, %f870;
	add.rn.f32 	%f206, %f143, %f909;
	ld.shared.f32 	%f910, [%r379+-420];
	mul.rn.f32 	%f911, %f910, %f877;
	add.rn.f32 	%f207, %f144, %f911;
	ld.shared.f32 	%f912, [%r379+64];
	mul.rn.f32 	%f913, %f912, %f828;
	add.rn.f32 	%f208, %f145, %f913;
	ld.shared.f32 	%f914, [%r379+68];
	mul.rn.f32 	%f915, %f914, %f835;
	add.rn.f32 	%f209, %f146, %f915;
	ld.shared.f32 	%f916, [%r379+72];
	mul.rn.f32 	%f917, %f916, %f842;
	add.rn.f32 	%f210, %f147, %f917;
	ld.shared.f32 	%f918, [%r379+76];
	mul.rn.f32 	%f919, %f918, %f849;
	add.rn.f32 	%f211, %f148, %f919;
	ld.shared.f32 	%f920, [%r379+80];
	mul.rn.f32 	%f921, %f920, %f856;
	add.rn.f32 	%f212, %f149, %f921;
	ld.shared.f32 	%f922, [%r379+84];
	mul.rn.f32 	%f923, %f922, %f863;
	add.rn.f32 	%f213, %f150, %f923;
	ld.shared.f32 	%f924, [%r379+88];
	mul.rn.f32 	%f925, %f924, %f870;
	add.rn.f32 	%f214, %f151, %f925;
	ld.shared.f32 	%f926, [%r379+92];
	mul.rn.f32 	%f927, %f926, %f877;
	add.rn.f32 	%f215, %f152, %f927;
	ld.shared.f32 	%f928, [%r379+576];
	mul.rn.f32 	%f929, %f928, %f828;
	add.rn.f32 	%f216, %f153, %f929;
	ld.shared.f32 	%f930, [%r379+580];
	mul.rn.f32 	%f931, %f930, %f835;
	add.rn.f32 	%f217, %f154, %f931;
	ld.shared.f32 	%f932, [%r379+584];
	mul.rn.f32 	%f933, %f932, %f842;
	add.rn.f32 	%f218, %f155, %f933;
	ld.shared.f32 	%f934, [%r379+588];
	mul.rn.f32 	%f935, %f934, %f849;
	add.rn.f32 	%f219, %f156, %f935;
	ld.shared.f32 	%f936, [%r379+592];
	mul.rn.f32 	%f937, %f936, %f856;
	add.rn.f32 	%f220, %f157, %f937;
	ld.shared.f32 	%f938, [%r379+596];
	mul.rn.f32 	%f939, %f938, %f863;
	add.rn.f32 	%f221, %f158, %f939;
	ld.shared.f32 	%f940, [%r379+600];
	mul.rn.f32 	%f941, %f940, %f870;
	add.rn.f32 	%f222, %f159, %f941;
	ld.shared.f32 	%f942, [%r379+604];
	mul.rn.f32 	%f943, %f942, %f877;
	add.rn.f32 	%f223, %f160, %f943;
	ld.global.nc.u32 	%r15, [%rd44+4];
	cvt.s8.s32 	%rs70, %r15;
	cvt.u16.u32 	%rs290, %r15;
	shr.u16 	%rs291, %rs290, 1;
	and.b16  	%rs71, %rs291, 3;
	and.b16  	%rs72, %rs290, 1;
	setp.eq.s16 	%p77, %rs71, 0;
	@%p77 bra 	$L__BB13_83;
	cvt.u32.u16 	%r166, %rs71;
	cvt.rn.f32.u16 	%f944, %rs72;
	fma.rn.f32 	%f945, %f944, 0f3F000000, 0f3F800000;
	add.s32 	%r167, %r166, -1;
	mov.b32 	%r168, 1;
	shl.b32 	%r169, %r168, %r167;
	cvt.rn.f32.u32 	%f946, %r169;
	mul.f32 	%f1706, %f945, %f946;
	bra.uni 	$L__BB13_84;
$L__BB13_83:
	setp.eq.s16 	%p78, %rs72, 0;
	selp.f32 	%f1706, 0f00000000, 0f3F000000, %p78;
$L__BB13_84:
	and.b16  	%rs294, %rs70, 8;
	setp.eq.s16 	%p79, %rs294, 0;
	neg.f32 	%f949, %f1706;
	selp.f32 	%f950, %f1706, %f949, %p79;
	mul.f32 	%f947, %f950, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs292, %f947;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f948, %rs292;}

	// end inline asm
	shr.u16 	%rs295, %rs70, 4;
	shr.u16 	%rs296, %rs70, 5;
	and.b16  	%rs73, %rs296, 3;
	and.b16  	%rs74, %rs295, 1;
	setp.eq.s16 	%p80, %rs73, 0;
	@%p80 bra 	$L__BB13_86;
	cvt.u32.u16 	%r170, %rs73;
	cvt.rn.f32.u16 	%f951, %rs74;
	fma.rn.f32 	%f952, %f951, 0f3F000000, 0f3F800000;
	add.s32 	%r171, %r170, -1;
	mov.b32 	%r172, 1;
	shl.b32 	%r173, %r172, %r171;
	cvt.rn.f32.u32 	%f953, %r173;
	mul.f32 	%f1707, %f952, %f953;
	bra.uni 	$L__BB13_87;
$L__BB13_86:
	setp.eq.s16 	%p81, %rs74, 0;
	selp.f32 	%f1707, 0f00000000, 0f3F000000, %p81;
$L__BB13_87:
	neg.f32 	%f956, %f1707;
	setp.lt.s16 	%p82, %rs70, 0;
	selp.f32 	%f957, %f956, %f1707, %p82;
	mul.f32 	%f954, %f957, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs297, %f954;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f955, %rs297;}

	// end inline asm
	shr.u32 	%r174, %r15, 8;
	cvt.u16.u32 	%rs75, %r174;
	shr.u16 	%rs299, %rs75, 1;
	and.b16  	%rs76, %rs299, 3;
	and.b16  	%rs77, %rs75, 1;
	setp.eq.s16 	%p83, %rs76, 0;
	@%p83 bra 	$L__BB13_89;
	cvt.u32.u16 	%r175, %rs76;
	cvt.rn.f32.u16 	%f958, %rs77;
	fma.rn.f32 	%f959, %f958, 0f3F000000, 0f3F800000;
	add.s32 	%r176, %r175, -1;
	mov.b32 	%r177, 1;
	shl.b32 	%r178, %r177, %r176;
	cvt.rn.f32.u32 	%f960, %r178;
	mul.f32 	%f1708, %f959, %f960;
	bra.uni 	$L__BB13_90;
$L__BB13_89:
	setp.eq.s16 	%p84, %rs77, 0;
	selp.f32 	%f1708, 0f00000000, 0f3F000000, %p84;
$L__BB13_90:
	and.b16  	%rs302, %rs75, 8;
	setp.eq.s16 	%p85, %rs302, 0;
	neg.f32 	%f963, %f1708;
	selp.f32 	%f964, %f1708, %f963, %p85;
	mul.f32 	%f961, %f964, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs300, %f961;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f962, %rs300;}

	// end inline asm
	shr.u32 	%r179, %r15, 12;
	cvt.u16.u32 	%rs78, %r179;
	shr.u16 	%rs303, %rs78, 1;
	and.b16  	%rs79, %rs303, 3;
	and.b16  	%rs80, %rs78, 1;
	setp.eq.s16 	%p86, %rs79, 0;
	@%p86 bra 	$L__BB13_92;
	cvt.u32.u16 	%r180, %rs79;
	cvt.rn.f32.u16 	%f965, %rs80;
	fma.rn.f32 	%f966, %f965, 0f3F000000, 0f3F800000;
	add.s32 	%r181, %r180, -1;
	mov.b32 	%r182, 1;
	shl.b32 	%r183, %r182, %r181;
	cvt.rn.f32.u32 	%f967, %r183;
	mul.f32 	%f1709, %f966, %f967;
	bra.uni 	$L__BB13_93;
$L__BB13_92:
	setp.eq.s16 	%p87, %rs80, 0;
	selp.f32 	%f1709, 0f00000000, 0f3F000000, %p87;
$L__BB13_93:
	and.b16  	%rs306, %rs78, 8;
	setp.eq.s16 	%p88, %rs306, 0;
	neg.f32 	%f970, %f1709;
	selp.f32 	%f971, %f1709, %f970, %p88;
	mul.f32 	%f968, %f971, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs304, %f968;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f969, %rs304;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs81}, %r15; }
	shr.u32 	%r184, %r15, 17;
	cvt.u16.u32 	%rs307, %r184;
	and.b16  	%rs82, %rs307, 3;
	and.b16  	%rs83, %rs81, 1;
	setp.eq.s16 	%p89, %rs82, 0;
	@%p89 bra 	$L__BB13_95;
	cvt.u32.u16 	%r185, %rs82;
	cvt.rn.f32.u16 	%f972, %rs83;
	fma.rn.f32 	%f973, %f972, 0f3F000000, 0f3F800000;
	add.s32 	%r186, %r185, -1;
	mov.b32 	%r187, 1;
	shl.b32 	%r188, %r187, %r186;
	cvt.rn.f32.u32 	%f974, %r188;
	mul.f32 	%f1710, %f973, %f974;
	bra.uni 	$L__BB13_96;
$L__BB13_95:
	setp.eq.s16 	%p90, %rs83, 0;
	selp.f32 	%f1710, 0f00000000, 0f3F000000, %p90;
$L__BB13_96:
	and.b16  	%rs310, %rs81, 8;
	setp.eq.s16 	%p91, %rs310, 0;
	neg.f32 	%f977, %f1710;
	selp.f32 	%f978, %f1710, %f977, %p91;
	mul.f32 	%f975, %f978, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs308, %f975;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f976, %rs308;}

	// end inline asm
	shr.u32 	%r189, %r15, 20;
	cvt.u16.u32 	%rs84, %r189;
	shr.u16 	%rs311, %rs84, 1;
	and.b16  	%rs85, %rs311, 3;
	and.b16  	%rs86, %rs84, 1;
	setp.eq.s16 	%p92, %rs85, 0;
	@%p92 bra 	$L__BB13_98;
	cvt.u32.u16 	%r190, %rs85;
	cvt.rn.f32.u16 	%f979, %rs86;
	fma.rn.f32 	%f980, %f979, 0f3F000000, 0f3F800000;
	add.s32 	%r191, %r190, -1;
	mov.b32 	%r192, 1;
	shl.b32 	%r193, %r192, %r191;
	cvt.rn.f32.u32 	%f981, %r193;
	mul.f32 	%f1711, %f980, %f981;
	bra.uni 	$L__BB13_99;
$L__BB13_98:
	setp.eq.s16 	%p93, %rs86, 0;
	selp.f32 	%f1711, 0f00000000, 0f3F000000, %p93;
$L__BB13_99:
	and.b16  	%rs314, %rs84, 8;
	setp.eq.s16 	%p94, %rs314, 0;
	neg.f32 	%f984, %f1711;
	selp.f32 	%f985, %f1711, %f984, %p94;
	mul.f32 	%f982, %f985, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs312, %f982;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f983, %rs312;}

	// end inline asm
	shr.u32 	%r194, %r15, 24;
	cvt.u16.u32 	%rs87, %r194;
	shr.u32 	%r195, %r15, 25;
	cvt.u16.u32 	%rs315, %r195;
	and.b16  	%rs88, %rs315, 3;
	and.b16  	%rs89, %rs87, 1;
	setp.eq.s16 	%p95, %rs88, 0;
	@%p95 bra 	$L__BB13_101;
	cvt.u32.u16 	%r196, %rs88;
	cvt.rn.f32.u16 	%f986, %rs89;
	fma.rn.f32 	%f987, %f986, 0f3F000000, 0f3F800000;
	add.s32 	%r197, %r196, -1;
	mov.b32 	%r198, 1;
	shl.b32 	%r199, %r198, %r197;
	cvt.rn.f32.u32 	%f988, %r199;
	mul.f32 	%f1712, %f987, %f988;
	bra.uni 	$L__BB13_102;
$L__BB13_101:
	setp.eq.s16 	%p96, %rs89, 0;
	selp.f32 	%f1712, 0f00000000, 0f3F000000, %p96;
$L__BB13_102:
	and.b16  	%rs318, %rs87, 8;
	setp.eq.s16 	%p97, %rs318, 0;
	neg.f32 	%f991, %f1712;
	selp.f32 	%f992, %f1712, %f991, %p97;
	mul.f32 	%f989, %f992, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs316, %f989;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f990, %rs316;}

	// end inline asm
	shr.u32 	%r200, %r15, 28;
	cvt.u16.u32 	%rs90, %r200;
	shr.u16 	%rs319, %rs90, 1;
	and.b16  	%rs91, %rs319, 3;
	and.b16  	%rs92, %rs90, 1;
	setp.eq.s16 	%p98, %rs91, 0;
	@%p98 bra 	$L__BB13_104;
	cvt.u32.u16 	%r201, %rs91;
	cvt.rn.f32.u16 	%f993, %rs92;
	fma.rn.f32 	%f994, %f993, 0f3F000000, 0f3F800000;
	add.s32 	%r202, %r201, -1;
	mov.b32 	%r203, 1;
	shl.b32 	%r204, %r203, %r202;
	cvt.rn.f32.u32 	%f995, %r204;
	mul.f32 	%f1713, %f994, %f995;
	bra.uni 	$L__BB13_105;
$L__BB13_104:
	setp.eq.s16 	%p99, %rs92, 0;
	selp.f32 	%f1713, 0f00000000, 0f3F000000, %p99;
$L__BB13_105:
	and.b16  	%rs322, %rs90, 8;
	setp.eq.s16 	%p100, %rs322, 0;
	neg.f32 	%f998, %f1713;
	selp.f32 	%f999, %f1713, %f998, %p100;
	mul.f32 	%f996, %f999, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs320, %f996;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f997, %rs320;}

	// end inline asm
	ld.shared.f32 	%f1000, [%r379+-928];
	mul.rn.f32 	%f1001, %f1000, %f948;
	add.rn.f32 	%f1681, %f192, %f1001;
	ld.shared.f32 	%f1002, [%r379+-924];
	mul.rn.f32 	%f1003, %f1002, %f955;
	add.rn.f32 	%f1680, %f193, %f1003;
	ld.shared.f32 	%f1004, [%r379+-920];
	mul.rn.f32 	%f1005, %f1004, %f962;
	add.rn.f32 	%f1679, %f194, %f1005;
	ld.shared.f32 	%f1006, [%r379+-916];
	mul.rn.f32 	%f1007, %f1006, %f969;
	add.rn.f32 	%f1678, %f195, %f1007;
	ld.shared.f32 	%f1008, [%r379+-912];
	mul.rn.f32 	%f1009, %f1008, %f976;
	add.rn.f32 	%f1677, %f196, %f1009;
	ld.shared.f32 	%f1010, [%r379+-908];
	mul.rn.f32 	%f1011, %f1010, %f983;
	add.rn.f32 	%f1676, %f197, %f1011;
	ld.shared.f32 	%f1012, [%r379+-904];
	mul.rn.f32 	%f1013, %f1012, %f990;
	add.rn.f32 	%f1675, %f198, %f1013;
	ld.shared.f32 	%f1014, [%r379+-900];
	mul.rn.f32 	%f1015, %f1014, %f997;
	add.rn.f32 	%f1674, %f199, %f1015;
	ld.shared.f32 	%f1016, [%r379+-416];
	mul.rn.f32 	%f1017, %f1016, %f948;
	add.rn.f32 	%f1673, %f200, %f1017;
	ld.shared.f32 	%f1018, [%r379+-412];
	mul.rn.f32 	%f1019, %f1018, %f955;
	add.rn.f32 	%f1672, %f201, %f1019;
	ld.shared.f32 	%f1020, [%r379+-408];
	mul.rn.f32 	%f1021, %f1020, %f962;
	add.rn.f32 	%f1671, %f202, %f1021;
	ld.shared.f32 	%f1022, [%r379+-404];
	mul.rn.f32 	%f1023, %f1022, %f969;
	add.rn.f32 	%f1670, %f203, %f1023;
	ld.shared.f32 	%f1024, [%r379+-400];
	mul.rn.f32 	%f1025, %f1024, %f976;
	add.rn.f32 	%f1669, %f204, %f1025;
	ld.shared.f32 	%f1026, [%r379+-396];
	mul.rn.f32 	%f1027, %f1026, %f983;
	add.rn.f32 	%f1668, %f205, %f1027;
	ld.shared.f32 	%f1028, [%r379+-392];
	mul.rn.f32 	%f1029, %f1028, %f990;
	add.rn.f32 	%f1667, %f206, %f1029;
	ld.shared.f32 	%f1030, [%r379+-388];
	mul.rn.f32 	%f1031, %f1030, %f997;
	add.rn.f32 	%f1666, %f207, %f1031;
	ld.shared.f32 	%f1032, [%r379+96];
	mul.rn.f32 	%f1033, %f1032, %f948;
	add.rn.f32 	%f1665, %f208, %f1033;
	ld.shared.f32 	%f1034, [%r379+100];
	mul.rn.f32 	%f1035, %f1034, %f955;
	add.rn.f32 	%f1664, %f209, %f1035;
	ld.shared.f32 	%f1036, [%r379+104];
	mul.rn.f32 	%f1037, %f1036, %f962;
	add.rn.f32 	%f1663, %f210, %f1037;
	ld.shared.f32 	%f1038, [%r379+108];
	mul.rn.f32 	%f1039, %f1038, %f969;
	add.rn.f32 	%f1662, %f211, %f1039;
	ld.shared.f32 	%f1040, [%r379+112];
	mul.rn.f32 	%f1041, %f1040, %f976;
	add.rn.f32 	%f1661, %f212, %f1041;
	ld.shared.f32 	%f1042, [%r379+116];
	mul.rn.f32 	%f1043, %f1042, %f983;
	add.rn.f32 	%f1660, %f213, %f1043;
	ld.shared.f32 	%f1044, [%r379+120];
	mul.rn.f32 	%f1045, %f1044, %f990;
	add.rn.f32 	%f1659, %f214, %f1045;
	ld.shared.f32 	%f1046, [%r379+124];
	mul.rn.f32 	%f1047, %f1046, %f997;
	add.rn.f32 	%f1658, %f215, %f1047;
	ld.shared.f32 	%f1048, [%r379+608];
	mul.rn.f32 	%f1049, %f1048, %f948;
	add.rn.f32 	%f1657, %f216, %f1049;
	ld.shared.f32 	%f1050, [%r379+612];
	mul.rn.f32 	%f1051, %f1050, %f955;
	add.rn.f32 	%f1656, %f217, %f1051;
	ld.shared.f32 	%f1052, [%r379+616];
	mul.rn.f32 	%f1053, %f1052, %f962;
	add.rn.f32 	%f1655, %f218, %f1053;
	ld.shared.f32 	%f1054, [%r379+620];
	mul.rn.f32 	%f1055, %f1054, %f969;
	add.rn.f32 	%f1654, %f219, %f1055;
	ld.shared.f32 	%f1056, [%r379+624];
	mul.rn.f32 	%f1057, %f1056, %f976;
	add.rn.f32 	%f1653, %f220, %f1057;
	ld.shared.f32 	%f1058, [%r379+628];
	mul.rn.f32 	%f1059, %f1058, %f983;
	add.rn.f32 	%f1652, %f221, %f1059;
	ld.shared.f32 	%f1060, [%r379+632];
	mul.rn.f32 	%f1061, %f1060, %f990;
	add.rn.f32 	%f1651, %f222, %f1061;
	ld.shared.f32 	%f1062, [%r379+636];
	mul.rn.f32 	%f1063, %f1062, %f997;
	add.rn.f32 	%f1650, %f223, %f1063;
	add.s32 	%r380, %r380, 128;
	add.s64 	%rd45, %rd45, 1;
	add.s32 	%r379, %r379, 128;
	add.s64 	%rd44, %rd44, 16;
	setp.ne.s32 	%p101, %r380, 1536;
	@%p101 bra 	$L__BB13_9;
	add.rn.f32 	%f1081, %f1681, %f1680;
	add.rn.f32 	%f1082, %f1679, %f1678;
	add.rn.f32 	%f1083, %f1081, %f1082;
	add.rn.f32 	%f1084, %f1677, %f1676;
	add.rn.f32 	%f1085, %f1675, %f1674;
	add.rn.f32 	%f1086, %f1084, %f1085;
	add.rn.f32 	%f1064, %f1083, %f1086;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs323, %f1064;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1065, %rs323;}

	// end inline asm
	max.f32 	%f1087, %f1065, 0f00000000;
	shl.b32 	%r206, %r378, 4;
	mov.u32 	%r207, _ZZ27dsv4_comp_index_score_fp4_bE2ws;
	add.s32 	%r18, %r207, %r206;
	ld.shared.f32 	%f1088, [%r18];
	mul.rn.f32 	%f1066, %f1087, %f1088;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs325, %f1066;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1067, %rs325;}

	// end inline asm
	add.rn.f32 	%f1089, %f1649, %f1067;
	add.rn.f32 	%f1090, %f1673, %f1672;
	add.rn.f32 	%f1091, %f1671, %f1670;
	add.rn.f32 	%f1092, %f1090, %f1091;
	add.rn.f32 	%f1093, %f1669, %f1668;
	add.rn.f32 	%f1094, %f1667, %f1666;
	add.rn.f32 	%f1095, %f1093, %f1094;
	add.rn.f32 	%f1068, %f1092, %f1095;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs327, %f1068;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1069, %rs327;}

	// end inline asm
	max.f32 	%f1096, %f1069, 0f00000000;
	ld.shared.f32 	%f1097, [%r18+4];
	mul.rn.f32 	%f1070, %f1096, %f1097;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs329, %f1070;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1071, %rs329;}

	// end inline asm
	add.rn.f32 	%f1098, %f1089, %f1071;
	add.rn.f32 	%f1099, %f1665, %f1664;
	add.rn.f32 	%f1100, %f1663, %f1662;
	add.rn.f32 	%f1101, %f1099, %f1100;
	add.rn.f32 	%f1102, %f1661, %f1660;
	add.rn.f32 	%f1103, %f1659, %f1658;
	add.rn.f32 	%f1104, %f1102, %f1103;
	add.rn.f32 	%f1072, %f1101, %f1104;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs331, %f1072;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1073, %rs331;}

	// end inline asm
	max.f32 	%f1105, %f1073, 0f00000000;
	ld.shared.f32 	%f1106, [%r18+8];
	mul.rn.f32 	%f1074, %f1105, %f1106;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs333, %f1074;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1075, %rs333;}

	// end inline asm
	add.rn.f32 	%f1107, %f1098, %f1075;
	add.rn.f32 	%f1108, %f1657, %f1656;
	add.rn.f32 	%f1109, %f1655, %f1654;
	add.rn.f32 	%f1110, %f1108, %f1109;
	add.rn.f32 	%f1111, %f1653, %f1652;
	add.rn.f32 	%f1112, %f1651, %f1650;
	add.rn.f32 	%f1113, %f1111, %f1112;
	add.rn.f32 	%f1076, %f1110, %f1113;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs335, %f1076;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1077, %rs335;}

	// end inline asm
	max.f32 	%f1114, %f1077, 0f00000000;
	ld.shared.f32 	%f1115, [%r18+12];
	mul.rn.f32 	%f1078, %f1114, %f1115;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs337, %f1078;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1079, %rs337;}

	// end inline asm
	add.rn.f32 	%f287, %f1107, %f1079;
	shl.b32 	%r208, %r378, 9;
	add.s32 	%r19, %r208, 512;
	mov.b32 	%r381, 0;
	mov.f32 	%f1714, 0f00000000;
	mov.f32 	%f1715, %f1714;
	mov.f32 	%f1716, %f1714;
	mov.f32 	%f1717, %f1714;
	mov.f32 	%f1718, %f1714;
	mov.f32 	%f1719, %f1714;
	mov.f32 	%f1720, %f1714;
	mov.f32 	%f1721, %f1714;
	mov.f32 	%f1722, %f1714;
	mov.f32 	%f1723, %f1714;
	mov.f32 	%f1724, %f1714;
	mov.f32 	%f1725, %f1714;
	mov.f32 	%f1726, %f1714;
	mov.f32 	%f1727, %f1714;
	mov.f32 	%f1728, %f1714;
	mov.f32 	%f1729, %f1714;
	mov.f32 	%f1730, %f1714;
	mov.f32 	%f1731, %f1714;
	mov.f32 	%f1732, %f1714;
	mov.f32 	%f1733, %f1714;
	mov.f32 	%f1734, %f1714;
	mov.f32 	%f1735, %f1714;
	mov.f32 	%f1736, %f1714;
	mov.f32 	%f1737, %f1714;
	mov.f32 	%f1738, %f1714;
	mov.f32 	%f1739, %f1714;
	mov.f32 	%f1740, %f1714;
	mov.f32 	%f1741, %f1714;
	mov.f32 	%f1742, %f1714;
	mov.f32 	%f1743, %f1714;
	mov.f32 	%f1744, %f1714;
	mov.f32 	%f1745, %f1714;
$L__BB13_107:
	.pragma "nounroll";
	shr.u32 	%r209, %r381, 2;
	cvt.u64.u32 	%rd33, %r209;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u8 	%rs339, [%rd35];
	cvt.u32.u8 	%r210, %rs339;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f320, %r211;
	shl.b32 	%r212, %r381, 2;
	cvt.u64.u32 	%rd36, %r212;
	add.s64 	%rd37, %rd6, %rd36;
	add.s64 	%rd14, %rd2, %rd37;
	ld.global.nc.u32 	%r21, [%rd14];
	cvt.s8.s32 	%rs93, %r21;
	cvt.u16.u32 	%rs340, %r21;
	shr.u16 	%rs341, %rs340, 1;
	and.b16  	%rs94, %rs341, 3;
	and.b16  	%rs95, %rs340, 1;
	setp.eq.s16 	%p102, %rs94, 0;
	@%p102 bra 	$L__BB13_109;
	cvt.u32.u16 	%r213, %rs94;
	cvt.rn.f32.u16 	%f1116, %rs95;
	fma.rn.f32 	%f1117, %f1116, 0f3F000000, 0f3F800000;
	add.s32 	%r214, %r213, -1;
	mov.b32 	%r215, 1;
	shl.b32 	%r216, %r215, %r214;
	cvt.rn.f32.u32 	%f1118, %r216;
	mul.f32 	%f1746, %f1117, %f1118;
	bra.uni 	$L__BB13_110;
$L__BB13_109:
	setp.eq.s16 	%p103, %rs95, 0;
	selp.f32 	%f1746, 0f00000000, 0f3F000000, %p103;
$L__BB13_110:
	and.b16  	%rs344, %rs93, 8;
	setp.eq.s16 	%p104, %rs344, 0;
	neg.f32 	%f1121, %f1746;
	selp.f32 	%f1122, %f1746, %f1121, %p104;
	mul.f32 	%f1119, %f1122, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs342, %f1119;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1120, %rs342;}

	// end inline asm
	shr.u16 	%rs345, %rs93, 4;
	shr.u16 	%rs346, %rs93, 5;
	and.b16  	%rs96, %rs346, 3;
	and.b16  	%rs97, %rs345, 1;
	setp.eq.s16 	%p105, %rs96, 0;
	@%p105 bra 	$L__BB13_112;
	cvt.u32.u16 	%r217, %rs96;
	cvt.rn.f32.u16 	%f1123, %rs97;
	fma.rn.f32 	%f1124, %f1123, 0f3F000000, 0f3F800000;
	add.s32 	%r218, %r217, -1;
	mov.b32 	%r219, 1;
	shl.b32 	%r220, %r219, %r218;
	cvt.rn.f32.u32 	%f1125, %r220;
	mul.f32 	%f1747, %f1124, %f1125;
	bra.uni 	$L__BB13_113;
$L__BB13_112:
	setp.eq.s16 	%p106, %rs97, 0;
	selp.f32 	%f1747, 0f00000000, 0f3F000000, %p106;
$L__BB13_113:
	neg.f32 	%f1128, %f1747;
	setp.lt.s16 	%p107, %rs93, 0;
	selp.f32 	%f1129, %f1128, %f1747, %p107;
	mul.f32 	%f1126, %f1129, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs347, %f1126;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1127, %rs347;}

	// end inline asm
	shr.u32 	%r221, %r21, 8;
	cvt.u16.u32 	%rs98, %r221;
	shr.u16 	%rs349, %rs98, 1;
	and.b16  	%rs99, %rs349, 3;
	and.b16  	%rs100, %rs98, 1;
	setp.eq.s16 	%p108, %rs99, 0;
	@%p108 bra 	$L__BB13_115;
	cvt.u32.u16 	%r222, %rs99;
	cvt.rn.f32.u16 	%f1130, %rs100;
	fma.rn.f32 	%f1131, %f1130, 0f3F000000, 0f3F800000;
	add.s32 	%r223, %r222, -1;
	mov.b32 	%r224, 1;
	shl.b32 	%r225, %r224, %r223;
	cvt.rn.f32.u32 	%f1132, %r225;
	mul.f32 	%f1748, %f1131, %f1132;
	bra.uni 	$L__BB13_116;
$L__BB13_115:
	setp.eq.s16 	%p109, %rs100, 0;
	selp.f32 	%f1748, 0f00000000, 0f3F000000, %p109;
$L__BB13_116:
	and.b16  	%rs352, %rs98, 8;
	setp.eq.s16 	%p110, %rs352, 0;
	neg.f32 	%f1135, %f1748;
	selp.f32 	%f1136, %f1748, %f1135, %p110;
	mul.f32 	%f1133, %f1136, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs350, %f1133;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1134, %rs350;}

	// end inline asm
	shr.u32 	%r226, %r21, 12;
	cvt.u16.u32 	%rs101, %r226;
	shr.u16 	%rs353, %rs101, 1;
	and.b16  	%rs102, %rs353, 3;
	and.b16  	%rs103, %rs101, 1;
	setp.eq.s16 	%p111, %rs102, 0;
	@%p111 bra 	$L__BB13_118;
	cvt.u32.u16 	%r227, %rs102;
	cvt.rn.f32.u16 	%f1137, %rs103;
	fma.rn.f32 	%f1138, %f1137, 0f3F000000, 0f3F800000;
	add.s32 	%r228, %r227, -1;
	mov.b32 	%r229, 1;
	shl.b32 	%r230, %r229, %r228;
	cvt.rn.f32.u32 	%f1139, %r230;
	mul.f32 	%f1749, %f1138, %f1139;
	bra.uni 	$L__BB13_119;
$L__BB13_118:
	setp.eq.s16 	%p112, %rs103, 0;
	selp.f32 	%f1749, 0f00000000, 0f3F000000, %p112;
$L__BB13_119:
	and.b16  	%rs356, %rs101, 8;
	setp.eq.s16 	%p113, %rs356, 0;
	neg.f32 	%f1142, %f1749;
	selp.f32 	%f1143, %f1749, %f1142, %p113;
	mul.f32 	%f1140, %f1143, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs354, %f1140;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1141, %rs354;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs104}, %r21; }
	shr.u32 	%r231, %r21, 17;
	cvt.u16.u32 	%rs357, %r231;
	and.b16  	%rs105, %rs357, 3;
	and.b16  	%rs106, %rs104, 1;
	setp.eq.s16 	%p114, %rs105, 0;
	@%p114 bra 	$L__BB13_121;
	cvt.u32.u16 	%r232, %rs105;
	cvt.rn.f32.u16 	%f1144, %rs106;
	fma.rn.f32 	%f1145, %f1144, 0f3F000000, 0f3F800000;
	add.s32 	%r233, %r232, -1;
	mov.b32 	%r234, 1;
	shl.b32 	%r235, %r234, %r233;
	cvt.rn.f32.u32 	%f1146, %r235;
	mul.f32 	%f1750, %f1145, %f1146;
	bra.uni 	$L__BB13_122;
$L__BB13_121:
	setp.eq.s16 	%p115, %rs106, 0;
	selp.f32 	%f1750, 0f00000000, 0f3F000000, %p115;
$L__BB13_122:
	and.b16  	%rs360, %rs104, 8;
	setp.eq.s16 	%p116, %rs360, 0;
	neg.f32 	%f1149, %f1750;
	selp.f32 	%f1150, %f1750, %f1149, %p116;
	mul.f32 	%f1147, %f1150, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs358, %f1147;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1148, %rs358;}

	// end inline asm
	shr.u32 	%r236, %r21, 20;
	cvt.u16.u32 	%rs107, %r236;
	shr.u16 	%rs361, %rs107, 1;
	and.b16  	%rs108, %rs361, 3;
	and.b16  	%rs109, %rs107, 1;
	setp.eq.s16 	%p117, %rs108, 0;
	@%p117 bra 	$L__BB13_124;
	cvt.u32.u16 	%r237, %rs108;
	cvt.rn.f32.u16 	%f1151, %rs109;
	fma.rn.f32 	%f1152, %f1151, 0f3F000000, 0f3F800000;
	add.s32 	%r238, %r237, -1;
	mov.b32 	%r239, 1;
	shl.b32 	%r240, %r239, %r238;
	cvt.rn.f32.u32 	%f1153, %r240;
	mul.f32 	%f1751, %f1152, %f1153;
	bra.uni 	$L__BB13_125;
$L__BB13_124:
	setp.eq.s16 	%p118, %rs109, 0;
	selp.f32 	%f1751, 0f00000000, 0f3F000000, %p118;
$L__BB13_125:
	and.b16  	%rs364, %rs107, 8;
	setp.eq.s16 	%p119, %rs364, 0;
	neg.f32 	%f1156, %f1751;
	selp.f32 	%f1157, %f1751, %f1156, %p119;
	mul.f32 	%f1154, %f1157, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs362, %f1154;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1155, %rs362;}

	// end inline asm
	shr.u32 	%r241, %r21, 24;
	cvt.u16.u32 	%rs110, %r241;
	shr.u32 	%r242, %r21, 25;
	cvt.u16.u32 	%rs365, %r242;
	and.b16  	%rs111, %rs365, 3;
	and.b16  	%rs112, %rs110, 1;
	setp.eq.s16 	%p120, %rs111, 0;
	@%p120 bra 	$L__BB13_127;
	cvt.u32.u16 	%r243, %rs111;
	cvt.rn.f32.u16 	%f1158, %rs112;
	fma.rn.f32 	%f1159, %f1158, 0f3F000000, 0f3F800000;
	add.s32 	%r244, %r243, -1;
	mov.b32 	%r245, 1;
	shl.b32 	%r246, %r245, %r244;
	cvt.rn.f32.u32 	%f1160, %r246;
	mul.f32 	%f1752, %f1159, %f1160;
	bra.uni 	$L__BB13_128;
$L__BB13_127:
	setp.eq.s16 	%p121, %rs112, 0;
	selp.f32 	%f1752, 0f00000000, 0f3F000000, %p121;
$L__BB13_128:
	and.b16  	%rs368, %rs110, 8;
	setp.eq.s16 	%p122, %rs368, 0;
	neg.f32 	%f1163, %f1752;
	selp.f32 	%f1164, %f1752, %f1163, %p122;
	mul.f32 	%f1161, %f1164, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs366, %f1161;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1162, %rs366;}

	// end inline asm
	shr.u32 	%r247, %r21, 28;
	cvt.u16.u32 	%rs113, %r247;
	shr.u16 	%rs369, %rs113, 1;
	and.b16  	%rs114, %rs369, 3;
	and.b16  	%rs115, %rs113, 1;
	setp.eq.s16 	%p123, %rs114, 0;
	@%p123 bra 	$L__BB13_130;
	cvt.u32.u16 	%r248, %rs114;
	cvt.rn.f32.u16 	%f1165, %rs115;
	fma.rn.f32 	%f1166, %f1165, 0f3F000000, 0f3F800000;
	add.s32 	%r249, %r248, -1;
	mov.b32 	%r250, 1;
	shl.b32 	%r251, %r250, %r249;
	cvt.rn.f32.u32 	%f1167, %r251;
	mul.f32 	%f1753, %f1166, %f1167;
	bra.uni 	$L__BB13_131;
$L__BB13_130:
	setp.eq.s16 	%p124, %rs115, 0;
	selp.f32 	%f1753, 0f00000000, 0f3F000000, %p124;
$L__BB13_131:
	and.b16  	%rs372, %rs113, 8;
	setp.eq.s16 	%p125, %rs372, 0;
	neg.f32 	%f1170, %f1753;
	selp.f32 	%f1171, %f1753, %f1170, %p125;
	mul.f32 	%f1168, %f1171, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs370, %f1168;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1169, %rs370;}

	// end inline asm
	shl.b32 	%r252, %r381, 3;
	add.s32 	%r253, %r252, %r19;
	shl.b32 	%r254, %r253, 2;
	mov.u32 	%r255, _ZZ27dsv4_comp_index_score_fp4_bE2qs;
	add.s32 	%r22, %r255, %r254;
	ld.shared.f32 	%f1172, [%r22];
	mul.rn.f32 	%f1173, %f1172, %f1120;
	add.rn.f32 	%f352, %f1745, %f1173;
	ld.shared.f32 	%f1174, [%r22+4];
	mul.rn.f32 	%f1175, %f1174, %f1127;
	add.rn.f32 	%f353, %f1744, %f1175;
	ld.shared.f32 	%f1176, [%r22+8];
	mul.rn.f32 	%f1177, %f1176, %f1134;
	add.rn.f32 	%f354, %f1743, %f1177;
	ld.shared.f32 	%f1178, [%r22+12];
	mul.rn.f32 	%f1179, %f1178, %f1141;
	add.rn.f32 	%f355, %f1742, %f1179;
	ld.shared.f32 	%f1180, [%r22+16];
	mul.rn.f32 	%f1181, %f1180, %f1148;
	add.rn.f32 	%f356, %f1741, %f1181;
	ld.shared.f32 	%f1182, [%r22+20];
	mul.rn.f32 	%f1183, %f1182, %f1155;
	add.rn.f32 	%f357, %f1740, %f1183;
	ld.shared.f32 	%f1184, [%r22+24];
	mul.rn.f32 	%f1185, %f1184, %f1162;
	add.rn.f32 	%f358, %f1739, %f1185;
	ld.shared.f32 	%f1186, [%r22+28];
	mul.rn.f32 	%f1187, %f1186, %f1169;
	add.rn.f32 	%f359, %f1738, %f1187;
	ld.shared.f32 	%f1188, [%r22+512];
	mul.rn.f32 	%f1189, %f1188, %f1120;
	add.rn.f32 	%f360, %f1737, %f1189;
	ld.shared.f32 	%f1190, [%r22+516];
	mul.rn.f32 	%f1191, %f1190, %f1127;
	add.rn.f32 	%f361, %f1736, %f1191;
	ld.shared.f32 	%f1192, [%r22+520];
	mul.rn.f32 	%f1193, %f1192, %f1134;
	add.rn.f32 	%f362, %f1735, %f1193;
	ld.shared.f32 	%f1194, [%r22+524];
	mul.rn.f32 	%f1195, %f1194, %f1141;
	add.rn.f32 	%f363, %f1734, %f1195;
	ld.shared.f32 	%f1196, [%r22+528];
	mul.rn.f32 	%f1197, %f1196, %f1148;
	add.rn.f32 	%f364, %f1733, %f1197;
	ld.shared.f32 	%f1198, [%r22+532];
	mul.rn.f32 	%f1199, %f1198, %f1155;
	add.rn.f32 	%f365, %f1732, %f1199;
	ld.shared.f32 	%f1200, [%r22+536];
	mul.rn.f32 	%f1201, %f1200, %f1162;
	add.rn.f32 	%f366, %f1731, %f1201;
	ld.shared.f32 	%f1202, [%r22+540];
	mul.rn.f32 	%f1203, %f1202, %f1169;
	add.rn.f32 	%f367, %f1730, %f1203;
	ld.shared.f32 	%f1204, [%r22+1024];
	mul.rn.f32 	%f1205, %f1204, %f1120;
	add.rn.f32 	%f368, %f1729, %f1205;
	ld.shared.f32 	%f1206, [%r22+1028];
	mul.rn.f32 	%f1207, %f1206, %f1127;
	add.rn.f32 	%f369, %f1728, %f1207;
	ld.shared.f32 	%f1208, [%r22+1032];
	mul.rn.f32 	%f1209, %f1208, %f1134;
	add.rn.f32 	%f370, %f1727, %f1209;
	ld.shared.f32 	%f1210, [%r22+1036];
	mul.rn.f32 	%f1211, %f1210, %f1141;
	add.rn.f32 	%f371, %f1726, %f1211;
	ld.shared.f32 	%f1212, [%r22+1040];
	mul.rn.f32 	%f1213, %f1212, %f1148;
	add.rn.f32 	%f372, %f1725, %f1213;
	ld.shared.f32 	%f1214, [%r22+1044];
	mul.rn.f32 	%f1215, %f1214, %f1155;
	add.rn.f32 	%f373, %f1724, %f1215;
	ld.shared.f32 	%f1216, [%r22+1048];
	mul.rn.f32 	%f1217, %f1216, %f1162;
	add.rn.f32 	%f374, %f1723, %f1217;
	ld.shared.f32 	%f1218, [%r22+1052];
	mul.rn.f32 	%f1219, %f1218, %f1169;
	add.rn.f32 	%f375, %f1722, %f1219;
	ld.shared.f32 	%f1220, [%r22+1536];
	mul.rn.f32 	%f1221, %f1220, %f1120;
	add.rn.f32 	%f376, %f1721, %f1221;
	ld.shared.f32 	%f1222, [%r22+1540];
	mul.rn.f32 	%f1223, %f1222, %f1127;
	add.rn.f32 	%f377, %f1720, %f1223;
	ld.shared.f32 	%f1224, [%r22+1544];
	mul.rn.f32 	%f1225, %f1224, %f1134;
	add.rn.f32 	%f378, %f1719, %f1225;
	ld.shared.f32 	%f1226, [%r22+1548];
	mul.rn.f32 	%f1227, %f1226, %f1141;
	add.rn.f32 	%f379, %f1718, %f1227;
	ld.shared.f32 	%f1228, [%r22+1552];
	mul.rn.f32 	%f1229, %f1228, %f1148;
	add.rn.f32 	%f380, %f1717, %f1229;
	ld.shared.f32 	%f1230, [%r22+1556];
	mul.rn.f32 	%f1231, %f1230, %f1155;
	add.rn.f32 	%f381, %f1716, %f1231;
	ld.shared.f32 	%f1232, [%r22+1560];
	mul.rn.f32 	%f1233, %f1232, %f1162;
	add.rn.f32 	%f382, %f1715, %f1233;
	ld.shared.f32 	%f1234, [%r22+1564];
	mul.rn.f32 	%f1235, %f1234, %f1169;
	add.rn.f32 	%f383, %f1714, %f1235;
	ld.global.nc.u32 	%r23, [%rd14+4];
	cvt.s8.s32 	%rs116, %r23;
	cvt.u16.u32 	%rs373, %r23;
	shr.u16 	%rs374, %rs373, 1;
	and.b16  	%rs117, %rs374, 3;
	and.b16  	%rs118, %rs373, 1;
	setp.eq.s16 	%p126, %rs117, 0;
	@%p126 bra 	$L__BB13_133;
	cvt.u32.u16 	%r256, %rs117;
	cvt.rn.f32.u16 	%f1236, %rs118;
	fma.rn.f32 	%f1237, %f1236, 0f3F000000, 0f3F800000;
	add.s32 	%r257, %r256, -1;
	mov.b32 	%r258, 1;
	shl.b32 	%r259, %r258, %r257;
	cvt.rn.f32.u32 	%f1238, %r259;
	mul.f32 	%f1754, %f1237, %f1238;
	bra.uni 	$L__BB13_134;
$L__BB13_133:
	setp.eq.s16 	%p127, %rs118, 0;
	selp.f32 	%f1754, 0f00000000, 0f3F000000, %p127;
$L__BB13_134:
	and.b16  	%rs377, %rs116, 8;
	setp.eq.s16 	%p128, %rs377, 0;
	neg.f32 	%f1241, %f1754;
	selp.f32 	%f1242, %f1754, %f1241, %p128;
	mul.f32 	%f1239, %f1242, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs375, %f1239;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1240, %rs375;}

	// end inline asm
	shr.u16 	%rs378, %rs116, 4;
	shr.u16 	%rs379, %rs116, 5;
	and.b16  	%rs119, %rs379, 3;
	and.b16  	%rs120, %rs378, 1;
	setp.eq.s16 	%p129, %rs119, 0;
	@%p129 bra 	$L__BB13_136;
	cvt.u32.u16 	%r260, %rs119;
	cvt.rn.f32.u16 	%f1243, %rs120;
	fma.rn.f32 	%f1244, %f1243, 0f3F000000, 0f3F800000;
	add.s32 	%r261, %r260, -1;
	mov.b32 	%r262, 1;
	shl.b32 	%r263, %r262, %r261;
	cvt.rn.f32.u32 	%f1245, %r263;
	mul.f32 	%f1755, %f1244, %f1245;
	bra.uni 	$L__BB13_137;
$L__BB13_136:
	setp.eq.s16 	%p130, %rs120, 0;
	selp.f32 	%f1755, 0f00000000, 0f3F000000, %p130;
$L__BB13_137:
	neg.f32 	%f1248, %f1755;
	setp.lt.s16 	%p131, %rs116, 0;
	selp.f32 	%f1249, %f1248, %f1755, %p131;
	mul.f32 	%f1246, %f1249, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs380, %f1246;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1247, %rs380;}

	// end inline asm
	shr.u32 	%r264, %r23, 8;
	cvt.u16.u32 	%rs121, %r264;
	shr.u16 	%rs382, %rs121, 1;
	and.b16  	%rs122, %rs382, 3;
	and.b16  	%rs123, %rs121, 1;
	setp.eq.s16 	%p132, %rs122, 0;
	@%p132 bra 	$L__BB13_139;
	cvt.u32.u16 	%r265, %rs122;
	cvt.rn.f32.u16 	%f1250, %rs123;
	fma.rn.f32 	%f1251, %f1250, 0f3F000000, 0f3F800000;
	add.s32 	%r266, %r265, -1;
	mov.b32 	%r267, 1;
	shl.b32 	%r268, %r267, %r266;
	cvt.rn.f32.u32 	%f1252, %r268;
	mul.f32 	%f1756, %f1251, %f1252;
	bra.uni 	$L__BB13_140;
$L__BB13_139:
	setp.eq.s16 	%p133, %rs123, 0;
	selp.f32 	%f1756, 0f00000000, 0f3F000000, %p133;
$L__BB13_140:
	and.b16  	%rs385, %rs121, 8;
	setp.eq.s16 	%p134, %rs385, 0;
	neg.f32 	%f1255, %f1756;
	selp.f32 	%f1256, %f1756, %f1255, %p134;
	mul.f32 	%f1253, %f1256, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs383, %f1253;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1254, %rs383;}

	// end inline asm
	shr.u32 	%r269, %r23, 12;
	cvt.u16.u32 	%rs124, %r269;
	shr.u16 	%rs386, %rs124, 1;
	and.b16  	%rs125, %rs386, 3;
	and.b16  	%rs126, %rs124, 1;
	setp.eq.s16 	%p135, %rs125, 0;
	@%p135 bra 	$L__BB13_142;
	cvt.u32.u16 	%r270, %rs125;
	cvt.rn.f32.u16 	%f1257, %rs126;
	fma.rn.f32 	%f1258, %f1257, 0f3F000000, 0f3F800000;
	add.s32 	%r271, %r270, -1;
	mov.b32 	%r272, 1;
	shl.b32 	%r273, %r272, %r271;
	cvt.rn.f32.u32 	%f1259, %r273;
	mul.f32 	%f1757, %f1258, %f1259;
	bra.uni 	$L__BB13_143;
$L__BB13_142:
	setp.eq.s16 	%p136, %rs126, 0;
	selp.f32 	%f1757, 0f00000000, 0f3F000000, %p136;
$L__BB13_143:
	and.b16  	%rs389, %rs124, 8;
	setp.eq.s16 	%p137, %rs389, 0;
	neg.f32 	%f1262, %f1757;
	selp.f32 	%f1263, %f1757, %f1262, %p137;
	mul.f32 	%f1260, %f1263, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs387, %f1260;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1261, %rs387;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs127}, %r23; }
	shr.u32 	%r274, %r23, 17;
	cvt.u16.u32 	%rs390, %r274;
	and.b16  	%rs128, %rs390, 3;
	and.b16  	%rs129, %rs127, 1;
	setp.eq.s16 	%p138, %rs128, 0;
	@%p138 bra 	$L__BB13_145;
	cvt.u32.u16 	%r275, %rs128;
	cvt.rn.f32.u16 	%f1264, %rs129;
	fma.rn.f32 	%f1265, %f1264, 0f3F000000, 0f3F800000;
	add.s32 	%r276, %r275, -1;
	mov.b32 	%r277, 1;
	shl.b32 	%r278, %r277, %r276;
	cvt.rn.f32.u32 	%f1266, %r278;
	mul.f32 	%f1758, %f1265, %f1266;
	bra.uni 	$L__BB13_146;
$L__BB13_145:
	setp.eq.s16 	%p139, %rs129, 0;
	selp.f32 	%f1758, 0f00000000, 0f3F000000, %p139;
$L__BB13_146:
	and.b16  	%rs393, %rs127, 8;
	setp.eq.s16 	%p140, %rs393, 0;
	neg.f32 	%f1269, %f1758;
	selp.f32 	%f1270, %f1758, %f1269, %p140;
	mul.f32 	%f1267, %f1270, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs391, %f1267;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1268, %rs391;}

	// end inline asm
	shr.u32 	%r279, %r23, 20;
	cvt.u16.u32 	%rs130, %r279;
	shr.u16 	%rs394, %rs130, 1;
	and.b16  	%rs131, %rs394, 3;
	and.b16  	%rs132, %rs130, 1;
	setp.eq.s16 	%p141, %rs131, 0;
	@%p141 bra 	$L__BB13_148;
	cvt.u32.u16 	%r280, %rs131;
	cvt.rn.f32.u16 	%f1271, %rs132;
	fma.rn.f32 	%f1272, %f1271, 0f3F000000, 0f3F800000;
	add.s32 	%r281, %r280, -1;
	mov.b32 	%r282, 1;
	shl.b32 	%r283, %r282, %r281;
	cvt.rn.f32.u32 	%f1273, %r283;
	mul.f32 	%f1759, %f1272, %f1273;
	bra.uni 	$L__BB13_149;
$L__BB13_148:
	setp.eq.s16 	%p142, %rs132, 0;
	selp.f32 	%f1759, 0f00000000, 0f3F000000, %p142;
$L__BB13_149:
	and.b16  	%rs397, %rs130, 8;
	setp.eq.s16 	%p143, %rs397, 0;
	neg.f32 	%f1276, %f1759;
	selp.f32 	%f1277, %f1759, %f1276, %p143;
	mul.f32 	%f1274, %f1277, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs395, %f1274;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1275, %rs395;}

	// end inline asm
	shr.u32 	%r284, %r23, 24;
	cvt.u16.u32 	%rs133, %r284;
	shr.u32 	%r285, %r23, 25;
	cvt.u16.u32 	%rs398, %r285;
	and.b16  	%rs134, %rs398, 3;
	and.b16  	%rs135, %rs133, 1;
	setp.eq.s16 	%p144, %rs134, 0;
	@%p144 bra 	$L__BB13_151;
	cvt.u32.u16 	%r286, %rs134;
	cvt.rn.f32.u16 	%f1278, %rs135;
	fma.rn.f32 	%f1279, %f1278, 0f3F000000, 0f3F800000;
	add.s32 	%r287, %r286, -1;
	mov.b32 	%r288, 1;
	shl.b32 	%r289, %r288, %r287;
	cvt.rn.f32.u32 	%f1280, %r289;
	mul.f32 	%f1760, %f1279, %f1280;
	bra.uni 	$L__BB13_152;
$L__BB13_151:
	setp.eq.s16 	%p145, %rs135, 0;
	selp.f32 	%f1760, 0f00000000, 0f3F000000, %p145;
$L__BB13_152:
	and.b16  	%rs401, %rs133, 8;
	setp.eq.s16 	%p146, %rs401, 0;
	neg.f32 	%f1283, %f1760;
	selp.f32 	%f1284, %f1760, %f1283, %p146;
	mul.f32 	%f1281, %f1284, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs399, %f1281;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1282, %rs399;}

	// end inline asm
	shr.u32 	%r290, %r23, 28;
	cvt.u16.u32 	%rs136, %r290;
	shr.u16 	%rs402, %rs136, 1;
	and.b16  	%rs137, %rs402, 3;
	and.b16  	%rs138, %rs136, 1;
	setp.eq.s16 	%p147, %rs137, 0;
	@%p147 bra 	$L__BB13_154;
	cvt.u32.u16 	%r291, %rs137;
	cvt.rn.f32.u16 	%f1285, %rs138;
	fma.rn.f32 	%f1286, %f1285, 0f3F000000, 0f3F800000;
	add.s32 	%r292, %r291, -1;
	mov.b32 	%r293, 1;
	shl.b32 	%r294, %r293, %r292;
	cvt.rn.f32.u32 	%f1287, %r294;
	mul.f32 	%f1761, %f1286, %f1287;
	bra.uni 	$L__BB13_155;
$L__BB13_154:
	setp.eq.s16 	%p148, %rs138, 0;
	selp.f32 	%f1761, 0f00000000, 0f3F000000, %p148;
$L__BB13_155:
	and.b16  	%rs405, %rs136, 8;
	setp.eq.s16 	%p149, %rs405, 0;
	neg.f32 	%f1290, %f1761;
	selp.f32 	%f1291, %f1761, %f1290, %p149;
	mul.f32 	%f1288, %f1291, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs403, %f1288;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1289, %rs403;}

	// end inline asm
	ld.shared.f32 	%f1292, [%r22+32];
	mul.rn.f32 	%f1293, %f1292, %f1240;
	add.rn.f32 	%f415, %f352, %f1293;
	ld.shared.f32 	%f1294, [%r22+36];
	mul.rn.f32 	%f1295, %f1294, %f1247;
	add.rn.f32 	%f416, %f353, %f1295;
	ld.shared.f32 	%f1296, [%r22+40];
	mul.rn.f32 	%f1297, %f1296, %f1254;
	add.rn.f32 	%f417, %f354, %f1297;
	ld.shared.f32 	%f1298, [%r22+44];
	mul.rn.f32 	%f1299, %f1298, %f1261;
	add.rn.f32 	%f418, %f355, %f1299;
	ld.shared.f32 	%f1300, [%r22+48];
	mul.rn.f32 	%f1301, %f1300, %f1268;
	add.rn.f32 	%f419, %f356, %f1301;
	ld.shared.f32 	%f1302, [%r22+52];
	mul.rn.f32 	%f1303, %f1302, %f1275;
	add.rn.f32 	%f420, %f357, %f1303;
	ld.shared.f32 	%f1304, [%r22+56];
	mul.rn.f32 	%f1305, %f1304, %f1282;
	add.rn.f32 	%f421, %f358, %f1305;
	ld.shared.f32 	%f1306, [%r22+60];
	mul.rn.f32 	%f1307, %f1306, %f1289;
	add.rn.f32 	%f422, %f359, %f1307;
	ld.shared.f32 	%f1308, [%r22+544];
	mul.rn.f32 	%f1309, %f1308, %f1240;
	add.rn.f32 	%f423, %f360, %f1309;
	ld.shared.f32 	%f1310, [%r22+548];
	mul.rn.f32 	%f1311, %f1310, %f1247;
	add.rn.f32 	%f424, %f361, %f1311;
	ld.shared.f32 	%f1312, [%r22+552];
	mul.rn.f32 	%f1313, %f1312, %f1254;
	add.rn.f32 	%f425, %f362, %f1313;
	ld.shared.f32 	%f1314, [%r22+556];
	mul.rn.f32 	%f1315, %f1314, %f1261;
	add.rn.f32 	%f426, %f363, %f1315;
	ld.shared.f32 	%f1316, [%r22+560];
	mul.rn.f32 	%f1317, %f1316, %f1268;
	add.rn.f32 	%f427, %f364, %f1317;
	ld.shared.f32 	%f1318, [%r22+564];
	mul.rn.f32 	%f1319, %f1318, %f1275;
	add.rn.f32 	%f428, %f365, %f1319;
	ld.shared.f32 	%f1320, [%r22+568];
	mul.rn.f32 	%f1321, %f1320, %f1282;
	add.rn.f32 	%f429, %f366, %f1321;
	ld.shared.f32 	%f1322, [%r22+572];
	mul.rn.f32 	%f1323, %f1322, %f1289;
	add.rn.f32 	%f430, %f367, %f1323;
	ld.shared.f32 	%f1324, [%r22+1056];
	mul.rn.f32 	%f1325, %f1324, %f1240;
	add.rn.f32 	%f431, %f368, %f1325;
	ld.shared.f32 	%f1326, [%r22+1060];
	mul.rn.f32 	%f1327, %f1326, %f1247;
	add.rn.f32 	%f432, %f369, %f1327;
	ld.shared.f32 	%f1328, [%r22+1064];
	mul.rn.f32 	%f1329, %f1328, %f1254;
	add.rn.f32 	%f433, %f370, %f1329;
	ld.shared.f32 	%f1330, [%r22+1068];
	mul.rn.f32 	%f1331, %f1330, %f1261;
	add.rn.f32 	%f434, %f371, %f1331;
	ld.shared.f32 	%f1332, [%r22+1072];
	mul.rn.f32 	%f1333, %f1332, %f1268;
	add.rn.f32 	%f435, %f372, %f1333;
	ld.shared.f32 	%f1334, [%r22+1076];
	mul.rn.f32 	%f1335, %f1334, %f1275;
	add.rn.f32 	%f436, %f373, %f1335;
	ld.shared.f32 	%f1336, [%r22+1080];
	mul.rn.f32 	%f1337, %f1336, %f1282;
	add.rn.f32 	%f437, %f374, %f1337;
	ld.shared.f32 	%f1338, [%r22+1084];
	mul.rn.f32 	%f1339, %f1338, %f1289;
	add.rn.f32 	%f438, %f375, %f1339;
	ld.shared.f32 	%f1340, [%r22+1568];
	mul.rn.f32 	%f1341, %f1340, %f1240;
	add.rn.f32 	%f439, %f376, %f1341;
	ld.shared.f32 	%f1342, [%r22+1572];
	mul.rn.f32 	%f1343, %f1342, %f1247;
	add.rn.f32 	%f440, %f377, %f1343;
	ld.shared.f32 	%f1344, [%r22+1576];
	mul.rn.f32 	%f1345, %f1344, %f1254;
	add.rn.f32 	%f441, %f378, %f1345;
	ld.shared.f32 	%f1346, [%r22+1580];
	mul.rn.f32 	%f1347, %f1346, %f1261;
	add.rn.f32 	%f442, %f379, %f1347;
	ld.shared.f32 	%f1348, [%r22+1584];
	mul.rn.f32 	%f1349, %f1348, %f1268;
	add.rn.f32 	%f443, %f380, %f1349;
	ld.shared.f32 	%f1350, [%r22+1588];
	mul.rn.f32 	%f1351, %f1350, %f1275;
	add.rn.f32 	%f444, %f381, %f1351;
	ld.shared.f32 	%f1352, [%r22+1592];
	mul.rn.f32 	%f1353, %f1352, %f1282;
	add.rn.f32 	%f445, %f382, %f1353;
	ld.shared.f32 	%f1354, [%r22+1596];
	mul.rn.f32 	%f1355, %f1354, %f1289;
	add.rn.f32 	%f446, %f383, %f1355;
	ld.global.nc.u32 	%r24, [%rd14+8];
	cvt.s8.s32 	%rs139, %r24;
	cvt.u16.u32 	%rs406, %r24;
	shr.u16 	%rs407, %rs406, 1;
	and.b16  	%rs140, %rs407, 3;
	and.b16  	%rs141, %rs406, 1;
	setp.eq.s16 	%p150, %rs140, 0;
	@%p150 bra 	$L__BB13_157;
	cvt.u32.u16 	%r295, %rs140;
	cvt.rn.f32.u16 	%f1356, %rs141;
	fma.rn.f32 	%f1357, %f1356, 0f3F000000, 0f3F800000;
	add.s32 	%r296, %r295, -1;
	mov.b32 	%r297, 1;
	shl.b32 	%r298, %r297, %r296;
	cvt.rn.f32.u32 	%f1358, %r298;
	mul.f32 	%f1762, %f1357, %f1358;
	bra.uni 	$L__BB13_158;
$L__BB13_157:
	setp.eq.s16 	%p151, %rs141, 0;
	selp.f32 	%f1762, 0f00000000, 0f3F000000, %p151;
$L__BB13_158:
	and.b16  	%rs410, %rs139, 8;
	setp.eq.s16 	%p152, %rs410, 0;
	neg.f32 	%f1361, %f1762;
	selp.f32 	%f1362, %f1762, %f1361, %p152;
	mul.f32 	%f1359, %f1362, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs408, %f1359;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1360, %rs408;}

	// end inline asm
	shr.u16 	%rs411, %rs139, 4;
	shr.u16 	%rs412, %rs139, 5;
	and.b16  	%rs142, %rs412, 3;
	and.b16  	%rs143, %rs411, 1;
	setp.eq.s16 	%p153, %rs142, 0;
	@%p153 bra 	$L__BB13_160;
	cvt.u32.u16 	%r299, %rs142;
	cvt.rn.f32.u16 	%f1363, %rs143;
	fma.rn.f32 	%f1364, %f1363, 0f3F000000, 0f3F800000;
	add.s32 	%r300, %r299, -1;
	mov.b32 	%r301, 1;
	shl.b32 	%r302, %r301, %r300;
	cvt.rn.f32.u32 	%f1365, %r302;
	mul.f32 	%f1763, %f1364, %f1365;
	bra.uni 	$L__BB13_161;
$L__BB13_160:
	setp.eq.s16 	%p154, %rs143, 0;
	selp.f32 	%f1763, 0f00000000, 0f3F000000, %p154;
$L__BB13_161:
	neg.f32 	%f1368, %f1763;
	setp.lt.s16 	%p155, %rs139, 0;
	selp.f32 	%f1369, %f1368, %f1763, %p155;
	mul.f32 	%f1366, %f1369, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs413, %f1366;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1367, %rs413;}

	// end inline asm
	shr.u32 	%r303, %r24, 8;
	cvt.u16.u32 	%rs144, %r303;
	shr.u16 	%rs415, %rs144, 1;
	and.b16  	%rs145, %rs415, 3;
	and.b16  	%rs146, %rs144, 1;
	setp.eq.s16 	%p156, %rs145, 0;
	@%p156 bra 	$L__BB13_163;
	cvt.u32.u16 	%r304, %rs145;
	cvt.rn.f32.u16 	%f1370, %rs146;
	fma.rn.f32 	%f1371, %f1370, 0f3F000000, 0f3F800000;
	add.s32 	%r305, %r304, -1;
	mov.b32 	%r306, 1;
	shl.b32 	%r307, %r306, %r305;
	cvt.rn.f32.u32 	%f1372, %r307;
	mul.f32 	%f1764, %f1371, %f1372;
	bra.uni 	$L__BB13_164;
$L__BB13_163:
	setp.eq.s16 	%p157, %rs146, 0;
	selp.f32 	%f1764, 0f00000000, 0f3F000000, %p157;
$L__BB13_164:
	and.b16  	%rs418, %rs144, 8;
	setp.eq.s16 	%p158, %rs418, 0;
	neg.f32 	%f1375, %f1764;
	selp.f32 	%f1376, %f1764, %f1375, %p158;
	mul.f32 	%f1373, %f1376, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs416, %f1373;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1374, %rs416;}

	// end inline asm
	shr.u32 	%r308, %r24, 12;
	cvt.u16.u32 	%rs147, %r308;
	shr.u16 	%rs419, %rs147, 1;
	and.b16  	%rs148, %rs419, 3;
	and.b16  	%rs149, %rs147, 1;
	setp.eq.s16 	%p159, %rs148, 0;
	@%p159 bra 	$L__BB13_166;
	cvt.u32.u16 	%r309, %rs148;
	cvt.rn.f32.u16 	%f1377, %rs149;
	fma.rn.f32 	%f1378, %f1377, 0f3F000000, 0f3F800000;
	add.s32 	%r310, %r309, -1;
	mov.b32 	%r311, 1;
	shl.b32 	%r312, %r311, %r310;
	cvt.rn.f32.u32 	%f1379, %r312;
	mul.f32 	%f1765, %f1378, %f1379;
	bra.uni 	$L__BB13_167;
$L__BB13_166:
	setp.eq.s16 	%p160, %rs149, 0;
	selp.f32 	%f1765, 0f00000000, 0f3F000000, %p160;
$L__BB13_167:
	and.b16  	%rs422, %rs147, 8;
	setp.eq.s16 	%p161, %rs422, 0;
	neg.f32 	%f1382, %f1765;
	selp.f32 	%f1383, %f1765, %f1382, %p161;
	mul.f32 	%f1380, %f1383, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs420, %f1380;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1381, %rs420;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs150}, %r24; }
	shr.u32 	%r313, %r24, 17;
	cvt.u16.u32 	%rs423, %r313;
	and.b16  	%rs151, %rs423, 3;
	and.b16  	%rs152, %rs150, 1;
	setp.eq.s16 	%p162, %rs151, 0;
	@%p162 bra 	$L__BB13_169;
	cvt.u32.u16 	%r314, %rs151;
	cvt.rn.f32.u16 	%f1384, %rs152;
	fma.rn.f32 	%f1385, %f1384, 0f3F000000, 0f3F800000;
	add.s32 	%r315, %r314, -1;
	mov.b32 	%r316, 1;
	shl.b32 	%r317, %r316, %r315;
	cvt.rn.f32.u32 	%f1386, %r317;
	mul.f32 	%f1766, %f1385, %f1386;
	bra.uni 	$L__BB13_170;
$L__BB13_169:
	setp.eq.s16 	%p163, %rs152, 0;
	selp.f32 	%f1766, 0f00000000, 0f3F000000, %p163;
$L__BB13_170:
	and.b16  	%rs426, %rs150, 8;
	setp.eq.s16 	%p164, %rs426, 0;
	neg.f32 	%f1389, %f1766;
	selp.f32 	%f1390, %f1766, %f1389, %p164;
	mul.f32 	%f1387, %f1390, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs424, %f1387;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1388, %rs424;}

	// end inline asm
	shr.u32 	%r318, %r24, 20;
	cvt.u16.u32 	%rs153, %r318;
	shr.u16 	%rs427, %rs153, 1;
	and.b16  	%rs154, %rs427, 3;
	and.b16  	%rs155, %rs153, 1;
	setp.eq.s16 	%p165, %rs154, 0;
	@%p165 bra 	$L__BB13_172;
	cvt.u32.u16 	%r319, %rs154;
	cvt.rn.f32.u16 	%f1391, %rs155;
	fma.rn.f32 	%f1392, %f1391, 0f3F000000, 0f3F800000;
	add.s32 	%r320, %r319, -1;
	mov.b32 	%r321, 1;
	shl.b32 	%r322, %r321, %r320;
	cvt.rn.f32.u32 	%f1393, %r322;
	mul.f32 	%f1767, %f1392, %f1393;
	bra.uni 	$L__BB13_173;
$L__BB13_172:
	setp.eq.s16 	%p166, %rs155, 0;
	selp.f32 	%f1767, 0f00000000, 0f3F000000, %p166;
$L__BB13_173:
	and.b16  	%rs430, %rs153, 8;
	setp.eq.s16 	%p167, %rs430, 0;
	neg.f32 	%f1396, %f1767;
	selp.f32 	%f1397, %f1767, %f1396, %p167;
	mul.f32 	%f1394, %f1397, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs428, %f1394;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1395, %rs428;}

	// end inline asm
	shr.u32 	%r323, %r24, 24;
	cvt.u16.u32 	%rs156, %r323;
	shr.u32 	%r324, %r24, 25;
	cvt.u16.u32 	%rs431, %r324;
	and.b16  	%rs157, %rs431, 3;
	and.b16  	%rs158, %rs156, 1;
	setp.eq.s16 	%p168, %rs157, 0;
	@%p168 bra 	$L__BB13_175;
	cvt.u32.u16 	%r325, %rs157;
	cvt.rn.f32.u16 	%f1398, %rs158;
	fma.rn.f32 	%f1399, %f1398, 0f3F000000, 0f3F800000;
	add.s32 	%r326, %r325, -1;
	mov.b32 	%r327, 1;
	shl.b32 	%r328, %r327, %r326;
	cvt.rn.f32.u32 	%f1400, %r328;
	mul.f32 	%f1768, %f1399, %f1400;
	bra.uni 	$L__BB13_176;
$L__BB13_175:
	setp.eq.s16 	%p169, %rs158, 0;
	selp.f32 	%f1768, 0f00000000, 0f3F000000, %p169;
$L__BB13_176:
	and.b16  	%rs434, %rs156, 8;
	setp.eq.s16 	%p170, %rs434, 0;
	neg.f32 	%f1403, %f1768;
	selp.f32 	%f1404, %f1768, %f1403, %p170;
	mul.f32 	%f1401, %f1404, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs432, %f1401;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1402, %rs432;}

	// end inline asm
	shr.u32 	%r329, %r24, 28;
	cvt.u16.u32 	%rs159, %r329;
	shr.u16 	%rs435, %rs159, 1;
	and.b16  	%rs160, %rs435, 3;
	and.b16  	%rs161, %rs159, 1;
	setp.eq.s16 	%p171, %rs160, 0;
	@%p171 bra 	$L__BB13_178;
	cvt.u32.u16 	%r330, %rs160;
	cvt.rn.f32.u16 	%f1405, %rs161;
	fma.rn.f32 	%f1406, %f1405, 0f3F000000, 0f3F800000;
	add.s32 	%r331, %r330, -1;
	mov.b32 	%r332, 1;
	shl.b32 	%r333, %r332, %r331;
	cvt.rn.f32.u32 	%f1407, %r333;
	mul.f32 	%f1769, %f1406, %f1407;
	bra.uni 	$L__BB13_179;
$L__BB13_178:
	setp.eq.s16 	%p172, %rs161, 0;
	selp.f32 	%f1769, 0f00000000, 0f3F000000, %p172;
$L__BB13_179:
	and.b16  	%rs438, %rs159, 8;
	setp.eq.s16 	%p173, %rs438, 0;
	neg.f32 	%f1410, %f1769;
	selp.f32 	%f1411, %f1769, %f1410, %p173;
	mul.f32 	%f1408, %f1411, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs436, %f1408;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1409, %rs436;}

	// end inline asm
	ld.shared.f32 	%f1412, [%r22+64];
	mul.rn.f32 	%f1413, %f1412, %f1360;
	add.rn.f32 	%f478, %f415, %f1413;
	ld.shared.f32 	%f1414, [%r22+68];
	mul.rn.f32 	%f1415, %f1414, %f1367;
	add.rn.f32 	%f479, %f416, %f1415;
	ld.shared.f32 	%f1416, [%r22+72];
	mul.rn.f32 	%f1417, %f1416, %f1374;
	add.rn.f32 	%f480, %f417, %f1417;
	ld.shared.f32 	%f1418, [%r22+76];
	mul.rn.f32 	%f1419, %f1418, %f1381;
	add.rn.f32 	%f481, %f418, %f1419;
	ld.shared.f32 	%f1420, [%r22+80];
	mul.rn.f32 	%f1421, %f1420, %f1388;
	add.rn.f32 	%f482, %f419, %f1421;
	ld.shared.f32 	%f1422, [%r22+84];
	mul.rn.f32 	%f1423, %f1422, %f1395;
	add.rn.f32 	%f483, %f420, %f1423;
	ld.shared.f32 	%f1424, [%r22+88];
	mul.rn.f32 	%f1425, %f1424, %f1402;
	add.rn.f32 	%f484, %f421, %f1425;
	ld.shared.f32 	%f1426, [%r22+92];
	mul.rn.f32 	%f1427, %f1426, %f1409;
	add.rn.f32 	%f485, %f422, %f1427;
	ld.shared.f32 	%f1428, [%r22+576];
	mul.rn.f32 	%f1429, %f1428, %f1360;
	add.rn.f32 	%f486, %f423, %f1429;
	ld.shared.f32 	%f1430, [%r22+580];
	mul.rn.f32 	%f1431, %f1430, %f1367;
	add.rn.f32 	%f487, %f424, %f1431;
	ld.shared.f32 	%f1432, [%r22+584];
	mul.rn.f32 	%f1433, %f1432, %f1374;
	add.rn.f32 	%f488, %f425, %f1433;
	ld.shared.f32 	%f1434, [%r22+588];
	mul.rn.f32 	%f1435, %f1434, %f1381;
	add.rn.f32 	%f489, %f426, %f1435;
	ld.shared.f32 	%f1436, [%r22+592];
	mul.rn.f32 	%f1437, %f1436, %f1388;
	add.rn.f32 	%f490, %f427, %f1437;
	ld.shared.f32 	%f1438, [%r22+596];
	mul.rn.f32 	%f1439, %f1438, %f1395;
	add.rn.f32 	%f491, %f428, %f1439;
	ld.shared.f32 	%f1440, [%r22+600];
	mul.rn.f32 	%f1441, %f1440, %f1402;
	add.rn.f32 	%f492, %f429, %f1441;
	ld.shared.f32 	%f1442, [%r22+604];
	mul.rn.f32 	%f1443, %f1442, %f1409;
	add.rn.f32 	%f493, %f430, %f1443;
	ld.shared.f32 	%f1444, [%r22+1088];
	mul.rn.f32 	%f1445, %f1444, %f1360;
	add.rn.f32 	%f494, %f431, %f1445;
	ld.shared.f32 	%f1446, [%r22+1092];
	mul.rn.f32 	%f1447, %f1446, %f1367;
	add.rn.f32 	%f495, %f432, %f1447;
	ld.shared.f32 	%f1448, [%r22+1096];
	mul.rn.f32 	%f1449, %f1448, %f1374;
	add.rn.f32 	%f496, %f433, %f1449;
	ld.shared.f32 	%f1450, [%r22+1100];
	mul.rn.f32 	%f1451, %f1450, %f1381;
	add.rn.f32 	%f497, %f434, %f1451;
	ld.shared.f32 	%f1452, [%r22+1104];
	mul.rn.f32 	%f1453, %f1452, %f1388;
	add.rn.f32 	%f498, %f435, %f1453;
	ld.shared.f32 	%f1454, [%r22+1108];
	mul.rn.f32 	%f1455, %f1454, %f1395;
	add.rn.f32 	%f499, %f436, %f1455;
	ld.shared.f32 	%f1456, [%r22+1112];
	mul.rn.f32 	%f1457, %f1456, %f1402;
	add.rn.f32 	%f500, %f437, %f1457;
	ld.shared.f32 	%f1458, [%r22+1116];
	mul.rn.f32 	%f1459, %f1458, %f1409;
	add.rn.f32 	%f501, %f438, %f1459;
	ld.shared.f32 	%f1460, [%r22+1600];
	mul.rn.f32 	%f1461, %f1460, %f1360;
	add.rn.f32 	%f502, %f439, %f1461;
	ld.shared.f32 	%f1462, [%r22+1604];
	mul.rn.f32 	%f1463, %f1462, %f1367;
	add.rn.f32 	%f503, %f440, %f1463;
	ld.shared.f32 	%f1464, [%r22+1608];
	mul.rn.f32 	%f1465, %f1464, %f1374;
	add.rn.f32 	%f504, %f441, %f1465;
	ld.shared.f32 	%f1466, [%r22+1612];
	mul.rn.f32 	%f1467, %f1466, %f1381;
	add.rn.f32 	%f505, %f442, %f1467;
	ld.shared.f32 	%f1468, [%r22+1616];
	mul.rn.f32 	%f1469, %f1468, %f1388;
	add.rn.f32 	%f506, %f443, %f1469;
	ld.shared.f32 	%f1470, [%r22+1620];
	mul.rn.f32 	%f1471, %f1470, %f1395;
	add.rn.f32 	%f507, %f444, %f1471;
	ld.shared.f32 	%f1472, [%r22+1624];
	mul.rn.f32 	%f1473, %f1472, %f1402;
	add.rn.f32 	%f508, %f445, %f1473;
	ld.shared.f32 	%f1474, [%r22+1628];
	mul.rn.f32 	%f1475, %f1474, %f1409;
	add.rn.f32 	%f509, %f446, %f1475;
	ld.global.nc.u32 	%r25, [%rd14+12];
	cvt.s8.s32 	%rs162, %r25;
	cvt.u16.u32 	%rs439, %r25;
	shr.u16 	%rs440, %rs439, 1;
	and.b16  	%rs163, %rs440, 3;
	and.b16  	%rs164, %rs439, 1;
	setp.eq.s16 	%p174, %rs163, 0;
	@%p174 bra 	$L__BB13_181;
	cvt.u32.u16 	%r334, %rs163;
	cvt.rn.f32.u16 	%f1476, %rs164;
	fma.rn.f32 	%f1477, %f1476, 0f3F000000, 0f3F800000;
	add.s32 	%r335, %r334, -1;
	mov.b32 	%r336, 1;
	shl.b32 	%r337, %r336, %r335;
	cvt.rn.f32.u32 	%f1478, %r337;
	mul.f32 	%f1770, %f1477, %f1478;
	bra.uni 	$L__BB13_182;
$L__BB13_181:
	setp.eq.s16 	%p175, %rs164, 0;
	selp.f32 	%f1770, 0f00000000, 0f3F000000, %p175;
$L__BB13_182:
	and.b16  	%rs443, %rs162, 8;
	setp.eq.s16 	%p176, %rs443, 0;
	neg.f32 	%f1481, %f1770;
	selp.f32 	%f1482, %f1770, %f1481, %p176;
	mul.f32 	%f1479, %f1482, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs441, %f1479;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1480, %rs441;}

	// end inline asm
	shr.u16 	%rs444, %rs162, 4;
	shr.u16 	%rs445, %rs162, 5;
	and.b16  	%rs165, %rs445, 3;
	and.b16  	%rs166, %rs444, 1;
	setp.eq.s16 	%p177, %rs165, 0;
	@%p177 bra 	$L__BB13_184;
	cvt.u32.u16 	%r338, %rs165;
	cvt.rn.f32.u16 	%f1483, %rs166;
	fma.rn.f32 	%f1484, %f1483, 0f3F000000, 0f3F800000;
	add.s32 	%r339, %r338, -1;
	mov.b32 	%r340, 1;
	shl.b32 	%r341, %r340, %r339;
	cvt.rn.f32.u32 	%f1485, %r341;
	mul.f32 	%f1771, %f1484, %f1485;
	bra.uni 	$L__BB13_185;
$L__BB13_184:
	setp.eq.s16 	%p178, %rs166, 0;
	selp.f32 	%f1771, 0f00000000, 0f3F000000, %p178;
$L__BB13_185:
	neg.f32 	%f1488, %f1771;
	setp.lt.s16 	%p179, %rs162, 0;
	selp.f32 	%f1489, %f1488, %f1771, %p179;
	mul.f32 	%f1486, %f1489, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs446, %f1486;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1487, %rs446;}

	// end inline asm
	shr.u32 	%r342, %r25, 8;
	cvt.u16.u32 	%rs167, %r342;
	shr.u16 	%rs448, %rs167, 1;
	and.b16  	%rs168, %rs448, 3;
	and.b16  	%rs169, %rs167, 1;
	setp.eq.s16 	%p180, %rs168, 0;
	@%p180 bra 	$L__BB13_187;
	cvt.u32.u16 	%r343, %rs168;
	cvt.rn.f32.u16 	%f1490, %rs169;
	fma.rn.f32 	%f1491, %f1490, 0f3F000000, 0f3F800000;
	add.s32 	%r344, %r343, -1;
	mov.b32 	%r345, 1;
	shl.b32 	%r346, %r345, %r344;
	cvt.rn.f32.u32 	%f1492, %r346;
	mul.f32 	%f1772, %f1491, %f1492;
	bra.uni 	$L__BB13_188;
$L__BB13_187:
	setp.eq.s16 	%p181, %rs169, 0;
	selp.f32 	%f1772, 0f00000000, 0f3F000000, %p181;
$L__BB13_188:
	and.b16  	%rs451, %rs167, 8;
	setp.eq.s16 	%p182, %rs451, 0;
	neg.f32 	%f1495, %f1772;
	selp.f32 	%f1496, %f1772, %f1495, %p182;
	mul.f32 	%f1493, %f1496, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs449, %f1493;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1494, %rs449;}

	// end inline asm
	shr.u32 	%r347, %r25, 12;
	cvt.u16.u32 	%rs170, %r347;
	shr.u16 	%rs452, %rs170, 1;
	and.b16  	%rs171, %rs452, 3;
	and.b16  	%rs172, %rs170, 1;
	setp.eq.s16 	%p183, %rs171, 0;
	@%p183 bra 	$L__BB13_190;
	cvt.u32.u16 	%r348, %rs171;
	cvt.rn.f32.u16 	%f1497, %rs172;
	fma.rn.f32 	%f1498, %f1497, 0f3F000000, 0f3F800000;
	add.s32 	%r349, %r348, -1;
	mov.b32 	%r350, 1;
	shl.b32 	%r351, %r350, %r349;
	cvt.rn.f32.u32 	%f1499, %r351;
	mul.f32 	%f1773, %f1498, %f1499;
	bra.uni 	$L__BB13_191;
$L__BB13_190:
	setp.eq.s16 	%p184, %rs172, 0;
	selp.f32 	%f1773, 0f00000000, 0f3F000000, %p184;
$L__BB13_191:
	and.b16  	%rs455, %rs170, 8;
	setp.eq.s16 	%p185, %rs455, 0;
	neg.f32 	%f1502, %f1773;
	selp.f32 	%f1503, %f1773, %f1502, %p185;
	mul.f32 	%f1500, %f1503, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs453, %f1500;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1501, %rs453;}

	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs173}, %r25; }
	shr.u32 	%r352, %r25, 17;
	cvt.u16.u32 	%rs456, %r352;
	and.b16  	%rs174, %rs456, 3;
	and.b16  	%rs175, %rs173, 1;
	setp.eq.s16 	%p186, %rs174, 0;
	@%p186 bra 	$L__BB13_193;
	cvt.u32.u16 	%r353, %rs174;
	cvt.rn.f32.u16 	%f1504, %rs175;
	fma.rn.f32 	%f1505, %f1504, 0f3F000000, 0f3F800000;
	add.s32 	%r354, %r353, -1;
	mov.b32 	%r355, 1;
	shl.b32 	%r356, %r355, %r354;
	cvt.rn.f32.u32 	%f1506, %r356;
	mul.f32 	%f1774, %f1505, %f1506;
	bra.uni 	$L__BB13_194;
$L__BB13_193:
	setp.eq.s16 	%p187, %rs175, 0;
	selp.f32 	%f1774, 0f00000000, 0f3F000000, %p187;
$L__BB13_194:
	and.b16  	%rs459, %rs173, 8;
	setp.eq.s16 	%p188, %rs459, 0;
	neg.f32 	%f1509, %f1774;
	selp.f32 	%f1510, %f1774, %f1509, %p188;
	mul.f32 	%f1507, %f1510, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs457, %f1507;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1508, %rs457;}

	// end inline asm
	shr.u32 	%r357, %r25, 20;
	cvt.u16.u32 	%rs176, %r357;
	shr.u16 	%rs460, %rs176, 1;
	and.b16  	%rs177, %rs460, 3;
	and.b16  	%rs178, %rs176, 1;
	setp.eq.s16 	%p189, %rs177, 0;
	@%p189 bra 	$L__BB13_196;
	cvt.u32.u16 	%r358, %rs177;
	cvt.rn.f32.u16 	%f1511, %rs178;
	fma.rn.f32 	%f1512, %f1511, 0f3F000000, 0f3F800000;
	add.s32 	%r359, %r358, -1;
	mov.b32 	%r360, 1;
	shl.b32 	%r361, %r360, %r359;
	cvt.rn.f32.u32 	%f1513, %r361;
	mul.f32 	%f1775, %f1512, %f1513;
	bra.uni 	$L__BB13_197;
$L__BB13_196:
	setp.eq.s16 	%p190, %rs178, 0;
	selp.f32 	%f1775, 0f00000000, 0f3F000000, %p190;
$L__BB13_197:
	and.b16  	%rs463, %rs176, 8;
	setp.eq.s16 	%p191, %rs463, 0;
	neg.f32 	%f1516, %f1775;
	selp.f32 	%f1517, %f1775, %f1516, %p191;
	mul.f32 	%f1514, %f1517, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs461, %f1514;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1515, %rs461;}

	// end inline asm
	shr.u32 	%r362, %r25, 24;
	cvt.u16.u32 	%rs179, %r362;
	shr.u32 	%r363, %r25, 25;
	cvt.u16.u32 	%rs464, %r363;
	and.b16  	%rs180, %rs464, 3;
	and.b16  	%rs181, %rs179, 1;
	setp.eq.s16 	%p192, %rs180, 0;
	@%p192 bra 	$L__BB13_199;
	cvt.u32.u16 	%r364, %rs180;
	cvt.rn.f32.u16 	%f1518, %rs181;
	fma.rn.f32 	%f1519, %f1518, 0f3F000000, 0f3F800000;
	add.s32 	%r365, %r364, -1;
	mov.b32 	%r366, 1;
	shl.b32 	%r367, %r366, %r365;
	cvt.rn.f32.u32 	%f1520, %r367;
	mul.f32 	%f1776, %f1519, %f1520;
	bra.uni 	$L__BB13_200;
$L__BB13_199:
	setp.eq.s16 	%p193, %rs181, 0;
	selp.f32 	%f1776, 0f00000000, 0f3F000000, %p193;
$L__BB13_200:
	and.b16  	%rs467, %rs179, 8;
	setp.eq.s16 	%p194, %rs467, 0;
	neg.f32 	%f1523, %f1776;
	selp.f32 	%f1524, %f1776, %f1523, %p194;
	mul.f32 	%f1521, %f1524, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs465, %f1521;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1522, %rs465;}

	// end inline asm
	shr.u32 	%r368, %r25, 28;
	cvt.u16.u32 	%rs182, %r368;
	shr.u16 	%rs468, %rs182, 1;
	and.b16  	%rs183, %rs468, 3;
	and.b16  	%rs184, %rs182, 1;
	setp.eq.s16 	%p195, %rs183, 0;
	@%p195 bra 	$L__BB13_202;
	cvt.u32.u16 	%r369, %rs183;
	cvt.rn.f32.u16 	%f1525, %rs184;
	fma.rn.f32 	%f1526, %f1525, 0f3F000000, 0f3F800000;
	add.s32 	%r370, %r369, -1;
	mov.b32 	%r371, 1;
	shl.b32 	%r372, %r371, %r370;
	cvt.rn.f32.u32 	%f1527, %r372;
	mul.f32 	%f1777, %f1526, %f1527;
	bra.uni 	$L__BB13_203;
$L__BB13_202:
	setp.eq.s16 	%p196, %rs184, 0;
	selp.f32 	%f1777, 0f00000000, 0f3F000000, %p196;
$L__BB13_203:
	and.b16  	%rs471, %rs182, 8;
	setp.eq.s16 	%p197, %rs471, 0;
	neg.f32 	%f1530, %f1777;
	selp.f32 	%f1531, %f1777, %f1530, %p197;
	mul.f32 	%f1528, %f1531, %f320;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs469, %f1528;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f1529, %rs469;}

	// end inline asm
	ld.shared.f32 	%f1532, [%r22+96];
	mul.rn.f32 	%f1533, %f1532, %f1480;
	add.rn.f32 	%f1745, %f478, %f1533;
	ld.shared.f32 	%f1534, [%r22+100];
	mul.rn.f32 	%f1535, %f1534, %f1487;
	add.rn.f32 	%f1744, %f479, %f1535;
	ld.shared.f32 	%f1536, [%r22+104];
	mul.rn.f32 	%f1537, %f1536, %f1494;
	add.rn.f32 	%f1743, %f480, %f1537;
	ld.shared.f32 	%f1538, [%r22+108];
	mul.rn.f32 	%f1539, %f1538, %f1501;
	add.rn.f32 	%f1742, %f481, %f1539;
	ld.shared.f32 	%f1540, [%r22+112];
	mul.rn.f32 	%f1541, %f1540, %f1508;
	add.rn.f32 	%f1741, %f482, %f1541;
	ld.shared.f32 	%f1542, [%r22+116];
	mul.rn.f32 	%f1543, %f1542, %f1515;
	add.rn.f32 	%f1740, %f483, %f1543;
	ld.shared.f32 	%f1544, [%r22+120];
	mul.rn.f32 	%f1545, %f1544, %f1522;
	add.rn.f32 	%f1739, %f484, %f1545;
	ld.shared.f32 	%f1546, [%r22+124];
	mul.rn.f32 	%f1547, %f1546, %f1529;
	add.rn.f32 	%f1738, %f485, %f1547;
	ld.shared.f32 	%f1548, [%r22+608];
	mul.rn.f32 	%f1549, %f1548, %f1480;
	add.rn.f32 	%f1737, %f486, %f1549;
	ld.shared.f32 	%f1550, [%r22+612];
	mul.rn.f32 	%f1551, %f1550, %f1487;
	add.rn.f32 	%f1736, %f487, %f1551;
	ld.shared.f32 	%f1552, [%r22+616];
	mul.rn.f32 	%f1553, %f1552, %f1494;
	add.rn.f32 	%f1735, %f488, %f1553;
	ld.shared.f32 	%f1554, [%r22+620];
	mul.rn.f32 	%f1555, %f1554, %f1501;
	add.rn.f32 	%f1734, %f489, %f1555;
	ld.shared.f32 	%f1556, [%r22+624];
	mul.rn.f32 	%f1557, %f1556, %f1508;
	add.rn.f32 	%f1733, %f490, %f1557;
	ld.shared.f32 	%f1558, [%r22+628];
	mul.rn.f32 	%f1559, %f1558, %f1515;
	add.rn.f32 	%f1732, %f491, %f1559;
	ld.shared.f32 	%f1560, [%r22+632];
	mul.rn.f32 	%f1561, %f1560, %f1522;
	add.rn.f32 	%f1731, %f492, %f1561;
	ld.shared.f32 	%f1562, [%r22+636];
	mul.rn.f32 	%f1563, %f1562, %f1529;
	add.rn.f32 	%f1730, %f493, %f1563;
	ld.shared.f32 	%f1564, [%r22+1120];
	mul.rn.f32 	%f1565, %f1564, %f1480;
	add.rn.f32 	%f1729, %f494, %f1565;
	ld.shared.f32 	%f1566, [%r22+1124];
	mul.rn.f32 	%f1567, %f1566, %f1487;
	add.rn.f32 	%f1728, %f495, %f1567;
	ld.shared.f32 	%f1568, [%r22+1128];
	mul.rn.f32 	%f1569, %f1568, %f1494;
	add.rn.f32 	%f1727, %f496, %f1569;
	ld.shared.f32 	%f1570, [%r22+1132];
	mul.rn.f32 	%f1571, %f1570, %f1501;
	add.rn.f32 	%f1726, %f497, %f1571;
	ld.shared.f32 	%f1572, [%r22+1136];
	mul.rn.f32 	%f1573, %f1572, %f1508;
	add.rn.f32 	%f1725, %f498, %f1573;
	ld.shared.f32 	%f1574, [%r22+1140];
	mul.rn.f32 	%f1575, %f1574, %f1515;
	add.rn.f32 	%f1724, %f499, %f1575;
	ld.shared.f32 	%f1576, [%r22+1144];
	mul.rn.f32 	%f1577, %f1576, %f1522;
	add.rn.f32 	%f1723, %f500, %f1577;
	ld.shared.f32 	%f1578, [%r22+1148];
	mul.rn.f32 	%f1579, %f1578, %f1529;
	add.rn.f32 	%f1722, %f501, %f1579;
	ld.shared.f32 	%f1580, [%r22+1632];
	mul.rn.f32 	%f1581, %f1580, %f1480;
	add.rn.f32 	%f1721, %f502, %f1581;
	ld.shared.f32 	%f1582, [%r22+1636];
	mul.rn.f32 	%f1583, %f1582, %f1487;
	add.rn.f32 	%f1720, %f503, %f1583;
	ld.shared.f32 	%f1584, [%r22+1640];
	mul.rn.f32 	%f1585, %f1584, %f1494;
