//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	kernel_build_id
// _ZZ12gemm_tiled_bE2sW has been demoted
// _ZZ12gemm_tiled_bE2sX has been demoted
// _ZZ7top16_bE4hist has been demoted
// _ZZ7top16_bE5hist2 has been demoted
// _ZZ7top16_bE5sdata has been demoted
// _ZZ7top16_bE6sh_thr_$_0 has been demoted
// _ZZ7top16_bE6sh_thr_$_1 has been demoted
// _ZZ7top16_bE7sh_need has been demoted
// _ZZ7top16_bE7sh_nent has been demoted
// _ZZ7top16_bE7tie_ids has been demoted
// _ZZ7top16_bE6ent_id has been demoted
// _ZZ7top16_bE7ent_key has been demoted
// _ZZ14df2_sel_walk_bE5sh_sc has been demoted
// _ZZ14df2_sel_walk_bE7sh_warp has been demoted
// _ZZ21df2_sel_walk_sample_bE5sh_sc has been demoted
// _ZZ21df2_sel_walk_sample_bE7sh_warp has been demoted
// _ZZ21df2_sel_walk_sample_bE7sh_prev has been demoted
// _ZZ13gemm_dsp_implILi8ELi2EEvP13__nv_bfloat16PKS0_S3_iiE4wsum has been demoted
// _ZZ13gemm_dsp_implILi8ELi4EEvP13__nv_bfloat16PKS0_S3_iiE4wsum has been demoted
.extern .shared .align 16 .b8 s[];
.extern .shared .align 16 .b8 sh[];
.extern .shared .align 16 .b8 sv[];
.extern .shared .align 16 .b8 sm[];

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	rmsnorm_qwen
.visible .entry rmsnorm_qwen(
	.param .u64 .ptr .align 1 rmsnorm_qwen_param_0,
	.param .u64 .ptr .align 1 rmsnorm_qwen_param_1,
	.param .u64 .ptr .align 1 rmsnorm_qwen_param_2,
	.param .u32 rmsnorm_qwen_param_3,
	.param .f32 rmsnorm_qwen_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [rmsnorm_qwen_param_0];
	ld.param.u64 	%rd4, [rmsnorm_qwen_param_1];
	ld.param.u64 	%rd3, [rmsnorm_qwen_param_2];
	ld.param.u32 	%r6, [rmsnorm_qwen_param_3];
	ld.param.f32 	%f4, [rmsnorm_qwen_param_4];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mov.f32 	%f19, 0f00000000;
	@%p1 bra 	$L__BB1_2;
	ld.global.f32 	%f19, [%rd1];
$L__BB1_2:
	mul.f32 	%f6, %f19, %f19;
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, s;
	add.s32 	%r2, %r8, %r7;
	st.shared.f32 	[%r2], %f6;
	bar.sync 	0;
	mov.u32 	%r11, %ntid.x;
	setp.lt.u32 	%p2, %r11, 2;
	@%p2 bra 	$L__BB1_6;
$L__BB1_3:
	shr.u32 	%r5, %r11, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB1_5;
	shl.b32 	%r9, %r5, 2;
	add.s32 	%r10, %r2, %r9;
	ld.shared.f32 	%f7, [%r10];
	ld.shared.f32 	%f8, [%r2];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r2], %f9;
$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r11, 3;
	mov.u32 	%r11, %r5;
	@%p4 bra 	$L__BB1_3;
$L__BB1_6:
	setp.ge.s32 	%p5, %r1, %r6;
	ld.shared.f32 	%f10, [s];
	cvt.rn.f32.s32 	%f11, %r6;
	div.rn.f32 	%f12, %f10, %f11;
	add.f32 	%f3, %f4, %f12;
	@%p5 bra 	$L__BB1_8;
	rsqrt.approx.f32 	%f13, %f3;
	ld.global.f32 	%f14, [%rd1];
	mul.f32 	%f15, %f13, %f14;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd9, %rd7, %rd6;
	ld.global.f32 	%f16, [%rd9];
	add.f32 	%f17, %f16, 0f3F800000;
	mul.f32 	%f18, %f15, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f18;
$L__BB1_8:
	ret;

}
	// .globl	rmsnorm_gated
.visible .entry rmsnorm_gated(
	.param .u64 .ptr .align 1 rmsnorm_gated_param_0,
	.param .u64 .ptr .align 1 rmsnorm_gated_param_1,
	.param .u64 .ptr .align 1 rmsnorm_gated_param_2,
	.param .u64 .ptr .align 1 rmsnorm_gated_param_3,
	.param .u32 rmsnorm_gated_param_4,
	.param .f32 rmsnorm_gated_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [rmsnorm_gated_param_0];
	ld.param.u64 	%rd5, [rmsnorm_gated_param_1];
	ld.param.u64 	%rd3, [rmsnorm_gated_param_2];
	ld.param.u64 	%rd4, [rmsnorm_gated_param_3];
	ld.param.u32 	%r7, [rmsnorm_gated_param_4];
	ld.param.f32 	%f4, [rmsnorm_gated_param_5];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd1, %rd6, %rd7;
	mov.f32 	%f24, 0f00000000;
	@%p1 bra 	$L__BB2_2;
	ld.global.f32 	%f24, [%rd1];
$L__BB2_2:
	mul.f32 	%f6, %f24, %f24;
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, s;
	add.s32 	%r3, %r10, %r9;
	st.shared.f32 	[%r3], %f6;
	bar.sync 	0;
	mov.u32 	%r13, %ntid.x;
	setp.lt.u32 	%p2, %r13, 2;
	@%p2 bra 	$L__BB2_6;
$L__BB2_3:
	shr.u32 	%r6, %r13, 1;
	setp.ge.u32 	%p3, %r1, %r6;
	@%p3 bra 	$L__BB2_5;
	shl.b32 	%r11, %r6, 2;
	add.s32 	%r12, %r3, %r11;
	ld.shared.f32 	%f7, [%r12];
	ld.shared.f32 	%f8, [%r3];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r3], %f9;
$L__BB2_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r13, 3;
	mov.u32 	%r13, %r6;
	@%p4 bra 	$L__BB2_3;
$L__BB2_6:
	setp.ge.s32 	%p5, %r1, %r7;
	ld.shared.f32 	%f10, [s];
	cvt.rn.f32.s32 	%f11, %r7;
	div.rn.f32 	%f12, %f10, %f11;
	add.f32 	%f3, %f4, %f12;
	@%p5 bra 	$L__BB2_8;
	rsqrt.approx.f32 	%f13, %f3;
	ld.global.f32 	%f14, [%rd1];
	mul.f32 	%f15, %f13, %f14;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f16, [%rd10];
	mul.f32 	%f17, %f15, %f16;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd13, %rd11, %rd7;
	ld.global.f32 	%f18, [%rd13];
	mul.f32 	%f19, %f18, 0fBFB8AA3B;
	ex2.approx.f32 	%f20, %f19;
	add.f32 	%f21, %f20, 0f3F800000;
	div.rn.f32 	%f22, %f18, %f21;
	mul.f32 	%f23, %f17, %f22;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd7;
	st.global.f32 	[%rd15], %f23;
$L__BB2_8:
	ret;

}
	// .globl	rmsnorm_perhead
.visible .entry rmsnorm_perhead(
	.param .u64 .ptr .align 1 rmsnorm_perhead_param_0,
	.param .u64 .ptr .align 1 rmsnorm_perhead_param_1,
	.param .u64 .ptr .align 1 rmsnorm_perhead_param_2,
	.param .u32 rmsnorm_perhead_param_3,
	.param .u32 rmsnorm_perhead_param_4,
	.param .f32 rmsnorm_perhead_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b32 	%f<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [rmsnorm_perhead_param_0];
	ld.param.u64 	%rd4, [rmsnorm_perhead_param_1];
	ld.param.u64 	%rd3, [rmsnorm_perhead_param_2];
	ld.param.u32 	%r7, [rmsnorm_perhead_param_4];
	ld.param.f32 	%f4, [rmsnorm_perhead_param_5];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mov.f32 	%f19, 0f00000000;
	@%p1 bra 	$L__BB3_2;
	ld.global.f32 	%f19, [%rd1];
$L__BB3_2:
	mul.f32 	%f6, %f19, %f19;
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, s;
	add.s32 	%r3, %r10, %r9;
	st.shared.f32 	[%r3], %f6;
	bar.sync 	0;
	mov.u32 	%r13, %ntid.x;
	setp.lt.u32 	%p2, %r13, 2;
	@%p2 bra 	$L__BB3_6;
$L__BB3_3:
	shr.u32 	%r6, %r13, 1;
	setp.ge.u32 	%p3, %r1, %r6;
	@%p3 bra 	$L__BB3_5;
	shl.b32 	%r11, %r6, 2;
	add.s32 	%r12, %r3, %r11;
	ld.shared.f32 	%f7, [%r12];
	ld.shared.f32 	%f8, [%r3];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r3], %f9;
$L__BB3_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r13, 3;
	mov.u32 	%r13, %r6;
	@%p4 bra 	$L__BB3_3;
$L__BB3_6:
	setp.ge.s32 	%p5, %r1, %r7;
	ld.shared.f32 	%f10, [s];
	cvt.rn.f32.s32 	%f11, %r7;
	div.rn.f32 	%f12, %f10, %f11;
	add.f32 	%f3, %f4, %f12;
	@%p5 bra 	$L__BB3_8;
	rsqrt.approx.f32 	%f13, %f3;
	ld.global.f32 	%f14, [%rd1];
	mul.f32 	%f15, %f13, %f14;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f16, [%rd9];
	add.f32 	%f17, %f16, 0f3F800000;
	mul.f32 	%f18, %f15, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd12, %rd10, %rd6;
	st.global.f32 	[%rd12], %f18;
$L__BB3_8:
	ret;

}
	// .globl	silu_mul
.visible .entry silu_mul(
	.param .u64 .ptr .align 1 silu_mul_param_0,
	.param .u64 .ptr .align 1 silu_mul_param_1,
	.param .u64 .ptr .align 1 silu_mul_param_2,
	.param .u32 silu_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_param_0];
	ld.param.u64 	%rd2, [silu_mul_param_1];
	ld.param.u64 	%rd3, [silu_mul_param_2];
	ld.param.u32 	%r2, [silu_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	div.rn.f32 	%f5, %f1, %f4;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f6, [%rd9];
	mul.f32 	%f7, %f6, %f5;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f7;
$L__BB4_2:
	ret;

}
	// .globl	add_residual
.visible .entry add_residual(
	.param .u64 .ptr .align 1 add_residual_param_0,
	.param .u64 .ptr .align 1 add_residual_param_1,
	.param .u64 .ptr .align 1 add_residual_param_2,
	.param .u32 add_residual_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_residual_param_0];
	ld.param.u64 	%rd2, [add_residual_param_1];
	ld.param.u64 	%rd3, [add_residual_param_2];
	ld.param.u32 	%r2, [add_residual_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
$L__BB5_2:
	ret;

}
	// .globl	sigmoid_gate
.visible .entry sigmoid_gate(
	.param .u64 .ptr .align 1 sigmoid_gate_param_0,
	.param .u64 .ptr .align 1 sigmoid_gate_param_1,
	.param .u32 sigmoid_gate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_gate_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_param_1];
	ld.param.u32 	%r2, [sigmoid_gate_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	rcp.rn.f32 	%f5, %f4;
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.f32 	%f6, [%rd7];
	mul.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd7], %f7;
$L__BB6_2:
	ret;

}
	// .globl	rope_rot_half
.visible .entry rope_rot_half(
	.param .u64 .ptr .align 1 rope_rot_half_param_0,
	.param .u64 .ptr .align 1 rope_rot_half_param_1,
	.param .u64 .ptr .align 1 rope_rot_half_param_2,
	.param .u32 rope_rot_half_param_3,
	.param .u32 rope_rot_half_param_4,
	.param .u32 rope_rot_half_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [rope_rot_half_param_0];
	ld.param.u64 	%rd2, [rope_rot_half_param_1];
	ld.param.u64 	%rd3, [rope_rot_half_param_2];
	ld.param.u32 	%r4, [rope_rot_half_param_3];
	ld.param.u32 	%r3, [rope_rot_half_param_4];
	ld.param.u32 	%r5, [rope_rot_half_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	shr.u32 	%r9, %r5, 31;
	add.s32 	%r10, %r5, %r9;
	shr.s32 	%r2, %r10, 1;
	mul.lo.s32 	%r11, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r12, %r1, %r2;
	mul.lo.s32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r12, %r3, %r14;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f2, [%rd10];
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f32 	%f3, [%rd12];
	add.s64 	%rd13, %rd6, %rd11;
	ld.global.f32 	%f4, [%rd13];
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	sub.f32 	%f7, %f5, %f6;
	st.global.f32 	[%rd8], %f7;
	mul.f32 	%f8, %f1, %f4;
	fma.rn.f32 	%f9, %f2, %f3, %f8;
	st.global.f32 	[%rd10], %f9;
$L__BB7_2:
	ret;

}
	// .globl	gqa_attention
.visible .entry gqa_attention(
	.param .u64 .ptr .align 1 gqa_attention_param_0,
	.param .u64 .ptr .align 1 gqa_attention_param_1,
	.param .u64 .ptr .align 1 gqa_attention_param_2,
	.param .u64 .ptr .align 1 gqa_attention_param_3,
	.param .u32 gqa_attention_param_4,
	.param .u32 gqa_attention_param_5,
	.param .u32 gqa_attention_param_6,
	.param .u32 gqa_attention_param_7,
	.param .u32 gqa_attention_param_8,
	.param .f32 gqa_attention_param_9
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<146>;
	.reg .b32 	%f<274>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd5, [gqa_attention_param_0];
	ld.param.u64 	%rd6, [gqa_attention_param_1];
	ld.param.u64 	%rd7, [gqa_attention_param_2];
	ld.param.u64 	%rd8, [gqa_attention_param_3];
	ld.param.u32 	%r63, [gqa_attention_param_4];
	ld.param.u32 	%r64, [gqa_attention_param_5];
	ld.param.u32 	%r66, [gqa_attention_param_6];
	ld.param.u32 	%r67, [gqa_attention_param_7];
	ld.param.u32 	%r65, [gqa_attention_param_8];
	ld.param.f32 	%f40, [gqa_attention_param_9];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r68, %ctaid.x;
	div.s32 	%r69, %r66, %r67;
	div.s32 	%r1, %r68, %r69;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r70, %r63, 2;
	mov.u32 	%r71, sh;
	add.s32 	%r3, %r71, %r70;
	mul.lo.s32 	%r4, %r65, %r68;
	setp.lt.s32 	%p1, %r63, 1;
	@%p1 bra 	$L__BB8_10;
	cvt.s64.s32 	%rd9, %r4;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.lo.s32 	%r5, %r1, %r64;
	cvt.u64.u32 	%rd2, %r2;
	add.s64 	%rd11, %rd9, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd3, %rd10, %rd12;
	shl.b32 	%r73, %r2, 2;
	add.s32 	%r6, %r3, %r73;
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.b32 	%r126, 0;
$L__BB8_2:
	setp.lt.u32 	%p2, %r7, 2;
	add.s32 	%r74, %r126, %r5;
	mul.lo.s32 	%r75, %r74, %r65;
	cvt.s64.s32 	%rd13, %r75;
	ld.global.f32 	%f41, [%rd3];
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f42, [%rd16];
	mul.f32 	%f43, %f41, %f42;
	st.shared.f32 	[%r6], %f43;
	bar.sync 	0;
	@%p2 bra 	$L__BB8_7;
	mov.u32 	%r127, %r7;
$L__BB8_4:
	shr.u32 	%r10, %r127, 1;
	setp.ge.u32 	%p3, %r2, %r10;
	@%p3 bra 	$L__BB8_6;
	shl.b32 	%r76, %r10, 2;
	add.s32 	%r77, %r6, %r76;
	ld.shared.f32 	%f44, [%r77];
	ld.shared.f32 	%f45, [%r6];
	add.f32 	%f46, %f44, %f45;
	st.shared.f32 	[%r6], %f46;
$L__BB8_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r127, 3;
	mov.u32 	%r127, %r10;
	@%p4 bra 	$L__BB8_4;
$L__BB8_7:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB8_9;
	ld.shared.f32 	%f47, [%r3];
	mul.f32 	%f48, %f40, %f47;
	shl.b32 	%r78, %r126, 2;
	add.s32 	%r80, %r71, %r78;
	st.shared.f32 	[%r80], %f48;
$L__BB8_9:
	bar.sync 	0;
	add.s32 	%r126, %r126, 1;
	setp.ne.s32 	%p6, %r126, %r63;
	@%p6 bra 	$L__BB8_2;
$L__BB8_10:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB8_25;
	setp.lt.s32 	%p8, %r63, 1;
	mov.f32 	%f257, 0fF149F2CA;
	@%p8 bra 	$L__BB8_24;
	and.b32  	%r12, %r63, 15;
	setp.lt.u32 	%p9, %r63, 16;
	mov.f32 	%f257, 0fF149F2CA;
	mov.b32 	%r131, 0;
	@%p9 bra 	$L__BB8_15;
	and.b32  	%r131, %r63, 2147483632;
	add.s32 	%r128, %r71, 32;
	neg.s32 	%r129, %r131;
	mov.f32 	%f257, 0fF149F2CA;
$L__BB8_14:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r128+-32];
	max.f32 	%f57, %f257, %f53;
	max.f32 	%f58, %f57, %f54;
	max.f32 	%f59, %f58, %f55;
	max.f32 	%f60, %f59, %f56;
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r128+-16];
	max.f32 	%f65, %f60, %f61;
	max.f32 	%f66, %f65, %f62;
	max.f32 	%f67, %f66, %f63;
	max.f32 	%f68, %f67, %f64;
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r128];
	max.f32 	%f73, %f68, %f69;
	max.f32 	%f74, %f73, %f70;
	max.f32 	%f75, %f74, %f71;
	max.f32 	%f76, %f75, %f72;
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r128+16];
	max.f32 	%f81, %f76, %f77;
	max.f32 	%f82, %f81, %f78;
	max.f32 	%f83, %f82, %f79;
	max.f32 	%f257, %f83, %f80;
	add.s32 	%r129, %r129, 16;
	add.s32 	%r128, %r128, 64;
	setp.ne.s32 	%p10, %r129, 0;
	@%p10 bra 	$L__BB8_14;
$L__BB8_15:
	setp.eq.s32 	%p11, %r12, 0;
	@%p11 bra 	$L__BB8_24;
	and.b32  	%r20, %r63, 7;
	setp.lt.u32 	%p12, %r12, 8;
	@%p12 bra 	$L__BB8_18;
	shl.b32 	%r84, %r131, 2;
	add.s32 	%r86, %r71, %r84;
	ld.shared.f32 	%f85, [%r86];
	max.f32 	%f86, %f257, %f85;
	ld.shared.f32 	%f87, [%r86+4];
	max.f32 	%f88, %f86, %f87;
	ld.shared.f32 	%f89, [%r86+8];
	max.f32 	%f90, %f88, %f89;
	ld.shared.f32 	%f91, [%r86+12];
	max.f32 	%f92, %f90, %f91;
	ld.shared.f32 	%f93, [%r86+16];
	max.f32 	%f94, %f92, %f93;
	ld.shared.f32 	%f95, [%r86+20];
	max.f32 	%f96, %f94, %f95;
	ld.shared.f32 	%f97, [%r86+24];
	max.f32 	%f98, %f96, %f97;
	ld.shared.f32 	%f99, [%r86+28];
	max.f32 	%f257, %f98, %f99;
	add.s32 	%r131, %r131, 8;
$L__BB8_18:
	setp.eq.s32 	%p13, %r20, 0;
	@%p13 bra 	$L__BB8_24;
	and.b32  	%r23, %r63, 3;
	setp.lt.u32 	%p14, %r20, 4;
	@%p14 bra 	$L__BB8_21;
	shl.b32 	%r87, %r131, 2;
	add.s32 	%r89, %r71, %r87;
	ld.shared.f32 	%f101, [%r89];
	max.f32 	%f102, %f257, %f101;
	ld.shared.f32 	%f103, [%r89+4];
	max.f32 	%f104, %f102, %f103;
	ld.shared.f32 	%f105, [%r89+8];
	max.f32 	%f106, %f104, %f105;
	ld.shared.f32 	%f107, [%r89+12];
	max.f32 	%f257, %f106, %f107;
	add.s32 	%r131, %r131, 4;
$L__BB8_21:
	setp.eq.s32 	%p15, %r23, 0;
	@%p15 bra 	$L__BB8_24;
	shl.b32 	%r90, %r131, 2;
	add.s32 	%r134, %r71, %r90;
	neg.s32 	%r133, %r23;
$L__BB8_23:
	.pragma "nounroll";
	ld.shared.f32 	%f108, [%r134];
	max.f32 	%f257, %f257, %f108;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32 	%p16, %r133, 0;
	@%p16 bra 	$L__BB8_23;
$L__BB8_24:
	st.shared.f32 	[%r3], %f257;
$L__BB8_25:
	setp.ne.s32 	%p17, %r2, 0;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r3];
	@%p17 bra 	$L__BB8_39;
	setp.lt.s32 	%p18, %r63, 1;
	mov.f32 	%f265, 0f00000000;
	@%p18 bra 	$L__BB8_38;
	and.b32  	%r32, %r63, 7;
	setp.lt.u32 	%p19, %r63, 8;
	mov.f32 	%f265, 0f00000000;
	mov.b32 	%r138, 0;
	@%p19 bra 	$L__BB8_30;
	and.b32  	%r138, %r63, 2147483640;
	add.s32 	%r135, %r71, 16;
	neg.s32 	%r136, %r138;
	mov.f32 	%f265, 0f00000000;
$L__BB8_29:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r135+-16];
	sub.f32 	%f117, %f113, %f14;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	add.f32 	%f120, %f265, %f119;
	sub.f32 	%f121, %f114, %f14;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	add.f32 	%f124, %f120, %f123;
	sub.f32 	%f125, %f115, %f14;
	mul.f32 	%f126, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f127, %f126;
	add.f32 	%f128, %f124, %f127;
	sub.f32 	%f129, %f116, %f14;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	st.shared.v4.f32 	[%r135+-16], {%f119, %f123, %f127, %f131};
	add.f32 	%f132, %f128, %f131;
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r135];
	sub.f32 	%f137, %f133, %f14;
	mul.f32 	%f138, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	add.f32 	%f140, %f132, %f139;
	sub.f32 	%f141, %f134, %f14;
	mul.f32 	%f142, %f141, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	add.f32 	%f144, %f140, %f143;
	sub.f32 	%f145, %f135, %f14;
	mul.f32 	%f146, %f145, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	add.f32 	%f148, %f144, %f147;
	sub.f32 	%f149, %f136, %f14;
	mul.f32 	%f150, %f149, 0f3FB8AA3B;
	ex2.approx.f32 	%f151, %f150;
	st.shared.v4.f32 	[%r135], {%f139, %f143, %f147, %f151};
	add.f32 	%f265, %f148, %f151;
	add.s32 	%r136, %r136, 8;
	add.s32 	%r135, %r135, 32;
	setp.ne.s32 	%p20, %r136, 0;
	@%p20 bra 	$L__BB8_29;
$L__BB8_30:
	setp.eq.s32 	%p21, %r32, 0;
	@%p21 bra 	$L__BB8_38;
	and.b32  	%r40, %r63, 3;
	setp.lt.u32 	%p22, %r32, 4;
	@%p22 bra 	$L__BB8_33;
	shl.b32 	%r95, %r138, 2;
	add.s32 	%r97, %r71, %r95;
	ld.shared.f32 	%f153, [%r97];
	sub.f32 	%f154, %f153, %f14;
	mul.f32 	%f155, %f154, 0f3FB8AA3B;
	ex2.approx.f32 	%f156, %f155;
	st.shared.f32 	[%r97], %f156;
	add.f32 	%f157, %f265, %f156;
	ld.shared.f32 	%f158, [%r97+4];
	sub.f32 	%f159, %f158, %f14;
	mul.f32 	%f160, %f159, 0f3FB8AA3B;
	ex2.approx.f32 	%f161, %f160;
	st.shared.f32 	[%r97+4], %f161;
	add.f32 	%f162, %f157, %f161;
	ld.shared.f32 	%f163, [%r97+8];
	sub.f32 	%f164, %f163, %f14;
	mul.f32 	%f165, %f164, 0f3FB8AA3B;
	ex2.approx.f32 	%f166, %f165;
	st.shared.f32 	[%r97+8], %f166;
	add.f32 	%f167, %f162, %f166;
	ld.shared.f32 	%f168, [%r97+12];
	sub.f32 	%f169, %f168, %f14;
	mul.f32 	%f170, %f169, 0f3FB8AA3B;
	ex2.approx.f32 	%f171, %f170;
	st.shared.f32 	[%r97+12], %f171;
	add.f32 	%f265, %f167, %f171;
	add.s32 	%r138, %r138, 4;
$L__BB8_33:
	setp.eq.s32 	%p23, %r40, 0;
	@%p23 bra 	$L__BB8_38;
	setp.eq.s32 	%p24, %r40, 1;
	@%p24 bra 	$L__BB8_36;
	shl.b32 	%r98, %r138, 2;
	add.s32 	%r100, %r71, %r98;
	ld.shared.f32 	%f173, [%r100];
	sub.f32 	%f174, %f173, %f14;
	mul.f32 	%f175, %f174, 0f3FB8AA3B;
	ex2.approx.f32 	%f176, %f175;
	st.shared.f32 	[%r100], %f176;
	add.f32 	%f177, %f265, %f176;
	ld.shared.f32 	%f178, [%r100+4];
	sub.f32 	%f179, %f178, %f14;
	mul.f32 	%f180, %f179, 0f3FB8AA3B;
	ex2.approx.f32 	%f181, %f180;
	st.shared.f32 	[%r100+4], %f181;
	add.f32 	%f265, %f177, %f181;
	add.s32 	%r138, %r138, 2;
$L__BB8_36:
	and.b32  	%r101, %r63, 1;
	setp.eq.b32 	%p25, %r101, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB8_38;
	shl.b32 	%r102, %r138, 2;
	add.s32 	%r104, %r71, %r102;
	ld.shared.f32 	%f182, [%r104];
	sub.f32 	%f183, %f182, %f14;
	mul.f32 	%f184, %f183, 0f3FB8AA3B;
	ex2.approx.f32 	%f185, %f184;
	st.shared.f32 	[%r104], %f185;
	add.f32 	%f265, %f265, %f185;
$L__BB8_38:
	st.shared.f32 	[%r3], %f265;
$L__BB8_39:
	setp.lt.s32 	%p27, %r63, 1;
	bar.sync 	0;
	ld.shared.f32 	%f187, [%r3];
	rcp.rn.f32 	%f27, %f187;
	mov.f32 	%f273, 0f00000000;
	@%p27 bra 	$L__BB8_51;
	mul.lo.s32 	%r45, %r1, %r64;
	and.b32  	%r46, %r63, 7;
	setp.lt.u32 	%p28, %r63, 8;
	mov.f32 	%f273, 0f00000000;
	mov.b32 	%r144, 0;
	@%p28 bra 	$L__BB8_43;
	and.b32  	%r144, %r63, 2147483640;
	neg.s32 	%r142, %r144;
	mul.lo.s32 	%r107, %r1, %r65;
	mad.lo.s32 	%r141, %r107, %r64, %r2;
	add.s32 	%r140, %r71, 16;
	shl.b32 	%r50, %r65, 3;
	mov.f32 	%f273, 0f00000000;
	mul.wide.s32 	%rd19, %r65, 4;
$L__BB8_42:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f191, %f192, %f193, %f194}, [%r140+-16];
	mul.f32 	%f195, %f27, %f191;
	mul.wide.s32 	%rd17, %r141, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f196, [%rd18];
	fma.rn.f32 	%f197, %f195, %f196, %f273;
	mul.f32 	%f198, %f27, %f192;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f199, [%rd20];
	fma.rn.f32 	%f200, %f198, %f199, %f197;
	mul.f32 	%f201, %f27, %f193;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f202, [%rd21];
	fma.rn.f32 	%f203, %f201, %f202, %f200;
	mul.f32 	%f204, %f27, %f194;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.f32 	%f205, [%rd22];
	fma.rn.f32 	%f206, %f204, %f205, %f203;
	ld.shared.v4.f32 	{%f207, %f208, %f209, %f210}, [%r140];
	mul.f32 	%f211, %f27, %f207;
	add.s64 	%rd23, %rd22, %rd19;
	ld.global.f32 	%f212, [%rd23];
	fma.rn.f32 	%f213, %f211, %f212, %f206;
	mul.f32 	%f214, %f27, %f208;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.f32 	%f215, [%rd24];
	fma.rn.f32 	%f216, %f214, %f215, %f213;
	mul.f32 	%f217, %f27, %f209;
	add.s64 	%rd25, %rd24, %rd19;
	ld.global.f32 	%f218, [%rd25];
	fma.rn.f32 	%f219, %f217, %f218, %f216;
	mul.f32 	%f220, %f27, %f210;
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.f32 	%f221, [%rd26];
	fma.rn.f32 	%f273, %f220, %f221, %f219;
	add.s32 	%r142, %r142, 8;
	add.s32 	%r141, %r141, %r50;
	add.s32 	%r140, %r140, 32;
	setp.ne.s32 	%p29, %r142, 0;
	@%p29 bra 	$L__BB8_42;
$L__BB8_43:
	setp.eq.s32 	%p30, %r46, 0;
	@%p30 bra 	$L__BB8_51;
	and.b32  	%r58, %r63, 3;
	setp.lt.u32 	%p31, %r46, 4;
	@%p31 bra 	$L__BB8_46;
	shl.b32 	%r109, %r144, 2;
	add.s32 	%r111, %r71, %r109;
	ld.shared.f32 	%f223, [%r111];
	mul.f32 	%f224, %f27, %f223;
	add.s32 	%r112, %r144, %r45;
	mad.lo.s32 	%r113, %r112, %r65, %r2;
	mul.wide.s32 	%rd27, %r113, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f225, [%rd28];
	fma.rn.f32 	%f226, %f224, %f225, %f273;
	ld.shared.f32 	%f227, [%r111+4];
	mul.f32 	%f228, %f27, %f227;
	mul.wide.s32 	%rd29, %r65, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f229, [%rd30];
	fma.rn.f32 	%f230, %f228, %f229, %f226;
	ld.shared.f32 	%f231, [%r111+8];
	mul.f32 	%f232, %f27, %f231;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.f32 	%f233, [%rd31];
	fma.rn.f32 	%f234, %f232, %f233, %f230;
	ld.shared.f32 	%f235, [%r111+12];
	mul.f32 	%f236, %f27, %f235;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f237, [%rd32];
	fma.rn.f32 	%f273, %f236, %f237, %f234;
	add.s32 	%r144, %r144, 4;
$L__BB8_46:
	setp.eq.s32 	%p32, %r58, 0;
	@%p32 bra 	$L__BB8_51;
	setp.eq.s32 	%p33, %r58, 1;
	@%p33 bra 	$L__BB8_49;
	shl.b32 	%r114, %r144, 2;
	add.s32 	%r116, %r71, %r114;
	ld.shared.f32 	%f239, [%r116];
	mul.f32 	%f240, %f27, %f239;
	add.s32 	%r117, %r144, %r45;
	mad.lo.s32 	%r118, %r117, %r65, %r2;
	mul.wide.s32 	%rd33, %r118, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f241, [%rd34];
	fma.rn.f32 	%f242, %f240, %f241, %f273;
	ld.shared.f32 	%f243, [%r116+4];
	mul.f32 	%f244, %f27, %f243;
	mul.wide.s32 	%rd35, %r65, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f245, [%rd36];
	fma.rn.f32 	%f273, %f244, %f245, %f242;
	add.s32 	%r144, %r144, 2;
$L__BB8_49:
	and.b32  	%r119, %r63, 1;
	setp.eq.b32 	%p34, %r119, 1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB8_51;
	shl.b32 	%r120, %r144, 2;
	add.s32 	%r122, %r71, %r120;
	ld.shared.f32 	%f246, [%r122];
	mul.f32 	%f247, %f27, %f246;
	add.s32 	%r123, %r144, %r45;
	mad.lo.s32 	%r124, %r123, %r65, %r2;
	mul.wide.s32 	%rd37, %r124, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f248, [%rd38];
	fma.rn.f32 	%f273, %f247, %f248, %f273;
$L__BB8_51:
	cvta.to.global.u64 	%rd39, %rd5;
	add.s32 	%r125, %r4, %r2;
	mul.wide.s32 	%rd40, %r125, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f273;
	ret;

}
	// .globl	write_kv
.visible .entry write_kv(
	.param .u64 .ptr .align 1 write_kv_param_0,
	.param .u64 .ptr .align 1 write_kv_param_1,
	.param .u64 .ptr .align 1 write_kv_param_2,
	.param .u64 .ptr .align 1 write_kv_param_3,
	.param .u32 write_kv_param_4,
	.param .u32 write_kv_param_5,
	.param .u32 write_kv_param_6,
	.param .u32 write_kv_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b32 	%f<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [write_kv_param_0];
	ld.param.u64 	%rd2, [write_kv_param_1];
	ld.param.u64 	%rd3, [write_kv_param_2];
	ld.param.u64 	%rd4, [write_kv_param_3];
	ld.param.u32 	%r2, [write_kv_param_4];
	ld.param.u32 	%r3, [write_kv_param_5];
	ld.param.u32 	%r5, [write_kv_param_6];
	ld.param.u32 	%r4, [write_kv_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	div.s32 	%r10, %r1, %r4;
	mul.lo.s32 	%r11, %r10, %r4;
	sub.s32 	%r12, %r1, %r11;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mad.lo.s32 	%r13, %r10, %r3, %r2;
	mad.lo.s32 	%r14, %r13, %r4, %r12;
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.f32 	[%rd12], %f1;
	add.s64 	%rd13, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd13];
	add.s64 	%rd14, %rd8, %rd11;
	st.global.f32 	[%rd14], %f2;
$L__BB9_2:
	ret;

}
	// .globl	split_qgate
.visible .entry split_qgate(
	.param .u64 .ptr .align 1 split_qgate_param_0,
	.param .u64 .ptr .align 1 split_qgate_param_1,
	.param .u64 .ptr .align 1 split_qgate_param_2,
	.param .u32 split_qgate_param_3,
	.param .u32 split_qgate_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<3>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [split_qgate_param_0];
	ld.param.u64 	%rd2, [split_qgate_param_1];
	ld.param.u64 	%rd3, [split_qgate_param_2];
	ld.param.u32 	%r3, [split_qgate_param_3];
	ld.param.u32 	%r2, [split_qgate_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB10_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	rem.s32 	%r8, %r1, %r2;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 1;
	add.s32 	%r11, %r10, %r8;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.f32 	[%rd10], %f1;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f2, [%rd12];
	add.s64 	%rd13, %rd6, %rd9;
	st.global.f32 	[%rd13], %f2;
$L__BB10_2:
	ret;

}
	// .globl	conv1d_step
.visible .entry conv1d_step(
	.param .u64 .ptr .align 1 conv1d_step_param_0,
	.param .u64 .ptr .align 1 conv1d_step_param_1,
	.param .u64 .ptr .align 1 conv1d_step_param_2,
	.param .u32 conv1d_step_param_3,
	.param .u32 conv1d_step_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<77>;
	.reg .b32 	%f<146>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd19, [conv1d_step_param_0];
	ld.param.u64 	%rd20, [conv1d_step_param_1];
	ld.param.u64 	%rd21, [conv1d_step_param_2];
	ld.param.u32 	%r44, [conv1d_step_param_3];
	ld.param.u32 	%r43, [conv1d_step_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r45, %r46, %r47;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB11_29;
	cvta.to.global.u64 	%rd2, %rd20;
	mul.lo.s32 	%r2, %r43, %r1;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd3, %rd2, %rd22;
	setp.lt.s32 	%p2, %r43, 2;
	@%p2 bra 	$L__BB11_15;
	add.s32 	%r3, %r43, -1;
	add.s32 	%r49, %r43, -2;
	and.b32  	%r4, %r3, 15;
	setp.lt.u32 	%p3, %r49, 15;
	mov.b32 	%r66, 1;
	@%p3 bra 	$L__BB11_6;
	and.b32  	%r51, %r3, -16;
	neg.s32 	%r64, %r51;
	add.s64 	%rd24, %rd22, %rd2;
	add.s64 	%rd75, %rd24, 32;
	mov.b32 	%r63, 0;
$L__BB11_4:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd75+-28];
	st.global.f32 	[%rd75+-32], %f14;
	ld.global.f32 	%f15, [%rd75+-24];
	st.global.f32 	[%rd75+-28], %f15;
	ld.global.f32 	%f16, [%rd75+-20];
	st.global.f32 	[%rd75+-24], %f16;
	ld.global.f32 	%f17, [%rd75+-16];
	st.global.f32 	[%rd75+-20], %f17;
	ld.global.f32 	%f18, [%rd75+-12];
	st.global.f32 	[%rd75+-16], %f18;
	ld.global.f32 	%f19, [%rd75+-8];
	st.global.f32 	[%rd75+-12], %f19;
	ld.global.f32 	%f20, [%rd75+-4];
	st.global.f32 	[%rd75+-8], %f20;
	ld.global.f32 	%f21, [%rd75];
	st.global.f32 	[%rd75+-4], %f21;
	ld.global.f32 	%f22, [%rd75+4];
	st.global.f32 	[%rd75], %f22;
	ld.global.f32 	%f23, [%rd75+8];
	st.global.f32 	[%rd75+4], %f23;
	ld.global.f32 	%f24, [%rd75+12];
	st.global.f32 	[%rd75+8], %f24;
	ld.global.f32 	%f25, [%rd75+16];
	st.global.f32 	[%rd75+12], %f25;
	ld.global.f32 	%f26, [%rd75+20];
	st.global.f32 	[%rd75+16], %f26;
	ld.global.f32 	%f27, [%rd75+24];
	st.global.f32 	[%rd75+20], %f27;
	ld.global.f32 	%f28, [%rd75+28];
	st.global.f32 	[%rd75+24], %f28;
	ld.global.f32 	%f29, [%rd75+32];
	st.global.f32 	[%rd75+28], %f29;
	add.s32 	%r64, %r64, 16;
	add.s32 	%r63, %r63, 16;
	add.s64 	%rd75, %rd75, 64;
	setp.ne.s32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB11_4;
	add.s32 	%r66, %r63, 1;
$L__BB11_6:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB11_15;
	and.b32  	%r12, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB11_9;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f30, [%rd26];
	mul.wide.s32 	%rd27, %r66, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28+-4], %f30;
	add.s32 	%r52, %r66, 1;
	mul.wide.u32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f31, [%rd30];
	st.global.f32 	[%rd28], %f31;
	add.s32 	%r53, %r66, 2;
	mul.wide.u32 	%rd31, %r53, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f32, [%rd32];
	st.global.f32 	[%rd28+4], %f32;
	add.s32 	%r54, %r66, 3;
	mul.wide.u32 	%rd33, %r54, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f33, [%rd34];
	st.global.f32 	[%rd28+8], %f33;
	add.s32 	%r55, %r66, 4;
	mul.wide.u32 	%rd35, %r55, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f34, [%rd36];
	st.global.f32 	[%rd28+12], %f34;
	add.s32 	%r56, %r66, 5;
	mul.wide.u32 	%rd37, %r56, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f35, [%rd38];
	st.global.f32 	[%rd28+16], %f35;
	add.s32 	%r57, %r66, 6;
	mul.wide.u32 	%rd39, %r57, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f36, [%rd40];
	st.global.f32 	[%rd28+20], %f36;
	ld.global.f32 	%f37, [%rd26+28];
	st.global.f32 	[%rd28+24], %f37;
	add.s32 	%r66, %r66, 8;
$L__BB11_9:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB11_15;
	and.b32  	%r15, %r3, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB11_12;
	mul.wide.u32 	%rd41, %r66, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.f32 	%f38, [%rd42];
	mul.wide.s32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.global.f32 	[%rd44+-4], %f38;
	add.s32 	%r58, %r66, 1;
	mul.wide.u32 	%rd45, %r58, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f39, [%rd46];
	st.global.f32 	[%rd44], %f39;
	add.s32 	%r59, %r66, 2;
	mul.wide.u32 	%rd47, %r59, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f40, [%rd48];
	st.global.f32 	[%rd44+4], %f40;
	ld.global.f32 	%f41, [%rd42+12];
	st.global.f32 	[%rd44+8], %f41;
	add.s32 	%r66, %r66, 4;
$L__BB11_12:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB11_15;
	add.s64 	%rd50, %rd22, %rd2;
	add.s64 	%rd7, %rd50, -4;
	mul.wide.u32 	%rd51, %r66, 4;
	add.s64 	%rd76, %rd50, %rd51;
	neg.s32 	%r68, %r15;
$L__BB11_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd52, %r66, 4;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f32 	%f42, [%rd76];
	st.global.f32 	[%rd53], %f42;
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB11_14;
$L__BB11_15:
	cvta.to.global.u64 	%rd54, %rd19;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd11, %rd54, %rd55;
	ld.global.f32 	%f44, [%rd11];
	mul.wide.s32 	%rd56, %r43, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57+-4], %f44;
	setp.lt.s32 	%p11, %r43, 1;
	mov.f32 	%f145, 0f00000000;
	@%p11 bra 	$L__BB11_28;
	and.b32  	%r23, %r43, 15;
	setp.lt.u32 	%p12, %r43, 16;
	mov.f32 	%f145, 0f00000000;
	mov.b32 	%r73, 0;
	@%p12 bra 	$L__BB11_19;
	and.b32  	%r73, %r43, 2147483632;
	neg.s32 	%r71, %r73;
	add.s64 	%rd12, %rd1, 32;
	add.s64 	%rd59, %rd22, %rd2;
	add.s64 	%rd77, %rd59, 32;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r70, %r2;
$L__BB11_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd60, %r70, 4;
	add.s64 	%rd61, %rd12, %rd60;
	ld.global.f32 	%f48, [%rd61+-32];
	ld.global.f32 	%f49, [%rd77+-32];
	fma.rn.f32 	%f50, %f48, %f49, %f145;
	ld.global.f32 	%f51, [%rd61+-28];
	ld.global.f32 	%f52, [%rd77+-28];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.global.f32 	%f54, [%rd61+-24];
	ld.global.f32 	%f55, [%rd77+-24];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	ld.global.f32 	%f57, [%rd61+-20];
	ld.global.f32 	%f58, [%rd77+-20];
	fma.rn.f32 	%f59, %f57, %f58, %f56;
	ld.global.f32 	%f60, [%rd61+-16];
	ld.global.f32 	%f61, [%rd77+-16];
	fma.rn.f32 	%f62, %f60, %f61, %f59;
	ld.global.f32 	%f63, [%rd61+-12];
	ld.global.f32 	%f64, [%rd77+-12];
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	ld.global.f32 	%f66, [%rd61+-8];
	ld.global.f32 	%f67, [%rd77+-8];
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	ld.global.f32 	%f69, [%rd61+-4];
	ld.global.f32 	%f70, [%rd77+-4];
	fma.rn.f32 	%f71, %f69, %f70, %f68;
	ld.global.f32 	%f72, [%rd61];
	ld.global.f32 	%f73, [%rd77];
	fma.rn.f32 	%f74, %f72, %f73, %f71;
	ld.global.f32 	%f75, [%rd61+4];
	ld.global.f32 	%f76, [%rd77+4];
	fma.rn.f32 	%f77, %f75, %f76, %f74;
	ld.global.f32 	%f78, [%rd61+8];
	ld.global.f32 	%f79, [%rd77+8];
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	ld.global.f32 	%f81, [%rd61+12];
	ld.global.f32 	%f82, [%rd77+12];
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	ld.global.f32 	%f84, [%rd61+16];
	ld.global.f32 	%f85, [%rd77+16];
	fma.rn.f32 	%f86, %f84, %f85, %f83;
	ld.global.f32 	%f87, [%rd61+20];
	ld.global.f32 	%f88, [%rd77+20];
	fma.rn.f32 	%f89, %f87, %f88, %f86;
	ld.global.f32 	%f90, [%rd61+24];
	ld.global.f32 	%f91, [%rd77+24];
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	ld.global.f32 	%f93, [%rd61+28];
	ld.global.f32 	%f94, [%rd77+28];
	fma.rn.f32 	%f145, %f93, %f94, %f92;
	add.s32 	%r71, %r71, 16;
	add.s32 	%r70, %r70, 16;
	add.s64 	%rd77, %rd77, 64;
	setp.ne.s32 	%p13, %r71, 0;
	@%p13 bra 	$L__BB11_18;
$L__BB11_19:
	setp.eq.s32 	%p14, %r23, 0;
	@%p14 bra 	$L__BB11_28;
	and.b32  	%r31, %r43, 7;
	setp.lt.u32 	%p15, %r23, 8;
	@%p15 bra 	$L__BB11_22;
	add.s32 	%r61, %r73, %r2;
	mul.wide.s32 	%rd62, %r61, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f96, [%rd63];
	mul.wide.u32 	%rd64, %r73, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f97, [%rd65];
	fma.rn.f32 	%f98, %f96, %f97, %f145;
	ld.global.f32 	%f99, [%rd63+4];
	ld.global.f32 	%f100, [%rd65+4];
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	ld.global.f32 	%f102, [%rd63+8];
	ld.global.f32 	%f103, [%rd65+8];
	fma.rn.f32 	%f104, %f102, %f103, %f101;
	ld.global.f32 	%f105, [%rd63+12];
	ld.global.f32 	%f106, [%rd65+12];
	fma.rn.f32 	%f107, %f105, %f106, %f104;
	ld.global.f32 	%f108, [%rd63+16];
	ld.global.f32 	%f109, [%rd65+16];
	fma.rn.f32 	%f110, %f108, %f109, %f107;
	ld.global.f32 	%f111, [%rd63+20];
	ld.global.f32 	%f112, [%rd65+20];
	fma.rn.f32 	%f113, %f111, %f112, %f110;
	ld.global.f32 	%f114, [%rd63+24];
	ld.global.f32 	%f115, [%rd65+24];
	fma.rn.f32 	%f116, %f114, %f115, %f113;
	ld.global.f32 	%f117, [%rd63+28];
	ld.global.f32 	%f118, [%rd65+28];
	fma.rn.f32 	%f145, %f117, %f118, %f116;
	add.s32 	%r73, %r73, 8;
$L__BB11_22:
	setp.eq.s32 	%p16, %r31, 0;
	@%p16 bra 	$L__BB11_28;
	and.b32  	%r34, %r43, 3;
	setp.lt.u32 	%p17, %r31, 4;
	@%p17 bra 	$L__BB11_25;
	add.s32 	%r62, %r73, %r2;
	mul.wide.s32 	%rd66, %r62, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f120, [%rd67];
	mul.wide.u32 	%rd68, %r73, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.f32 	%f121, [%rd69];
	fma.rn.f32 	%f122, %f120, %f121, %f145;
	ld.global.f32 	%f123, [%rd67+4];
	ld.global.f32 	%f124, [%rd69+4];
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	ld.global.f32 	%f126, [%rd67+8];
	ld.global.f32 	%f127, [%rd69+8];
	fma.rn.f32 	%f128, %f126, %f127, %f125;
	ld.global.f32 	%f129, [%rd67+12];
	ld.global.f32 	%f130, [%rd69+12];
	fma.rn.f32 	%f145, %f129, %f130, %f128;
	add.s32 	%r73, %r73, 4;
$L__BB11_25:
	setp.eq.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB11_28;
	mul.wide.u32 	%rd71, %r73, 4;
	add.s64 	%rd72, %rd22, %rd71;
	add.s64 	%rd78, %rd2, %rd72;
	add.s32 	%r76, %r73, %r2;
	neg.s32 	%r75, %r34;
$L__BB11_27:
	.pragma "nounroll";
	mul.wide.s32 	%rd73, %r76, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f131, [%rd74];
	ld.global.f32 	%f132, [%rd78];
	fma.rn.f32 	%f145, %f131, %f132, %f145;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r76, %r76, 1;
	add.s32 	%r75, %r75, 1;
	setp.ne.s32 	%p19, %r75, 0;
	@%p19 bra 	$L__BB11_27;
$L__BB11_28:
	mul.f32 	%f133, %f145, 0fBFB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	add.f32 	%f135, %f134, 0f3F800000;
	div.rn.f32 	%f136, %f145, %f135;
	st.global.f32 	[%rd11], %f136;
$L__BB11_29:
	ret;

}
	// .globl	delta_step
.visible .entry delta_step(
	.param .u64 .ptr .align 1 delta_step_param_0,
	.param .u64 .ptr .align 1 delta_step_param_1,
	.param .u64 .ptr .align 1 delta_step_param_2,
	.param .u64 .ptr .align 1 delta_step_param_3,
	.param .u64 .ptr .align 1 delta_step_param_4,
	.param .u64 .ptr .align 1 delta_step_param_5,
	.param .u64 .ptr .align 1 delta_step_param_6,
	.param .u32 delta_step_param_7,
	.param .u32 delta_step_param_8,
	.param .u32 delta_step_param_9,
	.param .u64 .ptr .align 1 delta_step_param_10,
	.param .u64 .ptr .align 1 delta_step_param_11
)
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<216>;
	.reg .b32 	%f<418>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd15, [delta_step_param_0];
	ld.param.u64 	%rd16, [delta_step_param_1];
	ld.param.u64 	%rd17, [delta_step_param_2];
	ld.param.u64 	%rd18, [delta_step_param_3];
	ld.param.u64 	%rd20, [delta_step_param_4];
	ld.param.u64 	%rd21, [delta_step_param_5];
	ld.param.u64 	%rd22, [delta_step_param_6];
	ld.param.u32 	%r110, [delta_step_param_8];
	ld.param.u32 	%r111, [delta_step_param_9];
	ld.param.u64 	%rd19, [delta_step_param_10];
	ld.param.u64 	%rd23, [delta_step_param_11];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd24, %rd23;
	cvta.to.global.u64 	%rd25, %rd21;
	cvta.to.global.u64 	%rd26, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r111, 2;
	shl.b32 	%r4, %r110, 2;
	mul.lo.s32 	%r5, %r110, %r1;
	mul.lo.s32 	%r6, %r5, %r111;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f36, [%rd28];
	mul.f32 	%f37, %f36, 0fBFB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	add.f32 	%f1, %f38, 0f3F800000;
	add.s64 	%rd29, %rd25, %rd27;
	ld.global.f32 	%f39, [%rd29];
	add.s64 	%rd30, %rd24, %rd27;
	ld.global.f32 	%f40, [%rd30];
	add.f32 	%f399, %f39, %f40;
	setp.gt.f32 	%p1, %f399, 0f41A00000;
	@%p1 bra 	$L__BB12_2;
	mul.f32 	%f41, %f399, 0f3FB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	add.f32 	%f43, %f42, 0f3F800000;
	lg2.approx.f32 	%f44, %f43;
	mul.f32 	%f399, %f44, 0f3F317218;
$L__BB12_2:
	cvta.to.global.u64 	%rd31, %rd19;
	add.s64 	%rd33, %rd31, %rd27;
	ld.global.f32 	%f45, [%rd33];
	mul.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	neg.f32 	%f48, %f47;
	mul.f32 	%f49, %f399, %f48;
	mul.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f5, %f50;
	add.s32 	%r112, %r5, %r2;
	cvta.to.global.u64 	%rd34, %rd16;
	mul.wide.s32 	%rd35, %r112, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f6, [%rd36];
	cvta.to.global.u64 	%rd37, %rd17;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.f32 	%f7, [%rd38];
	mul.f32 	%f51, %f6, %f6;
	shl.b32 	%r113, %r2, 2;
	mov.u32 	%r114, sh;
	add.s32 	%r7, %r114, %r113;
	st.shared.f32 	[%r7], %f51;
	bar.sync 	0;
	shr.u32 	%r115, %r110, 31;
	add.s32 	%r116, %r110, %r115;
	shr.s32 	%r185, %r116, 1;
	setp.lt.s32 	%p2, %r110, 2;
	@%p2 bra 	$L__BB12_7;
	mov.u32 	%r184, %r185;
$L__BB12_4:
	setp.ge.s32 	%p3, %r2, %r184;
	@%p3 bra 	$L__BB12_6;
	shl.b32 	%r117, %r184, 2;
	add.s32 	%r118, %r7, %r117;
	ld.shared.f32 	%f52, [%r118];
	ld.shared.f32 	%f53, [%r7];
	add.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r7], %f54;
$L__BB12_6:
	bar.sync 	0;
	shr.u32 	%r10, %r184, 1;
	setp.gt.u32 	%p4, %r184, 1;
	mov.u32 	%r184, %r10;
	@%p4 bra 	$L__BB12_4;
$L__BB12_7:
	setp.lt.s32 	%p5, %r110, 2;
	ld.shared.f32 	%f55, [sh];
	add.f32 	%f56, %f55, 0f358637BD;
	rsqrt.approx.f32 	%f57, %f56;
	bar.sync 	0;
	mul.f32 	%f8, %f6, %f57;
	mul.f32 	%f58, %f7, %f7;
	st.shared.f32 	[%r7], %f58;
	bar.sync 	0;
	@%p5 bra 	$L__BB12_11;
$L__BB12_8:
	setp.ge.s32 	%p6, %r2, %r185;
	@%p6 bra 	$L__BB12_10;
	shl.b32 	%r119, %r185, 2;
	add.s32 	%r120, %r7, %r119;
	ld.shared.f32 	%f59, [%r120];
	ld.shared.f32 	%f60, [%r7];
	add.f32 	%f61, %f59, %f60;
	st.shared.f32 	[%r7], %f61;
$L__BB12_10:
	bar.sync 	0;
	shr.u32 	%r12, %r185, 1;
	setp.gt.u32 	%p7, %r185, 1;
	mov.u32 	%r185, %r12;
	@%p7 bra 	$L__BB12_8;
$L__BB12_11:
	shl.b32 	%r121, %r111, 1;
	add.s32 	%r122, %r121, %r110;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r13, %r114, %r123;
	add.s32 	%r14, %r13, %r3;
	add.s32 	%r15, %r14, %r4;
	mul.wide.s32 	%rd39, %r6, 4;
	add.s64 	%rd2, %rd1, %rd39;
	ld.shared.f32 	%f62, [sh];
	add.f32 	%f63, %f62, 0f358637BD;
	rsqrt.approx.f32 	%f64, %f63;
	bar.sync 	0;
	mul.f32 	%f65, %f7, %f64;
	cvt.rn.f32.s32 	%f66, %r110;
	sqrt.rn.f32 	%f67, %f66;
	rcp.rn.f32 	%f68, %f67;
	mul.f32 	%f69, %f8, %f68;
	add.s32 	%r126, %r14, %r113;
	st.shared.f32 	[%r126], %f69;
	add.s32 	%r16, %r15, %r113;
	st.shared.f32 	[%r16], %f65;
	bar.sync 	0;
	setp.lt.s32 	%p8, %r111, 1;
	@%p8 bra 	$L__BB12_24;
	mul.lo.s32 	%r17, %r111, %r2;
	add.s32 	%r128, %r111, -1;
	and.b32  	%r18, %r111, 15;
	setp.lt.u32 	%p9, %r128, 15;
	mov.b32 	%r188, 0;
	@%p9 bra 	$L__BB12_15;
	and.b32  	%r188, %r111, 2147483632;
	neg.s32 	%r186, %r188;
	mul.wide.u32 	%rd41, %r17, 4;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd43, %rd42, %rd1;
	add.s64 	%rd160, %rd43, 32;
$L__BB12_14:
	.pragma "nounroll";
	ld.global.f32 	%f70, [%rd160+-32];
	mul.f32 	%f71, %f5, %f70;
	st.global.f32 	[%rd160+-32], %f71;
	ld.global.f32 	%f72, [%rd160+-28];
	mul.f32 	%f73, %f5, %f72;
	st.global.f32 	[%rd160+-28], %f73;
	ld.global.f32 	%f74, [%rd160+-24];
	mul.f32 	%f75, %f5, %f74;
	st.global.f32 	[%rd160+-24], %f75;
	ld.global.f32 	%f76, [%rd160+-20];
	mul.f32 	%f77, %f5, %f76;
	st.global.f32 	[%rd160+-20], %f77;
	ld.global.f32 	%f78, [%rd160+-16];
	mul.f32 	%f79, %f5, %f78;
	st.global.f32 	[%rd160+-16], %f79;
	ld.global.f32 	%f80, [%rd160+-12];
	mul.f32 	%f81, %f5, %f80;
	st.global.f32 	[%rd160+-12], %f81;
	ld.global.f32 	%f82, [%rd160+-8];
	mul.f32 	%f83, %f5, %f82;
	st.global.f32 	[%rd160+-8], %f83;
	ld.global.f32 	%f84, [%rd160+-4];
	mul.f32 	%f85, %f5, %f84;
	st.global.f32 	[%rd160+-4], %f85;
	ld.global.f32 	%f86, [%rd160];
	mul.f32 	%f87, %f5, %f86;
	st.global.f32 	[%rd160], %f87;
	ld.global.f32 	%f88, [%rd160+4];
	mul.f32 	%f89, %f5, %f88;
	st.global.f32 	[%rd160+4], %f89;
	ld.global.f32 	%f90, [%rd160+8];
	mul.f32 	%f91, %f5, %f90;
	st.global.f32 	[%rd160+8], %f91;
	ld.global.f32 	%f92, [%rd160+12];
	mul.f32 	%f93, %f5, %f92;
	st.global.f32 	[%rd160+12], %f93;
	ld.global.f32 	%f94, [%rd160+16];
	mul.f32 	%f95, %f5, %f94;
	st.global.f32 	[%rd160+16], %f95;
	ld.global.f32 	%f96, [%rd160+20];
	mul.f32 	%f97, %f5, %f96;
	st.global.f32 	[%rd160+20], %f97;
	ld.global.f32 	%f98, [%rd160+24];
	mul.f32 	%f99, %f5, %f98;
	st.global.f32 	[%rd160+24], %f99;
	ld.global.f32 	%f100, [%rd160+28];
	mul.f32 	%f101, %f5, %f100;
	st.global.f32 	[%rd160+28], %f101;
	add.s32 	%r186, %r186, 16;
	add.s64 	%rd160, %rd160, 64;
	setp.ne.s32 	%p10, %r186, 0;
	@%p10 bra 	$L__BB12_14;
$L__BB12_15:
	setp.eq.s32 	%p11, %r18, 0;
	@%p11 bra 	$L__BB12_24;
	and.b32  	%r24, %r111, 7;
	setp.lt.u32 	%p12, %r18, 8;
	@%p12 bra 	$L__BB12_18;
	add.s32 	%r129, %r188, %r17;
	mul.wide.u32 	%rd44, %r129, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f102, [%rd45];
	mul.f32 	%f103, %f5, %f102;
	st.global.f32 	[%rd45], %f103;
	cvt.u64.u32 	%rd46, %r17;
	cvt.u64.u32 	%rd47, %r188;
	add.s64 	%rd48, %rd47, %rd46;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f104, [%rd50+4];
	mul.f32 	%f105, %f5, %f104;
	st.global.f32 	[%rd50+4], %f105;
	ld.global.f32 	%f106, [%rd50+8];
	mul.f32 	%f107, %f5, %f106;
	st.global.f32 	[%rd50+8], %f107;
	ld.global.f32 	%f108, [%rd50+12];
	mul.f32 	%f109, %f5, %f108;
	st.global.f32 	[%rd50+12], %f109;
	ld.global.f32 	%f110, [%rd50+16];
	mul.f32 	%f111, %f5, %f110;
	st.global.f32 	[%rd50+16], %f111;
	ld.global.f32 	%f112, [%rd50+20];
	mul.f32 	%f113, %f5, %f112;
	st.global.f32 	[%rd50+20], %f113;
	ld.global.f32 	%f114, [%rd50+24];
	mul.f32 	%f115, %f5, %f114;
	st.global.f32 	[%rd50+24], %f115;
	ld.global.f32 	%f116, [%rd50+28];
	mul.f32 	%f117, %f5, %f116;
	st.global.f32 	[%rd50+28], %f117;
	add.s32 	%r188, %r188, 8;
$L__BB12_18:
	setp.eq.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB12_24;
	and.b32  	%r27, %r111, 3;
	setp.lt.u32 	%p14, %r24, 4;
	@%p14 bra 	$L__BB12_21;
	add.s32 	%r130, %r188, %r17;
	mul.wide.u32 	%rd51, %r130, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f118, [%rd52];
	mul.f32 	%f119, %f5, %f118;
	st.global.f32 	[%rd52], %f119;
	cvt.u64.u32 	%rd53, %r17;
	cvt.u64.u32 	%rd54, %r188;
	add.s64 	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f120, [%rd57+4];
	mul.f32 	%f121, %f5, %f120;
	st.global.f32 	[%rd57+4], %f121;
	ld.global.f32 	%f122, [%rd57+8];
	mul.f32 	%f123, %f5, %f122;
	st.global.f32 	[%rd57+8], %f123;
	ld.global.f32 	%f124, [%rd57+12];
	mul.f32 	%f125, %f5, %f124;
	st.global.f32 	[%rd57+12], %f125;
	add.s32 	%r188, %r188, 4;
$L__BB12_21:
	setp.eq.s32 	%p15, %r27, 0;
	@%p15 bra 	$L__BB12_24;
	add.s32 	%r131, %r188, %r17;
	mul.wide.u32 	%rd59, %r131, 4;
	add.s64 	%rd60, %rd39, %rd59;
	add.s64 	%rd161, %rd1, %rd60;
	neg.s32 	%r190, %r27;
$L__BB12_23:
	.pragma "nounroll";
	ld.global.f32 	%f126, [%rd161];
	mul.f32 	%f127, %f5, %f126;
	st.global.f32 	[%rd161], %f127;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r190, %r190, 1;
	setp.ne.s32 	%p16, %r190, 0;
	@%p16 bra 	$L__BB12_23;
$L__BB12_24:
	bar.sync 	0;
	setp.lt.s32 	%p17, %r110, 1;
	mov.f32 	%f408, 0f00000000;
	@%p17 bra 	$L__BB12_37;
	and.b32  	%r33, %r110, 15;
	setp.lt.u32 	%p18, %r110, 16;
	mov.f32 	%f408, 0f00000000;
	mov.b32 	%r195, 0;
	@%p18 bra 	$L__BB12_28;
	and.b32  	%r195, %r110, 2147483632;
	neg.s32 	%r193, %r195;
	shl.b32 	%r36, %r111, 4;
	shl.b32 	%r133, %r110, 3;
	mad.lo.s32 	%r134, %r111, 12, %r133;
	add.s32 	%r136, %r134, %r114;
	add.s32 	%r191, %r136, 32;
	mov.f32 	%f408, 0f00000000;
	mul.wide.s32 	%rd63, %r111, 4;
	mov.u32 	%r192, %r2;
$L__BB12_27:
	.pragma "nounroll";
	mul.wide.s32 	%rd61, %r192, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f132, [%rd62];
	ld.shared.f32 	%f133, [%r191+-32];
	fma.rn.f32 	%f134, %f132, %f133, %f408;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f135, [%rd64];
	ld.shared.f32 	%f136, [%r191+-28];
	fma.rn.f32 	%f137, %f135, %f136, %f134;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.f32 	%f138, [%rd65];
	ld.shared.f32 	%f139, [%r191+-24];
	fma.rn.f32 	%f140, %f138, %f139, %f137;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.f32 	%f141, [%rd66];
	ld.shared.f32 	%f142, [%r191+-20];
	fma.rn.f32 	%f143, %f141, %f142, %f140;
	add.s64 	%rd67, %rd66, %rd63;
	ld.global.f32 	%f144, [%rd67];
	ld.shared.f32 	%f145, [%r191+-16];
	fma.rn.f32 	%f146, %f144, %f145, %f143;
	add.s64 	%rd68, %rd67, %rd63;
	ld.global.f32 	%f147, [%rd68];
	ld.shared.f32 	%f148, [%r191+-12];
	fma.rn.f32 	%f149, %f147, %f148, %f146;
	add.s64 	%rd69, %rd68, %rd63;
	ld.global.f32 	%f150, [%rd69];
	ld.shared.f32 	%f151, [%r191+-8];
	fma.rn.f32 	%f152, %f150, %f151, %f149;
	add.s64 	%rd70, %rd69, %rd63;
	ld.global.f32 	%f153, [%rd70];
	ld.shared.f32 	%f154, [%r191+-4];
	fma.rn.f32 	%f155, %f153, %f154, %f152;
	add.s64 	%rd71, %rd70, %rd63;
	ld.global.f32 	%f156, [%rd71];
	ld.shared.f32 	%f157, [%r191];
	fma.rn.f32 	%f158, %f156, %f157, %f155;
	add.s64 	%rd72, %rd71, %rd63;
	ld.global.f32 	%f159, [%rd72];
	ld.shared.f32 	%f160, [%r191+4];
	fma.rn.f32 	%f161, %f159, %f160, %f158;
	add.s64 	%rd73, %rd72, %rd63;
	ld.global.f32 	%f162, [%rd73];
	ld.shared.f32 	%f163, [%r191+8];
	fma.rn.f32 	%f164, %f162, %f163, %f161;
	add.s64 	%rd74, %rd73, %rd63;
	ld.global.f32 	%f165, [%rd74];
	ld.shared.f32 	%f166, [%r191+12];
	fma.rn.f32 	%f167, %f165, %f166, %f164;
	add.s64 	%rd75, %rd74, %rd63;
	ld.global.f32 	%f168, [%rd75];
	ld.shared.f32 	%f169, [%r191+16];
	fma.rn.f32 	%f170, %f168, %f169, %f167;
	add.s64 	%rd76, %rd75, %rd63;
	ld.global.f32 	%f171, [%rd76];
	ld.shared.f32 	%f172, [%r191+20];
	fma.rn.f32 	%f173, %f171, %f172, %f170;
	add.s64 	%rd77, %rd76, %rd63;
	ld.global.f32 	%f174, [%rd77];
	ld.shared.f32 	%f175, [%r191+24];
	fma.rn.f32 	%f176, %f174, %f175, %f173;
	add.s64 	%rd78, %rd77, %rd63;
	ld.global.f32 	%f177, [%rd78];
	ld.shared.f32 	%f178, [%r191+28];
	fma.rn.f32 	%f408, %f177, %f178, %f176;
	add.s32 	%r193, %r193, 16;
	add.s32 	%r192, %r192, %r36;
	add.s32 	%r191, %r191, 64;
	setp.ne.s32 	%p19, %r193, 0;
	@%p19 bra 	$L__BB12_27;
$L__BB12_28:
	setp.eq.s32 	%p20, %r33, 0;
	@%p20 bra 	$L__BB12_37;
	and.b32  	%r45, %r110, 7;
	setp.lt.u32 	%p21, %r33, 8;
	@%p21 bra 	$L__BB12_31;
	mad.lo.s32 	%r137, %r195, %r111, %r2;
	mul.wide.s32 	%rd79, %r137, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.f32 	%f180, [%rd80];
	shl.b32 	%r138, %r195, 2;
	add.s32 	%r139, %r15, %r138;
	ld.shared.f32 	%f181, [%r139];
	fma.rn.f32 	%f182, %f180, %f181, %f408;
	mul.wide.s32 	%rd81, %r111, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.f32 	%f183, [%rd82];
	ld.shared.f32 	%f184, [%r139+4];
	fma.rn.f32 	%f185, %f183, %f184, %f182;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.f32 	%f186, [%rd83];
	ld.shared.f32 	%f187, [%r139+8];
	fma.rn.f32 	%f188, %f186, %f187, %f185;
	add.s64 	%rd84, %rd83, %rd81;
	ld.global.f32 	%f189, [%rd84];
	ld.shared.f32 	%f190, [%r139+12];
	fma.rn.f32 	%f191, %f189, %f190, %f188;
	add.s64 	%rd85, %rd84, %rd81;
	ld.global.f32 	%f192, [%rd85];
	ld.shared.f32 	%f193, [%r139+16];
	fma.rn.f32 	%f194, %f192, %f193, %f191;
	add.s64 	%rd86, %rd85, %rd81;
	ld.global.f32 	%f195, [%rd86];
	ld.shared.f32 	%f196, [%r139+20];
	fma.rn.f32 	%f197, %f195, %f196, %f194;
	add.s64 	%rd87, %rd86, %rd81;
	ld.global.f32 	%f198, [%rd87];
	ld.shared.f32 	%f199, [%r139+24];
	fma.rn.f32 	%f200, %f198, %f199, %f197;
	add.s64 	%rd88, %rd87, %rd81;
	ld.global.f32 	%f201, [%rd88];
	ld.shared.f32 	%f202, [%r139+28];
	fma.rn.f32 	%f408, %f201, %f202, %f200;
	add.s32 	%r195, %r195, 8;
$L__BB12_31:
	setp.eq.s32 	%p22, %r45, 0;
	@%p22 bra 	$L__BB12_37;
	and.b32  	%r48, %r110, 3;
	setp.lt.u32 	%p23, %r45, 4;
	@%p23 bra 	$L__BB12_34;
	mad.lo.s32 	%r140, %r195, %r111, %r2;
	mul.wide.s32 	%rd89, %r140, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f204, [%rd90];
	shl.b32 	%r141, %r195, 2;
	add.s32 	%r142, %r15, %r141;
	ld.shared.f32 	%f205, [%r142];
	fma.rn.f32 	%f206, %f204, %f205, %f408;
	mul.wide.s32 	%rd91, %r111, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f32 	%f207, [%rd92];
	ld.shared.f32 	%f208, [%r142+4];
	fma.rn.f32 	%f209, %f207, %f208, %f206;
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.f32 	%f210, [%rd93];
	ld.shared.f32 	%f211, [%r142+8];
	fma.rn.f32 	%f212, %f210, %f211, %f209;
	add.s64 	%rd94, %rd93, %rd91;
	ld.global.f32 	%f213, [%rd94];
	ld.shared.f32 	%f214, [%r142+12];
	fma.rn.f32 	%f408, %f213, %f214, %f212;
	add.s32 	%r195, %r195, 4;
$L__BB12_34:
	setp.eq.s32 	%p24, %r48, 0;
	@%p24 bra 	$L__BB12_37;
	shl.b32 	%r143, %r110, 3;
	mad.lo.s32 	%r144, %r111, 12, %r143;
	shl.b32 	%r145, %r195, 2;
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r199, %r114, %r146;
	mad.lo.s32 	%r198, %r195, %r111, %r2;
	neg.s32 	%r197, %r48;
$L__BB12_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd95, %r198, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.f32 	%f215, [%rd96];
	ld.shared.f32 	%f216, [%r199];
	fma.rn.f32 	%f408, %f215, %f216, %f408;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, %r111;
	add.s32 	%r197, %r197, 1;
	setp.ne.s32 	%p25, %r197, 0;
	@%p25 bra 	$L__BB12_36;
$L__BB12_37:
	setp.lt.s32 	%p26, %r111, 1;
	add.s32 	%r148, %r7, %r4;
	st.shared.f32 	[%r148], %f408;
	mad.lo.s32 	%r60, %r111, %r1, %r2;
	cvta.to.global.u64 	%rd97, %rd18;
	mul.wide.s32 	%rd98, %r60, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f217, [%rd99];
	add.s32 	%r149, %r148, %r3;
	st.shared.f32 	[%r149], %f217;
	bar.sync 	0;
	ld.shared.f32 	%f218, [%r149];
	ld.shared.f32 	%f219, [%r148];
	sub.f32 	%f220, %f218, %f219;
	rcp.rn.f32 	%f221, %f1;
	mul.f32 	%f222, %f221, %f220;
	add.s32 	%r151, %r13, %r113;
	st.shared.f32 	[%r151], %f222;
	bar.sync 	0;
	ld.shared.f32 	%f22, [%r16];
	@%p26 bra 	$L__BB12_50;
	mul.lo.s32 	%r61, %r111, %r2;
	add.s32 	%r153, %r111, -1;
	and.b32  	%r62, %r111, 15;
	setp.lt.u32 	%p27, %r153, 15;
	mov.b32 	%r203, 0;
	@%p27 bra 	$L__BB12_41;
	and.b32  	%r203, %r111, 2147483632;
	neg.s32 	%r201, %r203;
	shl.b32 	%r154, %r111, 3;
	add.s32 	%r155, %r154, %r4;
	add.s32 	%r157, %r155, %r114;
	add.s32 	%r200, %r157, 32;
	mul.wide.u32 	%rd101, %r61, 4;
	add.s64 	%rd102, %rd39, %rd101;
	add.s64 	%rd103, %rd102, %rd1;
	add.s64 	%rd162, %rd103, 32;
$L__BB12_40:
	.pragma "nounroll";
	ld.shared.f32 	%f223, [%r200+-32];
	ld.global.f32 	%f224, [%rd162+-32];
	fma.rn.f32 	%f225, %f22, %f223, %f224;
	st.global.f32 	[%rd162+-32], %f225;
	ld.shared.f32 	%f226, [%r200+-28];
	ld.global.f32 	%f227, [%rd162+-28];
	fma.rn.f32 	%f228, %f22, %f226, %f227;
	st.global.f32 	[%rd162+-28], %f228;
	ld.shared.f32 	%f229, [%r200+-24];
	ld.global.f32 	%f230, [%rd162+-24];
	fma.rn.f32 	%f231, %f22, %f229, %f230;
	st.global.f32 	[%rd162+-24], %f231;
	ld.shared.f32 	%f232, [%r200+-20];
	ld.global.f32 	%f233, [%rd162+-20];
	fma.rn.f32 	%f234, %f22, %f232, %f233;
	st.global.f32 	[%rd162+-20], %f234;
	ld.shared.f32 	%f235, [%r200+-16];
	ld.global.f32 	%f236, [%rd162+-16];
	fma.rn.f32 	%f237, %f22, %f235, %f236;
	st.global.f32 	[%rd162+-16], %f237;
	ld.shared.f32 	%f238, [%r200+-12];
	ld.global.f32 	%f239, [%rd162+-12];
	fma.rn.f32 	%f240, %f22, %f238, %f239;
	st.global.f32 	[%rd162+-12], %f240;
	ld.shared.f32 	%f241, [%r200+-8];
	ld.global.f32 	%f242, [%rd162+-8];
	fma.rn.f32 	%f243, %f22, %f241, %f242;
	st.global.f32 	[%rd162+-8], %f243;
	ld.shared.f32 	%f244, [%r200+-4];
	ld.global.f32 	%f245, [%rd162+-4];
	fma.rn.f32 	%f246, %f22, %f244, %f245;
	st.global.f32 	[%rd162+-4], %f246;
	ld.shared.f32 	%f247, [%r200];
	ld.global.f32 	%f248, [%rd162];
	fma.rn.f32 	%f249, %f22, %f247, %f248;
	st.global.f32 	[%rd162], %f249;
	ld.shared.f32 	%f250, [%r200+4];
	ld.global.f32 	%f251, [%rd162+4];
	fma.rn.f32 	%f252, %f22, %f250, %f251;
	st.global.f32 	[%rd162+4], %f252;
	ld.shared.f32 	%f253, [%r200+8];
	ld.global.f32 	%f254, [%rd162+8];
	fma.rn.f32 	%f255, %f22, %f253, %f254;
	st.global.f32 	[%rd162+8], %f255;
	ld.shared.f32 	%f256, [%r200+12];
	ld.global.f32 	%f257, [%rd162+12];
	fma.rn.f32 	%f258, %f22, %f256, %f257;
	st.global.f32 	[%rd162+12], %f258;
	ld.shared.f32 	%f259, [%r200+16];
	ld.global.f32 	%f260, [%rd162+16];
	fma.rn.f32 	%f261, %f22, %f259, %f260;
	st.global.f32 	[%rd162+16], %f261;
	ld.shared.f32 	%f262, [%r200+20];
	ld.global.f32 	%f263, [%rd162+20];
	fma.rn.f32 	%f264, %f22, %f262, %f263;
	st.global.f32 	[%rd162+20], %f264;
	ld.shared.f32 	%f265, [%r200+24];
	ld.global.f32 	%f266, [%rd162+24];
	fma.rn.f32 	%f267, %f22, %f265, %f266;
	st.global.f32 	[%rd162+24], %f267;
	ld.shared.f32 	%f268, [%r200+28];
	ld.global.f32 	%f269, [%rd162+28];
	fma.rn.f32 	%f270, %f22, %f268, %f269;
	st.global.f32 	[%rd162+28], %f270;
	add.s32 	%r201, %r201, 16;
	add.s32 	%r200, %r200, 64;
	add.s64 	%rd162, %rd162, 64;
	setp.ne.s32 	%p28, %r201, 0;
	@%p28 bra 	$L__BB12_40;
$L__BB12_41:
	setp.eq.s32 	%p29, %r62, 0;
	@%p29 bra 	$L__BB12_50;
	and.b32  	%r71, %r111, 7;
	setp.lt.u32 	%p30, %r62, 8;
	@%p30 bra 	$L__BB12_44;
	shl.b32 	%r158, %r203, 2;
	add.s32 	%r159, %r13, %r158;
	ld.shared.f32 	%f271, [%r159];
	add.s32 	%r160, %r203, %r61;
	mul.wide.u32 	%rd104, %r160, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.f32 	%f272, [%rd105];
	fma.rn.f32 	%f273, %f22, %f271, %f272;
	st.global.f32 	[%rd105], %f273;
	ld.shared.f32 	%f274, [%r159+4];
	cvt.u64.u32 	%rd106, %r61;
	cvt.u64.u32 	%rd107, %r203;
	add.s64 	%rd108, %rd107, %rd106;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.f32 	%f275, [%rd110+4];
	fma.rn.f32 	%f276, %f22, %f274, %f275;
	st.global.f32 	[%rd110+4], %f276;
	ld.shared.f32 	%f277, [%r159+8];
	ld.global.f32 	%f278, [%rd110+8];
	fma.rn.f32 	%f279, %f22, %f277, %f278;
	st.global.f32 	[%rd110+8], %f279;
	ld.shared.f32 	%f280, [%r159+12];
	ld.global.f32 	%f281, [%rd110+12];
	fma.rn.f32 	%f282, %f22, %f280, %f281;
	st.global.f32 	[%rd110+12], %f282;
	ld.shared.f32 	%f283, [%r159+16];
	ld.global.f32 	%f284, [%rd110+16];
	fma.rn.f32 	%f285, %f22, %f283, %f284;
	st.global.f32 	[%rd110+16], %f285;
	ld.shared.f32 	%f286, [%r159+20];
	ld.global.f32 	%f287, [%rd110+20];
	fma.rn.f32 	%f288, %f22, %f286, %f287;
	st.global.f32 	[%rd110+20], %f288;
	ld.shared.f32 	%f289, [%r159+24];
	ld.global.f32 	%f290, [%rd110+24];
	fma.rn.f32 	%f291, %f22, %f289, %f290;
	st.global.f32 	[%rd110+24], %f291;
	ld.shared.f32 	%f292, [%r159+28];
	ld.global.f32 	%f293, [%rd110+28];
	fma.rn.f32 	%f294, %f22, %f292, %f293;
	st.global.f32 	[%rd110+28], %f294;
	add.s32 	%r203, %r203, 8;
$L__BB12_44:
	setp.eq.s32 	%p31, %r71, 0;
	@%p31 bra 	$L__BB12_50;
	and.b32  	%r74, %r111, 3;
	setp.lt.u32 	%p32, %r71, 4;
	@%p32 bra 	$L__BB12_47;
	shl.b32 	%r161, %r203, 2;
	add.s32 	%r162, %r13, %r161;
	ld.shared.f32 	%f295, [%r162];
	add.s32 	%r163, %r203, %r61;
	mul.wide.u32 	%rd111, %r163, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.f32 	%f296, [%rd112];
	fma.rn.f32 	%f297, %f22, %f295, %f296;
	st.global.f32 	[%rd112], %f297;
	ld.shared.f32 	%f298, [%r162+4];
	cvt.u64.u32 	%rd113, %r61;
	cvt.u64.u32 	%rd114, %r203;
	add.s64 	%rd115, %rd114, %rd113;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.f32 	%f299, [%rd117+4];
	fma.rn.f32 	%f300, %f22, %f298, %f299;
	st.global.f32 	[%rd117+4], %f300;
	ld.shared.f32 	%f301, [%r162+8];
	ld.global.f32 	%f302, [%rd117+8];
	fma.rn.f32 	%f303, %f22, %f301, %f302;
	st.global.f32 	[%rd117+8], %f303;
	ld.shared.f32 	%f304, [%r162+12];
	ld.global.f32 	%f305, [%rd117+12];
	fma.rn.f32 	%f306, %f22, %f304, %f305;
	st.global.f32 	[%rd117+12], %f306;
	add.s32 	%r203, %r203, 4;
$L__BB12_47:
	setp.eq.s32 	%p33, %r74, 0;
	@%p33 bra 	$L__BB12_50;
	add.s32 	%r164, %r203, %r61;
	mul.wide.u32 	%rd119, %r164, 4;
	add.s64 	%rd120, %rd39, %rd119;
	add.s64 	%rd163, %rd1, %rd120;
	shl.b32 	%r165, %r111, 3;
	shl.b32 	%r166, %r203, 2;
	add.s32 	%r167, %r165, %r166;
	add.s32 	%r168, %r167, %r4;
	add.s32 	%r206, %r114, %r168;
	neg.s32 	%r205, %r74;
$L__BB12_49:
	.pragma "nounroll";
	ld.shared.f32 	%f307, [%r206];
	ld.global.f32 	%f308, [%rd163];
	fma.rn.f32 	%f309, %f22, %f307, %f308;
	st.global.f32 	[%rd163], %f309;
	add.s64 	%rd163, %rd163, 4;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, 1;
	setp.ne.s32 	%p34, %r205, 0;
	@%p34 bra 	$L__BB12_49;
$L__BB12_50:
	setp.lt.s32 	%p35, %r110, 1;
	bar.sync 	0;
	mov.f32 	%f417, 0f00000000;
	@%p35 bra 	$L__BB12_63;
	and.b32  	%r83, %r110, 15;
	setp.lt.u32 	%p36, %r110, 16;
	mov.f32 	%f417, 0f00000000;
	mov.b32 	%r211, 0;
	@%p36 bra 	$L__BB12_54;
	and.b32  	%r211, %r110, 2147483632;
	neg.s32 	%r209, %r211;
	shl.b32 	%r86, %r111, 4;
	mad.lo.s32 	%r171, %r111, 12, %r4;
	add.s32 	%r173, %r171, %r114;
	add.s32 	%r207, %r173, 32;
	mov.f32 	%f417, 0f00000000;
	mul.wide.s32 	%rd123, %r111, 4;
	mov.u32 	%r208, %r2;
$L__BB12_53:
	.pragma "nounroll";
	mul.wide.s32 	%rd121, %r208, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.f32 	%f314, [%rd122];
	ld.shared.f32 	%f315, [%r207+-32];
	fma.rn.f32 	%f316, %f314, %f315, %f417;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f32 	%f317, [%rd124];
	ld.shared.f32 	%f318, [%r207+-28];
	fma.rn.f32 	%f319, %f317, %f318, %f316;
	add.s64 	%rd125, %rd124, %rd123;
	ld.global.f32 	%f320, [%rd125];
	ld.shared.f32 	%f321, [%r207+-24];
	fma.rn.f32 	%f322, %f320, %f321, %f319;
	add.s64 	%rd126, %rd125, %rd123;
	ld.global.f32 	%f323, [%rd126];
	ld.shared.f32 	%f324, [%r207+-20];
	fma.rn.f32 	%f325, %f323, %f324, %f322;
	add.s64 	%rd127, %rd126, %rd123;
	ld.global.f32 	%f326, [%rd127];
	ld.shared.f32 	%f327, [%r207+-16];
	fma.rn.f32 	%f328, %f326, %f327, %f325;
	add.s64 	%rd128, %rd127, %rd123;
	ld.global.f32 	%f329, [%rd128];
	ld.shared.f32 	%f330, [%r207+-12];
	fma.rn.f32 	%f331, %f329, %f330, %f328;
	add.s64 	%rd129, %rd128, %rd123;
	ld.global.f32 	%f332, [%rd129];
	ld.shared.f32 	%f333, [%r207+-8];
	fma.rn.f32 	%f334, %f332, %f333, %f331;
	add.s64 	%rd130, %rd129, %rd123;
	ld.global.f32 	%f335, [%rd130];
	ld.shared.f32 	%f336, [%r207+-4];
	fma.rn.f32 	%f337, %f335, %f336, %f334;
	add.s64 	%rd131, %rd130, %rd123;
	ld.global.f32 	%f338, [%rd131];
	ld.shared.f32 	%f339, [%r207];
	fma.rn.f32 	%f340, %f338, %f339, %f337;
	add.s64 	%rd132, %rd131, %rd123;
	ld.global.f32 	%f341, [%rd132];
	ld.shared.f32 	%f342, [%r207+4];
	fma.rn.f32 	%f343, %f341, %f342, %f340;
	add.s64 	%rd133, %rd132, %rd123;
	ld.global.f32 	%f344, [%rd133];
	ld.shared.f32 	%f345, [%r207+8];
	fma.rn.f32 	%f346, %f344, %f345, %f343;
	add.s64 	%rd134, %rd133, %rd123;
	ld.global.f32 	%f347, [%rd134];
	ld.shared.f32 	%f348, [%r207+12];
	fma.rn.f32 	%f349, %f347, %f348, %f346;
	add.s64 	%rd135, %rd134, %rd123;
	ld.global.f32 	%f350, [%rd135];
	ld.shared.f32 	%f351, [%r207+16];
	fma.rn.f32 	%f352, %f350, %f351, %f349;
	add.s64 	%rd136, %rd135, %rd123;
	ld.global.f32 	%f353, [%rd136];
	ld.shared.f32 	%f354, [%r207+20];
	fma.rn.f32 	%f355, %f353, %f354, %f352;
	add.s64 	%rd137, %rd136, %rd123;
	ld.global.f32 	%f356, [%rd137];
	ld.shared.f32 	%f357, [%r207+24];
	fma.rn.f32 	%f358, %f356, %f357, %f355;
	add.s64 	%rd138, %rd137, %rd123;
	ld.global.f32 	%f359, [%rd138];
	ld.shared.f32 	%f360, [%r207+28];
	fma.rn.f32 	%f417, %f359, %f360, %f358;
	add.s32 	%r209, %r209, 16;
	add.s32 	%r208, %r208, %r86;
	add.s32 	%r207, %r207, 64;
	setp.ne.s32 	%p37, %r209, 0;
	@%p37 bra 	$L__BB12_53;
$L__BB12_54:
	setp.eq.s32 	%p38, %r83, 0;
	@%p38 bra 	$L__BB12_63;
	and.b32  	%r95, %r110, 7;
	setp.lt.u32 	%p39, %r83, 8;
	@%p39 bra 	$L__BB12_57;
	mad.lo.s32 	%r174, %r211, %r111, %r2;
	mul.wide.s32 	%rd139, %r174, 4;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.f32 	%f362, [%rd140];
	shl.b32 	%r175, %r211, 2;
	add.s32 	%r176, %r14, %r175;
	ld.shared.f32 	%f363, [%r176];
	fma.rn.f32 	%f364, %f362, %f363, %f417;
	mul.wide.s32 	%rd141, %r111, 4;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.f32 	%f365, [%rd142];
	ld.shared.f32 	%f366, [%r176+4];
	fma.rn.f32 	%f367, %f365, %f366, %f364;
	add.s64 	%rd143, %rd142, %rd141;
	ld.global.f32 	%f368, [%rd143];
	ld.shared.f32 	%f369, [%r176+8];
	fma.rn.f32 	%f370, %f368, %f369, %f367;
	add.s64 	%rd144, %rd143, %rd141;
	ld.global.f32 	%f371, [%rd144];
	ld.shared.f32 	%f372, [%r176+12];
	fma.rn.f32 	%f373, %f371, %f372, %f370;
	add.s64 	%rd145, %rd144, %rd141;
	ld.global.f32 	%f374, [%rd145];
	ld.shared.f32 	%f375, [%r176+16];
	fma.rn.f32 	%f376, %f374, %f375, %f373;
	add.s64 	%rd146, %rd145, %rd141;
	ld.global.f32 	%f377, [%rd146];
	ld.shared.f32 	%f378, [%r176+20];
	fma.rn.f32 	%f379, %f377, %f378, %f376;
	add.s64 	%rd147, %rd146, %rd141;
	ld.global.f32 	%f380, [%rd147];
	ld.shared.f32 	%f381, [%r176+24];
	fma.rn.f32 	%f382, %f380, %f381, %f379;
	add.s64 	%rd148, %rd147, %rd141;
	ld.global.f32 	%f383, [%rd148];
	ld.shared.f32 	%f384, [%r176+28];
	fma.rn.f32 	%f417, %f383, %f384, %f382;
	add.s32 	%r211, %r211, 8;
$L__BB12_57:
	setp.eq.s32 	%p40, %r95, 0;
	@%p40 bra 	$L__BB12_63;
	and.b32  	%r98, %r110, 3;
	setp.lt.u32 	%p41, %r95, 4;
	@%p41 bra 	$L__BB12_60;
	mad.lo.s32 	%r177, %r211, %r111, %r2;
	mul.wide.s32 	%rd149, %r177, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.f32 	%f386, [%rd150];
	shl.b32 	%r178, %r211, 2;
	add.s32 	%r179, %r14, %r178;
	ld.shared.f32 	%f387, [%r179];
	fma.rn.f32 	%f388, %f386, %f387, %f417;
	mul.wide.s32 	%rd151, %r111, 4;
	add.s64 	%rd152, %rd150, %rd151;
	ld.global.f32 	%f389, [%rd152];
	ld.shared.f32 	%f390, [%r179+4];
	fma.rn.f32 	%f391, %f389, %f390, %f388;
	add.s64 	%rd153, %rd152, %rd151;
	ld.global.f32 	%f392, [%rd153];
	ld.shared.f32 	%f393, [%r179+8];
	fma.rn.f32 	%f394, %f392, %f393, %f391;
	add.s64 	%rd154, %rd153, %rd151;
	ld.global.f32 	%f395, [%rd154];
	ld.shared.f32 	%f396, [%r179+12];
	fma.rn.f32 	%f417, %f395, %f396, %f394;
	add.s32 	%r211, %r211, 4;
$L__BB12_60:
	setp.eq.s32 	%p42, %r98, 0;
	@%p42 bra 	$L__BB12_63;
	shl.b32 	%r180, %r211, 2;
	mad.lo.s32 	%r181, %r111, 12, %r180;
	add.s32 	%r182, %r181, %r4;
	add.s32 	%r215, %r114, %r182;
	mad.lo.s32 	%r214, %r211, %r111, %r2;
	neg.s32 	%r213, %r98;
$L__BB12_62:
	.pragma "nounroll";
	mul.wide.s32 	%rd155, %r214, 4;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.f32 	%f397, [%rd156];
	ld.shared.f32 	%f398, [%r215];
	fma.rn.f32 	%f417, %f397, %f398, %f417;
	add.s32 	%r215, %r215, 4;
	add.s32 	%r214, %r214, %r111;
	add.s32 	%r213, %r213, 1;
	setp.ne.s32 	%p43, %r213, 0;
	@%p43 bra 	$L__BB12_62;
$L__BB12_63:
	cvta.to.global.u64 	%rd157, %rd15;
	add.s64 	%rd159, %rd157, %rd98;
	st.global.f32 	[%rd159], %f417;
	ret;

}
	// .globl	f32tobf16
.visible .entry f32tobf16(
	.param .u64 .ptr .align 1 f32tobf16_param_0,
	.param .u64 .ptr .align 1 f32tobf16_param_1,
	.param .u32 f32tobf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [f32tobf16_param_0];
	ld.param.u64 	%rd2, [f32tobf16_param_1];
	ld.param.u32 	%r2, [f32tobf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u16 	[%rd8], %rs1;
$L__BB13_2:
	ret;

}
	// .globl	bf16tof32
.visible .entry bf16tof32(
	.param .u64 .ptr .align 1 bf16tof32_param_0,
	.param .u64 .ptr .align 1 bf16tof32_param_1,
	.param .u32 bf16tof32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [bf16tof32_param_0];
	ld.param.u64 	%rd2, [bf16tof32_param_1];
	ld.param.u32 	%r2, [bf16tof32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f1;
$L__BB14_2:
	ret;

}
	// .globl	fused_residual_rmsnorm
.visible .entry fused_residual_rmsnorm(
	.param .u64 .ptr .align 1 fused_residual_rmsnorm_param_0,
	.param .u64 .ptr .align 1 fused_residual_rmsnorm_param_1,
	.param .u64 .ptr .align 1 fused_residual_rmsnorm_param_2,
	.param .u64 .ptr .align 1 fused_residual_rmsnorm_param_3,
	.param .u32 fused_residual_rmsnorm_param_4,
	.param .f32 fused_residual_rmsnorm_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<21>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [fused_residual_rmsnorm_param_0];
	ld.param.u64 	%rd5, [fused_residual_rmsnorm_param_1];
	ld.param.u64 	%rd3, [fused_residual_rmsnorm_param_2];
	ld.param.u64 	%rd4, [fused_residual_rmsnorm_param_3];
	ld.param.u32 	%r6, [fused_residual_rmsnorm_param_4];
	ld.param.f32 	%f4, [fused_residual_rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f20, 0f00000000;
	@%p1 bra 	$L__BB15_2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f6, [%rd8];
	add.s64 	%rd9, %rd6, %rd7;
	ld.global.f32 	%f7, [%rd9];
	add.f32 	%f20, %f6, %f7;
$L__BB15_2:
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f20;
	mul.f32 	%f8, %f20, %f20;
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, s;
	add.s32 	%r2, %r8, %r7;
	st.shared.f32 	[%r2], %f8;
	bar.sync 	0;
	mov.u32 	%r11, %ntid.x;
	setp.lt.u32 	%p2, %r11, 2;
	@%p2 bra 	$L__BB15_6;
$L__BB15_3:
	shr.u32 	%r5, %r11, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB15_5;
	shl.b32 	%r9, %r5, 2;
	add.s32 	%r10, %r2, %r9;
	ld.shared.f32 	%f9, [%r10];
	ld.shared.f32 	%f10, [%r2];
	add.f32 	%f11, %f9, %f10;
	st.shared.f32 	[%r2], %f11;
$L__BB15_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r11, 3;
	mov.u32 	%r11, %r5;
	@%p4 bra 	$L__BB15_3;
$L__BB15_6:
	setp.ge.s32 	%p5, %r1, %r6;
	ld.shared.f32 	%f12, [s];
	cvt.rn.f32.s32 	%f13, %r6;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f3, %f4, %f14;
	@%p5 bra 	$L__BB15_8;
	rsqrt.approx.f32 	%f15, %f3;
	mul.f32 	%f16, %f20, %f15;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd14, %rd12, %rd10;
	ld.global.f32 	%f17, [%rd14];
	add.f32 	%f18, %f17, 0f3F800000;
	mul.f32 	%f19, %f16, %f18;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd10;
	st.global.f32 	[%rd16], %f19;
$L__BB15_8:
	ret;

}
	// .globl	argmax_pass1
.visible .entry argmax_pass1(
	.param .u64 .ptr .align 1 argmax_pass1_param_0,
	.param .u64 .ptr .align 1 argmax_pass1_param_1,
	.param .u64 .ptr .align 1 argmax_pass1_param_2,
	.param .u32 argmax_pass1_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [argmax_pass1_param_0];
	ld.param.u64 	%rd2, [argmax_pass1_param_1];
	ld.param.u64 	%rd3, [argmax_pass1_param_2];
	ld.param.u32 	%r13, [argmax_pass1_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r22, %r3;
	setp.ge.s32 	%p1, %r4, %r13;
	mov.b32 	%r21, -1;
	mov.f32 	%f7, 0fF149F2CA;
	@%p1 bra 	$L__BB16_2;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f7, [%rd6];
	mov.u32 	%r21, %r4;
$L__BB16_2:
	shl.b32 	%r14, %r22, 2;
	mov.u32 	%r15, sv;
	add.s32 	%r6, %r15, %r14;
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r7, %r15, %r16;
	st.shared.f32 	[%r7], %f7;
	add.s32 	%r8, %r6, %r16;
	st.shared.u32 	[%r8], %r21;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r22, 2;
	@%p2 bra 	$L__BB16_7;
$L__BB16_3:
	mov.u32 	%r9, %r22;
	shr.u32 	%r22, %r9, 1;
	setp.ge.u32 	%p3, %r3, %r22;
	@%p3 bra 	$L__BB16_6;
	shl.b32 	%r11, %r22, 2;
	add.s32 	%r17, %r7, %r11;
	ld.shared.f32 	%f3, [%r17];
	ld.shared.f32 	%f5, [%r7];
	setp.leu.f32 	%p4, %f3, %f5;
	@%p4 bra 	$L__BB16_6;
	st.shared.f32 	[%r7], %f3;
	add.s32 	%r18, %r8, %r11;
	ld.shared.u32 	%r19, [%r18];
	st.shared.u32 	[%r8], %r19;
$L__BB16_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r9, 3;
	@%p5 bra 	$L__BB16_3;
$L__BB16_7:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB16_9;
	ld.shared.f32 	%f6, [sv];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f6;
	ld.shared.u32 	%r20, [%r6];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r20;
$L__BB16_9:
	ret;

}
	// .globl	argmax_pass2
.visible .entry argmax_pass2(
	.param .u64 .ptr .align 1 argmax_pass2_param_0,
	.param .u64 .ptr .align 1 argmax_pass2_param_1,
	.param .u64 .ptr .align 1 argmax_pass2_param_2,
	.param .u32 argmax_pass2_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<22>;
	.reg .b32 	%f<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [argmax_pass2_param_0];
	ld.param.u64 	%rd2, [argmax_pass2_param_1];
	ld.param.u64 	%rd3, [argmax_pass2_param_2];
	ld.param.u32 	%r12, [argmax_pass2_param_3];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.b32 	%r20, -1;
	mov.f32 	%f6, 0fF149F2CA;
	@%p1 bra 	$L__BB17_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f6, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.u32 	%r20, [%rd8];
$L__BB17_2:
	shl.b32 	%r13, %r21, 2;
	mov.u32 	%r14, sv;
	add.s32 	%r5, %r14, %r13;
	shl.b32 	%r15, %r2, 2;
	add.s32 	%r6, %r14, %r15;
	st.shared.f32 	[%r6], %f6;
	add.s32 	%r7, %r5, %r15;
	st.shared.u32 	[%r7], %r20;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r21, 2;
	@%p2 bra 	$L__BB17_7;
$L__BB17_3:
	mov.u32 	%r8, %r21;
	shr.u32 	%r21, %r8, 1;
	setp.ge.u32 	%p3, %r2, %r21;
	@%p3 bra 	$L__BB17_6;
	shl.b32 	%r10, %r21, 2;
	add.s32 	%r16, %r6, %r10;
	ld.shared.f32 	%f3, [%r16];
	ld.shared.f32 	%f5, [%r6];
	setp.leu.f32 	%p4, %f3, %f5;
	@%p4 bra 	$L__BB17_6;
	st.shared.f32 	[%r6], %f3;
	add.s32 	%r17, %r7, %r10;
	ld.shared.u32 	%r18, [%r17];
	st.shared.u32 	[%r7], %r18;
$L__BB17_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r8, 3;
	@%p5 bra 	$L__BB17_3;
$L__BB17_7:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB17_9;
	ld.shared.u32 	%r19, [%r5];
	cvta.to.global.u64 	%rd9, %rd1;
	st.global.u32 	[%rd9], %r19;
$L__BB17_9:
	ret;

}
	// .globl	gemm_dsp_b_m8_r2
.visible .entry gemm_dsp_b_m8_r2(
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r2_param_0,
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r2_param_1,
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r2_param_2,
	.param .u32 gemm_dsp_b_m8_r2_param_3,
	.param .u32 gemm_dsp_b_m8_r2_param_4
)
.maxntid 256
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<332>;
	.reg .b32 	%f<563>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13gemm_dsp_implILi8ELi2EEvP13__nv_bfloat16PKS0_S3_iiE4wsum[512];
	ld.param.u64 	%rd19, [gemm_dsp_b_m8_r2_param_1];
	ld.param.u64 	%rd20, [gemm_dsp_b_m8_r2_param_2];
	ld.param.u32 	%r10, [gemm_dsp_b_m8_r2_param_4];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 1;
	shr.s32 	%r12, %r10, 3;
	or.b32  	%r2, %r1, 1;
	mov.u32 	%r331, %tid.x;
	setp.ge.s32 	%p1, %r331, %r12;
	mov.f32 	%f547, 0f00000000;
	mov.f32 	%f548, %f547;
	mov.f32 	%f549, %f547;
	mov.f32 	%f550, %f547;
	mov.f32 	%f551, %f547;
	mov.f32 	%f552, %f547;
	mov.f32 	%f553, %f547;
	mov.f32 	%f554, %f547;
	mov.f32 	%f555, %f547;
	mov.f32 	%f556, %f547;
	mov.f32 	%f557, %f547;
	mov.f32 	%f558, %f547;
	mov.f32 	%f559, %f547;
	mov.f32 	%f560, %f547;
	mov.f32 	%f561, %f547;
	mov.f32 	%f562, %f547;
	@%p1 bra 	$L__BB18_3;
	ld.param.u32 	%r329, [gemm_dsp_b_m8_r2_param_4];
	ld.param.u32 	%r326, [gemm_dsp_b_m8_r2_param_3];
	cvta.to.global.u64 	%rd21, %rd19;
	add.s32 	%r13, %r326, -1;
	setp.lt.s32 	%p2, %r2, %r326;
	selp.b32 	%r14, %r2, %r13, %p2;
	setp.lt.s32 	%p3, %r1, %r326;
	selp.b32 	%r15, %r1, %r13, %p3;
	mul.wide.u32 	%rd22, %r331, 16;
	cvta.to.global.u64 	%rd23, %rd20;
	add.s64 	%rd44, %rd23, %rd22;
	mul.wide.s32 	%rd24, %r14, %r329;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd25, %rd22;
	add.s64 	%rd43, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r15, %r329;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd28, %rd22;
	add.s64 	%rd42, %rd21, %rd29;
	mov.f32 	%f547, 0f00000000;
$L__BB18_2:
	ld.param.u32 	%r330, [gemm_dsp_b_m8_r2_param_4];
	ld.global.nc.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd42];
	ld.global.nc.v4.u32 	{%r20, %r21, %r22, %r23}, [%rd43];
	ld.global.nc.v4.u32 	{%r24, %r25, %r26, %r27}, [%rd44];
	mul.wide.s32 	%rd30, %r330, 2;
	add.s64 	%rd31, %rd44, %rd30;
	ld.global.nc.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd31];
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.nc.v4.u32 	{%r32, %r33, %r34, %r35}, [%rd32];
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd33];
	add.s64 	%rd34, %rd33, %rd30;
	ld.global.nc.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd34];
	add.s64 	%rd35, %rd34, %rd30;
	ld.global.nc.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd35];
	add.s64 	%rd36, %rd35, %rd30;
	ld.global.nc.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd36];
	add.s64 	%rd37, %rd36, %rd30;
	ld.global.nc.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd37];
	mov.b32 	{%rs1, %rs10}, %r16;
	// begin inline asm
	{ cvt.f32.bf16 %f83, %rs1;}

	// end inline asm
	mov.b32 	{%rs2, %rs11}, %r24;
	// begin inline asm
	{ cvt.f32.bf16 %f84, %rs2;}

	// end inline asm
	fma.rn.f32 	%f163, %f83, %f84, %f547;
	mov.b32 	{%rs3, %rs12}, %r28;
	// begin inline asm
	{ cvt.f32.bf16 %f85, %rs3;}

	// end inline asm
	fma.rn.f32 	%f164, %f83, %f85, %f548;
	mov.b32 	{%rs4, %rs13}, %r32;
	// begin inline asm
	{ cvt.f32.bf16 %f86, %rs4;}

	// end inline asm
	fma.rn.f32 	%f165, %f83, %f86, %f549;
	mov.b32 	{%rs5, %rs14}, %r36;
	// begin inline asm
	{ cvt.f32.bf16 %f87, %rs5;}

	// end inline asm
	fma.rn.f32 	%f166, %f83, %f87, %f550;
	mov.b32 	{%rs6, %rs15}, %r40;
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs6;}

	// end inline asm
	fma.rn.f32 	%f167, %f83, %f88, %f551;
	mov.b32 	{%rs7, %rs16}, %r44;
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs7;}

	// end inline asm
	fma.rn.f32 	%f168, %f83, %f89, %f552;
	mov.b32 	{%rs8, %rs17}, %r48;
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs8;}

	// end inline asm
	fma.rn.f32 	%f169, %f83, %f90, %f553;
	mov.b32 	{%rs9, %rs18}, %r52;
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs9;}

	// end inline asm
	fma.rn.f32 	%f170, %f83, %f91, %f554;
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs10;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs11;}

	// end inline asm
	fma.rn.f32 	%f171, %f92, %f93, %f163;
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs12;}

	// end inline asm
	fma.rn.f32 	%f172, %f92, %f94, %f164;
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs13;}

	// end inline asm
	fma.rn.f32 	%f173, %f92, %f95, %f165;
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs14;}

	// end inline asm
	fma.rn.f32 	%f174, %f92, %f96, %f166;
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs15;}

	// end inline asm
	fma.rn.f32 	%f175, %f92, %f97, %f167;
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs16;}

	// end inline asm
	fma.rn.f32 	%f176, %f92, %f98, %f168;
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs17;}

	// end inline asm
	fma.rn.f32 	%f177, %f92, %f99, %f169;
	// begin inline asm
	{ cvt.f32.bf16 %f100, %rs18;}

	// end inline asm
	fma.rn.f32 	%f178, %f92, %f100, %f170;
	mov.b32 	{%rs19, %rs28}, %r17;
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs19;}

	// end inline asm
	mov.b32 	{%rs20, %rs29}, %r25;
	// begin inline asm
	{ cvt.f32.bf16 %f102, %rs20;}

	// end inline asm
	fma.rn.f32 	%f179, %f101, %f102, %f171;
	mov.b32 	{%rs21, %rs30}, %r29;
	// begin inline asm
	{ cvt.f32.bf16 %f103, %rs21;}

	// end inline asm
	fma.rn.f32 	%f180, %f101, %f103, %f172;
	mov.b32 	{%rs22, %rs31}, %r33;
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs22;}

	// end inline asm
	fma.rn.f32 	%f181, %f101, %f104, %f173;
	mov.b32 	{%rs23, %rs32}, %r37;
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs23;}

	// end inline asm
	fma.rn.f32 	%f182, %f101, %f105, %f174;
	mov.b32 	{%rs24, %rs33}, %r41;
	// begin inline asm
	{ cvt.f32.bf16 %f106, %rs24;}

	// end inline asm
	fma.rn.f32 	%f183, %f101, %f106, %f175;
	mov.b32 	{%rs25, %rs34}, %r45;
	// begin inline asm
	{ cvt.f32.bf16 %f107, %rs25;}

	// end inline asm
	fma.rn.f32 	%f184, %f101, %f107, %f176;
	mov.b32 	{%rs26, %rs35}, %r49;
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs26;}

	// end inline asm
	fma.rn.f32 	%f185, %f101, %f108, %f177;
	mov.b32 	{%rs27, %rs36}, %r53;
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs27;}

	// end inline asm
	fma.rn.f32 	%f186, %f101, %f109, %f178;
	// begin inline asm
	{ cvt.f32.bf16 %f110, %rs28;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f111, %rs29;}

	// end inline asm
	fma.rn.f32 	%f187, %f110, %f111, %f179;
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs30;}

	// end inline asm
	fma.rn.f32 	%f188, %f110, %f112, %f180;
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs31;}

	// end inline asm
	fma.rn.f32 	%f189, %f110, %f113, %f181;
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs32;}

	// end inline asm
	fma.rn.f32 	%f190, %f110, %f114, %f182;
	// begin inline asm
	{ cvt.f32.bf16 %f115, %rs33;}

	// end inline asm
	fma.rn.f32 	%f191, %f110, %f115, %f183;
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs34;}

	// end inline asm
	fma.rn.f32 	%f192, %f110, %f116, %f184;
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs35;}

	// end inline asm
	fma.rn.f32 	%f193, %f110, %f117, %f185;
	// begin inline asm
	{ cvt.f32.bf16 %f118, %rs36;}

	// end inline asm
	fma.rn.f32 	%f194, %f110, %f118, %f186;
	mov.b32 	{%rs37, %rs46}, %r18;
	// begin inline asm
	{ cvt.f32.bf16 %f119, %rs37;}

	// end inline asm
	mov.b32 	{%rs38, %rs47}, %r26;
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs38;}

	// end inline asm
	fma.rn.f32 	%f195, %f119, %f120, %f187;
	mov.b32 	{%rs39, %rs48}, %r30;
	// begin inline asm
	{ cvt.f32.bf16 %f121, %rs39;}

	// end inline asm
	fma.rn.f32 	%f196, %f119, %f121, %f188;
	mov.b32 	{%rs40, %rs49}, %r34;
	// begin inline asm
	{ cvt.f32.bf16 %f122, %rs40;}

	// end inline asm
	fma.rn.f32 	%f197, %f119, %f122, %f189;
	mov.b32 	{%rs41, %rs50}, %r38;
	// begin inline asm
	{ cvt.f32.bf16 %f123, %rs41;}

	// end inline asm
	fma.rn.f32 	%f198, %f119, %f123, %f190;
	mov.b32 	{%rs42, %rs51}, %r42;
	// begin inline asm
	{ cvt.f32.bf16 %f124, %rs42;}

	// end inline asm
	fma.rn.f32 	%f199, %f119, %f124, %f191;
	mov.b32 	{%rs43, %rs52}, %r46;
	// begin inline asm
	{ cvt.f32.bf16 %f125, %rs43;}

	// end inline asm
	fma.rn.f32 	%f200, %f119, %f125, %f192;
	mov.b32 	{%rs44, %rs53}, %r50;
	// begin inline asm
	{ cvt.f32.bf16 %f126, %rs44;}

	// end inline asm
	fma.rn.f32 	%f201, %f119, %f126, %f193;
	mov.b32 	{%rs45, %rs54}, %r54;
	// begin inline asm
	{ cvt.f32.bf16 %f127, %rs45;}

	// end inline asm
	fma.rn.f32 	%f202, %f119, %f127, %f194;
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs46;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs47;}

	// end inline asm
	fma.rn.f32 	%f203, %f128, %f129, %f195;
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs48;}

	// end inline asm
	fma.rn.f32 	%f204, %f128, %f130, %f196;
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs49;}

	// end inline asm
	fma.rn.f32 	%f205, %f128, %f131, %f197;
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs50;}

	// end inline asm
	fma.rn.f32 	%f206, %f128, %f132, %f198;
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs51;}

	// end inline asm
	fma.rn.f32 	%f207, %f128, %f133, %f199;
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs52;}

	// end inline asm
	fma.rn.f32 	%f208, %f128, %f134, %f200;
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs53;}

	// end inline asm
	fma.rn.f32 	%f209, %f128, %f135, %f201;
	// begin inline asm
	{ cvt.f32.bf16 %f136, %rs54;}

	// end inline asm
	fma.rn.f32 	%f210, %f128, %f136, %f202;
	mov.b32 	{%rs55, %rs64}, %r19;
	// begin inline asm
	{ cvt.f32.bf16 %f137, %rs55;}

	// end inline asm
	mov.b32 	{%rs56, %rs65}, %r27;
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs56;}

	// end inline asm
	fma.rn.f32 	%f211, %f137, %f138, %f203;
	mov.b32 	{%rs57, %rs66}, %r31;
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs57;}

	// end inline asm
	fma.rn.f32 	%f212, %f137, %f139, %f204;
	mov.b32 	{%rs58, %rs67}, %r35;
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs58;}

	// end inline asm
	fma.rn.f32 	%f213, %f137, %f140, %f205;
	mov.b32 	{%rs59, %rs68}, %r39;
	// begin inline asm
	{ cvt.f32.bf16 %f141, %rs59;}

	// end inline asm
	fma.rn.f32 	%f214, %f137, %f141, %f206;
	mov.b32 	{%rs60, %rs69}, %r43;
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs60;}

	// end inline asm
	fma.rn.f32 	%f215, %f137, %f142, %f207;
	mov.b32 	{%rs61, %rs70}, %r47;
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs61;}

	// end inline asm
	fma.rn.f32 	%f216, %f137, %f143, %f208;
	mov.b32 	{%rs62, %rs71}, %r51;
	// begin inline asm
	{ cvt.f32.bf16 %f144, %rs62;}

	// end inline asm
	fma.rn.f32 	%f217, %f137, %f144, %f209;
	mov.b32 	{%rs63, %rs72}, %r55;
	// begin inline asm
	{ cvt.f32.bf16 %f145, %rs63;}

	// end inline asm
	fma.rn.f32 	%f218, %f137, %f145, %f210;
	// begin inline asm
	{ cvt.f32.bf16 %f146, %rs64;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f147, %rs65;}

	// end inline asm
	fma.rn.f32 	%f547, %f146, %f147, %f211;
	// begin inline asm
	{ cvt.f32.bf16 %f148, %rs66;}

	// end inline asm
	fma.rn.f32 	%f548, %f146, %f148, %f212;
	// begin inline asm
	{ cvt.f32.bf16 %f149, %rs67;}

	// end inline asm
	fma.rn.f32 	%f549, %f146, %f149, %f213;
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs68;}

	// end inline asm
	fma.rn.f32 	%f550, %f146, %f150, %f214;
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs69;}

	// end inline asm
	fma.rn.f32 	%f551, %f146, %f151, %f215;
	// begin inline asm
	{ cvt.f32.bf16 %f152, %rs70;}

	// end inline asm
	fma.rn.f32 	%f552, %f146, %f152, %f216;
	// begin inline asm
	{ cvt.f32.bf16 %f153, %rs71;}

	// end inline asm
	fma.rn.f32 	%f553, %f146, %f153, %f217;
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs72;}

	// end inline asm
	fma.rn.f32 	%f554, %f146, %f154, %f218;
	mov.b32 	{%rs73, %rs74}, %r20;
	// begin inline asm
	{ cvt.f32.bf16 %f155, %rs73;}

	// end inline asm
	fma.rn.f32 	%f219, %f155, %f84, %f555;
	fma.rn.f32 	%f220, %f155, %f85, %f556;
	fma.rn.f32 	%f221, %f155, %f86, %f557;
	fma.rn.f32 	%f222, %f155, %f87, %f558;
	fma.rn.f32 	%f223, %f155, %f88, %f559;
	fma.rn.f32 	%f224, %f155, %f89, %f560;
	fma.rn.f32 	%f225, %f155, %f90, %f561;
	fma.rn.f32 	%f226, %f155, %f91, %f562;
	// begin inline asm
	{ cvt.f32.bf16 %f156, %rs74;}

	// end inline asm
	fma.rn.f32 	%f227, %f156, %f93, %f219;
	fma.rn.f32 	%f228, %f156, %f94, %f220;
	fma.rn.f32 	%f229, %f156, %f95, %f221;
	fma.rn.f32 	%f230, %f156, %f96, %f222;
	fma.rn.f32 	%f231, %f156, %f97, %f223;
	fma.rn.f32 	%f232, %f156, %f98, %f224;
	fma.rn.f32 	%f233, %f156, %f99, %f225;
	fma.rn.f32 	%f234, %f156, %f100, %f226;
	mov.b32 	{%rs75, %rs76}, %r21;
	// begin inline asm
	{ cvt.f32.bf16 %f157, %rs75;}

	// end inline asm
	fma.rn.f32 	%f235, %f157, %f102, %f227;
	fma.rn.f32 	%f236, %f157, %f103, %f228;
	fma.rn.f32 	%f237, %f157, %f104, %f229;
	fma.rn.f32 	%f238, %f157, %f105, %f230;
	fma.rn.f32 	%f239, %f157, %f106, %f231;
	fma.rn.f32 	%f240, %f157, %f107, %f232;
	fma.rn.f32 	%f241, %f157, %f108, %f233;
	fma.rn.f32 	%f242, %f157, %f109, %f234;
	// begin inline asm
	{ cvt.f32.bf16 %f158, %rs76;}

	// end inline asm
	fma.rn.f32 	%f243, %f158, %f111, %f235;
	fma.rn.f32 	%f244, %f158, %f112, %f236;
	fma.rn.f32 	%f245, %f158, %f113, %f237;
	fma.rn.f32 	%f246, %f158, %f114, %f238;
	fma.rn.f32 	%f247, %f158, %f115, %f239;
	fma.rn.f32 	%f248, %f158, %f116, %f240;
	fma.rn.f32 	%f249, %f158, %f117, %f241;
	fma.rn.f32 	%f250, %f158, %f118, %f242;
	mov.b32 	{%rs77, %rs78}, %r22;
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs77;}

	// end inline asm
	fma.rn.f32 	%f251, %f159, %f120, %f243;
	fma.rn.f32 	%f252, %f159, %f121, %f244;
	fma.rn.f32 	%f253, %f159, %f122, %f245;
	fma.rn.f32 	%f254, %f159, %f123, %f246;
	fma.rn.f32 	%f255, %f159, %f124, %f247;
	fma.rn.f32 	%f256, %f159, %f125, %f248;
	fma.rn.f32 	%f257, %f159, %f126, %f249;
	fma.rn.f32 	%f258, %f159, %f127, %f250;
	// begin inline asm
	{ cvt.f32.bf16 %f160, %rs78;}

	// end inline asm
	fma.rn.f32 	%f259, %f160, %f129, %f251;
	fma.rn.f32 	%f260, %f160, %f130, %f252;
	fma.rn.f32 	%f261, %f160, %f131, %f253;
	fma.rn.f32 	%f262, %f160, %f132, %f254;
	fma.rn.f32 	%f263, %f160, %f133, %f255;
	fma.rn.f32 	%f264, %f160, %f134, %f256;
	fma.rn.f32 	%f265, %f160, %f135, %f257;
	fma.rn.f32 	%f266, %f160, %f136, %f258;
	mov.b32 	{%rs79, %rs80}, %r23;
	// begin inline asm
	{ cvt.f32.bf16 %f161, %rs79;}

	// end inline asm
	fma.rn.f32 	%f267, %f161, %f138, %f259;
	fma.rn.f32 	%f268, %f161, %f139, %f260;
	fma.rn.f32 	%f269, %f161, %f140, %f261;
	fma.rn.f32 	%f270, %f161, %f141, %f262;
	fma.rn.f32 	%f271, %f161, %f142, %f263;
	fma.rn.f32 	%f272, %f161, %f143, %f264;
	fma.rn.f32 	%f273, %f161, %f144, %f265;
	fma.rn.f32 	%f274, %f161, %f145, %f266;
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs80;}

	// end inline asm
	fma.rn.f32 	%f555, %f162, %f147, %f267;
	fma.rn.f32 	%f556, %f162, %f148, %f268;
	fma.rn.f32 	%f557, %f162, %f149, %f269;
	fma.rn.f32 	%f558, %f162, %f150, %f270;
	fma.rn.f32 	%f559, %f162, %f151, %f271;
	fma.rn.f32 	%f560, %f162, %f152, %f272;
	fma.rn.f32 	%f561, %f162, %f153, %f273;
	fma.rn.f32 	%f562, %f162, %f154, %f274;
	add.s32 	%r331, %r331, 256;
	add.s64 	%rd44, %rd44, 4096;
	add.s64 	%rd43, %rd43, 4096;
	add.s64 	%rd42, %rd42, 4096;
	shr.s32 	%r56, %r330, 3;
	setp.lt.s32 	%p4, %r331, %r56;
	@%p4 bra 	$L__BB18_2;
$L__BB18_3:
	mov.b32 	%r57, %f547;
	shfl.sync.down.b32	%r58|%p5, %r57, 16, 31, -1;
	mov.b32 	%f275, %r58;
	add.f32 	%f276, %f547, %f275;
	mov.b32 	%r59, %f276;
	shfl.sync.down.b32	%r60|%p6, %r59, 8, 31, -1;
	mov.b32 	%f277, %r60;
	add.f32 	%f278, %f276, %f277;
	mov.b32 	%r61, %f278;
	shfl.sync.down.b32	%r62|%p7, %r61, 4, 31, -1;
	mov.b32 	%f279, %r62;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r63, %f280;
	shfl.sync.down.b32	%r64|%p8, %r63, 2, 31, -1;
	mov.b32 	%f281, %r64;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	%r65, %f282;
	shfl.sync.down.b32	%r66|%p9, %r65, 1, 31, -1;
	mov.b32 	%f283, %r66;
	add.f32 	%f49, %f282, %f283;
	mov.b32 	%r67, %f548;
	shfl.sync.down.b32	%r68|%p10, %r67, 16, 31, -1;
	mov.b32 	%f284, %r68;
	add.f32 	%f285, %f548, %f284;
	mov.b32 	%r69, %f285;
	shfl.sync.down.b32	%r70|%p11, %r69, 8, 31, -1;
	mov.b32 	%f286, %r70;
	add.f32 	%f287, %f285, %f286;
	mov.b32 	%r71, %f287;
	shfl.sync.down.b32	%r72|%p12, %r71, 4, 31, -1;
	mov.b32 	%f288, %r72;
	add.f32 	%f289, %f287, %f288;
	mov.b32 	%r73, %f289;
	shfl.sync.down.b32	%r74|%p13, %r73, 2, 31, -1;
	mov.b32 	%f290, %r74;
	add.f32 	%f291, %f289, %f290;
	mov.b32 	%r75, %f291;
	shfl.sync.down.b32	%r76|%p14, %r75, 1, 31, -1;
	mov.b32 	%f292, %r76;
	add.f32 	%f50, %f291, %f292;
	mov.b32 	%r77, %f549;
	shfl.sync.down.b32	%r78|%p15, %r77, 16, 31, -1;
	mov.b32 	%f293, %r78;
	add.f32 	%f294, %f549, %f293;
	mov.b32 	%r79, %f294;
	shfl.sync.down.b32	%r80|%p16, %r79, 8, 31, -1;
	mov.b32 	%f295, %r80;
	add.f32 	%f296, %f294, %f295;
	mov.b32 	%r81, %f296;
	shfl.sync.down.b32	%r82|%p17, %r81, 4, 31, -1;
	mov.b32 	%f297, %r82;
	add.f32 	%f298, %f296, %f297;
	mov.b32 	%r83, %f298;
	shfl.sync.down.b32	%r84|%p18, %r83, 2, 31, -1;
	mov.b32 	%f299, %r84;
	add.f32 	%f300, %f298, %f299;
	mov.b32 	%r85, %f300;
	shfl.sync.down.b32	%r86|%p19, %r85, 1, 31, -1;
	mov.b32 	%f301, %r86;
	add.f32 	%f51, %f300, %f301;
	mov.b32 	%r87, %f550;
	shfl.sync.down.b32	%r88|%p20, %r87, 16, 31, -1;
	mov.b32 	%f302, %r88;
	add.f32 	%f303, %f550, %f302;
	mov.b32 	%r89, %f303;
	shfl.sync.down.b32	%r90|%p21, %r89, 8, 31, -1;
	mov.b32 	%f304, %r90;
	add.f32 	%f305, %f303, %f304;
	mov.b32 	%r91, %f305;
	shfl.sync.down.b32	%r92|%p22, %r91, 4, 31, -1;
	mov.b32 	%f306, %r92;
	add.f32 	%f307, %f305, %f306;
	mov.b32 	%r93, %f307;
	shfl.sync.down.b32	%r94|%p23, %r93, 2, 31, -1;
	mov.b32 	%f308, %r94;
	add.f32 	%f309, %f307, %f308;
	mov.b32 	%r95, %f309;
	shfl.sync.down.b32	%r96|%p24, %r95, 1, 31, -1;
	mov.b32 	%f310, %r96;
	add.f32 	%f52, %f309, %f310;
	mov.b32 	%r97, %f551;
	shfl.sync.down.b32	%r98|%p25, %r97, 16, 31, -1;
	mov.b32 	%f311, %r98;
	add.f32 	%f312, %f551, %f311;
	mov.b32 	%r99, %f312;
	shfl.sync.down.b32	%r100|%p26, %r99, 8, 31, -1;
	mov.b32 	%f313, %r100;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r101, %f314;
	shfl.sync.down.b32	%r102|%p27, %r101, 4, 31, -1;
	mov.b32 	%f315, %r102;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r103, %f316;
	shfl.sync.down.b32	%r104|%p28, %r103, 2, 31, -1;
	mov.b32 	%f317, %r104;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r105, %f318;
	shfl.sync.down.b32	%r106|%p29, %r105, 1, 31, -1;
	mov.b32 	%f319, %r106;
	add.f32 	%f53, %f318, %f319;
	mov.b32 	%r107, %f552;
	shfl.sync.down.b32	%r108|%p30, %r107, 16, 31, -1;
	mov.b32 	%f320, %r108;
	add.f32 	%f321, %f552, %f320;
	mov.b32 	%r109, %f321;
	shfl.sync.down.b32	%r110|%p31, %r109, 8, 31, -1;
	mov.b32 	%f322, %r110;
	add.f32 	%f323, %f321, %f322;
	mov.b32 	%r111, %f323;
	shfl.sync.down.b32	%r112|%p32, %r111, 4, 31, -1;
	mov.b32 	%f324, %r112;
	add.f32 	%f325, %f323, %f324;
	mov.b32 	%r113, %f325;
	shfl.sync.down.b32	%r114|%p33, %r113, 2, 31, -1;
	mov.b32 	%f326, %r114;
	add.f32 	%f327, %f325, %f326;
	mov.b32 	%r115, %f327;
	shfl.sync.down.b32	%r116|%p34, %r115, 1, 31, -1;
	mov.b32 	%f328, %r116;
	add.f32 	%f54, %f327, %f328;
	mov.b32 	%r117, %f553;
	shfl.sync.down.b32	%r118|%p35, %r117, 16, 31, -1;
	mov.b32 	%f329, %r118;
	add.f32 	%f330, %f553, %f329;
	mov.b32 	%r119, %f330;
	shfl.sync.down.b32	%r120|%p36, %r119, 8, 31, -1;
	mov.b32 	%f331, %r120;
	add.f32 	%f332, %f330, %f331;
	mov.b32 	%r121, %f332;
	shfl.sync.down.b32	%r122|%p37, %r121, 4, 31, -1;
	mov.b32 	%f333, %r122;
	add.f32 	%f334, %f332, %f333;
	mov.b32 	%r123, %f334;
	shfl.sync.down.b32	%r124|%p38, %r123, 2, 31, -1;
	mov.b32 	%f335, %r124;
	add.f32 	%f336, %f334, %f335;
	mov.b32 	%r125, %f336;
	shfl.sync.down.b32	%r126|%p39, %r125, 1, 31, -1;
	mov.b32 	%f337, %r126;
	add.f32 	%f55, %f336, %f337;
	mov.b32 	%r127, %f554;
	shfl.sync.down.b32	%r128|%p40, %r127, 16, 31, -1;
	mov.b32 	%f338, %r128;
	add.f32 	%f339, %f554, %f338;
	mov.b32 	%r129, %f339;
	shfl.sync.down.b32	%r130|%p41, %r129, 8, 31, -1;
	mov.b32 	%f340, %r130;
	add.f32 	%f341, %f339, %f340;
	mov.b32 	%r131, %f341;
	shfl.sync.down.b32	%r132|%p42, %r131, 4, 31, -1;
	mov.b32 	%f342, %r132;
	add.f32 	%f343, %f341, %f342;
	mov.b32 	%r133, %f343;
	shfl.sync.down.b32	%r134|%p43, %r133, 2, 31, -1;
	mov.b32 	%f344, %r134;
	add.f32 	%f345, %f343, %f344;
	mov.b32 	%r135, %f345;
	shfl.sync.down.b32	%r136|%p44, %r135, 1, 31, -1;
	mov.b32 	%f346, %r136;
	add.f32 	%f56, %f345, %f346;
	mov.b32 	%r137, %f555;
	shfl.sync.down.b32	%r138|%p45, %r137, 16, 31, -1;
	mov.b32 	%f347, %r138;
	add.f32 	%f348, %f555, %f347;
	mov.b32 	%r139, %f348;
	shfl.sync.down.b32	%r140|%p46, %r139, 8, 31, -1;
	mov.b32 	%f349, %r140;
	add.f32 	%f350, %f348, %f349;
	mov.b32 	%r141, %f350;
	shfl.sync.down.b32	%r142|%p47, %r141, 4, 31, -1;
	mov.b32 	%f351, %r142;
	add.f32 	%f352, %f350, %f351;
	mov.b32 	%r143, %f352;
	shfl.sync.down.b32	%r144|%p48, %r143, 2, 31, -1;
	mov.b32 	%f353, %r144;
	add.f32 	%f354, %f352, %f353;
	mov.b32 	%r145, %f354;
	shfl.sync.down.b32	%r146|%p49, %r145, 1, 31, -1;
	mov.b32 	%f355, %r146;
	add.f32 	%f57, %f354, %f355;
	mov.b32 	%r147, %f556;
	shfl.sync.down.b32	%r148|%p50, %r147, 16, 31, -1;
	mov.b32 	%f356, %r148;
	add.f32 	%f357, %f556, %f356;
	mov.b32 	%r149, %f357;
	shfl.sync.down.b32	%r150|%p51, %r149, 8, 31, -1;
	mov.b32 	%f358, %r150;
	add.f32 	%f359, %f357, %f358;
	mov.b32 	%r151, %f359;
	shfl.sync.down.b32	%r152|%p52, %r151, 4, 31, -1;
	mov.b32 	%f360, %r152;
	add.f32 	%f361, %f359, %f360;
	mov.b32 	%r153, %f361;
	shfl.sync.down.b32	%r154|%p53, %r153, 2, 31, -1;
	mov.b32 	%f362, %r154;
	add.f32 	%f363, %f361, %f362;
	mov.b32 	%r155, %f363;
	shfl.sync.down.b32	%r156|%p54, %r155, 1, 31, -1;
	mov.b32 	%f364, %r156;
	add.f32 	%f58, %f363, %f364;
	mov.b32 	%r157, %f557;
	shfl.sync.down.b32	%r158|%p55, %r157, 16, 31, -1;
	mov.b32 	%f365, %r158;
	add.f32 	%f366, %f557, %f365;
	mov.b32 	%r159, %f366;
	shfl.sync.down.b32	%r160|%p56, %r159, 8, 31, -1;
	mov.b32 	%f367, %r160;
	add.f32 	%f368, %f366, %f367;
	mov.b32 	%r161, %f368;
	shfl.sync.down.b32	%r162|%p57, %r161, 4, 31, -1;
	mov.b32 	%f369, %r162;
	add.f32 	%f370, %f368, %f369;
	mov.b32 	%r163, %f370;
	shfl.sync.down.b32	%r164|%p58, %r163, 2, 31, -1;
	mov.b32 	%f371, %r164;
	add.f32 	%f372, %f370, %f371;
	mov.b32 	%r165, %f372;
	shfl.sync.down.b32	%r166|%p59, %r165, 1, 31, -1;
	mov.b32 	%f373, %r166;
	add.f32 	%f59, %f372, %f373;
	mov.b32 	%r167, %f558;
	shfl.sync.down.b32	%r168|%p60, %r167, 16, 31, -1;
	mov.b32 	%f374, %r168;
	add.f32 	%f375, %f558, %f374;
	mov.b32 	%r169, %f375;
	shfl.sync.down.b32	%r170|%p61, %r169, 8, 31, -1;
	mov.b32 	%f376, %r170;
	add.f32 	%f377, %f375, %f376;
	mov.b32 	%r171, %f377;
	shfl.sync.down.b32	%r172|%p62, %r171, 4, 31, -1;
	mov.b32 	%f378, %r172;
	add.f32 	%f379, %f377, %f378;
	mov.b32 	%r173, %f379;
	shfl.sync.down.b32	%r174|%p63, %r173, 2, 31, -1;
	mov.b32 	%f380, %r174;
	add.f32 	%f381, %f379, %f380;
	mov.b32 	%r175, %f381;
	shfl.sync.down.b32	%r176|%p64, %r175, 1, 31, -1;
	mov.b32 	%f382, %r176;
	add.f32 	%f60, %f381, %f382;
	mov.b32 	%r177, %f559;
	shfl.sync.down.b32	%r178|%p65, %r177, 16, 31, -1;
	mov.b32 	%f383, %r178;
	add.f32 	%f384, %f559, %f383;
	mov.b32 	%r179, %f384;
	shfl.sync.down.b32	%r180|%p66, %r179, 8, 31, -1;
	mov.b32 	%f385, %r180;
	add.f32 	%f386, %f384, %f385;
	mov.b32 	%r181, %f386;
	shfl.sync.down.b32	%r182|%p67, %r181, 4, 31, -1;
	mov.b32 	%f387, %r182;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r183, %f388;
	shfl.sync.down.b32	%r184|%p68, %r183, 2, 31, -1;
	mov.b32 	%f389, %r184;
	add.f32 	%f390, %f388, %f389;
	mov.b32 	%r185, %f390;
	shfl.sync.down.b32	%r186|%p69, %r185, 1, 31, -1;
	mov.b32 	%f391, %r186;
	add.f32 	%f61, %f390, %f391;
	mov.b32 	%r187, %f560;
	shfl.sync.down.b32	%r188|%p70, %r187, 16, 31, -1;
	mov.b32 	%f392, %r188;
	add.f32 	%f393, %f560, %f392;
	mov.b32 	%r189, %f393;
	shfl.sync.down.b32	%r190|%p71, %r189, 8, 31, -1;
	mov.b32 	%f394, %r190;
	add.f32 	%f395, %f393, %f394;
	mov.b32 	%r191, %f395;
	shfl.sync.down.b32	%r192|%p72, %r191, 4, 31, -1;
	mov.b32 	%f396, %r192;
	add.f32 	%f397, %f395, %f396;
	mov.b32 	%r193, %f397;
	shfl.sync.down.b32	%r194|%p73, %r193, 2, 31, -1;
	mov.b32 	%f398, %r194;
	add.f32 	%f399, %f397, %f398;
	mov.b32 	%r195, %f399;
	shfl.sync.down.b32	%r196|%p74, %r195, 1, 31, -1;
	mov.b32 	%f400, %r196;
	add.f32 	%f62, %f399, %f400;
	mov.b32 	%r197, %f561;
	shfl.sync.down.b32	%r198|%p75, %r197, 16, 31, -1;
	mov.b32 	%f401, %r198;
	add.f32 	%f402, %f561, %f401;
	mov.b32 	%r199, %f402;
	shfl.sync.down.b32	%r200|%p76, %r199, 8, 31, -1;
	mov.b32 	%f403, %r200;
	add.f32 	%f404, %f402, %f403;
	mov.b32 	%r201, %f404;
	shfl.sync.down.b32	%r202|%p77, %r201, 4, 31, -1;
	mov.b32 	%f405, %r202;
	add.f32 	%f406, %f404, %f405;
	mov.b32 	%r203, %f406;
	shfl.sync.down.b32	%r204|%p78, %r203, 2, 31, -1;
	mov.b32 	%f407, %r204;
	add.f32 	%f408, %f406, %f407;
	mov.b32 	%r205, %f408;
	shfl.sync.down.b32	%r206|%p79, %r205, 1, 31, -1;
	mov.b32 	%f409, %r206;
	add.f32 	%f63, %f408, %f409;
	mov.b32 	%r207, %f562;
	shfl.sync.down.b32	%r208|%p80, %r207, 16, 31, -1;
	mov.b32 	%f410, %r208;
	add.f32 	%f411, %f562, %f410;
	mov.b32 	%r209, %f411;
	shfl.sync.down.b32	%r210|%p81, %r209, 8, 31, -1;
	mov.b32 	%f412, %r210;
	add.f32 	%f413, %f411, %f412;
	mov.b32 	%r211, %f413;
	shfl.sync.down.b32	%r212|%p82, %r211, 4, 31, -1;
	mov.b32 	%f414, %r212;
	add.f32 	%f415, %f413, %f414;
	mov.b32 	%r213, %f415;
	shfl.sync.down.b32	%r214|%p83, %r213, 2, 31, -1;
	mov.b32 	%f416, %r214;
	add.f32 	%f417, %f415, %f416;
	mov.b32 	%r215, %f417;
	shfl.sync.down.b32	%r216|%p84, %r215, 1, 31, -1;
	mov.b32 	%f418, %r216;
	add.f32 	%f64, %f417, %f418;
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.ne.s32 	%p85, %r7, 0;
	@%p85 bra 	$L__BB18_5;
	shl.b32 	%r217, %r6, 1;
	mov.u32 	%r218, _ZZ13gemm_dsp_implILi8ELi2EEvP13__nv_bfloat16PKS0_S3_iiE4wsum;
	add.s32 	%r219, %r218, %r217;
	st.shared.f32 	[%r219], %f49;
	st.shared.f32 	[%r219+4], %f50;
	st.shared.f32 	[%r219+8], %f51;
	st.shared.f32 	[%r219+12], %f52;
	st.shared.f32 	[%r219+16], %f53;
	st.shared.f32 	[%r219+20], %f54;
	st.shared.f32 	[%r219+24], %f55;
	st.shared.f32 	[%r219+28], %f56;
	st.shared.f32 	[%r219+32], %f57;
	st.shared.f32 	[%r219+36], %f58;
	st.shared.f32 	[%r219+40], %f59;
	st.shared.f32 	[%r219+44], %f60;
	st.shared.f32 	[%r219+48], %f61;
	st.shared.f32 	[%r219+52], %f62;
	st.shared.f32 	[%r219+56], %f63;
	st.shared.f32 	[%r219+60], %f64;
$L__BB18_5:
	bar.sync 	0;
	setp.gt.u32 	%p86, %r6, 31;
	setp.gt.u32 	%p87, %r7, 7;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB18_10;
	ld.param.u32 	%r327, [gemm_dsp_b_m8_r2_param_3];
	ld.param.u64 	%rd41, [gemm_dsp_b_m8_r2_param_0];
	setp.ne.s32 	%p89, %r7, 0;
	mov.u32 	%r221, %ctaid.x;
	shl.b32 	%r223, %r221, 1;
	setp.ge.s32 	%p90, %r223, %r327;
	shl.b32 	%r224, %r7, 6;
	mov.u32 	%r225, _ZZ13gemm_dsp_implILi8ELi2EEvP13__nv_bfloat16PKS0_S3_iiE4wsum;
	add.s32 	%r8, %r225, %r224;
	ld.shared.u32 	%r226, [%r8];
	ld.shared.u32 	%r227, [%r8+4];
	ld.shared.u32 	%r228, [%r8+8];
	ld.shared.u32 	%r229, [%r8+12];
	ld.shared.u32 	%r230, [%r8+16];
	ld.shared.u32 	%r231, [%r8+20];
	ld.shared.u32 	%r232, [%r8+24];
	ld.shared.u32 	%r233, [%r8+28];
	shfl.sync.down.b32	%r234|%p91, %r226, 4, 31, 255;
	mov.b32 	%f419, %r234;
	mov.b32 	%f420, %r226;
	add.f32 	%f421, %f420, %f419;
	mov.b32 	%r235, %f421;
	shfl.sync.down.b32	%r236|%p92, %r235, 2, 31, 255;
	mov.b32 	%f422, %r236;
	add.f32 	%f423, %f421, %f422;
	mov.b32 	%r237, %f423;
	shfl.sync.down.b32	%r238|%p93, %r237, 1, 31, 255;
	mov.b32 	%f424, %r238;
	add.f32 	%f65, %f423, %f424;
	shfl.sync.down.b32	%r239|%p94, %r227, 4, 31, 255;
	mov.b32 	%f425, %r239;
	mov.b32 	%f426, %r227;
	add.f32 	%f427, %f426, %f425;
	mov.b32 	%r240, %f427;
	shfl.sync.down.b32	%r241|%p95, %r240, 2, 31, 255;
	mov.b32 	%f428, %r241;
	add.f32 	%f429, %f427, %f428;
	mov.b32 	%r242, %f429;
	shfl.sync.down.b32	%r243|%p96, %r242, 1, 31, 255;
	mov.b32 	%f430, %r243;
	add.f32 	%f66, %f429, %f430;
	shfl.sync.down.b32	%r244|%p97, %r228, 4, 31, 255;
	mov.b32 	%f431, %r244;
	mov.b32 	%f432, %r228;
	add.f32 	%f433, %f432, %f431;
	mov.b32 	%r245, %f433;
	shfl.sync.down.b32	%r246|%p98, %r245, 2, 31, 255;
	mov.b32 	%f434, %r246;
	add.f32 	%f435, %f433, %f434;
	mov.b32 	%r247, %f435;
	shfl.sync.down.b32	%r248|%p99, %r247, 1, 31, 255;
	mov.b32 	%f436, %r248;
	add.f32 	%f67, %f435, %f436;
	shfl.sync.down.b32	%r249|%p100, %r229, 4, 31, 255;
	mov.b32 	%f437, %r249;
	mov.b32 	%f438, %r229;
	add.f32 	%f439, %f438, %f437;
	mov.b32 	%r250, %f439;
	shfl.sync.down.b32	%r251|%p101, %r250, 2, 31, 255;
	mov.b32 	%f440, %r251;
	add.f32 	%f441, %f439, %f440;
	mov.b32 	%r252, %f441;
	shfl.sync.down.b32	%r253|%p102, %r252, 1, 31, 255;
	mov.b32 	%f442, %r253;
	add.f32 	%f68, %f441, %f442;
	shfl.sync.down.b32	%r254|%p103, %r230, 4, 31, 255;
	mov.b32 	%f443, %r254;
	mov.b32 	%f444, %r230;
	add.f32 	%f445, %f444, %f443;
	mov.b32 	%r255, %f445;
	shfl.sync.down.b32	%r256|%p104, %r255, 2, 31, 255;
	mov.b32 	%f446, %r256;
	add.f32 	%f447, %f445, %f446;
	mov.b32 	%r257, %f447;
	shfl.sync.down.b32	%r258|%p105, %r257, 1, 31, 255;
	mov.b32 	%f448, %r258;
	add.f32 	%f69, %f447, %f448;
	shfl.sync.down.b32	%r259|%p106, %r231, 4, 31, 255;
	mov.b32 	%f449, %r259;
	mov.b32 	%f450, %r231;
	add.f32 	%f451, %f450, %f449;
	mov.b32 	%r260, %f451;
	shfl.sync.down.b32	%r261|%p107, %r260, 2, 31, 255;
	mov.b32 	%f452, %r261;
	add.f32 	%f453, %f451, %f452;
	mov.b32 	%r262, %f453;
	shfl.sync.down.b32	%r263|%p108, %r262, 1, 31, 255;
	mov.b32 	%f454, %r263;
	add.f32 	%f70, %f453, %f454;
	shfl.sync.down.b32	%r264|%p109, %r232, 4, 31, 255;
	mov.b32 	%f455, %r264;
	mov.b32 	%f456, %r232;
	add.f32 	%f457, %f456, %f455;
	mov.b32 	%r265, %f457;
	shfl.sync.down.b32	%r266|%p110, %r265, 2, 31, 255;
	mov.b32 	%f458, %r266;
	add.f32 	%f459, %f457, %f458;
	mov.b32 	%r267, %f459;
	shfl.sync.down.b32	%r268|%p111, %r267, 1, 31, 255;
	mov.b32 	%f460, %r268;
	add.f32 	%f71, %f459, %f460;
	shfl.sync.down.b32	%r269|%p112, %r233, 4, 31, 255;
	mov.b32 	%f461, %r269;
	mov.b32 	%f462, %r233;
	add.f32 	%f463, %f462, %f461;
	mov.b32 	%r270, %f463;
	shfl.sync.down.b32	%r271|%p113, %r270, 2, 31, 255;
	mov.b32 	%f464, %r271;
	add.f32 	%f465, %f463, %f464;
	mov.b32 	%r272, %f465;
	shfl.sync.down.b32	%r273|%p114, %r272, 1, 31, 255;
	mov.b32 	%f466, %r273;
	add.f32 	%f72, %f465, %f466;
	cvta.to.global.u64 	%rd38, %rd41;
	mul.wide.s32 	%rd39, %r223, 2;
	add.s64 	%rd10, %rd38, %rd39;
	mul.wide.s32 	%rd40, %r327, 2;
	add.s64 	%rd11, %rd10, %rd40;
	add.s64 	%rd12, %rd11, %rd40;
	add.s64 	%rd13, %rd12, %rd40;
	add.s64 	%rd14, %rd13, %rd40;
	add.s64 	%rd15, %rd14, %rd40;
	add.s64 	%rd16, %rd15, %rd40;
	add.s64 	%rd17, %rd16, %rd40;
	or.pred  	%p115, %p89, %p90;
	@%p115 bra 	$L__BB18_8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs81, %f65;}

	// end inline asm
	st.global.u16 	[%rd10], %rs81;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs82, %f66;}

	// end inline asm
	st.global.u16 	[%rd11], %rs82;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f67;}

	// end inline asm
	st.global.u16 	[%rd12], %rs83;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs84, %f68;}

	// end inline asm
	st.global.u16 	[%rd13], %rs84;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs85, %f69;}

	// end inline asm
	st.global.u16 	[%rd14], %rs85;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs86, %f70;}

	// end inline asm
	st.global.u16 	[%rd15], %rs86;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs87, %f71;}

	// end inline asm
	st.global.u16 	[%rd16], %rs87;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %f72;}

	// end inline asm
	st.global.u16 	[%rd17], %rs88;
$L__BB18_8:
	ld.param.u32 	%r328, [gemm_dsp_b_m8_r2_param_3];
	setp.ne.s32 	%p116, %r7, 0;
	mov.u32 	%r274, %ctaid.x;
	shl.b32 	%r276, %r274, 1;
	or.b32  	%r277, %r276, 1;
	setp.ge.s32 	%p117, %r277, %r328;
	ld.shared.u32 	%r278, [%r8+32];
	ld.shared.u32 	%r279, [%r8+36];
	ld.shared.u32 	%r280, [%r8+40];
	ld.shared.u32 	%r281, [%r8+44];
	ld.shared.u32 	%r282, [%r8+48];
	ld.shared.u32 	%r283, [%r8+52];
	ld.shared.u32 	%r284, [%r8+56];
	ld.shared.u32 	%r285, [%r8+60];
	shfl.sync.down.b32	%r286|%p118, %r278, 4, 31, 255;
	mov.b32 	%f475, %r286;
	mov.b32 	%f476, %r278;
	add.f32 	%f477, %f476, %f475;
	mov.b32 	%r287, %f477;
	shfl.sync.down.b32	%r288|%p119, %r287, 2, 31, 255;
	mov.b32 	%f478, %r288;
	add.f32 	%f479, %f477, %f478;
	mov.b32 	%r289, %f479;
	shfl.sync.down.b32	%r290|%p120, %r289, 1, 31, 255;
	mov.b32 	%f480, %r290;
	add.f32 	%f73, %f479, %f480;
	shfl.sync.down.b32	%r291|%p121, %r279, 4, 31, 255;
	mov.b32 	%f481, %r291;
	mov.b32 	%f482, %r279;
	add.f32 	%f483, %f482, %f481;
	mov.b32 	%r292, %f483;
	shfl.sync.down.b32	%r293|%p122, %r292, 2, 31, 255;
	mov.b32 	%f484, %r293;
	add.f32 	%f485, %f483, %f484;
	mov.b32 	%r294, %f485;
	shfl.sync.down.b32	%r295|%p123, %r294, 1, 31, 255;
	mov.b32 	%f486, %r295;
	add.f32 	%f74, %f485, %f486;
	shfl.sync.down.b32	%r296|%p124, %r280, 4, 31, 255;
	mov.b32 	%f487, %r296;
	mov.b32 	%f488, %r280;
	add.f32 	%f489, %f488, %f487;
	mov.b32 	%r297, %f489;
	shfl.sync.down.b32	%r298|%p125, %r297, 2, 31, 255;
	mov.b32 	%f490, %r298;
	add.f32 	%f491, %f489, %f490;
	mov.b32 	%r299, %f491;
	shfl.sync.down.b32	%r300|%p126, %r299, 1, 31, 255;
	mov.b32 	%f492, %r300;
	add.f32 	%f75, %f491, %f492;
	shfl.sync.down.b32	%r301|%p127, %r281, 4, 31, 255;
	mov.b32 	%f493, %r301;
	mov.b32 	%f494, %r281;
	add.f32 	%f495, %f494, %f493;
	mov.b32 	%r302, %f495;
	shfl.sync.down.b32	%r303|%p128, %r302, 2, 31, 255;
	mov.b32 	%f496, %r303;
	add.f32 	%f497, %f495, %f496;
	mov.b32 	%r304, %f497;
	shfl.sync.down.b32	%r305|%p129, %r304, 1, 31, 255;
	mov.b32 	%f498, %r305;
	add.f32 	%f76, %f497, %f498;
	shfl.sync.down.b32	%r306|%p130, %r282, 4, 31, 255;
	mov.b32 	%f499, %r306;
	mov.b32 	%f500, %r282;
	add.f32 	%f501, %f500, %f499;
	mov.b32 	%r307, %f501;
	shfl.sync.down.b32	%r308|%p131, %r307, 2, 31, 255;
	mov.b32 	%f502, %r308;
	add.f32 	%f503, %f501, %f502;
	mov.b32 	%r309, %f503;
	shfl.sync.down.b32	%r310|%p132, %r309, 1, 31, 255;
	mov.b32 	%f504, %r310;
	add.f32 	%f77, %f503, %f504;
	shfl.sync.down.b32	%r311|%p133, %r283, 4, 31, 255;
	mov.b32 	%f505, %r311;
	mov.b32 	%f506, %r283;
	add.f32 	%f507, %f506, %f505;
	mov.b32 	%r312, %f507;
	shfl.sync.down.b32	%r313|%p134, %r312, 2, 31, 255;
	mov.b32 	%f508, %r313;
	add.f32 	%f509, %f507, %f508;
	mov.b32 	%r314, %f509;
	shfl.sync.down.b32	%r315|%p135, %r314, 1, 31, 255;
	mov.b32 	%f510, %r315;
	add.f32 	%f78, %f509, %f510;
	shfl.sync.down.b32	%r316|%p136, %r284, 4, 31, 255;
	mov.b32 	%f511, %r316;
	mov.b32 	%f512, %r284;
	add.f32 	%f513, %f512, %f511;
	mov.b32 	%r317, %f513;
	shfl.sync.down.b32	%r318|%p137, %r317, 2, 31, 255;
	mov.b32 	%f514, %r318;
	add.f32 	%f515, %f513, %f514;
	mov.b32 	%r319, %f515;
	shfl.sync.down.b32	%r320|%p138, %r319, 1, 31, 255;
	mov.b32 	%f516, %r320;
	add.f32 	%f79, %f515, %f516;
	shfl.sync.down.b32	%r321|%p139, %r285, 4, 31, 255;
	mov.b32 	%f517, %r321;
	mov.b32 	%f518, %r285;
	add.f32 	%f519, %f518, %f517;
	mov.b32 	%r322, %f519;
	shfl.sync.down.b32	%r323|%p140, %r322, 2, 31, 255;
	mov.b32 	%f520, %r323;
	add.f32 	%f521, %f519, %f520;
	mov.b32 	%r324, %f521;
	shfl.sync.down.b32	%r325|%p141, %r324, 1, 31, 255;
	mov.b32 	%f522, %r325;
	add.f32 	%f80, %f521, %f522;
	or.pred  	%p142, %p116, %p117;
	@%p142 bra 	$L__BB18_10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs89, %f73;}

	// end inline asm
	st.global.u16 	[%rd10+2], %rs89;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f74;}

	// end inline asm
	st.global.u16 	[%rd11+2], %rs90;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs91, %f75;}

	// end inline asm
	st.global.u16 	[%rd12+2], %rs91;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs92, %f76;}

	// end inline asm
	st.global.u16 	[%rd13+2], %rs92;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f77;}

	// end inline asm
	st.global.u16 	[%rd14+2], %rs93;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs94, %f78;}

	// end inline asm
	st.global.u16 	[%rd15+2], %rs94;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs95, %f79;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs95;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f80;}

	// end inline asm
	st.global.u16 	[%rd17+2], %rs96;
$L__BB18_10:
	ret;

}
	// .globl	gemm_dsp_b_m8_r4
.visible .entry gemm_dsp_b_m8_r4(
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r4_param_0,
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r4_param_1,
	.param .u64 .ptr .align 1 gemm_dsp_b_m8_r4_param_2,
	.param .u32 gemm_dsp_b_m8_r4_param_3,
	.param .u32 gemm_dsp_b_m8_r4_param_4
)
.maxntid 256
{
	.reg .pred 	%p<279>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<588>;
	.reg .b32 	%f<1059>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13gemm_dsp_implILi8ELi4EEvP13__nv_bfloat16PKS0_S3_iiE4wsum[1024];
	ld.param.u64 	%rd25, [gemm_dsp_b_m8_r4_param_1];
	ld.param.u64 	%rd26, [gemm_dsp_b_m8_r4_param_2];
	ld.param.u32 	%r11, [gemm_dsp_b_m8_r4_param_3];
	ld.param.u32 	%r12, [gemm_dsp_b_m8_r4_param_4];
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r1, %r13, 2;
	shr.s32 	%r2, %r12, 3;
	or.b32  	%r3, %r1, 1;
	or.b32  	%r4, %r1, 2;
	or.b32  	%r5, %r1, 3;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p1, %r6, %r2;
	mov.f32 	%f1027, 0f00000000;
	mov.f32 	%f1028, %f1027;
	mov.f32 	%f1029, %f1027;
	mov.f32 	%f1030, %f1027;
	mov.f32 	%f1031, %f1027;
	mov.f32 	%f1032, %f1027;
	mov.f32 	%f1033, %f1027;
	mov.f32 	%f1034, %f1027;
	mov.f32 	%f1035, %f1027;
	mov.f32 	%f1036, %f1027;
	mov.f32 	%f1037, %f1027;
	mov.f32 	%f1038, %f1027;
	mov.f32 	%f1039, %f1027;
	mov.f32 	%f1040, %f1027;
	mov.f32 	%f1041, %f1027;
	mov.f32 	%f1042, %f1027;
	mov.f32 	%f1043, %f1027;
	mov.f32 	%f1044, %f1027;
	mov.f32 	%f1045, %f1027;
	mov.f32 	%f1046, %f1027;
	mov.f32 	%f1047, %f1027;
	mov.f32 	%f1048, %f1027;
	mov.f32 	%f1049, %f1027;
	mov.f32 	%f1050, %f1027;
	mov.f32 	%f1051, %f1027;
	mov.f32 	%f1052, %f1027;
	mov.f32 	%f1053, %f1027;
	mov.f32 	%f1054, %f1027;
	mov.f32 	%f1055, %f1027;
	mov.f32 	%f1056, %f1027;
	mov.f32 	%f1057, %f1027;
	mov.f32 	%f1058, %f1027;
	@%p1 bra 	$L__BB19_3;
	ld.param.u32 	%r585, [gemm_dsp_b_m8_r4_param_4];
	cvta.to.global.u64 	%rd27, %rd25;
	add.s32 	%r14, %r11, -1;
	setp.lt.s32 	%p2, %r5, %r11;
	selp.b32 	%r15, %r5, %r14, %p2;
	setp.lt.s32 	%p3, %r4, %r11;
	selp.b32 	%r16, %r4, %r14, %p3;
	setp.lt.s32 	%p4, %r3, %r11;
	selp.b32 	%r17, %r3, %r14, %p4;
	setp.lt.s32 	%p5, %r1, %r11;
	selp.b32 	%r18, %r1, %r14, %p5;
	mul.wide.u32 	%rd28, %r6, 16;
	cvta.to.global.u64 	%rd29, %rd26;
	add.s64 	%rd58, %rd29, %rd28;
	mul.wide.s32 	%rd30, %r15, %r585;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd31, %rd28;
	add.s64 	%rd57, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r16, %r585;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd34, %rd28;
	add.s64 	%rd56, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r17, %r585;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd37, %rd28;
	add.s64 	%rd55, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r18, %r585;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd40, %rd28;
	add.s64 	%rd54, %rd27, %rd41;
	mov.f32 	%f1027, 0f00000000;
	mov.u32 	%r587, %r6;
$L__BB19_2:
	ld.param.u32 	%r586, [gemm_dsp_b_m8_r4_param_4];
	ld.global.nc.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd54];
	ld.global.nc.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd55];
	ld.global.nc.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd56];
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd57];
	ld.global.nc.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd58];
	mul.wide.s32 	%rd42, %r586, 2;
	add.s64 	%rd43, %rd58, %rd42;
	ld.global.nc.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd43];
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.nc.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd44];
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.nc.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd45];
	add.s64 	%rd46, %rd45, %rd42;
	ld.global.nc.v4.u32 	{%r51, %r52, %r53, %r54}, [%rd46];
	add.s64 	%rd47, %rd46, %rd42;
	ld.global.nc.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd47];
	add.s64 	%rd48, %rd47, %rd42;
	ld.global.nc.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd48];
	add.s64 	%rd49, %rd48, %rd42;
	ld.global.nc.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd49];
	mov.b32 	{%rs1, %rs10}, %r19;
	// begin inline asm
	{ cvt.f32.bf16 %f163, %rs1;}

	// end inline asm
	mov.b32 	{%rs2, %rs11}, %r35;
	// begin inline asm
	{ cvt.f32.bf16 %f164, %rs2;}

	// end inline asm
	fma.rn.f32 	%f259, %f163, %f164, %f1027;
	mov.b32 	{%rs3, %rs12}, %r39;
	// begin inline asm
	{ cvt.f32.bf16 %f165, %rs3;}

	// end inline asm
	fma.rn.f32 	%f260, %f163, %f165, %f1028;
	mov.b32 	{%rs4, %rs13}, %r43;
	// begin inline asm
	{ cvt.f32.bf16 %f166, %rs4;}

	// end inline asm
	fma.rn.f32 	%f261, %f163, %f166, %f1029;
	mov.b32 	{%rs5, %rs14}, %r47;
	// begin inline asm
	{ cvt.f32.bf16 %f167, %rs5;}

	// end inline asm
	fma.rn.f32 	%f262, %f163, %f167, %f1030;
	mov.b32 	{%rs6, %rs15}, %r51;
	// begin inline asm
	{ cvt.f32.bf16 %f168, %rs6;}

	// end inline asm
	fma.rn.f32 	%f263, %f163, %f168, %f1031;
	mov.b32 	{%rs7, %rs16}, %r55;
	// begin inline asm
	{ cvt.f32.bf16 %f169, %rs7;}

	// end inline asm
	fma.rn.f32 	%f264, %f163, %f169, %f1032;
	mov.b32 	{%rs8, %rs17}, %r59;
	// begin inline asm
	{ cvt.f32.bf16 %f170, %rs8;}

	// end inline asm
	fma.rn.f32 	%f265, %f163, %f170, %f1033;
	mov.b32 	{%rs9, %rs18}, %r63;
	// begin inline asm
	{ cvt.f32.bf16 %f171, %rs9;}

	// end inline asm
	fma.rn.f32 	%f266, %f163, %f171, %f1034;
	// begin inline asm
	{ cvt.f32.bf16 %f172, %rs10;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f173, %rs11;}

	// end inline asm
	fma.rn.f32 	%f267, %f172, %f173, %f259;
	// begin inline asm
	{ cvt.f32.bf16 %f174, %rs12;}

	// end inline asm
	fma.rn.f32 	%f268, %f172, %f174, %f260;
	// begin inline asm
	{ cvt.f32.bf16 %f175, %rs13;}

	// end inline asm
	fma.rn.f32 	%f269, %f172, %f175, %f261;
	// begin inline asm
	{ cvt.f32.bf16 %f176, %rs14;}

	// end inline asm
	fma.rn.f32 	%f270, %f172, %f176, %f262;
	// begin inline asm
	{ cvt.f32.bf16 %f177, %rs15;}

	// end inline asm
	fma.rn.f32 	%f271, %f172, %f177, %f263;
	// begin inline asm
	{ cvt.f32.bf16 %f178, %rs16;}

	// end inline asm
	fma.rn.f32 	%f272, %f172, %f178, %f264;
	// begin inline asm
	{ cvt.f32.bf16 %f179, %rs17;}

	// end inline asm
	fma.rn.f32 	%f273, %f172, %f179, %f265;
	// begin inline asm
	{ cvt.f32.bf16 %f180, %rs18;}

	// end inline asm
	fma.rn.f32 	%f274, %f172, %f180, %f266;
	mov.b32 	{%rs19, %rs28}, %r20;
	// begin inline asm
	{ cvt.f32.bf16 %f181, %rs19;}

	// end inline asm
	mov.b32 	{%rs20, %rs29}, %r36;
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs20;}

	// end inline asm
	fma.rn.f32 	%f275, %f181, %f182, %f267;
	mov.b32 	{%rs21, %rs30}, %r40;
	// begin inline asm
	{ cvt.f32.bf16 %f183, %rs21;}

	// end inline asm
	fma.rn.f32 	%f276, %f181, %f183, %f268;
	mov.b32 	{%rs22, %rs31}, %r44;
	// begin inline asm
	{ cvt.f32.bf16 %f184, %rs22;}

	// end inline asm
	fma.rn.f32 	%f277, %f181, %f184, %f269;
	mov.b32 	{%rs23, %rs32}, %r48;
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs23;}

	// end inline asm
	fma.rn.f32 	%f278, %f181, %f185, %f270;
	mov.b32 	{%rs24, %rs33}, %r52;
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs24;}

	// end inline asm
	fma.rn.f32 	%f279, %f181, %f186, %f271;
	mov.b32 	{%rs25, %rs34}, %r56;
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs25;}

	// end inline asm
	fma.rn.f32 	%f280, %f181, %f187, %f272;
	mov.b32 	{%rs26, %rs35}, %r60;
	// begin inline asm
	{ cvt.f32.bf16 %f188, %rs26;}

	// end inline asm
	fma.rn.f32 	%f281, %f181, %f188, %f273;
	mov.b32 	{%rs27, %rs36}, %r64;
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs27;}

	// end inline asm
	fma.rn.f32 	%f282, %f181, %f189, %f274;
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs28;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs29;}

	// end inline asm
	fma.rn.f32 	%f283, %f190, %f191, %f275;
	// begin inline asm
	{ cvt.f32.bf16 %f192, %rs30;}

	// end inline asm
	fma.rn.f32 	%f284, %f190, %f192, %f276;
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs31;}

	// end inline asm
	fma.rn.f32 	%f285, %f190, %f193, %f277;
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs32;}

	// end inline asm
	fma.rn.f32 	%f286, %f190, %f194, %f278;
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs33;}

	// end inline asm
	fma.rn.f32 	%f287, %f190, %f195, %f279;
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs34;}

	// end inline asm
	fma.rn.f32 	%f288, %f190, %f196, %f280;
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs35;}

	// end inline asm
	fma.rn.f32 	%f289, %f190, %f197, %f281;
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs36;}

	// end inline asm
	fma.rn.f32 	%f290, %f190, %f198, %f282;
	mov.b32 	{%rs37, %rs46}, %r21;
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs37;}

	// end inline asm
	mov.b32 	{%rs38, %rs47}, %r37;
	// begin inline asm
	{ cvt.f32.bf16 %f200, %rs38;}

	// end inline asm
	fma.rn.f32 	%f291, %f199, %f200, %f283;
	mov.b32 	{%rs39, %rs48}, %r41;
	// begin inline asm
	{ cvt.f32.bf16 %f201, %rs39;}

	// end inline asm
	fma.rn.f32 	%f292, %f199, %f201, %f284;
	mov.b32 	{%rs40, %rs49}, %r45;
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs40;}

	// end inline asm
	fma.rn.f32 	%f293, %f199, %f202, %f285;
	mov.b32 	{%rs41, %rs50}, %r49;
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs41;}

	// end inline asm
	fma.rn.f32 	%f294, %f199, %f203, %f286;
	mov.b32 	{%rs42, %rs51}, %r53;
	// begin inline asm
	{ cvt.f32.bf16 %f204, %rs42;}

	// end inline asm
	fma.rn.f32 	%f295, %f199, %f204, %f287;
	mov.b32 	{%rs43, %rs52}, %r57;
	// begin inline asm
	{ cvt.f32.bf16 %f205, %rs43;}

	// end inline asm
	fma.rn.f32 	%f296, %f199, %f205, %f288;
	mov.b32 	{%rs44, %rs53}, %r61;
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs44;}

	// end inline asm
	fma.rn.f32 	%f297, %f199, %f206, %f289;
	mov.b32 	{%rs45, %rs54}, %r65;
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs45;}

	// end inline asm
	fma.rn.f32 	%f298, %f199, %f207, %f290;
	// begin inline asm
	{ cvt.f32.bf16 %f208, %rs46;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs47;}

	// end inline asm
	fma.rn.f32 	%f299, %f208, %f209, %f291;
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs48;}

	// end inline asm
	fma.rn.f32 	%f300, %f208, %f210, %f292;
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs49;}

	// end inline asm
	fma.rn.f32 	%f301, %f208, %f211, %f293;
	// begin inline asm
	{ cvt.f32.bf16 %f212, %rs50;}

	// end inline asm
	fma.rn.f32 	%f302, %f208, %f212, %f294;
	// begin inline asm
	{ cvt.f32.bf16 %f213, %rs51;}

	// end inline asm
	fma.rn.f32 	%f303, %f208, %f213, %f295;
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs52;}

	// end inline asm
	fma.rn.f32 	%f304, %f208, %f214, %f296;
	// begin inline asm
	{ cvt.f32.bf16 %f215, %rs53;}

	// end inline asm
	fma.rn.f32 	%f305, %f208, %f215, %f297;
	// begin inline asm
	{ cvt.f32.bf16 %f216, %rs54;}

	// end inline asm
	fma.rn.f32 	%f306, %f208, %f216, %f298;
	mov.b32 	{%rs55, %rs64}, %r22;
	// begin inline asm
	{ cvt.f32.bf16 %f217, %rs55;}

	// end inline asm
	mov.b32 	{%rs56, %rs65}, %r38;
	// begin inline asm
	{ cvt.f32.bf16 %f218, %rs56;}

	// end inline asm
	fma.rn.f32 	%f307, %f217, %f218, %f299;
	mov.b32 	{%rs57, %rs66}, %r42;
	// begin inline asm
	{ cvt.f32.bf16 %f219, %rs57;}

	// end inline asm
	fma.rn.f32 	%f308, %f217, %f219, %f300;
	mov.b32 	{%rs58, %rs67}, %r46;
	// begin inline asm
	{ cvt.f32.bf16 %f220, %rs58;}

	// end inline asm
	fma.rn.f32 	%f309, %f217, %f220, %f301;
	mov.b32 	{%rs59, %rs68}, %r50;
	// begin inline asm
	{ cvt.f32.bf16 %f221, %rs59;}

	// end inline asm
	fma.rn.f32 	%f310, %f217, %f221, %f302;
	mov.b32 	{%rs60, %rs69}, %r54;
	// begin inline asm
	{ cvt.f32.bf16 %f222, %rs60;}

	// end inline asm
	fma.rn.f32 	%f311, %f217, %f222, %f303;
	mov.b32 	{%rs61, %rs70}, %r58;
	// begin inline asm
	{ cvt.f32.bf16 %f223, %rs61;}

	// end inline asm
	fma.rn.f32 	%f312, %f217, %f223, %f304;
	mov.b32 	{%rs62, %rs71}, %r62;
	// begin inline asm
	{ cvt.f32.bf16 %f224, %rs62;}

	// end inline asm
	fma.rn.f32 	%f313, %f217, %f224, %f305;
	mov.b32 	{%rs63, %rs72}, %r66;
	// begin inline asm
	{ cvt.f32.bf16 %f225, %rs63;}

	// end inline asm
	fma.rn.f32 	%f314, %f217, %f225, %f306;
	// begin inline asm
	{ cvt.f32.bf16 %f226, %rs64;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f227, %rs65;}

	// end inline asm
	fma.rn.f32 	%f1027, %f226, %f227, %f307;
	// begin inline asm
	{ cvt.f32.bf16 %f228, %rs66;}

	// end inline asm
	fma.rn.f32 	%f1028, %f226, %f228, %f308;
	// begin inline asm
	{ cvt.f32.bf16 %f229, %rs67;}

	// end inline asm
	fma.rn.f32 	%f1029, %f226, %f229, %f309;
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs68;}

	// end inline asm
	fma.rn.f32 	%f1030, %f226, %f230, %f310;
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs69;}

	// end inline asm
	fma.rn.f32 	%f1031, %f226, %f231, %f311;
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs70;}

	// end inline asm
	fma.rn.f32 	%f1032, %f226, %f232, %f312;
	// begin inline asm
	{ cvt.f32.bf16 %f233, %rs71;}

	// end inline asm
	fma.rn.f32 	%f1033, %f226, %f233, %f313;
	// begin inline asm
	{ cvt.f32.bf16 %f234, %rs72;}

	// end inline asm
	fma.rn.f32 	%f1034, %f226, %f234, %f314;
	mov.b32 	{%rs73, %rs74}, %r23;
	// begin inline asm
	{ cvt.f32.bf16 %f235, %rs73;}

	// end inline asm
	fma.rn.f32 	%f315, %f235, %f164, %f1035;
	fma.rn.f32 	%f316, %f235, %f165, %f1036;
	fma.rn.f32 	%f317, %f235, %f166, %f1037;
	fma.rn.f32 	%f318, %f235, %f167, %f1038;
	fma.rn.f32 	%f319, %f235, %f168, %f1039;
	fma.rn.f32 	%f320, %f235, %f169, %f1040;
	fma.rn.f32 	%f321, %f235, %f170, %f1041;
	fma.rn.f32 	%f322, %f235, %f171, %f1042;
	// begin inline asm
	{ cvt.f32.bf16 %f236, %rs74;}

	// end inline asm
	fma.rn.f32 	%f323, %f236, %f173, %f315;
	fma.rn.f32 	%f324, %f236, %f174, %f316;
	fma.rn.f32 	%f325, %f236, %f175, %f317;
	fma.rn.f32 	%f326, %f236, %f176, %f318;
	fma.rn.f32 	%f327, %f236, %f177, %f319;
	fma.rn.f32 	%f328, %f236, %f178, %f320;
	fma.rn.f32 	%f329, %f236, %f179, %f321;
	fma.rn.f32 	%f330, %f236, %f180, %f322;
	mov.b32 	{%rs75, %rs76}, %r24;
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs75;}

	// end inline asm
	fma.rn.f32 	%f331, %f237, %f182, %f323;
	fma.rn.f32 	%f332, %f237, %f183, %f324;
	fma.rn.f32 	%f333, %f237, %f184, %f325;
	fma.rn.f32 	%f334, %f237, %f185, %f326;
	fma.rn.f32 	%f335, %f237, %f186, %f327;
	fma.rn.f32 	%f336, %f237, %f187, %f328;
	fma.rn.f32 	%f337, %f237, %f188, %f329;
	fma.rn.f32 	%f338, %f237, %f189, %f330;
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs76;}

	// end inline asm
	fma.rn.f32 	%f339, %f238, %f191, %f331;
	fma.rn.f32 	%f340, %f238, %f192, %f332;
	fma.rn.f32 	%f341, %f238, %f193, %f333;
	fma.rn.f32 	%f342, %f238, %f194, %f334;
	fma.rn.f32 	%f343, %f238, %f195, %f335;
	fma.rn.f32 	%f344, %f238, %f196, %f336;
	fma.rn.f32 	%f345, %f238, %f197, %f337;
	fma.rn.f32 	%f346, %f238, %f198, %f338;
	mov.b32 	{%rs77, %rs78}, %r25;
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs77;}

	// end inline asm
	fma.rn.f32 	%f347, %f239, %f200, %f339;
	fma.rn.f32 	%f348, %f239, %f201, %f340;
	fma.rn.f32 	%f349, %f239, %f202, %f341;
	fma.rn.f32 	%f350, %f239, %f203, %f342;
	fma.rn.f32 	%f351, %f239, %f204, %f343;
	fma.rn.f32 	%f352, %f239, %f205, %f344;
	fma.rn.f32 	%f353, %f239, %f206, %f345;
	fma.rn.f32 	%f354, %f239, %f207, %f346;
	// begin inline asm
	{ cvt.f32.bf16 %f240, %rs78;}

	// end inline asm
	fma.rn.f32 	%f355, %f240, %f209, %f347;
	fma.rn.f32 	%f356, %f240, %f210, %f348;
	fma.rn.f32 	%f357, %f240, %f211, %f349;
	fma.rn.f32 	%f358, %f240, %f212, %f350;
	fma.rn.f32 	%f359, %f240, %f213, %f351;
	fma.rn.f32 	%f360, %f240, %f214, %f352;
	fma.rn.f32 	%f361, %f240, %f215, %f353;
	fma.rn.f32 	%f362, %f240, %f216, %f354;
	mov.b32 	{%rs79, %rs80}, %r26;
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs79;}

	// end inline asm
	fma.rn.f32 	%f363, %f241, %f218, %f355;
	fma.rn.f32 	%f364, %f241, %f219, %f356;
	fma.rn.f32 	%f365, %f241, %f220, %f357;
	fma.rn.f32 	%f366, %f241, %f221, %f358;
	fma.rn.f32 	%f367, %f241, %f222, %f359;
	fma.rn.f32 	%f368, %f241, %f223, %f360;
	fma.rn.f32 	%f369, %f241, %f224, %f361;
	fma.rn.f32 	%f370, %f241, %f225, %f362;
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs80;}

	// end inline asm
	fma.rn.f32 	%f1035, %f242, %f227, %f363;
	fma.rn.f32 	%f1036, %f242, %f228, %f364;
	fma.rn.f32 	%f1037, %f242, %f229, %f365;
	fma.rn.f32 	%f1038, %f242, %f230, %f366;
	fma.rn.f32 	%f1039, %f242, %f231, %f367;
	fma.rn.f32 	%f1040, %f242, %f232, %f368;
	fma.rn.f32 	%f1041, %f242, %f233, %f369;
	fma.rn.f32 	%f1042, %f242, %f234, %f370;
	mov.b32 	{%rs81, %rs82}, %r27;
	// begin inline asm
	{ cvt.f32.bf16 %f243, %rs81;}

	// end inline asm
	fma.rn.f32 	%f371, %f243, %f164, %f1043;
	fma.rn.f32 	%f372, %f243, %f165, %f1044;
	fma.rn.f32 	%f373, %f243, %f166, %f1045;
	fma.rn.f32 	%f374, %f243, %f167, %f1046;
	fma.rn.f32 	%f375, %f243, %f168, %f1047;
	fma.rn.f32 	%f376, %f243, %f169, %f1048;
	fma.rn.f32 	%f377, %f243, %f170, %f1049;
	fma.rn.f32 	%f378, %f243, %f171, %f1050;
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs82;}

	// end inline asm
	fma.rn.f32 	%f379, %f244, %f173, %f371;
	fma.rn.f32 	%f380, %f244, %f174, %f372;
	fma.rn.f32 	%f381, %f244, %f175, %f373;
	fma.rn.f32 	%f382, %f244, %f176, %f374;
	fma.rn.f32 	%f383, %f244, %f177, %f375;
	fma.rn.f32 	%f384, %f244, %f178, %f376;
	fma.rn.f32 	%f385, %f244, %f179, %f377;
	fma.rn.f32 	%f386, %f244, %f180, %f378;
	mov.b32 	{%rs83, %rs84}, %r28;
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs83;}

	// end inline asm
	fma.rn.f32 	%f387, %f245, %f182, %f379;
	fma.rn.f32 	%f388, %f245, %f183, %f380;
	fma.rn.f32 	%f389, %f245, %f184, %f381;
	fma.rn.f32 	%f390, %f245, %f185, %f382;
	fma.rn.f32 	%f391, %f245, %f186, %f383;
	fma.rn.f32 	%f392, %f245, %f187, %f384;
	fma.rn.f32 	%f393, %f245, %f188, %f385;
	fma.rn.f32 	%f394, %f245, %f189, %f386;
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs84;}

	// end inline asm
	fma.rn.f32 	%f395, %f246, %f191, %f387;
	fma.rn.f32 	%f396, %f246, %f192, %f388;
	fma.rn.f32 	%f397, %f246, %f193, %f389;
	fma.rn.f32 	%f398, %f246, %f194, %f390;
	fma.rn.f32 	%f399, %f246, %f195, %f391;
	fma.rn.f32 	%f400, %f246, %f196, %f392;
	fma.rn.f32 	%f401, %f246, %f197, %f393;
	fma.rn.f32 	%f402, %f246, %f198, %f394;
	mov.b32 	{%rs85, %rs86}, %r29;
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs85;}

	// end inline asm
	fma.rn.f32 	%f403, %f247, %f200, %f395;
	fma.rn.f32 	%f404, %f247, %f201, %f396;
	fma.rn.f32 	%f405, %f247, %f202, %f397;
	fma.rn.f32 	%f406, %f247, %f203, %f398;
	fma.rn.f32 	%f407, %f247, %f204, %f399;
	fma.rn.f32 	%f408, %f247, %f205, %f400;
	fma.rn.f32 	%f409, %f247, %f206, %f401;
	fma.rn.f32 	%f410, %f247, %f207, %f402;
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs86;}

	// end inline asm
	fma.rn.f32 	%f411, %f248, %f209, %f403;
	fma.rn.f32 	%f412, %f248, %f210, %f404;
	fma.rn.f32 	%f413, %f248, %f211, %f405;
	fma.rn.f32 	%f414, %f248, %f212, %f406;
	fma.rn.f32 	%f415, %f248, %f213, %f407;
	fma.rn.f32 	%f416, %f248, %f214, %f408;
	fma.rn.f32 	%f417, %f248, %f215, %f409;
	fma.rn.f32 	%f418, %f248, %f216, %f410;
	mov.b32 	{%rs87, %rs88}, %r30;
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs87;}

	// end inline asm
	fma.rn.f32 	%f419, %f249, %f218, %f411;
	fma.rn.f32 	%f420, %f249, %f219, %f412;
	fma.rn.f32 	%f421, %f249, %f220, %f413;
	fma.rn.f32 	%f422, %f249, %f221, %f414;
	fma.rn.f32 	%f423, %f249, %f222, %f415;
	fma.rn.f32 	%f424, %f249, %f223, %f416;
	fma.rn.f32 	%f425, %f249, %f224, %f417;
	fma.rn.f32 	%f426, %f249, %f225, %f418;
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs88;}

	// end inline asm
	fma.rn.f32 	%f1043, %f250, %f227, %f419;
	fma.rn.f32 	%f1044, %f250, %f228, %f420;
	fma.rn.f32 	%f1045, %f250, %f229, %f421;
	fma.rn.f32 	%f1046, %f250, %f230, %f422;
	fma.rn.f32 	%f1047, %f250, %f231, %f423;
	fma.rn.f32 	%f1048, %f250, %f232, %f424;
	fma.rn.f32 	%f1049, %f250, %f233, %f425;
	fma.rn.f32 	%f1050, %f250, %f234, %f426;
	mov.b32 	{%rs89, %rs90}, %r31;
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs89;}

	// end inline asm
	fma.rn.f32 	%f427, %f251, %f164, %f1051;
	fma.rn.f32 	%f428, %f251, %f165, %f1052;
	fma.rn.f32 	%f429, %f251, %f166, %f1053;
	fma.rn.f32 	%f430, %f251, %f167, %f1054;
	fma.rn.f32 	%f431, %f251, %f168, %f1055;
	fma.rn.f32 	%f432, %f251, %f169, %f1056;
	fma.rn.f32 	%f433, %f251, %f170, %f1057;
	fma.rn.f32 	%f434, %f251, %f171, %f1058;
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs90;}

	// end inline asm
	fma.rn.f32 	%f435, %f252, %f173, %f427;
	fma.rn.f32 	%f436, %f252, %f174, %f428;
	fma.rn.f32 	%f437, %f252, %f175, %f429;
	fma.rn.f32 	%f438, %f252, %f176, %f430;
	fma.rn.f32 	%f439, %f252, %f177, %f431;
	fma.rn.f32 	%f440, %f252, %f178, %f432;
	fma.rn.f32 	%f441, %f252, %f179, %f433;
	fma.rn.f32 	%f442, %f252, %f180, %f434;
	mov.b32 	{%rs91, %rs92}, %r32;
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs91;}

	// end inline asm
	fma.rn.f32 	%f443, %f253, %f182, %f435;
	fma.rn.f32 	%f444, %f253, %f183, %f436;
	fma.rn.f32 	%f445, %f253, %f184, %f437;
	fma.rn.f32 	%f446, %f253, %f185, %f438;
	fma.rn.f32 	%f447, %f253, %f186, %f439;
	fma.rn.f32 	%f448, %f253, %f187, %f440;
	fma.rn.f32 	%f449, %f253, %f188, %f441;
	fma.rn.f32 	%f450, %f253, %f189, %f442;
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs92;}

	// end inline asm
	fma.rn.f32 	%f451, %f254, %f191, %f443;
	fma.rn.f32 	%f452, %f254, %f192, %f444;
	fma.rn.f32 	%f453, %f254, %f193, %f445;
	fma.rn.f32 	%f454, %f254, %f194, %f446;
	fma.rn.f32 	%f455, %f254, %f195, %f447;
	fma.rn.f32 	%f456, %f254, %f196, %f448;
	fma.rn.f32 	%f457, %f254, %f197, %f449;
	fma.rn.f32 	%f458, %f254, %f198, %f450;
	mov.b32 	{%rs93, %rs94}, %r33;
	// begin inline asm
	{ cvt.f32.bf16 %f255, %rs93;}

	// end inline asm
	fma.rn.f32 	%f459, %f255, %f200, %f451;
	fma.rn.f32 	%f460, %f255, %f201, %f452;
	fma.rn.f32 	%f461, %f255, %f202, %f453;
	fma.rn.f32 	%f462, %f255, %f203, %f454;
	fma.rn.f32 	%f463, %f255, %f204, %f455;
	fma.rn.f32 	%f464, %f255, %f205, %f456;
	fma.rn.f32 	%f465, %f255, %f206, %f457;
	fma.rn.f32 	%f466, %f255, %f207, %f458;
	// begin inline asm
	{ cvt.f32.bf16 %f256, %rs94;}

	// end inline asm
	fma.rn.f32 	%f467, %f256, %f209, %f459;
	fma.rn.f32 	%f468, %f256, %f210, %f460;
	fma.rn.f32 	%f469, %f256, %f211, %f461;
	fma.rn.f32 	%f470, %f256, %f212, %f462;
	fma.rn.f32 	%f471, %f256, %f213, %f463;
	fma.rn.f32 	%f472, %f256, %f214, %f464;
	fma.rn.f32 	%f473, %f256, %f215, %f465;
	fma.rn.f32 	%f474, %f256, %f216, %f466;
	mov.b32 	{%rs95, %rs96}, %r34;
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs95;}

	// end inline asm
	fma.rn.f32 	%f475, %f257, %f218, %f467;
	fma.rn.f32 	%f476, %f257, %f219, %f468;
	fma.rn.f32 	%f477, %f257, %f220, %f469;
	fma.rn.f32 	%f478, %f257, %f221, %f470;
	fma.rn.f32 	%f479, %f257, %f222, %f471;
	fma.rn.f32 	%f480, %f257, %f223, %f472;
	fma.rn.f32 	%f481, %f257, %f224, %f473;
	fma.rn.f32 	%f482, %f257, %f225, %f474;
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs96;}

	// end inline asm
	fma.rn.f32 	%f1051, %f258, %f227, %f475;
	fma.rn.f32 	%f1052, %f258, %f228, %f476;
	fma.rn.f32 	%f1053, %f258, %f229, %f477;
	fma.rn.f32 	%f1054, %f258, %f230, %f478;
	fma.rn.f32 	%f1055, %f258, %f231, %f479;
	fma.rn.f32 	%f1056, %f258, %f232, %f480;
	fma.rn.f32 	%f1057, %f258, %f233, %f481;
	fma.rn.f32 	%f1058, %f258, %f234, %f482;
	add.s32 	%r587, %r587, 256;
	add.s64 	%rd58, %rd58, 4096;
	add.s64 	%rd57, %rd57, 4096;
	add.s64 	%rd56, %rd56, 4096;
	add.s64 	%rd55, %rd55, 4096;
	add.s64 	%rd54, %rd54, 4096;
	setp.lt.s32 	%p6, %r587, %r2;
	@%p6 bra 	$L__BB19_2;
$L__BB19_3:
	mov.b32 	%r67, %f1027;
	shfl.sync.down.b32	%r68|%p7, %r67, 16, 31, -1;
	mov.b32 	%f483, %r68;
	add.f32 	%f484, %f1027, %f483;
	mov.b32 	%r69, %f484;
	shfl.sync.down.b32	%r70|%p8, %r69, 8, 31, -1;
	mov.b32 	%f485, %r70;
	add.f32 	%f486, %f484, %f485;
	mov.b32 	%r71, %f486;
	shfl.sync.down.b32	%r72|%p9, %r71, 4, 31, -1;
	mov.b32 	%f487, %r72;
	add.f32 	%f488, %f486, %f487;
	mov.b32 	%r73, %f488;
	shfl.sync.down.b32	%r74|%p10, %r73, 2, 31, -1;
	mov.b32 	%f489, %r74;
	add.f32 	%f490, %f488, %f489;
	mov.b32 	%r75, %f490;
	shfl.sync.down.b32	%r76|%p11, %r75, 1, 31, -1;
	mov.b32 	%f491, %r76;
	add.f32 	%f97, %f490, %f491;
	mov.b32 	%r77, %f1028;
	shfl.sync.down.b32	%r78|%p12, %r77, 16, 31, -1;
	mov.b32 	%f492, %r78;
	add.f32 	%f493, %f1028, %f492;
	mov.b32 	%r79, %f493;
	shfl.sync.down.b32	%r80|%p13, %r79, 8, 31, -1;
	mov.b32 	%f494, %r80;
	add.f32 	%f495, %f493, %f494;
	mov.b32 	%r81, %f495;
	shfl.sync.down.b32	%r82|%p14, %r81, 4, 31, -1;
	mov.b32 	%f496, %r82;
	add.f32 	%f497, %f495, %f496;
	mov.b32 	%r83, %f497;
	shfl.sync.down.b32	%r84|%p15, %r83, 2, 31, -1;
	mov.b32 	%f498, %r84;
	add.f32 	%f499, %f497, %f498;
	mov.b32 	%r85, %f499;
	shfl.sync.down.b32	%r86|%p16, %r85, 1, 31, -1;
	mov.b32 	%f500, %r86;
	add.f32 	%f98, %f499, %f500;
	mov.b32 	%r87, %f1029;
	shfl.sync.down.b32	%r88|%p17, %r87, 16, 31, -1;
	mov.b32 	%f501, %r88;
	add.f32 	%f502, %f1029, %f501;
	mov.b32 	%r89, %f502;
	shfl.sync.down.b32	%r90|%p18, %r89, 8, 31, -1;
	mov.b32 	%f503, %r90;
	add.f32 	%f504, %f502, %f503;
	mov.b32 	%r91, %f504;
	shfl.sync.down.b32	%r92|%p19, %r91, 4, 31, -1;
	mov.b32 	%f505, %r92;
	add.f32 	%f506, %f504, %f505;
	mov.b32 	%r93, %f506;
	shfl.sync.down.b32	%r94|%p20, %r93, 2, 31, -1;
	mov.b32 	%f507, %r94;
	add.f32 	%f508, %f506, %f507;
	mov.b32 	%r95, %f508;
	shfl.sync.down.b32	%r96|%p21, %r95, 1, 31, -1;
	mov.b32 	%f509, %r96;
	add.f32 	%f99, %f508, %f509;
	mov.b32 	%r97, %f1030;
	shfl.sync.down.b32	%r98|%p22, %r97, 16, 31, -1;
	mov.b32 	%f510, %r98;
	add.f32 	%f511, %f1030, %f510;
	mov.b32 	%r99, %f511;
	shfl.sync.down.b32	%r100|%p23, %r99, 8, 31, -1;
	mov.b32 	%f512, %r100;
	add.f32 	%f513, %f511, %f512;
	mov.b32 	%r101, %f513;
	shfl.sync.down.b32	%r102|%p24, %r101, 4, 31, -1;
	mov.b32 	%f514, %r102;
	add.f32 	%f515, %f513, %f514;
	mov.b32 	%r103, %f515;
	shfl.sync.down.b32	%r104|%p25, %r103, 2, 31, -1;
	mov.b32 	%f516, %r104;
	add.f32 	%f517, %f515, %f516;
	mov.b32 	%r105, %f517;
	shfl.sync.down.b32	%r106|%p26, %r105, 1, 31, -1;
	mov.b32 	%f518, %r106;
	add.f32 	%f100, %f517, %f518;
	mov.b32 	%r107, %f1031;
	shfl.sync.down.b32	%r108|%p27, %r107, 16, 31, -1;
	mov.b32 	%f519, %r108;
	add.f32 	%f520, %f1031, %f519;
	mov.b32 	%r109, %f520;
	shfl.sync.down.b32	%r110|%p28, %r109, 8, 31, -1;
	mov.b32 	%f521, %r110;
	add.f32 	%f522, %f520, %f521;
	mov.b32 	%r111, %f522;
	shfl.sync.down.b32	%r112|%p29, %r111, 4, 31, -1;
	mov.b32 	%f523, %r112;
	add.f32 	%f524, %f522, %f523;
	mov.b32 	%r113, %f524;
	shfl.sync.down.b32	%r114|%p30, %r113, 2, 31, -1;
	mov.b32 	%f525, %r114;
	add.f32 	%f526, %f524, %f525;
	mov.b32 	%r115, %f526;
	shfl.sync.down.b32	%r116|%p31, %r115, 1, 31, -1;
	mov.b32 	%f527, %r116;
	add.f32 	%f101, %f526, %f527;
	mov.b32 	%r117, %f1032;
	shfl.sync.down.b32	%r118|%p32, %r117, 16, 31, -1;
	mov.b32 	%f528, %r118;
	add.f32 	%f529, %f1032, %f528;
	mov.b32 	%r119, %f529;
	shfl.sync.down.b32	%r120|%p33, %r119, 8, 31, -1;
	mov.b32 	%f530, %r120;
	add.f32 	%f531, %f529, %f530;
	mov.b32 	%r121, %f531;
	shfl.sync.down.b32	%r122|%p34, %r121, 4, 31, -1;
	mov.b32 	%f532, %r122;
	add.f32 	%f533, %f531, %f532;
	mov.b32 	%r123, %f533;
	shfl.sync.down.b32	%r124|%p35, %r123, 2, 31, -1;
	mov.b32 	%f534, %r124;
	add.f32 	%f535, %f533, %f534;
	mov.b32 	%r125, %f535;
	shfl.sync.down.b32	%r126|%p36, %r125, 1, 31, -1;
	mov.b32 	%f536, %r126;
	add.f32 	%f102, %f535, %f536;
	mov.b32 	%r127, %f1033;
	shfl.sync.down.b32	%r128|%p37, %r127, 16, 31, -1;
	mov.b32 	%f537, %r128;
	add.f32 	%f538, %f1033, %f537;
	mov.b32 	%r129, %f538;
	shfl.sync.down.b32	%r130|%p38, %r129, 8, 31, -1;
	mov.b32 	%f539, %r130;
	add.f32 	%f540, %f538, %f539;
	mov.b32 	%r131, %f540;
	shfl.sync.down.b32	%r132|%p39, %r131, 4, 31, -1;
	mov.b32 	%f541, %r132;
	add.f32 	%f542, %f540, %f541;
	mov.b32 	%r133, %f542;
	shfl.sync.down.b32	%r134|%p40, %r133, 2, 31, -1;
	mov.b32 	%f543, %r134;
	add.f32 	%f544, %f542, %f543;
	mov.b32 	%r135, %f544;
	shfl.sync.down.b32	%r136|%p41, %r135, 1, 31, -1;
	mov.b32 	%f545, %r136;
	add.f32 	%f103, %f544, %f545;
	mov.b32 	%r137, %f1034;
	shfl.sync.down.b32	%r138|%p42, %r137, 16, 31, -1;
	mov.b32 	%f546, %r138;
	add.f32 	%f547, %f1034, %f546;
	mov.b32 	%r139, %f547;
	shfl.sync.down.b32	%r140|%p43, %r139, 8, 31, -1;
	mov.b32 	%f548, %r140;
	add.f32 	%f549, %f547, %f548;
	mov.b32 	%r141, %f549;
	shfl.sync.down.b32	%r142|%p44, %r141, 4, 31, -1;
	mov.b32 	%f550, %r142;
	add.f32 	%f551, %f549, %f550;
	mov.b32 	%r143, %f551;
	shfl.sync.down.b32	%r144|%p45, %r143, 2, 31, -1;
	mov.b32 	%f552, %r144;
	add.f32 	%f553, %f551, %f552;
	mov.b32 	%r145, %f553;
	shfl.sync.down.b32	%r146|%p46, %r145, 1, 31, -1;
	mov.b32 	%f554, %r146;
	add.f32 	%f104, %f553, %f554;
	mov.b32 	%r147, %f1035;
	shfl.sync.down.b32	%r148|%p47, %r147, 16, 31, -1;
	mov.b32 	%f555, %r148;
	add.f32 	%f556, %f1035, %f555;
	mov.b32 	%r149, %f556;
	shfl.sync.down.b32	%r150|%p48, %r149, 8, 31, -1;
	mov.b32 	%f557, %r150;
	add.f32 	%f558, %f556, %f557;
	mov.b32 	%r151, %f558;
	shfl.sync.down.b32	%r152|%p49, %r151, 4, 31, -1;
	mov.b32 	%f559, %r152;
	add.f32 	%f560, %f558, %f559;
	mov.b32 	%r153, %f560;
	shfl.sync.down.b32	%r154|%p50, %r153, 2, 31, -1;
	mov.b32 	%f561, %r154;
	add.f32 	%f562, %f560, %f561;
	mov.b32 	%r155, %f562;
	shfl.sync.down.b32	%r156|%p51, %r155, 1, 31, -1;
	mov.b32 	%f563, %r156;
	add.f32 	%f105, %f562, %f563;
	mov.b32 	%r157, %f1036;
	shfl.sync.down.b32	%r158|%p52, %r157, 16, 31, -1;
	mov.b32 	%f564, %r158;
	add.f32 	%f565, %f1036, %f564;
	mov.b32 	%r159, %f565;
	shfl.sync.down.b32	%r160|%p53, %r159, 8, 31, -1;
	mov.b32 	%f566, %r160;
	add.f32 	%f567, %f565, %f566;
	mov.b32 	%r161, %f567;
	shfl.sync.down.b32	%r162|%p54, %r161, 4, 31, -1;
	mov.b32 	%f568, %r162;
	add.f32 	%f569, %f567, %f568;
	mov.b32 	%r163, %f569;
	shfl.sync.down.b32	%r164|%p55, %r163, 2, 31, -1;
	mov.b32 	%f570, %r164;
	add.f32 	%f571, %f569, %f570;
	mov.b32 	%r165, %f571;
	shfl.sync.down.b32	%r166|%p56, %r165, 1, 31, -1;
	mov.b32 	%f572, %r166;
	add.f32 	%f106, %f571, %f572;
	mov.b32 	%r167, %f1037;
	shfl.sync.down.b32	%r168|%p57, %r167, 16, 31, -1;
	mov.b32 	%f573, %r168;
	add.f32 	%f574, %f1037, %f573;
	mov.b32 	%r169, %f574;
	shfl.sync.down.b32	%r170|%p58, %r169, 8, 31, -1;
	mov.b32 	%f575, %r170;
	add.f32 	%f576, %f574, %f575;
	mov.b32 	%r171, %f576;
	shfl.sync.down.b32	%r172|%p59, %r171, 4, 31, -1;
	mov.b32 	%f577, %r172;
	add.f32 	%f578, %f576, %f577;
	mov.b32 	%r173, %f578;
	shfl.sync.down.b32	%r174|%p60, %r173, 2, 31, -1;
	mov.b32 	%f579, %r174;
	add.f32 	%f580, %f578, %f579;
	mov.b32 	%r175, %f580;
	shfl.sync.down.b32	%r176|%p61, %r175, 1, 31, -1;
	mov.b32 	%f581, %r176;
	add.f32 	%f107, %f580, %f581;
	mov.b32 	%r177, %f1038;
	shfl.sync.down.b32	%r178|%p62, %r177, 16, 31, -1;
	mov.b32 	%f582, %r178;
	add.f32 	%f583, %f1038, %f582;
	mov.b32 	%r179, %f583;
	shfl.sync.down.b32	%r180|%p63, %r179, 8, 31, -1;
	mov.b32 	%f584, %r180;
	add.f32 	%f585, %f583, %f584;
	mov.b32 	%r181, %f585;
	shfl.sync.down.b32	%r182|%p64, %r181, 4, 31, -1;
	mov.b32 	%f586, %r182;
	add.f32 	%f587, %f585, %f586;
	mov.b32 	%r183, %f587;
	shfl.sync.down.b32	%r184|%p65, %r183, 2, 31, -1;
	mov.b32 	%f588, %r184;
	add.f32 	%f589, %f587, %f588;
	mov.b32 	%r185, %f589;
	shfl.sync.down.b32	%r186|%p66, %r185, 1, 31, -1;
	mov.b32 	%f590, %r186;
	add.f32 	%f108, %f589, %f590;
	mov.b32 	%r187, %f1039;
	shfl.sync.down.b32	%r188|%p67, %r187, 16, 31, -1;
	mov.b32 	%f591, %r188;
	add.f32 	%f592, %f1039, %f591;
	mov.b32 	%r189, %f592;
	shfl.sync.down.b32	%r190|%p68, %r189, 8, 31, -1;
	mov.b32 	%f593, %r190;
	add.f32 	%f594, %f592, %f593;
	mov.b32 	%r191, %f594;
	shfl.sync.down.b32	%r192|%p69, %r191, 4, 31, -1;
	mov.b32 	%f595, %r192;
	add.f32 	%f596, %f594, %f595;
	mov.b32 	%r193, %f596;
	shfl.sync.down.b32	%r194|%p70, %r193, 2, 31, -1;
	mov.b32 	%f597, %r194;
	add.f32 	%f598, %f596, %f597;
	mov.b32 	%r195, %f598;
	shfl.sync.down.b32	%r196|%p71, %r195, 1, 31, -1;
	mov.b32 	%f599, %r196;
	add.f32 	%f109, %f598, %f599;
	mov.b32 	%r197, %f1040;
	shfl.sync.down.b32	%r198|%p72, %r197, 16, 31, -1;
	mov.b32 	%f600, %r198;
	add.f32 	%f601, %f1040, %f600;
	mov.b32 	%r199, %f601;
	shfl.sync.down.b32	%r200|%p73, %r199, 8, 31, -1;
	mov.b32 	%f602, %r200;
	add.f32 	%f603, %f601, %f602;
	mov.b32 	%r201, %f603;
	shfl.sync.down.b32	%r202|%p74, %r201, 4, 31, -1;
	mov.b32 	%f604, %r202;
	add.f32 	%f605, %f603, %f604;
	mov.b32 	%r203, %f605;
	shfl.sync.down.b32	%r204|%p75, %r203, 2, 31, -1;
	mov.b32 	%f606, %r204;
	add.f32 	%f607, %f605, %f606;
	mov.b32 	%r205, %f607;
	shfl.sync.down.b32	%r206|%p76, %r205, 1, 31, -1;
	mov.b32 	%f608, %r206;
	add.f32 	%f110, %f607, %f608;
	mov.b32 	%r207, %f1041;
	shfl.sync.down.b32	%r208|%p77, %r207, 16, 31, -1;
	mov.b32 	%f609, %r208;
	add.f32 	%f610, %f1041, %f609;
	mov.b32 	%r209, %f610;
	shfl.sync.down.b32	%r210|%p78, %r209, 8, 31, -1;
	mov.b32 	%f611, %r210;
	add.f32 	%f612, %f610, %f611;
	mov.b32 	%r211, %f612;
	shfl.sync.down.b32	%r212|%p79, %r211, 4, 31, -1;
	mov.b32 	%f613, %r212;
	add.f32 	%f614, %f612, %f613;
	mov.b32 	%r213, %f614;
	shfl.sync.down.b32	%r214|%p80, %r213, 2, 31, -1;
	mov.b32 	%f615, %r214;
	add.f32 	%f616, %f614, %f615;
	mov.b32 	%r215, %f616;
	shfl.sync.down.b32	%r216|%p81, %r215, 1, 31, -1;
	mov.b32 	%f617, %r216;
	add.f32 	%f111, %f616, %f617;
	mov.b32 	%r217, %f1042;
	shfl.sync.down.b32	%r218|%p82, %r217, 16, 31, -1;
	mov.b32 	%f618, %r218;
	add.f32 	%f619, %f1042, %f618;
	mov.b32 	%r219, %f619;
	shfl.sync.down.b32	%r220|%p83, %r219, 8, 31, -1;
	mov.b32 	%f620, %r220;
	add.f32 	%f621, %f619, %f620;
	mov.b32 	%r221, %f621;
	shfl.sync.down.b32	%r222|%p84, %r221, 4, 31, -1;
	mov.b32 	%f622, %r222;
	add.f32 	%f623, %f621, %f622;
	mov.b32 	%r223, %f623;
	shfl.sync.down.b32	%r224|%p85, %r223, 2, 31, -1;
	mov.b32 	%f624, %r224;
	add.f32 	%f625, %f623, %f624;
	mov.b32 	%r225, %f625;
	shfl.sync.down.b32	%r226|%p86, %r225, 1, 31, -1;
	mov.b32 	%f626, %r226;
	add.f32 	%f112, %f625, %f626;
	mov.b32 	%r227, %f1043;
	shfl.sync.down.b32	%r228|%p87, %r227, 16, 31, -1;
	mov.b32 	%f627, %r228;
	add.f32 	%f628, %f1043, %f627;
	mov.b32 	%r229, %f628;
	shfl.sync.down.b32	%r230|%p88, %r229, 8, 31, -1;
	mov.b32 	%f629, %r230;
	add.f32 	%f630, %f628, %f629;
	mov.b32 	%r231, %f630;
	shfl.sync.down.b32	%r232|%p89, %r231, 4, 31, -1;
	mov.b32 	%f631, %r232;
	add.f32 	%f632, %f630, %f631;
	mov.b32 	%r233, %f632;
	shfl.sync.down.b32	%r234|%p90, %r233, 2, 31, -1;
	mov.b32 	%f633, %r234;
	add.f32 	%f634, %f632, %f633;
	mov.b32 	%r235, %f634;
	shfl.sync.down.b32	%r236|%p91, %r235, 1, 31, -1;
	mov.b32 	%f635, %r236;
	add.f32 	%f113, %f634, %f635;
	mov.b32 	%r237, %f1044;
	shfl.sync.down.b32	%r238|%p92, %r237, 16, 31, -1;
	mov.b32 	%f636, %r238;
	add.f32 	%f637, %f1044, %f636;
	mov.b32 	%r239, %f637;
	shfl.sync.down.b32	%r240|%p93, %r239, 8, 31, -1;
	mov.b32 	%f638, %r240;
	add.f32 	%f639, %f637, %f638;
	mov.b32 	%r241, %f639;
	shfl.sync.down.b32	%r242|%p94, %r241, 4, 31, -1;
	mov.b32 	%f640, %r242;
	add.f32 	%f641, %f639, %f640;
	mov.b32 	%r243, %f641;
	shfl.sync.down.b32	%r244|%p95, %r243, 2, 31, -1;
	mov.b32 	%f642, %r244;
	add.f32 	%f643, %f641, %f642;
	mov.b32 	%r245, %f643;
	shfl.sync.down.b32	%r246|%p96, %r245, 1, 31, -1;
	mov.b32 	%f644, %r246;
	add.f32 	%f114, %f643, %f644;
	mov.b32 	%r247, %f1045;
	shfl.sync.down.b32	%r248|%p97, %r247, 16, 31, -1;
	mov.b32 	%f645, %r248;
	add.f32 	%f646, %f1045, %f645;
	mov.b32 	%r249, %f646;
	shfl.sync.down.b32	%r250|%p98, %r249, 8, 31, -1;
	mov.b32 	%f647, %r250;
	add.f32 	%f648, %f646, %f647;
	mov.b32 	%r251, %f648;
	shfl.sync.down.b32	%r252|%p99, %r251, 4, 31, -1;
	mov.b32 	%f649, %r252;
	add.f32 	%f650, %f648, %f649;
	mov.b32 	%r253, %f650;
	shfl.sync.down.b32	%r254|%p100, %r253, 2, 31, -1;
	mov.b32 	%f651, %r254;
	add.f32 	%f652, %f650, %f651;
	mov.b32 	%r255, %f652;
	shfl.sync.down.b32	%r256|%p101, %r255, 1, 31, -1;
	mov.b32 	%f653, %r256;
	add.f32 	%f115, %f652, %f653;
	mov.b32 	%r257, %f1046;
	shfl.sync.down.b32	%r258|%p102, %r257, 16, 31, -1;
	mov.b32 	%f654, %r258;
	add.f32 	%f655, %f1046, %f654;
	mov.b32 	%r259, %f655;
	shfl.sync.down.b32	%r260|%p103, %r259, 8, 31, -1;
	mov.b32 	%f656, %r260;
	add.f32 	%f657, %f655, %f656;
	mov.b32 	%r261, %f657;
	shfl.sync.down.b32	%r262|%p104, %r261, 4, 31, -1;
	mov.b32 	%f658, %r262;
	add.f32 	%f659, %f657, %f658;
	mov.b32 	%r263, %f659;
	shfl.sync.down.b32	%r264|%p105, %r263, 2, 31, -1;
	mov.b32 	%f660, %r264;
	add.f32 	%f661, %f659, %f660;
	mov.b32 	%r265, %f661;
	shfl.sync.down.b32	%r266|%p106, %r265, 1, 31, -1;
	mov.b32 	%f662, %r266;
	add.f32 	%f116, %f661, %f662;
	mov.b32 	%r267, %f1047;
	shfl.sync.down.b32	%r268|%p107, %r267, 16, 31, -1;
	mov.b32 	%f663, %r268;
	add.f32 	%f664, %f1047, %f663;
	mov.b32 	%r269, %f664;
	shfl.sync.down.b32	%r270|%p108, %r269, 8, 31, -1;
	mov.b32 	%f665, %r270;
	add.f32 	%f666, %f664, %f665;
	mov.b32 	%r271, %f666;
	shfl.sync.down.b32	%r272|%p109, %r271, 4, 31, -1;
	mov.b32 	%f667, %r272;
	add.f32 	%f668, %f666, %f667;
	mov.b32 	%r273, %f668;
	shfl.sync.down.b32	%r274|%p110, %r273, 2, 31, -1;
	mov.b32 	%f669, %r274;
	add.f32 	%f670, %f668, %f669;
	mov.b32 	%r275, %f670;
	shfl.sync.down.b32	%r276|%p111, %r275, 1, 31, -1;
	mov.b32 	%f671, %r276;
	add.f32 	%f117, %f670, %f671;
	mov.b32 	%r277, %f1048;
	shfl.sync.down.b32	%r278|%p112, %r277, 16, 31, -1;
	mov.b32 	%f672, %r278;
	add.f32 	%f673, %f1048, %f672;
	mov.b32 	%r279, %f673;
	shfl.sync.down.b32	%r280|%p113, %r279, 8, 31, -1;
	mov.b32 	%f674, %r280;
	add.f32 	%f675, %f673, %f674;
	mov.b32 	%r281, %f675;
	shfl.sync.down.b32	%r282|%p114, %r281, 4, 31, -1;
	mov.b32 	%f676, %r282;
	add.f32 	%f677, %f675, %f676;
	mov.b32 	%r283, %f677;
	shfl.sync.down.b32	%r284|%p115, %r283, 2, 31, -1;
	mov.b32 	%f678, %r284;
	add.f32 	%f679, %f677, %f678;
	mov.b32 	%r285, %f679;
	shfl.sync.down.b32	%r286|%p116, %r285, 1, 31, -1;
	mov.b32 	%f680, %r286;
	add.f32 	%f118, %f679, %f680;
	mov.b32 	%r287, %f1049;
	shfl.sync.down.b32	%r288|%p117, %r287, 16, 31, -1;
	mov.b32 	%f681, %r288;
	add.f32 	%f682, %f1049, %f681;
	mov.b32 	%r289, %f682;
	shfl.sync.down.b32	%r290|%p118, %r289, 8, 31, -1;
	mov.b32 	%f683, %r290;
	add.f32 	%f684, %f682, %f683;
	mov.b32 	%r291, %f684;
	shfl.sync.down.b32	%r292|%p119, %r291, 4, 31, -1;
	mov.b32 	%f685, %r292;
	add.f32 	%f686, %f684, %f685;
	mov.b32 	%r293, %f686;
	shfl.sync.down.b32	%r294|%p120, %r293, 2, 31, -1;
	mov.b32 	%f687, %r294;
	add.f32 	%f688, %f686, %f687;
	mov.b32 	%r295, %f688;
	shfl.sync.down.b32	%r296|%p121, %r295, 1, 31, -1;
	mov.b32 	%f689, %r296;
	add.f32 	%f119, %f688, %f689;
	mov.b32 	%r297, %f1050;
	shfl.sync.down.b32	%r298|%p122, %r297, 16, 31, -1;
	mov.b32 	%f690, %r298;
	add.f32 	%f691, %f1050, %f690;
	mov.b32 	%r299, %f691;
	shfl.sync.down.b32	%r300|%p123, %r299, 8, 31, -1;
	mov.b32 	%f692, %r300;
	add.f32 	%f693, %f691, %f692;
	mov.b32 	%r301, %f693;
	shfl.sync.down.b32	%r302|%p124, %r301, 4, 31, -1;
	mov.b32 	%f694, %r302;
	add.f32 	%f695, %f693, %f694;
	mov.b32 	%r303, %f695;
	shfl.sync.down.b32	%r304|%p125, %r303, 2, 31, -1;
	mov.b32 	%f696, %r304;
	add.f32 	%f697, %f695, %f696;
	mov.b32 	%r305, %f697;
	shfl.sync.down.b32	%r306|%p126, %r305, 1, 31, -1;
	mov.b32 	%f698, %r306;
	add.f32 	%f120, %f697, %f698;
	mov.b32 	%r307, %f1051;
	shfl.sync.down.b32	%r308|%p127, %r307, 16, 31, -1;
	mov.b32 	%f699, %r308;
	add.f32 	%f700, %f1051, %f699;
	mov.b32 	%r309, %f700;
	shfl.sync.down.b32	%r310|%p128, %r309, 8, 31, -1;
	mov.b32 	%f701, %r310;
	add.f32 	%f702, %f700, %f701;
	mov.b32 	%r311, %f702;
	shfl.sync.down.b32	%r312|%p129, %r311, 4, 31, -1;
	mov.b32 	%f703, %r312;
	add.f32 	%f704, %f702, %f703;
	mov.b32 	%r313, %f704;
	shfl.sync.down.b32	%r314|%p130, %r313, 2, 31, -1;
	mov.b32 	%f705, %r314;
	add.f32 	%f706, %f704, %f705;
	mov.b32 	%r315, %f706;
	shfl.sync.down.b32	%r316|%p131, %r315, 1, 31, -1;
	mov.b32 	%f707, %r316;
	add.f32 	%f121, %f706, %f707;
	mov.b32 	%r317, %f1052;
	shfl.sync.down.b32	%r318|%p132, %r317, 16, 31, -1;
	mov.b32 	%f708, %r318;
	add.f32 	%f709, %f1052, %f708;
	mov.b32 	%r319, %f709;
	shfl.sync.down.b32	%r320|%p133, %r319, 8, 31, -1;
	mov.b32 	%f710, %r320;
	add.f32 	%f711, %f709, %f710;
	mov.b32 	%r321, %f711;
	shfl.sync.down.b32	%r322|%p134, %r321, 4, 31, -1;
	mov.b32 	%f712, %r322;
	add.f32 	%f713, %f711, %f712;
	mov.b32 	%r323, %f713;
	shfl.sync.down.b32	%r324|%p135, %r323, 2, 31, -1;
	mov.b32 	%f714, %r324;
	add.f32 	%f715, %f713, %f714;
	mov.b32 	%r325, %f715;
	shfl.sync.down.b32	%r326|%p136, %r325, 1, 31, -1;
	mov.b32 	%f716, %r326;
	add.f32 	%f122, %f715, %f716;
	mov.b32 	%r327, %f1053;
	shfl.sync.down.b32	%r328|%p137, %r327, 16, 31, -1;
	mov.b32 	%f717, %r328;
	add.f32 	%f718, %f1053, %f717;
	mov.b32 	%r329, %f718;
	shfl.sync.down.b32	%r330|%p138, %r329, 8, 31, -1;
	mov.b32 	%f719, %r330;
	add.f32 	%f720, %f718, %f719;
	mov.b32 	%r331, %f720;
	shfl.sync.down.b32	%r332|%p139, %r331, 4, 31, -1;
	mov.b32 	%f721, %r332;
	add.f32 	%f722, %f720, %f721;
	mov.b32 	%r333, %f722;
	shfl.sync.down.b32	%r334|%p140, %r333, 2, 31, -1;
	mov.b32 	%f723, %r334;
	add.f32 	%f724, %f722, %f723;
	mov.b32 	%r335, %f724;
	shfl.sync.down.b32	%r336|%p141, %r335, 1, 31, -1;
	mov.b32 	%f725, %r336;
	add.f32 	%f123, %f724, %f725;
	mov.b32 	%r337, %f1054;
	shfl.sync.down.b32	%r338|%p142, %r337, 16, 31, -1;
	mov.b32 	%f726, %r338;
	add.f32 	%f727, %f1054, %f726;
	mov.b32 	%r339, %f727;
	shfl.sync.down.b32	%r340|%p143, %r339, 8, 31, -1;
	mov.b32 	%f728, %r340;
	add.f32 	%f729, %f727, %f728;
	mov.b32 	%r341, %f729;
	shfl.sync.down.b32	%r342|%p144, %r341, 4, 31, -1;
	mov.b32 	%f730, %r342;
	add.f32 	%f731, %f729, %f730;
	mov.b32 	%r343, %f731;
	shfl.sync.down.b32	%r344|%p145, %r343, 2, 31, -1;
	mov.b32 	%f732, %r344;
	add.f32 	%f733, %f731, %f732;
	mov.b32 	%r345, %f733;
	shfl.sync.down.b32	%r346|%p146, %r345, 1, 31, -1;
	mov.b32 	%f734, %r346;
	add.f32 	%f124, %f733, %f734;
	mov.b32 	%r347, %f1055;
	shfl.sync.down.b32	%r348|%p147, %r347, 16, 31, -1;
	mov.b32 	%f735, %r348;
	add.f32 	%f736, %f1055, %f735;
	mov.b32 	%r349, %f736;
	shfl.sync.down.b32	%r350|%p148, %r349, 8, 31, -1;
	mov.b32 	%f737, %r350;
	add.f32 	%f738, %f736, %f737;
	mov.b32 	%r351, %f738;
	shfl.sync.down.b32	%r352|%p149, %r351, 4, 31, -1;
	mov.b32 	%f739, %r352;
	add.f32 	%f740, %f738, %f739;
	mov.b32 	%r353, %f740;
	shfl.sync.down.b32	%r354|%p150, %r353, 2, 31, -1;
	mov.b32 	%f741, %r354;
	add.f32 	%f742, %f740, %f741;
	mov.b32 	%r355, %f742;
	shfl.sync.down.b32	%r356|%p151, %r355, 1, 31, -1;
	mov.b32 	%f743, %r356;
	add.f32 	%f125, %f742, %f743;
	mov.b32 	%r357, %f1056;
	shfl.sync.down.b32	%r358|%p152, %r357, 16, 31, -1;
	mov.b32 	%f744, %r358;
	add.f32 	%f745, %f1056, %f744;
	mov.b32 	%r359, %f745;
	shfl.sync.down.b32	%r360|%p153, %r359, 8, 31, -1;
	mov.b32 	%f746, %r360;
	add.f32 	%f747, %f745, %f746;
	mov.b32 	%r361, %f747;
	shfl.sync.down.b32	%r362|%p154, %r361, 4, 31, -1;
	mov.b32 	%f748, %r362;
	add.f32 	%f749, %f747, %f748;
	mov.b32 	%r363, %f749;
	shfl.sync.down.b32	%r364|%p155, %r363, 2, 31, -1;
	mov.b32 	%f750, %r364;
	add.f32 	%f751, %f749, %f750;
	mov.b32 	%r365, %f751;
	shfl.sync.down.b32	%r366|%p156, %r365, 1, 31, -1;
	mov.b32 	%f752, %r366;
	add.f32 	%f126, %f751, %f752;
	mov.b32 	%r367, %f1057;
	shfl.sync.down.b32	%r368|%p157, %r367, 16, 31, -1;
	mov.b32 	%f753, %r368;
	add.f32 	%f754, %f1057, %f753;
	mov.b32 	%r369, %f754;
	shfl.sync.down.b32	%r370|%p158, %r369, 8, 31, -1;
	mov.b32 	%f755, %r370;
	add.f32 	%f756, %f754, %f755;
	mov.b32 	%r371, %f756;
	shfl.sync.down.b32	%r372|%p159, %r371, 4, 31, -1;
	mov.b32 	%f757, %r372;
	add.f32 	%f758, %f756, %f757;
	mov.b32 	%r373, %f758;
	shfl.sync.down.b32	%r374|%p160, %r373, 2, 31, -1;
	mov.b32 	%f759, %r374;
	add.f32 	%f760, %f758, %f759;
	mov.b32 	%r375, %f760;
	shfl.sync.down.b32	%r376|%p161, %r375, 1, 31, -1;
	mov.b32 	%f761, %r376;
	add.f32 	%f127, %f760, %f761;
	mov.b32 	%r377, %f1058;
	shfl.sync.down.b32	%r378|%p162, %r377, 16, 31, -1;
	mov.b32 	%f762, %r378;
	add.f32 	%f763, %f1058, %f762;
	mov.b32 	%r379, %f763;
	shfl.sync.down.b32	%r380|%p163, %r379, 8, 31, -1;
	mov.b32 	%f764, %r380;
	add.f32 	%f765, %f763, %f764;
	mov.b32 	%r381, %f765;
	shfl.sync.down.b32	%r382|%p164, %r381, 4, 31, -1;
	mov.b32 	%f766, %r382;
	add.f32 	%f767, %f765, %f766;
	mov.b32 	%r383, %f767;
	shfl.sync.down.b32	%r384|%p165, %r383, 2, 31, -1;
	mov.b32 	%f768, %r384;
	add.f32 	%f769, %f767, %f768;
	mov.b32 	%r385, %f769;
	shfl.sync.down.b32	%r386|%p166, %r385, 1, 31, -1;
	mov.b32 	%f770, %r386;
	add.f32 	%f128, %f769, %f770;
	and.b32  	%r9, %r6, 31;
	setp.ne.s32 	%p167, %r9, 0;
	@%p167 bra 	$L__BB19_5;
	shl.b32 	%r387, %r6, 2;
	mov.u32 	%r388, _ZZ13gemm_dsp_implILi8ELi4EEvP13__nv_bfloat16PKS0_S3_iiE4wsum;
	add.s32 	%r389, %r388, %r387;
	st.shared.f32 	[%r389], %f97;
	st.shared.f32 	[%r389+4], %f98;
	st.shared.f32 	[%r389+8], %f99;
	st.shared.f32 	[%r389+12], %f100;
	st.shared.f32 	[%r389+16], %f101;
	st.shared.f32 	[%r389+20], %f102;
	st.shared.f32 	[%r389+24], %f103;
	st.shared.f32 	[%r389+28], %f104;
	st.shared.f32 	[%r389+32], %f105;
	st.shared.f32 	[%r389+36], %f106;
	st.shared.f32 	[%r389+40], %f107;
	st.shared.f32 	[%r389+44], %f108;
	st.shared.f32 	[%r389+48], %f109;
	st.shared.f32 	[%r389+52], %f110;
	st.shared.f32 	[%r389+56], %f111;
	st.shared.f32 	[%r389+60], %f112;
	st.shared.f32 	[%r389+64], %f113;
	st.shared.f32 	[%r389+68], %f114;
	st.shared.f32 	[%r389+72], %f115;
	st.shared.f32 	[%r389+76], %f116;
	st.shared.f32 	[%r389+80], %f117;
	st.shared.f32 	[%r389+84], %f118;
	st.shared.f32 	[%r389+88], %f119;
	st.shared.f32 	[%r389+92], %f120;
	st.shared.f32 	[%r389+96], %f121;
	st.shared.f32 	[%r389+100], %f122;
	st.shared.f32 	[%r389+104], %f123;
	st.shared.f32 	[%r389+108], %f124;
	st.shared.f32 	[%r389+112], %f125;
	st.shared.f32 	[%r389+116], %f126;
	st.shared.f32 	[%r389+120], %f127;
	st.shared.f32 	[%r389+124], %f128;
$L__BB19_5:
	bar.sync 	0;
	setp.gt.u32 	%p168, %r6, 31;
	setp.gt.u32 	%p169, %r9, 7;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB19_14;
	ld.param.u64 	%rd53, [gemm_dsp_b_m8_r4_param_0];
	setp.ne.s32 	%p171, %r9, 0;
	setp.ge.s32 	%p172, %r1, %r11;
	shl.b32 	%r391, %r9, 7;
	mov.u32 	%r392, _ZZ13gemm_dsp_implILi8ELi4EEvP13__nv_bfloat16PKS0_S3_iiE4wsum;
	add.s32 	%r10, %r392, %r391;
	ld.shared.u32 	%r393, [%r10];
	ld.shared.u32 	%r394, [%r10+4];
	ld.shared.u32 	%r395, [%r10+8];
	ld.shared.u32 	%r396, [%r10+12];
	ld.shared.u32 	%r397, [%r10+16];
	ld.shared.u32 	%r398, [%r10+20];
	ld.shared.u32 	%r399, [%r10+24];
	ld.shared.u32 	%r400, [%r10+28];
	shfl.sync.down.b32	%r401|%p173, %r393, 4, 31, 255;
	mov.b32 	%f771, %r401;
	mov.b32 	%f772, %r393;
	add.f32 	%f773, %f772, %f771;
	mov.b32 	%r402, %f773;
	shfl.sync.down.b32	%r403|%p174, %r402, 2, 31, 255;
	mov.b32 	%f774, %r403;
	add.f32 	%f775, %f773, %f774;
	mov.b32 	%r404, %f775;
	shfl.sync.down.b32	%r405|%p175, %r404, 1, 31, 255;
	mov.b32 	%f776, %r405;
	add.f32 	%f129, %f775, %f776;
	shfl.sync.down.b32	%r406|%p176, %r394, 4, 31, 255;
	mov.b32 	%f777, %r406;
	mov.b32 	%f778, %r394;
	add.f32 	%f779, %f778, %f777;
	mov.b32 	%r407, %f779;
	shfl.sync.down.b32	%r408|%p177, %r407, 2, 31, 255;
	mov.b32 	%f780, %r408;
	add.f32 	%f781, %f779, %f780;
	mov.b32 	%r409, %f781;
	shfl.sync.down.b32	%r410|%p178, %r409, 1, 31, 255;
	mov.b32 	%f782, %r410;
	add.f32 	%f130, %f781, %f782;
	shfl.sync.down.b32	%r411|%p179, %r395, 4, 31, 255;
	mov.b32 	%f783, %r411;
	mov.b32 	%f784, %r395;
	add.f32 	%f785, %f784, %f783;
	mov.b32 	%r412, %f785;
	shfl.sync.down.b32	%r413|%p180, %r412, 2, 31, 255;
	mov.b32 	%f786, %r413;
	add.f32 	%f787, %f785, %f786;
	mov.b32 	%r414, %f787;
	shfl.sync.down.b32	%r415|%p181, %r414, 1, 31, 255;
	mov.b32 	%f788, %r415;
	add.f32 	%f131, %f787, %f788;
	shfl.sync.down.b32	%r416|%p182, %r396, 4, 31, 255;
	mov.b32 	%f789, %r416;
	mov.b32 	%f790, %r396;
	add.f32 	%f791, %f790, %f789;
	mov.b32 	%r417, %f791;
	shfl.sync.down.b32	%r418|%p183, %r417, 2, 31, 255;
	mov.b32 	%f792, %r418;
	add.f32 	%f793, %f791, %f792;
	mov.b32 	%r419, %f793;
	shfl.sync.down.b32	%r420|%p184, %r419, 1, 31, 255;
	mov.b32 	%f794, %r420;
	add.f32 	%f132, %f793, %f794;
	shfl.sync.down.b32	%r421|%p185, %r397, 4, 31, 255;
	mov.b32 	%f795, %r421;
	mov.b32 	%f796, %r397;
	add.f32 	%f797, %f796, %f795;
	mov.b32 	%r422, %f797;
	shfl.sync.down.b32	%r423|%p186, %r422, 2, 31, 255;
	mov.b32 	%f798, %r423;
	add.f32 	%f799, %f797, %f798;
	mov.b32 	%r424, %f799;
	shfl.sync.down.b32	%r425|%p187, %r424, 1, 31, 255;
	mov.b32 	%f800, %r425;
	add.f32 	%f133, %f799, %f800;
	shfl.sync.down.b32	%r426|%p188, %r398, 4, 31, 255;
	mov.b32 	%f801, %r426;
	mov.b32 	%f802, %r398;
	add.f32 	%f803, %f802, %f801;
	mov.b32 	%r427, %f803;
	shfl.sync.down.b32	%r428|%p189, %r427, 2, 31, 255;
	mov.b32 	%f804, %r428;
	add.f32 	%f805, %f803, %f804;
	mov.b32 	%r429, %f805;
	shfl.sync.down.b32	%r430|%p190, %r429, 1, 31, 255;
	mov.b32 	%f806, %r430;
	add.f32 	%f134, %f805, %f806;
	shfl.sync.down.b32	%r431|%p191, %r399, 4, 31, 255;
	mov.b32 	%f807, %r431;
	mov.b32 	%f808, %r399;
	add.f32 	%f809, %f808, %f807;
	mov.b32 	%r432, %f809;
	shfl.sync.down.b32	%r433|%p192, %r432, 2, 31, 255;
	mov.b32 	%f810, %r433;
	add.f32 	%f811, %f809, %f810;
	mov.b32 	%r434, %f811;
	shfl.sync.down.b32	%r435|%p193, %r434, 1, 31, 255;
	mov.b32 	%f812, %r435;
	add.f32 	%f135, %f811, %f812;
	shfl.sync.down.b32	%r436|%p194, %r400, 4, 31, 255;
	mov.b32 	%f813, %r436;
	mov.b32 	%f814, %r400;
	add.f32 	%f815, %f814, %f813;
	mov.b32 	%r437, %f815;
	shfl.sync.down.b32	%r438|%p195, %r437, 2, 31, 255;
	mov.b32 	%f816, %r438;
	add.f32 	%f817, %f815, %f816;
	mov.b32 	%r439, %f817;
	shfl.sync.down.b32	%r440|%p196, %r439, 1, 31, 255;
	mov.b32 	%f818, %r440;
	add.f32 	%f136, %f817, %f818;
	cvta.to.global.u64 	%rd50, %rd53;
	mul.wide.s32 	%rd51, %r1, 2;
	add.s64 	%rd16, %rd50, %rd51;
	mul.wide.s32 	%rd52, %r11, 2;
	add.s64 	%rd17, %rd16, %rd52;
	add.s64 	%rd18, %rd17, %rd52;
	add.s64 	%rd19, %rd18, %rd52;
	add.s64 	%rd20, %rd19, %rd52;
	add.s64 	%rd21, %rd20, %rd52;
	add.s64 	%rd22, %rd21, %rd52;
	add.s64 	%rd23, %rd22, %rd52;
	or.pred  	%p197, %p171, %p172;
	@%p197 bra 	$L__BB19_8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs97, %f129;}

	// end inline asm
	st.global.u16 	[%rd16], %rs97;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs98, %f130;}

	// end inline asm
	st.global.u16 	[%rd17], %rs98;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs99, %f131;}

	// end inline asm
	st.global.u16 	[%rd18], %rs99;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f132;}

	// end inline asm
	st.global.u16 	[%rd19], %rs100;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f133;}

	// end inline asm
	st.global.u16 	[%rd20], %rs101;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f134;}

	// end inline asm
	st.global.u16 	[%rd21], %rs102;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f135;}

	// end inline asm
	st.global.u16 	[%rd22], %rs103;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs104, %f136;}

	// end inline asm
	st.global.u16 	[%rd23], %rs104;
$L__BB19_8:
	setp.ne.s32 	%p198, %r9, 0;
	setp.ge.s32 	%p199, %r3, %r11;
	ld.shared.u32 	%r441, [%r10+32];
	ld.shared.u32 	%r442, [%r10+36];
	ld.shared.u32 	%r443, [%r10+40];
	ld.shared.u32 	%r444, [%r10+44];
	ld.shared.u32 	%r445, [%r10+48];
	ld.shared.u32 	%r446, [%r10+52];
	ld.shared.u32 	%r447, [%r10+56];
	ld.shared.u32 	%r448, [%r10+60];
	shfl.sync.down.b32	%r449|%p200, %r441, 4, 31, 255;
	mov.b32 	%f827, %r449;
	mov.b32 	%f828, %r441;
	add.f32 	%f829, %f828, %f827;
	mov.b32 	%r450, %f829;
	shfl.sync.down.b32	%r451|%p201, %r450, 2, 31, 255;
	mov.b32 	%f830, %r451;
	add.f32 	%f831, %f829, %f830;
	mov.b32 	%r452, %f831;
	shfl.sync.down.b32	%r453|%p202, %r452, 1, 31, 255;
	mov.b32 	%f832, %r453;
	add.f32 	%f137, %f831, %f832;
	shfl.sync.down.b32	%r454|%p203, %r442, 4, 31, 255;
	mov.b32 	%f833, %r454;
	mov.b32 	%f834, %r442;
	add.f32 	%f835, %f834, %f833;
	mov.b32 	%r455, %f835;
	shfl.sync.down.b32	%r456|%p204, %r455, 2, 31, 255;
	mov.b32 	%f836, %r456;
	add.f32 	%f837, %f835, %f836;
	mov.b32 	%r457, %f837;
	shfl.sync.down.b32	%r458|%p205, %r457, 1, 31, 255;
	mov.b32 	%f838, %r458;
	add.f32 	%f138, %f837, %f838;
	shfl.sync.down.b32	%r459|%p206, %r443, 4, 31, 255;
	mov.b32 	%f839, %r459;
	mov.b32 	%f840, %r443;
	add.f32 	%f841, %f840, %f839;
	mov.b32 	%r460, %f841;
	shfl.sync.down.b32	%r461|%p207, %r460, 2, 31, 255;
	mov.b32 	%f842, %r461;
	add.f32 	%f843, %f841, %f842;
	mov.b32 	%r462, %f843;
	shfl.sync.down.b32	%r463|%p208, %r462, 1, 31, 255;
	mov.b32 	%f844, %r463;
	add.f32 	%f139, %f843, %f844;
	shfl.sync.down.b32	%r464|%p209, %r444, 4, 31, 255;
	mov.b32 	%f845, %r464;
	mov.b32 	%f846, %r444;
	add.f32 	%f847, %f846, %f845;
	mov.b32 	%r465, %f847;
	shfl.sync.down.b32	%r466|%p210, %r465, 2, 31, 255;
	mov.b32 	%f848, %r466;
	add.f32 	%f849, %f847, %f848;
	mov.b32 	%r467, %f849;
	shfl.sync.down.b32	%r468|%p211, %r467, 1, 31, 255;
	mov.b32 	%f850, %r468;
	add.f32 	%f140, %f849, %f850;
	shfl.sync.down.b32	%r469|%p212, %r445, 4, 31, 255;
	mov.b32 	%f851, %r469;
	mov.b32 	%f852, %r445;
	add.f32 	%f853, %f852, %f851;
	mov.b32 	%r470, %f853;
	shfl.sync.down.b32	%r471|%p213, %r470, 2, 31, 255;
	mov.b32 	%f854, %r471;
	add.f32 	%f855, %f853, %f854;
	mov.b32 	%r472, %f855;
	shfl.sync.down.b32	%r473|%p214, %r472, 1, 31, 255;
	mov.b32 	%f856, %r473;
	add.f32 	%f141, %f855, %f856;
	shfl.sync.down.b32	%r474|%p215, %r446, 4, 31, 255;
	mov.b32 	%f857, %r474;
	mov.b32 	%f858, %r446;
	add.f32 	%f859, %f858, %f857;
	mov.b32 	%r475, %f859;
	shfl.sync.down.b32	%r476|%p216, %r475, 2, 31, 255;
	mov.b32 	%f860, %r476;
	add.f32 	%f861, %f859, %f860;
	mov.b32 	%r477, %f861;
	shfl.sync.down.b32	%r478|%p217, %r477, 1, 31, 255;
	mov.b32 	%f862, %r478;
	add.f32 	%f142, %f861, %f862;
	shfl.sync.down.b32	%r479|%p218, %r447, 4, 31, 255;
	mov.b32 	%f863, %r479;
	mov.b32 	%f864, %r447;
	add.f32 	%f865, %f864, %f863;
	mov.b32 	%r480, %f865;
	shfl.sync.down.b32	%r481|%p219, %r480, 2, 31, 255;
	mov.b32 	%f866, %r481;
	add.f32 	%f867, %f865, %f866;
	mov.b32 	%r482, %f867;
	shfl.sync.down.b32	%r483|%p220, %r482, 1, 31, 255;
	mov.b32 	%f868, %r483;
	add.f32 	%f143, %f867, %f868;
	shfl.sync.down.b32	%r484|%p221, %r448, 4, 31, 255;
	mov.b32 	%f869, %r484;
	mov.b32 	%f870, %r448;
	add.f32 	%f871, %f870, %f869;
	mov.b32 	%r485, %f871;
	shfl.sync.down.b32	%r486|%p222, %r485, 2, 31, 255;
	mov.b32 	%f872, %r486;
	add.f32 	%f873, %f871, %f872;
	mov.b32 	%r487, %f873;
	shfl.sync.down.b32	%r488|%p223, %r487, 1, 31, 255;
	mov.b32 	%f874, %r488;
	add.f32 	%f144, %f873, %f874;
	or.pred  	%p224, %p198, %p199;
	@%p224 bra 	$L__BB19_10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs105, %f137;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs105;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs106, %f138;}

	// end inline asm
	st.global.u16 	[%rd17+2], %rs106;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f139;}

	// end inline asm
	st.global.u16 	[%rd18+2], %rs107;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs108, %f140;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs108;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs109, %f141;}

	// end inline asm
	st.global.u16 	[%rd20+2], %rs109;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f142;}

	// end inline asm
	st.global.u16 	[%rd21+2], %rs110;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs111, %f143;}

	// end inline asm
	st.global.u16 	[%rd22+2], %rs111;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs112, %f144;}

	// end inline asm
	st.global.u16 	[%rd23+2], %rs112;
$L__BB19_10:
	setp.ne.s32 	%p225, %r9, 0;
	setp.ge.s32 	%p226, %r4, %r11;
	ld.shared.u32 	%r489, [%r10+64];
	ld.shared.u32 	%r490, [%r10+68];
	ld.shared.u32 	%r491, [%r10+72];
	ld.shared.u32 	%r492, [%r10+76];
	ld.shared.u32 	%r493, [%r10+80];
	ld.shared.u32 	%r494, [%r10+84];
	ld.shared.u32 	%r495, [%r10+88];
	ld.shared.u32 	%r496, [%r10+92];
	shfl.sync.down.b32	%r497|%p227, %r489, 4, 31, 255;
	mov.b32 	%f883, %r497;
	mov.b32 	%f884, %r489;
	add.f32 	%f885, %f884, %f883;
	mov.b32 	%r498, %f885;
	shfl.sync.down.b32	%r499|%p228, %r498, 2, 31, 255;
	mov.b32 	%f886, %r499;
	add.f32 	%f887, %f885, %f886;
	mov.b32 	%r500, %f887;
	shfl.sync.down.b32	%r501|%p229, %r500, 1, 31, 255;
	mov.b32 	%f888, %r501;
	add.f32 	%f145, %f887, %f888;
	shfl.sync.down.b32	%r502|%p230, %r490, 4, 31, 255;
	mov.b32 	%f889, %r502;
	mov.b32 	%f890, %r490;
	add.f32 	%f891, %f890, %f889;
	mov.b32 	%r503, %f891;
	shfl.sync.down.b32	%r504|%p231, %r503, 2, 31, 255;
	mov.b32 	%f892, %r504;
	add.f32 	%f893, %f891, %f892;
	mov.b32 	%r505, %f893;
	shfl.sync.down.b32	%r506|%p232, %r505, 1, 31, 255;
	mov.b32 	%f894, %r506;
	add.f32 	%f146, %f893, %f894;
	shfl.sync.down.b32	%r507|%p233, %r491, 4, 31, 255;
	mov.b32 	%f895, %r507;
	mov.b32 	%f896, %r491;
	add.f32 	%f897, %f896, %f895;
	mov.b32 	%r508, %f897;
	shfl.sync.down.b32	%r509|%p234, %r508, 2, 31, 255;
	mov.b32 	%f898, %r509;
	add.f32 	%f899, %f897, %f898;
	mov.b32 	%r510, %f899;
	shfl.sync.down.b32	%r511|%p235, %r510, 1, 31, 255;
	mov.b32 	%f900, %r511;
	add.f32 	%f147, %f899, %f900;
	shfl.sync.down.b32	%r512|%p236, %r492, 4, 31, 255;
	mov.b32 	%f901, %r512;
	mov.b32 	%f902, %r492;
	add.f32 	%f903, %f902, %f901;
	mov.b32 	%r513, %f903;
	shfl.sync.down.b32	%r514|%p237, %r513, 2, 31, 255;
	mov.b32 	%f904, %r514;
	add.f32 	%f905, %f903, %f904;
	mov.b32 	%r515, %f905;
	shfl.sync.down.b32	%r516|%p238, %r515, 1, 31, 255;
	mov.b32 	%f906, %r516;
	add.f32 	%f148, %f905, %f906;
	shfl.sync.down.b32	%r517|%p239, %r493, 4, 31, 255;
	mov.b32 	%f907, %r517;
	mov.b32 	%f908, %r493;
	add.f32 	%f909, %f908, %f907;
	mov.b32 	%r518, %f909;
	shfl.sync.down.b32	%r519|%p240, %r518, 2, 31, 255;
	mov.b32 	%f910, %r519;
	add.f32 	%f911, %f909, %f910;
	mov.b32 	%r520, %f911;
	shfl.sync.down.b32	%r521|%p241, %r520, 1, 31, 255;
	mov.b32 	%f912, %r521;
	add.f32 	%f149, %f911, %f912;
	shfl.sync.down.b32	%r522|%p242, %r494, 4, 31, 255;
	mov.b32 	%f913, %r522;
	mov.b32 	%f914, %r494;
	add.f32 	%f915, %f914, %f913;
	mov.b32 	%r523, %f915;
	shfl.sync.down.b32	%r524|%p243, %r523, 2, 31, 255;
	mov.b32 	%f916, %r524;
	add.f32 	%f917, %f915, %f916;
	mov.b32 	%r525, %f917;
	shfl.sync.down.b32	%r526|%p244, %r525, 1, 31, 255;
	mov.b32 	%f918, %r526;
	add.f32 	%f150, %f917, %f918;
	shfl.sync.down.b32	%r527|%p245, %r495, 4, 31, 255;
	mov.b32 	%f919, %r527;
	mov.b32 	%f920, %r495;
	add.f32 	%f921, %f920, %f919;
	mov.b32 	%r528, %f921;
	shfl.sync.down.b32	%r529|%p246, %r528, 2, 31, 255;
	mov.b32 	%f922, %r529;
	add.f32 	%f923, %f921, %f922;
	mov.b32 	%r530, %f923;
	shfl.sync.down.b32	%r531|%p247, %r530, 1, 31, 255;
	mov.b32 	%f924, %r531;
	add.f32 	%f151, %f923, %f924;
	shfl.sync.down.b32	%r532|%p248, %r496, 4, 31, 255;
	mov.b32 	%f925, %r532;
	mov.b32 	%f926, %r496;
	add.f32 	%f927, %f926, %f925;
	mov.b32 	%r533, %f927;
	shfl.sync.down.b32	%r534|%p249, %r533, 2, 31, 255;
	mov.b32 	%f928, %r534;
	add.f32 	%f929, %f927, %f928;
	mov.b32 	%r535, %f929;
	shfl.sync.down.b32	%r536|%p250, %r535, 1, 31, 255;
	mov.b32 	%f930, %r536;
	add.f32 	%f152, %f929, %f930;
	or.pred  	%p251, %p225, %p226;
	@%p251 bra 	$L__BB19_12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs113, %f145;}

	// end inline asm
	st.global.u16 	[%rd16+4], %rs113;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f146;}

	// end inline asm
	st.global.u16 	[%rd17+4], %rs114;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f147;}

	// end inline asm
	st.global.u16 	[%rd18+4], %rs115;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs116, %f148;}

	// end inline asm
	st.global.u16 	[%rd19+4], %rs116;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f149;}

	// end inline asm
	st.global.u16 	[%rd20+4], %rs117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f150;}

	// end inline asm
	st.global.u16 	[%rd21+4], %rs118;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs119, %f151;}

	// end inline asm
	st.global.u16 	[%rd22+4], %rs119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs120, %f152;}

	// end inline asm
	st.global.u16 	[%rd23+4], %rs120;
$L__BB19_12:
	setp.ne.s32 	%p252, %r9, 0;
	setp.ge.s32 	%p253, %r5, %r11;
	ld.shared.u32 	%r537, [%r10+96];
	ld.shared.u32 	%r538, [%r10+100];
	ld.shared.u32 	%r539, [%r10+104];
	ld.shared.u32 	%r540, [%r10+108];
	ld.shared.u32 	%r541, [%r10+112];
	ld.shared.u32 	%r542, [%r10+116];
	ld.shared.u32 	%r543, [%r10+120];
	ld.shared.u32 	%r544, [%r10+124];
	shfl.sync.down.b32	%r545|%p254, %r537, 4, 31, 255;
	mov.b32 	%f939, %r545;
	mov.b32 	%f940, %r537;
	add.f32 	%f941, %f940, %f939;
	mov.b32 	%r546, %f941;
	shfl.sync.down.b32	%r547|%p255, %r546, 2, 31, 255;
	mov.b32 	%f942, %r547;
	add.f32 	%f943, %f941, %f942;
	mov.b32 	%r548, %f943;
	shfl.sync.down.b32	%r549|%p256, %r548, 1, 31, 255;
	mov.b32 	%f944, %r549;
	add.f32 	%f153, %f943, %f944;
	shfl.sync.down.b32	%r550|%p257, %r538, 4, 31, 255;
	mov.b32 	%f945, %r550;
	mov.b32 	%f946, %r538;
	add.f32 	%f947, %f946, %f945;
	mov.b32 	%r551, %f947;
	shfl.sync.down.b32	%r552|%p258, %r551, 2, 31, 255;
	mov.b32 	%f948, %r552;
	add.f32 	%f949, %f947, %f948;
	mov.b32 	%r553, %f949;
	shfl.sync.down.b32	%r554|%p259, %r553, 1, 31, 255;
	mov.b32 	%f950, %r554;
	add.f32 	%f154, %f949, %f950;
	shfl.sync.down.b32	%r555|%p260, %r539, 4, 31, 255;
	mov.b32 	%f951, %r555;
	mov.b32 	%f952, %r539;
	add.f32 	%f953, %f952, %f951;
	mov.b32 	%r556, %f953;
	shfl.sync.down.b32	%r557|%p261, %r556, 2, 31, 255;
	mov.b32 	%f954, %r557;
	add.f32 	%f955, %f953, %f954;
	mov.b32 	%r558, %f955;
	shfl.sync.down.b32	%r559|%p262, %r558, 1, 31, 255;
	mov.b32 	%f956, %r559;
	add.f32 	%f155, %f955, %f956;
	shfl.sync.down.b32	%r560|%p263, %r540, 4, 31, 255;
	mov.b32 	%f957, %r560;
	mov.b32 	%f958, %r540;
	add.f32 	%f959, %f958, %f957;
	mov.b32 	%r561, %f959;
	shfl.sync.down.b32	%r562|%p264, %r561, 2, 31, 255;
	mov.b32 	%f960, %r562;
	add.f32 	%f961, %f959, %f960;
	mov.b32 	%r563, %f961;
	shfl.sync.down.b32	%r564|%p265, %r563, 1, 31, 255;
	mov.b32 	%f962, %r564;
	add.f32 	%f156, %f961, %f962;
	shfl.sync.down.b32	%r565|%p266, %r541, 4, 31, 255;
	mov.b32 	%f963, %r565;
	mov.b32 	%f964, %r541;
	add.f32 	%f965, %f964, %f963;
	mov.b32 	%r566, %f965;
	shfl.sync.down.b32	%r567|%p267, %r566, 2, 31, 255;
	mov.b32 	%f966, %r567;
	add.f32 	%f967, %f965, %f966;
	mov.b32 	%r568, %f967;
	shfl.sync.down.b32	%r569|%p268, %r568, 1, 31, 255;
	mov.b32 	%f968, %r569;
	add.f32 	%f157, %f967, %f968;
	shfl.sync.down.b32	%r570|%p269, %r542, 4, 31, 255;
	mov.b32 	%f969, %r570;
	mov.b32 	%f970, %r542;
	add.f32 	%f971, %f970, %f969;
	mov.b32 	%r571, %f971;
	shfl.sync.down.b32	%r572|%p270, %r571, 2, 31, 255;
	mov.b32 	%f972, %r572;
	add.f32 	%f973, %f971, %f972;
	mov.b32 	%r573, %f973;
	shfl.sync.down.b32	%r574|%p271, %r573, 1, 31, 255;
	mov.b32 	%f974, %r574;
	add.f32 	%f158, %f973, %f974;
	shfl.sync.down.b32	%r575|%p272, %r543, 4, 31, 255;
	mov.b32 	%f975, %r575;
	mov.b32 	%f976, %r543;
	add.f32 	%f977, %f976, %f975;
	mov.b32 	%r576, %f977;
	shfl.sync.down.b32	%r577|%p273, %r576, 2, 31, 255;
	mov.b32 	%f978, %r577;
	add.f32 	%f979, %f977, %f978;
	mov.b32 	%r578, %f979;
	shfl.sync.down.b32	%r579|%p274, %r578, 1, 31, 255;
	mov.b32 	%f980, %r579;
	add.f32 	%f159, %f979, %f980;
	shfl.sync.down.b32	%r580|%p275, %r544, 4, 31, 255;
	mov.b32 	%f981, %r580;
	mov.b32 	%f982, %r544;
	add.f32 	%f983, %f982, %f981;
	mov.b32 	%r581, %f983;
	shfl.sync.down.b32	%r582|%p276, %r581, 2, 31, 255;
	mov.b32 	%f984, %r582;
	add.f32 	%f985, %f983, %f984;
	mov.b32 	%r583, %f985;
	shfl.sync.down.b32	%r584|%p277, %r583, 1, 31, 255;
	mov.b32 	%f986, %r584;
	add.f32 	%f160, %f985, %f986;
	or.pred  	%p278, %p252, %p253;
	@%p278 bra 	$L__BB19_14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs121, %f153;}

	// end inline asm
	st.global.u16 	[%rd16+6], %rs121;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs122, %f154;}

	// end inline asm
	st.global.u16 	[%rd17+6], %rs122;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f155;}

	// end inline asm
	st.global.u16 	[%rd18+6], %rs123;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs124, %f156;}

	// end inline asm
	st.global.u16 	[%rd19+6], %rs124;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs125, %f157;}

	// end inline asm
	st.global.u16 	[%rd20+6], %rs125;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs126, %f158;}

	// end inline asm
	st.global.u16 	[%rd21+6], %rs126;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs127, %f159;}

	// end inline asm
	st.global.u16 	[%rd22+6], %rs127;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f160;}

	// end inline asm
	st.global.u16 	[%rd23+6], %rs128;
$L__BB19_14:
	ret;

}
	// .globl	gemm_tiled_b
.visible .entry gemm_tiled_b(
	.param .u64 .ptr .align 1 gemm_tiled_b_param_0,
	.param .u64 .ptr .align 1 gemm_tiled_b_param_1,
	.param .u64 .ptr .align 1 gemm_tiled_b_param_2,
	.param .u32 gemm_tiled_b_param_3,
	.param .u32 gemm_tiled_b_param_4,
	.param .u32 gemm_tiled_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<248>;
	.reg .b16 	%rs<391>;
	.reg .b32 	%r<179>;
	.reg .b32 	%f<1617>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 2 .b8 _ZZ12gemm_tiled_bE2sW[4096];
	// demoted variable
	.shared .align 2 .b8 _ZZ12gemm_tiled_bE2sX[4096];
	ld.param.u64 	%rd23, [gemm_tiled_b_param_0];
	ld.param.u64 	%rd24, [gemm_tiled_b_param_1];
	ld.param.u64 	%rd25, [gemm_tiled_b_param_2];
	ld.param.u32 	%r83, [gemm_tiled_b_param_3];
	ld.param.u32 	%r84, [gemm_tiled_b_param_4];
	ld.param.u32 	%r85, [gemm_tiled_b_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r86, %ctaid.y;
	shl.b32 	%r3, %r86, 7;
	mov.u32 	%r87, %ctaid.x;
	shl.b32 	%r4, %r87, 7;
	setp.lt.s32 	%p1, %r84, 1;
	mov.f32 	%f1553, 0f00000000;
	mov.f32 	%f1554, %f1553;
	mov.f32 	%f1555, %f1553;
	mov.f32 	%f1556, %f1553;
	mov.f32 	%f1557, %f1553;
	mov.f32 	%f1558, %f1553;
	mov.f32 	%f1559, %f1553;
	mov.f32 	%f1560, %f1553;
	mov.f32 	%f1561, %f1553;
	mov.f32 	%f1562, %f1553;
	mov.f32 	%f1563, %f1553;
	mov.f32 	%f1564, %f1553;
	mov.f32 	%f1565, %f1553;
	mov.f32 	%f1566, %f1553;
	mov.f32 	%f1567, %f1553;
	mov.f32 	%f1568, %f1553;
	mov.f32 	%f1569, %f1553;
	mov.f32 	%f1570, %f1553;
	mov.f32 	%f1571, %f1553;
	mov.f32 	%f1572, %f1553;
	mov.f32 	%f1573, %f1553;
	mov.f32 	%f1574, %f1553;
	mov.f32 	%f1575, %f1553;
	mov.f32 	%f1576, %f1553;
	mov.f32 	%f1577, %f1553;
	mov.f32 	%f1578, %f1553;
	mov.f32 	%f1579, %f1553;
	mov.f32 	%f1580, %f1553;
	mov.f32 	%f1581, %f1553;
	mov.f32 	%f1582, %f1553;
	mov.f32 	%f1583, %f1553;
	mov.f32 	%f1584, %f1553;
	mov.f32 	%f1585, %f1553;
	mov.f32 	%f1586, %f1553;
	mov.f32 	%f1587, %f1553;
	mov.f32 	%f1588, %f1553;
	mov.f32 	%f1589, %f1553;
	mov.f32 	%f1590, %f1553;
	mov.f32 	%f1591, %f1553;
	mov.f32 	%f1592, %f1553;
	mov.f32 	%f1593, %f1553;
	mov.f32 	%f1594, %f1553;
	mov.f32 	%f1595, %f1553;
	mov.f32 	%f1596, %f1553;
	mov.f32 	%f1597, %f1553;
	mov.f32 	%f1598, %f1553;
	mov.f32 	%f1599, %f1553;
	mov.f32 	%f1600, %f1553;
	mov.f32 	%f1601, %f1553;
	mov.f32 	%f1602, %f1553;
	mov.f32 	%f1603, %f1553;
	mov.f32 	%f1604, %f1553;
	mov.f32 	%f1605, %f1553;
	mov.f32 	%f1606, %f1553;
	mov.f32 	%f1607, %f1553;
	mov.f32 	%f1608, %f1553;
	mov.f32 	%f1609, %f1553;
	mov.f32 	%f1610, %f1553;
	mov.f32 	%f1611, %f1553;
	mov.f32 	%f1612, %f1553;
	mov.f32 	%f1613, %f1553;
	mov.f32 	%f1614, %f1553;
	mov.f32 	%f1615, %f1553;
	mov.f32 	%f1616, %f1553;
	@%p1 bra 	$L__BB20_60;
	shl.b32 	%r89, %r1, 4;
	add.s32 	%r5, %r89, %r2;
	cvt.u64.u32 	%rd4, %r84;
	and.b32  	%r6, %r2, 15;
	max.u32 	%r90, %r5, 1792;
	sub.s32 	%r91, %r90, %r5;
	add.s32 	%r7, %r91, 255;
	shr.u32 	%r92, %r7, 8;
	add.s32 	%r93, %r92, 1;
	and.b32  	%r8, %r93, 3;
	shr.u32 	%r94, %r5, 4;
	add.s32 	%r9, %r94, %r3;
	shl.b32 	%r95, %r94, 5;
	mov.u32 	%r96, _ZZ12gemm_tiled_bE2sW;
	add.s32 	%r97, %r96, %r95;
	shl.b32 	%r98, %r2, 1;
	and.b32  	%r99, %r98, 30;
	add.s32 	%r10, %r97, %r99;
	add.s32 	%r11, %r5, 256;
	shr.u32 	%r100, %r11, 4;
	add.s32 	%r12, %r100, %r3;
	shl.b32 	%r101, %r100, 5;
	add.s32 	%r102, %r96, %r101;
	add.s32 	%r13, %r102, %r99;
	add.s32 	%r14, %r5, 512;
	shr.u32 	%r103, %r14, 4;
	add.s32 	%r15, %r103, %r3;
	shl.b32 	%r104, %r103, 5;
	add.s32 	%r105, %r96, %r104;
	add.s32 	%r16, %r105, %r99;
	add.s32 	%r17, %r5, 768;
	shr.u32 	%r18, %r5, 7;
	and.b32  	%r106, %r5, 127;
	add.s32 	%r19, %r106, %r4;
	cvt.s64.s32 	%rd26, %r19;
	mul.lo.s64 	%rd5, %rd26, %rd4;
	shl.b32 	%r107, %r18, 8;
	mov.u32 	%r108, _ZZ12gemm_tiled_bE2sX;
	add.s32 	%r109, %r108, %r107;
	shl.b32 	%r110, %r5, 1;
	and.b32  	%r111, %r110, 254;
	add.s32 	%r20, %r109, %r111;
	shr.u32 	%r21, %r11, 7;
	shl.b32 	%r112, %r21, 8;
	add.s32 	%r113, %r108, %r112;
	add.s32 	%r22, %r113, %r111;
	shr.u32 	%r23, %r14, 7;
	shl.b32 	%r114, %r23, 8;
	add.s32 	%r115, %r108, %r114;
	add.s32 	%r24, %r115, %r111;
	shl.b32 	%r116, %r2, 4;
	add.s32 	%r25, %r108, %r116;
	shl.b32 	%r117, %r1, 8;
	add.s32 	%r26, %r96, %r117;
	mov.b32 	%r169, 0;
	mov.f32 	%f1553, 0f00000000;
$L__BB20_2:
	setp.gt.u32 	%p2, %r5, 2047;
	@%p2 bra 	$L__BB20_59;
	setp.eq.s32 	%p3, %r8, 0;
	mov.u32 	%r170, %r5;
	@%p3 bra 	$L__BB20_16;
	setp.lt.s32 	%p4, %r9, %r83;
	add.s32 	%r29, %r6, %r169;
	setp.lt.s32 	%p5, %r29, %r84;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB20_6;
	mov.f32 	%f195, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs377, %f195;}

	// end inline asm
	bra.uni 	$L__BB20_7;
$L__BB20_6:
	cvt.u64.u32 	%rd27, %r29;
	cvt.u64.u32 	%rd28, %r9;
	mad.lo.s64 	%rd29, %rd28, %rd4, %rd27;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs377, [%rd31];
$L__BB20_7:
	setp.eq.s32 	%p7, %r8, 1;
	st.shared.u16 	[%r10], %rs377;
	mov.u32 	%r170, %r11;
	@%p7 bra 	$L__BB20_16;
	setp.lt.s32 	%p9, %r12, %r83;
	and.pred  	%p10, %p9, %p5;
	@%p10 bra 	$L__BB20_10;
	mov.f32 	%f196, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs378, %f196;}

	// end inline asm
	bra.uni 	$L__BB20_11;
$L__BB20_10:
	cvt.u64.u32 	%rd32, %r29;
	cvt.u64.u32 	%rd33, %r12;
	mad.lo.s64 	%rd34, %rd33, %rd4, %rd32;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs378, [%rd36];
$L__BB20_11:
	setp.eq.s32 	%p11, %r8, 2;
	st.shared.u16 	[%r13], %rs378;
	mov.u32 	%r170, %r14;
	@%p11 bra 	$L__BB20_16;
	setp.lt.s32 	%p13, %r15, %r83;
	and.pred  	%p14, %p13, %p5;
	@%p14 bra 	$L__BB20_14;
	mov.f32 	%f197, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs379, %f197;}

	// end inline asm
	bra.uni 	$L__BB20_15;
$L__BB20_14:
	cvt.u64.u32 	%rd37, %r29;
	cvt.u64.u32 	%rd38, %r15;
	mad.lo.s64 	%rd39, %rd38, %rd4, %rd37;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs379, [%rd41];
$L__BB20_15:
	st.shared.u16 	[%r16], %rs379;
	mov.u32 	%r170, %r17;
$L__BB20_16:
	setp.lt.u32 	%p15, %r7, 768;
	@%p15 bra 	$L__BB20_20;
	add.s32 	%r31, %r6, %r169;
	cvt.u64.u32 	%rd43, %r31;
	add.s32 	%r120, %r170, 768;
	shr.u32 	%r121, %r120, 4;
	shl.b32 	%r122, %r121, 5;
	shl.b32 	%r123, %r6, 1;
	or.b32  	%r32, %r123, %r122;
	add.s32 	%r175, %r3, %r121;
	cvt.u64.u32 	%rd44, %r175;
	mad.lo.s64 	%rd45, %rd4, %rd44, %rd43;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd9, %rd1, %rd46;
	add.s32 	%r124, %r170, 512;
	shr.u32 	%r125, %r124, 4;
	shl.b32 	%r126, %r125, 5;
	or.b32  	%r34, %r123, %r126;
	add.s32 	%r174, %r3, %r125;
	cvt.u64.u32 	%rd47, %r174;
	mad.lo.s64 	%rd48, %rd4, %rd47, %rd43;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd10, %rd1, %rd49;
	add.s32 	%r127, %r170, 256;
	shr.u32 	%r128, %r127, 4;
	shl.b32 	%r129, %r128, 5;
	or.b32  	%r36, %r123, %r129;
	add.s32 	%r173, %r3, %r128;
	cvt.u64.u32 	%rd50, %r173;
	mad.lo.s64 	%rd51, %rd4, %rd50, %rd43;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd11, %rd1, %rd52;
	shr.u32 	%r130, %r170, 4;
	shl.b32 	%r131, %r130, 5;
	or.b32  	%r38, %r123, %r131;
	add.s32 	%r172, %r3, %r130;
	cvt.u64.u32 	%rd53, %r172;
	mad.lo.s64 	%rd54, %rd4, %rd53, %rd43;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd12, %rd1, %rd55;
	mov.u32 	%r176, _ZZ12gemm_tiled_bE2sW;
	mov.b64 	%rd114, 0;
$L__BB20_18:
	setp.ge.s32 	%p16, %r31, %r84;
	setp.ge.s32 	%p17, %r172, %r83;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB20_37;
	add.s64 	%rd56, %rd12, %rd114;
	ld.global.nc.u16 	%rs383, [%rd56];
	bra.uni 	$L__BB20_38;
$L__BB20_20:
	mov.u32 	%r171, %r5;
	@%p3 bra 	$L__BB20_33;
	setp.lt.s32 	%p30, %r19, %r85;
	add.s32 	%r40, %r18, %r169;
	setp.lt.s32 	%p31, %r40, %r84;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB20_23;
	mov.f32 	%f202, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs380, %f202;}

	// end inline asm
	bra.uni 	$L__BB20_24;
$L__BB20_23:
	cvt.u64.u32 	%rd61, %r40;
	add.s64 	%rd62, %rd5, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.u16 	%rs380, [%rd64];
$L__BB20_24:
	setp.eq.s32 	%p33, %r8, 1;
	st.shared.u16 	[%r20], %rs380;
	mov.u32 	%r171, %r11;
	@%p33 bra 	$L__BB20_33;
	add.s32 	%r41, %r21, %r169;
	setp.lt.s32 	%p35, %r41, %r84;
	and.pred  	%p36, %p35, %p30;
	@%p36 bra 	$L__BB20_27;
	mov.f32 	%f203, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs381, %f203;}

	// end inline asm
	bra.uni 	$L__BB20_28;
$L__BB20_27:
	cvt.u64.u32 	%rd65, %r41;
	add.s64 	%rd66, %rd5, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u16 	%rs381, [%rd68];
$L__BB20_28:
	setp.eq.s32 	%p37, %r8, 2;
	st.shared.u16 	[%r22], %rs381;
	mov.u32 	%r171, %r14;
	@%p37 bra 	$L__BB20_33;
	add.s32 	%r42, %r23, %r169;
	setp.lt.s32 	%p39, %r42, %r84;
	and.pred  	%p40, %p39, %p30;
	@%p40 bra 	$L__BB20_31;
	mov.f32 	%f204, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs382, %f204;}

	// end inline asm
	bra.uni 	$L__BB20_32;
$L__BB20_31:
	cvt.u64.u32 	%rd69, %r42;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.u16 	%rs382, [%rd72];
$L__BB20_32:
	st.shared.u16 	[%r24], %rs382;
	mov.u32 	%r171, %r17;
$L__BB20_33:
	@%p15 bra 	$L__BB20_59;
	and.b32  	%r136, %r171, 127;
	add.s32 	%r44, %r136, %r4;
	cvt.s64.s32 	%rd73, %r44;
	mul.lo.s64 	%rd13, %rd73, %rd4;
	shl.b32 	%r137, %r171, 1;
	and.b32  	%r138, %r137, 254;
	mov.u32 	%r139, _ZZ12gemm_tiled_bE2sX;
	add.s32 	%r45, %r139, %r138;
$L__BB20_35:
	setp.ge.s32 	%p42, %r44, %r85;
	shr.u32 	%r59, %r171, 7;
	add.s32 	%r60, %r59, %r169;
	setp.ge.s32 	%p43, %r60, %r84;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB20_48;
	cvt.u64.u32 	%rd74, %r60;
	add.s64 	%rd75, %rd13, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u16 	%rs387, [%rd77];
	bra.uni 	$L__BB20_49;
$L__BB20_37:
	mov.f32 	%f198, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs383, %f198;}

	// end inline asm
$L__BB20_38:
	setp.lt.s32 	%p19, %r31, %r84;
	add.s32 	%r132, %r176, %r38;
	st.shared.u16 	[%r132], %rs383;
	setp.lt.s32 	%p20, %r173, %r83;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB20_40;
	mov.f32 	%f199, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs384, %f199;}

	// end inline asm
	bra.uni 	$L__BB20_41;
$L__BB20_40:
	add.s64 	%rd57, %rd11, %rd114;
	ld.global.nc.u16 	%rs384, [%rd57];
$L__BB20_41:
	add.s32 	%r133, %r176, %r36;
	st.shared.u16 	[%r133], %rs384;
	setp.lt.s32 	%p23, %r174, %r83;
	and.pred  	%p24, %p23, %p19;
	@%p24 bra 	$L__BB20_43;
	mov.f32 	%f200, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs385, %f200;}

	// end inline asm
	bra.uni 	$L__BB20_44;
$L__BB20_43:
	add.s64 	%rd58, %rd10, %rd114;
	ld.global.nc.u16 	%rs385, [%rd58];
$L__BB20_44:
	add.s32 	%r134, %r176, %r34;
	st.shared.u16 	[%r134], %rs385;
	setp.lt.s32 	%p26, %r175, %r83;
	and.pred  	%p27, %p26, %p19;
	@%p27 bra 	$L__BB20_46;
	mov.f32 	%f201, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs386, %f201;}

	// end inline asm
	bra.uni 	$L__BB20_47;
$L__BB20_46:
	add.s64 	%rd59, %rd9, %rd114;
	ld.global.nc.u16 	%rs386, [%rd59];
$L__BB20_47:
	add.s32 	%r135, %r176, %r32;
	st.shared.u16 	[%r135], %rs386;
	add.s32 	%r52, %r170, 1024;
	add.s32 	%r176, %r176, 2048;
	shl.b64 	%rd60, %rd4, 7;
	add.s64 	%rd114, %rd114, %rd60;
	add.s32 	%r175, %r175, 64;
	add.s32 	%r174, %r174, 64;
	add.s32 	%r173, %r173, 64;
	add.s32 	%r172, %r172, 64;
	setp.lt.u32 	%p28, %r170, 1024;
	mov.u32 	%r170, %r52;
	@%p28 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_20;
$L__BB20_48:
	mov.f32 	%f205, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs387, %f205;}

	// end inline asm
$L__BB20_49:
	setp.lt.s32 	%p45, %r44, %r85;
	shl.b32 	%r140, %r59, 8;
	add.s32 	%r141, %r45, %r140;
	st.shared.u16 	[%r141], %rs387;
	add.s32 	%r142, %r171, 256;
	shr.u32 	%r61, %r142, 7;
	add.s32 	%r62, %r61, %r169;
	setp.lt.s32 	%p46, %r62, %r84;
	and.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB20_51;
	mov.f32 	%f206, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs388, %f206;}

	// end inline asm
	bra.uni 	$L__BB20_52;
$L__BB20_51:
	cvt.u64.u32 	%rd78, %r62;
	add.s64 	%rd79, %rd13, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.u16 	%rs388, [%rd81];
$L__BB20_52:
	shl.b32 	%r143, %r61, 8;
	add.s32 	%r144, %r45, %r143;
	st.shared.u16 	[%r144], %rs388;
	add.s32 	%r145, %r171, 512;
	shr.u32 	%r63, %r145, 7;
	add.s32 	%r64, %r63, %r169;
	setp.lt.s32 	%p49, %r64, %r84;
	and.pred  	%p50, %p49, %p45;
	@%p50 bra 	$L__BB20_54;
	mov.f32 	%f207, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs389, %f207;}

	// end inline asm
	bra.uni 	$L__BB20_55;
$L__BB20_54:
	cvt.u64.u32 	%rd82, %r64;
	add.s64 	%rd83, %rd13, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.u16 	%rs389, [%rd85];
$L__BB20_55:
	shl.b32 	%r146, %r63, 8;
	add.s32 	%r147, %r45, %r146;
	st.shared.u16 	[%r147], %rs389;
	add.s32 	%r148, %r171, 768;
	shr.u32 	%r65, %r148, 7;
	add.s32 	%r66, %r65, %r169;
	setp.lt.s32 	%p52, %r66, %r84;
	and.pred  	%p53, %p52, %p45;
	@%p53 bra 	$L__BB20_57;
	mov.f32 	%f208, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs390, %f208;}

	// end inline asm
	bra.uni 	$L__BB20_58;
$L__BB20_57:
	cvt.u64.u32 	%rd86, %r66;
	add.s64 	%rd87, %rd13, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.u16 	%rs390, [%rd89];
$L__BB20_58:
	shl.b32 	%r149, %r65, 8;
	add.s32 	%r150, %r45, %r149;
	st.shared.u16 	[%r150], %rs390;
	add.s32 	%r67, %r171, 1024;
	setp.lt.u32 	%p54, %r171, 1024;
	mov.u32 	%r171, %r67;
	@%p54 bra 	$L__BB20_35;
$L__BB20_59:
	bar.sync 	0;
	ld.shared.u16 	%rs57, [%r26];
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs57;}

	// end inline asm
	ld.shared.u16 	%rs58, [%r25];
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs58;}

	// end inline asm
	fma.rn.f32 	%f465, %f209, %f210, %f1616;
	ld.shared.u16 	%rs59, [%r25+2];
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs59;}

	// end inline asm
	fma.rn.f32 	%f466, %f209, %f211, %f1615;
	ld.shared.u16 	%rs60, [%r25+4];
	// begin inline asm
	{ cvt.f32.bf16 %f212, %rs60;}

	// end inline asm
	fma.rn.f32 	%f467, %f209, %f212, %f1614;
	ld.shared.u16 	%rs61, [%r25+6];
	// begin inline asm
	{ cvt.f32.bf16 %f213, %rs61;}

	// end inline asm
	fma.rn.f32 	%f468, %f209, %f213, %f1613;
	ld.shared.u16 	%rs62, [%r25+8];
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs62;}

	// end inline asm
	fma.rn.f32 	%f469, %f209, %f214, %f1612;
	ld.shared.u16 	%rs63, [%r25+10];
	// begin inline asm
	{ cvt.f32.bf16 %f215, %rs63;}

	// end inline asm
	fma.rn.f32 	%f470, %f209, %f215, %f1611;
	ld.shared.u16 	%rs64, [%r25+12];
	// begin inline asm
	{ cvt.f32.bf16 %f216, %rs64;}

	// end inline asm
	fma.rn.f32 	%f471, %f209, %f216, %f1610;
	ld.shared.u16 	%rs65, [%r25+14];
	// begin inline asm
	{ cvt.f32.bf16 %f217, %rs65;}

	// end inline asm
	fma.rn.f32 	%f472, %f209, %f217, %f1609;
	ld.shared.u16 	%rs66, [%r26+32];
	// begin inline asm
	{ cvt.f32.bf16 %f218, %rs66;}

	// end inline asm
	fma.rn.f32 	%f473, %f218, %f210, %f1608;
	fma.rn.f32 	%f474, %f218, %f211, %f1607;
	fma.rn.f32 	%f475, %f218, %f212, %f1606;
	fma.rn.f32 	%f476, %f218, %f213, %f1605;
	fma.rn.f32 	%f477, %f218, %f214, %f1604;
	fma.rn.f32 	%f478, %f218, %f215, %f1603;
	fma.rn.f32 	%f479, %f218, %f216, %f1602;
	fma.rn.f32 	%f480, %f218, %f217, %f1601;
	ld.shared.u16 	%rs67, [%r26+64];
	// begin inline asm
	{ cvt.f32.bf16 %f219, %rs67;}

	// end inline asm
	fma.rn.f32 	%f481, %f219, %f210, %f1600;
	fma.rn.f32 	%f482, %f219, %f211, %f1599;
	fma.rn.f32 	%f483, %f219, %f212, %f1598;
	fma.rn.f32 	%f484, %f219, %f213, %f1597;
	fma.rn.f32 	%f485, %f219, %f214, %f1596;
	fma.rn.f32 	%f486, %f219, %f215, %f1595;
	fma.rn.f32 	%f487, %f219, %f216, %f1594;
	fma.rn.f32 	%f488, %f219, %f217, %f1593;
	ld.shared.u16 	%rs68, [%r26+96];
	// begin inline asm
	{ cvt.f32.bf16 %f220, %rs68;}

	// end inline asm
	fma.rn.f32 	%f489, %f220, %f210, %f1592;
	fma.rn.f32 	%f490, %f220, %f211, %f1591;
	fma.rn.f32 	%f491, %f220, %f212, %f1590;
	fma.rn.f32 	%f492, %f220, %f213, %f1589;
	fma.rn.f32 	%f493, %f220, %f214, %f1588;
	fma.rn.f32 	%f494, %f220, %f215, %f1587;
	fma.rn.f32 	%f495, %f220, %f216, %f1586;
	fma.rn.f32 	%f496, %f220, %f217, %f1585;
	ld.shared.u16 	%rs69, [%r26+128];
	// begin inline asm
	{ cvt.f32.bf16 %f221, %rs69;}

	// end inline asm
	fma.rn.f32 	%f497, %f221, %f210, %f1584;
	fma.rn.f32 	%f498, %f221, %f211, %f1583;
	fma.rn.f32 	%f499, %f221, %f212, %f1582;
	fma.rn.f32 	%f500, %f221, %f213, %f1581;
	fma.rn.f32 	%f501, %f221, %f214, %f1580;
	fma.rn.f32 	%f502, %f221, %f215, %f1579;
	fma.rn.f32 	%f503, %f221, %f216, %f1578;
	fma.rn.f32 	%f504, %f221, %f217, %f1577;
	ld.shared.u16 	%rs70, [%r26+160];
	// begin inline asm
	{ cvt.f32.bf16 %f222, %rs70;}

	// end inline asm
	fma.rn.f32 	%f505, %f222, %f210, %f1576;
	fma.rn.f32 	%f506, %f222, %f211, %f1575;
	fma.rn.f32 	%f507, %f222, %f212, %f1574;
	fma.rn.f32 	%f508, %f222, %f213, %f1573;
	fma.rn.f32 	%f509, %f222, %f214, %f1572;
	fma.rn.f32 	%f510, %f222, %f215, %f1571;
	fma.rn.f32 	%f511, %f222, %f216, %f1570;
	fma.rn.f32 	%f512, %f222, %f217, %f1569;
	ld.shared.u16 	%rs71, [%r26+192];
	// begin inline asm
	{ cvt.f32.bf16 %f223, %rs71;}

	// end inline asm
	fma.rn.f32 	%f513, %f223, %f210, %f1568;
	fma.rn.f32 	%f514, %f223, %f211, %f1567;
	fma.rn.f32 	%f515, %f223, %f212, %f1566;
	fma.rn.f32 	%f516, %f223, %f213, %f1565;
	fma.rn.f32 	%f517, %f223, %f214, %f1564;
	fma.rn.f32 	%f518, %f223, %f215, %f1563;
	fma.rn.f32 	%f519, %f223, %f216, %f1562;
	fma.rn.f32 	%f520, %f223, %f217, %f1561;
	ld.shared.u16 	%rs72, [%r26+224];
	// begin inline asm
	{ cvt.f32.bf16 %f224, %rs72;}

	// end inline asm
	fma.rn.f32 	%f521, %f224, %f210, %f1560;
	fma.rn.f32 	%f522, %f224, %f211, %f1559;
	fma.rn.f32 	%f523, %f224, %f212, %f1558;
	fma.rn.f32 	%f524, %f224, %f213, %f1557;
	fma.rn.f32 	%f525, %f224, %f214, %f1556;
	fma.rn.f32 	%f526, %f224, %f215, %f1555;
	fma.rn.f32 	%f527, %f224, %f216, %f1554;
	fma.rn.f32 	%f528, %f224, %f217, %f1553;
	ld.shared.u16 	%rs73, [%r26+2];
	// begin inline asm
	{ cvt.f32.bf16 %f225, %rs73;}

	// end inline asm
	ld.shared.u16 	%rs74, [%r25+256];
	// begin inline asm
	{ cvt.f32.bf16 %f226, %rs74;}

	// end inline asm
	fma.rn.f32 	%f529, %f225, %f226, %f465;
	ld.shared.u16 	%rs75, [%r25+258];
	// begin inline asm
	{ cvt.f32.bf16 %f227, %rs75;}

	// end inline asm
	fma.rn.f32 	%f530, %f225, %f227, %f466;
	ld.shared.u16 	%rs76, [%r25+260];
	// begin inline asm
	{ cvt.f32.bf16 %f228, %rs76;}

	// end inline asm
	fma.rn.f32 	%f531, %f225, %f228, %f467;
	ld.shared.u16 	%rs77, [%r25+262];
	// begin inline asm
	{ cvt.f32.bf16 %f229, %rs77;}

	// end inline asm
	fma.rn.f32 	%f532, %f225, %f229, %f468;
	ld.shared.u16 	%rs78, [%r25+264];
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs78;}

	// end inline asm
	fma.rn.f32 	%f533, %f225, %f230, %f469;
	ld.shared.u16 	%rs79, [%r25+266];
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs79;}

	// end inline asm
	fma.rn.f32 	%f534, %f225, %f231, %f470;
	ld.shared.u16 	%rs80, [%r25+268];
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs80;}

	// end inline asm
	fma.rn.f32 	%f535, %f225, %f232, %f471;
	ld.shared.u16 	%rs81, [%r25+270];
	// begin inline asm
	{ cvt.f32.bf16 %f233, %rs81;}

	// end inline asm
	fma.rn.f32 	%f536, %f225, %f233, %f472;
	ld.shared.u16 	%rs82, [%r26+34];
	// begin inline asm
	{ cvt.f32.bf16 %f234, %rs82;}

	// end inline asm
	fma.rn.f32 	%f537, %f234, %f226, %f473;
	fma.rn.f32 	%f538, %f234, %f227, %f474;
	fma.rn.f32 	%f539, %f234, %f228, %f475;
	fma.rn.f32 	%f540, %f234, %f229, %f476;
	fma.rn.f32 	%f541, %f234, %f230, %f477;
	fma.rn.f32 	%f542, %f234, %f231, %f478;
	fma.rn.f32 	%f543, %f234, %f232, %f479;
	fma.rn.f32 	%f544, %f234, %f233, %f480;
	ld.shared.u16 	%rs83, [%r26+66];
	// begin inline asm
	{ cvt.f32.bf16 %f235, %rs83;}

	// end inline asm
	fma.rn.f32 	%f545, %f235, %f226, %f481;
	fma.rn.f32 	%f546, %f235, %f227, %f482;
	fma.rn.f32 	%f547, %f235, %f228, %f483;
	fma.rn.f32 	%f548, %f235, %f229, %f484;
	fma.rn.f32 	%f549, %f235, %f230, %f485;
	fma.rn.f32 	%f550, %f235, %f231, %f486;
	fma.rn.f32 	%f551, %f235, %f232, %f487;
	fma.rn.f32 	%f552, %f235, %f233, %f488;
	ld.shared.u16 	%rs84, [%r26+98];
	// begin inline asm
	{ cvt.f32.bf16 %f236, %rs84;}

	// end inline asm
	fma.rn.f32 	%f553, %f236, %f226, %f489;
	fma.rn.f32 	%f554, %f236, %f227, %f490;
	fma.rn.f32 	%f555, %f236, %f228, %f491;
	fma.rn.f32 	%f556, %f236, %f229, %f492;
	fma.rn.f32 	%f557, %f236, %f230, %f493;
	fma.rn.f32 	%f558, %f236, %f231, %f494;
	fma.rn.f32 	%f559, %f236, %f232, %f495;
	fma.rn.f32 	%f560, %f236, %f233, %f496;
	ld.shared.u16 	%rs85, [%r26+130];
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs85;}

	// end inline asm
	fma.rn.f32 	%f561, %f237, %f226, %f497;
	fma.rn.f32 	%f562, %f237, %f227, %f498;
	fma.rn.f32 	%f563, %f237, %f228, %f499;
	fma.rn.f32 	%f564, %f237, %f229, %f500;
	fma.rn.f32 	%f565, %f237, %f230, %f501;
	fma.rn.f32 	%f566, %f237, %f231, %f502;
	fma.rn.f32 	%f567, %f237, %f232, %f503;
	fma.rn.f32 	%f568, %f237, %f233, %f504;
	ld.shared.u16 	%rs86, [%r26+162];
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs86;}

	// end inline asm
	fma.rn.f32 	%f569, %f238, %f226, %f505;
	fma.rn.f32 	%f570, %f238, %f227, %f506;
	fma.rn.f32 	%f571, %f238, %f228, %f507;
	fma.rn.f32 	%f572, %f238, %f229, %f508;
	fma.rn.f32 	%f573, %f238, %f230, %f509;
	fma.rn.f32 	%f574, %f238, %f231, %f510;
	fma.rn.f32 	%f575, %f238, %f232, %f511;
	fma.rn.f32 	%f576, %f238, %f233, %f512;
	ld.shared.u16 	%rs87, [%r26+194];
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs87;}

	// end inline asm
	fma.rn.f32 	%f577, %f239, %f226, %f513;
	fma.rn.f32 	%f578, %f239, %f227, %f514;
	fma.rn.f32 	%f579, %f239, %f228, %f515;
	fma.rn.f32 	%f580, %f239, %f229, %f516;
	fma.rn.f32 	%f581, %f239, %f230, %f517;
	fma.rn.f32 	%f582, %f239, %f231, %f518;
	fma.rn.f32 	%f583, %f239, %f232, %f519;
	fma.rn.f32 	%f584, %f239, %f233, %f520;
	ld.shared.u16 	%rs88, [%r26+226];
	// begin inline asm
	{ cvt.f32.bf16 %f240, %rs88;}

	// end inline asm
	fma.rn.f32 	%f585, %f240, %f226, %f521;
	fma.rn.f32 	%f586, %f240, %f227, %f522;
	fma.rn.f32 	%f587, %f240, %f228, %f523;
	fma.rn.f32 	%f588, %f240, %f229, %f524;
	fma.rn.f32 	%f589, %f240, %f230, %f525;
	fma.rn.f32 	%f590, %f240, %f231, %f526;
	fma.rn.f32 	%f591, %f240, %f232, %f527;
	fma.rn.f32 	%f592, %f240, %f233, %f528;
	ld.shared.u16 	%rs89, [%r26+4];
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs89;}

	// end inline asm
	ld.shared.u16 	%rs90, [%r25+512];
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs90;}

	// end inline asm
	fma.rn.f32 	%f593, %f241, %f242, %f529;
	ld.shared.u16 	%rs91, [%r25+514];
	// begin inline asm
	{ cvt.f32.bf16 %f243, %rs91;}

	// end inline asm
	fma.rn.f32 	%f594, %f241, %f243, %f530;
	ld.shared.u16 	%rs92, [%r25+516];
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs92;}

	// end inline asm
	fma.rn.f32 	%f595, %f241, %f244, %f531;
	ld.shared.u16 	%rs93, [%r25+518];
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs93;}

	// end inline asm
	fma.rn.f32 	%f596, %f241, %f245, %f532;
	ld.shared.u16 	%rs94, [%r25+520];
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs94;}

	// end inline asm
	fma.rn.f32 	%f597, %f241, %f246, %f533;
	ld.shared.u16 	%rs95, [%r25+522];
	// begin inline asm
	{ cvt.f32.bf16 %f247, %rs95;}

	// end inline asm
	fma.rn.f32 	%f598, %f241, %f247, %f534;
	ld.shared.u16 	%rs96, [%r25+524];
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs96;}

	// end inline asm
	fma.rn.f32 	%f599, %f241, %f248, %f535;
	ld.shared.u16 	%rs97, [%r25+526];
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs97;}

	// end inline asm
	fma.rn.f32 	%f600, %f241, %f249, %f536;
	ld.shared.u16 	%rs98, [%r26+36];
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs98;}

	// end inline asm
	fma.rn.f32 	%f601, %f250, %f242, %f537;
	fma.rn.f32 	%f602, %f250, %f243, %f538;
	fma.rn.f32 	%f603, %f250, %f244, %f539;
	fma.rn.f32 	%f604, %f250, %f245, %f540;
	fma.rn.f32 	%f605, %f250, %f246, %f541;
	fma.rn.f32 	%f606, %f250, %f247, %f542;
	fma.rn.f32 	%f607, %f250, %f248, %f543;
	fma.rn.f32 	%f608, %f250, %f249, %f544;
	ld.shared.u16 	%rs99, [%r26+68];
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs99;}

	// end inline asm
	fma.rn.f32 	%f609, %f251, %f242, %f545;
	fma.rn.f32 	%f610, %f251, %f243, %f546;
	fma.rn.f32 	%f611, %f251, %f244, %f547;
	fma.rn.f32 	%f612, %f251, %f245, %f548;
	fma.rn.f32 	%f613, %f251, %f246, %f549;
	fma.rn.f32 	%f614, %f251, %f247, %f550;
	fma.rn.f32 	%f615, %f251, %f248, %f551;
	fma.rn.f32 	%f616, %f251, %f249, %f552;
	ld.shared.u16 	%rs100, [%r26+100];
	// begin inline asm
	{ cvt.f32.bf16 %f252, %rs100;}

	// end inline asm
	fma.rn.f32 	%f617, %f252, %f242, %f553;
	fma.rn.f32 	%f618, %f252, %f243, %f554;
	fma.rn.f32 	%f619, %f252, %f244, %f555;
	fma.rn.f32 	%f620, %f252, %f245, %f556;
	fma.rn.f32 	%f621, %f252, %f246, %f557;
	fma.rn.f32 	%f622, %f252, %f247, %f558;
	fma.rn.f32 	%f623, %f252, %f248, %f559;
	fma.rn.f32 	%f624, %f252, %f249, %f560;
	ld.shared.u16 	%rs101, [%r26+132];
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs101;}

	// end inline asm
	fma.rn.f32 	%f625, %f253, %f242, %f561;
	fma.rn.f32 	%f626, %f253, %f243, %f562;
	fma.rn.f32 	%f627, %f253, %f244, %f563;
	fma.rn.f32 	%f628, %f253, %f245, %f564;
	fma.rn.f32 	%f629, %f253, %f246, %f565;
	fma.rn.f32 	%f630, %f253, %f247, %f566;
	fma.rn.f32 	%f631, %f253, %f248, %f567;
	fma.rn.f32 	%f632, %f253, %f249, %f568;
	ld.shared.u16 	%rs102, [%r26+164];
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs102;}

	// end inline asm
	fma.rn.f32 	%f633, %f254, %f242, %f569;
	fma.rn.f32 	%f634, %f254, %f243, %f570;
	fma.rn.f32 	%f635, %f254, %f244, %f571;
	fma.rn.f32 	%f636, %f254, %f245, %f572;
	fma.rn.f32 	%f637, %f254, %f246, %f573;
	fma.rn.f32 	%f638, %f254, %f247, %f574;
	fma.rn.f32 	%f639, %f254, %f248, %f575;
	fma.rn.f32 	%f640, %f254, %f249, %f576;
	ld.shared.u16 	%rs103, [%r26+196];
	// begin inline asm
	{ cvt.f32.bf16 %f255, %rs103;}

	// end inline asm
	fma.rn.f32 	%f641, %f255, %f242, %f577;
	fma.rn.f32 	%f642, %f255, %f243, %f578;
	fma.rn.f32 	%f643, %f255, %f244, %f579;
	fma.rn.f32 	%f644, %f255, %f245, %f580;
	fma.rn.f32 	%f645, %f255, %f246, %f581;
	fma.rn.f32 	%f646, %f255, %f247, %f582;
	fma.rn.f32 	%f647, %f255, %f248, %f583;
	fma.rn.f32 	%f648, %f255, %f249, %f584;
	ld.shared.u16 	%rs104, [%r26+228];
	// begin inline asm
	{ cvt.f32.bf16 %f256, %rs104;}

	// end inline asm
	fma.rn.f32 	%f649, %f256, %f242, %f585;
	fma.rn.f32 	%f650, %f256, %f243, %f586;
	fma.rn.f32 	%f651, %f256, %f244, %f587;
	fma.rn.f32 	%f652, %f256, %f245, %f588;
	fma.rn.f32 	%f653, %f256, %f246, %f589;
	fma.rn.f32 	%f654, %f256, %f247, %f590;
	fma.rn.f32 	%f655, %f256, %f248, %f591;
	fma.rn.f32 	%f656, %f256, %f249, %f592;
	ld.shared.u16 	%rs105, [%r26+6];
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs105;}

	// end inline asm
	ld.shared.u16 	%rs106, [%r25+768];
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs106;}

	// end inline asm
	fma.rn.f32 	%f657, %f257, %f258, %f593;
	ld.shared.u16 	%rs107, [%r25+770];
	// begin inline asm
	{ cvt.f32.bf16 %f259, %rs107;}

	// end inline asm
	fma.rn.f32 	%f658, %f257, %f259, %f594;
	ld.shared.u16 	%rs108, [%r25+772];
	// begin inline asm
	{ cvt.f32.bf16 %f260, %rs108;}

	// end inline asm
	fma.rn.f32 	%f659, %f257, %f260, %f595;
	ld.shared.u16 	%rs109, [%r25+774];
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs109;}

	// end inline asm
	fma.rn.f32 	%f660, %f257, %f261, %f596;
	ld.shared.u16 	%rs110, [%r25+776];
	// begin inline asm
	{ cvt.f32.bf16 %f262, %rs110;}

	// end inline asm
	fma.rn.f32 	%f661, %f257, %f262, %f597;
	ld.shared.u16 	%rs111, [%r25+778];
	// begin inline asm
	{ cvt.f32.bf16 %f263, %rs111;}

	// end inline asm
	fma.rn.f32 	%f662, %f257, %f263, %f598;
	ld.shared.u16 	%rs112, [%r25+780];
	// begin inline asm
	{ cvt.f32.bf16 %f264, %rs112;}

	// end inline asm
	fma.rn.f32 	%f663, %f257, %f264, %f599;
	ld.shared.u16 	%rs113, [%r25+782];
	// begin inline asm
	{ cvt.f32.bf16 %f265, %rs113;}

	// end inline asm
	fma.rn.f32 	%f664, %f257, %f265, %f600;
	ld.shared.u16 	%rs114, [%r26+38];
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs114;}

	// end inline asm
	fma.rn.f32 	%f665, %f266, %f258, %f601;
	fma.rn.f32 	%f666, %f266, %f259, %f602;
	fma.rn.f32 	%f667, %f266, %f260, %f603;
	fma.rn.f32 	%f668, %f266, %f261, %f604;
	fma.rn.f32 	%f669, %f266, %f262, %f605;
	fma.rn.f32 	%f670, %f266, %f263, %f606;
	fma.rn.f32 	%f671, %f266, %f264, %f607;
	fma.rn.f32 	%f672, %f266, %f265, %f608;
	ld.shared.u16 	%rs115, [%r26+70];
	// begin inline asm
	{ cvt.f32.bf16 %f267, %rs115;}

	// end inline asm
	fma.rn.f32 	%f673, %f267, %f258, %f609;
	fma.rn.f32 	%f674, %f267, %f259, %f610;
	fma.rn.f32 	%f675, %f267, %f260, %f611;
	fma.rn.f32 	%f676, %f267, %f261, %f612;
	fma.rn.f32 	%f677, %f267, %f262, %f613;
	fma.rn.f32 	%f678, %f267, %f263, %f614;
	fma.rn.f32 	%f679, %f267, %f264, %f615;
	fma.rn.f32 	%f680, %f267, %f265, %f616;
	ld.shared.u16 	%rs116, [%r26+102];
	// begin inline asm
	{ cvt.f32.bf16 %f268, %rs116;}

	// end inline asm
	fma.rn.f32 	%f681, %f268, %f258, %f617;
	fma.rn.f32 	%f682, %f268, %f259, %f618;
	fma.rn.f32 	%f683, %f268, %f260, %f619;
	fma.rn.f32 	%f684, %f268, %f261, %f620;
	fma.rn.f32 	%f685, %f268, %f262, %f621;
	fma.rn.f32 	%f686, %f268, %f263, %f622;
	fma.rn.f32 	%f687, %f268, %f264, %f623;
	fma.rn.f32 	%f688, %f268, %f265, %f624;
	ld.shared.u16 	%rs117, [%r26+134];
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs117;}

	// end inline asm
	fma.rn.f32 	%f689, %f269, %f258, %f625;
	fma.rn.f32 	%f690, %f269, %f259, %f626;
	fma.rn.f32 	%f691, %f269, %f260, %f627;
	fma.rn.f32 	%f692, %f269, %f261, %f628;
	fma.rn.f32 	%f693, %f269, %f262, %f629;
	fma.rn.f32 	%f694, %f269, %f263, %f630;
	fma.rn.f32 	%f695, %f269, %f264, %f631;
	fma.rn.f32 	%f696, %f269, %f265, %f632;
	ld.shared.u16 	%rs118, [%r26+166];
	// begin inline asm
	{ cvt.f32.bf16 %f270, %rs118;}

	// end inline asm
	fma.rn.f32 	%f697, %f270, %f258, %f633;
	fma.rn.f32 	%f698, %f270, %f259, %f634;
	fma.rn.f32 	%f699, %f270, %f260, %f635;
	fma.rn.f32 	%f700, %f270, %f261, %f636;
	fma.rn.f32 	%f701, %f270, %f262, %f637;
	fma.rn.f32 	%f702, %f270, %f263, %f638;
	fma.rn.f32 	%f703, %f270, %f264, %f639;
	fma.rn.f32 	%f704, %f270, %f265, %f640;
	ld.shared.u16 	%rs119, [%r26+198];
	// begin inline asm
	{ cvt.f32.bf16 %f271, %rs119;}

	// end inline asm
	fma.rn.f32 	%f705, %f271, %f258, %f641;
	fma.rn.f32 	%f706, %f271, %f259, %f642;
	fma.rn.f32 	%f707, %f271, %f260, %f643;
	fma.rn.f32 	%f708, %f271, %f261, %f644;
	fma.rn.f32 	%f709, %f271, %f262, %f645;
	fma.rn.f32 	%f710, %f271, %f263, %f646;
	fma.rn.f32 	%f711, %f271, %f264, %f647;
	fma.rn.f32 	%f712, %f271, %f265, %f648;
	ld.shared.u16 	%rs120, [%r26+230];
	// begin inline asm
	{ cvt.f32.bf16 %f272, %rs120;}

	// end inline asm
	fma.rn.f32 	%f713, %f272, %f258, %f649;
	fma.rn.f32 	%f714, %f272, %f259, %f650;
	fma.rn.f32 	%f715, %f272, %f260, %f651;
	fma.rn.f32 	%f716, %f272, %f261, %f652;
	fma.rn.f32 	%f717, %f272, %f262, %f653;
	fma.rn.f32 	%f718, %f272, %f263, %f654;
	fma.rn.f32 	%f719, %f272, %f264, %f655;
	fma.rn.f32 	%f720, %f272, %f265, %f656;
	ld.shared.u16 	%rs121, [%r26+8];
	// begin inline asm
	{ cvt.f32.bf16 %f273, %rs121;}

	// end inline asm
	ld.shared.u16 	%rs122, [%r25+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f274, %rs122;}

	// end inline asm
	fma.rn.f32 	%f721, %f273, %f274, %f657;
	ld.shared.u16 	%rs123, [%r25+1026];
	// begin inline asm
	{ cvt.f32.bf16 %f275, %rs123;}

	// end inline asm
	fma.rn.f32 	%f722, %f273, %f275, %f658;
	ld.shared.u16 	%rs124, [%r25+1028];
	// begin inline asm
	{ cvt.f32.bf16 %f276, %rs124;}

	// end inline asm
	fma.rn.f32 	%f723, %f273, %f276, %f659;
	ld.shared.u16 	%rs125, [%r25+1030];
	// begin inline asm
	{ cvt.f32.bf16 %f277, %rs125;}

	// end inline asm
	fma.rn.f32 	%f724, %f273, %f277, %f660;
	ld.shared.u16 	%rs126, [%r25+1032];
	// begin inline asm
	{ cvt.f32.bf16 %f278, %rs126;}

	// end inline asm
	fma.rn.f32 	%f725, %f273, %f278, %f661;
	ld.shared.u16 	%rs127, [%r25+1034];
	// begin inline asm
	{ cvt.f32.bf16 %f279, %rs127;}

	// end inline asm
	fma.rn.f32 	%f726, %f273, %f279, %f662;
	ld.shared.u16 	%rs128, [%r25+1036];
	// begin inline asm
	{ cvt.f32.bf16 %f280, %rs128;}

	// end inline asm
	fma.rn.f32 	%f727, %f273, %f280, %f663;
	ld.shared.u16 	%rs129, [%r25+1038];
	// begin inline asm
	{ cvt.f32.bf16 %f281, %rs129;}

	// end inline asm
	fma.rn.f32 	%f728, %f273, %f281, %f664;
	ld.shared.u16 	%rs130, [%r26+40];
	// begin inline asm
	{ cvt.f32.bf16 %f282, %rs130;}

	// end inline asm
	fma.rn.f32 	%f729, %f282, %f274, %f665;
	fma.rn.f32 	%f730, %f282, %f275, %f666;
	fma.rn.f32 	%f731, %f282, %f276, %f667;
	fma.rn.f32 	%f732, %f282, %f277, %f668;
	fma.rn.f32 	%f733, %f282, %f278, %f669;
	fma.rn.f32 	%f734, %f282, %f279, %f670;
	fma.rn.f32 	%f735, %f282, %f280, %f671;
	fma.rn.f32 	%f736, %f282, %f281, %f672;
	ld.shared.u16 	%rs131, [%r26+72];
	// begin inline asm
	{ cvt.f32.bf16 %f283, %rs131;}

	// end inline asm
	fma.rn.f32 	%f737, %f283, %f274, %f673;
	fma.rn.f32 	%f738, %f283, %f275, %f674;
	fma.rn.f32 	%f739, %f283, %f276, %f675;
	fma.rn.f32 	%f740, %f283, %f277, %f676;
	fma.rn.f32 	%f741, %f283, %f278, %f677;
	fma.rn.f32 	%f742, %f283, %f279, %f678;
	fma.rn.f32 	%f743, %f283, %f280, %f679;
	fma.rn.f32 	%f744, %f283, %f281, %f680;
	ld.shared.u16 	%rs132, [%r26+104];
	// begin inline asm
	{ cvt.f32.bf16 %f284, %rs132;}

	// end inline asm
	fma.rn.f32 	%f745, %f284, %f274, %f681;
	fma.rn.f32 	%f746, %f284, %f275, %f682;
	fma.rn.f32 	%f747, %f284, %f276, %f683;
	fma.rn.f32 	%f748, %f284, %f277, %f684;
	fma.rn.f32 	%f749, %f284, %f278, %f685;
	fma.rn.f32 	%f750, %f284, %f279, %f686;
	fma.rn.f32 	%f751, %f284, %f280, %f687;
	fma.rn.f32 	%f752, %f284, %f281, %f688;
	ld.shared.u16 	%rs133, [%r26+136];
	// begin inline asm
	{ cvt.f32.bf16 %f285, %rs133;}

	// end inline asm
	fma.rn.f32 	%f753, %f285, %f274, %f689;
	fma.rn.f32 	%f754, %f285, %f275, %f690;
	fma.rn.f32 	%f755, %f285, %f276, %f691;
	fma.rn.f32 	%f756, %f285, %f277, %f692;
	fma.rn.f32 	%f757, %f285, %f278, %f693;
	fma.rn.f32 	%f758, %f285, %f279, %f694;
	fma.rn.f32 	%f759, %f285, %f280, %f695;
	fma.rn.f32 	%f760, %f285, %f281, %f696;
	ld.shared.u16 	%rs134, [%r26+168];
	// begin inline asm
	{ cvt.f32.bf16 %f286, %rs134;}

	// end inline asm
	fma.rn.f32 	%f761, %f286, %f274, %f697;
	fma.rn.f32 	%f762, %f286, %f275, %f698;
	fma.rn.f32 	%f763, %f286, %f276, %f699;
	fma.rn.f32 	%f764, %f286, %f277, %f700;
	fma.rn.f32 	%f765, %f286, %f278, %f701;
	fma.rn.f32 	%f766, %f286, %f279, %f702;
	fma.rn.f32 	%f767, %f286, %f280, %f703;
	fma.rn.f32 	%f768, %f286, %f281, %f704;
	ld.shared.u16 	%rs135, [%r26+200];
	// begin inline asm
	{ cvt.f32.bf16 %f287, %rs135;}

	// end inline asm
	fma.rn.f32 	%f769, %f287, %f274, %f705;
	fma.rn.f32 	%f770, %f287, %f275, %f706;
	fma.rn.f32 	%f771, %f287, %f276, %f707;
	fma.rn.f32 	%f772, %f287, %f277, %f708;
	fma.rn.f32 	%f773, %f287, %f278, %f709;
	fma.rn.f32 	%f774, %f287, %f279, %f710;
	fma.rn.f32 	%f775, %f287, %f280, %f711;
	fma.rn.f32 	%f776, %f287, %f281, %f712;
	ld.shared.u16 	%rs136, [%r26+232];
	// begin inline asm
	{ cvt.f32.bf16 %f288, %rs136;}

	// end inline asm
	fma.rn.f32 	%f777, %f288, %f274, %f713;
	fma.rn.f32 	%f778, %f288, %f275, %f714;
	fma.rn.f32 	%f779, %f288, %f276, %f715;
	fma.rn.f32 	%f780, %f288, %f277, %f716;
	fma.rn.f32 	%f781, %f288, %f278, %f717;
	fma.rn.f32 	%f782, %f288, %f279, %f718;
	fma.rn.f32 	%f783, %f288, %f280, %f719;
	fma.rn.f32 	%f784, %f288, %f281, %f720;
	ld.shared.u16 	%rs137, [%r26+10];
	// begin inline asm
	{ cvt.f32.bf16 %f289, %rs137;}

	// end inline asm
	ld.shared.u16 	%rs138, [%r25+1280];
	// begin inline asm
	{ cvt.f32.bf16 %f290, %rs138;}

	// end inline asm
	fma.rn.f32 	%f785, %f289, %f290, %f721;
	ld.shared.u16 	%rs139, [%r25+1282];
	// begin inline asm
	{ cvt.f32.bf16 %f291, %rs139;}

	// end inline asm
	fma.rn.f32 	%f786, %f289, %f291, %f722;
	ld.shared.u16 	%rs140, [%r25+1284];
	// begin inline asm
	{ cvt.f32.bf16 %f292, %rs140;}

	// end inline asm
	fma.rn.f32 	%f787, %f289, %f292, %f723;
	ld.shared.u16 	%rs141, [%r25+1286];
	// begin inline asm
	{ cvt.f32.bf16 %f293, %rs141;}

	// end inline asm
	fma.rn.f32 	%f788, %f289, %f293, %f724;
	ld.shared.u16 	%rs142, [%r25+1288];
	// begin inline asm
	{ cvt.f32.bf16 %f294, %rs142;}

	// end inline asm
	fma.rn.f32 	%f789, %f289, %f294, %f725;
	ld.shared.u16 	%rs143, [%r25+1290];
	// begin inline asm
	{ cvt.f32.bf16 %f295, %rs143;}

	// end inline asm
	fma.rn.f32 	%f790, %f289, %f295, %f726;
	ld.shared.u16 	%rs144, [%r25+1292];
	// begin inline asm
	{ cvt.f32.bf16 %f296, %rs144;}

	// end inline asm
	fma.rn.f32 	%f791, %f289, %f296, %f727;
	ld.shared.u16 	%rs145, [%r25+1294];
	// begin inline asm
	{ cvt.f32.bf16 %f297, %rs145;}

	// end inline asm
	fma.rn.f32 	%f792, %f289, %f297, %f728;
	ld.shared.u16 	%rs146, [%r26+42];
	// begin inline asm
	{ cvt.f32.bf16 %f298, %rs146;}

	// end inline asm
	fma.rn.f32 	%f793, %f298, %f290, %f729;
	fma.rn.f32 	%f794, %f298, %f291, %f730;
	fma.rn.f32 	%f795, %f298, %f292, %f731;
	fma.rn.f32 	%f796, %f298, %f293, %f732;
	fma.rn.f32 	%f797, %f298, %f294, %f733;
	fma.rn.f32 	%f798, %f298, %f295, %f734;
	fma.rn.f32 	%f799, %f298, %f296, %f735;
	fma.rn.f32 	%f800, %f298, %f297, %f736;
	ld.shared.u16 	%rs147, [%r26+74];
	// begin inline asm
	{ cvt.f32.bf16 %f299, %rs147;}

	// end inline asm
	fma.rn.f32 	%f801, %f299, %f290, %f737;
	fma.rn.f32 	%f802, %f299, %f291, %f738;
	fma.rn.f32 	%f803, %f299, %f292, %f739;
	fma.rn.f32 	%f804, %f299, %f293, %f740;
	fma.rn.f32 	%f805, %f299, %f294, %f741;
	fma.rn.f32 	%f806, %f299, %f295, %f742;
	fma.rn.f32 	%f807, %f299, %f296, %f743;
	fma.rn.f32 	%f808, %f299, %f297, %f744;
	ld.shared.u16 	%rs148, [%r26+106];
	// begin inline asm
	{ cvt.f32.bf16 %f300, %rs148;}

	// end inline asm
	fma.rn.f32 	%f809, %f300, %f290, %f745;
	fma.rn.f32 	%f810, %f300, %f291, %f746;
	fma.rn.f32 	%f811, %f300, %f292, %f747;
	fma.rn.f32 	%f812, %f300, %f293, %f748;
	fma.rn.f32 	%f813, %f300, %f294, %f749;
	fma.rn.f32 	%f814, %f300, %f295, %f750;
	fma.rn.f32 	%f815, %f300, %f296, %f751;
	fma.rn.f32 	%f816, %f300, %f297, %f752;
	ld.shared.u16 	%rs149, [%r26+138];
	// begin inline asm
	{ cvt.f32.bf16 %f301, %rs149;}

	// end inline asm
	fma.rn.f32 	%f817, %f301, %f290, %f753;
	fma.rn.f32 	%f818, %f301, %f291, %f754;
	fma.rn.f32 	%f819, %f301, %f292, %f755;
	fma.rn.f32 	%f820, %f301, %f293, %f756;
	fma.rn.f32 	%f821, %f301, %f294, %f757;
	fma.rn.f32 	%f822, %f301, %f295, %f758;
	fma.rn.f32 	%f823, %f301, %f296, %f759;
	fma.rn.f32 	%f824, %f301, %f297, %f760;
	ld.shared.u16 	%rs150, [%r26+170];
	// begin inline asm
	{ cvt.f32.bf16 %f302, %rs150;}

	// end inline asm
	fma.rn.f32 	%f825, %f302, %f290, %f761;
	fma.rn.f32 	%f826, %f302, %f291, %f762;
	fma.rn.f32 	%f827, %f302, %f292, %f763;
	fma.rn.f32 	%f828, %f302, %f293, %f764;
	fma.rn.f32 	%f829, %f302, %f294, %f765;
	fma.rn.f32 	%f830, %f302, %f295, %f766;
	fma.rn.f32 	%f831, %f302, %f296, %f767;
	fma.rn.f32 	%f832, %f302, %f297, %f768;
	ld.shared.u16 	%rs151, [%r26+202];
	// begin inline asm
	{ cvt.f32.bf16 %f303, %rs151;}

	// end inline asm
	fma.rn.f32 	%f833, %f303, %f290, %f769;
	fma.rn.f32 	%f834, %f303, %f291, %f770;
	fma.rn.f32 	%f835, %f303, %f292, %f771;
	fma.rn.f32 	%f836, %f303, %f293, %f772;
	fma.rn.f32 	%f837, %f303, %f294, %f773;
	fma.rn.f32 	%f838, %f303, %f295, %f774;
	fma.rn.f32 	%f839, %f303, %f296, %f775;
	fma.rn.f32 	%f840, %f303, %f297, %f776;
	ld.shared.u16 	%rs152, [%r26+234];
	// begin inline asm
	{ cvt.f32.bf16 %f304, %rs152;}

	// end inline asm
	fma.rn.f32 	%f841, %f304, %f290, %f777;
	fma.rn.f32 	%f842, %f304, %f291, %f778;
	fma.rn.f32 	%f843, %f304, %f292, %f779;
	fma.rn.f32 	%f844, %f304, %f293, %f780;
	fma.rn.f32 	%f845, %f304, %f294, %f781;
	fma.rn.f32 	%f846, %f304, %f295, %f782;
	fma.rn.f32 	%f847, %f304, %f296, %f783;
	fma.rn.f32 	%f848, %f304, %f297, %f784;
	ld.shared.u16 	%rs153, [%r26+12];
	// begin inline asm
	{ cvt.f32.bf16 %f305, %rs153;}

	// end inline asm
	ld.shared.u16 	%rs154, [%r25+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f306, %rs154;}

	// end inline asm
	fma.rn.f32 	%f849, %f305, %f306, %f785;
	ld.shared.u16 	%rs155, [%r25+1538];
	// begin inline asm
	{ cvt.f32.bf16 %f307, %rs155;}

	// end inline asm
	fma.rn.f32 	%f850, %f305, %f307, %f786;
	ld.shared.u16 	%rs156, [%r25+1540];
	// begin inline asm
	{ cvt.f32.bf16 %f308, %rs156;}

	// end inline asm
	fma.rn.f32 	%f851, %f305, %f308, %f787;
	ld.shared.u16 	%rs157, [%r25+1542];
	// begin inline asm
	{ cvt.f32.bf16 %f309, %rs157;}

	// end inline asm
	fma.rn.f32 	%f852, %f305, %f309, %f788;
	ld.shared.u16 	%rs158, [%r25+1544];
	// begin inline asm
	{ cvt.f32.bf16 %f310, %rs158;}

	// end inline asm
	fma.rn.f32 	%f853, %f305, %f310, %f789;
	ld.shared.u16 	%rs159, [%r25+1546];
	// begin inline asm
	{ cvt.f32.bf16 %f311, %rs159;}

	// end inline asm
	fma.rn.f32 	%f854, %f305, %f311, %f790;
	ld.shared.u16 	%rs160, [%r25+1548];
	// begin inline asm
	{ cvt.f32.bf16 %f312, %rs160;}

	// end inline asm
	fma.rn.f32 	%f855, %f305, %f312, %f791;
	ld.shared.u16 	%rs161, [%r25+1550];
	// begin inline asm
	{ cvt.f32.bf16 %f313, %rs161;}

	// end inline asm
	fma.rn.f32 	%f856, %f305, %f313, %f792;
	ld.shared.u16 	%rs162, [%r26+44];
	// begin inline asm
	{ cvt.f32.bf16 %f314, %rs162;}

	// end inline asm
	fma.rn.f32 	%f857, %f314, %f306, %f793;
	fma.rn.f32 	%f858, %f314, %f307, %f794;
	fma.rn.f32 	%f859, %f314, %f308, %f795;
	fma.rn.f32 	%f860, %f314, %f309, %f796;
	fma.rn.f32 	%f861, %f314, %f310, %f797;
	fma.rn.f32 	%f862, %f314, %f311, %f798;
	fma.rn.f32 	%f863, %f314, %f312, %f799;
	fma.rn.f32 	%f864, %f314, %f313, %f800;
	ld.shared.u16 	%rs163, [%r26+76];
	// begin inline asm
	{ cvt.f32.bf16 %f315, %rs163;}

	// end inline asm
	fma.rn.f32 	%f865, %f315, %f306, %f801;
	fma.rn.f32 	%f866, %f315, %f307, %f802;
	fma.rn.f32 	%f867, %f315, %f308, %f803;
	fma.rn.f32 	%f868, %f315, %f309, %f804;
	fma.rn.f32 	%f869, %f315, %f310, %f805;
	fma.rn.f32 	%f870, %f315, %f311, %f806;
	fma.rn.f32 	%f871, %f315, %f312, %f807;
	fma.rn.f32 	%f872, %f315, %f313, %f808;
	ld.shared.u16 	%rs164, [%r26+108];
	// begin inline asm
	{ cvt.f32.bf16 %f316, %rs164;}

	// end inline asm
	fma.rn.f32 	%f873, %f316, %f306, %f809;
	fma.rn.f32 	%f874, %f316, %f307, %f810;
	fma.rn.f32 	%f875, %f316, %f308, %f811;
	fma.rn.f32 	%f876, %f316, %f309, %f812;
	fma.rn.f32 	%f877, %f316, %f310, %f813;
	fma.rn.f32 	%f878, %f316, %f311, %f814;
	fma.rn.f32 	%f879, %f316, %f312, %f815;
	fma.rn.f32 	%f880, %f316, %f313, %f816;
	ld.shared.u16 	%rs165, [%r26+140];
	// begin inline asm
	{ cvt.f32.bf16 %f317, %rs165;}

	// end inline asm
	fma.rn.f32 	%f881, %f317, %f306, %f817;
	fma.rn.f32 	%f882, %f317, %f307, %f818;
	fma.rn.f32 	%f883, %f317, %f308, %f819;
	fma.rn.f32 	%f884, %f317, %f309, %f820;
	fma.rn.f32 	%f885, %f317, %f310, %f821;
	fma.rn.f32 	%f886, %f317, %f311, %f822;
	fma.rn.f32 	%f887, %f317, %f312, %f823;
	fma.rn.f32 	%f888, %f317, %f313, %f824;
	ld.shared.u16 	%rs166, [%r26+172];
	// begin inline asm
	{ cvt.f32.bf16 %f318, %rs166;}

	// end inline asm
	fma.rn.f32 	%f889, %f318, %f306, %f825;
	fma.rn.f32 	%f890, %f318, %f307, %f826;
	fma.rn.f32 	%f891, %f318, %f308, %f827;
	fma.rn.f32 	%f892, %f318, %f309, %f828;
	fma.rn.f32 	%f893, %f318, %f310, %f829;
	fma.rn.f32 	%f894, %f318, %f311, %f830;
	fma.rn.f32 	%f895, %f318, %f312, %f831;
	fma.rn.f32 	%f896, %f318, %f313, %f832;
	ld.shared.u16 	%rs167, [%r26+204];
	// begin inline asm
	{ cvt.f32.bf16 %f319, %rs167;}

	// end inline asm
	fma.rn.f32 	%f897, %f319, %f306, %f833;
	fma.rn.f32 	%f898, %f319, %f307, %f834;
	fma.rn.f32 	%f899, %f319, %f308, %f835;
	fma.rn.f32 	%f900, %f319, %f309, %f836;
	fma.rn.f32 	%f901, %f319, %f310, %f837;
	fma.rn.f32 	%f902, %f319, %f311, %f838;
	fma.rn.f32 	%f903, %f319, %f312, %f839;
	fma.rn.f32 	%f904, %f319, %f313, %f840;
	ld.shared.u16 	%rs168, [%r26+236];
	// begin inline asm
	{ cvt.f32.bf16 %f320, %rs168;}

	// end inline asm
	fma.rn.f32 	%f905, %f320, %f306, %f841;
	fma.rn.f32 	%f906, %f320, %f307, %f842;
	fma.rn.f32 	%f907, %f320, %f308, %f843;
	fma.rn.f32 	%f908, %f320, %f309, %f844;
	fma.rn.f32 	%f909, %f320, %f310, %f845;
	fma.rn.f32 	%f910, %f320, %f311, %f846;
	fma.rn.f32 	%f911, %f320, %f312, %f847;
	fma.rn.f32 	%f912, %f320, %f313, %f848;
	ld.shared.u16 	%rs169, [%r26+14];
	// begin inline asm
	{ cvt.f32.bf16 %f321, %rs169;}

	// end inline asm
	ld.shared.u16 	%rs170, [%r25+1792];
	// begin inline asm
	{ cvt.f32.bf16 %f322, %rs170;}

	// end inline asm
	fma.rn.f32 	%f913, %f321, %f322, %f849;
	ld.shared.u16 	%rs171, [%r25+1794];
	// begin inline asm
	{ cvt.f32.bf16 %f323, %rs171;}

	// end inline asm
	fma.rn.f32 	%f914, %f321, %f323, %f850;
	ld.shared.u16 	%rs172, [%r25+1796];
	// begin inline asm
	{ cvt.f32.bf16 %f324, %rs172;}

	// end inline asm
	fma.rn.f32 	%f915, %f321, %f324, %f851;
	ld.shared.u16 	%rs173, [%r25+1798];
	// begin inline asm
	{ cvt.f32.bf16 %f325, %rs173;}

	// end inline asm
	fma.rn.f32 	%f916, %f321, %f325, %f852;
	ld.shared.u16 	%rs174, [%r25+1800];
	// begin inline asm
	{ cvt.f32.bf16 %f326, %rs174;}

	// end inline asm
	fma.rn.f32 	%f917, %f321, %f326, %f853;
	ld.shared.u16 	%rs175, [%r25+1802];
	// begin inline asm
	{ cvt.f32.bf16 %f327, %rs175;}

	// end inline asm
	fma.rn.f32 	%f918, %f321, %f327, %f854;
	ld.shared.u16 	%rs176, [%r25+1804];
	// begin inline asm
	{ cvt.f32.bf16 %f328, %rs176;}

	// end inline asm
	fma.rn.f32 	%f919, %f321, %f328, %f855;
	ld.shared.u16 	%rs177, [%r25+1806];
	// begin inline asm
	{ cvt.f32.bf16 %f329, %rs177;}

	// end inline asm
	fma.rn.f32 	%f920, %f321, %f329, %f856;
	ld.shared.u16 	%rs178, [%r26+46];
	// begin inline asm
	{ cvt.f32.bf16 %f330, %rs178;}

	// end inline asm
	fma.rn.f32 	%f921, %f330, %f322, %f857;
	fma.rn.f32 	%f922, %f330, %f323, %f858;
	fma.rn.f32 	%f923, %f330, %f324, %f859;
	fma.rn.f32 	%f924, %f330, %f325, %f860;
	fma.rn.f32 	%f925, %f330, %f326, %f861;
	fma.rn.f32 	%f926, %f330, %f327, %f862;
	fma.rn.f32 	%f927, %f330, %f328, %f863;
	fma.rn.f32 	%f928, %f330, %f329, %f864;
	ld.shared.u16 	%rs179, [%r26+78];
	// begin inline asm
	{ cvt.f32.bf16 %f331, %rs179;}

	// end inline asm
	fma.rn.f32 	%f929, %f331, %f322, %f865;
	fma.rn.f32 	%f930, %f331, %f323, %f866;
	fma.rn.f32 	%f931, %f331, %f324, %f867;
	fma.rn.f32 	%f932, %f331, %f325, %f868;
	fma.rn.f32 	%f933, %f331, %f326, %f869;
	fma.rn.f32 	%f934, %f331, %f327, %f870;
	fma.rn.f32 	%f935, %f331, %f328, %f871;
	fma.rn.f32 	%f936, %f331, %f329, %f872;
	ld.shared.u16 	%rs180, [%r26+110];
	// begin inline asm
	{ cvt.f32.bf16 %f332, %rs180;}

	// end inline asm
	fma.rn.f32 	%f937, %f332, %f322, %f873;
	fma.rn.f32 	%f938, %f332, %f323, %f874;
	fma.rn.f32 	%f939, %f332, %f324, %f875;
	fma.rn.f32 	%f940, %f332, %f325, %f876;
	fma.rn.f32 	%f941, %f332, %f326, %f877;
	fma.rn.f32 	%f942, %f332, %f327, %f878;
	fma.rn.f32 	%f943, %f332, %f328, %f879;
	fma.rn.f32 	%f944, %f332, %f329, %f880;
	ld.shared.u16 	%rs181, [%r26+142];
	// begin inline asm
	{ cvt.f32.bf16 %f333, %rs181;}

	// end inline asm
	fma.rn.f32 	%f945, %f333, %f322, %f881;
	fma.rn.f32 	%f946, %f333, %f323, %f882;
	fma.rn.f32 	%f947, %f333, %f324, %f883;
	fma.rn.f32 	%f948, %f333, %f325, %f884;
	fma.rn.f32 	%f949, %f333, %f326, %f885;
	fma.rn.f32 	%f950, %f333, %f327, %f886;
	fma.rn.f32 	%f951, %f333, %f328, %f887;
	fma.rn.f32 	%f952, %f333, %f329, %f888;
	ld.shared.u16 	%rs182, [%r26+174];
	// begin inline asm
	{ cvt.f32.bf16 %f334, %rs182;}

	// end inline asm
	fma.rn.f32 	%f953, %f334, %f322, %f889;
	fma.rn.f32 	%f954, %f334, %f323, %f890;
	fma.rn.f32 	%f955, %f334, %f324, %f891;
	fma.rn.f32 	%f956, %f334, %f325, %f892;
	fma.rn.f32 	%f957, %f334, %f326, %f893;
	fma.rn.f32 	%f958, %f334, %f327, %f894;
	fma.rn.f32 	%f959, %f334, %f328, %f895;
	fma.rn.f32 	%f960, %f334, %f329, %f896;
	ld.shared.u16 	%rs183, [%r26+206];
	// begin inline asm
	{ cvt.f32.bf16 %f335, %rs183;}

	// end inline asm
	fma.rn.f32 	%f961, %f335, %f322, %f897;
	fma.rn.f32 	%f962, %f335, %f323, %f898;
	fma.rn.f32 	%f963, %f335, %f324, %f899;
	fma.rn.f32 	%f964, %f335, %f325, %f900;
	fma.rn.f32 	%f965, %f335, %f326, %f901;
	fma.rn.f32 	%f966, %f335, %f327, %f902;
	fma.rn.f32 	%f967, %f335, %f328, %f903;
	fma.rn.f32 	%f968, %f335, %f329, %f904;
	ld.shared.u16 	%rs184, [%r26+238];
	// begin inline asm
	{ cvt.f32.bf16 %f336, %rs184;}

	// end inline asm
	fma.rn.f32 	%f969, %f336, %f322, %f905;
	fma.rn.f32 	%f970, %f336, %f323, %f906;
	fma.rn.f32 	%f971, %f336, %f324, %f907;
	fma.rn.f32 	%f972, %f336, %f325, %f908;
	fma.rn.f32 	%f973, %f336, %f326, %f909;
	fma.rn.f32 	%f974, %f336, %f327, %f910;
	fma.rn.f32 	%f975, %f336, %f328, %f911;
	fma.rn.f32 	%f976, %f336, %f329, %f912;
	ld.shared.u16 	%rs185, [%r26+16];
	// begin inline asm
	{ cvt.f32.bf16 %f337, %rs185;}

	// end inline asm
	ld.shared.u16 	%rs186, [%r25+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f338, %rs186;}

	// end inline asm
	fma.rn.f32 	%f977, %f337, %f338, %f913;
	ld.shared.u16 	%rs187, [%r25+2050];
	// begin inline asm
	{ cvt.f32.bf16 %f339, %rs187;}

	// end inline asm
	fma.rn.f32 	%f978, %f337, %f339, %f914;
	ld.shared.u16 	%rs188, [%r25+2052];
	// begin inline asm
	{ cvt.f32.bf16 %f340, %rs188;}

	// end inline asm
	fma.rn.f32 	%f979, %f337, %f340, %f915;
	ld.shared.u16 	%rs189, [%r25+2054];
	// begin inline asm
	{ cvt.f32.bf16 %f341, %rs189;}

	// end inline asm
	fma.rn.f32 	%f980, %f337, %f341, %f916;
	ld.shared.u16 	%rs190, [%r25+2056];
	// begin inline asm
	{ cvt.f32.bf16 %f342, %rs190;}

	// end inline asm
	fma.rn.f32 	%f981, %f337, %f342, %f917;
	ld.shared.u16 	%rs191, [%r25+2058];
	// begin inline asm
	{ cvt.f32.bf16 %f343, %rs191;}

	// end inline asm
	fma.rn.f32 	%f982, %f337, %f343, %f918;
	ld.shared.u16 	%rs192, [%r25+2060];
	// begin inline asm
	{ cvt.f32.bf16 %f344, %rs192;}

	// end inline asm
	fma.rn.f32 	%f983, %f337, %f344, %f919;
	ld.shared.u16 	%rs193, [%r25+2062];
	// begin inline asm
	{ cvt.f32.bf16 %f345, %rs193;}

	// end inline asm
	fma.rn.f32 	%f984, %f337, %f345, %f920;
	ld.shared.u16 	%rs194, [%r26+48];
	// begin inline asm
	{ cvt.f32.bf16 %f346, %rs194;}

	// end inline asm
	fma.rn.f32 	%f985, %f346, %f338, %f921;
	fma.rn.f32 	%f986, %f346, %f339, %f922;
	fma.rn.f32 	%f987, %f346, %f340, %f923;
	fma.rn.f32 	%f988, %f346, %f341, %f924;
	fma.rn.f32 	%f989, %f346, %f342, %f925;
	fma.rn.f32 	%f990, %f346, %f343, %f926;
	fma.rn.f32 	%f991, %f346, %f344, %f927;
	fma.rn.f32 	%f992, %f346, %f345, %f928;
	ld.shared.u16 	%rs195, [%r26+80];
	// begin inline asm
	{ cvt.f32.bf16 %f347, %rs195;}

	// end inline asm
	fma.rn.f32 	%f993, %f347, %f338, %f929;
	fma.rn.f32 	%f994, %f347, %f339, %f930;
	fma.rn.f32 	%f995, %f347, %f340, %f931;
	fma.rn.f32 	%f996, %f347, %f341, %f932;
	fma.rn.f32 	%f997, %f347, %f342, %f933;
	fma.rn.f32 	%f998, %f347, %f343, %f934;
	fma.rn.f32 	%f999, %f347, %f344, %f935;
	fma.rn.f32 	%f1000, %f347, %f345, %f936;
	ld.shared.u16 	%rs196, [%r26+112];
	// begin inline asm
	{ cvt.f32.bf16 %f348, %rs196;}

	// end inline asm
	fma.rn.f32 	%f1001, %f348, %f338, %f937;
	fma.rn.f32 	%f1002, %f348, %f339, %f938;
	fma.rn.f32 	%f1003, %f348, %f340, %f939;
	fma.rn.f32 	%f1004, %f348, %f341, %f940;
	fma.rn.f32 	%f1005, %f348, %f342, %f941;
	fma.rn.f32 	%f1006, %f348, %f343, %f942;
	fma.rn.f32 	%f1007, %f348, %f344, %f943;
	fma.rn.f32 	%f1008, %f348, %f345, %f944;
	ld.shared.u16 	%rs197, [%r26+144];
	// begin inline asm
	{ cvt.f32.bf16 %f349, %rs197;}

	// end inline asm
	fma.rn.f32 	%f1009, %f349, %f338, %f945;
	fma.rn.f32 	%f1010, %f349, %f339, %f946;
	fma.rn.f32 	%f1011, %f349, %f340, %f947;
	fma.rn.f32 	%f1012, %f349, %f341, %f948;
	fma.rn.f32 	%f1013, %f349, %f342, %f949;
	fma.rn.f32 	%f1014, %f349, %f343, %f950;
	fma.rn.f32 	%f1015, %f349, %f344, %f951;
	fma.rn.f32 	%f1016, %f349, %f345, %f952;
	ld.shared.u16 	%rs198, [%r26+176];
	// begin inline asm
	{ cvt.f32.bf16 %f350, %rs198;}

	// end inline asm
	fma.rn.f32 	%f1017, %f350, %f338, %f953;
	fma.rn.f32 	%f1018, %f350, %f339, %f954;
	fma.rn.f32 	%f1019, %f350, %f340, %f955;
	fma.rn.f32 	%f1020, %f350, %f341, %f956;
	fma.rn.f32 	%f1021, %f350, %f342, %f957;
	fma.rn.f32 	%f1022, %f350, %f343, %f958;
	fma.rn.f32 	%f1023, %f350, %f344, %f959;
	fma.rn.f32 	%f1024, %f350, %f345, %f960;
	ld.shared.u16 	%rs199, [%r26+208];
	// begin inline asm
	{ cvt.f32.bf16 %f351, %rs199;}

	// end inline asm
	fma.rn.f32 	%f1025, %f351, %f338, %f961;
	fma.rn.f32 	%f1026, %f351, %f339, %f962;
	fma.rn.f32 	%f1027, %f351, %f340, %f963;
	fma.rn.f32 	%f1028, %f351, %f341, %f964;
	fma.rn.f32 	%f1029, %f351, %f342, %f965;
	fma.rn.f32 	%f1030, %f351, %f343, %f966;
	fma.rn.f32 	%f1031, %f351, %f344, %f967;
	fma.rn.f32 	%f1032, %f351, %f345, %f968;
	ld.shared.u16 	%rs200, [%r26+240];
	// begin inline asm
	{ cvt.f32.bf16 %f352, %rs200;}

	// end inline asm
	fma.rn.f32 	%f1033, %f352, %f338, %f969;
	fma.rn.f32 	%f1034, %f352, %f339, %f970;
	fma.rn.f32 	%f1035, %f352, %f340, %f971;
	fma.rn.f32 	%f1036, %f352, %f341, %f972;
	fma.rn.f32 	%f1037, %f352, %f342, %f973;
	fma.rn.f32 	%f1038, %f352, %f343, %f974;
	fma.rn.f32 	%f1039, %f352, %f344, %f975;
	fma.rn.f32 	%f1040, %f352, %f345, %f976;
	ld.shared.u16 	%rs201, [%r26+18];
	// begin inline asm
	{ cvt.f32.bf16 %f353, %rs201;}

	// end inline asm
	ld.shared.u16 	%rs202, [%r25+2304];
	// begin inline asm
	{ cvt.f32.bf16 %f354, %rs202;}

	// end inline asm
	fma.rn.f32 	%f1041, %f353, %f354, %f977;
	ld.shared.u16 	%rs203, [%r25+2306];
	// begin inline asm
	{ cvt.f32.bf16 %f355, %rs203;}

	// end inline asm
	fma.rn.f32 	%f1042, %f353, %f355, %f978;
	ld.shared.u16 	%rs204, [%r25+2308];
	// begin inline asm
	{ cvt.f32.bf16 %f356, %rs204;}

	// end inline asm
	fma.rn.f32 	%f1043, %f353, %f356, %f979;
	ld.shared.u16 	%rs205, [%r25+2310];
	// begin inline asm
	{ cvt.f32.bf16 %f357, %rs205;}

	// end inline asm
	fma.rn.f32 	%f1044, %f353, %f357, %f980;
	ld.shared.u16 	%rs206, [%r25+2312];
	// begin inline asm
	{ cvt.f32.bf16 %f358, %rs206;}

	// end inline asm
	fma.rn.f32 	%f1045, %f353, %f358, %f981;
	ld.shared.u16 	%rs207, [%r25+2314];
	// begin inline asm
	{ cvt.f32.bf16 %f359, %rs207;}

	// end inline asm
	fma.rn.f32 	%f1046, %f353, %f359, %f982;
	ld.shared.u16 	%rs208, [%r25+2316];
	// begin inline asm
	{ cvt.f32.bf16 %f360, %rs208;}

	// end inline asm
	fma.rn.f32 	%f1047, %f353, %f360, %f983;
	ld.shared.u16 	%rs209, [%r25+2318];
	// begin inline asm
	{ cvt.f32.bf16 %f361, %rs209;}

	// end inline asm
	fma.rn.f32 	%f1048, %f353, %f361, %f984;
	ld.shared.u16 	%rs210, [%r26+50];
	// begin inline asm
	{ cvt.f32.bf16 %f362, %rs210;}

	// end inline asm
	fma.rn.f32 	%f1049, %f362, %f354, %f985;
	fma.rn.f32 	%f1050, %f362, %f355, %f986;
	fma.rn.f32 	%f1051, %f362, %f356, %f987;
	fma.rn.f32 	%f1052, %f362, %f357, %f988;
	fma.rn.f32 	%f1053, %f362, %f358, %f989;
	fma.rn.f32 	%f1054, %f362, %f359, %f990;
	fma.rn.f32 	%f1055, %f362, %f360, %f991;
	fma.rn.f32 	%f1056, %f362, %f361, %f992;
	ld.shared.u16 	%rs211, [%r26+82];
	// begin inline asm
	{ cvt.f32.bf16 %f363, %rs211;}

	// end inline asm
	fma.rn.f32 	%f1057, %f363, %f354, %f993;
	fma.rn.f32 	%f1058, %f363, %f355, %f994;
	fma.rn.f32 	%f1059, %f363, %f356, %f995;
	fma.rn.f32 	%f1060, %f363, %f357, %f996;
	fma.rn.f32 	%f1061, %f363, %f358, %f997;
	fma.rn.f32 	%f1062, %f363, %f359, %f998;
	fma.rn.f32 	%f1063, %f363, %f360, %f999;
	fma.rn.f32 	%f1064, %f363, %f361, %f1000;
	ld.shared.u16 	%rs212, [%r26+114];
	// begin inline asm
	{ cvt.f32.bf16 %f364, %rs212;}

	// end inline asm
	fma.rn.f32 	%f1065, %f364, %f354, %f1001;
	fma.rn.f32 	%f1066, %f364, %f355, %f1002;
	fma.rn.f32 	%f1067, %f364, %f356, %f1003;
	fma.rn.f32 	%f1068, %f364, %f357, %f1004;
	fma.rn.f32 	%f1069, %f364, %f358, %f1005;
	fma.rn.f32 	%f1070, %f364, %f359, %f1006;
	fma.rn.f32 	%f1071, %f364, %f360, %f1007;
	fma.rn.f32 	%f1072, %f364, %f361, %f1008;
	ld.shared.u16 	%rs213, [%r26+146];
	// begin inline asm
	{ cvt.f32.bf16 %f365, %rs213;}

	// end inline asm
	fma.rn.f32 	%f1073, %f365, %f354, %f1009;
	fma.rn.f32 	%f1074, %f365, %f355, %f1010;
	fma.rn.f32 	%f1075, %f365, %f356, %f1011;
	fma.rn.f32 	%f1076, %f365, %f357, %f1012;
	fma.rn.f32 	%f1077, %f365, %f358, %f1013;
	fma.rn.f32 	%f1078, %f365, %f359, %f1014;
	fma.rn.f32 	%f1079, %f365, %f360, %f1015;
	fma.rn.f32 	%f1080, %f365, %f361, %f1016;
	ld.shared.u16 	%rs214, [%r26+178];
	// begin inline asm
	{ cvt.f32.bf16 %f366, %rs214;}

	// end inline asm
	fma.rn.f32 	%f1081, %f366, %f354, %f1017;
	fma.rn.f32 	%f1082, %f366, %f355, %f1018;
	fma.rn.f32 	%f1083, %f366, %f356, %f1019;
	fma.rn.f32 	%f1084, %f366, %f357, %f1020;
	fma.rn.f32 	%f1085, %f366, %f358, %f1021;
	fma.rn.f32 	%f1086, %f366, %f359, %f1022;
	fma.rn.f32 	%f1087, %f366, %f360, %f1023;
	fma.rn.f32 	%f1088, %f366, %f361, %f1024;
	ld.shared.u16 	%rs215, [%r26+210];
	// begin inline asm
	{ cvt.f32.bf16 %f367, %rs215;}

	// end inline asm
	fma.rn.f32 	%f1089, %f367, %f354, %f1025;
	fma.rn.f32 	%f1090, %f367, %f355, %f1026;
	fma.rn.f32 	%f1091, %f367, %f356, %f1027;
	fma.rn.f32 	%f1092, %f367, %f357, %f1028;
	fma.rn.f32 	%f1093, %f367, %f358, %f1029;
	fma.rn.f32 	%f1094, %f367, %f359, %f1030;
	fma.rn.f32 	%f1095, %f367, %f360, %f1031;
	fma.rn.f32 	%f1096, %f367, %f361, %f1032;
	ld.shared.u16 	%rs216, [%r26+242];
	// begin inline asm
	{ cvt.f32.bf16 %f368, %rs216;}

	// end inline asm
	fma.rn.f32 	%f1097, %f368, %f354, %f1033;
	fma.rn.f32 	%f1098, %f368, %f355, %f1034;
	fma.rn.f32 	%f1099, %f368, %f356, %f1035;
	fma.rn.f32 	%f1100, %f368, %f357, %f1036;
	fma.rn.f32 	%f1101, %f368, %f358, %f1037;
	fma.rn.f32 	%f1102, %f368, %f359, %f1038;
	fma.rn.f32 	%f1103, %f368, %f360, %f1039;
	fma.rn.f32 	%f1104, %f368, %f361, %f1040;
	ld.shared.u16 	%rs217, [%r26+20];
	// begin inline asm
	{ cvt.f32.bf16 %f369, %rs217;}

	// end inline asm
	ld.shared.u16 	%rs218, [%r25+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f370, %rs218;}

	// end inline asm
	fma.rn.f32 	%f1105, %f369, %f370, %f1041;
	ld.shared.u16 	%rs219, [%r25+2562];
	// begin inline asm
	{ cvt.f32.bf16 %f371, %rs219;}

	// end inline asm
	fma.rn.f32 	%f1106, %f369, %f371, %f1042;
	ld.shared.u16 	%rs220, [%r25+2564];
	// begin inline asm
	{ cvt.f32.bf16 %f372, %rs220;}

	// end inline asm
	fma.rn.f32 	%f1107, %f369, %f372, %f1043;
	ld.shared.u16 	%rs221, [%r25+2566];
	// begin inline asm
	{ cvt.f32.bf16 %f373, %rs221;}

	// end inline asm
	fma.rn.f32 	%f1108, %f369, %f373, %f1044;
	ld.shared.u16 	%rs222, [%r25+2568];
	// begin inline asm
	{ cvt.f32.bf16 %f374, %rs222;}

	// end inline asm
	fma.rn.f32 	%f1109, %f369, %f374, %f1045;
	ld.shared.u16 	%rs223, [%r25+2570];
	// begin inline asm
	{ cvt.f32.bf16 %f375, %rs223;}

	// end inline asm
	fma.rn.f32 	%f1110, %f369, %f375, %f1046;
	ld.shared.u16 	%rs224, [%r25+2572];
	// begin inline asm
	{ cvt.f32.bf16 %f376, %rs224;}

	// end inline asm
	fma.rn.f32 	%f1111, %f369, %f376, %f1047;
	ld.shared.u16 	%rs225, [%r25+2574];
	// begin inline asm
	{ cvt.f32.bf16 %f377, %rs225;}

	// end inline asm
	fma.rn.f32 	%f1112, %f369, %f377, %f1048;
	ld.shared.u16 	%rs226, [%r26+52];
	// begin inline asm
	{ cvt.f32.bf16 %f378, %rs226;}

	// end inline asm
	fma.rn.f32 	%f1113, %f378, %f370, %f1049;
	fma.rn.f32 	%f1114, %f378, %f371, %f1050;
	fma.rn.f32 	%f1115, %f378, %f372, %f1051;
	fma.rn.f32 	%f1116, %f378, %f373, %f1052;
	fma.rn.f32 	%f1117, %f378, %f374, %f1053;
	fma.rn.f32 	%f1118, %f378, %f375, %f1054;
	fma.rn.f32 	%f1119, %f378, %f376, %f1055;
	fma.rn.f32 	%f1120, %f378, %f377, %f1056;
	ld.shared.u16 	%rs227, [%r26+84];
	// begin inline asm
	{ cvt.f32.bf16 %f379, %rs227;}

	// end inline asm
	fma.rn.f32 	%f1121, %f379, %f370, %f1057;
	fma.rn.f32 	%f1122, %f379, %f371, %f1058;
	fma.rn.f32 	%f1123, %f379, %f372, %f1059;
	fma.rn.f32 	%f1124, %f379, %f373, %f1060;
	fma.rn.f32 	%f1125, %f379, %f374, %f1061;
	fma.rn.f32 	%f1126, %f379, %f375, %f1062;
	fma.rn.f32 	%f1127, %f379, %f376, %f1063;
	fma.rn.f32 	%f1128, %f379, %f377, %f1064;
	ld.shared.u16 	%rs228, [%r26+116];
	// begin inline asm
	{ cvt.f32.bf16 %f380, %rs228;}

	// end inline asm
	fma.rn.f32 	%f1129, %f380, %f370, %f1065;
	fma.rn.f32 	%f1130, %f380, %f371, %f1066;
	fma.rn.f32 	%f1131, %f380, %f372, %f1067;
	fma.rn.f32 	%f1132, %f380, %f373, %f1068;
	fma.rn.f32 	%f1133, %f380, %f374, %f1069;
	fma.rn.f32 	%f1134, %f380, %f375, %f1070;
	fma.rn.f32 	%f1135, %f380, %f376, %f1071;
	fma.rn.f32 	%f1136, %f380, %f377, %f1072;
	ld.shared.u16 	%rs229, [%r26+148];
	// begin inline asm
	{ cvt.f32.bf16 %f381, %rs229;}

	// end inline asm
	fma.rn.f32 	%f1137, %f381, %f370, %f1073;
	fma.rn.f32 	%f1138, %f381, %f371, %f1074;
	fma.rn.f32 	%f1139, %f381, %f372, %f1075;
	fma.rn.f32 	%f1140, %f381, %f373, %f1076;
	fma.rn.f32 	%f1141, %f381, %f374, %f1077;
	fma.rn.f32 	%f1142, %f381, %f375, %f1078;
	fma.rn.f32 	%f1143, %f381, %f376, %f1079;
	fma.rn.f32 	%f1144, %f381, %f377, %f1080;
	ld.shared.u16 	%rs230, [%r26+180];
	// begin inline asm
	{ cvt.f32.bf16 %f382, %rs230;}

	// end inline asm
	fma.rn.f32 	%f1145, %f382, %f370, %f1081;
	fma.rn.f32 	%f1146, %f382, %f371, %f1082;
	fma.rn.f32 	%f1147, %f382, %f372, %f1083;
	fma.rn.f32 	%f1148, %f382, %f373, %f1084;
	fma.rn.f32 	%f1149, %f382, %f374, %f1085;
	fma.rn.f32 	%f1150, %f382, %f375, %f1086;
	fma.rn.f32 	%f1151, %f382, %f376, %f1087;
	fma.rn.f32 	%f1152, %f382, %f377, %f1088;
	ld.shared.u16 	%rs231, [%r26+212];
	// begin inline asm
	{ cvt.f32.bf16 %f383, %rs231;}

	// end inline asm
	fma.rn.f32 	%f1153, %f383, %f370, %f1089;
	fma.rn.f32 	%f1154, %f383, %f371, %f1090;
	fma.rn.f32 	%f1155, %f383, %f372, %f1091;
	fma.rn.f32 	%f1156, %f383, %f373, %f1092;
	fma.rn.f32 	%f1157, %f383, %f374, %f1093;
	fma.rn.f32 	%f1158, %f383, %f375, %f1094;
	fma.rn.f32 	%f1159, %f383, %f376, %f1095;
	fma.rn.f32 	%f1160, %f383, %f377, %f1096;
	ld.shared.u16 	%rs232, [%r26+244];
	// begin inline asm
	{ cvt.f32.bf16 %f384, %rs232;}

	// end inline asm
	fma.rn.f32 	%f1161, %f384, %f370, %f1097;
	fma.rn.f32 	%f1162, %f384, %f371, %f1098;
	fma.rn.f32 	%f1163, %f384, %f372, %f1099;
	fma.rn.f32 	%f1164, %f384, %f373, %f1100;
	fma.rn.f32 	%f1165, %f384, %f374, %f1101;
	fma.rn.f32 	%f1166, %f384, %f375, %f1102;
	fma.rn.f32 	%f1167, %f384, %f376, %f1103;
	fma.rn.f32 	%f1168, %f384, %f377, %f1104;
	ld.shared.u16 	%rs233, [%r26+22];
	// begin inline asm
	{ cvt.f32.bf16 %f385, %rs233;}

	// end inline asm
	ld.shared.u16 	%rs234, [%r25+2816];
	// begin inline asm
	{ cvt.f32.bf16 %f386, %rs234;}

	// end inline asm
	fma.rn.f32 	%f1169, %f385, %f386, %f1105;
	ld.shared.u16 	%rs235, [%r25+2818];
	// begin inline asm
	{ cvt.f32.bf16 %f387, %rs235;}

	// end inline asm
	fma.rn.f32 	%f1170, %f385, %f387, %f1106;
	ld.shared.u16 	%rs236, [%r25+2820];
	// begin inline asm
	{ cvt.f32.bf16 %f388, %rs236;}

	// end inline asm
	fma.rn.f32 	%f1171, %f385, %f388, %f1107;
	ld.shared.u16 	%rs237, [%r25+2822];
	// begin inline asm
	{ cvt.f32.bf16 %f389, %rs237;}

	// end inline asm
	fma.rn.f32 	%f1172, %f385, %f389, %f1108;
	ld.shared.u16 	%rs238, [%r25+2824];
	// begin inline asm
	{ cvt.f32.bf16 %f390, %rs238;}

	// end inline asm
	fma.rn.f32 	%f1173, %f385, %f390, %f1109;
	ld.shared.u16 	%rs239, [%r25+2826];
	// begin inline asm
	{ cvt.f32.bf16 %f391, %rs239;}

	// end inline asm
	fma.rn.f32 	%f1174, %f385, %f391, %f1110;
	ld.shared.u16 	%rs240, [%r25+2828];
	// begin inline asm
	{ cvt.f32.bf16 %f392, %rs240;}

	// end inline asm
	fma.rn.f32 	%f1175, %f385, %f392, %f1111;
	ld.shared.u16 	%rs241, [%r25+2830];
	// begin inline asm
	{ cvt.f32.bf16 %f393, %rs241;}

	// end inline asm
	fma.rn.f32 	%f1176, %f385, %f393, %f1112;
	ld.shared.u16 	%rs242, [%r26+54];
	// begin inline asm
	{ cvt.f32.bf16 %f394, %rs242;}

	// end inline asm
	fma.rn.f32 	%f1177, %f394, %f386, %f1113;
	fma.rn.f32 	%f1178, %f394, %f387, %f1114;
	fma.rn.f32 	%f1179, %f394, %f388, %f1115;
	fma.rn.f32 	%f1180, %f394, %f389, %f1116;
	fma.rn.f32 	%f1181, %f394, %f390, %f1117;
	fma.rn.f32 	%f1182, %f394, %f391, %f1118;
	fma.rn.f32 	%f1183, %f394, %f392, %f1119;
	fma.rn.f32 	%f1184, %f394, %f393, %f1120;
	ld.shared.u16 	%rs243, [%r26+86];
	// begin inline asm
	{ cvt.f32.bf16 %f395, %rs243;}

	// end inline asm
	fma.rn.f32 	%f1185, %f395, %f386, %f1121;
	fma.rn.f32 	%f1186, %f395, %f387, %f1122;
	fma.rn.f32 	%f1187, %f395, %f388, %f1123;
	fma.rn.f32 	%f1188, %f395, %f389, %f1124;
	fma.rn.f32 	%f1189, %f395, %f390, %f1125;
	fma.rn.f32 	%f1190, %f395, %f391, %f1126;
	fma.rn.f32 	%f1191, %f395, %f392, %f1127;
	fma.rn.f32 	%f1192, %f395, %f393, %f1128;
	ld.shared.u16 	%rs244, [%r26+118];
	// begin inline asm
	{ cvt.f32.bf16 %f396, %rs244;}

	// end inline asm
	fma.rn.f32 	%f1193, %f396, %f386, %f1129;
	fma.rn.f32 	%f1194, %f396, %f387, %f1130;
	fma.rn.f32 	%f1195, %f396, %f388, %f1131;
	fma.rn.f32 	%f1196, %f396, %f389, %f1132;
	fma.rn.f32 	%f1197, %f396, %f390, %f1133;
	fma.rn.f32 	%f1198, %f396, %f391, %f1134;
	fma.rn.f32 	%f1199, %f396, %f392, %f1135;
	fma.rn.f32 	%f1200, %f396, %f393, %f1136;
	ld.shared.u16 	%rs245, [%r26+150];
	// begin inline asm
	{ cvt.f32.bf16 %f397, %rs245;}

	// end inline asm
	fma.rn.f32 	%f1201, %f397, %f386, %f1137;
	fma.rn.f32 	%f1202, %f397, %f387, %f1138;
	fma.rn.f32 	%f1203, %f397, %f388, %f1139;
	fma.rn.f32 	%f1204, %f397, %f389, %f1140;
	fma.rn.f32 	%f1205, %f397, %f390, %f1141;
	fma.rn.f32 	%f1206, %f397, %f391, %f1142;
	fma.rn.f32 	%f1207, %f397, %f392, %f1143;
	fma.rn.f32 	%f1208, %f397, %f393, %f1144;
	ld.shared.u16 	%rs246, [%r26+182];
	// begin inline asm
	{ cvt.f32.bf16 %f398, %rs246;}

	// end inline asm
	fma.rn.f32 	%f1209, %f398, %f386, %f1145;
	fma.rn.f32 	%f1210, %f398, %f387, %f1146;
	fma.rn.f32 	%f1211, %f398, %f388, %f1147;
	fma.rn.f32 	%f1212, %f398, %f389, %f1148;
	fma.rn.f32 	%f1213, %f398, %f390, %f1149;
	fma.rn.f32 	%f1214, %f398, %f391, %f1150;
	fma.rn.f32 	%f1215, %f398, %f392, %f1151;
	fma.rn.f32 	%f1216, %f398, %f393, %f1152;
	ld.shared.u16 	%rs247, [%r26+214];
	// begin inline asm
	{ cvt.f32.bf16 %f399, %rs247;}

	// end inline asm
	fma.rn.f32 	%f1217, %f399, %f386, %f1153;
	fma.rn.f32 	%f1218, %f399, %f387, %f1154;
	fma.rn.f32 	%f1219, %f399, %f388, %f1155;
	fma.rn.f32 	%f1220, %f399, %f389, %f1156;
	fma.rn.f32 	%f1221, %f399, %f390, %f1157;
	fma.rn.f32 	%f1222, %f399, %f391, %f1158;
	fma.rn.f32 	%f1223, %f399, %f392, %f1159;
	fma.rn.f32 	%f1224, %f399, %f393, %f1160;
	ld.shared.u16 	%rs248, [%r26+246];
	// begin inline asm
	{ cvt.f32.bf16 %f400, %rs248;}

	// end inline asm
	fma.rn.f32 	%f1225, %f400, %f386, %f1161;
	fma.rn.f32 	%f1226, %f400, %f387, %f1162;
	fma.rn.f32 	%f1227, %f400, %f388, %f1163;
	fma.rn.f32 	%f1228, %f400, %f389, %f1164;
	fma.rn.f32 	%f1229, %f400, %f390, %f1165;
	fma.rn.f32 	%f1230, %f400, %f391, %f1166;
	fma.rn.f32 	%f1231, %f400, %f392, %f1167;
	fma.rn.f32 	%f1232, %f400, %f393, %f1168;
	ld.shared.u16 	%rs249, [%r26+24];
	// begin inline asm
	{ cvt.f32.bf16 %f401, %rs249;}

	// end inline asm
	ld.shared.u16 	%rs250, [%r25+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f402, %rs250;}

	// end inline asm
	fma.rn.f32 	%f1233, %f401, %f402, %f1169;
	ld.shared.u16 	%rs251, [%r25+3074];
	// begin inline asm
	{ cvt.f32.bf16 %f403, %rs251;}

	// end inline asm
	fma.rn.f32 	%f1234, %f401, %f403, %f1170;
	ld.shared.u16 	%rs252, [%r25+3076];
	// begin inline asm
	{ cvt.f32.bf16 %f404, %rs252;}

	// end inline asm
	fma.rn.f32 	%f1235, %f401, %f404, %f1171;
	ld.shared.u16 	%rs253, [%r25+3078];
	// begin inline asm
	{ cvt.f32.bf16 %f405, %rs253;}

	// end inline asm
	fma.rn.f32 	%f1236, %f401, %f405, %f1172;
	ld.shared.u16 	%rs254, [%r25+3080];
	// begin inline asm
	{ cvt.f32.bf16 %f406, %rs254;}

	// end inline asm
	fma.rn.f32 	%f1237, %f401, %f406, %f1173;
	ld.shared.u16 	%rs255, [%r25+3082];
	// begin inline asm
	{ cvt.f32.bf16 %f407, %rs255;}

	// end inline asm
	fma.rn.f32 	%f1238, %f401, %f407, %f1174;
	ld.shared.u16 	%rs256, [%r25+3084];
	// begin inline asm
	{ cvt.f32.bf16 %f408, %rs256;}

	// end inline asm
	fma.rn.f32 	%f1239, %f401, %f408, %f1175;
	ld.shared.u16 	%rs257, [%r25+3086];
	// begin inline asm
	{ cvt.f32.bf16 %f409, %rs257;}

	// end inline asm
	fma.rn.f32 	%f1240, %f401, %f409, %f1176;
	ld.shared.u16 	%rs258, [%r26+56];
	// begin inline asm
	{ cvt.f32.bf16 %f410, %rs258;}

	// end inline asm
	fma.rn.f32 	%f1241, %f410, %f402, %f1177;
	fma.rn.f32 	%f1242, %f410, %f403, %f1178;
	fma.rn.f32 	%f1243, %f410, %f404, %f1179;
	fma.rn.f32 	%f1244, %f410, %f405, %f1180;
	fma.rn.f32 	%f1245, %f410, %f406, %f1181;
	fma.rn.f32 	%f1246, %f410, %f407, %f1182;
	fma.rn.f32 	%f1247, %f410, %f408, %f1183;
	fma.rn.f32 	%f1248, %f410, %f409, %f1184;
	ld.shared.u16 	%rs259, [%r26+88];
	// begin inline asm
	{ cvt.f32.bf16 %f411, %rs259;}

	// end inline asm
	fma.rn.f32 	%f1249, %f411, %f402, %f1185;
	fma.rn.f32 	%f1250, %f411, %f403, %f1186;
	fma.rn.f32 	%f1251, %f411, %f404, %f1187;
	fma.rn.f32 	%f1252, %f411, %f405, %f1188;
	fma.rn.f32 	%f1253, %f411, %f406, %f1189;
	fma.rn.f32 	%f1254, %f411, %f407, %f1190;
	fma.rn.f32 	%f1255, %f411, %f408, %f1191;
	fma.rn.f32 	%f1256, %f411, %f409, %f1192;
	ld.shared.u16 	%rs260, [%r26+120];
	// begin inline asm
	{ cvt.f32.bf16 %f412, %rs260;}

	// end inline asm
	fma.rn.f32 	%f1257, %f412, %f402, %f1193;
	fma.rn.f32 	%f1258, %f412, %f403, %f1194;
	fma.rn.f32 	%f1259, %f412, %f404, %f1195;
	fma.rn.f32 	%f1260, %f412, %f405, %f1196;
	fma.rn.f32 	%f1261, %f412, %f406, %f1197;
	fma.rn.f32 	%f1262, %f412, %f407, %f1198;
	fma.rn.f32 	%f1263, %f412, %f408, %f1199;
	fma.rn.f32 	%f1264, %f412, %f409, %f1200;
	ld.shared.u16 	%rs261, [%r26+152];
	// begin inline asm
	{ cvt.f32.bf16 %f413, %rs261;}

	// end inline asm
	fma.rn.f32 	%f1265, %f413, %f402, %f1201;
	fma.rn.f32 	%f1266, %f413, %f403, %f1202;
	fma.rn.f32 	%f1267, %f413, %f404, %f1203;
	fma.rn.f32 	%f1268, %f413, %f405, %f1204;
	fma.rn.f32 	%f1269, %f413, %f406, %f1205;
	fma.rn.f32 	%f1270, %f413, %f407, %f1206;
	fma.rn.f32 	%f1271, %f413, %f408, %f1207;
	fma.rn.f32 	%f1272, %f413, %f409, %f1208;
	ld.shared.u16 	%rs262, [%r26+184];
	// begin inline asm
	{ cvt.f32.bf16 %f414, %rs262;}

	// end inline asm
	fma.rn.f32 	%f1273, %f414, %f402, %f1209;
	fma.rn.f32 	%f1274, %f414, %f403, %f1210;
	fma.rn.f32 	%f1275, %f414, %f404, %f1211;
	fma.rn.f32 	%f1276, %f414, %f405, %f1212;
	fma.rn.f32 	%f1277, %f414, %f406, %f1213;
	fma.rn.f32 	%f1278, %f414, %f407, %f1214;
	fma.rn.f32 	%f1279, %f414, %f408, %f1215;
	fma.rn.f32 	%f1280, %f414, %f409, %f1216;
	ld.shared.u16 	%rs263, [%r26+216];
	// begin inline asm
	{ cvt.f32.bf16 %f415, %rs263;}

	// end inline asm
	fma.rn.f32 	%f1281, %f415, %f402, %f1217;
	fma.rn.f32 	%f1282, %f415, %f403, %f1218;
	fma.rn.f32 	%f1283, %f415, %f404, %f1219;
	fma.rn.f32 	%f1284, %f415, %f405, %f1220;
	fma.rn.f32 	%f1285, %f415, %f406, %f1221;
	fma.rn.f32 	%f1286, %f415, %f407, %f1222;
	fma.rn.f32 	%f1287, %f415, %f408, %f1223;
	fma.rn.f32 	%f1288, %f415, %f409, %f1224;
	ld.shared.u16 	%rs264, [%r26+248];
	// begin inline asm
	{ cvt.f32.bf16 %f416, %rs264;}

	// end inline asm
	fma.rn.f32 	%f1289, %f416, %f402, %f1225;
	fma.rn.f32 	%f1290, %f416, %f403, %f1226;
	fma.rn.f32 	%f1291, %f416, %f404, %f1227;
	fma.rn.f32 	%f1292, %f416, %f405, %f1228;
	fma.rn.f32 	%f1293, %f416, %f406, %f1229;
	fma.rn.f32 	%f1294, %f416, %f407, %f1230;
	fma.rn.f32 	%f1295, %f416, %f408, %f1231;
	fma.rn.f32 	%f1296, %f416, %f409, %f1232;
	ld.shared.u16 	%rs265, [%r26+26];
	// begin inline asm
	{ cvt.f32.bf16 %f417, %rs265;}

	// end inline asm
	ld.shared.u16 	%rs266, [%r25+3328];
	// begin inline asm
	{ cvt.f32.bf16 %f418, %rs266;}

	// end inline asm
	fma.rn.f32 	%f1297, %f417, %f418, %f1233;
	ld.shared.u16 	%rs267, [%r25+3330];
	// begin inline asm
	{ cvt.f32.bf16 %f419, %rs267;}

	// end inline asm
	fma.rn.f32 	%f1298, %f417, %f419, %f1234;
	ld.shared.u16 	%rs268, [%r25+3332];
	// begin inline asm
	{ cvt.f32.bf16 %f420, %rs268;}

	// end inline asm
	fma.rn.f32 	%f1299, %f417, %f420, %f1235;
	ld.shared.u16 	%rs269, [%r25+3334];
	// begin inline asm
	{ cvt.f32.bf16 %f421, %rs269;}

	// end inline asm
	fma.rn.f32 	%f1300, %f417, %f421, %f1236;
	ld.shared.u16 	%rs270, [%r25+3336];
	// begin inline asm
	{ cvt.f32.bf16 %f422, %rs270;}

	// end inline asm
	fma.rn.f32 	%f1301, %f417, %f422, %f1237;
	ld.shared.u16 	%rs271, [%r25+3338];
	// begin inline asm
	{ cvt.f32.bf16 %f423, %rs271;}

	// end inline asm
	fma.rn.f32 	%f1302, %f417, %f423, %f1238;
	ld.shared.u16 	%rs272, [%r25+3340];
	// begin inline asm
	{ cvt.f32.bf16 %f424, %rs272;}

	// end inline asm
	fma.rn.f32 	%f1303, %f417, %f424, %f1239;
	ld.shared.u16 	%rs273, [%r25+3342];
	// begin inline asm
	{ cvt.f32.bf16 %f425, %rs273;}

	// end inline asm
	fma.rn.f32 	%f1304, %f417, %f425, %f1240;
	ld.shared.u16 	%rs274, [%r26+58];
	// begin inline asm
	{ cvt.f32.bf16 %f426, %rs274;}

	// end inline asm
	fma.rn.f32 	%f1305, %f426, %f418, %f1241;
	fma.rn.f32 	%f1306, %f426, %f419, %f1242;
	fma.rn.f32 	%f1307, %f426, %f420, %f1243;
	fma.rn.f32 	%f1308, %f426, %f421, %f1244;
	fma.rn.f32 	%f1309, %f426, %f422, %f1245;
	fma.rn.f32 	%f1310, %f426, %f423, %f1246;
	fma.rn.f32 	%f1311, %f426, %f424, %f1247;
	fma.rn.f32 	%f1312, %f426, %f425, %f1248;
	ld.shared.u16 	%rs275, [%r26+90];
	// begin inline asm
	{ cvt.f32.bf16 %f427, %rs275;}

	// end inline asm
	fma.rn.f32 	%f1313, %f427, %f418, %f1249;
	fma.rn.f32 	%f1314, %f427, %f419, %f1250;
	fma.rn.f32 	%f1315, %f427, %f420, %f1251;
	fma.rn.f32 	%f1316, %f427, %f421, %f1252;
	fma.rn.f32 	%f1317, %f427, %f422, %f1253;
	fma.rn.f32 	%f1318, %f427, %f423, %f1254;
	fma.rn.f32 	%f1319, %f427, %f424, %f1255;
	fma.rn.f32 	%f1320, %f427, %f425, %f1256;
	ld.shared.u16 	%rs276, [%r26+122];
	// begin inline asm
	{ cvt.f32.bf16 %f428, %rs276;}

	// end inline asm
	fma.rn.f32 	%f1321, %f428, %f418, %f1257;
	fma.rn.f32 	%f1322, %f428, %f419, %f1258;
	fma.rn.f32 	%f1323, %f428, %f420, %f1259;
	fma.rn.f32 	%f1324, %f428, %f421, %f1260;
	fma.rn.f32 	%f1325, %f428, %f422, %f1261;
	fma.rn.f32 	%f1326, %f428, %f423, %f1262;
	fma.rn.f32 	%f1327, %f428, %f424, %f1263;
	fma.rn.f32 	%f1328, %f428, %f425, %f1264;
	ld.shared.u16 	%rs277, [%r26+154];
	// begin inline asm
	{ cvt.f32.bf16 %f429, %rs277;}

	// end inline asm
	fma.rn.f32 	%f1329, %f429, %f418, %f1265;
	fma.rn.f32 	%f1330, %f429, %f419, %f1266;
	fma.rn.f32 	%f1331, %f429, %f420, %f1267;
	fma.rn.f32 	%f1332, %f429, %f421, %f1268;
	fma.rn.f32 	%f1333, %f429, %f422, %f1269;
	fma.rn.f32 	%f1334, %f429, %f423, %f1270;
	fma.rn.f32 	%f1335, %f429, %f424, %f1271;
	fma.rn.f32 	%f1336, %f429, %f425, %f1272;
	ld.shared.u16 	%rs278, [%r26+186];
	// begin inline asm
	{ cvt.f32.bf16 %f430, %rs278;}

	// end inline asm
	fma.rn.f32 	%f1337, %f430, %f418, %f1273;
	fma.rn.f32 	%f1338, %f430, %f419, %f1274;
	fma.rn.f32 	%f1339, %f430, %f420, %f1275;
	fma.rn.f32 	%f1340, %f430, %f421, %f1276;
	fma.rn.f32 	%f1341, %f430, %f422, %f1277;
	fma.rn.f32 	%f1342, %f430, %f423, %f1278;
	fma.rn.f32 	%f1343, %f430, %f424, %f1279;
	fma.rn.f32 	%f1344, %f430, %f425, %f1280;
	ld.shared.u16 	%rs279, [%r26+218];
	// begin inline asm
	{ cvt.f32.bf16 %f431, %rs279;}

	// end inline asm
	fma.rn.f32 	%f1345, %f431, %f418, %f1281;
	fma.rn.f32 	%f1346, %f431, %f419, %f1282;
	fma.rn.f32 	%f1347, %f431, %f420, %f1283;
	fma.rn.f32 	%f1348, %f431, %f421, %f1284;
	fma.rn.f32 	%f1349, %f431, %f422, %f1285;
	fma.rn.f32 	%f1350, %f431, %f423, %f1286;
	fma.rn.f32 	%f1351, %f431, %f424, %f1287;
	fma.rn.f32 	%f1352, %f431, %f425, %f1288;
	ld.shared.u16 	%rs280, [%r26+250];
	// begin inline asm
	{ cvt.f32.bf16 %f432, %rs280;}

	// end inline asm
	fma.rn.f32 	%f1353, %f432, %f418, %f1289;
	fma.rn.f32 	%f1354, %f432, %f419, %f1290;
	fma.rn.f32 	%f1355, %f432, %f420, %f1291;
	fma.rn.f32 	%f1356, %f432, %f421, %f1292;
	fma.rn.f32 	%f1357, %f432, %f422, %f1293;
	fma.rn.f32 	%f1358, %f432, %f423, %f1294;
	fma.rn.f32 	%f1359, %f432, %f424, %f1295;
	fma.rn.f32 	%f1360, %f432, %f425, %f1296;
	ld.shared.u16 	%rs281, [%r26+28];
	// begin inline asm
	{ cvt.f32.bf16 %f433, %rs281;}

