//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121a
.address_size 64

	// .globl	kernel_build_id
// _ZZ21mxfp4_quant_pack_ng_bE2sh has been demoted
// _ZZ21mxfp4_quant_pack_ng_bE2sc has been demoted
// _ZZ31mxfp4_gemm_moe_grouped_native_bE2sh has been demoted
// _ZZ28mxfp4_gemm_moe_slot_native_bE2sh has been demoted
// _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh has been demoted
// _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw has been demoted
// _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw has been demoted
// _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh has been demoted
// _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw has been demoted
// _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw has been demoted
// _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh has been demoted
// _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw has been demoted
// _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw has been demoted
// _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh has been demoted
// _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw has been demoted
// _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw has been demoted

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	mxfp4_quant_pack_ng_b
.visible .entry mxfp4_quant_pack_ng_b(
	.param .u64 .ptr .align 1 mxfp4_quant_pack_ng_b_param_0,
	.param .u32 mxfp4_quant_pack_ng_b_param_1,
	.param .u32 mxfp4_quant_pack_ng_b_param_2,
	.param .u32 mxfp4_quant_pack_ng_b_param_3,
	.param .u32 mxfp4_quant_pack_ng_b_param_4,
	.param .u32 mxfp4_quant_pack_ng_b_param_5,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_ng_b_param_6,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_ng_b_param_7,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_ng_b_param_8,
	.param .u32 mxfp4_quant_pack_ng_b_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<106>;
	.reg .b32 	%f<129>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21mxfp4_quant_pack_ng_bE2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21mxfp4_quant_pack_ng_bE2sc[128];
	ld.param.u64 	%rd2, [mxfp4_quant_pack_ng_b_param_0];
	ld.param.u32 	%r18, [mxfp4_quant_pack_ng_b_param_1];
	ld.param.u32 	%r19, [mxfp4_quant_pack_ng_b_param_3];
	ld.param.u32 	%r20, [mxfp4_quant_pack_ng_b_param_4];
	ld.param.u32 	%r21, [mxfp4_quant_pack_ng_b_param_5];
	ld.param.u64 	%rd3, [mxfp4_quant_pack_ng_b_param_6];
	ld.param.u64 	%rd4, [mxfp4_quant_pack_ng_b_param_7];
	ld.param.u64 	%rd5, [mxfp4_quant_pack_ng_b_param_8];
	ld.param.u32 	%r22, [mxfp4_quant_pack_ng_b_param_9];
	mov.u32 	%r23, %ctaid.x;
	div.u32 	%r1, %r23, %r19;
	mul.lo.s32 	%r24, %r1, %r19;
	sub.s32 	%r2, %r23, %r24;
	setp.eq.s64 	%p1, %rd5, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd6, %rd5;
	shl.b32 	%r25, %r1, 3;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r26, [%rd8];
	setp.ge.s32 	%p2, %r25, %r26;
	@%p2 bra 	$L__BB1_29;
$L__BB1_2:
	mov.u32 	%r27, %tid.x;
	shr.u32 	%r3, %r27, 5;
	and.b32  	%r4, %r27, 31;
	shr.u32 	%r5, %r4, 2;
	and.b32  	%r6, %r27, 3;
	setp.ge.s32 	%p3, %r3, %r20;
	shl.b32 	%r28, %r3, 8;
	mov.u32 	%r29, _ZZ21mxfp4_quant_pack_ng_bE2sh;
	add.s32 	%r7, %r29, %r28;
	@%p3 bra 	$L__BB1_4;
	mad.lo.s32 	%r33, %r1, %r21, %r3;
	mul.wide.s32 	%rd9, %r33, %r18;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 1;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.u32 	%rd13, %r2, 128;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b32 	%r34, %r4, 1;
	mul.wide.u32 	%rd15, %r34, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs8, [%rd16];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs8;}

	// end inline asm
	shl.b32 	%r35, %r4, 3;
	add.s32 	%r36, %r7, %r35;
	st.shared.f32 	[%r36], %f19;
	ld.global.nc.u16 	%rs9, [%rd16+2];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs9;}

	// end inline asm
	st.shared.f32 	[%r36+4], %f20;
	bra.uni 	$L__BB1_5;
$L__BB1_4:
	shl.b32 	%r30, %r4, 3;
	add.s32 	%r31, %r7, %r30;
	mov.b32 	%r32, 0;
	st.shared.u32 	[%r31], %r32;
	st.shared.u32 	[%r31+4], %r32;
$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB1_16;
	shl.b32 	%r37, %r4, 6;
	add.s32 	%r38, %r7, %r37;
	ld.shared.f32 	%f21, [%r38];
	abs.f32 	%f22, %f21;
	max.f32 	%f23, %f22, 0f00000000;
	ld.shared.f32 	%f24, [%r38+4];
	abs.f32 	%f25, %f24;
	max.f32 	%f26, %f23, %f25;
	ld.shared.f32 	%f27, [%r38+8];
	abs.f32 	%f28, %f27;
	max.f32 	%f29, %f26, %f28;
	ld.shared.f32 	%f30, [%r38+12];
	abs.f32 	%f31, %f30;
	max.f32 	%f32, %f29, %f31;
	ld.shared.f32 	%f33, [%r38+16];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f32, %f34;
	ld.shared.f32 	%f36, [%r38+20];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f35, %f37;
	ld.shared.f32 	%f39, [%r38+24];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f38, %f40;
	ld.shared.f32 	%f42, [%r38+28];
	abs.f32 	%f43, %f42;
	max.f32 	%f44, %f41, %f43;
	ld.shared.f32 	%f45, [%r38+32];
	abs.f32 	%f46, %f45;
	max.f32 	%f47, %f44, %f46;
	ld.shared.f32 	%f48, [%r38+36];
	abs.f32 	%f49, %f48;
	max.f32 	%f50, %f47, %f49;
	ld.shared.f32 	%f51, [%r38+40];
	abs.f32 	%f52, %f51;
	max.f32 	%f53, %f50, %f52;
	ld.shared.f32 	%f54, [%r38+44];
	abs.f32 	%f55, %f54;
	max.f32 	%f56, %f53, %f55;
	ld.shared.f32 	%f57, [%r38+48];
	abs.f32 	%f58, %f57;
	max.f32 	%f59, %f56, %f58;
	ld.shared.f32 	%f60, [%r38+52];
	abs.f32 	%f61, %f60;
	max.f32 	%f62, %f59, %f61;
	ld.shared.f32 	%f63, [%r38+56];
	abs.f32 	%f64, %f63;
	max.f32 	%f65, %f62, %f64;
	ld.shared.f32 	%f66, [%r38+60];
	abs.f32 	%f67, %f66;
	max.f32 	%f68, %f65, %f67;
	div.rn.f32 	%f1, %f68, 0f40C00000;
	setp.leu.f32 	%p5, %f1, 0f00000000;
	mov.b16 	%rs20, 0;
	@%p5 bra 	$L__BB1_15;
	setp.ge.f32 	%p6, %f1, 0f43E00000;
	mov.b16 	%rs20, 127;
	@%p6 bra 	$L__BB1_15;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p7, %f2, 0f00800000;
	mul.f32 	%f69, %f1, 0f4B800000;
	selp.f32 	%f3, %f69, %f1, %p7;
	mov.b32 	%r8, %f3;
	shr.u32 	%r9, %r8, 23;
	setp.neu.f32 	%p8, %f2, 0f00000000;
	setp.ne.s32 	%p9, %r9, 255;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_10;
	add.f32 	%f124, %f3, %f3;
	mov.b32 	%r104, 0;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.f32 	%p11, %f2, 0f00800000;
	selp.b32 	%r39, -150, -126, %p11;
	add.s32 	%r104, %r39, %r9;
	and.b32  	%r40, %r8, 8388607;
	or.b32  	%r41, %r40, 1056964608;
	mov.b32 	%f124, %r41;
$L__BB1_11:
	add.f32 	%f70, %f124, 0fBF000000;
	mul.f32 	%f71, %f70, 0f41800000;
	cvt.rpi.f32.f32 	%f72, %f71;
	cvt.rzi.s32.f32 	%r43, %f72;
	setp.gt.s32 	%p12, %r43, 7;
	selp.b32 	%r44, 7, 6, %p12;
	add.s32 	%r12, %r44, %r104;
	selp.b32 	%r13, 0, %r43, %p12;
	setp.gt.s32 	%p13, %r12, -1;
	@%p13 bra 	$L__BB1_13;
	mul.f32 	%f73, %f1, 0f44000000;
	cvt.rpi.f32.f32 	%f74, %f73;
	cvt.rzi.s32.f32 	%r47, %f74;
	min.s32 	%r48, %r47, 7;
	cvt.u16.u32 	%rs20, %r48;
	bra.uni 	$L__BB1_15;
$L__BB1_13:
	setp.gt.u32 	%p14, %r12, 14;
	@%p14 bra 	$L__BB1_15;
	shl.b32 	%r45, %r12, 3;
	or.b32  	%r46, %r45, %r13;
	cvt.u16.u32 	%rs20, %r46;
$L__BB1_15:
	and.b16  	%rs13, %rs20, 255;
	cvt.rn.f32.u16 	%f75, %rs13;
	shl.b32 	%r49, %r3, 4;
	mov.u32 	%r50, _ZZ21mxfp4_quant_pack_ng_bE2sc;
	add.s32 	%r51, %r50, %r49;
	shl.b32 	%r52, %r4, 2;
	add.s32 	%r53, %r51, %r52;
	st.shared.f32 	[%r53], %f75;
$L__BB1_16:
	bar.sync 	0;
	shl.b32 	%r54, %r5, 4;
	mov.u32 	%r55, _ZZ21mxfp4_quant_pack_ng_bE2sc;
	add.s32 	%r14, %r55, %r54;
	shl.b32 	%r56, %r6, 1;
	and.b32  	%r57, %r56, 4;
	add.s32 	%r15, %r14, %r57;
	ld.shared.f32 	%f7, [%r15];
	setp.eq.f32 	%p15, %f7, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	@%p15 bra 	$L__BB1_21;
	cvt.rzi.u32.f32 	%r58, %f7;
	cvt.u16.u32 	%rs14, %r58;
	shr.u16 	%rs15, %rs14, 3;
	and.b16  	%rs4, %rs15, 15;
	and.b16  	%rs5, %rs14, 7;
	setp.ne.s16 	%p16, %rs4, 0;
	@%p16 bra 	$L__BB1_19;
	cvt.rn.f32.u16 	%f81, %rs5;
	mul.f32 	%f125, %f81, 0f3B000000;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	cvt.rn.f32.u16 	%f77, %rs5;
	fma.rn.f32 	%f78, %f77, 0f3E000000, 0f3F800000;
	add.s16 	%rs16, %rs4, -7;
	cvt.rn.f32.s16 	%f79, %rs16;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f125, %f78, %f80;
$L__BB1_20:
	rcp.rn.f32 	%f126, %f125;
$L__BB1_21:
	ld.shared.f32 	%f13, [%r15+8];
	setp.eq.f32 	%p17, %f13, 0f00000000;
	mov.f32 	%f128, 0f00000000;
	@%p17 bra 	$L__BB1_26;
	cvt.rzi.u32.f32 	%r59, %f13;
	cvt.u16.u32 	%rs17, %r59;
	shr.u16 	%rs18, %rs17, 3;
	and.b16  	%rs6, %rs18, 15;
	and.b16  	%rs7, %rs17, 7;
	setp.ne.s16 	%p18, %rs6, 0;
	@%p18 bra 	$L__BB1_24;
	cvt.rn.f32.u16 	%f87, %rs7;
	mul.f32 	%f127, %f87, 0f3B000000;
	bra.uni 	$L__BB1_25;
$L__BB1_24:
	cvt.rn.f32.u16 	%f83, %rs7;
	fma.rn.f32 	%f84, %f83, 0f3E000000, 0f3F800000;
	add.s16 	%rs19, %rs6, -7;
	cvt.rn.f32.s16 	%f85, %rs19;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f127, %f84, %f86;
$L__BB1_25:
	rcp.rn.f32 	%f128, %f127;
$L__BB1_26:
	shl.b32 	%r69, %r5, 8;
	add.s32 	%r71, %r29, %r69;
	shl.b32 	%r72, %r6, 5;
	add.s32 	%r73, %r71, %r72;
	ld.shared.f32 	%f104, [%r73];
	mul.f32 	%f88, %f126, %f104;
	ld.shared.f32 	%f105, [%r73+4];
	mul.f32 	%f89, %f126, %f105;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f89, %f88;
mov.b32 %r60, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r74, %r60, 255;
	ld.shared.f32 	%f106, [%r73+8];
	mul.f32 	%f90, %f126, %f106;
	ld.shared.f32 	%f107, [%r73+12];
	mul.f32 	%f91, %f126, %f107;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f91, %f90;
mov.b32 %r61, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r75, %r61, 8;
	and.b32  	%r76, %r75, 65280;
	or.b32  	%r77, %r76, %r74;
	ld.shared.f32 	%f108, [%r73+16];
	mul.f32 	%f92, %f126, %f108;
	ld.shared.f32 	%f109, [%r73+20];
	mul.f32 	%f93, %f126, %f109;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f93, %f92;
mov.b32 %r62, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r78, %r62, 16;
	and.b32  	%r79, %r78, 16711680;
	or.b32  	%r80, %r79, %r77;
	ld.shared.f32 	%f110, [%r73+24];
	mul.f32 	%f94, %f126, %f110;
	ld.shared.f32 	%f111, [%r73+28];
	mul.f32 	%f95, %f126, %f111;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f95, %f94;
mov.b32 %r63, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r81, %r63, 24;
	or.b32  	%r82, %r81, %r80;
	ld.shared.f32 	%f112, [%r73+128];
	mul.f32 	%f96, %f128, %f112;
	ld.shared.f32 	%f113, [%r73+132];
	mul.f32 	%f97, %f128, %f113;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f97, %f96;
mov.b32 %r64, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r83, %r64, 255;
	ld.shared.f32 	%f114, [%r73+136];
	mul.f32 	%f98, %f128, %f114;
	ld.shared.f32 	%f115, [%r73+140];
	mul.f32 	%f99, %f128, %f115;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f99, %f98;
mov.b32 %r65, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r84, %r65, 8;
	and.b32  	%r85, %r84, 65280;
	or.b32  	%r86, %r85, %r83;
	ld.shared.f32 	%f116, [%r73+144];
	mul.f32 	%f100, %f128, %f116;
	ld.shared.f32 	%f117, [%r73+148];
	mul.f32 	%f101, %f128, %f117;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f101, %f100;
mov.b32 %r66, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r87, %r66, 16;
	and.b32  	%r88, %r87, 16711680;
	or.b32  	%r89, %r88, %r86;
	ld.shared.f32 	%f118, [%r73+152];
	mul.f32 	%f102, %f128, %f118;
	ld.shared.f32 	%f119, [%r73+156];
	mul.f32 	%f103, %f128, %f119;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f103, %f102;
mov.b32 %r67, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r90, %r67, 24;
	or.b32  	%r91, %r90, %r89;
	cvt.u64.u32 	%rd17, %r1;
	cvt.s64.s32 	%rd18, %r19;
	cvt.u64.u32 	%rd19, %r2;
	mad.lo.s64 	%rd20, %rd17, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 5;
	cvt.u64.u32 	%rd22, %r4;
	or.b64  	%rd1, %rd21, %rd22;
	shl.b64 	%rd23, %rd1, 3;
	cvta.to.global.u64 	%rd24, %rd3;
	add.s64 	%rd25, %rd24, %rd23;
	st.global.u32 	[%rd25], %r82;
	st.global.u32 	[%rd25+4], %r91;
	setp.ne.s32 	%p19, %r6, 0;
	mov.b32 	%r105, 0;
	@%p19 bra 	$L__BB1_28;
	ld.shared.f32 	%f120, [%r14];
	cvt.rzi.u32.f32 	%r92, %f120;
	ld.shared.f32 	%f121, [%r14+4];
	cvt.rzi.u32.f32 	%r93, %f121;
	ld.shared.f32 	%f122, [%r14+8];
	cvt.rzi.u32.f32 	%r94, %f122;
	ld.shared.f32 	%f123, [%r14+12];
	cvt.rzi.u32.f32 	%r95, %f123;
	and.b32  	%r96, %r92, 255;
	shl.b32 	%r97, %r93, 8;
	and.b32  	%r98, %r97, 65280;
	or.b32  	%r99, %r98, %r96;
	shl.b32 	%r100, %r94, 16;
	and.b32  	%r101, %r100, 16711680;
	or.b32  	%r102, %r99, %r101;
	shl.b32 	%r103, %r95, 24;
	or.b32  	%r105, %r102, %r103;
$L__BB1_28:
	cvta.to.global.u64 	%rd26, %rd4;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r105;
$L__BB1_29:
	ret;

}
	// .globl	mxfp4_gemm_moe_grouped_native_b
.visible .entry mxfp4_gemm_moe_grouped_native_b(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_5,
	.param .u32 mxfp4_gemm_moe_grouped_native_b_param_6,
	.param .u32 mxfp4_gemm_moe_grouped_native_b_param_7,
	.param .u32 mxfp4_gemm_moe_grouped_native_b_param_8,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_9,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_native_b_param_10,
	.param .u32 mxfp4_gemm_moe_grouped_native_b_param_11
)
.maxntid 256
.minnctapersm 6
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<134>;
	.reg .b32 	%f<141>;
	.reg .b64 	%rd<135>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31mxfp4_gemm_moe_grouped_native_bE2sh[8192];
	ld.param.u64 	%rd32, [mxfp4_gemm_moe_grouped_native_b_param_4];
	ld.param.u64 	%rd33, [mxfp4_gemm_moe_grouped_native_b_param_5];
	ld.param.u32 	%r31, [mxfp4_gemm_moe_grouped_native_b_param_6];
	ld.param.u32 	%r32, [mxfp4_gemm_moe_grouped_native_b_param_7];
	ld.param.u64 	%rd34, [mxfp4_gemm_moe_grouped_native_b_param_10];
	ld.param.u32 	%r34, [mxfp4_gemm_moe_grouped_native_b_param_11];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd35, %rd34;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 4;
	mul.wide.s32 	%rd36, %r34, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r35, [%rd37];
	setp.ge.s32 	%p1, %r3, %r35;
	@%p1 bra 	$L__BB2_14;
	ld.param.u64 	%rd128, [mxfp4_gemm_moe_grouped_native_b_param_9];
	ld.param.u32 	%r128, [mxfp4_gemm_moe_grouped_native_b_param_8];
	ld.param.u64 	%rd126, [mxfp4_gemm_moe_grouped_native_b_param_2];
	ld.param.u64 	%rd125, [mxfp4_gemm_moe_grouped_native_b_param_1];
	cvta.to.global.u64 	%rd38, %rd128;
	cvta.to.global.u64 	%rd3, %rd125;
	cvta.to.global.u64 	%rd4, %rd126;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, 31;
	and.b32  	%r7, %r4, 3;
	shl.b32 	%r36, %r2, 1;
	cvt.u64.u32 	%rd5, %r36;
	mul.wide.u32 	%rd39, %r36, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r37, [%rd40];
	sub.s32 	%r38, %r37, %r128;
	mul.wide.s32 	%rd41, %r38, %r31;
	cvt.u64.u32 	%rd42, %r1;
	add.s64 	%rd6, %rd41, %rd42;
	cvt.s64.s32 	%rd7, %r32;
	setp.ge.s32 	%p2, %r5, %r32;
	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f125;
	mov.f32 	%f128, %f125;
	mov.f32 	%f129, %f125;
	mov.f32 	%f130, %f125;
	mov.f32 	%f131, %f125;
	mov.f32 	%f132, %f125;
	@%p2 bra 	$L__BB2_13;
	not.b32 	%r39, %r5;
	add.s32 	%r8, %r32, %r39;
	and.b32  	%r40, %r8, 8;
	setp.ne.s32 	%p3, %r40, 0;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r131, %r5;
	@%p3 bra 	$L__BB2_6;
	setp.gt.u32 	%p4, %r7, 1;
	cvt.u64.u32 	%rd8, %r5;
	mul.wide.u32 	%rd43, %r5, 128;
	shl.b32 	%r42, %r6, 2;
	cvt.u64.u32 	%rd44, %r42;
	or.b64  	%rd45, %rd43, %rd44;
	mul.lo.s64 	%rd46, %rd6, %rd7;
	shl.b64 	%rd47, %rd46, 9;
	add.s64 	%rd48, %rd3, %rd47;
	shl.b64 	%rd49, %rd45, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r9, [%rd50];
	ld.global.nc.u32 	%r10, [%rd50+4];
	ld.global.nc.u32 	%r11, [%rd50+8];
	ld.global.nc.u32 	%r12, [%rd50+12];
	mov.b32 	%r129, 0;
	@%p4 bra 	$L__BB2_5;
	shl.b64 	%rd51, %rd8, 4;
	shr.u32 	%r43, %r6, 1;
	and.b32  	%r44, %r43, 14;
	add.s32 	%r45, %r44, %r7;
	cvt.u64.u32 	%rd52, %r45;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd55, %rd46, 6;
	add.s64 	%rd56, %rd4, %rd55;
	shl.b64 	%rd57, %rd53, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.u32 	%r129, [%rd58];
$L__BB2_5:
	mad.lo.s64 	%rd59, %rd5, %rd7, %rd8;
	shl.b32 	%r62, %r6, 1;
	shl.b64 	%rd60, %rd59, 8;
	mul.wide.u32 	%rd61, %r62, 4;
	or.b64  	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r50, [%rd63];
	ld.global.nc.u32 	%r51, [%rd63+4];
	shl.b64 	%rd64, %rd59, 7;
	mul.wide.u32 	%rd65, %r6, 4;
	or.b64  	%rd66, %rd64, %rd65;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u32 	%r53, [%rd67];
	mov.b16 	%rs8, 0;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f132, %f128;
	mov.f32 	%f131, %f128;
	mov.f32 	%f130, %f128;
	mov.f32 	%f129, %f128;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f132,%f131,%f130,%f129}, {%r9,%r10,%r11,%r12}, {%r50,%r51}, {%f132,%f131,%f130,%f129}, {%r129}, {%rs8,%rs8}, {%r53}, {%rs8,%rs8};

	// end inline asm
	add.s64 	%rd68, %rd59, %rd7;
	shl.b64 	%rd69, %rd68, 8;
	or.b64  	%rd70, %rd69, %rd61;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.u32 	%r58, [%rd71];
	ld.global.nc.u32 	%r59, [%rd71+4];
	shl.b64 	%rd72, %rd68, 7;
	or.b64  	%rd73, %rd72, %rd65;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.u32 	%r61, [%rd74];
	mov.f32 	%f127, %f128;
	mov.f32 	%f126, %f128;
	mov.f32 	%f125, %f128;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f128,%f127,%f126,%f125}, {%r9,%r10,%r11,%r12}, {%r58,%r59}, {%f128,%f127,%f126,%f125}, {%r129}, {%rs8,%rs8}, {%r61}, {%rs8,%rs8};

	// end inline asm
	or.b32  	%r131, %r5, 8;
$L__BB2_6:
	setp.lt.u32 	%p5, %r8, 8;
	@%p5 bra 	$L__BB2_13;
	mul.wide.u32 	%rd75, %r131, 512;
	mul.lo.s64 	%rd76, %rd6, %rd7;
	shl.b64 	%rd77, %rd76, 9;
	add.s64 	%rd78, %rd77, %rd75;
	cvt.u64.u32 	%rd79, %r6;
	mul.wide.u32 	%rd80, %r6, 16;
	or.b64  	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd81, %rd3;
	add.s64 	%rd134, %rd82, 4096;
	mad.lo.s64 	%rd83, %rd7, %rd5, %rd7;
	shl.b64 	%rd84, %rd83, 5;
	mul.wide.u32 	%rd85, %r131, 32;
	add.s64 	%rd86, %rd84, %rd85;
	or.b64  	%rd87, %rd86, %rd79;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd88, %rd1;
	add.s64 	%rd133, %rd89, 1024;
	mul.wide.u32 	%rd90, %r131, 64;
	shl.b64 	%rd91, %rd76, 6;
	add.s64 	%rd92, %rd91, %rd90;
	shr.u32 	%r63, %r6, 1;
	and.b32  	%r64, %r63, 14;
	and.b32  	%r65, %r4, 3;
	add.s32 	%r66, %r64, %r65;
	mul.wide.u32 	%rd93, %r66, 4;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd94, %rd4;
	add.s64 	%rd132, %rd95, 512;
	cvt.u64.u32 	%rd96, %r2;
	mul.lo.s64 	%rd97, %rd7, %rd96;
	shl.b64 	%rd98, %rd97, 7;
	add.s64 	%rd99, %rd98, %rd90;
	shl.b32 	%r67, %r6, 1;
	cvt.u64.u32 	%rd100, %r67;
	or.b64  	%rd101, %rd99, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd102, %rd2;
	add.s64 	%rd131, %rd103, 2052;
	shl.b64 	%rd104, %rd97, 6;
	add.s64 	%rd105, %rd104, %rd85;
	or.b64  	%rd106, %rd105, %rd79;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd107, %rd1;
	add.s64 	%rd130, %rd108, 1024;
	shl.b64 	%rd109, %rd83, 6;
	add.s64 	%rd110, %rd109, %rd90;
	or.b64  	%rd111, %rd110, %rd100;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd112, %rd2;
	add.s64 	%rd129, %rd113, 2048;
$L__BB2_8:
	setp.gt.u32 	%p6, %r65, 1;
	ld.global.nc.u32 	%r18, [%rd134+-4096];
	ld.global.nc.u32 	%r19, [%rd134+-4092];
	ld.global.nc.u32 	%r20, [%rd134+-4088];
	ld.global.nc.u32 	%r21, [%rd134+-4084];
	mov.b32 	%r132, 0;
	@%p6 bra 	$L__BB2_10;
	ld.global.nc.u32 	%r132, [%rd132+-512];
$L__BB2_10:
	ld.global.nc.u32 	%r74, [%rd131+-2052];
	ld.global.nc.u32 	%r75, [%rd131+-2048];
	ld.global.nc.u32 	%r77, [%rd130+-1024];
	mov.b16 	%rs16, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f132,%f131,%f130,%f129}, {%r18,%r19,%r20,%r21}, {%r74,%r75}, {%f132,%f131,%f130,%f129}, {%r132}, {%rs16,%rs16}, {%r77}, {%rs16,%rs16};

	// end inline asm
	ld.global.nc.u32 	%r82, [%rd129+-2048];
	ld.global.nc.u32 	%r83, [%rd129+-2044];
	ld.global.nc.u32 	%r85, [%rd133+-1024];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f128,%f127,%f126,%f125}, {%r18,%r19,%r20,%r21}, {%r82,%r83}, {%f128,%f127,%f126,%f125}, {%r132}, {%rs16,%rs16}, {%r85}, {%rs16,%rs16};

	// end inline asm
	ld.global.nc.u32 	%r24, [%rd134];
	ld.global.nc.u32 	%r25, [%rd134+4];
	ld.global.nc.u32 	%r26, [%rd134+8];
	ld.global.nc.u32 	%r27, [%rd134+12];
	mov.b32 	%r133, 0;
	@%p6 bra 	$L__BB2_12;
	ld.global.nc.u32 	%r133, [%rd132];
$L__BB2_12:
	ld.global.nc.u32 	%r92, [%rd131+-4];
	ld.global.nc.u32 	%r93, [%rd131];
	ld.global.nc.u32 	%r95, [%rd130];
	mov.b16 	%rs24, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f132,%f131,%f130,%f129}, {%r24,%r25,%r26,%r27}, {%r92,%r93}, {%f132,%f131,%f130,%f129}, {%r133}, {%rs24,%rs24}, {%r95}, {%rs24,%rs24};

	// end inline asm
	ld.global.nc.u32 	%r100, [%rd129];
	ld.global.nc.u32 	%r101, [%rd129+4];
	ld.global.nc.u32 	%r103, [%rd133];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f128,%f127,%f126,%f125}, {%r24,%r25,%r26,%r27}, {%r100,%r101}, {%f128,%f127,%f126,%f125}, {%r133}, {%rs24,%rs24}, {%r103}, {%rs24,%rs24};

	// end inline asm
	add.s32 	%r131, %r131, 16;
	add.s64 	%rd134, %rd134, 8192;
	add.s64 	%rd133, %rd133, 2048;
	add.s64 	%rd132, %rd132, 1024;
	add.s64 	%rd131, %rd131, 4096;
	add.s64 	%rd130, %rd130, 2048;
	add.s64 	%rd129, %rd129, 4096;
	setp.lt.s32 	%p8, %r131, %r32;
	@%p8 bra 	$L__BB2_8;
$L__BB2_13:
	ld.param.u64 	%rd127, [mxfp4_gemm_moe_grouped_native_b_param_3];
	ld.param.u64 	%rd124, [mxfp4_gemm_moe_grouped_native_b_param_0];
	and.b32  	%r104, %r4, 224;
	or.b32  	%r105, %r6, %r104;
	shl.b32 	%r106, %r105, 2;
	mov.u32 	%r107, _ZZ31mxfp4_gemm_moe_grouped_native_bE2sh;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f132;
	st.shared.f32 	[%r108+1024], %f131;
	st.shared.f32 	[%r108+2048], %f130;
	st.shared.f32 	[%r108+3072], %f129;
	st.shared.f32 	[%r108+4096], %f128;
	st.shared.f32 	[%r108+5120], %f127;
	st.shared.f32 	[%r108+6144], %f126;
	st.shared.f32 	[%r108+7168], %f125;
	bar.sync 	0;
	shr.u32 	%r109, %r4, 4;
	and.b32  	%r110, %r109, 8;
	shl.b32 	%r111, %r4, 1;
	and.b32  	%r112, %r111, 6;
	or.b32  	%r113, %r110, %r112;
	and.b32  	%r114, %r5, 1;
	or.b32  	%r115, %r114, %r113;
	shl.b32 	%r116, %r6, 2;
	shl.b32 	%r117, %r5, 10;
	or.b32  	%r118, %r117, %r116;
	add.s32 	%r119, %r107, %r118;
	ld.shared.f32 	%f100, [%r119];
	add.f32 	%f101, %f100, 0f00000000;
	ld.shared.f32 	%f102, [%r119+128];
	add.f32 	%f103, %f101, %f102;
	ld.shared.f32 	%f104, [%r119+256];
	add.f32 	%f105, %f103, %f104;
	ld.shared.f32 	%f106, [%r119+384];
	add.f32 	%f107, %f105, %f106;
	ld.shared.f32 	%f108, [%r119+512];
	add.f32 	%f109, %f107, %f108;
	ld.shared.f32 	%f110, [%r119+640];
	add.f32 	%f111, %f109, %f110;
	ld.shared.f32 	%f112, [%r119+768];
	add.f32 	%f113, %f111, %f112;
	ld.shared.f32 	%f114, [%r119+896];
	add.f32 	%f115, %f113, %f114;
	shl.b32 	%r120, %r1, 4;
	shr.u32 	%r121, %r6, 2;
	or.b32  	%r122, %r121, %r120;
	shr.u32 	%r123, %r4, 3;
	and.b32  	%r124, %r123, 8;
	or.b32  	%r125, %r122, %r124;
	cvta.to.global.u64 	%rd114, %rd127;
	shl.b64 	%rd115, %rd6, 2;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.nc.f32 	%f116, [%rd116];
	mul.f32 	%f99, %f115, %f116;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f99;}

	// end inline asm
	add.s32 	%r126, %r3, %r115;
	cvt.u64.u32 	%rd117, %r126;
	shl.b32 	%r127, %r31, 4;
	cvt.s64.s32 	%rd118, %r127;
	cvt.u64.u32 	%rd119, %r125;
	mad.lo.s64 	%rd120, %rd118, %rd117, %rd119;
	cvta.to.global.u64 	%rd121, %rd124;
	shl.b64 	%rd122, %rd120, 1;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.u16 	[%rd123], %rs25;
$L__BB2_14:
	ret;

}
	// .globl	mxfp4_gemm_moe_slot_native_b
.visible .entry mxfp4_gemm_moe_slot_native_b(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_5,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_native_b_param_6,
	.param .u32 mxfp4_gemm_moe_slot_native_b_param_7,
	.param .u32 mxfp4_gemm_moe_slot_native_b_param_8,
	.param .u32 mxfp4_gemm_moe_slot_native_b_param_9,
	.param .u32 mxfp4_gemm_moe_slot_native_b_param_10,
	.param .u32 mxfp4_gemm_moe_slot_native_b_param_11
)
.maxntid 256
.minnctapersm 6
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<164>;
	.reg .b32 	%f<124>;
	.reg .b64 	%rd<163>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28mxfp4_gemm_moe_slot_native_bE2sh[8192];
	ld.param.u64 	%rd31, [mxfp4_gemm_moe_slot_native_b_param_0];
	ld.param.u64 	%rd32, [mxfp4_gemm_moe_slot_native_b_param_4];
	ld.param.u64 	%rd33, [mxfp4_gemm_moe_slot_native_b_param_5];
	ld.param.u64 	%rd34, [mxfp4_gemm_moe_slot_native_b_param_6];
	ld.param.u32 	%r55, [mxfp4_gemm_moe_slot_native_b_param_7];
	ld.param.u32 	%r58, [mxfp4_gemm_moe_slot_native_b_param_9];
	ld.param.u32 	%r59, [mxfp4_gemm_moe_slot_native_b_param_10];
	ld.param.u32 	%r57, [mxfp4_gemm_moe_slot_native_b_param_11];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd35, %rd31;
	cvta.to.global.u64 	%rd36, %rd34;
	shl.b32 	%r1, %r57, 4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r154, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r158, %r4, 5;
	and.b32  	%r6, %r4, 31;
	and.b32  	%r7, %r4, 3;
	cvt.u64.u32 	%rd37, %r154;
	mul.wide.u32 	%rd38, %r154, 4;
	add.s64 	%rd39, %rd36, %rd38;
	ld.global.nc.u32 	%r60, [%rd39];
	sub.s32 	%r8, %r60, %r58;
	cvt.s64.s32 	%rd40, %r1;
	mul.lo.s64 	%rd41, %rd40, %rd37;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd3, %rd35, %rd42;
	setp.gt.s32 	%p1, %r8, -1;
	setp.lt.s32 	%p2, %r8, %r59;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_3;
	setp.gt.u32 	%p19, %r4, 15;
	@%p19 bra 	$L__BB3_26;
	mov.f32 	%f103, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f103;}

	// end inline asm
	shl.b32 	%r150, %r2, 4;
	add.s32 	%r151, %r150, %r4;
	mul.wide.u32 	%rd152, %r151, 2;
	add.s64 	%rd153, %rd3, %rd152;
	st.global.u16 	[%rd153], %rs22;
	bra.uni 	$L__BB3_26;
$L__BB3_3:
	ld.param.u32 	%r152, [mxfp4_gemm_moe_slot_native_b_param_8];
	setp.eq.s32 	%p4, %r152, 0;
	@%p4 bra 	$L__BB3_5;
	ld.param.u32 	%r153, [mxfp4_gemm_moe_slot_native_b_param_8];
	max.u32 	%r61, %r153, 1;
	div.s32 	%r154, %r154, %r61;
$L__BB3_5:
	cvt.u64.u32 	%rd43, %r8;
	cvt.s64.s32 	%rd44, %r57;
	cvt.u64.u32 	%rd45, %r2;
	mad.lo.s64 	%rd4, %rd43, %rd44, %rd45;
	cvt.s64.s32 	%rd5, %r55;
	mul.lo.s64 	%rd46, %rd4, %rd5;
	shl.b64 	%rd6, %rd46, 9;
	shl.b64 	%rd7, %rd46, 6;
	setp.ge.s32 	%p5, %r158, %r55;
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	mov.f32 	%f123, %f120;
	@%p5 bra 	$L__BB3_22;
	shr.u32 	%r62, %r6, 1;
	and.b32  	%r63, %r62, 14;
	add.s32 	%r64, %r63, %r7;
	cvt.u64.u32 	%rd8, %r64;
	cvt.s64.s32 	%rd47, %r154;
	mul.lo.s64 	%rd9, %rd47, %rd5;
	not.b32 	%r65, %r158;
	add.s32 	%r11, %r55, %r65;
	and.b32  	%r66, %r11, 24;
	setp.eq.s32 	%p6, %r66, 24;
	mov.f32 	%f120, 0f00000000;
	@%p6 bra 	$L__BB3_11;
	ld.param.u64 	%rd156, [mxfp4_gemm_moe_slot_native_b_param_2];
	ld.param.u64 	%rd154, [mxfp4_gemm_moe_slot_native_b_param_1];
	shr.u32 	%r158, %r4, 5;
	cvt.u64.u32 	%rd48, %r4;
	shr.u64 	%rd49, %rd48, 5;
	add.s64 	%rd50, %rd49, %rd9;
	shl.b64 	%rd51, %rd50, 7;
	shl.b32 	%r67, %r6, 2;
	cvt.u64.u32 	%rd52, %r67;
	or.b64  	%rd53, %rd51, %rd52;
	add.s64 	%rd162, %rd1, %rd53;
	shr.u32 	%r68, %r11, 3;
	add.s32 	%r69, %r68, 1;
	and.b32  	%r70, %r69, 3;
	neg.s32 	%r155, %r70;
	shl.b64 	%rd54, %rd50, 8;
	mul.wide.u32 	%rd55, %r6, 8;
	or.b64  	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd56, %rd2;
	add.s64 	%rd161, %rd57, 4;
	shl.b64 	%rd58, %rd49, 6;
	add.s64 	%rd59, %rd7, %rd58;
	shl.b64 	%rd60, %rd8, 2;
	add.s64 	%rd61, %rd59, %rd60;
	cvta.to.global.u64 	%rd62, %rd156;
	add.s64 	%rd160, %rd62, %rd61;
	shl.b64 	%rd63, %rd49, 9;
	add.s64 	%rd64, %rd6, %rd63;
	mul.wide.u32 	%rd65, %r6, 16;
	add.s64 	%rd66, %rd64, %rd65;
	cvta.to.global.u64 	%rd67, %rd154;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd159, %rd68, 8;
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	mov.f32 	%f123, %f120;
$L__BB3_8:
	.pragma "nounroll";
	and.b32  	%r72, %r4, 3;
	setp.gt.u32 	%p7, %r72, 1;
	ld.global.nc.u32 	%r16, [%rd159+-8];
	ld.global.nc.u32 	%r17, [%rd159+-4];
	ld.global.nc.u32 	%r18, [%rd159];
	ld.global.nc.u32 	%r19, [%rd159+4];
	mov.b32 	%r157, 0;
	@%p7 bra 	$L__BB3_10;
	ld.global.nc.u32 	%r157, [%rd160];
$L__BB3_10:
	ld.global.nc.u32 	%r77, [%rd161+-4];
	ld.global.nc.u32 	%r78, [%rd161];
	ld.global.nc.u32 	%r80, [%rd162];
	mov.b16 	%rs4, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f123,%f122,%f121,%f120}, {%r16,%r17,%r18,%r19}, {%r77,%r78}, {%f123,%f122,%f121,%f120}, {%r157}, {%rs4,%rs4}, {%r80}, {%rs4,%rs4};

	// end inline asm
	add.s32 	%r158, %r158, 8;
	add.s64 	%rd162, %rd162, 1024;
	add.s32 	%r155, %r155, 1;
	setp.ne.s32 	%p8, %r155, 0;
	add.s64 	%rd161, %rd161, 2048;
	add.s64 	%rd160, %rd160, 512;
	add.s64 	%rd159, %rd159, 4096;
	@%p8 bra 	$L__BB3_8;
$L__BB3_11:
	setp.lt.u32 	%p9, %r11, 24;
	@%p9 bra 	$L__BB3_22;
	ld.param.u64 	%rd157, [mxfp4_gemm_moe_slot_native_b_param_2];
	ld.param.u64 	%rd155, [mxfp4_gemm_moe_slot_native_b_param_1];
	cvta.to.global.u64 	%rd69, %rd155;
	cvt.s64.s32 	%rd70, %r55;
	mul.lo.s64 	%rd71, %rd4, %rd70;
	shl.b64 	%rd72, %rd71, 9;
	add.s64 	%rd22, %rd69, %rd72;
	cvta.to.global.u64 	%rd73, %rd157;
	shl.b64 	%rd74, %rd71, 6;
	add.s64 	%rd23, %rd73, %rd74;
	add.s32 	%r159, %r158, 16;
	and.b32  	%r82, %r4, 3;
	shl.b32 	%r84, %r6, 2;
	cvt.u64.u32 	%rd76, %r84;
$L__BB3_13:
	setp.gt.u32 	%p10, %r82, 1;
	add.s32 	%r83, %r159, -16;
	cvt.u64.u32 	%rd24, %r83;
	mul.wide.u32 	%rd75, %r83, 128;
	or.b64  	%rd77, %rd75, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd22, %rd78;
	ld.global.nc.u32 	%r27, [%rd79];
	ld.global.nc.u32 	%r28, [%rd79+4];
	ld.global.nc.u32 	%r29, [%rd79+8];
	ld.global.nc.u32 	%r30, [%rd79+12];
	mov.b32 	%r160, 0;
	@%p10 bra 	$L__BB3_15;
	shl.b64 	%rd80, %rd24, 4;
	add.s64 	%rd81, %rd80, %rd8;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd23, %rd82;
	ld.global.nc.u32 	%r160, [%rd83];
$L__BB3_15:
	and.b32  	%r94, %r4, 3;
	setp.gt.u32 	%p11, %r94, 1;
	add.s64 	%rd84, %rd9, %rd24;
	shl.b32 	%r95, %r6, 1;
	shl.b64 	%rd85, %rd84, 8;
	mul.wide.u32 	%rd86, %r95, 4;
	or.b64  	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.u32 	%r89, [%rd88];
	ld.global.nc.u32 	%r90, [%rd88+4];
	shl.b64 	%rd89, %rd84, 7;
	mul.wide.u32 	%rd90, %r6, 4;
	or.b64  	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.u32 	%r92, [%rd92];
	mov.b16 	%rs8, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f123,%f122,%f121,%f120}, {%r27,%r28,%r29,%r30}, {%r89,%r90}, {%f123,%f122,%f121,%f120}, {%r160}, {%rs8,%rs8}, {%r92}, {%rs8,%rs8};

	// end inline asm
	add.s32 	%r96, %r159, -8;
	cvt.u64.u32 	%rd25, %r96;
	mul.wide.u32 	%rd93, %r96, 128;
	shl.b32 	%r97, %r6, 2;
	cvt.u64.u32 	%rd94, %r97;
	or.b64  	%rd95, %rd93, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd22, %rd96;
	ld.global.nc.u32 	%r33, [%rd97];
	ld.global.nc.u32 	%r34, [%rd97+4];
	ld.global.nc.u32 	%r35, [%rd97+8];
	ld.global.nc.u32 	%r36, [%rd97+12];
	mov.b32 	%r161, 0;
	@%p11 bra 	$L__BB3_17;
	shl.b64 	%rd98, %rd25, 4;
	add.s64 	%rd99, %rd98, %rd8;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd23, %rd100;
	ld.global.nc.u32 	%r161, [%rd101];
$L__BB3_17:
	and.b32  	%r107, %r4, 3;
	setp.gt.u32 	%p12, %r107, 1;
	add.s64 	%rd102, %rd9, %rd25;
	shl.b32 	%r108, %r6, 1;
	shl.b64 	%rd103, %rd102, 8;
	mul.wide.u32 	%rd104, %r108, 4;
	or.b64  	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.u32 	%r102, [%rd106];
	ld.global.nc.u32 	%r103, [%rd106+4];
	shl.b64 	%rd107, %rd102, 7;
	mul.wide.u32 	%rd108, %r6, 4;
	or.b64  	%rd109, %rd107, %rd108;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.nc.u32 	%r105, [%rd110];
	mov.b16 	%rs12, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f123,%f122,%f121,%f120}, {%r33,%r34,%r35,%r36}, {%r102,%r103}, {%f123,%f122,%f121,%f120}, {%r161}, {%rs12,%rs12}, {%r105}, {%rs12,%rs12};

	// end inline asm
	cvt.u64.u32 	%rd26, %r159;
	mul.wide.u32 	%rd111, %r159, 128;
	shl.b32 	%r109, %r6, 2;
	cvt.u64.u32 	%rd112, %r109;
	or.b64  	%rd113, %rd111, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd22, %rd114;
	ld.global.nc.u32 	%r39, [%rd115];
	ld.global.nc.u32 	%r40, [%rd115+4];
	ld.global.nc.u32 	%r41, [%rd115+8];
	ld.global.nc.u32 	%r42, [%rd115+12];
	mov.b32 	%r162, 0;
	@%p12 bra 	$L__BB3_19;
	shl.b64 	%rd116, %rd26, 4;
	add.s64 	%rd117, %rd116, %rd8;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd23, %rd118;
	ld.global.nc.u32 	%r162, [%rd119];
$L__BB3_19:
	and.b32  	%r119, %r4, 3;
	setp.gt.u32 	%p13, %r119, 1;
	add.s64 	%rd120, %rd9, %rd26;
	shl.b32 	%r120, %r6, 1;
	shl.b64 	%rd121, %rd120, 8;
	mul.wide.u32 	%rd122, %r120, 4;
	or.b64  	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.nc.u32 	%r114, [%rd124];
	ld.global.nc.u32 	%r115, [%rd124+4];
	shl.b64 	%rd125, %rd120, 7;
	mul.wide.u32 	%rd126, %r6, 4;
	or.b64  	%rd127, %rd125, %rd126;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.nc.u32 	%r117, [%rd128];
	mov.b16 	%rs16, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f123,%f122,%f121,%f120}, {%r39,%r40,%r41,%r42}, {%r114,%r115}, {%f123,%f122,%f121,%f120}, {%r162}, {%rs16,%rs16}, {%r117}, {%rs16,%rs16};

	// end inline asm
	add.s32 	%r121, %r159, 8;
	cvt.u64.u32 	%rd27, %r121;
	mul.wide.u32 	%rd129, %r121, 128;
	shl.b32 	%r122, %r6, 2;
	cvt.u64.u32 	%rd130, %r122;
	or.b64  	%rd131, %rd129, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd22, %rd132;
	ld.global.nc.u32 	%r45, [%rd133];
	ld.global.nc.u32 	%r46, [%rd133+4];
	ld.global.nc.u32 	%r47, [%rd133+8];
	ld.global.nc.u32 	%r48, [%rd133+12];
	mov.b32 	%r163, 0;
	@%p13 bra 	$L__BB3_21;
	shl.b64 	%rd134, %rd27, 4;
	add.s64 	%rd135, %rd134, %rd8;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd23, %rd136;
	ld.global.nc.u32 	%r163, [%rd137];
$L__BB3_21:
	add.s64 	%rd138, %rd9, %rd27;
	shl.b32 	%r131, %r6, 1;
	shl.b64 	%rd139, %rd138, 8;
	mul.wide.u32 	%rd140, %r131, 4;
	or.b64  	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.u32 	%r127, [%rd142];
	ld.global.nc.u32 	%r128, [%rd142+4];
	shl.b64 	%rd143, %rd138, 7;
	mul.wide.u32 	%rd144, %r6, 4;
	or.b64  	%rd145, %rd143, %rd144;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.nc.u32 	%r130, [%rd146];
	mov.b16 	%rs20, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f123,%f122,%f121,%f120}, {%r45,%r46,%r47,%r48}, {%r127,%r128}, {%f123,%f122,%f121,%f120}, {%r163}, {%rs20,%rs20}, {%r130}, {%rs20,%rs20};

	// end inline asm
	add.s32 	%r51, %r159, 32;
	add.s32 	%r132, %r159, 16;
	setp.lt.s32 	%p14, %r132, %r55;
	mov.u32 	%r159, %r51;
	@%p14 bra 	$L__BB3_13;
$L__BB3_22:
	and.b32  	%r133, %r4, 224;
	or.b32  	%r134, %r6, %r133;
	shl.b32 	%r135, %r134, 2;
	mov.u32 	%r136, _ZZ28mxfp4_gemm_moe_slot_native_bE2sh;
	add.s32 	%r137, %r136, %r135;
	st.shared.f32 	[%r137], %f123;
	st.shared.f32 	[%r137+1024], %f122;
	st.shared.f32 	[%r137+2048], %f121;
	st.shared.f32 	[%r137+3072], %f120;
	bar.sync 	0;
	setp.lt.u32 	%p15, %r4, 128;
	@%p15 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_26;
$L__BB3_23:
	shl.b32 	%r138, %r4, 1;
	and.b32  	%r139, %r138, 6;
	shr.u32 	%r52, %r4, 5;
	and.b32  	%r140, %r52, 1;
	or.b32  	%r141, %r139, %r140;
	setp.ne.s32 	%p16, %r141, 0;
	@%p16 bra 	$L__BB3_26;
	shl.b32 	%r142, %r6, 2;
	shl.b32 	%r143, %r52, 10;
	or.b32  	%r144, %r143, %r142;
	add.s32 	%r53, %r136, %r144;
	shl.b32 	%r146, %r2, 4;
	shr.u32 	%r147, %r6, 2;
	or.b32  	%r148, %r147, %r146;
	setp.gt.u32 	%p17, %r4, 63;
	selp.b32 	%r149, 8, 0, %p17;
	or.b32  	%r54, %r148, %r149;
	setp.ge.s32 	%p18, %r54, %r1;
	@%p18 bra 	$L__BB3_26;
	ld.param.u64 	%rd158, [mxfp4_gemm_moe_slot_native_b_param_3];
	ld.shared.f32 	%f86, [%r53];
	ld.shared.f32 	%f87, [%r53+128];
	ld.shared.f32 	%f88, [%r53+256];
	ld.shared.f32 	%f89, [%r53+384];
	ld.shared.f32 	%f90, [%r53+512];
	ld.shared.f32 	%f91, [%r53+640];
	ld.shared.f32 	%f92, [%r53+768];
	ld.shared.f32 	%f93, [%r53+896];
	cvta.to.global.u64 	%rd147, %rd158;
	shl.b64 	%rd148, %rd4, 2;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.nc.f32 	%f94, [%rd149];
	add.f32 	%f95, %f86, 0f00000000;
	add.f32 	%f96, %f95, %f87;
	add.f32 	%f97, %f96, %f88;
	add.f32 	%f98, %f97, %f89;
	add.f32 	%f99, %f98, %f90;
	add.f32 	%f100, %f99, %f91;
	add.f32 	%f101, %f100, %f92;
	add.f32 	%f102, %f101, %f93;
	mul.f32 	%f85, %f102, %f94;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f85;}

	// end inline asm
	mul.wide.u32 	%rd150, %r54, 2;
	add.s64 	%rd151, %rd3, %rd150;
	st.global.u16 	[%rd151], %rs21;
$L__BB3_26:
	ret;

}
	// .globl	mxfp4_gemm_moe_slot_fused_b0
.visible .entry mxfp4_gemm_moe_slot_fused_b0(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b0_param_5,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_6,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_7,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_8,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_9,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_10,
	.param .u32 mxfp4_gemm_moe_slot_fused_b0_param_11
)
.maxntid 256
.minnctapersm 5
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<144>;
	.reg .b32 	%f<177>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw[1024];
	ld.param.u64 	%rd16, [mxfp4_gemm_moe_slot_fused_b0_param_0];
	ld.param.u64 	%rd12, [mxfp4_gemm_moe_slot_fused_b0_param_1];
	ld.param.u64 	%rd13, [mxfp4_gemm_moe_slot_fused_b0_param_2];
	ld.param.u64 	%rd14, [mxfp4_gemm_moe_slot_fused_b0_param_3];
	ld.param.u64 	%rd15, [mxfp4_gemm_moe_slot_fused_b0_param_4];
	ld.param.u64 	%rd17, [mxfp4_gemm_moe_slot_fused_b0_param_5];
	ld.param.u32 	%r38, [mxfp4_gemm_moe_slot_fused_b0_param_6];
	ld.param.u32 	%r39, [mxfp4_gemm_moe_slot_fused_b0_param_7];
	ld.param.u32 	%r40, [mxfp4_gemm_moe_slot_fused_b0_param_8];
	ld.param.u32 	%r42, [mxfp4_gemm_moe_slot_fused_b0_param_9];
	ld.param.u32 	%r43, [mxfp4_gemm_moe_slot_fused_b0_param_10];
	ld.param.u32 	%r41, [mxfp4_gemm_moe_slot_fused_b0_param_11];
	cvta.to.global.u64 	%rd18, %rd16;
	cvta.to.global.u64 	%rd19, %rd17;
	shl.b32 	%r1, %r41, 4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r139, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, 31;
	shr.u32 	%r7, %r6, 2;
	and.b32  	%r8, %r4, 3;
	cvt.u64.u32 	%rd20, %r139;
	mul.wide.u32 	%rd21, %r139, 4;
	add.s64 	%rd22, %rd19, %rd21;
	ld.global.nc.u32 	%r44, [%rd22];
	sub.s32 	%r9, %r44, %r42;
	cvt.s64.s32 	%rd23, %r1;
	mul.lo.s64 	%rd24, %rd23, %rd20;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd1, %rd18, %rd25;
	setp.gt.s32 	%p1, %r9, -1;
	setp.lt.s32 	%p2, %r9, %r43;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_3;
	setp.gt.u32 	%p27, %r4, 15;
	@%p27 bra 	$L__BB4_35;
	mov.f32 	%f163, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f163;}

	// end inline asm
	shl.b32 	%r137, %r2, 4;
	add.s32 	%r138, %r137, %r4;
	mul.wide.u32 	%rd59, %r138, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u16 	[%rd60], %rs59;
	bra.uni 	$L__BB4_35;
$L__BB4_3:
	setp.eq.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB4_5;
	max.u32 	%r45, %r40, 1;
	div.s32 	%r139, %r139, %r45;
$L__BB4_5:
	cvt.u64.u32 	%rd26, %r9;
	cvt.s64.s32 	%rd27, %r41;
	cvt.u64.u32 	%rd28, %r2;
	mad.lo.s64 	%rd2, %rd26, %rd27, %rd28;
	setp.ge.s32 	%p5, %r5, %r38;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f164;
	mov.f32 	%f167, %f164;
	@%p5 bra 	$L__BB4_31;
	cvt.s64.s32 	%rd29, %r38;
	mul.lo.s64 	%rd30, %rd2, %rd29;
	shl.b32 	%r46, %r6, 2;
	cvt.u64.u32 	%rd31, %r46;
	shl.b32 	%r47, %r7, 1;
	add.s32 	%r48, %r47, %r8;
	shl.b32 	%r49, %r5, 10;
	mov.u32 	%r50, _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r12, %r51, %r46;
	mov.f32 	%f164, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f164;}

	// end inline asm
	shl.b32 	%r52, %r7, 7;
	add.s32 	%r53, %r51, %r52;
	shl.b32 	%r54, %r5, 7;
	mov.u32 	%r55, _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw;
	add.s32 	%r56, %r55, %r54;
	shl.b32 	%r57, %r7, 4;
	add.s32 	%r13, %r56, %r57;
	shl.b32 	%r58, %r8, 2;
	add.s32 	%r14, %r13, %r58;
	shl.b32 	%r59, %r8, 1;
	and.b32  	%r60, %r59, 4;
	add.s32 	%r15, %r13, %r60;
	shl.b32 	%r61, %r8, 5;
	add.s32 	%r16, %r53, %r61;
	shl.b32 	%r62, %r8, 4;
	sub.s32 	%r17, %r16, %r62;
	cvt.u64.u32 	%rd32, %r4;
	shr.u64 	%rd33, %rd32, 5;
	shl.b64 	%rd34, %rd33, 6;
	shl.b64 	%rd35, %rd30, 6;
	add.s64 	%rd36, %rd35, %rd34;
	mul.wide.u32 	%rd37, %r48, 4;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd13;
	add.s64 	%rd63, %rd39, %rd38;
	shl.b64 	%rd40, %rd33, 9;
	shl.b64 	%rd41, %rd30, 9;
	add.s64 	%rd42, %rd41, %rd40;
	mul.wide.u32 	%rd43, %r6, 16;
	or.b64  	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd12;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd62, %rd46, 8;
	mul.wide.s32 	%rd47, %r139, %r39;
	shl.b64 	%rd48, %rd47, 1;
	shl.b64 	%rd49, %rd33, 7;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd50, %rd31;
	cvta.to.global.u64 	%rd52, %rd15;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd61, %rd53, 2;
	mov.u32 	%r140, %r5;
$L__BB4_7:
	setp.gt.u32 	%p6, %r8, 1;
	ld.global.nc.u32 	%r19, [%rd62+-8];
	ld.global.nc.u32 	%r20, [%rd62+-4];
	ld.global.nc.u32 	%r21, [%rd62];
	ld.global.nc.u32 	%r22, [%rd62+4];
	mov.b32 	%r141, 0;
	@%p6 bra 	$L__BB4_9;
	ld.global.nc.u32 	%r141, [%rd63];
$L__BB4_9:
	ld.global.nc.u16 	%rs27, [%rd61+-2];
	st.shared.u16 	[%r12], %rs27;
	ld.global.nc.u16 	%rs28, [%rd61];
	st.shared.u16 	[%r12+2], %rs28;
	st.shared.u16 	[%r12+128], %rs9;
	st.shared.u16 	[%r12+130], %rs9;
	st.shared.u16 	[%r12+256], %rs9;
	st.shared.u16 	[%r12+258], %rs9;
	st.shared.u16 	[%r12+384], %rs9;
	st.shared.u16 	[%r12+386], %rs9;
	st.shared.u16 	[%r12+512], %rs9;
	st.shared.u16 	[%r12+514], %rs9;
	st.shared.u16 	[%r12+640], %rs9;
	st.shared.u16 	[%r12+642], %rs9;
	st.shared.u16 	[%r12+768], %rs9;
	st.shared.u16 	[%r12+770], %rs9;
	st.shared.u16 	[%r12+896], %rs9;
	st.shared.u16 	[%r12+898], %rs9;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs10, [%r16];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs10;}

	// end inline asm
	abs.f32 	%f50, %f34;
	max.f32 	%f51, %f50, 0f00000000;
	ld.shared.u16 	%rs11, [%r16+2];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs11;}

	// end inline asm
	abs.f32 	%f52, %f35;
	max.f32 	%f53, %f51, %f52;
	ld.shared.u16 	%rs12, [%r16+4];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs12;}

	// end inline asm
	abs.f32 	%f54, %f36;
	max.f32 	%f55, %f53, %f54;
	ld.shared.u16 	%rs13, [%r16+6];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs13;}

	// end inline asm
	abs.f32 	%f56, %f37;
	max.f32 	%f57, %f55, %f56;
	ld.shared.u16 	%rs14, [%r16+8];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs14;}

	// end inline asm
	abs.f32 	%f58, %f38;
	max.f32 	%f59, %f57, %f58;
	ld.shared.u16 	%rs15, [%r16+10];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs15;}

	// end inline asm
	abs.f32 	%f60, %f39;
	max.f32 	%f61, %f59, %f60;
	ld.shared.u16 	%rs16, [%r16+12];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs16;}

	// end inline asm
	abs.f32 	%f62, %f40;
	max.f32 	%f63, %f61, %f62;
	ld.shared.u16 	%rs17, [%r16+14];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs17;}

	// end inline asm
	abs.f32 	%f64, %f41;
	max.f32 	%f65, %f63, %f64;
	ld.shared.u16 	%rs18, [%r16+16];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs18;}

	// end inline asm
	abs.f32 	%f66, %f42;
	max.f32 	%f67, %f65, %f66;
	ld.shared.u16 	%rs19, [%r16+18];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs19;}

	// end inline asm
	abs.f32 	%f68, %f43;
	max.f32 	%f69, %f67, %f68;
	ld.shared.u16 	%rs20, [%r16+20];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs20;}

	// end inline asm
	abs.f32 	%f70, %f44;
	max.f32 	%f71, %f69, %f70;
	ld.shared.u16 	%rs21, [%r16+22];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs21;}

	// end inline asm
	abs.f32 	%f72, %f45;
	max.f32 	%f73, %f71, %f72;
	ld.shared.u16 	%rs22, [%r16+24];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs22;}

	// end inline asm
	abs.f32 	%f74, %f46;
	max.f32 	%f75, %f73, %f74;
	ld.shared.u16 	%rs23, [%r16+26];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs23;}

	// end inline asm
	abs.f32 	%f76, %f47;
	max.f32 	%f77, %f75, %f76;
	ld.shared.u16 	%rs24, [%r16+28];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs24;}

	// end inline asm
	abs.f32 	%f78, %f48;
	max.f32 	%f79, %f77, %f78;
	ld.shared.u16 	%rs25, [%r16+30];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs25;}

	// end inline asm
	abs.f32 	%f80, %f49;
	max.f32 	%f81, %f79, %f80;
	div.rn.f32 	%f9, %f81, 0f40C00000;
	setp.leu.f32 	%p7, %f9, 0f00000000;
	mov.b16 	%rs60, 0;
	@%p7 bra 	$L__BB4_18;
	setp.ge.f32 	%p8, %f9, 0f43E00000;
	mov.b16 	%rs60, 127;
	@%p8 bra 	$L__BB4_18;
	abs.f32 	%f10, %f9;
	setp.lt.f32 	%p9, %f10, 0f00800000;
	mul.f32 	%f82, %f9, 0f4B800000;
	selp.f32 	%f11, %f82, %f9, %p9;
	mov.b32 	%r25, %f11;
	shr.u32 	%r26, %r25, 23;
	setp.neu.f32 	%p10, %f10, 0f00000000;
	setp.ne.s32 	%p11, %r26, 255;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_13;
	add.f32 	%f172, %f11, %f11;
	mov.b32 	%r142, 0;
	bra.uni 	$L__BB4_14;
$L__BB4_13:
	selp.b32 	%r65, -150, -126, %p9;
	add.s32 	%r142, %r65, %r26;
	and.b32  	%r66, %r25, 8388607;
	or.b32  	%r67, %r66, 1056964608;
	mov.b32 	%f172, %r67;
$L__BB4_14:
	add.f32 	%f83, %f172, 0fBF000000;
	mul.f32 	%f84, %f83, 0f41800000;
	cvt.rpi.f32.f32 	%f85, %f84;
	cvt.rzi.s32.f32 	%r69, %f85;
	setp.gt.s32 	%p14, %r69, 7;
	selp.b32 	%r70, 7, 6, %p14;
	add.s32 	%r29, %r70, %r142;
	selp.b32 	%r30, 0, %r69, %p14;
	setp.gt.s32 	%p15, %r29, -1;
	@%p15 bra 	$L__BB4_16;
	mul.f32 	%f86, %f9, 0f44000000;
	cvt.rpi.f32.f32 	%f87, %f86;
	cvt.rzi.s32.f32 	%r73, %f87;
	min.s32 	%r74, %r73, 7;
	cvt.u16.u32 	%rs60, %r74;
	bra.uni 	$L__BB4_18;
$L__BB4_16:
	setp.gt.u32 	%p16, %r29, 14;
	@%p16 bra 	$L__BB4_18;
	shl.b32 	%r71, %r29, 3;
	or.b32  	%r72, %r71, %r30;
	cvt.u16.u32 	%rs60, %r72;
$L__BB4_18:
	and.b16  	%rs31, %rs60, 255;
	cvt.rn.f32.u16 	%f89, %rs31;
	st.shared.f32 	[%r14], %f89;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f15, [%r15];
	setp.eq.f32 	%p17, %f15, 0f00000000;
	mov.f32 	%f174, 0f00000000;
	@%p17 bra 	$L__BB4_23;
	cvt.rzi.u32.f32 	%r75, %f15;
	cvt.u16.u32 	%rs32, %r75;
	shr.u16 	%rs33, %rs32, 3;
	and.b16  	%rs5, %rs33, 15;
	and.b16  	%rs6, %rs32, 7;
	setp.ne.s16 	%p18, %rs5, 0;
	@%p18 bra 	$L__BB4_21;
	cvt.rn.f32.u16 	%f94, %rs6;
	mul.f32 	%f173, %f94, 0f3B000000;
	bra.uni 	$L__BB4_22;
$L__BB4_21:
	cvt.rn.f32.u16 	%f90, %rs6;
	fma.rn.f32 	%f91, %f90, 0f3E000000, 0f3F800000;
	add.s16 	%rs34, %rs5, -7;
	cvt.rn.f32.s16 	%f92, %rs34;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f173, %f91, %f93;
$L__BB4_22:
	rcp.rn.f32 	%f174, %f173;
$L__BB4_23:
	ld.shared.f32 	%f21, [%r15+8];
	setp.eq.f32 	%p19, %f21, 0f00000000;
	mov.f32 	%f176, 0f00000000;
	@%p19 bra 	$L__BB4_28;
	cvt.rzi.u32.f32 	%r76, %f21;
	cvt.u16.u32 	%rs35, %r76;
	shr.u16 	%rs36, %rs35, 3;
	and.b16  	%rs7, %rs36, 15;
	and.b16  	%rs8, %rs35, 7;
	setp.ne.s16 	%p20, %rs7, 0;
	@%p20 bra 	$L__BB4_26;
	cvt.rn.f32.u16 	%f100, %rs8;
	mul.f32 	%f175, %f100, 0f3B000000;
	bra.uni 	$L__BB4_27;
$L__BB4_26:
	cvt.rn.f32.u16 	%f96, %rs8;
	fma.rn.f32 	%f97, %f96, 0f3E000000, 0f3F800000;
	add.s16 	%rs37, %rs7, -7;
	cvt.rn.f32.s16 	%f98, %rs37;
	ex2.approx.f32 	%f99, %f98;
	mul.f32 	%f175, %f97, %f99;
$L__BB4_27:
	rcp.rn.f32 	%f176, %f175;
$L__BB4_28:
	setp.ne.s32 	%p21, %r8, 0;
	ld.shared.u16 	%rs38, [%r17];
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs38;}

	// end inline asm
	mul.f32 	%f103, %f174, %f101;
	ld.shared.u16 	%rs39, [%r17+2];
	// begin inline asm
	{ cvt.f32.bf16 %f102, %rs39;}

	// end inline asm
	mul.f32 	%f104, %f174, %f102;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f104, %f103;
mov.b32 %r77, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r86, %r77, 255;
	ld.shared.u16 	%rs40, [%r17+4];
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs40;}

	// end inline asm
	mul.f32 	%f107, %f174, %f105;
	ld.shared.u16 	%rs41, [%r17+6];
	// begin inline asm
	{ cvt.f32.bf16 %f106, %rs41;}

	// end inline asm
	mul.f32 	%f108, %f174, %f106;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f108, %f107;
mov.b32 %r78, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r87, %r78, 8;
	and.b32  	%r88, %r87, 65280;
	or.b32  	%r89, %r88, %r86;
	ld.shared.u16 	%rs42, [%r17+8];
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs42;}

	// end inline asm
	mul.f32 	%f111, %f174, %f109;
	ld.shared.u16 	%rs43, [%r17+10];
	// begin inline asm
	{ cvt.f32.bf16 %f110, %rs43;}

	// end inline asm
	mul.f32 	%f112, %f174, %f110;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f112, %f111;
mov.b32 %r79, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r90, %r79, 16;
	and.b32  	%r91, %r90, 16711680;
	or.b32  	%r92, %r91, %r89;
	ld.shared.u16 	%rs44, [%r17+12];
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs44;}

	// end inline asm
	mul.f32 	%f115, %f174, %f113;
	ld.shared.u16 	%rs45, [%r17+14];
	// begin inline asm
	{ cvt.f32.bf16 %f114, %rs45;}

	// end inline asm
	mul.f32 	%f116, %f174, %f114;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f116, %f115;
mov.b32 %r80, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r93, %r80, 24;
	or.b32  	%r31, %r93, %r92;
	ld.shared.u16 	%rs46, [%r17+64];
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs46;}

	// end inline asm
	mul.f32 	%f119, %f176, %f117;
	ld.shared.u16 	%rs47, [%r17+66];
	// begin inline asm
	{ cvt.f32.bf16 %f118, %rs47;}

	// end inline asm
	mul.f32 	%f120, %f176, %f118;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f120, %f119;
mov.b32 %r81, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r94, %r81, 255;
	ld.shared.u16 	%rs48, [%r17+68];
	// begin inline asm
	{ cvt.f32.bf16 %f121, %rs48;}

	// end inline asm
	mul.f32 	%f123, %f176, %f121;
	ld.shared.u16 	%rs49, [%r17+70];
	// begin inline asm
	{ cvt.f32.bf16 %f122, %rs49;}

	// end inline asm
	mul.f32 	%f124, %f176, %f122;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f124, %f123;
mov.b32 %r82, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r95, %r82, 8;
	and.b32  	%r96, %r95, 65280;
	or.b32  	%r97, %r96, %r94;
	ld.shared.u16 	%rs50, [%r17+72];
	// begin inline asm
	{ cvt.f32.bf16 %f125, %rs50;}

	// end inline asm
	mul.f32 	%f127, %f176, %f125;
	ld.shared.u16 	%rs51, [%r17+74];
	// begin inline asm
	{ cvt.f32.bf16 %f126, %rs51;}

	// end inline asm
	mul.f32 	%f128, %f176, %f126;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f128, %f127;
mov.b32 %r83, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r98, %r83, 16;
	and.b32  	%r99, %r98, 16711680;
	or.b32  	%r100, %r99, %r97;
	ld.shared.u16 	%rs52, [%r17+76];
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs52;}

	// end inline asm
	mul.f32 	%f131, %f176, %f129;
	ld.shared.u16 	%rs53, [%r17+78];
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs53;}

	// end inline asm
	mul.f32 	%f132, %f176, %f130;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f132, %f131;
mov.b32 %r84, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r101, %r84, 24;
	or.b32  	%r32, %r101, %r100;
	mov.b32 	%r143, 0;
	@%p21 bra 	$L__BB4_30;
	ld.shared.f32 	%f133, [%r13];
	cvt.rzi.u32.f32 	%r102, %f133;
	ld.shared.f32 	%f134, [%r13+4];
	cvt.rzi.u32.f32 	%r103, %f134;
	ld.shared.f32 	%f135, [%r13+8];
	cvt.rzi.u32.f32 	%r104, %f135;
	ld.shared.f32 	%f136, [%r13+12];
	cvt.rzi.u32.f32 	%r105, %f136;
	and.b32  	%r106, %r102, 255;
	shl.b32 	%r107, %r103, 8;
	and.b32  	%r108, %r107, 65280;
	or.b32  	%r109, %r108, %r106;
	shl.b32 	%r110, %r104, 16;
	and.b32  	%r111, %r110, 16711680;
	or.b32  	%r112, %r109, %r111;
	shl.b32 	%r113, %r105, 24;
	or.b32  	%r143, %r112, %r113;
$L__BB4_30:
	mov.b16 	%rs57, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f167,%f166,%f165,%f164}, {%r19,%r20,%r21,%r22}, {%r31,%r32}, {%f167,%f166,%f165,%f164}, {%r141}, {%rs57,%rs57}, {%r143}, {%rs57,%rs57};

	// end inline asm
	add.s32 	%r140, %r140, 8;
	add.s64 	%rd63, %rd63, 512;
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 1024;
	setp.lt.s32 	%p22, %r140, %r38;
	@%p22 bra 	$L__BB4_7;
$L__BB4_31:
	and.b32  	%r122, %r4, 992;
	or.b32  	%r123, %r6, %r122;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, _ZZ19moe_slot_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh;
	add.s32 	%r126, %r125, %r124;
	st.shared.f32 	[%r126], %f167;
	st.shared.f32 	[%r126+1024], %f166;
	st.shared.f32 	[%r126+2048], %f165;
	st.shared.f32 	[%r126+3072], %f164;
	bar.sync 	0;
	setp.lt.u32 	%p23, %r4, 128;
	@%p23 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_35;
$L__BB4_32:
	shl.b32 	%r127, %r8, 1;
	and.b32  	%r128, %r5, 1;
	or.b32  	%r129, %r127, %r128;
	setp.ne.s32 	%p24, %r129, 0;
	@%p24 bra 	$L__BB4_35;
	shl.b32 	%r130, %r6, 2;
	shl.b32 	%r131, %r5, 10;
	or.b32  	%r132, %r131, %r130;
	add.s32 	%r36, %r125, %r132;
	shl.b32 	%r134, %r2, 4;
	or.b32  	%r135, %r7, %r134;
	setp.gt.u32 	%p25, %r4, 63;
	selp.b32 	%r136, 8, 0, %p25;
	or.b32  	%r37, %r135, %r136;
	setp.ge.s32 	%p26, %r37, %r1;
	@%p26 bra 	$L__BB4_35;
	ld.shared.f32 	%f146, [%r36];
	ld.shared.f32 	%f147, [%r36+128];
	ld.shared.f32 	%f148, [%r36+256];
	ld.shared.f32 	%f149, [%r36+384];
	ld.shared.f32 	%f150, [%r36+512];
	ld.shared.f32 	%f151, [%r36+640];
	ld.shared.f32 	%f152, [%r36+768];
	ld.shared.f32 	%f153, [%r36+896];
	cvta.to.global.u64 	%rd54, %rd14;
	shl.b64 	%rd55, %rd2, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f154, [%rd56];
	add.f32 	%f155, %f146, 0f00000000;
	add.f32 	%f156, %f155, %f147;
	add.f32 	%f157, %f156, %f148;
	add.f32 	%f158, %f157, %f149;
	add.f32 	%f159, %f158, %f150;
	add.f32 	%f160, %f159, %f151;
	add.f32 	%f161, %f160, %f152;
	add.f32 	%f162, %f161, %f153;
	mul.f32 	%f145, %f162, %f154;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs58, %f145;}

	// end inline asm
	mul.wide.u32 	%rd57, %r37, 2;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs58;
$L__BB4_35:
	ret;

}
	// .globl	mxfp4_gemm_moe_slot_fused_b1
.visible .entry mxfp4_gemm_moe_slot_fused_b1(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_slot_fused_b1_param_5,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_6,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_7,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_8,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_9,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_10,
	.param .u32 mxfp4_gemm_moe_slot_fused_b1_param_11
)
.maxntid 256
.minnctapersm 6
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<150>;
	.reg .b32 	%f<191>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw[1024];
	ld.param.u64 	%rd17, [mxfp4_gemm_moe_slot_fused_b1_param_0];
	ld.param.u64 	%rd18, [mxfp4_gemm_moe_slot_fused_b1_param_5];
	ld.param.u32 	%r34, [mxfp4_gemm_moe_slot_fused_b1_param_6];
	ld.param.u32 	%r35, [mxfp4_gemm_moe_slot_fused_b1_param_7];
	ld.param.u32 	%r36, [mxfp4_gemm_moe_slot_fused_b1_param_8];
	ld.param.u32 	%r38, [mxfp4_gemm_moe_slot_fused_b1_param_9];
	ld.param.u32 	%r39, [mxfp4_gemm_moe_slot_fused_b1_param_10];
	ld.param.u32 	%r37, [mxfp4_gemm_moe_slot_fused_b1_param_11];
	cvta.to.global.u64 	%rd19, %rd17;
	cvta.to.global.u64 	%rd20, %rd18;
	shl.b32 	%r1, %r37, 4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r145, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, 31;
	and.b32  	%r7, %r4, 3;
	cvt.u64.u32 	%rd21, %r145;
	mul.wide.u32 	%rd22, %r145, 4;
	add.s64 	%rd23, %rd20, %rd22;
	ld.global.nc.u32 	%r40, [%rd23];
	sub.s32 	%r8, %r40, %r38;
	cvt.s64.s32 	%rd24, %r1;
	mul.lo.s64 	%rd25, %rd24, %rd21;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd1, %rd19, %rd26;
	setp.gt.s32 	%p1, %r8, -1;
	setp.lt.s32 	%p2, %r8, %r39;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_3;
	setp.gt.u32 	%p27, %r4, 15;
	@%p27 bra 	$L__BB5_35;
	mov.f32 	%f177, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f177;}

	// end inline asm
	shl.b32 	%r143, %r2, 4;
	add.s32 	%r144, %r143, %r4;
	mul.wide.u32 	%rd61, %r144, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u16 	[%rd62], %rs63;
	bra.uni 	$L__BB5_35;
$L__BB5_3:
	setp.eq.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB5_5;
	max.u32 	%r41, %r36, 1;
	div.s32 	%r145, %r145, %r41;
$L__BB5_5:
	cvt.u64.u32 	%rd27, %r8;
	cvt.s64.s32 	%rd28, %r37;
	cvt.u64.u32 	%rd29, %r2;
	mad.lo.s64 	%rd2, %rd27, %rd28, %rd29;
	setp.ge.s32 	%p5, %r5, %r34;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f178;
	mov.f32 	%f181, %f178;
	@%p5 bra 	$L__BB5_31;
	ld.param.u64 	%rd66, [mxfp4_gemm_moe_slot_fused_b1_param_4];
	ld.param.u64 	%rd64, [mxfp4_gemm_moe_slot_fused_b1_param_2];
	ld.param.u64 	%rd63, [mxfp4_gemm_moe_slot_fused_b1_param_1];
	cvt.s64.s32 	%rd30, %r34;
	mul.lo.s64 	%rd31, %rd2, %rd30;
	shl.b32 	%r42, %r6, 2;
	cvt.u64.u32 	%rd32, %r42;
	shr.u32 	%r43, %r6, 2;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r45, %r44, %r7;
	shl.b32 	%r46, %r35, 1;
	shl.b32 	%r47, %r5, 10;
	mov.u32 	%r48, _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw;
	add.s32 	%r49, %r48, %r47;
	mov.f32 	%f178, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f178;}

	// end inline asm
	shl.b32 	%r50, %r43, 7;
	add.s32 	%r51, %r49, %r50;
	shl.b32 	%r52, %r5, 7;
	mov.u32 	%r53, _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3scw;
	add.s32 	%r54, %r53, %r52;
	shl.b32 	%r55, %r43, 4;
	add.s32 	%r11, %r54, %r55;
	shl.b32 	%r56, %r7, 1;
	and.b32  	%r57, %r56, 4;
	add.s32 	%r12, %r11, %r57;
	shl.b32 	%r58, %r7, 5;
	add.s32 	%r13, %r51, %r58;
	cvt.u64.u32 	%rd33, %r4;
	shr.u64 	%rd34, %rd33, 5;
	shl.b64 	%rd35, %rd34, 6;
	shl.b64 	%rd36, %rd31, 6;
	add.s64 	%rd37, %rd36, %rd35;
	mul.wide.u32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd64;
	add.s64 	%rd69, %rd40, %rd39;
	shl.b64 	%rd41, %rd34, 9;
	shl.b64 	%rd42, %rd31, 9;
	add.s64 	%rd43, %rd42, %rd41;
	mul.wide.u32 	%rd44, %r6, 16;
	or.b64  	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd63;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd68, %rd47, 8;
	mul.wide.s32 	%rd48, %r145, %r46;
	shl.b64 	%rd49, %rd48, 1;
	shl.b64 	%rd50, %rd34, 7;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, %rd32;
	cvta.to.global.u64 	%rd53, %rd66;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd67, %rd54, 2;
	mul.wide.s32 	%rd6, %r35, 2;
	mov.u32 	%r146, %r5;
$L__BB5_7:
	setp.gt.u32 	%p6, %r7, 1;
	ld.global.nc.u32 	%r15, [%rd68+-8];
	ld.global.nc.u32 	%r16, [%rd68+-4];
	ld.global.nc.u32 	%r17, [%rd68];
	ld.global.nc.u32 	%r18, [%rd68+4];
	mov.b32 	%r147, 0;
	@%p6 bra 	$L__BB5_9;
	ld.global.nc.u32 	%r147, [%rd69];
$L__BB5_9:
	ld.global.nc.u16 	%rs10, [%rd67+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs10;}

	// end inline asm
	add.s64 	%rd55, %rd67, %rd6;
	ld.global.nc.u16 	%rs11, [%rd55+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs12;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd55];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs13;}

	// end inline asm
	mul.f32 	%f56, %f34, 0fBFB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	add.f32 	%f58, %f57, 0f3F800000;
	div.rn.f32 	%f59, %f34, %f58;
	mul.f32 	%f38, %f35, %f59;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f38;}

	// end inline asm
	shl.b32 	%r61, %r5, 10;
	mov.u32 	%r62, _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE3shw;
	add.s32 	%r63, %r62, %r61;
	shl.b32 	%r64, %r6, 2;
	add.s32 	%r65, %r63, %r64;
	st.shared.u16 	[%r65], %rs14;
	mul.f32 	%f60, %f36, 0fBFB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	add.f32 	%f62, %f61, 0f3F800000;
	div.rn.f32 	%f63, %f36, %f62;
	mul.f32 	%f39, %f37, %f63;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f39;}

	// end inline asm
	st.shared.u16 	[%r65+2], %rs15;
	st.shared.u16 	[%r65+128], %rs9;
	st.shared.u16 	[%r65+130], %rs9;
	st.shared.u16 	[%r65+256], %rs9;
	st.shared.u16 	[%r65+258], %rs9;
	st.shared.u16 	[%r65+384], %rs9;
	st.shared.u16 	[%r65+386], %rs9;
	st.shared.u16 	[%r65+512], %rs9;
	st.shared.u16 	[%r65+514], %rs9;
	st.shared.u16 	[%r65+640], %rs9;
	st.shared.u16 	[%r65+642], %rs9;
	st.shared.u16 	[%r65+768], %rs9;
	st.shared.u16 	[%r65+770], %rs9;
	st.shared.u16 	[%r65+896], %rs9;
	st.shared.u16 	[%r65+898], %rs9;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs16, [%r13];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs16;}

	// end inline asm
	abs.f32 	%f64, %f40;
	max.f32 	%f65, %f64, 0f00000000;
	ld.shared.u16 	%rs17, [%r13+2];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs17;}

	// end inline asm
	abs.f32 	%f66, %f41;
	max.f32 	%f67, %f65, %f66;
	ld.shared.u16 	%rs18, [%r13+4];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs18;}

	// end inline asm
	abs.f32 	%f68, %f42;
	max.f32 	%f69, %f67, %f68;
	ld.shared.u16 	%rs19, [%r13+6];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs19;}

	// end inline asm
	abs.f32 	%f70, %f43;
	max.f32 	%f71, %f69, %f70;
	ld.shared.u16 	%rs20, [%r13+8];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs20;}

	// end inline asm
	abs.f32 	%f72, %f44;
	max.f32 	%f73, %f71, %f72;
	ld.shared.u16 	%rs21, [%r13+10];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs21;}

	// end inline asm
	abs.f32 	%f74, %f45;
	max.f32 	%f75, %f73, %f74;
	ld.shared.u16 	%rs22, [%r13+12];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs22;}

	// end inline asm
	abs.f32 	%f76, %f46;
	max.f32 	%f77, %f75, %f76;
	ld.shared.u16 	%rs23, [%r13+14];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs23;}

	// end inline asm
	abs.f32 	%f78, %f47;
	max.f32 	%f79, %f77, %f78;
	ld.shared.u16 	%rs24, [%r13+16];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs24;}

	// end inline asm
	abs.f32 	%f80, %f48;
	max.f32 	%f81, %f79, %f80;
	ld.shared.u16 	%rs25, [%r13+18];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs25;}

	// end inline asm
	abs.f32 	%f82, %f49;
	max.f32 	%f83, %f81, %f82;
	ld.shared.u16 	%rs26, [%r13+20];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs26;}

	// end inline asm
	abs.f32 	%f84, %f50;
	max.f32 	%f85, %f83, %f84;
	ld.shared.u16 	%rs27, [%r13+22];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs27;}

	// end inline asm
	abs.f32 	%f86, %f51;
	max.f32 	%f87, %f85, %f86;
	ld.shared.u16 	%rs28, [%r13+24];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs28;}

	// end inline asm
	abs.f32 	%f88, %f52;
	max.f32 	%f89, %f87, %f88;
	ld.shared.u16 	%rs29, [%r13+26];
	// begin inline asm
	{ cvt.f32.bf16 %f53, %rs29;}

	// end inline asm
	abs.f32 	%f90, %f53;
	max.f32 	%f91, %f89, %f90;
	ld.shared.u16 	%rs30, [%r13+28];
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs30;}

	// end inline asm
	abs.f32 	%f92, %f54;
	max.f32 	%f93, %f91, %f92;
	ld.shared.u16 	%rs31, [%r13+30];
	// begin inline asm
	{ cvt.f32.bf16 %f55, %rs31;}

	// end inline asm
	abs.f32 	%f94, %f55;
	max.f32 	%f95, %f93, %f94;
	div.rn.f32 	%f9, %f95, 0f40C00000;
	setp.leu.f32 	%p7, %f9, 0f00000000;
	mov.b16 	%rs64, 0;
	@%p7 bra 	$L__BB5_18;
	setp.ge.f32 	%p8, %f9, 0f43E00000;
	mov.b16 	%rs64, 127;
	@%p8 bra 	$L__BB5_18;
	abs.f32 	%f10, %f9;
	setp.lt.f32 	%p9, %f10, 0f00800000;
	mul.f32 	%f96, %f9, 0f4B800000;
	selp.f32 	%f11, %f96, %f9, %p9;
	mov.b32 	%r21, %f11;
	shr.u32 	%r22, %r21, 23;
	setp.neu.f32 	%p10, %f10, 0f00000000;
	setp.ne.s32 	%p11, %r22, 255;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB5_13;
	add.f32 	%f186, %f11, %f11;
	mov.b32 	%r148, 0;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	selp.b32 	%r66, -150, -126, %p9;
	add.s32 	%r148, %r66, %r22;
	and.b32  	%r67, %r21, 8388607;
	or.b32  	%r68, %r67, 1056964608;
	mov.b32 	%f186, %r68;
$L__BB5_14:
	add.f32 	%f97, %f186, 0fBF000000;
	mul.f32 	%f98, %f97, 0f41800000;
	cvt.rpi.f32.f32 	%f99, %f98;
	cvt.rzi.s32.f32 	%r70, %f99;
	setp.gt.s32 	%p14, %r70, 7;
	selp.b32 	%r71, 7, 6, %p14;
	add.s32 	%r25, %r71, %r148;
	selp.b32 	%r26, 0, %r70, %p14;
	setp.gt.s32 	%p15, %r25, -1;
	@%p15 bra 	$L__BB5_16;
	mul.f32 	%f100, %f9, 0f44000000;
	cvt.rpi.f32.f32 	%f101, %f100;
	cvt.rzi.s32.f32 	%r74, %f101;
	min.s32 	%r75, %r74, 7;
	cvt.u16.u32 	%rs64, %r75;
	bra.uni 	$L__BB5_18;
$L__BB5_16:
	setp.gt.u32 	%p16, %r25, 14;
	@%p16 bra 	$L__BB5_18;
	shl.b32 	%r72, %r25, 3;
	or.b32  	%r73, %r72, %r26;
	cvt.u16.u32 	%rs64, %r73;
$L__BB5_18:
	and.b16  	%rs35, %rs64, 255;
	cvt.rn.f32.u16 	%f103, %rs35;
	shl.b32 	%r76, %r7, 2;
	add.s32 	%r77, %r11, %r76;
	st.shared.f32 	[%r77], %f103;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f15, [%r12];
	setp.eq.f32 	%p17, %f15, 0f00000000;
	mov.f32 	%f188, 0f00000000;
	@%p17 bra 	$L__BB5_23;
	cvt.rzi.u32.f32 	%r78, %f15;
	cvt.u16.u32 	%rs36, %r78;
	shr.u16 	%rs37, %rs36, 3;
	and.b16  	%rs5, %rs37, 15;
	and.b16  	%rs6, %rs36, 7;
	setp.ne.s16 	%p18, %rs5, 0;
	@%p18 bra 	$L__BB5_21;
	cvt.rn.f32.u16 	%f108, %rs6;
	mul.f32 	%f187, %f108, 0f3B000000;
	bra.uni 	$L__BB5_22;
$L__BB5_21:
	cvt.rn.f32.u16 	%f104, %rs6;
	fma.rn.f32 	%f105, %f104, 0f3E000000, 0f3F800000;
	add.s16 	%rs38, %rs5, -7;
	cvt.rn.f32.s16 	%f106, %rs38;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f187, %f105, %f107;
$L__BB5_22:
	rcp.rn.f32 	%f188, %f187;
$L__BB5_23:
	ld.shared.f32 	%f21, [%r12+8];
	setp.eq.f32 	%p19, %f21, 0f00000000;
	mov.f32 	%f190, 0f00000000;
	@%p19 bra 	$L__BB5_28;
	cvt.rzi.u32.f32 	%r79, %f21;
	cvt.u16.u32 	%rs39, %r79;
	shr.u16 	%rs40, %rs39, 3;
	and.b16  	%rs7, %rs40, 15;
	and.b16  	%rs8, %rs39, 7;
	setp.ne.s16 	%p20, %rs7, 0;
	@%p20 bra 	$L__BB5_26;
	cvt.rn.f32.u16 	%f114, %rs8;
	mul.f32 	%f189, %f114, 0f3B000000;
	bra.uni 	$L__BB5_27;
$L__BB5_26:
	cvt.rn.f32.u16 	%f110, %rs8;
	fma.rn.f32 	%f111, %f110, 0f3E000000, 0f3F800000;
	add.s16 	%rs41, %rs7, -7;
	cvt.rn.f32.s16 	%f112, %rs41;
	ex2.approx.f32 	%f113, %f112;
	mul.f32 	%f189, %f111, %f113;
$L__BB5_27:
	rcp.rn.f32 	%f190, %f189;
$L__BB5_28:
	setp.ne.s32 	%p21, %r7, 0;
	shl.b32 	%r89, %r7, 4;
	sub.s32 	%r90, %r13, %r89;
	ld.shared.u16 	%rs42, [%r90];
	// begin inline asm
	{ cvt.f32.bf16 %f115, %rs42;}

	// end inline asm
	mul.f32 	%f117, %f188, %f115;
	ld.shared.u16 	%rs43, [%r90+2];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs43;}

	// end inline asm
	mul.f32 	%f118, %f188, %f116;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f118, %f117;
mov.b32 %r80, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r91, %r80, 255;
	ld.shared.u16 	%rs44, [%r90+4];
	// begin inline asm
	{ cvt.f32.bf16 %f119, %rs44;}

	// end inline asm
	mul.f32 	%f121, %f188, %f119;
	ld.shared.u16 	%rs45, [%r90+6];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs45;}

	// end inline asm
	mul.f32 	%f122, %f188, %f120;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f122, %f121;
mov.b32 %r81, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r92, %r81, 8;
	and.b32  	%r93, %r92, 65280;
	or.b32  	%r94, %r93, %r91;
	ld.shared.u16 	%rs46, [%r90+8];
	// begin inline asm
	{ cvt.f32.bf16 %f123, %rs46;}

	// end inline asm
	mul.f32 	%f125, %f188, %f123;
	ld.shared.u16 	%rs47, [%r90+10];
	// begin inline asm
	{ cvt.f32.bf16 %f124, %rs47;}

	// end inline asm
	mul.f32 	%f126, %f188, %f124;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f126, %f125;
mov.b32 %r82, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r95, %r82, 16;
	and.b32  	%r96, %r95, 16711680;
	or.b32  	%r97, %r96, %r94;
	ld.shared.u16 	%rs48, [%r90+12];
	// begin inline asm
	{ cvt.f32.bf16 %f127, %rs48;}

	// end inline asm
	mul.f32 	%f129, %f188, %f127;
	ld.shared.u16 	%rs49, [%r90+14];
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs49;}

	// end inline asm
	mul.f32 	%f130, %f188, %f128;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f130, %f129;
mov.b32 %r83, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r98, %r83, 24;
	or.b32  	%r27, %r98, %r97;
	ld.shared.u16 	%rs50, [%r90+64];
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs50;}

	// end inline asm
	mul.f32 	%f133, %f190, %f131;
	ld.shared.u16 	%rs51, [%r90+66];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs51;}

	// end inline asm
	mul.f32 	%f134, %f190, %f132;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f134, %f133;
mov.b32 %r84, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r99, %r84, 255;
	ld.shared.u16 	%rs52, [%r90+68];
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs52;}

	// end inline asm
	mul.f32 	%f137, %f190, %f135;
	ld.shared.u16 	%rs53, [%r90+70];
	// begin inline asm
	{ cvt.f32.bf16 %f136, %rs53;}

	// end inline asm
	mul.f32 	%f138, %f190, %f136;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f138, %f137;
mov.b32 %r85, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r100, %r85, 8;
	and.b32  	%r101, %r100, 65280;
	or.b32  	%r102, %r101, %r99;
	ld.shared.u16 	%rs54, [%r90+72];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs54;}

	// end inline asm
	mul.f32 	%f141, %f190, %f139;
	ld.shared.u16 	%rs55, [%r90+74];
	// begin inline asm
	{ cvt.f32.bf16 %f140, %rs55;}

	// end inline asm
	mul.f32 	%f142, %f190, %f140;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f142, %f141;
mov.b32 %r86, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r103, %r86, 16;
	and.b32  	%r104, %r103, 16711680;
	or.b32  	%r105, %r104, %r102;
	ld.shared.u16 	%rs56, [%r90+76];
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs56;}

	// end inline asm
	mul.f32 	%f145, %f190, %f143;
	ld.shared.u16 	%rs57, [%r90+78];
	// begin inline asm
	{ cvt.f32.bf16 %f144, %rs57;}

	// end inline asm
	mul.f32 	%f146, %f190, %f144;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f146, %f145;
mov.b32 %r87, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r106, %r87, 24;
	or.b32  	%r28, %r106, %r105;
	mov.b32 	%r149, 0;
	@%p21 bra 	$L__BB5_30;
	ld.shared.f32 	%f147, [%r11];
	cvt.rzi.u32.f32 	%r107, %f147;
	ld.shared.f32 	%f148, [%r11+4];
	cvt.rzi.u32.f32 	%r108, %f148;
	ld.shared.f32 	%f149, [%r11+8];
	cvt.rzi.u32.f32 	%r109, %f149;
	ld.shared.f32 	%f150, [%r11+12];
	cvt.rzi.u32.f32 	%r110, %f150;
	and.b32  	%r111, %r107, 255;
	shl.b32 	%r112, %r108, 8;
	and.b32  	%r113, %r112, 65280;
	or.b32  	%r114, %r113, %r111;
	shl.b32 	%r115, %r109, 16;
	and.b32  	%r116, %r115, 16711680;
	or.b32  	%r117, %r114, %r116;
	shl.b32 	%r118, %r110, 24;
	or.b32  	%r149, %r117, %r118;
$L__BB5_30:
	mov.b16 	%rs61, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f181,%f180,%f179,%f178}, {%r15,%r16,%r17,%r18}, {%r27,%r28}, {%f181,%f180,%f179,%f178}, {%r147}, {%rs61,%rs61}, {%r149}, {%rs61,%rs61};

	// end inline asm
	add.s32 	%r146, %r146, 8;
	add.s64 	%rd69, %rd69, 512;
	add.s64 	%rd68, %rd68, 4096;
	add.s64 	%rd67, %rd67, 1024;
	setp.lt.s32 	%p22, %r146, %r34;
	@%p22 bra 	$L__BB5_7;
$L__BB5_31:
	and.b32  	%r127, %r4, 992;
	or.b32  	%r128, %r6, %r127;
	shl.b32 	%r129, %r128, 2;
	mov.u32 	%r130, _ZZ19moe_slot_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_PKiiiiiiiE2sh;
	add.s32 	%r131, %r130, %r129;
	st.shared.f32 	[%r131], %f181;
	st.shared.f32 	[%r131+1024], %f180;
	st.shared.f32 	[%r131+2048], %f179;
	st.shared.f32 	[%r131+3072], %f178;
	bar.sync 	0;
	setp.lt.u32 	%p23, %r4, 128;
	@%p23 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_35;
$L__BB5_32:
	shl.b32 	%r132, %r7, 1;
	and.b32  	%r133, %r5, 1;
	or.b32  	%r134, %r132, %r133;
	setp.ne.s32 	%p24, %r134, 0;
	@%p24 bra 	$L__BB5_35;
	shl.b32 	%r135, %r6, 2;
	shl.b32 	%r136, %r5, 10;
	or.b32  	%r137, %r136, %r135;
	add.s32 	%r32, %r130, %r137;
	shl.b32 	%r139, %r2, 4;
	shr.u32 	%r140, %r6, 2;
	or.b32  	%r141, %r140, %r139;
	setp.gt.u32 	%p25, %r4, 63;
	selp.b32 	%r142, 8, 0, %p25;
	or.b32  	%r33, %r141, %r142;
	setp.ge.s32 	%p26, %r33, %r1;
	@%p26 bra 	$L__BB5_35;
	ld.param.u64 	%rd65, [mxfp4_gemm_moe_slot_fused_b1_param_3];
	ld.shared.f32 	%f160, [%r32];
	ld.shared.f32 	%f161, [%r32+128];
	ld.shared.f32 	%f162, [%r32+256];
	ld.shared.f32 	%f163, [%r32+384];
	ld.shared.f32 	%f164, [%r32+512];
	ld.shared.f32 	%f165, [%r32+640];
	ld.shared.f32 	%f166, [%r32+768];
	ld.shared.f32 	%f167, [%r32+896];
	cvta.to.global.u64 	%rd56, %rd65;
	shl.b64 	%rd57, %rd2, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f168, [%rd58];
	add.f32 	%f169, %f160, 0f00000000;
	add.f32 	%f170, %f169, %f161;
	add.f32 	%f171, %f170, %f162;
	add.f32 	%f172, %f171, %f163;
	add.f32 	%f173, %f172, %f164;
	add.f32 	%f174, %f173, %f165;
	add.f32 	%f175, %f174, %f166;
	add.f32 	%f176, %f175, %f167;
	mul.f32 	%f159, %f176, %f168;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f159;}

	// end inline asm
	mul.wide.u32 	%rd59, %r33, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u16 	[%rd60], %rs62;
$L__BB5_35:
	ret;

}
	// .globl	mxfp4_gemm_moe_grouped_fused_b0
.visible .entry mxfp4_gemm_moe_grouped_fused_b0(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_4,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b0_param_5,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b0_param_6,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b0_param_7,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b0_param_8,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_9,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b0_param_10,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b0_param_11
)
.maxntid 256
.minnctapersm 5
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<248>;
	.reg .b32 	%f<329>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw[1024];
	ld.param.u64 	%rd15, [mxfp4_gemm_moe_grouped_fused_b0_param_1];
	ld.param.u64 	%rd16, [mxfp4_gemm_moe_grouped_fused_b0_param_2];
	ld.param.u32 	%r47, [mxfp4_gemm_moe_grouped_fused_b0_param_6];
	ld.param.u32 	%r49, [mxfp4_gemm_moe_grouped_fused_b0_param_8];
	ld.param.u64 	%rd19, [mxfp4_gemm_moe_grouped_fused_b0_param_9];
	ld.param.u64 	%rd20, [mxfp4_gemm_moe_grouped_fused_b0_param_10];
	ld.param.u32 	%r50, [mxfp4_gemm_moe_grouped_fused_b0_param_11];
	cvta.to.global.u64 	%rd21, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 4;
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r51, [%rd23];
	setp.ge.s32 	%p1, %r3, %r51;
	@%p1 bra 	$L__BB6_56;
	ld.param.u32 	%r236, [mxfp4_gemm_moe_grouped_fused_b0_param_5];
	cvta.to.global.u64 	%rd24, %rd19;
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	and.b32  	%r6, %r4, 31;
	and.b32  	%r7, %r4, 3;
	shl.b32 	%r52, %r2, 1;
	mul.wide.u32 	%rd25, %r52, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r53, [%rd26];
	sub.s32 	%r54, %r53, %r49;
	mul.wide.s32 	%rd27, %r54, %r236;
	cvt.u64.u32 	%rd28, %r1;
	add.s64 	%rd3, %rd27, %rd28;
	setp.ge.s32 	%p2, %r5, %r47;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f303;
	mov.f32 	%f306, %f303;
	mov.f32 	%f307, %f303;
	mov.f32 	%f308, %f303;
	mov.f32 	%f309, %f303;
	mov.f32 	%f310, %f303;
	@%p2 bra 	$L__BB6_54;
	ld.param.u32 	%r238, [mxfp4_gemm_moe_grouped_fused_b0_param_7];
	ld.param.u64 	%rd75, [mxfp4_gemm_moe_grouped_fused_b0_param_4];
	cvt.s64.s32 	%rd29, %r47;
	mul.lo.s64 	%rd30, %rd3, %rd29;
	cvta.to.global.u64 	%rd31, %rd75;
	shr.u32 	%r55, %r6, 2;
	cvt.s64.s32 	%rd4, %r238;
	shl.b32 	%r56, %r5, 10;
	mov.u32 	%r57, _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw;
	add.s32 	%r8, %r57, %r56;
	shl.b32 	%r58, %r55, 7;
	add.s32 	%r59, %r8, %r58;
	shl.b32 	%r60, %r5, 7;
	mov.u32 	%r61, _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw;
	add.s32 	%r62, %r61, %r60;
	shl.b32 	%r63, %r55, 4;
	add.s32 	%r9, %r62, %r63;
	shl.b32 	%r64, %r7, 1;
	and.b32  	%r65, %r64, 4;
	add.s32 	%r10, %r9, %r65;
	shl.b32 	%r66, %r7, 5;
	add.s32 	%r11, %r59, %r66;
	cvt.u64.u32 	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 5;
	mul.wide.u32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd5, %rd31, %rd36;
	shl.b64 	%rd37, %rd30, 6;
	add.s64 	%rd6, %rd2, %rd37;
	shl.b64 	%rd38, %rd30, 9;
	add.s64 	%rd7, %rd1, %rd38;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r239, %r5;
$L__BB6_3:
	setp.lt.u32 	%p3, %r7, 2;
	mul.wide.u32 	%rd8, %r239, 128;
	shl.b32 	%r69, %r6, 2;
	cvt.u64.u32 	%rd39, %r69;
	or.b64  	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.u32 	%r13, [%rd42];
	ld.global.nc.u32 	%r14, [%rd42+4];
	ld.global.nc.u32 	%r15, [%rd42+8];
	ld.global.nc.u32 	%r16, [%rd42+12];
	mul.wide.u32 	%rd43, %r239, 16;
	shr.u32 	%r70, %r6, 1;
	and.b32  	%r71, %r70, 14;
	add.s32 	%r72, %r71, %r7;
	cvt.u64.u32 	%rd44, %r72;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd9, %rd6, %rd46;
	mov.b32 	%r240, 0;
	@%p3 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_5;
$L__BB6_4:
	ld.global.nc.u32 	%r240, [%rd9];
$L__BB6_5:
	add.s64 	%rd77, %rd5, %rd8;
	mov.b32 	%r241, 256;
$L__BB6_6:
	.pragma "nounroll";
	shl.b32 	%r74, %r5, 10;
	shl.b32 	%r75, %r6, 2;
	or.b32  	%r76, %r74, %r75;
	mov.u32 	%r77, _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw;
	add.s32 	%r78, %r77, %r76;
	add.s32 	%r79, %r78, %r241;
	ld.global.nc.u16 	%rs15, [%rd77];
	st.shared.u16 	[%r79+-256], %rs15;
	ld.global.nc.u16 	%rs16, [%rd77+2];
	st.shared.u16 	[%r79+-254], %rs16;
	shl.b64 	%rd47, %rd4, 1;
	add.s64 	%rd48, %rd77, %rd47;
	ld.global.nc.u16 	%rs17, [%rd48];
	st.shared.u16 	[%r79+-128], %rs17;
	ld.global.nc.u16 	%rs18, [%rd48+2];
	st.shared.u16 	[%r79+-126], %rs18;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.nc.u16 	%rs19, [%rd49];
	st.shared.u16 	[%r79], %rs19;
	ld.global.nc.u16 	%rs20, [%rd49+2];
	st.shared.u16 	[%r79+2], %rs20;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.u16 	%rs21, [%rd50];
	st.shared.u16 	[%r79+128], %rs21;
	ld.global.nc.u16 	%rs22, [%rd50+2];
	st.shared.u16 	[%r79+130], %rs22;
	add.s32 	%r241, %r241, 512;
	shl.b64 	%rd51, %rd4, 3;
	add.s64 	%rd77, %rd77, %rd51;
	setp.ne.s32 	%p4, %r241, 1280;
	@%p4 bra 	$L__BB6_6;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs23, [%r11];
	// begin inline asm
	{ cvt.f32.bf16 %f63, %rs23;}

	// end inline asm
	abs.f32 	%f79, %f63;
	max.f32 	%f80, %f79, 0f00000000;
	ld.shared.u16 	%rs24, [%r11+2];
	// begin inline asm
	{ cvt.f32.bf16 %f64, %rs24;}

	// end inline asm
	abs.f32 	%f81, %f64;
	max.f32 	%f82, %f80, %f81;
	ld.shared.u16 	%rs25, [%r11+4];
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs25;}

	// end inline asm
	abs.f32 	%f83, %f65;
	max.f32 	%f84, %f82, %f83;
	ld.shared.u16 	%rs26, [%r11+6];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs26;}

	// end inline asm
	abs.f32 	%f85, %f66;
	max.f32 	%f86, %f84, %f85;
	ld.shared.u16 	%rs27, [%r11+8];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs27;}

	// end inline asm
	abs.f32 	%f87, %f67;
	max.f32 	%f88, %f86, %f87;
	ld.shared.u16 	%rs28, [%r11+10];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs28;}

	// end inline asm
	abs.f32 	%f89, %f68;
	max.f32 	%f90, %f88, %f89;
	ld.shared.u16 	%rs29, [%r11+12];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs29;}

	// end inline asm
	abs.f32 	%f91, %f69;
	max.f32 	%f92, %f90, %f91;
	ld.shared.u16 	%rs30, [%r11+14];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs30;}

	// end inline asm
	abs.f32 	%f93, %f70;
	max.f32 	%f94, %f92, %f93;
	ld.shared.u16 	%rs31, [%r11+16];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs31;}

	// end inline asm
	abs.f32 	%f95, %f71;
	max.f32 	%f96, %f94, %f95;
	ld.shared.u16 	%rs32, [%r11+18];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs32;}

	// end inline asm
	abs.f32 	%f97, %f72;
	max.f32 	%f98, %f96, %f97;
	ld.shared.u16 	%rs33, [%r11+20];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs33;}

	// end inline asm
	abs.f32 	%f99, %f73;
	max.f32 	%f100, %f98, %f99;
	ld.shared.u16 	%rs34, [%r11+22];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs34;}

	// end inline asm
	abs.f32 	%f101, %f74;
	max.f32 	%f102, %f100, %f101;
	ld.shared.u16 	%rs35, [%r11+24];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs35;}

	// end inline asm
	abs.f32 	%f103, %f75;
	max.f32 	%f104, %f102, %f103;
	ld.shared.u16 	%rs36, [%r11+26];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs36;}

	// end inline asm
	abs.f32 	%f105, %f76;
	max.f32 	%f106, %f104, %f105;
	ld.shared.u16 	%rs37, [%r11+28];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs37;}

	// end inline asm
	abs.f32 	%f107, %f77;
	max.f32 	%f108, %f106, %f107;
	ld.shared.u16 	%rs38, [%r11+30];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs38;}

	// end inline asm
	abs.f32 	%f109, %f78;
	max.f32 	%f110, %f108, %f109;
	div.rn.f32 	%f17, %f110, 0f40C00000;
	setp.leu.f32 	%p5, %f17, 0f00000000;
	mov.b16 	%rs124, 0;
	@%p5 bra 	$L__BB6_16;
	setp.ge.f32 	%p6, %f17, 0f43E00000;
	mov.b16 	%rs124, 127;
	@%p6 bra 	$L__BB6_16;
	abs.f32 	%f18, %f17;
	setp.lt.f32 	%p7, %f18, 0f00800000;
	mul.f32 	%f111, %f17, 0f4B800000;
	selp.f32 	%f19, %f111, %f17, %p7;
	mov.b32 	%r21, %f19;
	shr.u32 	%r22, %r21, 23;
	setp.neu.f32 	%p8, %f18, 0f00000000;
	setp.ne.s32 	%p9, %r22, 255;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB6_11;
	add.f32 	%f319, %f19, %f19;
	mov.b32 	%r242, 0;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	selp.b32 	%r80, -150, -126, %p7;
	add.s32 	%r242, %r80, %r22;
	and.b32  	%r81, %r21, 8388607;
	or.b32  	%r82, %r81, 1056964608;
	mov.b32 	%f319, %r82;
$L__BB6_12:
	add.f32 	%f112, %f319, 0fBF000000;
	mul.f32 	%f113, %f112, 0f41800000;
	cvt.rpi.f32.f32 	%f114, %f113;
	cvt.rzi.s32.f32 	%r84, %f114;
	setp.gt.s32 	%p12, %r84, 7;
	selp.b32 	%r85, 7, 6, %p12;
	add.s32 	%r25, %r85, %r242;
	selp.b32 	%r26, 0, %r84, %p12;
	setp.gt.s32 	%p13, %r25, -1;
	@%p13 bra 	$L__BB6_14;
	mul.f32 	%f115, %f17, 0f44000000;
	cvt.rpi.f32.f32 	%f116, %f115;
	cvt.rzi.s32.f32 	%r88, %f116;
	min.s32 	%r89, %r88, 7;
	cvt.u16.u32 	%rs124, %r89;
	bra.uni 	$L__BB6_16;
$L__BB6_14:
	setp.gt.u32 	%p14, %r25, 14;
	@%p14 bra 	$L__BB6_16;
	shl.b32 	%r86, %r25, 3;
	or.b32  	%r87, %r86, %r26;
	cvt.u16.u32 	%rs124, %r87;
$L__BB6_16:
	and.b16  	%rs42, %rs124, 255;
	cvt.rn.f32.u16 	%f118, %rs42;
	shl.b32 	%r90, %r7, 2;
	add.s32 	%r91, %r9, %r90;
	st.shared.f32 	[%r91], %f118;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f23, [%r10];
	setp.eq.f32 	%p15, %f23, 0f00000000;
	mov.f32 	%f321, 0f00000000;
	@%p15 bra 	$L__BB6_21;
	cvt.rzi.u32.f32 	%r92, %f23;
	cvt.u16.u32 	%rs43, %r92;
	shr.u16 	%rs44, %rs43, 3;
	and.b16  	%rs4, %rs44, 15;
	and.b16  	%rs5, %rs43, 7;
	setp.ne.s16 	%p16, %rs4, 0;
	@%p16 bra 	$L__BB6_19;
	cvt.rn.f32.u16 	%f123, %rs5;
	mul.f32 	%f320, %f123, 0f3B000000;
	bra.uni 	$L__BB6_20;
$L__BB6_19:
	cvt.rn.f32.u16 	%f119, %rs5;
	fma.rn.f32 	%f120, %f119, 0f3E000000, 0f3F800000;
	add.s16 	%rs45, %rs4, -7;
	cvt.rn.f32.s16 	%f121, %rs45;
	ex2.approx.f32 	%f122, %f121;
	mul.f32 	%f320, %f120, %f122;
$L__BB6_20:
	rcp.rn.f32 	%f321, %f320;
$L__BB6_21:
	ld.shared.f32 	%f29, [%r10+8];
	setp.eq.f32 	%p17, %f29, 0f00000000;
	mov.f32 	%f323, 0f00000000;
	@%p17 bra 	$L__BB6_26;
	cvt.rzi.u32.f32 	%r93, %f29;
	cvt.u16.u32 	%rs46, %r93;
	shr.u16 	%rs47, %rs46, 3;
	and.b16  	%rs6, %rs47, 15;
	and.b16  	%rs7, %rs46, 7;
	setp.ne.s16 	%p18, %rs6, 0;
	@%p18 bra 	$L__BB6_24;
	cvt.rn.f32.u16 	%f129, %rs7;
	mul.f32 	%f322, %f129, 0f3B000000;
	bra.uni 	$L__BB6_25;
$L__BB6_24:
	cvt.rn.f32.u16 	%f125, %rs7;
	fma.rn.f32 	%f126, %f125, 0f3E000000, 0f3F800000;
	add.s16 	%rs48, %rs6, -7;
	cvt.rn.f32.s16 	%f127, %rs48;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f322, %f126, %f128;
$L__BB6_25:
	rcp.rn.f32 	%f323, %f322;
$L__BB6_26:
	setp.ne.s32 	%p19, %r7, 0;
	shl.b32 	%r103, %r7, 4;
	sub.s32 	%r104, %r11, %r103;
	ld.shared.u16 	%rs49, [%r104];
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs49;}

	// end inline asm
	mul.f32 	%f132, %f321, %f130;
	ld.shared.u16 	%rs50, [%r104+2];
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs50;}

	// end inline asm
	mul.f32 	%f133, %f321, %f131;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f133, %f132;
mov.b32 %r94, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r105, %r94, 255;
	ld.shared.u16 	%rs51, [%r104+4];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs51;}

	// end inline asm
	mul.f32 	%f136, %f321, %f134;
	ld.shared.u16 	%rs52, [%r104+6];
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs52;}

	// end inline asm
	mul.f32 	%f137, %f321, %f135;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f137, %f136;
mov.b32 %r95, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r106, %r95, 8;
	and.b32  	%r107, %r106, 65280;
	or.b32  	%r108, %r107, %r105;
	ld.shared.u16 	%rs53, [%r104+8];
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs53;}

	// end inline asm
	mul.f32 	%f140, %f321, %f138;
	ld.shared.u16 	%rs54, [%r104+10];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs54;}

	// end inline asm
	mul.f32 	%f141, %f321, %f139;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f141, %f140;
mov.b32 %r96, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r109, %r96, 16;
	and.b32  	%r110, %r109, 16711680;
	or.b32  	%r111, %r110, %r108;
	ld.shared.u16 	%rs55, [%r104+12];
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs55;}

	// end inline asm
	mul.f32 	%f144, %f321, %f142;
	ld.shared.u16 	%rs56, [%r104+14];
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs56;}

	// end inline asm
	mul.f32 	%f145, %f321, %f143;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f145, %f144;
mov.b32 %r97, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r112, %r97, 24;
	or.b32  	%r27, %r112, %r111;
	ld.shared.u16 	%rs57, [%r104+64];
	// begin inline asm
	{ cvt.f32.bf16 %f146, %rs57;}

	// end inline asm
	mul.f32 	%f148, %f323, %f146;
	ld.shared.u16 	%rs58, [%r104+66];
	// begin inline asm
	{ cvt.f32.bf16 %f147, %rs58;}

	// end inline asm
	mul.f32 	%f149, %f323, %f147;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f149, %f148;
mov.b32 %r98, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r113, %r98, 255;
	ld.shared.u16 	%rs59, [%r104+68];
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs59;}

	// end inline asm
	mul.f32 	%f152, %f323, %f150;
	ld.shared.u16 	%rs60, [%r104+70];
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs60;}

	// end inline asm
	mul.f32 	%f153, %f323, %f151;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f153, %f152;
mov.b32 %r99, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r114, %r99, 8;
	and.b32  	%r115, %r114, 65280;
	or.b32  	%r116, %r115, %r113;
	ld.shared.u16 	%rs61, [%r104+72];
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs61;}

	// end inline asm
	mul.f32 	%f156, %f323, %f154;
	ld.shared.u16 	%rs62, [%r104+74];
	// begin inline asm
	{ cvt.f32.bf16 %f155, %rs62;}

	// end inline asm
	mul.f32 	%f157, %f323, %f155;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f157, %f156;
mov.b32 %r100, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r117, %r100, 16;
	and.b32  	%r118, %r117, 16711680;
	or.b32  	%r119, %r118, %r116;
	ld.shared.u16 	%rs63, [%r104+76];
	// begin inline asm
	{ cvt.f32.bf16 %f158, %rs63;}

	// end inline asm
	mul.f32 	%f160, %f323, %f158;
	ld.shared.u16 	%rs64, [%r104+78];
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs64;}

	// end inline asm
	mul.f32 	%f161, %f323, %f159;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f161, %f160;
mov.b32 %r101, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r120, %r101, 24;
	or.b32  	%r28, %r120, %r119;
	mov.b32 	%r243, 0;
	@%p19 bra 	$L__BB6_28;
	ld.shared.f32 	%f162, [%r9];
	cvt.rzi.u32.f32 	%r121, %f162;
	ld.shared.f32 	%f163, [%r9+4];
	cvt.rzi.u32.f32 	%r122, %f163;
	ld.shared.f32 	%f164, [%r9+8];
	cvt.rzi.u32.f32 	%r123, %f164;
	ld.shared.f32 	%f165, [%r9+12];
	cvt.rzi.u32.f32 	%r124, %f165;
	and.b32  	%r125, %r121, 255;
	shl.b32 	%r126, %r122, 8;
	and.b32  	%r127, %r126, 65280;
	or.b32  	%r128, %r127, %r125;
	shl.b32 	%r129, %r123, 16;
	and.b32  	%r130, %r129, 16711680;
	or.b32  	%r131, %r128, %r130;
	shl.b32 	%r132, %r124, 24;
	or.b32  	%r243, %r131, %r132;
$L__BB6_28:
	setp.gt.u32 	%p20, %r7, 1;
	mov.b16 	%rs68, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f310,%f309,%f308,%f307}, {%r13,%r14,%r15,%r16}, {%r27,%r28}, {%f310,%f309,%f308,%f307}, {%r240}, {%rs68,%rs68}, {%r243}, {%rs68,%rs68};

	// end inline asm
	bar.warp.sync 	-1;
	mov.b32 	%r244, 0;
	@%p20 bra 	$L__BB6_30;
	ld.global.nc.u32 	%r244, [%rd9];
$L__BB6_30:
	ld.param.u64 	%rd76, [mxfp4_gemm_moe_grouped_fused_b0_param_4];
	cvta.to.global.u64 	%rd52, %rd76;
	shl.b32 	%r143, %r6, 1;
	mul.wide.u32 	%rd53, %r143, 2;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd13, %rd54, %rd8;
	mov.b32 	%r245, 0;
$L__BB6_31:
	.pragma "nounroll";
	add.s32 	%r145, %r3, %r245;
	add.s32 	%r146, %r145, 8;
	cvt.u64.u32 	%rd55, %r146;
	mul.lo.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd13, %rd57;
	shl.b32 	%r147, %r245, 7;
	add.s32 	%r148, %r8, %r147;
	add.s32 	%r149, %r148, %r75;
	ld.global.nc.u16 	%rs69, [%rd58];
	st.shared.u16 	[%r149], %rs69;
	ld.global.nc.u16 	%rs70, [%rd58+2];
	st.shared.u16 	[%r149+2], %rs70;
	add.s64 	%rd60, %rd58, %rd47;
	ld.global.nc.u16 	%rs71, [%rd60];
	st.shared.u16 	[%r149+128], %rs71;
	ld.global.nc.u16 	%rs72, [%rd60+2];
	st.shared.u16 	[%r149+130], %rs72;
	add.s64 	%rd61, %rd60, %rd47;
	ld.global.nc.u16 	%rs73, [%rd61];
	st.shared.u16 	[%r149+256], %rs73;
	ld.global.nc.u16 	%rs74, [%rd61+2];
	st.shared.u16 	[%r149+258], %rs74;
	add.s64 	%rd62, %rd61, %rd47;
	ld.global.nc.u16 	%rs75, [%rd62];
	st.shared.u16 	[%r149+384], %rs75;
	ld.global.nc.u16 	%rs76, [%rd62+2];
	st.shared.u16 	[%r149+386], %rs76;
	add.s32 	%r245, %r245, 4;
	setp.ne.s32 	%p21, %r245, 8;
	@%p21 bra 	$L__BB6_31;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs77, [%r11];
	// begin inline asm
	{ cvt.f32.bf16 %f174, %rs77;}

	// end inline asm
	abs.f32 	%f190, %f174;
	max.f32 	%f191, %f190, 0f00000000;
	ld.shared.u16 	%rs78, [%r11+2];
	// begin inline asm
	{ cvt.f32.bf16 %f175, %rs78;}

	// end inline asm
	abs.f32 	%f192, %f175;
	max.f32 	%f193, %f191, %f192;
	ld.shared.u16 	%rs79, [%r11+4];
	// begin inline asm
	{ cvt.f32.bf16 %f176, %rs79;}

	// end inline asm
	abs.f32 	%f194, %f176;
	max.f32 	%f195, %f193, %f194;
	ld.shared.u16 	%rs80, [%r11+6];
	// begin inline asm
	{ cvt.f32.bf16 %f177, %rs80;}

	// end inline asm
	abs.f32 	%f196, %f177;
	max.f32 	%f197, %f195, %f196;
	ld.shared.u16 	%rs81, [%r11+8];
	// begin inline asm
	{ cvt.f32.bf16 %f178, %rs81;}

	// end inline asm
	abs.f32 	%f198, %f178;
	max.f32 	%f199, %f197, %f198;
	ld.shared.u16 	%rs82, [%r11+10];
	// begin inline asm
	{ cvt.f32.bf16 %f179, %rs82;}

	// end inline asm
	abs.f32 	%f200, %f179;
	max.f32 	%f201, %f199, %f200;
	ld.shared.u16 	%rs83, [%r11+12];
	// begin inline asm
	{ cvt.f32.bf16 %f180, %rs83;}

	// end inline asm
	abs.f32 	%f202, %f180;
	max.f32 	%f203, %f201, %f202;
	ld.shared.u16 	%rs84, [%r11+14];
	// begin inline asm
	{ cvt.f32.bf16 %f181, %rs84;}

	// end inline asm
	abs.f32 	%f204, %f181;
	max.f32 	%f205, %f203, %f204;
	ld.shared.u16 	%rs85, [%r11+16];
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs85;}

	// end inline asm
	abs.f32 	%f206, %f182;
	max.f32 	%f207, %f205, %f206;
	ld.shared.u16 	%rs86, [%r11+18];
	// begin inline asm
	{ cvt.f32.bf16 %f183, %rs86;}

	// end inline asm
	abs.f32 	%f208, %f183;
	max.f32 	%f209, %f207, %f208;
	ld.shared.u16 	%rs87, [%r11+20];
	// begin inline asm
	{ cvt.f32.bf16 %f184, %rs87;}

	// end inline asm
	abs.f32 	%f210, %f184;
	max.f32 	%f211, %f209, %f210;
	ld.shared.u16 	%rs88, [%r11+22];
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs88;}

	// end inline asm
	abs.f32 	%f212, %f185;
	max.f32 	%f213, %f211, %f212;
	ld.shared.u16 	%rs89, [%r11+24];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs89;}

	// end inline asm
	abs.f32 	%f214, %f186;
	max.f32 	%f215, %f213, %f214;
	ld.shared.u16 	%rs90, [%r11+26];
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs90;}

	// end inline asm
	abs.f32 	%f216, %f187;
	max.f32 	%f217, %f215, %f216;
	ld.shared.u16 	%rs91, [%r11+28];
	// begin inline asm
	{ cvt.f32.bf16 %f188, %rs91;}

	// end inline asm
	abs.f32 	%f218, %f188;
	max.f32 	%f219, %f217, %f218;
	ld.shared.u16 	%rs92, [%r11+30];
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs92;}

	// end inline asm
	abs.f32 	%f220, %f189;
	max.f32 	%f221, %f219, %f220;
	div.rn.f32 	%f39, %f221, 0f40C00000;
	setp.leu.f32 	%p22, %f39, 0f00000000;
	mov.b16 	%rs125, 0;
	@%p22 bra 	$L__BB6_41;
	setp.ge.f32 	%p23, %f39, 0f43E00000;
	mov.b16 	%rs125, 127;
	@%p23 bra 	$L__BB6_41;
	abs.f32 	%f40, %f39;
	setp.lt.f32 	%p24, %f40, 0f00800000;
	mul.f32 	%f222, %f39, 0f4B800000;
	selp.f32 	%f41, %f222, %f39, %p24;
	mov.b32 	%r35, %f41;
	shr.u32 	%r36, %r35, 23;
	setp.eq.f32 	%p25, %f40, 0f00000000;
	setp.eq.s32 	%p26, %r36, 255;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB6_36;
	selp.b32 	%r150, -150, -126, %p24;
	add.s32 	%r246, %r150, %r36;
	and.b32  	%r151, %r35, 8388607;
	or.b32  	%r152, %r151, 1056964608;
	mov.b32 	%f324, %r152;
	bra.uni 	$L__BB6_37;
$L__BB6_36:
	add.f32 	%f324, %f41, %f41;
	mov.b32 	%r246, 0;
$L__BB6_37:
	add.f32 	%f223, %f324, 0fBF000000;
	mul.f32 	%f224, %f223, 0f41800000;
	cvt.rpi.f32.f32 	%f225, %f224;
	cvt.rzi.s32.f32 	%r154, %f225;
	setp.gt.s32 	%p29, %r154, 7;
	selp.b32 	%r155, 7, 6, %p29;
	add.s32 	%r39, %r155, %r246;
	selp.b32 	%r40, 0, %r154, %p29;
	setp.lt.s32 	%p30, %r39, 0;
	@%p30 bra 	$L__BB6_40;
	setp.gt.u32 	%p31, %r39, 14;
	@%p31 bra 	$L__BB6_41;
	shl.b32 	%r156, %r39, 3;
	or.b32  	%r157, %r156, %r40;
	cvt.u16.u32 	%rs125, %r157;
	bra.uni 	$L__BB6_41;
$L__BB6_40:
	mul.f32 	%f226, %f39, 0f44000000;
	cvt.rpi.f32.f32 	%f227, %f226;
	cvt.rzi.s32.f32 	%r158, %f227;
	min.s32 	%r159, %r158, 7;
	cvt.u16.u32 	%rs125, %r159;
$L__BB6_41:
	and.b16  	%rs96, %rs125, 255;
	cvt.rn.f32.u16 	%f229, %rs96;
	shl.b32 	%r160, %r7, 2;
	add.s32 	%r161, %r9, %r160;
	st.shared.f32 	[%r161], %f229;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f45, [%r10];
	setp.eq.f32 	%p32, %f45, 0f00000000;
	mov.f32 	%f326, 0f00000000;
	@%p32 bra 	$L__BB6_46;
	cvt.rzi.u32.f32 	%r162, %f45;
	cvt.u16.u32 	%rs97, %r162;
	shr.u16 	%rs98, %rs97, 3;
	and.b16  	%rs11, %rs98, 15;
	and.b16  	%rs12, %rs97, 7;
	setp.eq.s16 	%p33, %rs11, 0;
	@%p33 bra 	$L__BB6_44;
	cvt.rn.f32.u16 	%f230, %rs12;
	fma.rn.f32 	%f231, %f230, 0f3E000000, 0f3F800000;
	add.s16 	%rs99, %rs11, -7;
	cvt.rn.f32.s16 	%f232, %rs99;
	ex2.approx.f32 	%f233, %f232;
	mul.f32 	%f325, %f231, %f233;
	bra.uni 	$L__BB6_45;
$L__BB6_44:
	cvt.rn.f32.u16 	%f234, %rs12;
	mul.f32 	%f325, %f234, 0f3B000000;
$L__BB6_45:
	rcp.rn.f32 	%f326, %f325;
$L__BB6_46:
	ld.shared.f32 	%f51, [%r10+8];
	setp.eq.f32 	%p34, %f51, 0f00000000;
	mov.f32 	%f328, 0f00000000;
	@%p34 bra 	$L__BB6_51;
	cvt.rzi.u32.f32 	%r163, %f51;
	cvt.u16.u32 	%rs100, %r163;
	shr.u16 	%rs101, %rs100, 3;
	and.b16  	%rs13, %rs101, 15;
	and.b16  	%rs14, %rs100, 7;
	setp.eq.s16 	%p35, %rs13, 0;
	@%p35 bra 	$L__BB6_49;
	cvt.rn.f32.u16 	%f236, %rs14;
	fma.rn.f32 	%f237, %f236, 0f3E000000, 0f3F800000;
	add.s16 	%rs102, %rs13, -7;
	cvt.rn.f32.s16 	%f238, %rs102;
	ex2.approx.f32 	%f239, %f238;
	mul.f32 	%f327, %f237, %f239;
	bra.uni 	$L__BB6_50;
$L__BB6_49:
	cvt.rn.f32.u16 	%f240, %rs14;
	mul.f32 	%f327, %f240, 0f3B000000;
$L__BB6_50:
	rcp.rn.f32 	%f328, %f327;
$L__BB6_51:
	setp.ne.s32 	%p36, %r7, 0;
	shl.b32 	%r173, %r7, 4;
	sub.s32 	%r174, %r11, %r173;
	ld.shared.u16 	%rs103, [%r174];
	// begin inline asm
	{ cvt.f32.bf16 %f241, %rs103;}

	// end inline asm
	mul.f32 	%f243, %f326, %f241;
	ld.shared.u16 	%rs104, [%r174+2];
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs104;}

	// end inline asm
	mul.f32 	%f244, %f326, %f242;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f244, %f243;
mov.b32 %r164, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r175, %r164, 255;
	ld.shared.u16 	%rs105, [%r174+4];
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs105;}

	// end inline asm
	mul.f32 	%f247, %f326, %f245;
	ld.shared.u16 	%rs106, [%r174+6];
	// begin inline asm
	{ cvt.f32.bf16 %f246, %rs106;}

	// end inline asm
	mul.f32 	%f248, %f326, %f246;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f248, %f247;
mov.b32 %r165, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r176, %r165, 8;
	and.b32  	%r177, %r176, 65280;
	or.b32  	%r178, %r177, %r175;
	ld.shared.u16 	%rs107, [%r174+8];
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs107;}

	// end inline asm
	mul.f32 	%f251, %f326, %f249;
	ld.shared.u16 	%rs108, [%r174+10];
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs108;}

	// end inline asm
	mul.f32 	%f252, %f326, %f250;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f252, %f251;
mov.b32 %r166, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r179, %r166, 16;
	and.b32  	%r180, %r179, 16711680;
	or.b32  	%r181, %r180, %r178;
	ld.shared.u16 	%rs109, [%r174+12];
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs109;}

	// end inline asm
	mul.f32 	%f255, %f326, %f253;
	ld.shared.u16 	%rs110, [%r174+14];
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs110;}

	// end inline asm
	mul.f32 	%f256, %f326, %f254;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f256, %f255;
mov.b32 %r167, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r182, %r167, 24;
	or.b32  	%r41, %r182, %r181;
	ld.shared.u16 	%rs111, [%r174+64];
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs111;}

	// end inline asm
	mul.f32 	%f259, %f328, %f257;
	ld.shared.u16 	%rs112, [%r174+66];
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs112;}

	// end inline asm
	mul.f32 	%f260, %f328, %f258;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f260, %f259;
mov.b32 %r168, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r183, %r168, 255;
	ld.shared.u16 	%rs113, [%r174+68];
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs113;}

	// end inline asm
	mul.f32 	%f263, %f328, %f261;
	ld.shared.u16 	%rs114, [%r174+70];
	// begin inline asm
	{ cvt.f32.bf16 %f262, %rs114;}

	// end inline asm
	mul.f32 	%f264, %f328, %f262;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f264, %f263;
mov.b32 %r169, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r184, %r169, 8;
	and.b32  	%r185, %r184, 65280;
	or.b32  	%r186, %r185, %r183;
	ld.shared.u16 	%rs115, [%r174+72];
	// begin inline asm
	{ cvt.f32.bf16 %f265, %rs115;}

	// end inline asm
	mul.f32 	%f267, %f328, %f265;
	ld.shared.u16 	%rs116, [%r174+74];
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs116;}

	// end inline asm
	mul.f32 	%f268, %f328, %f266;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f268, %f267;
mov.b32 %r170, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r187, %r170, 16;
	and.b32  	%r188, %r187, 16711680;
	or.b32  	%r189, %r188, %r186;
	ld.shared.u16 	%rs117, [%r174+76];
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs117;}

	// end inline asm
	mul.f32 	%f271, %f328, %f269;
	ld.shared.u16 	%rs118, [%r174+78];
	// begin inline asm
	{ cvt.f32.bf16 %f270, %rs118;}

	// end inline asm
	mul.f32 	%f272, %f328, %f270;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f272, %f271;
mov.b32 %r171, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r190, %r171, 24;
	or.b32  	%r42, %r190, %r189;
	mov.b32 	%r247, 0;
	@%p36 bra 	$L__BB6_53;
	ld.shared.f32 	%f273, [%r9];
	cvt.rzi.u32.f32 	%r191, %f273;
	ld.shared.f32 	%f274, [%r9+4];
	cvt.rzi.u32.f32 	%r192, %f274;
	ld.shared.f32 	%f275, [%r9+8];
	cvt.rzi.u32.f32 	%r193, %f275;
	ld.shared.f32 	%f276, [%r9+12];
	cvt.rzi.u32.f32 	%r194, %f276;
	and.b32  	%r195, %r191, 255;
	shl.b32 	%r196, %r192, 8;
	and.b32  	%r197, %r196, 65280;
	or.b32  	%r198, %r197, %r195;
	shl.b32 	%r199, %r193, 16;
	and.b32  	%r200, %r199, 16711680;
	or.b32  	%r201, %r198, %r200;
	shl.b32 	%r202, %r194, 24;
	or.b32  	%r247, %r201, %r202;
$L__BB6_53:
	mov.b16 	%rs122, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f306,%f305,%f304,%f303}, {%r13,%r14,%r15,%r16}, {%r41,%r42}, {%f306,%f305,%f304,%f303}, {%r244}, {%rs122,%rs122}, {%r247}, {%rs122,%rs122};

	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r239, %r239, 8;
	setp.lt.s32 	%p37, %r239, %r47;
	@%p37 bra 	$L__BB6_3;
$L__BB6_54:
	and.b32  	%r211, %r4, 992;
	or.b32  	%r212, %r6, %r211;
	shl.b32 	%r213, %r212, 2;
	mov.u32 	%r214, _ZZ22moe_grouped_fused_bodyILb0EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh;
	add.s32 	%r215, %r214, %r213;
	st.shared.f32 	[%r215], %f310;
	st.shared.f32 	[%r215+1024], %f309;
	st.shared.f32 	[%r215+2048], %f308;
	st.shared.f32 	[%r215+3072], %f307;
	st.shared.f32 	[%r215+4096], %f306;
	st.shared.f32 	[%r215+5120], %f305;
	st.shared.f32 	[%r215+6144], %f304;
	st.shared.f32 	[%r215+7168], %f303;
	bar.sync 	0;
	setp.lt.u32 	%p38, %r4, 256;
	@%p38 bra 	$L__BB6_55;
	bra.uni 	$L__BB6_56;
$L__BB6_55:
	ld.param.u32 	%r237, [mxfp4_gemm_moe_grouped_fused_b0_param_5];
	ld.param.u64 	%rd74, [mxfp4_gemm_moe_grouped_fused_b0_param_3];
	ld.param.u64 	%rd73, [mxfp4_gemm_moe_grouped_fused_b0_param_0];
	shr.u32 	%r216, %r4, 4;
	and.b32  	%r217, %r216, 8;
	shl.b32 	%r218, %r7, 1;
	or.b32  	%r219, %r217, %r218;
	and.b32  	%r220, %r5, 1;
	or.b32  	%r221, %r220, %r219;
	shl.b32 	%r222, %r6, 2;
	shl.b32 	%r223, %r5, 10;
	or.b32  	%r224, %r223, %r222;
	add.s32 	%r226, %r214, %r224;
	ld.shared.f32 	%f286, [%r226];
	add.f32 	%f287, %f286, 0f00000000;
	ld.shared.f32 	%f288, [%r226+128];
	add.f32 	%f289, %f287, %f288;
	ld.shared.f32 	%f290, [%r226+256];
	add.f32 	%f291, %f289, %f290;
	ld.shared.f32 	%f292, [%r226+384];
	add.f32 	%f293, %f291, %f292;
	ld.shared.f32 	%f294, [%r226+512];
	add.f32 	%f295, %f293, %f294;
	ld.shared.f32 	%f296, [%r226+640];
	add.f32 	%f297, %f295, %f296;
	ld.shared.f32 	%f298, [%r226+768];
	add.f32 	%f299, %f297, %f298;
	ld.shared.f32 	%f300, [%r226+896];
	add.f32 	%f301, %f299, %f300;
	mov.u32 	%r227, %ctaid.x;
	shl.b32 	%r228, %r227, 4;
	shr.u32 	%r229, %r6, 2;
	or.b32  	%r230, %r229, %r228;
	shr.u32 	%r231, %r4, 3;
	and.b32  	%r232, %r231, 8;
	or.b32  	%r233, %r230, %r232;
	cvta.to.global.u64 	%rd63, %rd74;
	shl.b64 	%rd64, %rd3, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.f32 	%f302, [%rd65];
	mul.f32 	%f285, %f301, %f302;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f285;}

	// end inline asm
	add.s32 	%r234, %r3, %r221;
	cvt.u64.u32 	%rd66, %r234;
	shl.b32 	%r235, %r237, 4;
	cvt.s64.s32 	%rd67, %r235;
	cvt.u64.u32 	%rd68, %r233;
	mad.lo.s64 	%rd69, %rd67, %rd66, %rd68;
	cvta.to.global.u64 	%rd70, %rd73;
	shl.b64 	%rd71, %rd69, 1;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.u16 	[%rd72], %rs123;
$L__BB6_56:
	ret;

}
	// .globl	mxfp4_gemm_moe_grouped_fused_b1
.visible .entry mxfp4_gemm_moe_grouped_fused_b1(
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_4,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b1_param_5,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b1_param_6,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b1_param_7,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b1_param_8,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_9,
	.param .u64 .ptr .align 1 mxfp4_gemm_moe_grouped_fused_b1_param_10,
	.param .u32 mxfp4_gemm_moe_grouped_fused_b1_param_11
)
.maxntid 256
.minnctapersm 5
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<158>;
	.reg .b32 	%r<268>;
	.reg .b32 	%f<441>;
	.reg .b64 	%rd<114>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw[1024];
	ld.param.u32 	%r49, [mxfp4_gemm_moe_grouped_fused_b1_param_6];
	ld.param.u32 	%r50, [mxfp4_gemm_moe_grouped_fused_b1_param_7];
	ld.param.u32 	%r51, [mxfp4_gemm_moe_grouped_fused_b1_param_8];
	ld.param.u64 	%rd16, [mxfp4_gemm_moe_grouped_fused_b1_param_9];
	ld.param.u64 	%rd17, [mxfp4_gemm_moe_grouped_fused_b1_param_10];
	ld.param.u32 	%r52, [mxfp4_gemm_moe_grouped_fused_b1_param_11];
	cvta.to.global.u64 	%rd18, %rd17;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 4;
	mul.wide.s32 	%rd19, %r52, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r53, [%rd20];
	setp.ge.s32 	%p1, %r3, %r53;
	@%p1 bra 	$L__BB7_56;
	ld.param.u32 	%r256, [mxfp4_gemm_moe_grouped_fused_b1_param_5];
	cvta.to.global.u64 	%rd21, %rd16;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r54, %r4, 5;
	and.b32  	%r5, %r4, 31;
	shl.b32 	%r55, %r2, 1;
	mul.wide.u32 	%rd22, %r55, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r56, [%rd23];
	sub.s32 	%r57, %r56, %r51;
	mul.wide.s32 	%rd24, %r57, %r256;
	cvt.u64.u32 	%rd25, %r1;
	add.s64 	%rd1, %rd24, %rd25;
	setp.ge.s32 	%p2, %r54, %r49;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	mov.f32 	%f418, %f415;
	mov.f32 	%f419, %f415;
	mov.f32 	%f420, %f415;
	mov.f32 	%f421, %f415;
	mov.f32 	%f422, %f415;
	@%p2 bra 	$L__BB7_54;
	shr.u32 	%r58, %r5, 2;
	shl.b32 	%r59, %r50, 1;
	cvt.s64.s32 	%rd2, %r59;
	shl.b32 	%r60, %r54, 10;
	mov.u32 	%r61, _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw;
	add.s32 	%r7, %r61, %r60;
	shl.b32 	%r62, %r58, 7;
	add.s32 	%r63, %r7, %r62;
	shl.b32 	%r64, %r54, 7;
	mov.u32 	%r65, _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3scw;
	add.s32 	%r66, %r65, %r64;
	shl.b32 	%r67, %r58, 4;
	add.s32 	%r8, %r66, %r67;
	shl.b32 	%r68, %r4, 1;
	and.b32  	%r69, %r68, 4;
	add.s32 	%r9, %r8, %r69;
	shl.b32 	%r70, %r4, 5;
	and.b32  	%r71, %r70, 96;
	add.s32 	%r10, %r63, %r71;
	cvt.u64.u32 	%rd26, %r2;
	mul.lo.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 5;
	mul.wide.u32 	%rd29, %r5, 4;
	add.s64 	%rd3, %rd28, %rd29;
	mul.wide.u32 	%rd30, %r2, 32;
	or.b64  	%rd31, %rd30, 6;
	mad.lo.s64 	%rd4, %rd31, %rd2, %rd29;
	or.b64  	%rd32, %rd30, 4;
	mad.lo.s64 	%rd5, %rd32, %rd2, %rd29;
	or.b64  	%rd33, %rd30, 2;
	mad.lo.s64 	%rd6, %rd33, %rd2, %rd29;
	mov.f32 	%f415, 0f00000000;
	mov.u32 	%r258, %r54;
$L__BB7_3:
	ld.param.u64 	%rd107, [mxfp4_gemm_moe_grouped_fused_b1_param_1];
	and.b32  	%r74, %r4, 3;
	setp.lt.u32 	%p3, %r74, 2;
	mul.wide.u32 	%rd7, %r258, 128;
	shl.b32 	%r75, %r5, 2;
	cvt.u64.u32 	%rd34, %r75;
	or.b64  	%rd35, %rd7, %rd34;
	cvta.to.global.u64 	%rd36, %rd107;
	cvt.s64.s32 	%rd37, %r49;
	mul.lo.s64 	%rd38, %rd1, %rd37;
	shl.b64 	%rd39, %rd38, 9;
	add.s64 	%rd40, %rd36, %rd39;
	shl.b64 	%rd41, %rd35, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r12, [%rd42];
	ld.global.nc.u32 	%r13, [%rd42+4];
	ld.global.nc.u32 	%r14, [%rd42+8];
	ld.global.nc.u32 	%r15, [%rd42+12];
	mov.b32 	%r259, 0;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_5;
$L__BB7_4:
	ld.param.u64 	%rd108, [mxfp4_gemm_moe_grouped_fused_b1_param_2];
	mul.wide.u32 	%rd43, %r258, 16;
	shr.u32 	%r76, %r5, 1;
	and.b32  	%r77, %r76, 14;
	add.s32 	%r79, %r77, %r74;
	cvt.u64.u32 	%rd44, %r79;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd108;
	cvt.s64.s32 	%rd47, %r49;
	mul.lo.s64 	%rd48, %rd1, %rd47;
	shl.b64 	%rd49, %rd48, 6;
	add.s64 	%rd50, %rd46, %rd49;
	shl.b64 	%rd51, %rd45, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r259, [%rd52];
$L__BB7_5:
	ld.param.u64 	%rd111, [mxfp4_gemm_moe_grouped_fused_b1_param_4];
	shl.b32 	%r81, %r4, 5;
	and.b32  	%r82, %r81, 31744;
	or.b32  	%r84, %r82, %r75;
	mov.u32 	%r85, _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE3shw;
	add.s32 	%r86, %r84, %r85;
	add.s32 	%r260, %r86, 256;
	cvta.to.global.u64 	%rd53, %rd111;
	add.s64 	%rd113, %rd53, %rd7;
	mov.b32 	%r261, 256;
$L__BB7_6:
	.pragma "nounroll";
	add.s64 	%rd54, %rd113, %rd3;
	ld.global.nc.u16 	%rs15, [%rd54];
	// begin inline asm
	{ cvt.f32.bf16 %f63, %rs15;}

	// end inline asm
	mul.wide.s32 	%rd55, %r50, 2;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd113, %rd56;
	ld.global.nc.u16 	%rs16, [%rd57];
	// begin inline asm
	{ cvt.f32.bf16 %f64, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd54+2];
	// begin inline asm
	{ cvt.f32.bf16 %f65, %rs17;}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd57+2];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs18;}

	// end inline asm
	mul.f32 	%f87, %f63, 0fBFB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	add.f32 	%f89, %f88, 0f3F800000;
	div.rn.f32 	%f90, %f63, %f89;
	mul.f32 	%f67, %f64, %f90;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f67;}

	// end inline asm
	st.shared.u16 	[%r260+-256], %rs19;
	mul.f32 	%f91, %f65, 0fBFB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	add.f32 	%f93, %f92, 0f3F800000;
	div.rn.f32 	%f94, %f65, %f93;
	mul.f32 	%f68, %f66, %f94;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f68;}

	// end inline asm
	st.shared.u16 	[%r260+-254], %rs20;
	add.s64 	%rd58, %rd113, %rd6;
	ld.global.nc.u16 	%rs21, [%rd58];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs21;}

	// end inline asm
	add.s64 	%rd59, %rd6, %rd55;
	add.s64 	%rd60, %rd113, %rd59;
	ld.global.nc.u16 	%rs22, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs22;}

	// end inline asm
	ld.global.nc.u16 	%rs23, [%rd58+2];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs23;}

	// end inline asm
	ld.global.nc.u16 	%rs24, [%rd60+2];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs24;}

	// end inline asm
	mul.f32 	%f95, %f69, 0fBFB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	add.f32 	%f97, %f96, 0f3F800000;
	div.rn.f32 	%f98, %f69, %f97;
	mul.f32 	%f73, %f70, %f98;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f73;}

	// end inline asm
	st.shared.u16 	[%r260+-128], %rs25;
	mul.f32 	%f99, %f71, 0fBFB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	add.f32 	%f101, %f100, 0f3F800000;
	div.rn.f32 	%f102, %f71, %f101;
	mul.f32 	%f74, %f72, %f102;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f74;}

	// end inline asm
	st.shared.u16 	[%r260+-126], %rs26;
	add.s64 	%rd61, %rd113, %rd5;
	ld.global.nc.u16 	%rs27, [%rd61];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs27;}

	// end inline asm
	add.s64 	%rd62, %rd5, %rd55;
	add.s64 	%rd63, %rd113, %rd62;
	ld.global.nc.u16 	%rs28, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs28;}

	// end inline asm
	ld.global.nc.u16 	%rs29, [%rd61+2];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs29;}

	// end inline asm
	ld.global.nc.u16 	%rs30, [%rd63+2];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs30;}

	// end inline asm
	mul.f32 	%f103, %f75, 0fBFB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	add.f32 	%f105, %f104, 0f3F800000;
	div.rn.f32 	%f106, %f75, %f105;
	mul.f32 	%f79, %f76, %f106;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f79;}

	// end inline asm
	st.shared.u16 	[%r260], %rs31;
	mul.f32 	%f107, %f77, 0fBFB8AA3B;
	ex2.approx.f32 	%f108, %f107;
	add.f32 	%f109, %f108, 0f3F800000;
	div.rn.f32 	%f110, %f77, %f109;
	mul.f32 	%f80, %f78, %f110;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f80;}

	// end inline asm
	st.shared.u16 	[%r260+2], %rs32;
	add.s64 	%rd64, %rd113, %rd4;
	ld.global.nc.u16 	%rs33, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs33;}

	// end inline asm
	add.s64 	%rd65, %rd4, %rd55;
	add.s64 	%rd66, %rd113, %rd65;
	ld.global.nc.u16 	%rs34, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs34;}

	// end inline asm
	ld.global.nc.u16 	%rs35, [%rd64+2];
	// begin inline asm
	{ cvt.f32.bf16 %f83, %rs35;}

	// end inline asm
	ld.global.nc.u16 	%rs36, [%rd66+2];
	// begin inline asm
	{ cvt.f32.bf16 %f84, %rs36;}

	// end inline asm
	mul.f32 	%f111, %f81, 0fBFB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	add.f32 	%f113, %f112, 0f3F800000;
	div.rn.f32 	%f114, %f81, %f113;
	mul.f32 	%f85, %f82, %f114;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f85;}

	// end inline asm
	st.shared.u16 	[%r260+128], %rs37;
	mul.f32 	%f115, %f83, 0fBFB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	add.f32 	%f117, %f116, 0f3F800000;
	div.rn.f32 	%f118, %f83, %f117;
	mul.f32 	%f86, %f84, %f118;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f86;}

	// end inline asm
	st.shared.u16 	[%r260+130], %rs38;
	add.s32 	%r261, %r261, 512;
	shl.b64 	%rd67, %rd2, 3;
	add.s64 	%rd113, %rd113, %rd67;
	add.s32 	%r260, %r260, 512;
	setp.ne.s32 	%p4, %r261, 1280;
	@%p4 bra 	$L__BB7_6;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs39, [%r10];
	// begin inline asm
	{ cvt.f32.bf16 %f119, %rs39;}

	// end inline asm
	abs.f32 	%f135, %f119;
	max.f32 	%f136, %f135, 0f00000000;
	ld.shared.u16 	%rs40, [%r10+2];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs40;}

	// end inline asm
	abs.f32 	%f137, %f120;
	max.f32 	%f138, %f136, %f137;
	ld.shared.u16 	%rs41, [%r10+4];
	// begin inline asm
	{ cvt.f32.bf16 %f121, %rs41;}

	// end inline asm
	abs.f32 	%f139, %f121;
	max.f32 	%f140, %f138, %f139;
	ld.shared.u16 	%rs42, [%r10+6];
	// begin inline asm
	{ cvt.f32.bf16 %f122, %rs42;}

	// end inline asm
	abs.f32 	%f141, %f122;
	max.f32 	%f142, %f140, %f141;
	ld.shared.u16 	%rs43, [%r10+8];
	// begin inline asm
	{ cvt.f32.bf16 %f123, %rs43;}

	// end inline asm
	abs.f32 	%f143, %f123;
	max.f32 	%f144, %f142, %f143;
	ld.shared.u16 	%rs44, [%r10+10];
	// begin inline asm
	{ cvt.f32.bf16 %f124, %rs44;}

	// end inline asm
	abs.f32 	%f145, %f124;
	max.f32 	%f146, %f144, %f145;
	ld.shared.u16 	%rs45, [%r10+12];
	// begin inline asm
	{ cvt.f32.bf16 %f125, %rs45;}

	// end inline asm
	abs.f32 	%f147, %f125;
	max.f32 	%f148, %f146, %f147;
	ld.shared.u16 	%rs46, [%r10+14];
	// begin inline asm
	{ cvt.f32.bf16 %f126, %rs46;}

	// end inline asm
	abs.f32 	%f149, %f126;
	max.f32 	%f150, %f148, %f149;
	ld.shared.u16 	%rs47, [%r10+16];
	// begin inline asm
	{ cvt.f32.bf16 %f127, %rs47;}

	// end inline asm
	abs.f32 	%f151, %f127;
	max.f32 	%f152, %f150, %f151;
	ld.shared.u16 	%rs48, [%r10+18];
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs48;}

	// end inline asm
	abs.f32 	%f153, %f128;
	max.f32 	%f154, %f152, %f153;
	ld.shared.u16 	%rs49, [%r10+20];
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs49;}

	// end inline asm
	abs.f32 	%f155, %f129;
	max.f32 	%f156, %f154, %f155;
	ld.shared.u16 	%rs50, [%r10+22];
	// begin inline asm
	{ cvt.f32.bf16 %f130, %rs50;}

	// end inline asm
	abs.f32 	%f157, %f130;
	max.f32 	%f158, %f156, %f157;
	ld.shared.u16 	%rs51, [%r10+24];
	// begin inline asm
	{ cvt.f32.bf16 %f131, %rs51;}

	// end inline asm
	abs.f32 	%f159, %f131;
	max.f32 	%f160, %f158, %f159;
	ld.shared.u16 	%rs52, [%r10+26];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs52;}

	// end inline asm
	abs.f32 	%f161, %f132;
	max.f32 	%f162, %f160, %f161;
	ld.shared.u16 	%rs53, [%r10+28];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs53;}

	// end inline asm
	abs.f32 	%f163, %f133;
	max.f32 	%f164, %f162, %f163;
	ld.shared.u16 	%rs54, [%r10+30];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs54;}

	// end inline asm
	abs.f32 	%f165, %f134;
	max.f32 	%f166, %f164, %f165;
	div.rn.f32 	%f17, %f166, 0f40C00000;
	setp.leu.f32 	%p5, %f17, 0f00000000;
	mov.b16 	%rs156, 0;
	@%p5 bra 	$L__BB7_16;
	setp.ge.f32 	%p6, %f17, 0f43E00000;
	mov.b16 	%rs156, 127;
	@%p6 bra 	$L__BB7_16;
	abs.f32 	%f18, %f17;
	setp.lt.f32 	%p7, %f18, 0f00800000;
	mul.f32 	%f167, %f17, 0f4B800000;
	selp.f32 	%f19, %f167, %f17, %p7;
	mov.b32 	%r23, %f19;
	shr.u32 	%r24, %r23, 23;
	setp.neu.f32 	%p8, %f18, 0f00000000;
	setp.ne.s32 	%p9, %r24, 255;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB7_11;
	add.f32 	%f431, %f19, %f19;
	mov.b32 	%r262, 0;
	bra.uni 	$L__BB7_12;
$L__BB7_11:
	selp.b32 	%r87, -150, -126, %p7;
	add.s32 	%r262, %r87, %r24;
	and.b32  	%r88, %r23, 8388607;
	or.b32  	%r89, %r88, 1056964608;
	mov.b32 	%f431, %r89;
$L__BB7_12:
	add.f32 	%f168, %f431, 0fBF000000;
	mul.f32 	%f169, %f168, 0f41800000;
	cvt.rpi.f32.f32 	%f170, %f169;
	cvt.rzi.s32.f32 	%r91, %f170;
	setp.gt.s32 	%p12, %r91, 7;
	selp.b32 	%r92, 7, 6, %p12;
	add.s32 	%r27, %r92, %r262;
	selp.b32 	%r28, 0, %r91, %p12;
	setp.gt.s32 	%p13, %r27, -1;
	@%p13 bra 	$L__BB7_14;
	mul.f32 	%f171, %f17, 0f44000000;
	cvt.rpi.f32.f32 	%f172, %f171;
	cvt.rzi.s32.f32 	%r95, %f172;
	min.s32 	%r96, %r95, 7;
	cvt.u16.u32 	%rs156, %r96;
	bra.uni 	$L__BB7_16;
$L__BB7_14:
	setp.gt.u32 	%p14, %r27, 14;
	@%p14 bra 	$L__BB7_16;
	shl.b32 	%r93, %r27, 3;
	or.b32  	%r94, %r93, %r28;
	cvt.u16.u32 	%rs156, %r94;
$L__BB7_16:
	and.b16  	%rs58, %rs156, 255;
	cvt.rn.f32.u16 	%f174, %rs58;
	shl.b32 	%r97, %r4, 2;
	and.b32  	%r98, %r97, 12;
	add.s32 	%r99, %r8, %r98;
	st.shared.f32 	[%r99], %f174;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f23, [%r9];
	setp.eq.f32 	%p15, %f23, 0f00000000;
	mov.f32 	%f433, 0f00000000;
	@%p15 bra 	$L__BB7_21;
	cvt.rzi.u32.f32 	%r100, %f23;
	cvt.u16.u32 	%rs59, %r100;
	shr.u16 	%rs60, %rs59, 3;
	and.b16  	%rs4, %rs60, 15;
	and.b16  	%rs5, %rs59, 7;
	setp.ne.s16 	%p16, %rs4, 0;
	@%p16 bra 	$L__BB7_19;
	cvt.rn.f32.u16 	%f179, %rs5;
	mul.f32 	%f432, %f179, 0f3B000000;
	bra.uni 	$L__BB7_20;
$L__BB7_19:
	cvt.rn.f32.u16 	%f175, %rs5;
	fma.rn.f32 	%f176, %f175, 0f3E000000, 0f3F800000;
	add.s16 	%rs61, %rs4, -7;
	cvt.rn.f32.s16 	%f177, %rs61;
	ex2.approx.f32 	%f178, %f177;
	mul.f32 	%f432, %f176, %f178;
$L__BB7_20:
	rcp.rn.f32 	%f433, %f432;
$L__BB7_21:
	ld.shared.f32 	%f29, [%r9+8];
	setp.eq.f32 	%p17, %f29, 0f00000000;
	mov.f32 	%f435, 0f00000000;
	@%p17 bra 	$L__BB7_26;
	cvt.rzi.u32.f32 	%r101, %f29;
	cvt.u16.u32 	%rs62, %r101;
	shr.u16 	%rs63, %rs62, 3;
	and.b16  	%rs6, %rs63, 15;
	and.b16  	%rs7, %rs62, 7;
	setp.ne.s16 	%p18, %rs6, 0;
	@%p18 bra 	$L__BB7_24;
	cvt.rn.f32.u16 	%f185, %rs7;
	mul.f32 	%f434, %f185, 0f3B000000;
	bra.uni 	$L__BB7_25;
$L__BB7_24:
	cvt.rn.f32.u16 	%f181, %rs7;
	fma.rn.f32 	%f182, %f181, 0f3E000000, 0f3F800000;
	add.s16 	%rs64, %rs6, -7;
	cvt.rn.f32.s16 	%f183, %rs64;
	ex2.approx.f32 	%f184, %f183;
	mul.f32 	%f434, %f182, %f184;
$L__BB7_25:
	rcp.rn.f32 	%f435, %f434;
$L__BB7_26:
	and.b32  	%r111, %r4, 3;
	setp.ne.s32 	%p19, %r111, 0;
	shl.b32 	%r112, %r4, 4;
	and.b32  	%r113, %r112, 48;
	sub.s32 	%r114, %r10, %r113;
	ld.shared.u16 	%rs65, [%r114];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs65;}

	// end inline asm
	mul.f32 	%f188, %f433, %f186;
	ld.shared.u16 	%rs66, [%r114+2];
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs66;}

	// end inline asm
	mul.f32 	%f189, %f433, %f187;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f189, %f188;
mov.b32 %r102, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r115, %r102, 255;
	ld.shared.u16 	%rs67, [%r114+4];
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs67;}

	// end inline asm
	mul.f32 	%f192, %f433, %f190;
	ld.shared.u16 	%rs68, [%r114+6];
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs68;}

	// end inline asm
	mul.f32 	%f193, %f433, %f191;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f193, %f192;
mov.b32 %r103, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r116, %r103, 8;
	and.b32  	%r117, %r116, 65280;
	or.b32  	%r118, %r117, %r115;
	ld.shared.u16 	%rs69, [%r114+8];
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs69;}

	// end inline asm
	mul.f32 	%f196, %f433, %f194;
	ld.shared.u16 	%rs70, [%r114+10];
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs70;}

	// end inline asm
	mul.f32 	%f197, %f433, %f195;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f197, %f196;
mov.b32 %r104, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r119, %r104, 16;
	and.b32  	%r120, %r119, 16711680;
	or.b32  	%r121, %r120, %r118;
	ld.shared.u16 	%rs71, [%r114+12];
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs71;}

	// end inline asm
	mul.f32 	%f200, %f433, %f198;
	ld.shared.u16 	%rs72, [%r114+14];
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs72;}

	// end inline asm
	mul.f32 	%f201, %f433, %f199;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f201, %f200;
mov.b32 %r105, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r122, %r105, 24;
	or.b32  	%r29, %r122, %r121;
	ld.shared.u16 	%rs73, [%r114+64];
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs73;}

	// end inline asm
	mul.f32 	%f204, %f435, %f202;
	ld.shared.u16 	%rs74, [%r114+66];
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs74;}

	// end inline asm
	mul.f32 	%f205, %f435, %f203;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f205, %f204;
mov.b32 %r106, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r123, %r106, 255;
	ld.shared.u16 	%rs75, [%r114+68];
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs75;}

	// end inline asm
	mul.f32 	%f208, %f435, %f206;
	ld.shared.u16 	%rs76, [%r114+70];
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs76;}

	// end inline asm
	mul.f32 	%f209, %f435, %f207;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f209, %f208;
mov.b32 %r107, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r124, %r107, 8;
	and.b32  	%r125, %r124, 65280;
	or.b32  	%r126, %r125, %r123;
	ld.shared.u16 	%rs77, [%r114+72];
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs77;}

	// end inline asm
	mul.f32 	%f212, %f435, %f210;
	ld.shared.u16 	%rs78, [%r114+74];
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs78;}

	// end inline asm
	mul.f32 	%f213, %f435, %f211;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f213, %f212;
mov.b32 %r108, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r127, %r108, 16;
	and.b32  	%r128, %r127, 16711680;
	or.b32  	%r129, %r128, %r126;
	ld.shared.u16 	%rs79, [%r114+76];
	// begin inline asm
	{ cvt.f32.bf16 %f214, %rs79;}

	// end inline asm
	mul.f32 	%f216, %f435, %f214;
	ld.shared.u16 	%rs80, [%r114+78];
	// begin inline asm
	{ cvt.f32.bf16 %f215, %rs80;}

	// end inline asm
	mul.f32 	%f217, %f435, %f215;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f217, %f216;
mov.b32 %r109, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r130, %r109, 24;
	or.b32  	%r30, %r130, %r129;
	mov.b32 	%r263, 0;
	@%p19 bra 	$L__BB7_28;
	ld.shared.f32 	%f218, [%r8];
	cvt.rzi.u32.f32 	%r131, %f218;
	ld.shared.f32 	%f219, [%r8+4];
	cvt.rzi.u32.f32 	%r132, %f219;
	ld.shared.f32 	%f220, [%r8+8];
	cvt.rzi.u32.f32 	%r133, %f220;
	ld.shared.f32 	%f221, [%r8+12];
	cvt.rzi.u32.f32 	%r134, %f221;
	and.b32  	%r135, %r131, 255;
	shl.b32 	%r136, %r132, 8;
	and.b32  	%r137, %r136, 65280;
	or.b32  	%r138, %r137, %r135;
	shl.b32 	%r139, %r133, 16;
	and.b32  	%r140, %r139, 16711680;
	or.b32  	%r141, %r138, %r140;
	shl.b32 	%r142, %r134, 24;
	or.b32  	%r263, %r141, %r142;
$L__BB7_28:
	setp.gt.u32 	%p20, %r111, 1;
	mov.b16 	%rs84, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f422,%f421,%f420,%f419}, {%r12,%r13,%r14,%r15}, {%r29,%r30}, {%f422,%f421,%f420,%f419}, {%r259}, {%rs84,%rs84}, {%r263}, {%rs84,%rs84};

	// end inline asm
	bar.warp.sync 	-1;
	mov.b32 	%r264, 0;
	@%p20 bra 	$L__BB7_30;
	ld.param.u64 	%rd109, [mxfp4_gemm_moe_grouped_fused_b1_param_2];
	mul.wide.u32 	%rd68, %r258, 16;
	shr.u32 	%r153, %r5, 1;
	and.b32  	%r154, %r153, 14;
	add.s32 	%r156, %r154, %r111;
	cvt.u64.u32 	%rd69, %r156;
	add.s64 	%rd70, %rd68, %rd69;
	cvta.to.global.u64 	%rd71, %rd109;
	cvt.s64.s32 	%rd72, %r49;
	mul.lo.s64 	%rd73, %rd1, %rd72;
	shl.b64 	%rd74, %rd73, 6;
	add.s64 	%rd75, %rd71, %rd74;
	shl.b64 	%rd76, %rd70, 2;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.nc.u32 	%r264, [%rd77];
$L__BB7_30:
	mov.b32 	%r265, 0;
$L__BB7_31:
	.pragma "nounroll";
	ld.param.u64 	%rd112, [mxfp4_gemm_moe_grouped_fused_b1_param_4];
	shl.b32 	%r158, %r5, 2;
	add.s32 	%r159, %r3, %r265;
	add.s32 	%r160, %r159, 8;
	cvt.u64.u32 	%rd78, %r160;
	mul.lo.s64 	%rd79, %rd78, %rd2;
	shl.b32 	%r161, %r5, 1;
	cvta.to.global.u64 	%rd80, %rd112;
	mul.wide.u32 	%rd81, %r161, 2;
	add.s64 	%rd82, %rd80, %rd81;
	mul.wide.u32 	%rd83, %r258, 128;
	add.s64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd79, 1;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.u16 	%rs85, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %f230, %rs85;}

	// end inline asm
	add.s64 	%rd88, %rd86, %rd55;
	ld.global.nc.u16 	%rs86, [%rd88];
	// begin inline asm
	{ cvt.f32.bf16 %f231, %rs86;}

	// end inline asm
	ld.global.nc.u16 	%rs87, [%rd86+2];
	// begin inline asm
	{ cvt.f32.bf16 %f232, %rs87;}

	// end inline asm
	ld.global.nc.u16 	%rs88, [%rd88+2];
	// begin inline asm
	{ cvt.f32.bf16 %f233, %rs88;}

	// end inline asm
	mul.f32 	%f254, %f230, 0fBFB8AA3B;
	ex2.approx.f32 	%f255, %f254;
	add.f32 	%f256, %f255, 0f3F800000;
	div.rn.f32 	%f257, %f230, %f256;
	mul.f32 	%f234, %f231, %f257;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs89, %f234;}

	// end inline asm
	shl.b32 	%r162, %r265, 7;
	add.s32 	%r163, %r7, %r162;
	add.s32 	%r164, %r163, %r158;
	st.shared.u16 	[%r164], %rs89;
	mul.f32 	%f258, %f232, 0fBFB8AA3B;
	ex2.approx.f32 	%f259, %f258;
	add.f32 	%f260, %f259, 0f3F800000;
	div.rn.f32 	%f261, %f232, %f260;
	mul.f32 	%f235, %f233, %f261;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f235;}

	// end inline asm
	st.shared.u16 	[%r164+2], %rs90;
	shl.b64 	%rd89, %rd2, 1;
	add.s64 	%rd90, %rd86, %rd89;
	ld.global.nc.u16 	%rs91, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %f236, %rs91;}

	// end inline asm
	add.s64 	%rd91, %rd90, %rd55;
	ld.global.nc.u16 	%rs92, [%rd91];
	// begin inline asm
	{ cvt.f32.bf16 %f237, %rs92;}

	// end inline asm
	ld.global.nc.u16 	%rs93, [%rd90+2];
	// begin inline asm
	{ cvt.f32.bf16 %f238, %rs93;}

	// end inline asm
	ld.global.nc.u16 	%rs94, [%rd91+2];
	// begin inline asm
	{ cvt.f32.bf16 %f239, %rs94;}

	// end inline asm
	mul.f32 	%f262, %f236, 0fBFB8AA3B;
	ex2.approx.f32 	%f263, %f262;
	add.f32 	%f264, %f263, 0f3F800000;
	div.rn.f32 	%f265, %f236, %f264;
	mul.f32 	%f240, %f237, %f265;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs95, %f240;}

	// end inline asm
	st.shared.u16 	[%r164+128], %rs95;
	mul.f32 	%f266, %f238, 0fBFB8AA3B;
	ex2.approx.f32 	%f267, %f266;
	add.f32 	%f268, %f267, 0f3F800000;
	div.rn.f32 	%f269, %f238, %f268;
	mul.f32 	%f241, %f239, %f269;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f241;}

	// end inline asm
	st.shared.u16 	[%r164+130], %rs96;
	add.s64 	%rd92, %rd90, %rd89;
	ld.global.nc.u16 	%rs97, [%rd92];
	// begin inline asm
	{ cvt.f32.bf16 %f242, %rs97;}

	// end inline asm
	add.s64 	%rd93, %rd92, %rd55;
	ld.global.nc.u16 	%rs98, [%rd93];
	// begin inline asm
	{ cvt.f32.bf16 %f243, %rs98;}

	// end inline asm
	ld.global.nc.u16 	%rs99, [%rd92+2];
	// begin inline asm
	{ cvt.f32.bf16 %f244, %rs99;}

	// end inline asm
	ld.global.nc.u16 	%rs100, [%rd93+2];
	// begin inline asm
	{ cvt.f32.bf16 %f245, %rs100;}

	// end inline asm
	mul.f32 	%f270, %f242, 0fBFB8AA3B;
	ex2.approx.f32 	%f271, %f270;
	add.f32 	%f272, %f271, 0f3F800000;
	div.rn.f32 	%f273, %f242, %f272;
	mul.f32 	%f246, %f243, %f273;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f246;}

	// end inline asm
	st.shared.u16 	[%r164+256], %rs101;
	mul.f32 	%f274, %f244, 0fBFB8AA3B;
	ex2.approx.f32 	%f275, %f274;
	add.f32 	%f276, %f275, 0f3F800000;
	div.rn.f32 	%f277, %f244, %f276;
	mul.f32 	%f247, %f245, %f277;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f247;}

	// end inline asm
	st.shared.u16 	[%r164+258], %rs102;
	add.s64 	%rd94, %rd92, %rd89;
	ld.global.nc.u16 	%rs103, [%rd94];
	// begin inline asm
	{ cvt.f32.bf16 %f248, %rs103;}

	// end inline asm
	add.s64 	%rd95, %rd94, %rd55;
	ld.global.nc.u16 	%rs104, [%rd95];
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs104;}

	// end inline asm
	ld.global.nc.u16 	%rs105, [%rd94+2];
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs105;}

	// end inline asm
	ld.global.nc.u16 	%rs106, [%rd95+2];
	// begin inline asm
	{ cvt.f32.bf16 %f251, %rs106;}

	// end inline asm
	mul.f32 	%f278, %f248, 0fBFB8AA3B;
	ex2.approx.f32 	%f279, %f278;
	add.f32 	%f280, %f279, 0f3F800000;
	div.rn.f32 	%f281, %f248, %f280;
	mul.f32 	%f252, %f249, %f281;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f252;}

	// end inline asm
	st.shared.u16 	[%r164+384], %rs107;
	mul.f32 	%f282, %f250, 0fBFB8AA3B;
	ex2.approx.f32 	%f283, %f282;
	add.f32 	%f284, %f283, 0f3F800000;
	div.rn.f32 	%f285, %f250, %f284;
	mul.f32 	%f253, %f251, %f285;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs108, %f253;}

	// end inline asm
	st.shared.u16 	[%r164+386], %rs108;
	add.s32 	%r265, %r265, 4;
	setp.ne.s32 	%p21, %r265, 8;
	@%p21 bra 	$L__BB7_31;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs109, [%r10];
	// begin inline asm
	{ cvt.f32.bf16 %f286, %rs109;}

	// end inline asm
	abs.f32 	%f302, %f286;
	max.f32 	%f303, %f302, 0f00000000;
	ld.shared.u16 	%rs110, [%r10+2];
	// begin inline asm
	{ cvt.f32.bf16 %f287, %rs110;}

	// end inline asm
	abs.f32 	%f304, %f287;
	max.f32 	%f305, %f303, %f304;
	ld.shared.u16 	%rs111, [%r10+4];
	// begin inline asm
	{ cvt.f32.bf16 %f288, %rs111;}

	// end inline asm
	abs.f32 	%f306, %f288;
	max.f32 	%f307, %f305, %f306;
	ld.shared.u16 	%rs112, [%r10+6];
	// begin inline asm
	{ cvt.f32.bf16 %f289, %rs112;}

	// end inline asm
	abs.f32 	%f308, %f289;
	max.f32 	%f309, %f307, %f308;
	ld.shared.u16 	%rs113, [%r10+8];
	// begin inline asm
	{ cvt.f32.bf16 %f290, %rs113;}

	// end inline asm
	abs.f32 	%f310, %f290;
	max.f32 	%f311, %f309, %f310;
	ld.shared.u16 	%rs114, [%r10+10];
	// begin inline asm
	{ cvt.f32.bf16 %f291, %rs114;}

	// end inline asm
	abs.f32 	%f312, %f291;
	max.f32 	%f313, %f311, %f312;
	ld.shared.u16 	%rs115, [%r10+12];
	// begin inline asm
	{ cvt.f32.bf16 %f292, %rs115;}

	// end inline asm
	abs.f32 	%f314, %f292;
	max.f32 	%f315, %f313, %f314;
	ld.shared.u16 	%rs116, [%r10+14];
	// begin inline asm
	{ cvt.f32.bf16 %f293, %rs116;}

	// end inline asm
	abs.f32 	%f316, %f293;
	max.f32 	%f317, %f315, %f316;
	ld.shared.u16 	%rs117, [%r10+16];
	// begin inline asm
	{ cvt.f32.bf16 %f294, %rs117;}

	// end inline asm
	abs.f32 	%f318, %f294;
	max.f32 	%f319, %f317, %f318;
	ld.shared.u16 	%rs118, [%r10+18];
	// begin inline asm
	{ cvt.f32.bf16 %f295, %rs118;}

	// end inline asm
	abs.f32 	%f320, %f295;
	max.f32 	%f321, %f319, %f320;
	ld.shared.u16 	%rs119, [%r10+20];
	// begin inline asm
	{ cvt.f32.bf16 %f296, %rs119;}

	// end inline asm
	abs.f32 	%f322, %f296;
	max.f32 	%f323, %f321, %f322;
	ld.shared.u16 	%rs120, [%r10+22];
	// begin inline asm
	{ cvt.f32.bf16 %f297, %rs120;}

	// end inline asm
	abs.f32 	%f324, %f297;
	max.f32 	%f325, %f323, %f324;
	ld.shared.u16 	%rs121, [%r10+24];
	// begin inline asm
	{ cvt.f32.bf16 %f298, %rs121;}

	// end inline asm
	abs.f32 	%f326, %f298;
	max.f32 	%f327, %f325, %f326;
	ld.shared.u16 	%rs122, [%r10+26];
	// begin inline asm
	{ cvt.f32.bf16 %f299, %rs122;}

	// end inline asm
	abs.f32 	%f328, %f299;
	max.f32 	%f329, %f327, %f328;
	ld.shared.u16 	%rs123, [%r10+28];
	// begin inline asm
	{ cvt.f32.bf16 %f300, %rs123;}

	// end inline asm
	abs.f32 	%f330, %f300;
	max.f32 	%f331, %f329, %f330;
	ld.shared.u16 	%rs124, [%r10+30];
	// begin inline asm
	{ cvt.f32.bf16 %f301, %rs124;}

	// end inline asm
	abs.f32 	%f332, %f301;
	max.f32 	%f333, %f331, %f332;
	div.rn.f32 	%f39, %f333, 0f40C00000;
	setp.leu.f32 	%p22, %f39, 0f00000000;
	mov.b16 	%rs157, 0;
	@%p22 bra 	$L__BB7_41;
	setp.ge.f32 	%p23, %f39, 0f43E00000;
	mov.b16 	%rs157, 127;
	@%p23 bra 	$L__BB7_41;
	abs.f32 	%f40, %f39;
	setp.lt.f32 	%p24, %f40, 0f00800000;
	mul.f32 	%f334, %f39, 0f4B800000;
	selp.f32 	%f41, %f334, %f39, %p24;
	mov.b32 	%r37, %f41;
	shr.u32 	%r38, %r37, 23;
	setp.eq.f32 	%p25, %f40, 0f00000000;
	setp.eq.s32 	%p26, %r38, 255;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB7_36;
	selp.b32 	%r165, -150, -126, %p24;
	add.s32 	%r266, %r165, %r38;
	and.b32  	%r166, %r37, 8388607;
	or.b32  	%r167, %r166, 1056964608;
	mov.b32 	%f436, %r167;
	bra.uni 	$L__BB7_37;
$L__BB7_36:
	add.f32 	%f436, %f41, %f41;
	mov.b32 	%r266, 0;
$L__BB7_37:
	add.f32 	%f335, %f436, 0fBF000000;
	mul.f32 	%f336, %f335, 0f41800000;
	cvt.rpi.f32.f32 	%f337, %f336;
	cvt.rzi.s32.f32 	%r169, %f337;
	setp.gt.s32 	%p29, %r169, 7;
	selp.b32 	%r170, 7, 6, %p29;
	add.s32 	%r41, %r170, %r266;
	selp.b32 	%r42, 0, %r169, %p29;
	setp.lt.s32 	%p30, %r41, 0;
	@%p30 bra 	$L__BB7_40;
	setp.gt.u32 	%p31, %r41, 14;
	@%p31 bra 	$L__BB7_41;
	shl.b32 	%r171, %r41, 3;
	or.b32  	%r172, %r171, %r42;
	cvt.u16.u32 	%rs157, %r172;
	bra.uni 	$L__BB7_41;
$L__BB7_40:
	mul.f32 	%f338, %f39, 0f44000000;
	cvt.rpi.f32.f32 	%f339, %f338;
	cvt.rzi.s32.f32 	%r173, %f339;
	min.s32 	%r174, %r173, 7;
	cvt.u16.u32 	%rs157, %r174;
$L__BB7_41:
	and.b16  	%rs128, %rs157, 255;
	cvt.rn.f32.u16 	%f341, %rs128;
	shl.b32 	%r175, %r4, 2;
	and.b32  	%r176, %r175, 12;
	add.s32 	%r177, %r8, %r176;
	st.shared.f32 	[%r177], %f341;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f45, [%r9];
	setp.eq.f32 	%p32, %f45, 0f00000000;
	mov.f32 	%f438, 0f00000000;
	@%p32 bra 	$L__BB7_46;
	cvt.rzi.u32.f32 	%r178, %f45;
	cvt.u16.u32 	%rs129, %r178;
	shr.u16 	%rs130, %rs129, 3;
	and.b16  	%rs11, %rs130, 15;
	and.b16  	%rs12, %rs129, 7;
	setp.eq.s16 	%p33, %rs11, 0;
	@%p33 bra 	$L__BB7_44;
	cvt.rn.f32.u16 	%f342, %rs12;
	fma.rn.f32 	%f343, %f342, 0f3E000000, 0f3F800000;
	add.s16 	%rs131, %rs11, -7;
	cvt.rn.f32.s16 	%f344, %rs131;
	ex2.approx.f32 	%f345, %f344;
	mul.f32 	%f437, %f343, %f345;
	bra.uni 	$L__BB7_45;
$L__BB7_44:
	cvt.rn.f32.u16 	%f346, %rs12;
	mul.f32 	%f437, %f346, 0f3B000000;
$L__BB7_45:
	rcp.rn.f32 	%f438, %f437;
$L__BB7_46:
	ld.shared.f32 	%f51, [%r9+8];
	setp.eq.f32 	%p34, %f51, 0f00000000;
	mov.f32 	%f440, 0f00000000;
	@%p34 bra 	$L__BB7_51;
	cvt.rzi.u32.f32 	%r179, %f51;
	cvt.u16.u32 	%rs132, %r179;
	shr.u16 	%rs133, %rs132, 3;
	and.b16  	%rs13, %rs133, 15;
	and.b16  	%rs14, %rs132, 7;
	setp.eq.s16 	%p35, %rs13, 0;
	@%p35 bra 	$L__BB7_49;
	cvt.rn.f32.u16 	%f348, %rs14;
	fma.rn.f32 	%f349, %f348, 0f3E000000, 0f3F800000;
	add.s16 	%rs134, %rs13, -7;
	cvt.rn.f32.s16 	%f350, %rs134;
	ex2.approx.f32 	%f351, %f350;
	mul.f32 	%f439, %f349, %f351;
	bra.uni 	$L__BB7_50;
$L__BB7_49:
	cvt.rn.f32.u16 	%f352, %rs14;
	mul.f32 	%f439, %f352, 0f3B000000;
$L__BB7_50:
	rcp.rn.f32 	%f440, %f439;
$L__BB7_51:
	and.b32  	%r189, %r4, 3;
	setp.ne.s32 	%p36, %r189, 0;
	shl.b32 	%r190, %r4, 4;
	and.b32  	%r191, %r190, 48;
	sub.s32 	%r192, %r10, %r191;
	ld.shared.u16 	%rs135, [%r192];
	// begin inline asm
	{ cvt.f32.bf16 %f353, %rs135;}

	// end inline asm
	mul.f32 	%f355, %f438, %f353;
	ld.shared.u16 	%rs136, [%r192+2];
	// begin inline asm
	{ cvt.f32.bf16 %f354, %rs136;}

	// end inline asm
	mul.f32 	%f356, %f438, %f354;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f356, %f355;
mov.b32 %r180, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r193, %r180, 255;
	ld.shared.u16 	%rs137, [%r192+4];
	// begin inline asm
	{ cvt.f32.bf16 %f357, %rs137;}

	// end inline asm
	mul.f32 	%f359, %f438, %f357;
	ld.shared.u16 	%rs138, [%r192+6];
	// begin inline asm
	{ cvt.f32.bf16 %f358, %rs138;}

	// end inline asm
	mul.f32 	%f360, %f438, %f358;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f360, %f359;
mov.b32 %r181, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r194, %r181, 8;
	and.b32  	%r195, %r194, 65280;
	or.b32  	%r196, %r195, %r193;
	ld.shared.u16 	%rs139, [%r192+8];
	// begin inline asm
	{ cvt.f32.bf16 %f361, %rs139;}

	// end inline asm
	mul.f32 	%f363, %f438, %f361;
	ld.shared.u16 	%rs140, [%r192+10];
	// begin inline asm
	{ cvt.f32.bf16 %f362, %rs140;}

	// end inline asm
	mul.f32 	%f364, %f438, %f362;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f364, %f363;
mov.b32 %r182, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r197, %r182, 16;
	and.b32  	%r198, %r197, 16711680;
	or.b32  	%r199, %r198, %r196;
	ld.shared.u16 	%rs141, [%r192+12];
	// begin inline asm
	{ cvt.f32.bf16 %f365, %rs141;}

	// end inline asm
	mul.f32 	%f367, %f438, %f365;
	ld.shared.u16 	%rs142, [%r192+14];
	// begin inline asm
	{ cvt.f32.bf16 %f366, %rs142;}

	// end inline asm
	mul.f32 	%f368, %f438, %f366;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f368, %f367;
mov.b32 %r183, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r200, %r183, 24;
	or.b32  	%r43, %r200, %r199;
	ld.shared.u16 	%rs143, [%r192+64];
	// begin inline asm
	{ cvt.f32.bf16 %f369, %rs143;}

	// end inline asm
	mul.f32 	%f371, %f440, %f369;
	ld.shared.u16 	%rs144, [%r192+66];
	// begin inline asm
	{ cvt.f32.bf16 %f370, %rs144;}

	// end inline asm
	mul.f32 	%f372, %f440, %f370;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f372, %f371;
mov.b32 %r184, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r201, %r184, 255;
	ld.shared.u16 	%rs145, [%r192+68];
	// begin inline asm
	{ cvt.f32.bf16 %f373, %rs145;}

	// end inline asm
	mul.f32 	%f375, %f440, %f373;
	ld.shared.u16 	%rs146, [%r192+70];
	// begin inline asm
	{ cvt.f32.bf16 %f374, %rs146;}

	// end inline asm
	mul.f32 	%f376, %f440, %f374;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f376, %f375;
mov.b32 %r185, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r202, %r185, 8;
	and.b32  	%r203, %r202, 65280;
	or.b32  	%r204, %r203, %r201;
	ld.shared.u16 	%rs147, [%r192+72];
	// begin inline asm
	{ cvt.f32.bf16 %f377, %rs147;}

	// end inline asm
	mul.f32 	%f379, %f440, %f377;
	ld.shared.u16 	%rs148, [%r192+74];
	// begin inline asm
	{ cvt.f32.bf16 %f378, %rs148;}

	// end inline asm
	mul.f32 	%f380, %f440, %f378;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f380, %f379;
mov.b32 %r186, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r205, %r186, 16;
	and.b32  	%r206, %r205, 16711680;
	or.b32  	%r207, %r206, %r204;
	ld.shared.u16 	%rs149, [%r192+76];
	// begin inline asm
	{ cvt.f32.bf16 %f381, %rs149;}

	// end inline asm
	mul.f32 	%f383, %f440, %f381;
	ld.shared.u16 	%rs150, [%r192+78];
	// begin inline asm
	{ cvt.f32.bf16 %f382, %rs150;}

	// end inline asm
	mul.f32 	%f384, %f440, %f382;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f384, %f383;
mov.b32 %r187, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r208, %r187, 24;
	or.b32  	%r44, %r208, %r207;
	mov.b32 	%r267, 0;
	@%p36 bra 	$L__BB7_53;
	ld.shared.f32 	%f385, [%r8];
	cvt.rzi.u32.f32 	%r209, %f385;
	ld.shared.f32 	%f386, [%r8+4];
	cvt.rzi.u32.f32 	%r210, %f386;
	ld.shared.f32 	%f387, [%r8+8];
	cvt.rzi.u32.f32 	%r211, %f387;
	ld.shared.f32 	%f388, [%r8+12];
	cvt.rzi.u32.f32 	%r212, %f388;
	and.b32  	%r213, %r209, 255;
	shl.b32 	%r214, %r210, 8;
	and.b32  	%r215, %r214, 65280;
	or.b32  	%r216, %r215, %r213;
	shl.b32 	%r217, %r211, 16;
	and.b32  	%r218, %r217, 16711680;
	or.b32  	%r219, %r216, %r218;
	shl.b32 	%r220, %r212, 24;
	or.b32  	%r267, %r219, %r220;
$L__BB7_53:
	mov.b16 	%rs154, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f418,%f417,%f416,%f415}, {%r12,%r13,%r14,%r15}, {%r43,%r44}, {%f418,%f417,%f416,%f415}, {%r264}, {%rs154,%rs154}, {%r267}, {%rs154,%rs154};

	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r258, %r258, 8;
	setp.lt.s32 	%p37, %r258, %r49;
	@%p37 bra 	$L__BB7_3;
$L__BB7_54:
	and.b32  	%r229, %r4, 992;
	or.b32  	%r230, %r5, %r229;
	shl.b32 	%r231, %r230, 2;
	mov.u32 	%r232, _ZZ22moe_grouped_fused_bodyILb1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiPKiS9_iE2sh;
	add.s32 	%r233, %r232, %r231;
	st.shared.f32 	[%r233], %f422;
	st.shared.f32 	[%r233+1024], %f421;
	st.shared.f32 	[%r233+2048], %f420;
	st.shared.f32 	[%r233+3072], %f419;
	st.shared.f32 	[%r233+4096], %f418;
	st.shared.f32 	[%r233+5120], %f417;
	st.shared.f32 	[%r233+6144], %f416;
	st.shared.f32 	[%r233+7168], %f415;
	bar.sync 	0;
	setp.lt.u32 	%p38, %r4, 256;
	@%p38 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_56;
$L__BB7_55:
	ld.param.u32 	%r257, [mxfp4_gemm_moe_grouped_fused_b1_param_5];
	ld.param.u64 	%rd110, [mxfp4_gemm_moe_grouped_fused_b1_param_3];
	ld.param.u64 	%rd106, [mxfp4_gemm_moe_grouped_fused_b1_param_0];
	shr.u32 	%r234, %r4, 4;
	and.b32  	%r235, %r234, 8;
	shl.b32 	%r236, %r4, 1;
	and.b32  	%r237, %r236, 6;
	or.b32  	%r238, %r235, %r237;
	and.b32  	%r240, %r54, 1;
	or.b32  	%r241, %r240, %r238;
	shl.b32 	%r242, %r5, 2;
	shl.b32 	%r243, %r54, 10;
	or.b32  	%r244, %r243, %r242;
	add.s32 	%r246, %r232, %r244;
	ld.shared.f32 	%f398, [%r246];
	add.f32 	%f399, %f398, 0f00000000;
	ld.shared.f32 	%f400, [%r246+128];
	add.f32 	%f401, %f399, %f400;
	ld.shared.f32 	%f402, [%r246+256];
	add.f32 	%f403, %f401, %f402;
	ld.shared.f32 	%f404, [%r246+384];
	add.f32 	%f405, %f403, %f404;
	ld.shared.f32 	%f406, [%r246+512];
	add.f32 	%f407, %f405, %f406;
	ld.shared.f32 	%f408, [%r246+640];
	add.f32 	%f409, %f407, %f408;
	ld.shared.f32 	%f410, [%r246+768];
	add.f32 	%f411, %f409, %f410;
	ld.shared.f32 	%f412, [%r246+896];
	add.f32 	%f413, %f411, %f412;
	mov.u32 	%r247, %ctaid.x;
	shl.b32 	%r248, %r247, 4;
	shr.u32 	%r249, %r5, 2;
	or.b32  	%r250, %r249, %r248;
	shr.u32 	%r251, %r4, 3;
	and.b32  	%r252, %r251, 8;
	or.b32  	%r253, %r250, %r252;
	cvta.to.global.u64 	%rd96, %rd110;
	shl.b64 	%rd97, %rd1, 2;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.nc.f32 	%f414, [%rd98];
	mul.f32 	%f397, %f413, %f414;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs155, %f397;}

	// end inline asm
	add.s32 	%r254, %r3, %r241;
	cvt.u64.u32 	%rd99, %r254;
	shl.b32 	%r255, %r257, 4;
	cvt.s64.s32 	%rd100, %r255;
	cvt.u64.u32 	%rd101, %r253;
	mad.lo.s64 	%rd102, %rd100, %rd99, %rd101;
	cvta.to.global.u64 	%rd103, %rd106;
	shl.b64 	%rd104, %rd102, 1;
	add.s64 	%rd105, %rd103, %rd104;
	st.global.u16 	[%rd105], %rs155;
$L__BB7_56:
	ret;

}
