//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121a
.address_size 64

	// .globl	kernel_build_id
// _ZZ17w4a4_quant_pack_bE2sh has been demoted
// _ZZ17w4a4_quant_pack_bE2sc has been demoted
// _ZZ16w4a4_fakequant_bE2sh has been demoted
// _ZZ16w4a4_fakequant_bE2sc has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	w4a4_quant_pack_b
.visible .entry w4a4_quant_pack_b(
	.param .u64 .ptr .align 1 w4a4_quant_pack_b_param_0,
	.param .u32 w4a4_quant_pack_b_param_1,
	.param .u32 w4a4_quant_pack_b_param_2,
	.param .u32 w4a4_quant_pack_b_param_3,
	.param .u64 .ptr .align 1 w4a4_quant_pack_b_param_4,
	.param .u64 .ptr .align 1 w4a4_quant_pack_b_param_5,
	.param .f32 w4a4_quant_pack_b_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<102>;
	.reg .b32 	%f<132>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17w4a4_quant_pack_bE2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17w4a4_quant_pack_bE2sc[128];
	ld.param.u64 	%rd2, [w4a4_quant_pack_b_param_0];
	ld.param.u32 	%r19, [w4a4_quant_pack_b_param_1];
	ld.param.u32 	%r20, [w4a4_quant_pack_b_param_2];
	ld.param.u64 	%rd3, [w4a4_quant_pack_b_param_4];
	ld.param.u64 	%rd4, [w4a4_quant_pack_b_param_5];
	ld.param.f32 	%f19, [w4a4_quant_pack_b_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r21, %tid.x;
	shr.u32 	%r3, %r21, 5;
	and.b32  	%r4, %r21, 31;
	shr.u32 	%r5, %r4, 2;
	and.b32  	%r6, %r21, 3;
	shl.b32 	%r22, %r2, 3;
	add.s32 	%r7, %r22, %r3;
	setp.ge.s32 	%p1, %r7, %r20;
	shl.b32 	%r23, %r3, 8;
	mov.u32 	%r24, _ZZ17w4a4_quant_pack_bE2sh;
	add.s32 	%r8, %r24, %r23;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvt.u64.u32 	%rd6, %r7;
	cvt.s64.s32 	%rd7, %r19;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd5, %rd9;
	mul.wide.u32 	%rd11, %r1, 128;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b32 	%r28, %r4, 1;
	mul.wide.u32 	%rd13, %r28, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs8, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs8;}

	// end inline asm
	mul.f32 	%f22, %f19, %f20;
	shl.b32 	%r29, %r4, 3;
	add.s32 	%r30, %r8, %r29;
	st.shared.f32 	[%r30], %f22;
	ld.global.nc.u16 	%rs9, [%rd14+2];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs9;}

	// end inline asm
	mul.f32 	%f23, %f19, %f21;
	st.shared.f32 	[%r30+4], %f23;
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	shl.b32 	%r25, %r4, 3;
	add.s32 	%r26, %r8, %r25;
	mov.b32 	%r27, 0;
	st.shared.u32 	[%r26], %r27;
	st.shared.u32 	[%r26+4], %r27;
$L__BB1_3:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r4, 3;
	@%p2 bra 	$L__BB1_15;
	shl.b32 	%r31, %r4, 6;
	add.s32 	%r32, %r8, %r31;
	ld.shared.f32 	%f24, [%r32];
	abs.f32 	%f25, %f24;
	max.f32 	%f26, %f25, 0f00000000;
	ld.shared.f32 	%f27, [%r32+4];
	abs.f32 	%f28, %f27;
	max.f32 	%f29, %f26, %f28;
	ld.shared.f32 	%f30, [%r32+8];
	abs.f32 	%f31, %f30;
	max.f32 	%f32, %f29, %f31;
	ld.shared.f32 	%f33, [%r32+12];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f32, %f34;
	ld.shared.f32 	%f36, [%r32+16];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f35, %f37;
	ld.shared.f32 	%f39, [%r32+20];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f38, %f40;
	ld.shared.f32 	%f42, [%r32+24];
	abs.f32 	%f43, %f42;
	max.f32 	%f44, %f41, %f43;
	ld.shared.f32 	%f45, [%r32+28];
	abs.f32 	%f46, %f45;
	max.f32 	%f47, %f44, %f46;
	ld.shared.f32 	%f48, [%r32+32];
	abs.f32 	%f49, %f48;
	max.f32 	%f50, %f47, %f49;
	ld.shared.f32 	%f51, [%r32+36];
	abs.f32 	%f52, %f51;
	max.f32 	%f53, %f50, %f52;
	ld.shared.f32 	%f54, [%r32+40];
	abs.f32 	%f55, %f54;
	max.f32 	%f56, %f53, %f55;
	ld.shared.f32 	%f57, [%r32+44];
	abs.f32 	%f58, %f57;
	max.f32 	%f59, %f56, %f58;
	ld.shared.f32 	%f60, [%r32+48];
	abs.f32 	%f61, %f60;
	max.f32 	%f62, %f59, %f61;
	ld.shared.f32 	%f63, [%r32+52];
	abs.f32 	%f64, %f63;
	max.f32 	%f65, %f62, %f64;
	ld.shared.f32 	%f66, [%r32+56];
	abs.f32 	%f67, %f66;
	max.f32 	%f68, %f65, %f67;
	ld.shared.f32 	%f69, [%r32+60];
	abs.f32 	%f70, %f69;
	max.f32 	%f71, %f68, %f70;
	div.rn.f32 	%f1, %f71, 0f40C00000;
	setp.leu.f32 	%p3, %f1, 0f00000000;
	mov.b16 	%rs21, 0;
	@%p3 bra 	$L__BB1_14;
	setp.ge.f32 	%p4, %f1, 0f43E00000;
	mov.b16 	%rs21, 126;
	@%p4 bra 	$L__BB1_14;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p5, %f2, 0f00800000;
	mul.f32 	%f72, %f1, 0f4B800000;
	selp.f32 	%f3, %f72, %f1, %p5;
	mov.b32 	%r9, %f3;
	shr.u32 	%r10, %r9, 23;
	setp.neu.f32 	%p6, %f2, 0f00000000;
	setp.ne.s32 	%p7, %r10, 255;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_8;
	add.f32 	%f127, %f3, %f3;
	mov.b32 	%r100, 0;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	setp.lt.f32 	%p9, %f2, 0f00800000;
	selp.b32 	%r33, -150, -126, %p9;
	add.s32 	%r100, %r33, %r10;
	and.b32  	%r34, %r9, 8388607;
	or.b32  	%r35, %r34, 1056964608;
	mov.b32 	%f127, %r35;
$L__BB1_9:
	add.f32 	%f73, %f127, 0fBF000000;
	mul.f32 	%f74, %f73, 0f41800000;
	cvt.rpi.f32.f32 	%f75, %f74;
	cvt.rzi.s32.f32 	%r37, %f75;
	setp.gt.s32 	%p10, %r37, 7;
	selp.b32 	%r38, 7, 6, %p10;
	add.s32 	%r13, %r38, %r100;
	selp.b32 	%r14, 0, %r37, %p10;
	setp.gt.s32 	%p11, %r13, -1;
	@%p11 bra 	$L__BB1_11;
	mul.f32 	%f76, %f1, 0f44000000;
	cvt.rpi.f32.f32 	%f77, %f76;
	cvt.rzi.s32.f32 	%r41, %f77;
	min.s32 	%r42, %r41, 7;
	cvt.u16.u32 	%rs21, %r42;
	bra.uni 	$L__BB1_14;
$L__BB1_11:
	setp.gt.u32 	%p12, %r13, 15;
	@%p12 bra 	$L__BB1_14;
	setp.eq.s32 	%p13, %r13, 15;
	setp.gt.s32 	%p14, %r14, 6;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_14;
	shl.b32 	%r39, %r13, 3;
	or.b32  	%r40, %r39, %r14;
	cvt.u16.u32 	%rs21, %r40;
$L__BB1_14:
	and.b16  	%rs14, %rs21, 255;
	cvt.rn.f32.u16 	%f78, %rs14;
	shl.b32 	%r43, %r3, 4;
	mov.u32 	%r44, _ZZ17w4a4_quant_pack_bE2sc;
	add.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r4, 2;
	add.s32 	%r47, %r45, %r46;
	st.shared.f32 	[%r47], %f78;
$L__BB1_15:
	bar.sync 	0;
	shl.b32 	%r48, %r5, 4;
	mov.u32 	%r49, _ZZ17w4a4_quant_pack_bE2sc;
	add.s32 	%r15, %r49, %r48;
	shl.b32 	%r50, %r6, 1;
	and.b32  	%r51, %r50, 4;
	add.s32 	%r16, %r15, %r51;
	ld.shared.f32 	%f7, [%r16];
	setp.eq.f32 	%p16, %f7, 0f00000000;
	mov.f32 	%f129, 0f00000000;
	@%p16 bra 	$L__BB1_20;
	cvt.rzi.u32.f32 	%r52, %f7;
	cvt.u16.u32 	%rs15, %r52;
	shr.u16 	%rs16, %rs15, 3;
	and.b16  	%rs4, %rs16, 15;
	and.b16  	%rs5, %rs15, 7;
	setp.ne.s16 	%p17, %rs4, 0;
	@%p17 bra 	$L__BB1_18;
	cvt.rn.f32.u16 	%f84, %rs5;
	mul.f32 	%f128, %f84, 0f3B000000;
	bra.uni 	$L__BB1_19;
$L__BB1_18:
	cvt.rn.f32.u16 	%f80, %rs5;
	fma.rn.f32 	%f81, %f80, 0f3E000000, 0f3F800000;
	add.s16 	%rs17, %rs4, -7;
	cvt.rn.f32.s16 	%f82, %rs17;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f128, %f81, %f83;
$L__BB1_19:
	rcp.rn.f32 	%f129, %f128;
$L__BB1_20:
	ld.shared.f32 	%f13, [%r16+8];
	setp.eq.f32 	%p18, %f13, 0f00000000;
	mov.f32 	%f131, 0f00000000;
	@%p18 bra 	$L__BB1_25;
	cvt.rzi.u32.f32 	%r53, %f13;
	cvt.u16.u32 	%rs18, %r53;
	shr.u16 	%rs19, %rs18, 3;
	and.b16  	%rs6, %rs19, 15;
	and.b16  	%rs7, %rs18, 7;
	setp.ne.s16 	%p19, %rs6, 0;
	@%p19 bra 	$L__BB1_23;
	cvt.rn.f32.u16 	%f90, %rs7;
	mul.f32 	%f130, %f90, 0f3B000000;
	bra.uni 	$L__BB1_24;
$L__BB1_23:
	cvt.rn.f32.u16 	%f86, %rs7;
	fma.rn.f32 	%f87, %f86, 0f3E000000, 0f3F800000;
	add.s16 	%rs20, %rs6, -7;
	cvt.rn.f32.s16 	%f88, %rs20;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f130, %f87, %f89;
$L__BB1_24:
	rcp.rn.f32 	%f131, %f130;
$L__BB1_25:
	shl.b32 	%r63, %r5, 8;
	add.s32 	%r65, %r24, %r63;
	shl.b32 	%r66, %r6, 5;
	add.s32 	%r67, %r65, %r66;
	ld.shared.f32 	%f107, [%r67];
	mul.f32 	%f91, %f129, %f107;
	ld.shared.f32 	%f108, [%r67+4];
	mul.f32 	%f92, %f129, %f108;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f92, %f91;
mov.b32 %r54, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r68, %r54, 255;
	ld.shared.f32 	%f109, [%r67+8];
	mul.f32 	%f93, %f129, %f109;
	ld.shared.f32 	%f110, [%r67+12];
	mul.f32 	%f94, %f129, %f110;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f94, %f93;
mov.b32 %r55, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r69, %r55, 8;
	and.b32  	%r70, %r69, 65280;
	or.b32  	%r71, %r70, %r68;
	ld.shared.f32 	%f111, [%r67+16];
	mul.f32 	%f95, %f129, %f111;
	ld.shared.f32 	%f112, [%r67+20];
	mul.f32 	%f96, %f129, %f112;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f96, %f95;
mov.b32 %r56, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r72, %r56, 16;
	and.b32  	%r73, %r72, 16711680;
	or.b32  	%r74, %r73, %r71;
	ld.shared.f32 	%f113, [%r67+24];
	mul.f32 	%f97, %f129, %f113;
	ld.shared.f32 	%f114, [%r67+28];
	mul.f32 	%f98, %f129, %f114;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f98, %f97;
mov.b32 %r57, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r75, %r57, 24;
	or.b32  	%r76, %r75, %r74;
	ld.shared.f32 	%f115, [%r67+128];
	mul.f32 	%f99, %f131, %f115;
	ld.shared.f32 	%f116, [%r67+132];
	mul.f32 	%f100, %f131, %f116;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f100, %f99;
mov.b32 %r58, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r77, %r58, 255;
	ld.shared.f32 	%f117, [%r67+136];
	mul.f32 	%f101, %f131, %f117;
	ld.shared.f32 	%f118, [%r67+140];
	mul.f32 	%f102, %f131, %f118;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f102, %f101;
mov.b32 %r59, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r78, %r59, 8;
	and.b32  	%r79, %r78, 65280;
	or.b32  	%r80, %r79, %r77;
	ld.shared.f32 	%f119, [%r67+144];
	mul.f32 	%f103, %f131, %f119;
	ld.shared.f32 	%f120, [%r67+148];
	mul.f32 	%f104, %f131, %f120;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f104, %f103;
mov.b32 %r60, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r81, %r60, 16;
	and.b32  	%r82, %r81, 16711680;
	or.b32  	%r83, %r82, %r80;
	ld.shared.f32 	%f121, [%r67+152];
	mul.f32 	%f105, %f131, %f121;
	ld.shared.f32 	%f122, [%r67+156];
	mul.f32 	%f106, %f131, %f122;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f106, %f105;
mov.b32 %r61, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r84, %r61, 24;
	or.b32  	%r85, %r84, %r83;
	mov.u32 	%r86, %nctaid.x;
	mul.wide.u32 	%rd15, %r2, %r86;
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd1, %rd15, %rd16;
	shl.b32 	%r87, %r4, 1;
	cvta.to.global.u64 	%rd17, %rd3;
	shl.b64 	%rd18, %rd1, 8;
	mul.wide.u32 	%rd19, %r87, 4;
	or.b64  	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd17, %rd20;
	st.global.u32 	[%rd21], %r76;
	st.global.u32 	[%rd21+4], %r85;
	setp.ne.s32 	%p20, %r6, 0;
	mov.b32 	%r101, 0;
	@%p20 bra 	$L__BB1_27;
	ld.shared.f32 	%f123, [%r15];
	cvt.rzi.u32.f32 	%r88, %f123;
	ld.shared.f32 	%f124, [%r15+4];
	cvt.rzi.u32.f32 	%r89, %f124;
	ld.shared.f32 	%f125, [%r15+8];
	cvt.rzi.u32.f32 	%r90, %f125;
	ld.shared.f32 	%f126, [%r15+12];
	cvt.rzi.u32.f32 	%r91, %f126;
	and.b32  	%r92, %r88, 255;
	shl.b32 	%r93, %r89, 8;
	and.b32  	%r94, %r93, 65280;
	or.b32  	%r95, %r94, %r92;
	shl.b32 	%r96, %r90, 16;
	and.b32  	%r97, %r96, 16711680;
	or.b32  	%r98, %r95, %r97;
	shl.b32 	%r99, %r91, 24;
	or.b32  	%r101, %r98, %r99;
$L__BB1_27:
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.u32 	%rd23, %r4, 4;
	shl.b64 	%rd24, %rd1, 7;
	or.b64  	%rd25, %rd24, %rd23;
	add.s64 	%rd26, %rd22, %rd25;
	st.global.u32 	[%rd26], %r101;
	ret;

}
	// .globl	w4a4_gemm_n8_b
.visible .entry w4a4_gemm_n8_b(
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_0,
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_1,
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_2,
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_3,
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_4,
	.param .u64 .ptr .align 1 w4a4_gemm_n8_b_param_5,
	.param .u32 w4a4_gemm_n8_b_param_6,
	.param .u32 w4a4_gemm_n8_b_param_7,
	.param .u32 w4a4_gemm_n8_b_param_8,
	.param .f32 w4a4_gemm_n8_b_param_9
)
.maxntid 128
.minnctapersm 4
{
	.reg .pred 	%p<101>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<438>;
	.reg .b32 	%f<84>;
	.reg .b64 	%rd<243>;

	ld.param.u64 	%rd43, [w4a4_gemm_n8_b_param_0];
	ld.param.u64 	%rd240, [w4a4_gemm_n8_b_param_1];
	ld.param.u64 	%rd45, [w4a4_gemm_n8_b_param_2];
	ld.param.u64 	%rd46, [w4a4_gemm_n8_b_param_3];
	ld.param.u64 	%rd47, [w4a4_gemm_n8_b_param_4];
	ld.param.u64 	%rd48, [w4a4_gemm_n8_b_param_5];
	ld.param.u32 	%r99, [w4a4_gemm_n8_b_param_6];
	ld.param.u32 	%r102, [w4a4_gemm_n8_b_param_7];
	ld.param.u32 	%r101, [w4a4_gemm_n8_b_param_8];
	ld.param.f32 	%f25, [w4a4_gemm_n8_b_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r103, %ctaid.x;
	shl.b32 	%r1, %r103, 7;
	mov.u32 	%r104, %ctaid.y;
	shl.b32 	%r3, %r104, 3;
	setp.ge.s32 	%p1, %r1, %r99;
	setp.ge.s32 	%p2, %r3, %r102;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_162;
	shr.s32 	%r4, %r101, 6;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 2;
	and.b32  	%r8, %r5, 3;
	cvt.s64.s32 	%rd3, %r4;
	shl.b32 	%r105, %r104, 7;
	cvt.u64.u32 	%rd4, %r105;
	shr.s32 	%r9, %r1, 4;
	shl.b32 	%r10, %r5, 4;
	and.b32  	%r106, %r10, 48;
	mul.wide.s32 	%rd5, %r4, 64;
	cvt.u64.u32 	%rd6, %r106;
	shl.b32 	%r107, %r104, 8;
	cvt.u64.u32 	%rd7, %r107;
	and.b32  	%r108, %r5, 24;
	and.b32  	%r109, %r5, 7;
	shr.u32 	%r110, %r5, 1;
	and.b32  	%r111, %r110, 4;
	xor.b32  	%r112, %r111, %r109;
	or.b32  	%r113, %r112, %r108;
	shl.b32 	%r114, %r113, 4;
	mul.wide.s32 	%rd8, %r4, 512;
	and.b32  	%r115, %r10, 496;
	cvt.u64.u32 	%rd9, %r115;
	setp.gt.u32 	%p4, %r5, 311;
	shr.u32 	%r11, %r5, 5;
	shl.b32 	%r116, %r11, 9;
	or.b32  	%r12, %r116, %r114;
	mov.u32 	%r117, smem;
	add.s32 	%r13, %r117, %r12;
	add.s32 	%r118, %r5, 128;
	shr.u32 	%r14, %r118, 5;
	shl.b32 	%r119, %r14, 9;
	or.b32  	%r15, %r119, %r114;
	add.s32 	%r16, %r117, %r15;
	add.s32 	%r120, %r5, -16;
	shr.u32 	%r17, %r120, 2;
	shl.b32 	%r121, %r17, 6;
	or.b32  	%r18, %r106, %r121;
	add.s32 	%r19, %r117, %r18;
	add.s32 	%r20, %r5, -256;
	shl.b32 	%r21, %r20, 4;
	add.s32 	%r22, %r117, %r21;
	@%p4 bra 	$L__BB2_33;
	mad.lo.s64 	%rd10, %rd4, %rd3, %rd46;
	mad.lo.s64 	%rd11, %rd7, %rd3, %rd45;
	setp.gt.u32 	%p5, %r5, 255;
	@%p5 bra 	$L__BB2_6;
	add.s32 	%r23, %r11, %r9;
	shl.b32 	%r141, %r23, 4;
	setp.ge.s32 	%p9, %r141, %r99;
	@%p9 bra 	$L__BB2_5;
	cvt.s64.s32 	%rd57, %r23;
	mad.lo.s64 	%rd58, %rd8, %rd57, %rd9;
	add.s64 	%rd56, %rd43, %rd58;
	// begin inline asm
	cp.async.cg.shared.global [%r13], [%rd56], 16;

	// end inline asm
	bra.uni 	$L__BB2_13;
$L__BB2_5:
	mov.b32 	%r142, 0;
	st.shared.v4.u32 	[%r13], {%r142, %r142, %r142, %r142};
	bra.uni 	$L__BB2_13;
$L__BB2_6:
	setp.gt.u32 	%p6, %r5, 271;
	@%p6 bra 	$L__BB2_8;
	shl.b32 	%r140, %r20, 2;
	mul.wide.u32 	%rd55, %r140, 4;
	add.s64 	%rd54, %rd11, %rd55;
	add.s32 	%r139, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r139], [%rd54], 16;

	// end inline asm
	bra.uni 	$L__BB2_13;
$L__BB2_8:
	setp.gt.u32 	%p7, %r5, 303;
	@%p7 bra 	$L__BB2_12;
	cvt.u32.u64 	%r128, %rd6;
	add.s32 	%r129, %r5, -272;
	shr.u32 	%r130, %r129, 2;
	add.s32 	%r24, %r130, %r9;
	shl.b32 	%r131, %r130, 6;
	or.b32  	%r25, %r128, %r131;
	shl.b32 	%r132, %r24, 4;
	setp.ge.s32 	%p8, %r132, %r99;
	@%p8 bra 	$L__BB2_11;
	cvt.s64.s32 	%rd52, %r24;
	mad.lo.s64 	%rd53, %rd5, %rd52, %rd6;
	add.s64 	%rd51, %rd240, %rd53;
	add.s32 	%r138, %r117, %r25;
	add.s32 	%r136, %r138, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r136], [%rd51], 16;

	// end inline asm
	bra.uni 	$L__BB2_13;
$L__BB2_11:
	add.s32 	%r134, %r117, %r25;
	mov.b32 	%r135, 0;
	st.shared.v4.u32 	[%r134+4352], {%r135, %r135, %r135, %r135};
	bra.uni 	$L__BB2_13;
$L__BB2_12:
	add.s32 	%r123, %r5, -304;
	shl.b32 	%r124, %r123, 4;
	shl.b32 	%r125, %r123, 2;
	mul.wide.u32 	%rd50, %r125, 4;
	add.s64 	%rd49, %rd10, %rd50;
	add.s32 	%r127, %r117, %r124;
	add.s32 	%r122, %r127, 4864;
	// begin inline asm
	cp.async.cg.shared.global [%r122], [%rd49], 16;

	// end inline asm
$L__BB2_13:
	setp.gt.u32 	%p10, %r5, 183;
	@%p10 bra 	$L__BB2_33;
	setp.lt.u32 	%p11, %r5, 128;
	@%p11 bra 	$L__BB2_22;
	setp.lt.u32 	%p12, %r5, 144;
	@%p12 bra 	$L__BB2_21;
	setp.lt.u32 	%p13, %r5, 176;
	@%p13 bra 	$L__BB2_18;
	shl.b32 	%r145, %r5, 2;
	add.s32 	%r146, %r145, -704;
	mul.wide.u32 	%rd60, %r146, 4;
	add.s64 	%rd59, %rd10, %rd60;
	add.s32 	%r144, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r144], [%rd59], 16;

	// end inline asm
	bra.uni 	$L__BB2_25;
$L__BB2_18:
	cvt.u32.u64 	%r147, %rd6;
	add.s32 	%r148, %r5, -144;
	shr.u32 	%r149, %r148, 2;
	add.s32 	%r26, %r149, %r9;
	shl.b32 	%r150, %r149, 6;
	or.b32  	%r27, %r147, %r150;
	shl.b32 	%r151, %r26, 4;
	setp.lt.s32 	%p14, %r151, %r99;
	@%p14 bra 	$L__BB2_20;
	add.s32 	%r153, %r117, %r27;
	mov.b32 	%r154, 0;
	st.shared.v4.u32 	[%r153+4352], {%r154, %r154, %r154, %r154};
	bra.uni 	$L__BB2_25;
$L__BB2_20:
	cvt.s64.s32 	%rd62, %r26;
	mad.lo.s64 	%rd63, %rd5, %rd62, %rd6;
	add.s64 	%rd61, %rd240, %rd63;
	add.s32 	%r157, %r117, %r27;
	add.s32 	%r155, %r157, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r155], [%rd61], 16;

	// end inline asm
	bra.uni 	$L__BB2_25;
$L__BB2_21:
	shl.b32 	%r159, %r5, 2;
	add.s32 	%r160, %r159, -512;
	mul.wide.u32 	%rd65, %r160, 4;
	add.s64 	%rd64, %rd11, %rd65;
	add.s32 	%r158, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r158], [%rd64], 16;

	// end inline asm
	bra.uni 	$L__BB2_25;
$L__BB2_22:
	add.s32 	%r28, %r14, %r9;
	shl.b32 	%r161, %r28, 4;
	setp.lt.s32 	%p15, %r161, %r99;
	@%p15 bra 	$L__BB2_24;
	mov.b32 	%r162, 0;
	st.shared.v4.u32 	[%r16], {%r162, %r162, %r162, %r162};
	bra.uni 	$L__BB2_25;
$L__BB2_24:
	cvt.s64.s32 	%rd67, %r28;
	mad.lo.s64 	%rd68, %rd8, %rd67, %rd9;
	add.s64 	%rd66, %rd43, %rd68;
	// begin inline asm
	cp.async.cg.shared.global [%r16], [%rd66], 16;

	// end inline asm
$L__BB2_25:
	setp.gt.u32 	%p16, %r5, 55;
	@%p16 bra 	$L__BB2_33;
	setp.lt.u32 	%p17, %r5, 16;
	@%p17 bra 	$L__BB2_32;
	setp.lt.u32 	%p18, %r5, 48;
	@%p18 bra 	$L__BB2_29;
	shl.b32 	%r165, %r5, 2;
	add.s32 	%r166, %r165, -192;
	mul.wide.u32 	%rd70, %r166, 4;
	add.s64 	%rd69, %rd10, %rd70;
	add.s32 	%r164, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r164], [%rd69], 16;

	// end inline asm
	bra.uni 	$L__BB2_33;
$L__BB2_29:
	add.s32 	%r29, %r17, %r9;
	shl.b32 	%r167, %r29, 4;
	setp.lt.s32 	%p19, %r167, %r99;
	@%p19 bra 	$L__BB2_31;
	mov.b32 	%r168, 0;
	st.shared.v4.u32 	[%r19+4352], {%r168, %r168, %r168, %r168};
	bra.uni 	$L__BB2_33;
$L__BB2_31:
	cvt.s64.s32 	%rd72, %r29;
	mad.lo.s64 	%rd73, %rd5, %rd72, %rd6;
	add.s64 	%rd71, %rd240, %rd73;
	add.s32 	%r169, %r19, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r169], [%rd71], 16;

	// end inline asm
	bra.uni 	$L__BB2_33;
$L__BB2_32:
	shl.b32 	%r171, %r5, 2;
	mul.wide.u32 	%rd75, %r171, 4;
	add.s64 	%rd74, %rd11, %rd75;
	add.s32 	%r170, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r170], [%rd74], 16;

	// end inline asm
$L__BB2_33:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.lt.s32 	%p20, %r4, 2;
	@%p20 bra 	$L__BB2_100;
	setp.gt.u32 	%p21, %r5, 311;
	cvt.u64.u32 	%rd12, %r4;
	mad.lo.s64 	%rd13, %rd4, %rd12, %rd46;
	mad.lo.s64 	%rd14, %rd7, %rd12, %rd45;
	shl.b32 	%r30, %r5, 2;
	mul.wide.u32 	%rd76, %r30, 4;
	add.s64 	%rd15, %rd14, %rd76;
	@%p21 bra 	$L__BB2_66;
	setp.gt.u32 	%p22, %r5, 255;
	@%p22 bra 	$L__BB2_39;
	add.s32 	%r31, %r11, %r9;
	shl.b32 	%r191, %r31, 4;
	setp.ge.s32 	%p26, %r191, %r99;
	@%p26 bra 	$L__BB2_38;
	cvt.s64.s32 	%rd90, %r31;
	mul.lo.s64 	%rd91, %rd90, %rd12;
	shl.b64 	%rd92, %rd91, 9;
	or.b64  	%rd93, %rd92, %rd9;
	add.s64 	%rd94, %rd93, %rd43;
	add.s64 	%rd89, %rd94, 512;
	add.s32 	%r193, %r13, 4992;
	// begin inline asm
	cp.async.cg.shared.global [%r193], [%rd89], 16;

	// end inline asm
	bra.uni 	$L__BB2_46;
$L__BB2_38:
	mov.b32 	%r192, 0;
	st.shared.v4.u32 	[%r13+4992], {%r192, %r192, %r192, %r192};
	bra.uni 	$L__BB2_46;
$L__BB2_39:
	setp.gt.u32 	%p23, %r5, 271;
	@%p23 bra 	$L__BB2_41;
	add.s32 	%r190, %r30, -1024;
	mul.wide.u32 	%rd87, %r190, 4;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd86, %rd88, 256;
	add.s32 	%r189, %r22, 9088;
	// begin inline asm
	cp.async.cg.shared.global [%r189], [%rd86], 16;

	// end inline asm
	bra.uni 	$L__BB2_46;
$L__BB2_41:
	setp.gt.u32 	%p24, %r5, 303;
	@%p24 bra 	$L__BB2_45;
	cvt.u32.u64 	%r178, %rd6;
	add.s32 	%r179, %r5, -272;
	shr.u32 	%r180, %r179, 2;
	add.s32 	%r32, %r180, %r9;
	shl.b32 	%r181, %r180, 6;
	or.b32  	%r33, %r178, %r181;
	shl.b32 	%r182, %r32, 4;
	setp.ge.s32 	%p25, %r182, %r99;
	@%p25 bra 	$L__BB2_44;
	cvt.s64.s32 	%rd81, %r32;
	mul.lo.s64 	%rd82, %rd81, %rd12;
	shl.b64 	%rd83, %rd82, 6;
	or.b64  	%rd84, %rd83, %rd6;
	add.s64 	%rd85, %rd84, %rd240;
	add.s64 	%rd80, %rd85, 64;
	add.s32 	%r188, %r117, %r33;
	add.s32 	%r186, %r188, 9344;
	// begin inline asm
	cp.async.cg.shared.global [%r186], [%rd80], 16;

	// end inline asm
	bra.uni 	$L__BB2_46;
$L__BB2_44:
	add.s32 	%r184, %r117, %r33;
	mov.b32 	%r185, 0;
	st.shared.v4.u32 	[%r184+9344], {%r185, %r185, %r185, %r185};
	bra.uni 	$L__BB2_46;
$L__BB2_45:
	add.s32 	%r173, %r5, -304;
	shl.b32 	%r174, %r173, 4;
	shl.b32 	%r175, %r173, 2;
	mul.wide.u32 	%rd78, %r175, 4;
	add.s64 	%rd79, %rd13, %rd78;
	add.s64 	%rd77, %rd79, 128;
	add.s32 	%r177, %r117, %r174;
	add.s32 	%r172, %r177, 9856;
	// begin inline asm
	cp.async.cg.shared.global [%r172], [%rd77], 16;

	// end inline asm
$L__BB2_46:
	setp.gt.u32 	%p27, %r5, 183;
	@%p27 bra 	$L__BB2_66;
	setp.lt.u32 	%p28, %r5, 128;
	@%p28 bra 	$L__BB2_55;
	setp.lt.u32 	%p29, %r5, 144;
	@%p29 bra 	$L__BB2_54;
	setp.lt.u32 	%p30, %r5, 176;
	@%p30 bra 	$L__BB2_51;
	add.s32 	%r195, %r30, -704;
	mul.wide.u32 	%rd96, %r195, 4;
	add.s64 	%rd97, %rd13, %rd96;
	add.s64 	%rd95, %rd97, 128;
	add.s32 	%r194, %r22, 11136;
	// begin inline asm
	cp.async.cg.shared.global [%r194], [%rd95], 16;

	// end inline asm
	bra.uni 	$L__BB2_58;
$L__BB2_51:
	cvt.u32.u64 	%r196, %rd6;
	add.s32 	%r197, %r5, -144;
	shr.u32 	%r198, %r197, 2;
	add.s32 	%r34, %r198, %r9;
	shl.b32 	%r199, %r198, 6;
	or.b32  	%r35, %r196, %r199;
	shl.b32 	%r200, %r34, 4;
	setp.lt.s32 	%p31, %r200, %r99;
	@%p31 bra 	$L__BB2_53;
	add.s32 	%r202, %r117, %r35;
	mov.b32 	%r203, 0;
	st.shared.v4.u32 	[%r202+9344], {%r203, %r203, %r203, %r203};
	bra.uni 	$L__BB2_58;
$L__BB2_53:
	cvt.s64.s32 	%rd99, %r34;
	mul.lo.s64 	%rd100, %rd99, %rd12;
	shl.b64 	%rd101, %rd100, 6;
	or.b64  	%rd102, %rd101, %rd6;
	add.s64 	%rd103, %rd102, %rd240;
	add.s64 	%rd98, %rd103, 64;
	add.s32 	%r206, %r117, %r35;
	add.s32 	%r204, %r206, 9344;
	// begin inline asm
	cp.async.cg.shared.global [%r204], [%rd98], 16;

	// end inline asm
	bra.uni 	$L__BB2_58;
$L__BB2_54:
	add.s32 	%r208, %r5, -128;
	shl.b32 	%r209, %r208, 4;
	shl.b32 	%r210, %r208, 2;
	mul.wide.u32 	%rd105, %r210, 4;
	add.s64 	%rd106, %rd14, %rd105;
	add.s64 	%rd104, %rd106, 256;
	add.s32 	%r212, %r117, %r209;
	add.s32 	%r207, %r212, 9088;
	// begin inline asm
	cp.async.cg.shared.global [%r207], [%rd104], 16;

	// end inline asm
	bra.uni 	$L__BB2_58;
$L__BB2_55:
	add.s32 	%r36, %r14, %r9;
	shl.b32 	%r213, %r36, 4;
	setp.lt.s32 	%p32, %r213, %r99;
	@%p32 bra 	$L__BB2_57;
	mov.b32 	%r214, 0;
	st.shared.v4.u32 	[%r16+4992], {%r214, %r214, %r214, %r214};
	bra.uni 	$L__BB2_58;
$L__BB2_57:
	cvt.s64.s32 	%rd108, %r36;
	mul.lo.s64 	%rd109, %rd108, %rd12;
	shl.b64 	%rd110, %rd109, 9;
	or.b64  	%rd111, %rd110, %rd9;
	add.s64 	%rd112, %rd111, %rd43;
	add.s64 	%rd107, %rd112, 512;
	add.s32 	%r215, %r16, 4992;
	// begin inline asm
	cp.async.cg.shared.global [%r215], [%rd107], 16;

	// end inline asm
$L__BB2_58:
	setp.gt.u32 	%p33, %r5, 55;
	@%p33 bra 	$L__BB2_66;
	setp.lt.u32 	%p34, %r5, 16;
	@%p34 bra 	$L__BB2_65;
	setp.lt.u32 	%p35, %r5, 48;
	@%p35 bra 	$L__BB2_62;
	add.s32 	%r217, %r5, -48;
	shl.b32 	%r218, %r217, 4;
	shl.b32 	%r219, %r217, 2;
	mul.wide.u32 	%rd114, %r219, 4;
	add.s64 	%rd115, %rd13, %rd114;
	add.s64 	%rd113, %rd115, 128;
	add.s32 	%r221, %r117, %r218;
	add.s32 	%r216, %r221, 9856;
	// begin inline asm
	cp.async.cg.shared.global [%r216], [%rd113], 16;

	// end inline asm
	bra.uni 	$L__BB2_66;
$L__BB2_62:
	add.s32 	%r37, %r17, %r9;
	shl.b32 	%r222, %r37, 4;
	setp.lt.s32 	%p36, %r222, %r99;
	@%p36 bra 	$L__BB2_64;
	mov.b32 	%r223, 0;
	st.shared.v4.u32 	[%r19+9344], {%r223, %r223, %r223, %r223};
	bra.uni 	$L__BB2_66;
$L__BB2_64:
	cvt.s64.s32 	%rd117, %r37;
	mul.lo.s64 	%rd118, %rd117, %rd12;
	shl.b64 	%rd119, %rd118, 6;
	or.b64  	%rd120, %rd119, %rd6;
	add.s64 	%rd121, %rd120, %rd240;
	add.s64 	%rd116, %rd121, 64;
	add.s32 	%r224, %r19, 9344;
	// begin inline asm
	cp.async.cg.shared.global [%r224], [%rd116], 16;

	// end inline asm
	bra.uni 	$L__BB2_66;
$L__BB2_65:
	add.s64 	%rd122, %rd15, 256;
	add.s32 	%r227, %r117, %r10;
	add.s32 	%r225, %r227, 9088;
	// begin inline asm
	cp.async.cg.shared.global [%r225], [%rd122], 16;

	// end inline asm
$L__BB2_66:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.eq.s32 	%p37, %r4, 2;
	@%p37 bra 	$L__BB2_100;
	setp.gt.u32 	%p38, %r5, 311;
	@%p38 bra 	$L__BB2_99;
	setp.gt.u32 	%p39, %r5, 255;
	@%p39 bra 	$L__BB2_72;
	add.s32 	%r38, %r11, %r9;
	shl.b32 	%r247, %r38, 4;
	setp.ge.s32 	%p43, %r247, %r99;
	@%p43 bra 	$L__BB2_71;
	cvt.s64.s32 	%rd136, %r38;
	mul.lo.s64 	%rd137, %rd136, %rd12;
	shl.b64 	%rd138, %rd137, 9;
	or.b64  	%rd139, %rd138, %rd9;
	add.s64 	%rd140, %rd139, %rd43;
	add.s64 	%rd135, %rd140, 1024;
	add.s32 	%r249, %r13, 9984;
	// begin inline asm
	cp.async.cg.shared.global [%r249], [%rd135], 16;

	// end inline asm
	bra.uni 	$L__BB2_79;
$L__BB2_71:
	mov.b32 	%r248, 0;
	st.shared.v4.u32 	[%r13+9984], {%r248, %r248, %r248, %r248};
	bra.uni 	$L__BB2_79;
$L__BB2_72:
	setp.gt.u32 	%p40, %r5, 271;
	@%p40 bra 	$L__BB2_74;
	add.s32 	%r246, %r30, -1024;
	mul.wide.u32 	%rd133, %r246, 4;
	add.s64 	%rd134, %rd14, %rd133;
	add.s64 	%rd132, %rd134, 512;
	add.s32 	%r245, %r22, 14080;
	// begin inline asm
	cp.async.cg.shared.global [%r245], [%rd132], 16;

	// end inline asm
	bra.uni 	$L__BB2_79;
$L__BB2_74:
	setp.gt.u32 	%p41, %r5, 303;
	@%p41 bra 	$L__BB2_78;
	cvt.u32.u64 	%r234, %rd6;
	add.s32 	%r235, %r5, -272;
	shr.u32 	%r236, %r235, 2;
	add.s32 	%r39, %r236, %r9;
	shl.b32 	%r237, %r236, 6;
	or.b32  	%r40, %r234, %r237;
	shl.b32 	%r238, %r39, 4;
	setp.ge.s32 	%p42, %r238, %r99;
	@%p42 bra 	$L__BB2_77;
	cvt.s64.s32 	%rd127, %r39;
	mul.lo.s64 	%rd128, %rd127, %rd12;
	shl.b64 	%rd129, %rd128, 6;
	or.b64  	%rd130, %rd129, %rd6;
	add.s64 	%rd131, %rd130, %rd240;
	add.s64 	%rd126, %rd131, 128;
	add.s32 	%r244, %r117, %r40;
	add.s32 	%r242, %r244, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r242], [%rd126], 16;

	// end inline asm
	bra.uni 	$L__BB2_79;
$L__BB2_77:
	add.s32 	%r240, %r117, %r40;
	mov.b32 	%r241, 0;
	st.shared.v4.u32 	[%r240+14336], {%r241, %r241, %r241, %r241};
	bra.uni 	$L__BB2_79;
$L__BB2_78:
	add.s32 	%r229, %r5, -304;
	shl.b32 	%r230, %r229, 4;
	shl.b32 	%r231, %r229, 2;
	mul.wide.u32 	%rd124, %r231, 4;
	add.s64 	%rd125, %rd13, %rd124;
	add.s64 	%rd123, %rd125, 256;
	add.s32 	%r233, %r117, %r230;
	add.s32 	%r228, %r233, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r228], [%rd123], 16;

	// end inline asm
$L__BB2_79:
	setp.gt.u32 	%p44, %r5, 183;
	@%p44 bra 	$L__BB2_99;
	setp.lt.u32 	%p45, %r5, 128;
	@%p45 bra 	$L__BB2_88;
	setp.lt.u32 	%p46, %r5, 144;
	@%p46 bra 	$L__BB2_87;
	setp.lt.u32 	%p47, %r5, 176;
	@%p47 bra 	$L__BB2_84;
	add.s32 	%r251, %r30, -704;
	mul.wide.u32 	%rd142, %r251, 4;
	add.s64 	%rd143, %rd13, %rd142;
	add.s64 	%rd141, %rd143, 256;
	add.s32 	%r250, %r22, 16128;
	// begin inline asm
	cp.async.cg.shared.global [%r250], [%rd141], 16;

	// end inline asm
	bra.uni 	$L__BB2_91;
$L__BB2_84:
	cvt.u32.u64 	%r252, %rd6;
	add.s32 	%r253, %r5, -144;
	shr.u32 	%r254, %r253, 2;
	add.s32 	%r41, %r254, %r9;
	shl.b32 	%r255, %r254, 6;
	or.b32  	%r42, %r252, %r255;
	shl.b32 	%r256, %r41, 4;
	setp.lt.s32 	%p48, %r256, %r99;
	@%p48 bra 	$L__BB2_86;
	add.s32 	%r258, %r117, %r42;
	mov.b32 	%r259, 0;
	st.shared.v4.u32 	[%r258+14336], {%r259, %r259, %r259, %r259};
	bra.uni 	$L__BB2_91;
$L__BB2_86:
	cvt.s64.s32 	%rd145, %r41;
	mul.lo.s64 	%rd146, %rd145, %rd12;
	shl.b64 	%rd147, %rd146, 6;
	or.b64  	%rd148, %rd147, %rd6;
	add.s64 	%rd149, %rd148, %rd240;
	add.s64 	%rd144, %rd149, 128;
	add.s32 	%r262, %r117, %r42;
	add.s32 	%r260, %r262, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r260], [%rd144], 16;

	// end inline asm
	bra.uni 	$L__BB2_91;
$L__BB2_87:
	add.s32 	%r264, %r5, -128;
	shl.b32 	%r265, %r264, 4;
	shl.b32 	%r266, %r264, 2;
	mul.wide.u32 	%rd151, %r266, 4;
	add.s64 	%rd152, %rd14, %rd151;
	add.s64 	%rd150, %rd152, 512;
	add.s32 	%r268, %r117, %r265;
	add.s32 	%r263, %r268, 14080;
	// begin inline asm
	cp.async.cg.shared.global [%r263], [%rd150], 16;

	// end inline asm
	bra.uni 	$L__BB2_91;
$L__BB2_88:
	add.s32 	%r43, %r14, %r9;
	shl.b32 	%r269, %r43, 4;
	setp.lt.s32 	%p49, %r269, %r99;
	@%p49 bra 	$L__BB2_90;
	mov.b32 	%r270, 0;
	st.shared.v4.u32 	[%r16+9984], {%r270, %r270, %r270, %r270};
	bra.uni 	$L__BB2_91;
$L__BB2_90:
	cvt.s64.s32 	%rd154, %r43;
	mul.lo.s64 	%rd155, %rd154, %rd12;
	shl.b64 	%rd156, %rd155, 9;
	or.b64  	%rd157, %rd156, %rd9;
	add.s64 	%rd158, %rd157, %rd43;
	add.s64 	%rd153, %rd158, 1024;
	add.s32 	%r271, %r16, 9984;
	// begin inline asm
	cp.async.cg.shared.global [%r271], [%rd153], 16;

	// end inline asm
$L__BB2_91:
	setp.gt.u32 	%p50, %r5, 55;
	@%p50 bra 	$L__BB2_99;
	setp.lt.u32 	%p51, %r5, 16;
	@%p51 bra 	$L__BB2_98;
	setp.lt.u32 	%p52, %r5, 48;
	@%p52 bra 	$L__BB2_95;
	add.s32 	%r273, %r5, -48;
	shl.b32 	%r274, %r273, 4;
	shl.b32 	%r275, %r273, 2;
	mul.wide.u32 	%rd160, %r275, 4;
	add.s64 	%rd161, %rd13, %rd160;
	add.s64 	%rd159, %rd161, 256;
	add.s32 	%r277, %r117, %r274;
	add.s32 	%r272, %r277, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r272], [%rd159], 16;

	// end inline asm
	bra.uni 	$L__BB2_99;
$L__BB2_95:
	add.s32 	%r44, %r17, %r9;
	shl.b32 	%r278, %r44, 4;
	setp.lt.s32 	%p53, %r278, %r99;
	@%p53 bra 	$L__BB2_97;
	mov.b32 	%r279, 0;
	st.shared.v4.u32 	[%r19+14336], {%r279, %r279, %r279, %r279};
	bra.uni 	$L__BB2_99;
$L__BB2_97:
	cvt.s64.s32 	%rd163, %r44;
	mul.lo.s64 	%rd164, %rd163, %rd12;
	shl.b64 	%rd165, %rd164, 6;
	or.b64  	%rd166, %rd165, %rd6;
	add.s64 	%rd167, %rd166, %rd240;
	add.s64 	%rd162, %rd167, 128;
	add.s32 	%r280, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r280], [%rd162], 16;

	// end inline asm
	bra.uni 	$L__BB2_99;
$L__BB2_98:
	add.s64 	%rd168, %rd15, 512;
	add.s32 	%r283, %r117, %r10;
	add.s32 	%r281, %r283, 14080;
	// begin inline asm
	cp.async.cg.shared.global [%r281], [%rd168], 16;

	// end inline asm
$L__BB2_99:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB2_100:
	setp.lt.s32 	%p54, %r4, 1;
	mov.f32 	%f68, 0f00000000;
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f68;
	mov.f32 	%f71, %f68;
	mov.f32 	%f72, %f68;
	mov.f32 	%f73, %f68;
	mov.f32 	%f74, %f68;
	mov.f32 	%f75, %f68;
	@%p54 bra 	$L__BB2_146;
	shl.b32 	%r287, %r5, 2;
	shl.b32 	%r288, %r5, 1;
	cvt.u32.u64 	%r289, %rd6;
	and.b32  	%r290, %r288, 2;
	cvt.u64.u32 	%rd169, %r4;
	shl.b32 	%r45, %r6, 3;
	and.b32  	%r291, %r288, 4;
	xor.b32  	%r292, %r7, %r291;
	and.b32  	%r293, %r287, 8;
	or.b32  	%r294, %r292, %r293;
	shl.b32 	%r46, %r294, 4;
	shl.b32 	%r295, %r5, 5;
	and.b32  	%r296, %r295, 32;
	or.b32  	%r297, %r296, %r290;
	or.b32  	%r47, %r297, 64;
	mad.lo.s32 	%r48, %r290, 17, 81;
	shl.b32 	%r298, %r8, 3;
	add.s32 	%r299, %r5, -304;
	shl.b32 	%r49, %r299, 4;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r301, %r5, -272;
	shr.u32 	%r302, %r301, 2;
	add.s32 	%r303, %r302, %r9;
	shl.b32 	%r304, %r302, 6;
	or.b32  	%r50, %r289, %r304;
	shl.b32 	%r51, %r303, 4;
	cvt.s64.s32 	%rd170, %r303;
	shl.b32 	%r305, %r20, 2;
	add.s32 	%r306, %r11, %r9;
	shl.b32 	%r52, %r306, 4;
	cvt.s64.s32 	%rd171, %r306;
	add.s32 	%r307, %r287, -704;
	add.s32 	%r308, %r5, -144;
	shr.u32 	%r309, %r308, 2;
	add.s32 	%r310, %r309, %r9;
	shl.b32 	%r311, %r309, 6;
	or.b32  	%r53, %r289, %r311;
	shl.b32 	%r54, %r310, 4;
	cvt.s64.s32 	%rd172, %r310;
	add.s32 	%r312, %r287, -512;
	add.s32 	%r313, %r14, %r9;
	shl.b32 	%r55, %r313, 4;
	cvt.s64.s32 	%rd173, %r313;
	add.s32 	%r314, %r287, -192;
	add.s32 	%r315, %r17, %r9;
	shl.b32 	%r56, %r315, 4;
	cvt.s64.s32 	%rd174, %r315;
	and.b32  	%r57, %r295, 31744;
	and.b32  	%r316, %r287, 3968;
	or.b32  	%r317, %r7, %r298;
	or.b32  	%r58, %r317, %r316;
	neg.s32 	%r435, %r4;
	mul.lo.s64 	%rd175, %rd171, %rd169;
	shl.b64 	%rd176, %rd175, 9;
	or.b64  	%rd177, %rd176, %rd9;
	add.s64 	%rd178, %rd177, %rd43;
	add.s64 	%rd242, %rd178, 1536;
	mul.lo.s64 	%rd179, %rd173, %rd169;
	shl.b64 	%rd180, %rd179, 9;
	or.b64  	%rd181, %rd180, %rd9;
	add.s64 	%rd182, %rd181, %rd43;
	add.s64 	%rd241, %rd182, 1536;
	mul.lo.s64 	%rd183, %rd170, %rd169;
	shl.b64 	%rd184, %rd183, 6;
	or.b64  	%rd185, %rd184, %rd6;
	add.s64 	%rd18, %rd185, 192;
	mul.lo.s64 	%rd186, %rd172, %rd169;
	shl.b64 	%rd187, %rd186, 6;
	or.b64  	%rd188, %rd187, %rd6;
	add.s64 	%rd19, %rd188, 192;
	mul.lo.s64 	%rd189, %rd174, %rd169;
	shl.b64 	%rd190, %rd189, 6;
	or.b64  	%rd191, %rd190, %rd6;
	add.s64 	%rd20, %rd191, 192;
	mul.wide.u32 	%rd192, %r5, 16;
	add.s64 	%rd21, %rd192, 768;
	mul.wide.u32 	%rd193, %r104, %r4;
	shl.b64 	%rd194, %rd193, 8;
	add.s64 	%rd239, %rd45, %rd194;
	mul.wide.u32 	%rd195, %r312, 4;
	add.s64 	%rd23, %rd195, 768;
	mul.wide.u32 	%rd196, %r305, 4;
	add.s64 	%rd24, %rd196, 768;
	mul.wide.u32 	%rd197, %r314, 4;
	add.s64 	%rd25, %rd197, 384;
	shl.b64 	%rd198, %rd193, 7;
	add.s64 	%rd238, %rd46, %rd198;
	mul.wide.u32 	%rd199, %r307, 4;
	add.s64 	%rd27, %rd199, 384;
	mul.wide.u32 	%rd200, %r300, 4;
	add.s64 	%rd28, %rd200, 384;
	mov.f32 	%f68, 0f00000000;
	mov.b32 	%r434, 3;
	mov.b32 	%r433, -1;
	mov.b32 	%r432, 2;
	add.s32 	%r345, %r57, %r46;
$L__BB2_102:
	min.s32 	%r318, %r4, %r434;
	add.s32 	%r65, %r318, %r433;
	add.s32 	%r66, %r432, -2;
	add.s32 	%r432, %r432, 1;
	setp.gt.s32 	%p55, %r65, 0;
	@%p55 bra 	$L__BB2_104;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bra.uni 	$L__BB2_107;
$L__BB2_104:
	setp.ne.s32 	%p56, %r65, 1;
	@%p56 bra 	$L__BB2_106;
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bra.uni 	$L__BB2_107;
$L__BB2_106:
	// begin inline asm
	cp.async.wait_group 2;

	// end inline asm
$L__BB2_107:
	setp.ge.s32 	%p57, %r432, %r4;
	bar.sync 	0;
	@%p57 bra 	$L__BB2_141;
	setp.gt.u32 	%p58, %r5, 311;
	@%p58 bra 	$L__BB2_140;
	and.b32  	%r319, %r432, 3;
	mad.lo.s32 	%r68, %r319, 4992, %r117;
	setp.gt.u32 	%p59, %r5, 255;
	add.s32 	%r69, %r68, %r21;
	@%p59 bra 	$L__BB2_113;
	setp.ge.s32 	%p63, %r52, %r99;
	add.s32 	%r70, %r68, %r12;
	@%p63 bra 	$L__BB2_112;
	// begin inline asm
	cp.async.cg.shared.global [%r70], [%rd242], 16;

	// end inline asm
	bra.uni 	$L__BB2_120;
$L__BB2_112:
	mov.b32 	%r326, 0;
	st.shared.v4.u32 	[%r70], {%r326, %r326, %r326, %r326};
	bra.uni 	$L__BB2_120;
$L__BB2_113:
	setp.gt.u32 	%p60, %r5, 271;
	@%p60 bra 	$L__BB2_115;
	add.s64 	%rd203, %rd239, %rd24;
	add.s32 	%r325, %r69, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r325], [%rd203], 16;

	// end inline asm
	bra.uni 	$L__BB2_120;
$L__BB2_115:
	setp.gt.u32 	%p61, %r5, 303;
	@%p61 bra 	$L__BB2_119;
	setp.ge.s32 	%p62, %r51, %r99;
	add.s32 	%r71, %r68, %r50;
	@%p62 bra 	$L__BB2_118;
	add.s64 	%rd202, %rd240, %rd18;
	add.s32 	%r324, %r71, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r324], [%rd202], 16;

	// end inline asm
	bra.uni 	$L__BB2_120;
$L__BB2_118:
	mov.b32 	%r323, 0;
	st.shared.v4.u32 	[%r71+4352], {%r323, %r323, %r323, %r323};
	bra.uni 	$L__BB2_120;
$L__BB2_119:
	add.s64 	%rd201, %rd238, %rd28;
	add.s32 	%r322, %r68, %r49;
	add.s32 	%r321, %r322, 4864;
	// begin inline asm
	cp.async.cg.shared.global [%r321], [%rd201], 16;

	// end inline asm
$L__BB2_120:
	setp.gt.u32 	%p64, %r5, 183;
	@%p64 bra 	$L__BB2_140;
	setp.lt.u32 	%p65, %r5, 128;
	@%p65 bra 	$L__BB2_129;
	setp.lt.u32 	%p66, %r5, 144;
	@%p66 bra 	$L__BB2_128;
	setp.lt.u32 	%p67, %r5, 176;
	@%p67 bra 	$L__BB2_125;
	add.s64 	%rd205, %rd238, %rd27;
	add.s32 	%r328, %r69, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r328], [%rd205], 16;

	// end inline asm
	bra.uni 	$L__BB2_132;
$L__BB2_125:
	setp.lt.s32 	%p68, %r54, %r99;
	add.s32 	%r72, %r68, %r53;
	@%p68 bra 	$L__BB2_127;
	mov.b32 	%r329, 0;
	st.shared.v4.u32 	[%r72+4352], {%r329, %r329, %r329, %r329};
	bra.uni 	$L__BB2_132;
$L__BB2_127:
	add.s64 	%rd206, %rd240, %rd19;
	add.s32 	%r330, %r72, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r330], [%rd206], 16;

	// end inline asm
	bra.uni 	$L__BB2_132;
$L__BB2_128:
	add.s64 	%rd207, %rd239, %rd23;
	add.s32 	%r331, %r69, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r331], [%rd207], 16;

	// end inline asm
	bra.uni 	$L__BB2_132;
$L__BB2_129:
	setp.lt.s32 	%p69, %r55, %r99;
	add.s32 	%r73, %r68, %r15;
	@%p69 bra 	$L__BB2_131;
	mov.b32 	%r332, 0;
	st.shared.v4.u32 	[%r73], {%r332, %r332, %r332, %r332};
	bra.uni 	$L__BB2_132;
$L__BB2_131:
	// begin inline asm
	cp.async.cg.shared.global [%r73], [%rd241], 16;

	// end inline asm
$L__BB2_132:
	setp.gt.u32 	%p70, %r5, 55;
	@%p70 bra 	$L__BB2_140;
	setp.lt.u32 	%p71, %r5, 16;
	@%p71 bra 	$L__BB2_139;
	setp.lt.u32 	%p72, %r5, 48;
	@%p72 bra 	$L__BB2_136;
	add.s64 	%rd209, %rd238, %rd25;
	add.s32 	%r334, %r69, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r334], [%rd209], 16;

	// end inline asm
	bra.uni 	$L__BB2_140;
$L__BB2_136:
	setp.lt.s32 	%p73, %r56, %r99;
	add.s32 	%r74, %r68, %r18;
	@%p73 bra 	$L__BB2_138;
	mov.b32 	%r335, 0;
	st.shared.v4.u32 	[%r74+4352], {%r335, %r335, %r335, %r335};
	bra.uni 	$L__BB2_140;
$L__BB2_138:
	add.s64 	%rd210, %rd240, %rd20;
	add.s32 	%r336, %r74, 4352;
	// begin inline asm
	cp.async.cg.shared.global [%r336], [%rd210], 16;

	// end inline asm
	bra.uni 	$L__BB2_140;
$L__BB2_139:
	add.s64 	%rd211, %rd239, %rd21;
	add.s32 	%r337, %r69, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r337], [%rd211], 16;

	// end inline asm
$L__BB2_140:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB2_141:
	setp.gt.u32 	%p74, %r8, 1;
	and.b32  	%r339, %r66, 3;
	mad.lo.s32 	%r341, %r339, 4992, %r117;
	add.s32 	%r342, %r341, %r45;
	ld.shared.v2.u32 	{%r75, %r76}, [%r342+4096];
	shl.b32 	%r343, %r6, 2;
	sub.s32 	%r344, %r342, %r343;
	ld.shared.u32 	%r77, [%r344+4864];
	add.s32 	%r78, %r341, %r345;
	ld.shared.v4.u32 	{%r346, %r347, %r348, %r349}, [%r78];
	ld.shared.v4.u32 	{%r350, %r351, %r352, %r353}, [%r78+256];
	prmt.b32 	%r354, %r346, %r347, %r47;
	prmt.b32 	%r355, %r348, %r349, %r47;
	mov.b32 	%r356, 21520;
	prmt.b32 	%r79, %r354, %r355, %r356;
	prmt.b32 	%r357, %r346, %r347, %r48;
	prmt.b32 	%r358, %r348, %r349, %r48;
	prmt.b32 	%r80, %r357, %r358, %r356;
	prmt.b32 	%r359, %r350, %r351, %r47;
	prmt.b32 	%r360, %r352, %r353, %r47;
	prmt.b32 	%r81, %r359, %r360, %r356;
	prmt.b32 	%r361, %r350, %r351, %r48;
	prmt.b32 	%r362, %r352, %r353, %r48;
	prmt.b32 	%r82, %r361, %r362, %r356;
	add.s32 	%r83, %r341, %r58;
	mov.b32 	%r436, 0;
	@%p74 bra 	$L__BB2_143;
	ld.shared.u8 	%r363, [%r83+4352];
	ld.shared.u8 	%rs1, [%r83+4368];
	mul.wide.u16 	%r364, %rs1, 256;
	or.b32  	%r365, %r364, %r363;
	ld.shared.u8 	%r366, [%r83+4384];
	shl.b32 	%r367, %r366, 16;
	or.b32  	%r368, %r365, %r367;
	ld.shared.u8 	%r369, [%r83+4400];
	shl.b32 	%r370, %r369, 24;
	or.b32  	%r436, %r368, %r370;
$L__BB2_143:
	setp.gt.u32 	%p75, %r8, 1;
	mov.b16 	%rs5, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f75,  %f74,  %f73,  %f72},{%r79,  %r80,  %r81,  %r82},{%r75,  %r76},{%f75,  %f74,  %f73,  %f72},{%r436},{%rs5, %rs5},{%r77},{%rs5, %rs5};

	// end inline asm
	ld.shared.v4.u32 	{%r380, %r381, %r382, %r383}, [%r78+512];
	ld.shared.v4.u32 	{%r384, %r385, %r386, %r387}, [%r78+768];
	prmt.b32 	%r388, %r380, %r381, %r47;
	prmt.b32 	%r389, %r382, %r383, %r47;
	mov.b32 	%r390, 21520;
	prmt.b32 	%r86, %r388, %r389, %r390;
	prmt.b32 	%r391, %r380, %r381, %r48;
	prmt.b32 	%r392, %r382, %r383, %r48;
	prmt.b32 	%r87, %r391, %r392, %r390;
	prmt.b32 	%r393, %r384, %r385, %r47;
	prmt.b32 	%r394, %r386, %r387, %r47;
	prmt.b32 	%r88, %r393, %r394, %r390;
	prmt.b32 	%r395, %r384, %r385, %r48;
	prmt.b32 	%r396, %r386, %r387, %r48;
	prmt.b32 	%r89, %r395, %r396, %r390;
	mov.b32 	%r437, 0;
	@%p75 bra 	$L__BB2_145;
	ld.shared.u8 	%r397, [%r83+4416];
	ld.shared.u8 	%rs6, [%r83+4432];
	mul.wide.u16 	%r398, %rs6, 256;
	or.b32  	%r399, %r398, %r397;
	ld.shared.u8 	%r400, [%r83+4448];
	shl.b32 	%r401, %r400, 16;
	or.b32  	%r402, %r399, %r401;
	ld.shared.u8 	%r403, [%r83+4464];
	shl.b32 	%r404, %r403, 24;
	or.b32  	%r437, %r402, %r404;
$L__BB2_145:
	mov.b16 	%rs10, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f71,  %f70,  %f69,  %f68},{%r86,  %r87,  %r88,  %r89},{%r75,  %r76},{%f71,  %f70,  %f69,  %f68},{%r437},{%rs10, %rs10},{%r77},{%rs10, %rs10};

	// end inline asm
	add.s32 	%r435, %r435, 1;
	setp.eq.s32 	%p76, %r435, 0;
	add.s32 	%r434, %r434, 1;
	add.s32 	%r433, %r433, -1;
	add.s64 	%rd242, %rd242, 512;
	add.s64 	%rd241, %rd241, 512;
	add.s64 	%rd240, %rd240, 64;
	add.s64 	%rd239, %rd239, 256;
	add.s64 	%rd238, %rd238, 128;
	@%p76 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_102;
$L__BB2_146:
	and.b32  	%r413, %r5, 992;
	shl.b32 	%r414, %r8, 1;
	add.s32 	%r60, %r414, %r3;
	add.s32 	%r415, %r1, %r413;
	add.s32 	%r416, %r415, %r7;
	cvt.s64.s32 	%rd29, %r99;
	setp.lt.s32 	%p77, %r60, %r102;
	setp.lt.s32 	%p78, %r416, %r99;
	and.pred  	%p79, %p77, %p78;
	cvt.u64.u32 	%rd212, %r60;
	cvt.s64.s32 	%rd30, %r416;
	mad.lo.s64 	%rd213, %rd212, %rd29, %rd30;
	shl.b64 	%rd214, %rd213, 1;
	add.s64 	%rd31, %rd1, %rd214;
	@%p79 bra 	$L__BB2_147;
	bra.uni 	$L__BB2_148;
$L__BB2_147:
	cvt.u32.u64 	%r418, %rd30;
	shr.s32 	%r419, %r418, 4;
	mul.wide.s32 	%rd215, %r419, 4;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.nc.f32 	%f45, [%rd216];
	mul.f32 	%f46, %f75, %f45;
	mul.f32 	%f44, %f25, %f46;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f44;}

	// end inline asm
	st.global.u16 	[%rd31], %rs11;
$L__BB2_148:
	cvt.u32.u64 	%r420, %rd30;
	setp.ge.s32 	%p80, %r420, %r99;
	add.s32 	%r95, %r60, 1;
	setp.ge.s32 	%p81, %r95, %r102;
	cvt.u64.u32 	%rd218, %r95;
	mad.lo.s64 	%rd219, %rd218, %rd29, %rd30;
	shl.b64 	%rd220, %rd219, 1;
	add.s64 	%rd42, %rd1, %rd220;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB2_150;
	shr.s32 	%r422, %r420, 4;
	mul.wide.s32 	%rd221, %r422, 4;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.nc.f32 	%f48, [%rd222];
	mul.f32 	%f49, %f74, %f48;
	mul.f32 	%f47, %f25, %f49;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f47;}

	// end inline asm
	st.global.u16 	[%rd42], %rs12;
$L__BB2_150:
	setp.ge.s32 	%p83, %r60, %r102;
	add.s32 	%r96, %r420, 8;
	setp.ge.s32 	%p84, %r96, %r99;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB2_152;
	shr.s32 	%r424, %r96, 4;
	mul.wide.s32 	%rd224, %r424, 4;
	add.s64 	%rd225, %rd2, %rd224;
	ld.global.nc.f32 	%f51, [%rd225];
	mul.f32 	%f52, %f73, %f51;
	mul.f32 	%f50, %f25, %f52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f50;}

	// end inline asm
	st.global.u16 	[%rd31+16], %rs13;
$L__BB2_152:
	setp.ge.s32 	%p86, %r96, %r99;
	setp.ge.s32 	%p87, %r95, %r102;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB2_154;
	shr.s32 	%r425, %r96, 4;
	mul.wide.s32 	%rd226, %r425, 4;
	add.s64 	%rd227, %rd2, %rd226;
	ld.global.nc.f32 	%f54, [%rd227];
	mul.f32 	%f55, %f72, %f54;
	mul.f32 	%f53, %f25, %f55;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f53;}

	// end inline asm
	st.global.u16 	[%rd42+16], %rs14;
$L__BB2_154:
	setp.ge.s32 	%p89, %r60, %r102;
	add.s32 	%r97, %r420, 16;
	setp.ge.s32 	%p90, %r97, %r99;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB2_156;
	shr.s32 	%r427, %r97, 4;
	mul.wide.s32 	%rd229, %r427, 4;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.nc.f32 	%f57, [%rd230];
	mul.f32 	%f58, %f71, %f57;
	mul.f32 	%f56, %f25, %f58;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f56;}

	// end inline asm
	st.global.u16 	[%rd31+32], %rs15;
$L__BB2_156:
	setp.ge.s32 	%p92, %r97, %r99;
	setp.ge.s32 	%p93, %r95, %r102;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB2_158;
	shr.s32 	%r428, %r97, 4;
	mul.wide.s32 	%rd231, %r428, 4;
	add.s64 	%rd232, %rd2, %rd231;
	ld.global.nc.f32 	%f60, [%rd232];
	mul.f32 	%f61, %f70, %f60;
	mul.f32 	%f59, %f25, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f59;}

	// end inline asm
	st.global.u16 	[%rd42+32], %rs16;
$L__BB2_158:
	setp.ge.s32 	%p95, %r60, %r102;
	add.s32 	%r98, %r420, 24;
	setp.ge.s32 	%p96, %r98, %r99;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB2_160;
	shr.s32 	%r430, %r98, 4;
	mul.wide.s32 	%rd234, %r430, 4;
	add.s64 	%rd235, %rd2, %rd234;
	ld.global.nc.f32 	%f63, [%rd235];
	mul.f32 	%f64, %f69, %f63;
	mul.f32 	%f62, %f25, %f64;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f62;}

	// end inline asm
	st.global.u16 	[%rd31+48], %rs17;
$L__BB2_160:
	setp.ge.s32 	%p98, %r98, %r99;
	setp.ge.s32 	%p99, %r95, %r102;
	or.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB2_162;
	shr.s32 	%r431, %r98, 4;
	mul.wide.s32 	%rd236, %r431, 4;
	add.s64 	%rd237, %rd2, %rd236;
	ld.global.nc.f32 	%f66, [%rd237];
	mul.f32 	%f67, %f68, %f66;
	mul.f32 	%f65, %f25, %f67;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f65;}

	// end inline asm
	st.global.u16 	[%rd42+48], %rs18;
$L__BB2_162:
	ret;

}
	// .globl	w4a4_gemm_b
.visible .entry w4a4_gemm_b(
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_0,
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_1,
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_2,
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_3,
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_4,
	.param .u64 .ptr .align 1 w4a4_gemm_b_param_5,
	.param .u32 w4a4_gemm_b_param_6,
	.param .u32 w4a4_gemm_b_param_7,
	.param .u32 w4a4_gemm_b_param_8,
	.param .f32 w4a4_gemm_b_param_9
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<159>;
	.reg .b16 	%rs<187>;
	.reg .b32 	%r<954>;
	.reg .b32 	%f<585>;
	.reg .b64 	%rd<262>;

	ld.param.u64 	%rd34, [w4a4_gemm_b_param_1];
	ld.param.u64 	%rd35, [w4a4_gemm_b_param_2];
	ld.param.u64 	%rd259, [w4a4_gemm_b_param_3];
	ld.param.u64 	%rd38, [w4a4_gemm_b_param_5];
	ld.param.u32 	%r118, [w4a4_gemm_b_param_6];
	ld.param.u32 	%r119, [w4a4_gemm_b_param_7];
	ld.param.u32 	%r120, [w4a4_gemm_b_param_8];
	cvta.to.global.u64 	%rd1, %rd38;
	add.s32 	%r121, %r118, 127;
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 25;
	add.s32 	%r124, %r121, %r123;
	shr.s32 	%r125, %r124, 7;
	shl.b32 	%r126, %r125, 3;
	mov.u32 	%r127, %ctaid.x;
	div.u32 	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r128, %r126;
	sub.s32 	%r1, %r127, %r129;
	shl.b32 	%r130, %r128, 10;
	shl.b32 	%r131, %r1, 7;
	and.b32  	%r132, %r131, 896;
	or.b32  	%r2, %r132, %r130;
	setp.ge.s32 	%p1, %r2, %r119;
	@%p1 bra 	$L__BB3_297;
	shl.b32 	%r133, %r1, 4;
	and.b32  	%r3, %r133, 2147483520;
	shr.s32 	%r4, %r120, 6;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 3;
	shr.u32 	%r134, %r5, 5;
	and.b32  	%r135, %r5, 7;
	shr.s32 	%r7, %r2, 3;
	shl.b32 	%r136, %r5, 4;
	and.b32  	%r8, %r136, 112;
	cvt.s64.s32 	%rd39, %r4;
	mul.wide.s32 	%rd2, %r4, 128;
	shl.b32 	%r137, %r5, 2;
	and.b32  	%r138, %r137, 28;
	mul.wide.u32 	%rd40, %r138, 4;
	add.s64 	%rd3, %rd259, %rd40;
	shr.u32 	%r9, %r3, 4;
	and.b32  	%r139, %r136, 48;
	mul.wide.s32 	%rd4, %r4, 64;
	cvt.u64.u32 	%rd5, %r139;
	and.b32  	%r140, %r136, 240;
	mul.wide.s32 	%rd6, %r4, 256;
	and.b32  	%r141, %r137, 60;
	mul.wide.u32 	%rd41, %r141, 4;
	add.s64 	%rd7, %rd35, %rd41;
	add.s32 	%r142, %r9, %r134;
	shl.b32 	%r143, %r134, 9;
	and.b32  	%r144, %r5, 24;
	shr.u32 	%r145, %r5, 1;
	and.b32  	%r146, %r145, 4;
	xor.b32  	%r147, %r146, %r135;
	or.b32  	%r148, %r147, %r144;
	shl.b32 	%r149, %r148, 4;
	or.b32  	%r10, %r149, %r143;
	shl.b32 	%r11, %r142, 4;
	mov.u32 	%r150, smem;
	add.s32 	%r12, %r150, %r10;
	cvt.u64.u32 	%rd8, %r142;
	mul.lo.s64 	%rd42, %rd39, %rd8;
	shl.b64 	%rd43, %rd42, 9;
	and.b32  	%r151, %r136, 496;
	cvt.u64.u32 	%rd9, %r151;
	or.b64  	%rd10, %rd43, %rd9;
	setp.gt.u32 	%p2, %r5, 671;
	shr.u32 	%r13, %r5, 4;
	shl.b32 	%r152, %r13, 8;
	or.b32  	%r153, %r140, %r152;
	add.s32 	%r14, %r150, %r153;
	shr.u32 	%r15, %r5, 2;
	shl.b32 	%r154, %r15, 6;
	or.b32  	%r155, %r139, %r154;
	add.s32 	%r16, %r150, %r155;
	add.s32 	%r156, %r5, -32;
	shr.u32 	%r17, %r156, 3;
	shl.b32 	%r157, %r17, 7;
	or.b32  	%r18, %r8, %r157;
	add.s32 	%r19, %r150, %r18;
	add.s32 	%r20, %r5, -256;
	shr.u32 	%r21, %r20, 4;
	shl.b32 	%r158, %r21, 8;
	or.b32  	%r22, %r140, %r158;
	add.s32 	%r23, %r150, %r22;
	@%p2 bra 	$L__BB3_37;
	setp.gt.u32 	%p3, %r5, 255;
	@%p3 bra 	$L__BB3_6;
	setp.ge.s32 	%p9, %r11, %r118;
	@%p9 bra 	$L__BB3_5;
	ld.param.u64 	%rd255, [w4a4_gemm_b_param_0];
	add.s64 	%rd51, %rd255, %rd10;
	// begin inline asm
	cp.async.cg.shared.global [%r12], [%rd51], 16;

	// end inline asm
	bra.uni 	$L__BB3_17;
$L__BB3_5:
	mov.b32 	%r183, 0;
	st.shared.v4.u32 	[%r12], {%r183, %r183, %r183, %r183};
	bra.uni 	$L__BB3_17;
$L__BB3_6:
	setp.gt.u32 	%p4, %r5, 511;
	@%p4 bra 	$L__BB3_10;
	add.s32 	%r24, %r21, %r7;
	shl.b32 	%r180, %r24, 3;
	setp.ge.s32 	%p8, %r180, %r119;
	@%p8 bra 	$L__BB3_9;
	cvt.s64.s32 	%rd50, %r24;
	mad.lo.s64 	%rd49, %rd6, %rd50, %rd7;
	add.s32 	%r182, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r182], [%rd49], 16;

	// end inline asm
	bra.uni 	$L__BB3_17;
$L__BB3_9:
	mov.b32 	%r181, 0;
	st.shared.v4.u32 	[%r23+4096], {%r181, %r181, %r181, %r181};
	bra.uni 	$L__BB3_17;
$L__BB3_10:
	setp.gt.u32 	%p5, %r5, 543;
	@%p5 bra 	$L__BB3_14;
	cvt.u32.u64 	%r169, %rd5;
	add.s32 	%r170, %r5, -512;
	shr.u32 	%r171, %r170, 2;
	add.s32 	%r25, %r171, %r9;
	shl.b32 	%r172, %r171, 6;
	or.b32  	%r26, %r169, %r172;
	shl.b32 	%r173, %r25, 4;
	setp.ge.s32 	%p7, %r173, %r118;
	@%p7 bra 	$L__BB3_13;
	cvt.u64.u32 	%rd47, %r25;
	mad.lo.s64 	%rd48, %rd4, %rd47, %rd5;
	add.s64 	%rd46, %rd34, %rd48;
	add.s32 	%r179, %r150, %r26;
	add.s32 	%r177, %r179, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r177], [%rd46], 16;

	// end inline asm
	bra.uni 	$L__BB3_17;
$L__BB3_13:
	add.s32 	%r175, %r150, %r26;
	mov.b32 	%r176, 0;
	st.shared.v4.u32 	[%r175+8192], {%r176, %r176, %r176, %r176};
	bra.uni 	$L__BB3_17;
$L__BB3_14:
	add.s32 	%r159, %r5, -544;
	shr.u32 	%r160, %r159, 3;
	add.s32 	%r27, %r160, %r7;
	shl.b32 	%r161, %r160, 7;
	or.b32  	%r28, %r8, %r161;
	shl.b32 	%r162, %r27, 3;
	setp.ge.s32 	%p6, %r162, %r119;
	@%p6 bra 	$L__BB3_16;
	cvt.s64.s32 	%rd45, %r27;
	mad.lo.s64 	%rd44, %rd2, %rd45, %rd3;
	add.s32 	%r168, %r150, %r28;
	add.s32 	%r166, %r168, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r166], [%rd44], 16;

	// end inline asm
	bra.uni 	$L__BB3_17;
$L__BB3_16:
	add.s32 	%r164, %r150, %r28;
	mov.b32 	%r165, 0;
	st.shared.v4.u32 	[%r164+8704], {%r165, %r165, %r165, %r165};
$L__BB3_17:
	setp.gt.u32 	%p10, %r5, 415;
	@%p10 bra 	$L__BB3_37;
	setp.lt.u32 	%p11, %r5, 256;
	@%p11 bra 	$L__BB3_26;
	setp.lt.u32 	%p12, %r5, 288;
	@%p12 bra 	$L__BB3_23;
	add.s32 	%r185, %r5, -288;
	shr.u32 	%r186, %r185, 3;
	add.s32 	%r29, %r186, %r7;
	shl.b32 	%r187, %r186, 7;
	or.b32  	%r30, %r8, %r187;
	shl.b32 	%r188, %r29, 3;
	setp.lt.s32 	%p13, %r188, %r119;
	@%p13 bra 	$L__BB3_22;
	add.s32 	%r190, %r150, %r30;
	mov.b32 	%r191, 0;
	st.shared.v4.u32 	[%r190+8704], {%r191, %r191, %r191, %r191};
	bra.uni 	$L__BB3_29;
$L__BB3_22:
	cvt.s64.s32 	%rd53, %r29;
	mad.lo.s64 	%rd52, %rd2, %rd53, %rd3;
	add.s32 	%r194, %r150, %r30;
	add.s32 	%r192, %r194, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r192], [%rd52], 16;

	// end inline asm
	bra.uni 	$L__BB3_29;
$L__BB3_23:
	cvt.u32.u64 	%r195, %rd5;
	shr.u32 	%r196, %r20, 2;
	add.s32 	%r31, %r196, %r9;
	shl.b32 	%r197, %r196, 6;
	or.b32  	%r32, %r195, %r197;
	shl.b32 	%r198, %r31, 4;
	setp.lt.s32 	%p14, %r198, %r118;
	@%p14 bra 	$L__BB3_25;
	add.s32 	%r200, %r150, %r32;
	mov.b32 	%r201, 0;
	st.shared.v4.u32 	[%r200+8192], {%r201, %r201, %r201, %r201};
	bra.uni 	$L__BB3_29;
$L__BB3_25:
	cvt.u64.u32 	%rd55, %r31;
	mad.lo.s64 	%rd56, %rd4, %rd55, %rd5;
	add.s64 	%rd54, %rd34, %rd56;
	add.s32 	%r204, %r150, %r32;
	add.s32 	%r202, %r204, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r202], [%rd54], 16;

	// end inline asm
	bra.uni 	$L__BB3_29;
$L__BB3_26:
	add.s32 	%r33, %r13, %r7;
	shl.b32 	%r205, %r33, 3;
	setp.lt.s32 	%p15, %r205, %r119;
	@%p15 bra 	$L__BB3_28;
	mov.b32 	%r206, 0;
	st.shared.v4.u32 	[%r14+4096], {%r206, %r206, %r206, %r206};
	bra.uni 	$L__BB3_29;
$L__BB3_28:
	cvt.s64.s32 	%rd58, %r33;
	mad.lo.s64 	%rd57, %rd6, %rd58, %rd7;
	add.s32 	%r207, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r207], [%rd57], 16;

	// end inline asm
$L__BB3_29:
	setp.gt.u32 	%p16, %r5, 159;
	@%p16 bra 	$L__BB3_37;
	setp.lt.u32 	%p17, %r5, 32;
	@%p17 bra 	$L__BB3_34;
	add.s32 	%r34, %r17, %r7;
	shl.b32 	%r208, %r34, 3;
	setp.lt.s32 	%p18, %r208, %r119;
	@%p18 bra 	$L__BB3_33;
	mov.b32 	%r209, 0;
	st.shared.v4.u32 	[%r19+8704], {%r209, %r209, %r209, %r209};
	bra.uni 	$L__BB3_37;
$L__BB3_33:
	cvt.s64.s32 	%rd60, %r34;
	mad.lo.s64 	%rd59, %rd2, %rd60, %rd3;
	add.s32 	%r210, %r19, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r210], [%rd59], 16;

	// end inline asm
	bra.uni 	$L__BB3_37;
$L__BB3_34:
	add.s32 	%r35, %r15, %r9;
	shl.b32 	%r211, %r35, 4;
	setp.lt.s32 	%p19, %r211, %r118;
	@%p19 bra 	$L__BB3_36;
	mov.b32 	%r212, 0;
	st.shared.v4.u32 	[%r16+8192], {%r212, %r212, %r212, %r212};
	bra.uni 	$L__BB3_37;
$L__BB3_36:
	cvt.u64.u32 	%rd62, %r35;
	mad.lo.s64 	%rd63, %rd4, %rd62, %rd5;
	add.s64 	%rd61, %rd34, %rd63;
	add.s32 	%r213, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r213], [%rd61], 16;

	// end inline asm
$L__BB3_37:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.lt.s32 	%p20, %r4, 2;
	@%p20 bra 	$L__BB3_112;
	ld.param.u64 	%rd256, [w4a4_gemm_b_param_0];
	setp.gt.u32 	%p21, %r5, 671;
	cvt.u64.u32 	%rd64, %r4;
	mul.wide.u32 	%rd11, %r4, 128;
	mul.wide.u32 	%rd12, %r4, 256;
	mul.lo.s64 	%rd65, %rd8, %rd64;
	shl.b64 	%rd66, %rd65, 9;
	or.b64  	%rd67, %rd66, %rd9;
	add.s64 	%rd68, %rd67, %rd256;
	add.s64 	%rd13, %rd68, 512;
	@%p21 bra 	$L__BB3_74;
	setp.gt.u32 	%p22, %r5, 255;
	@%p22 bra 	$L__BB3_43;
	add.s32 	%r36, %r12, 10752;
	setp.ge.s32 	%p28, %r11, %r118;
	@%p28 bra 	$L__BB3_42;
	// begin inline asm
	cp.async.cg.shared.global [%r36], [%rd13], 16;

	// end inline asm
	bra.uni 	$L__BB3_54;
$L__BB3_42:
	mov.b32 	%r238, 0;
	st.shared.v4.u32 	[%r36], {%r238, %r238, %r238, %r238};
	bra.uni 	$L__BB3_54;
$L__BB3_43:
	setp.gt.u32 	%p23, %r5, 511;
	@%p23 bra 	$L__BB3_47;
	add.s32 	%r37, %r21, %r7;
	shl.b32 	%r235, %r37, 3;
	setp.ge.s32 	%p27, %r235, %r119;
	@%p27 bra 	$L__BB3_46;
	cvt.s64.s32 	%rd78, %r37;
	mad.lo.s64 	%rd79, %rd12, %rd78, %rd7;
	add.s64 	%rd77, %rd79, 256;
	add.s32 	%r237, %r23, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r237], [%rd77], 16;

	// end inline asm
	bra.uni 	$L__BB3_54;
$L__BB3_46:
	mov.b32 	%r236, 0;
	st.shared.v4.u32 	[%r23+14848], {%r236, %r236, %r236, %r236};
	bra.uni 	$L__BB3_54;
$L__BB3_47:
	setp.gt.u32 	%p24, %r5, 543;
	@%p24 bra 	$L__BB3_51;
	cvt.u32.u64 	%r224, %rd5;
	add.s32 	%r225, %r5, -512;
	shr.u32 	%r226, %r225, 2;
	add.s32 	%r38, %r226, %r9;
	shl.b32 	%r227, %r226, 6;
	or.b32  	%r39, %r224, %r227;
	shl.b32 	%r228, %r38, 4;
	setp.ge.s32 	%p26, %r228, %r118;
	@%p26 bra 	$L__BB3_50;
	mul.wide.u32 	%rd73, %r38, %r4;
	shl.b64 	%rd74, %rd73, 6;
	or.b64  	%rd75, %rd74, %rd5;
	add.s64 	%rd76, %rd75, %rd34;
	add.s64 	%rd72, %rd76, 64;
	add.s32 	%r234, %r150, %r39;
	add.s32 	%r232, %r234, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r232], [%rd72], 16;

	// end inline asm
	bra.uni 	$L__BB3_54;
$L__BB3_50:
	add.s32 	%r230, %r150, %r39;
	mov.b32 	%r231, 0;
	st.shared.v4.u32 	[%r230+18944], {%r231, %r231, %r231, %r231};
	bra.uni 	$L__BB3_54;
$L__BB3_51:
	add.s32 	%r214, %r5, -544;
	shr.u32 	%r215, %r214, 3;
	add.s32 	%r40, %r215, %r7;
	shl.b32 	%r216, %r215, 7;
	or.b32  	%r41, %r8, %r216;
	shl.b32 	%r217, %r40, 3;
	setp.ge.s32 	%p25, %r217, %r119;
	@%p25 bra 	$L__BB3_53;
	cvt.s64.s32 	%rd70, %r40;
	mad.lo.s64 	%rd71, %rd11, %rd70, %rd3;
	add.s64 	%rd69, %rd71, 128;
	add.s32 	%r223, %r150, %r41;
	add.s32 	%r221, %r223, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r221], [%rd69], 16;

	// end inline asm
	bra.uni 	$L__BB3_54;
$L__BB3_53:
	add.s32 	%r219, %r150, %r41;
	mov.b32 	%r220, 0;
	st.shared.v4.u32 	[%r219+19456], {%r220, %r220, %r220, %r220};
$L__BB3_54:
	setp.gt.u32 	%p29, %r5, 415;
	@%p29 bra 	$L__BB3_74;
	setp.lt.u32 	%p30, %r5, 256;
	@%p30 bra 	$L__BB3_63;
	setp.lt.u32 	%p31, %r5, 288;
	@%p31 bra 	$L__BB3_60;
	add.s32 	%r240, %r5, -288;
	shr.u32 	%r241, %r240, 3;
	add.s32 	%r42, %r241, %r7;
	shl.b32 	%r242, %r241, 7;
	or.b32  	%r43, %r8, %r242;
	shl.b32 	%r243, %r42, 3;
	setp.lt.s32 	%p32, %r243, %r119;
	@%p32 bra 	$L__BB3_59;
	add.s32 	%r245, %r150, %r43;
	mov.b32 	%r246, 0;
	st.shared.v4.u32 	[%r245+19456], {%r246, %r246, %r246, %r246};
	bra.uni 	$L__BB3_66;
$L__BB3_59:
	cvt.s64.s32 	%rd82, %r42;
	mad.lo.s64 	%rd83, %rd11, %rd82, %rd3;
	add.s64 	%rd81, %rd83, 128;
	add.s32 	%r249, %r150, %r43;
	add.s32 	%r247, %r249, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r247], [%rd81], 16;

	// end inline asm
	bra.uni 	$L__BB3_66;
$L__BB3_60:
	cvt.u32.u64 	%r250, %rd5;
	shr.u32 	%r251, %r20, 2;
	add.s32 	%r44, %r251, %r9;
	shl.b32 	%r252, %r251, 6;
	or.b32  	%r45, %r250, %r252;
	shl.b32 	%r253, %r44, 4;
	setp.lt.s32 	%p33, %r253, %r118;
	@%p33 bra 	$L__BB3_62;
	add.s32 	%r255, %r150, %r45;
	mov.b32 	%r256, 0;
	st.shared.v4.u32 	[%r255+18944], {%r256, %r256, %r256, %r256};
	bra.uni 	$L__BB3_66;
$L__BB3_62:
	mul.wide.u32 	%rd85, %r44, %r4;
	shl.b64 	%rd86, %rd85, 6;
	or.b64  	%rd87, %rd86, %rd5;
	add.s64 	%rd88, %rd87, %rd34;
	add.s64 	%rd84, %rd88, 64;
	add.s32 	%r259, %r150, %r45;
	add.s32 	%r257, %r259, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r257], [%rd84], 16;

	// end inline asm
	bra.uni 	$L__BB3_66;
$L__BB3_63:
	add.s32 	%r46, %r13, %r7;
	shl.b32 	%r260, %r46, 3;
	setp.lt.s32 	%p34, %r260, %r119;
	@%p34 bra 	$L__BB3_65;
	mov.b32 	%r261, 0;
	st.shared.v4.u32 	[%r14+14848], {%r261, %r261, %r261, %r261};
	bra.uni 	$L__BB3_66;
$L__BB3_65:
	cvt.s64.s32 	%rd90, %r46;
	mad.lo.s64 	%rd91, %rd12, %rd90, %rd7;
	add.s64 	%rd89, %rd91, 256;
	add.s32 	%r262, %r14, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r262], [%rd89], 16;

	// end inline asm
$L__BB3_66:
	setp.gt.u32 	%p35, %r5, 159;
	@%p35 bra 	$L__BB3_74;
	setp.lt.u32 	%p36, %r5, 32;
	@%p36 bra 	$L__BB3_71;
	add.s32 	%r47, %r17, %r7;
	shl.b32 	%r263, %r47, 3;
	setp.lt.s32 	%p37, %r263, %r119;
	@%p37 bra 	$L__BB3_70;
	mov.b32 	%r264, 0;
	st.shared.v4.u32 	[%r19+19456], {%r264, %r264, %r264, %r264};
	bra.uni 	$L__BB3_74;
$L__BB3_70:
	cvt.s64.s32 	%rd93, %r47;
	mad.lo.s64 	%rd94, %rd11, %rd93, %rd3;
	add.s64 	%rd92, %rd94, 128;
	add.s32 	%r265, %r19, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r265], [%rd92], 16;

	// end inline asm
	bra.uni 	$L__BB3_74;
$L__BB3_71:
	add.s32 	%r48, %r15, %r9;
	shl.b32 	%r266, %r48, 4;
	setp.lt.s32 	%p38, %r266, %r118;
	@%p38 bra 	$L__BB3_73;
	mov.b32 	%r267, 0;
	st.shared.v4.u32 	[%r16+18944], {%r267, %r267, %r267, %r267};
	bra.uni 	$L__BB3_74;
$L__BB3_73:
	mul.wide.u32 	%rd96, %r48, %r4;
	shl.b64 	%rd97, %rd96, 6;
	or.b64  	%rd98, %rd97, %rd5;
	add.s64 	%rd99, %rd98, %rd34;
	add.s64 	%rd95, %rd99, 64;
	add.s32 	%r268, %r16, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r268], [%rd95], 16;

	// end inline asm
$L__BB3_74:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.eq.s32 	%p39, %r4, 2;
	@%p39 bra 	$L__BB3_112;
	setp.gt.u32 	%p40, %r5, 671;
	@%p40 bra 	$L__BB3_111;
	setp.gt.u32 	%p41, %r5, 255;
	@%p41 bra 	$L__BB3_80;
	add.s32 	%r49, %r12, 21504;
	setp.ge.s32 	%p47, %r11, %r118;
	@%p47 bra 	$L__BB3_79;
	add.s64 	%rd111, %rd13, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r49], [%rd111], 16;

	// end inline asm
	bra.uni 	$L__BB3_91;
$L__BB3_79:
	mov.b32 	%r293, 0;
	st.shared.v4.u32 	[%r49], {%r293, %r293, %r293, %r293};
	bra.uni 	$L__BB3_91;
$L__BB3_80:
	setp.gt.u32 	%p42, %r5, 511;
	@%p42 bra 	$L__BB3_84;
	add.s32 	%r50, %r21, %r7;
	shl.b32 	%r290, %r50, 3;
	setp.ge.s32 	%p46, %r290, %r119;
	@%p46 bra 	$L__BB3_83;
	cvt.s64.s32 	%rd109, %r50;
	mad.lo.s64 	%rd110, %rd12, %rd109, %rd7;
	add.s64 	%rd108, %rd110, 512;
	add.s32 	%r292, %r23, 25600;
	// begin inline asm
	cp.async.cg.shared.global [%r292], [%rd108], 16;

	// end inline asm
	bra.uni 	$L__BB3_91;
$L__BB3_83:
	mov.b32 	%r291, 0;
	st.shared.v4.u32 	[%r23+25600], {%r291, %r291, %r291, %r291};
	bra.uni 	$L__BB3_91;
$L__BB3_84:
	setp.gt.u32 	%p43, %r5, 543;
	@%p43 bra 	$L__BB3_88;
	cvt.u32.u64 	%r279, %rd5;
	add.s32 	%r280, %r5, -512;
	shr.u32 	%r281, %r280, 2;
	add.s32 	%r51, %r281, %r9;
	shl.b32 	%r282, %r281, 6;
	or.b32  	%r52, %r279, %r282;
	shl.b32 	%r283, %r51, 4;
	setp.ge.s32 	%p45, %r283, %r118;
	@%p45 bra 	$L__BB3_87;
	mul.wide.u32 	%rd104, %r51, %r4;
	shl.b64 	%rd105, %rd104, 6;
	or.b64  	%rd106, %rd105, %rd5;
	add.s64 	%rd107, %rd106, %rd34;
	add.s64 	%rd103, %rd107, 128;
	add.s32 	%r289, %r150, %r52;
	add.s32 	%r287, %r289, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r287], [%rd103], 16;

	// end inline asm
	bra.uni 	$L__BB3_91;
$L__BB3_87:
	add.s32 	%r285, %r150, %r52;
	mov.b32 	%r286, 0;
	st.shared.v4.u32 	[%r285+29696], {%r286, %r286, %r286, %r286};
	bra.uni 	$L__BB3_91;
$L__BB3_88:
	add.s32 	%r269, %r5, -544;
	shr.u32 	%r270, %r269, 3;
	add.s32 	%r53, %r270, %r7;
	shl.b32 	%r271, %r270, 7;
	or.b32  	%r54, %r8, %r271;
	shl.b32 	%r272, %r53, 3;
	setp.ge.s32 	%p44, %r272, %r119;
	@%p44 bra 	$L__BB3_90;
	cvt.s64.s32 	%rd101, %r53;
	mad.lo.s64 	%rd102, %rd11, %rd101, %rd3;
	add.s64 	%rd100, %rd102, 256;
	add.s32 	%r278, %r150, %r54;
	add.s32 	%r276, %r278, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r276], [%rd100], 16;

	// end inline asm
	bra.uni 	$L__BB3_91;
$L__BB3_90:
	add.s32 	%r274, %r150, %r54;
	mov.b32 	%r275, 0;
	st.shared.v4.u32 	[%r274+30208], {%r275, %r275, %r275, %r275};
$L__BB3_91:
	setp.gt.u32 	%p48, %r5, 415;
	@%p48 bra 	$L__BB3_111;
	setp.lt.u32 	%p49, %r5, 256;
	@%p49 bra 	$L__BB3_100;
	setp.lt.u32 	%p50, %r5, 288;
	@%p50 bra 	$L__BB3_97;
	add.s32 	%r295, %r5, -288;
	shr.u32 	%r296, %r295, 3;
	add.s32 	%r55, %r296, %r7;
	shl.b32 	%r297, %r296, 7;
	or.b32  	%r56, %r8, %r297;
	shl.b32 	%r298, %r55, 3;
	setp.lt.s32 	%p51, %r298, %r119;
	@%p51 bra 	$L__BB3_96;
	add.s32 	%r300, %r150, %r56;
	mov.b32 	%r301, 0;
	st.shared.v4.u32 	[%r300+30208], {%r301, %r301, %r301, %r301};
	bra.uni 	$L__BB3_103;
$L__BB3_96:
	cvt.s64.s32 	%rd113, %r55;
	mad.lo.s64 	%rd114, %rd11, %rd113, %rd3;
	add.s64 	%rd112, %rd114, 256;
	add.s32 	%r304, %r150, %r56;
	add.s32 	%r302, %r304, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r302], [%rd112], 16;

	// end inline asm
	bra.uni 	$L__BB3_103;
$L__BB3_97:
	cvt.u32.u64 	%r305, %rd5;
	shr.u32 	%r306, %r20, 2;
	add.s32 	%r57, %r306, %r9;
	shl.b32 	%r307, %r306, 6;
	or.b32  	%r58, %r305, %r307;
	shl.b32 	%r308, %r57, 4;
	setp.lt.s32 	%p52, %r308, %r118;
	@%p52 bra 	$L__BB3_99;
	add.s32 	%r310, %r150, %r58;
	mov.b32 	%r311, 0;
	st.shared.v4.u32 	[%r310+29696], {%r311, %r311, %r311, %r311};
	bra.uni 	$L__BB3_103;
$L__BB3_99:
	mul.wide.u32 	%rd116, %r57, %r4;
	shl.b64 	%rd117, %rd116, 6;
	or.b64  	%rd118, %rd117, %rd5;
	add.s64 	%rd119, %rd118, %rd34;
	add.s64 	%rd115, %rd119, 128;
	add.s32 	%r314, %r150, %r58;
	add.s32 	%r312, %r314, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r312], [%rd115], 16;

	// end inline asm
	bra.uni 	$L__BB3_103;
$L__BB3_100:
	add.s32 	%r59, %r13, %r7;
	shl.b32 	%r315, %r59, 3;
	setp.lt.s32 	%p53, %r315, %r119;
	@%p53 bra 	$L__BB3_102;
	mov.b32 	%r316, 0;
	st.shared.v4.u32 	[%r14+25600], {%r316, %r316, %r316, %r316};
	bra.uni 	$L__BB3_103;
$L__BB3_102:
	cvt.s64.s32 	%rd121, %r59;
	mad.lo.s64 	%rd122, %rd12, %rd121, %rd7;
	add.s64 	%rd120, %rd122, 512;
	add.s32 	%r317, %r14, 25600;
	// begin inline asm
	cp.async.cg.shared.global [%r317], [%rd120], 16;

	// end inline asm
$L__BB3_103:
	setp.gt.u32 	%p54, %r5, 159;
	@%p54 bra 	$L__BB3_111;
	setp.lt.u32 	%p55, %r5, 32;
	@%p55 bra 	$L__BB3_108;
	add.s32 	%r60, %r17, %r7;
	shl.b32 	%r318, %r60, 3;
	setp.lt.s32 	%p56, %r318, %r119;
	@%p56 bra 	$L__BB3_107;
	mov.b32 	%r319, 0;
	st.shared.v4.u32 	[%r19+30208], {%r319, %r319, %r319, %r319};
	bra.uni 	$L__BB3_111;
$L__BB3_107:
	cvt.s64.s32 	%rd124, %r60;
	mad.lo.s64 	%rd125, %rd11, %rd124, %rd3;
	add.s64 	%rd123, %rd125, 256;
	add.s32 	%r320, %r19, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r320], [%rd123], 16;

	// end inline asm
	bra.uni 	$L__BB3_111;
$L__BB3_108:
	add.s32 	%r61, %r15, %r9;
	shl.b32 	%r321, %r61, 4;
	setp.lt.s32 	%p57, %r321, %r118;
	@%p57 bra 	$L__BB3_110;
	mov.b32 	%r322, 0;
	st.shared.v4.u32 	[%r16+29696], {%r322, %r322, %r322, %r322};
	bra.uni 	$L__BB3_111;
$L__BB3_110:
	mul.wide.u32 	%rd127, %r61, %r4;
	shl.b64 	%rd128, %rd127, 6;
	or.b64  	%rd129, %rd128, %rd5;
	add.s64 	%rd130, %rd129, %rd34;
	add.s64 	%rd126, %rd130, 128;
	add.s32 	%r323, %r16, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r323], [%rd126], 16;

	// end inline asm
$L__BB3_111:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB3_112:
	setp.lt.s32 	%p58, %r4, 1;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	mov.f32 	%f528, %f521;
	mov.f32 	%f529, %f521;
	mov.f32 	%f530, %f521;
	mov.f32 	%f531, %f521;
	mov.f32 	%f532, %f521;
	mov.f32 	%f533, %f521;
	mov.f32 	%f534, %f521;
	mov.f32 	%f535, %f521;
	mov.f32 	%f536, %f521;
	mov.f32 	%f537, %f521;
	mov.f32 	%f538, %f521;
	mov.f32 	%f539, %f521;
	mov.f32 	%f540, %f521;
	mov.f32 	%f541, %f521;
	mov.f32 	%f542, %f521;
	mov.f32 	%f543, %f521;
	mov.f32 	%f544, %f521;
	mov.f32 	%f545, %f521;
	mov.f32 	%f546, %f521;
	mov.f32 	%f547, %f521;
	mov.f32 	%f548, %f521;
	mov.f32 	%f549, %f521;
	mov.f32 	%f550, %f521;
	mov.f32 	%f551, %f521;
	mov.f32 	%f552, %f521;
	mov.f32 	%f553, %f521;
	mov.f32 	%f554, %f521;
	mov.f32 	%f555, %f521;
	mov.f32 	%f556, %f521;
	mov.f32 	%f557, %f521;
	mov.f32 	%f558, %f521;
	mov.f32 	%f559, %f521;
	mov.f32 	%f560, %f521;
	mov.f32 	%f561, %f521;
	mov.f32 	%f562, %f521;
	mov.f32 	%f563, %f521;
	mov.f32 	%f564, %f521;
	mov.f32 	%f565, %f521;
	mov.f32 	%f566, %f521;
	mov.f32 	%f567, %f521;
	mov.f32 	%f568, %f521;
	mov.f32 	%f569, %f521;
	mov.f32 	%f570, %f521;
	mov.f32 	%f571, %f521;
	mov.f32 	%f572, %f521;
	mov.f32 	%f573, %f521;
	mov.f32 	%f574, %f521;
	mov.f32 	%f575, %f521;
	mov.f32 	%f576, %f521;
	mov.f32 	%f577, %f521;
	mov.f32 	%f578, %f521;
	mov.f32 	%f579, %f521;
	mov.f32 	%f580, %f521;
	mov.f32 	%f581, %f521;
	mov.f32 	%f582, %f521;
	mov.f32 	%f583, %f521;
	mov.f32 	%f584, %f521;
	@%p58 bra 	$L__BB3_162;
	cvt.u64.u32 	%rd131, %r4;
	add.s32 	%r328, %r21, %r7;
	cvt.s64.s32 	%rd132, %r328;
	add.s32 	%r329, %r13, %r7;
	cvt.s64.s32 	%rd133, %r329;
	neg.s32 	%r950, %r4;
	mul.lo.s64 	%rd134, %rd132, %rd131;
	shl.b64 	%rd135, %rd134, 8;
	and.b32  	%r330, %r5, 15;
	mul.wide.u32 	%rd136, %r330, 16;
	or.b64  	%rd137, %rd135, %rd136;
	add.s64 	%rd138, %rd137, %rd35;
	add.s64 	%rd261, %rd138, 768;
	mul.lo.s64 	%rd139, %rd133, %rd131;
	shl.b64 	%rd140, %rd139, 8;
	or.b64  	%rd141, %rd140, %rd136;
	add.s64 	%rd142, %rd141, %rd35;
	add.s64 	%rd260, %rd142, 768;
	mov.b32 	%r951, 0;
	mov.f32 	%f521, 0f00000000;
	mov.b32 	%r949, 3;
	mov.b32 	%r948, -1;
	mov.b32 	%r947, 2;
$L__BB3_114:
	min.s32 	%r331, %r4, %r949;
	add.s32 	%r68, %r331, %r948;
	add.s32 	%r69, %r947, -2;
	add.s32 	%r947, %r947, 1;
	setp.gt.s32 	%p59, %r68, 0;
	@%p59 bra 	$L__BB3_116;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bra.uni 	$L__BB3_119;
$L__BB3_116:
	setp.ne.s32 	%p60, %r68, 1;
	@%p60 bra 	$L__BB3_118;
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bra.uni 	$L__BB3_119;
$L__BB3_118:
	// begin inline asm
	cp.async.wait_group 2;

	// end inline asm
$L__BB3_119:
	setp.ge.s32 	%p61, %r947, %r4;
	bar.sync 	0;
	@%p61 bra 	$L__BB3_157;
	setp.gt.u32 	%p62, %r5, 671;
	and.b32  	%r332, %r947, 3;
	mul.lo.s32 	%r71, %r332, 10752;
	add.s32 	%r333, %r951, 3;
	cvt.u64.u32 	%rd19, %r333;
	@%p62 bra 	$L__BB3_156;
	mov.u32 	%r334, smem;
	add.s32 	%r72, %r334, %r71;
	setp.gt.u32 	%p63, %r5, 255;
	@%p63 bra 	$L__BB3_125;
	shr.u32 	%r390, %r3, 4;
	shr.u32 	%r391, %r5, 5;
	add.s32 	%r392, %r390, %r391;
	shl.b32 	%r393, %r392, 4;
	setp.ge.s32 	%p69, %r393, %r118;
	@%p69 bra 	$L__BB3_124;
	ld.param.u64 	%rd257, [w4a4_gemm_b_param_0];
	add.s32 	%r398, %r72, %r10;
	mul.wide.u32 	%rd158, %r392, %r4;
	add.s64 	%rd159, %rd158, %rd19;
	shl.b64 	%rd160, %rd159, 9;
	shl.b32 	%r402, %r5, 4;
	and.b32  	%r403, %r402, 496;
	cvt.u64.u32 	%rd161, %r403;
	or.b64  	%rd162, %rd160, %rd161;
	add.s64 	%rd157, %rd257, %rd162;
	// begin inline asm
	cp.async.cg.shared.global [%r398], [%rd157], 16;

	// end inline asm
	bra.uni 	$L__BB3_136;
$L__BB3_124:
	add.s32 	%r395, %r334, %r10;
	add.s32 	%r396, %r395, %r71;
	mov.b32 	%r397, 0;
	st.shared.v4.u32 	[%r396], {%r397, %r397, %r397, %r397};
	bra.uni 	$L__BB3_136;
$L__BB3_125:
	setp.gt.u32 	%p64, %r5, 511;
	@%p64 bra 	$L__BB3_129;
	add.s32 	%r379, %r5, -256;
	shr.u32 	%r380, %r379, 4;
	shr.u32 	%r381, %r2, 3;
	add.s32 	%r382, %r380, %r381;
	shl.b32 	%r383, %r382, 3;
	setp.ge.s32 	%p68, %r383, %r119;
	@%p68 bra 	$L__BB3_128;
	add.s32 	%r388, %r334, %r22;
	add.s32 	%r389, %r388, %r71;
	add.s32 	%r386, %r389, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r386], [%rd261], 16;

	// end inline asm
	bra.uni 	$L__BB3_136;
$L__BB3_128:
	add.s32 	%r384, %r72, %r22;
	mov.b32 	%r385, 0;
	st.shared.v4.u32 	[%r384+4096], {%r385, %r385, %r385, %r385};
	bra.uni 	$L__BB3_136;
$L__BB3_129:
	setp.gt.u32 	%p65, %r5, 543;
	@%p65 bra 	$L__BB3_133;
	add.s32 	%r358, %r5, -512;
	shr.u32 	%r359, %r358, 2;
	shr.u32 	%r360, %r3, 4;
	add.s32 	%r361, %r359, %r360;
	shl.b32 	%r362, %r361, 4;
	setp.ge.s32 	%p67, %r362, %r118;
	@%p67 bra 	$L__BB3_132;
	mul.wide.u32 	%rd152, %r361, %r4;
	add.s64 	%rd153, %rd152, %rd19;
	shl.b64 	%rd154, %rd153, 6;
	or.b64  	%rd155, %rd154, %rd5;
	add.s64 	%rd151, %rd34, %rd155;
	cvt.u32.u64 	%r375, %rd5;
	shl.b32 	%r376, %r359, 6;
	or.b32  	%r377, %r375, %r376;
	add.s32 	%r378, %r72, %r377;
	add.s32 	%r370, %r378, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r370], [%rd151], 16;

	// end inline asm
	bra.uni 	$L__BB3_136;
$L__BB3_132:
	cvt.u32.u64 	%r363, %rd5;
	shl.b32 	%r364, %r5, 4;
	add.s32 	%r365, %r364, -8192;
	and.b32  	%r366, %r365, -64;
	or.b32  	%r367, %r363, %r366;
	add.s32 	%r368, %r72, %r367;
	mov.b32 	%r369, 0;
	st.shared.v4.u32 	[%r368+8192], {%r369, %r369, %r369, %r369};
	bra.uni 	$L__BB3_136;
$L__BB3_133:
	add.s32 	%r335, %r5, -544;
	shr.u32 	%r336, %r335, 3;
	shr.u32 	%r337, %r2, 3;
	add.s32 	%r338, %r336, %r337;
	shl.b32 	%r339, %r338, 3;
	setp.ge.s32 	%p66, %r339, %r119;
	@%p66 bra 	$L__BB3_135;
	shr.s32 	%r350, %r2, 3;
	add.s32 	%r351, %r336, %r350;
	cvt.s64.s32 	%rd144, %r351;
	cvt.u64.u32 	%rd145, %r4;
	mul.lo.s64 	%rd146, %rd144, %rd145;
	shl.b64 	%rd147, %rd146, 7;
	and.b32  	%r352, %r5, 7;
	mul.wide.u32 	%rd148, %r352, 16;
	or.b64  	%rd149, %rd147, %rd148;
	add.s64 	%rd150, %rd149, %rd259;
	add.s64 	%rd143, %rd150, 384;
	shl.b32 	%r353, %r5, 4;
	and.b32  	%r354, %r353, 112;
	shl.b32 	%r355, %r336, 7;
	or.b32  	%r356, %r354, %r355;
	add.s32 	%r357, %r72, %r356;
	add.s32 	%r347, %r357, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r347], [%rd143], 16;

	// end inline asm
	bra.uni 	$L__BB3_136;
$L__BB3_135:
	shl.b32 	%r340, %r5, 4;
	and.b32  	%r341, %r340, 112;
	add.s32 	%r342, %r340, -8704;
	and.b32  	%r343, %r342, -128;
	or.b32  	%r344, %r341, %r343;
	add.s32 	%r345, %r72, %r344;
	mov.b32 	%r346, 0;
	st.shared.v4.u32 	[%r345+8704], {%r346, %r346, %r346, %r346};
$L__BB3_136:
	setp.gt.u32 	%p70, %r5, 415;
	@%p70 bra 	$L__BB3_156;
	setp.lt.u32 	%p71, %r5, 256;
	@%p71 bra 	$L__BB3_145;
	setp.lt.u32 	%p72, %r5, 288;
	@%p72 bra 	$L__BB3_142;
	add.s32 	%r404, %r5, -288;
	shr.u32 	%r405, %r404, 3;
	shr.u32 	%r406, %r2, 3;
	add.s32 	%r407, %r405, %r406;
	shl.b32 	%r408, %r407, 3;
	setp.lt.s32 	%p73, %r408, %r119;
	@%p73 bra 	$L__BB3_141;
	shl.b32 	%r409, %r5, 4;
	and.b32  	%r410, %r409, 112;
	add.s32 	%r411, %r409, -4608;
	and.b32  	%r412, %r411, -128;
	or.b32  	%r413, %r410, %r412;
	add.s32 	%r414, %r72, %r413;
	mov.b32 	%r415, 0;
	st.shared.v4.u32 	[%r414+8704], {%r415, %r415, %r415, %r415};
	bra.uni 	$L__BB3_148;
$L__BB3_141:
	shr.s32 	%r419, %r2, 3;
	add.s32 	%r420, %r405, %r419;
	cvt.s64.s32 	%rd164, %r420;
	cvt.u64.u32 	%rd165, %r4;
	mul.lo.s64 	%rd166, %rd164, %rd165;
	shl.b64 	%rd167, %rd166, 7;
	and.b32  	%r421, %r5, 7;
	mul.wide.u32 	%rd168, %r421, 16;
	or.b64  	%rd169, %rd167, %rd168;
	add.s64 	%rd170, %rd169, %rd259;
	add.s64 	%rd163, %rd170, 384;
	shl.b32 	%r422, %r5, 4;
	and.b32  	%r423, %r422, 112;
	shl.b32 	%r424, %r405, 7;
	or.b32  	%r425, %r423, %r424;
	add.s32 	%r426, %r72, %r425;
	add.s32 	%r416, %r426, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r416], [%rd163], 16;

	// end inline asm
	bra.uni 	$L__BB3_148;
$L__BB3_142:
	add.s32 	%r427, %r5, -256;
	shr.u32 	%r428, %r427, 2;
	shr.u32 	%r429, %r3, 4;
	add.s32 	%r430, %r428, %r429;
	shl.b32 	%r431, %r430, 4;
	setp.lt.s32 	%p74, %r431, %r118;
	@%p74 bra 	$L__BB3_144;
	cvt.u32.u64 	%r432, %rd5;
	shl.b32 	%r433, %r5, 4;
	add.s32 	%r434, %r433, -4096;
	and.b32  	%r435, %r434, -64;
	or.b32  	%r436, %r432, %r435;
	add.s32 	%r437, %r72, %r436;
	mov.b32 	%r438, 0;
	st.shared.v4.u32 	[%r437+8192], {%r438, %r438, %r438, %r438};
	bra.uni 	$L__BB3_148;
$L__BB3_144:
	mul.wide.u32 	%rd172, %r430, %r4;
	add.s64 	%rd173, %rd172, %rd19;
	shl.b64 	%rd174, %rd173, 6;
	or.b64  	%rd175, %rd174, %rd5;
	add.s64 	%rd171, %rd34, %rd175;
	cvt.u32.u64 	%r444, %rd5;
	shl.b32 	%r445, %r428, 6;
	or.b32  	%r446, %r444, %r445;
	add.s32 	%r447, %r72, %r446;
	add.s32 	%r439, %r447, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r439], [%rd171], 16;

	// end inline asm
	bra.uni 	$L__BB3_148;
$L__BB3_145:
	shr.u32 	%r448, %r2, 3;
	add.s32 	%r449, %r13, %r448;
	shl.b32 	%r450, %r449, 3;
	setp.lt.s32 	%p75, %r450, %r119;
	@%p75 bra 	$L__BB3_147;
	shl.b32 	%r451, %r5, 4;
	and.b32  	%r452, %r451, 240;
	shl.b32 	%r453, %r13, 8;
	or.b32  	%r454, %r452, %r453;
	add.s32 	%r455, %r72, %r454;
	mov.b32 	%r456, 0;
	st.shared.v4.u32 	[%r455+4096], {%r456, %r456, %r456, %r456};
	bra.uni 	$L__BB3_148;
$L__BB3_147:
	shl.b32 	%r458, %r5, 4;
	and.b32  	%r459, %r458, 240;
	shl.b32 	%r460, %r13, 8;
	or.b32  	%r461, %r459, %r460;
	add.s32 	%r463, %r334, %r461;
	add.s32 	%r464, %r463, %r71;
	add.s32 	%r457, %r464, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r457], [%rd260], 16;

	// end inline asm
$L__BB3_148:
	setp.gt.u32 	%p76, %r5, 159;
	@%p76 bra 	$L__BB3_156;
	setp.lt.u32 	%p77, %r5, 32;
	@%p77 bra 	$L__BB3_153;
	add.s32 	%r465, %r5, -32;
	shr.u32 	%r466, %r465, 3;
	shr.u32 	%r467, %r2, 3;
	add.s32 	%r468, %r466, %r467;
	shl.b32 	%r469, %r468, 3;
	setp.lt.s32 	%p78, %r469, %r119;
	add.s32 	%r73, %r72, %r18;
	@%p78 bra 	$L__BB3_152;
	mov.b32 	%r470, 0;
	st.shared.v4.u32 	[%r73+8704], {%r470, %r470, %r470, %r470};
	bra.uni 	$L__BB3_156;
$L__BB3_152:
	shr.s32 	%r474, %r2, 3;
	add.s32 	%r475, %r466, %r474;
	cvt.s64.s32 	%rd178, %r475;
	cvt.u64.u32 	%rd179, %r4;
	mul.lo.s64 	%rd180, %rd178, %rd179;
	shl.b64 	%rd181, %rd180, 7;
	and.b32  	%r476, %r5, 7;
	mul.wide.u32 	%rd182, %r476, 16;
	or.b64  	%rd183, %rd181, %rd182;
	add.s64 	%rd184, %rd183, %rd259;
	add.s64 	%rd177, %rd184, 384;
	add.s32 	%r471, %r73, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r471], [%rd177], 16;

	// end inline asm
	bra.uni 	$L__BB3_156;
$L__BB3_153:
	shr.u32 	%r477, %r5, 2;
	shr.u32 	%r478, %r3, 4;
	add.s32 	%r479, %r477, %r478;
	shl.b32 	%r480, %r479, 4;
	setp.lt.s32 	%p79, %r480, %r118;
	shl.b32 	%r481, %r6, 4;
	shl.b32 	%r482, %r477, 6;
	or.b32  	%r483, %r481, %r482;
	add.s32 	%r74, %r72, %r483;
	@%p79 bra 	$L__BB3_155;
	mov.b32 	%r484, 0;
	st.shared.v4.u32 	[%r74+8192], {%r484, %r484, %r484, %r484};
	bra.uni 	$L__BB3_156;
$L__BB3_155:
	mul.wide.u32 	%rd186, %r479, %r4;
	add.s64 	%rd187, %rd186, %rd19;
	shl.b64 	%rd188, %rd187, 6;
	or.b64  	%rd189, %rd188, %rd5;
	add.s64 	%rd185, %rd34, %rd189;
	add.s32 	%r485, %r74, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r485], [%rd185], 16;

	// end inline asm
$L__BB3_156:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB3_157:
	setp.gt.u32 	%p80, %r6, 1;
	and.b32  	%r490, %r69, 3;
	mov.u32 	%r491, smem;
	mad.lo.s32 	%r75, %r490, 10752, %r491;
	shl.b32 	%r492, %r5, 4;
	and.b32  	%r493, %r492, 15360;
	and.b32  	%r494, %r5, 31;
	shr.u32 	%r495, %r494, 2;
	shl.b32 	%r496, %r5, 1;
	and.b32  	%r497, %r496, 4;
	xor.b32  	%r498, %r495, %r497;
	shl.b32 	%r499, %r5, 2;
	and.b32  	%r500, %r499, 8;
	or.b32  	%r501, %r498, %r500;
	shl.b32 	%r502, %r501, 4;
	or.b32  	%r503, %r493, %r502;
	add.s32 	%r76, %r75, %r503;
	ld.shared.v4.u32 	{%r504, %r505, %r506, %r507}, [%r76];
	ld.shared.v4.u32 	{%r508, %r509, %r510, %r511}, [%r76+256];
	and.b32  	%r512, %r496, 2;
	shl.b32 	%r513, %r5, 5;
	and.b32  	%r514, %r513, 32;
	or.b32  	%r515, %r514, %r512;
	or.b32  	%r516, %r515, 64;
	prmt.b32 	%r517, %r504, %r505, %r516;
	prmt.b32 	%r518, %r506, %r507, %r516;
	mov.b32 	%r519, 21520;
	prmt.b32 	%r77, %r517, %r518, %r519;
	mad.lo.s32 	%r520, %r512, 17, 81;
	prmt.b32 	%r521, %r504, %r505, %r520;
	prmt.b32 	%r522, %r506, %r507, %r520;
	prmt.b32 	%r78, %r521, %r522, %r519;
	prmt.b32 	%r523, %r508, %r509, %r516;
	prmt.b32 	%r524, %r510, %r511, %r516;
	prmt.b32 	%r79, %r523, %r524, %r519;
	prmt.b32 	%r525, %r508, %r509, %r520;
	prmt.b32 	%r526, %r510, %r511, %r520;
	prmt.b32 	%r80, %r525, %r526, %r519;
	mov.b32 	%r952, 0;
	@%p80 bra 	$L__BB3_159;
	shl.b32 	%r529, %r6, 3;
	or.b32  	%r530, %r495, %r529;
	and.b32  	%r532, %r496, 1920;
	or.b32  	%r533, %r530, %r532;
	add.s32 	%r534, %r75, %r533;
	ld.shared.u8 	%r535, [%r534+8192];
	ld.shared.u8 	%rs1, [%r534+8208];
	mul.wide.u16 	%r536, %rs1, 256;
	or.b32  	%r537, %r536, %r535;
	ld.shared.u8 	%r538, [%r534+8224];
	shl.b32 	%r539, %r538, 16;
	or.b32  	%r540, %r537, %r539;
	ld.shared.u8 	%r541, [%r534+8240];
	shl.b32 	%r542, %r541, 24;
	or.b32  	%r952, %r540, %r542;
$L__BB3_159:
	ld.shared.v4.u32 	{%r544, %r545, %r546, %r547}, [%r76+512];
	ld.shared.v4.u32 	{%r548, %r549, %r550, %r551}, [%r76+768];
	prmt.b32 	%r558, %r544, %r545, %r516;
	prmt.b32 	%r559, %r546, %r547, %r516;
	mov.b32 	%r560, 21520;
	prmt.b32 	%r83, %r558, %r559, %r560;
	prmt.b32 	%r562, %r544, %r545, %r520;
	prmt.b32 	%r563, %r546, %r547, %r520;
	prmt.b32 	%r84, %r562, %r563, %r560;
	prmt.b32 	%r564, %r548, %r549, %r516;
	prmt.b32 	%r565, %r550, %r551, %r516;
	prmt.b32 	%r85, %r564, %r565, %r560;
	prmt.b32 	%r566, %r548, %r549, %r520;
	prmt.b32 	%r567, %r550, %r551, %r520;
	prmt.b32 	%r86, %r566, %r567, %r560;
	mov.b32 	%r953, 0;
	@%p80 bra 	$L__BB3_161;
	shl.b32 	%r570, %r6, 3;
	or.b32  	%r571, %r495, %r570;
	and.b32  	%r573, %r496, 1920;
	or.b32  	%r574, %r571, %r573;
	add.s32 	%r575, %r75, %r574;
	ld.shared.u8 	%r576, [%r575+8256];
	ld.shared.u8 	%rs2, [%r575+8272];
	mul.wide.u16 	%r577, %rs2, 256;
	or.b32  	%r578, %r577, %r576;
	ld.shared.u8 	%r579, [%r575+8288];
	shl.b32 	%r580, %r579, 16;
	or.b32  	%r581, %r578, %r580;
	ld.shared.u8 	%r582, [%r575+8304];
	shl.b32 	%r583, %r582, 24;
	or.b32  	%r953, %r581, %r583;
$L__BB3_161:
	shl.b32 	%r712, %r5, 3;
	and.b32  	%r713, %r712, 256;
	and.b32  	%r714, %r5, 31;
	or.b32  	%r715, %r713, %r714;
	shl.b32 	%r716, %r715, 3;
	add.s32 	%r717, %r75, %r716;
	ld.shared.v2.u32 	{%r652, %r653}, [%r717+4096];
	shl.b32 	%r718, %r715, 2;
	sub.s32 	%r719, %r717, %r718;
	ld.shared.u32 	%r591, [%r719+8704];
	ld.shared.v2.u32 	{%r660, %r661}, [%r717+4352];
	ld.shared.u32 	%r599, [%r719+8832];
	ld.shared.v2.u32 	{%r668, %r669}, [%r717+4608];
	ld.shared.u32 	%r607, [%r719+8960];
	ld.shared.v2.u32 	{%r676, %r677}, [%r717+4864];
	ld.shared.u32 	%r615, [%r719+9088];
	ld.shared.v2.u32 	{%r684, %r685}, [%r717+5120];
	ld.shared.u32 	%r623, [%r719+9216];
	ld.shared.v2.u32 	{%r692, %r693}, [%r717+5376];
	ld.shared.u32 	%r631, [%r719+9344];
	ld.shared.v2.u32 	{%r700, %r701}, [%r717+5632];
	ld.shared.u32 	%r639, [%r719+9472];
	ld.shared.v2.u32 	{%r708, %r709}, [%r717+5888];
	ld.shared.u32 	%r647, [%r719+9600];
	mov.b16 	%rs66, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f551,  %f550,  %f549,  %f548},{%r77,  %r78,  %r79,  %r80},{%r652,  %r653},{%f551,  %f550,  %f549,  %f548},{%r952},{%rs66, %rs66},{%r591},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f547,  %f546,  %f545,  %f544},{%r77,  %r78,  %r79,  %r80},{%r660,  %r661},{%f547,  %f546,  %f545,  %f544},{%r952},{%rs66, %rs66},{%r599},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f543,  %f542,  %f541,  %f540},{%r77,  %r78,  %r79,  %r80},{%r668,  %r669},{%f543,  %f542,  %f541,  %f540},{%r952},{%rs66, %rs66},{%r607},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f539,  %f538,  %f537,  %f536},{%r77,  %r78,  %r79,  %r80},{%r676,  %r677},{%f539,  %f538,  %f537,  %f536},{%r952},{%rs66, %rs66},{%r615},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f535,  %f534,  %f533,  %f532},{%r77,  %r78,  %r79,  %r80},{%r684,  %r685},{%f535,  %f534,  %f533,  %f532},{%r952},{%rs66, %rs66},{%r623},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f531,  %f530,  %f529,  %f528},{%r77,  %r78,  %r79,  %r80},{%r692,  %r693},{%f531,  %f530,  %f529,  %f528},{%r952},{%rs66, %rs66},{%r631},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f527,  %f526,  %f525,  %f524},{%r77,  %r78,  %r79,  %r80},{%r700,  %r701},{%f527,  %f526,  %f525,  %f524},{%r952},{%rs66, %rs66},{%r639},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f523,  %f522,  %f521,  %f552},{%r77,  %r78,  %r79,  %r80},{%r708,  %r709},{%f523,  %f522,  %f521,  %f552},{%r952},{%rs66, %rs66},{%r647},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f553,  %f554,  %f555,  %f556},{%r83,  %r84,  %r85,  %r86},{%r652,  %r653},{%f553,  %f554,  %f555,  %f556},{%r953},{%rs66, %rs66},{%r591},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f557,  %f558,  %f559,  %f560},{%r83,  %r84,  %r85,  %r86},{%r660,  %r661},{%f557,  %f558,  %f559,  %f560},{%r953},{%rs66, %rs66},{%r599},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f561,  %f562,  %f563,  %f564},{%r83,  %r84,  %r85,  %r86},{%r668,  %r669},{%f561,  %f562,  %f563,  %f564},{%r953},{%rs66, %rs66},{%r607},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f565,  %f566,  %f567,  %f568},{%r83,  %r84,  %r85,  %r86},{%r676,  %r677},{%f565,  %f566,  %f567,  %f568},{%r953},{%rs66, %rs66},{%r615},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f569,  %f570,  %f571,  %f572},{%r83,  %r84,  %r85,  %r86},{%r684,  %r685},{%f569,  %f570,  %f571,  %f572},{%r953},{%rs66, %rs66},{%r623},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f573,  %f574,  %f575,  %f576},{%r83,  %r84,  %r85,  %r86},{%r692,  %r693},{%f573,  %f574,  %f575,  %f576},{%r953},{%rs66, %rs66},{%r631},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f577,  %f578,  %f579,  %f580},{%r83,  %r84,  %r85,  %r86},{%r700,  %r701},{%f577,  %f578,  %f579,  %f580},{%r953},{%rs66, %rs66},{%r639},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f581,  %f582,  %f583,  %f584},{%r83,  %r84,  %r85,  %r86},{%r708,  %r709},{%f581,  %f582,  %f583,  %f584},{%r953},{%rs66, %rs66},{%r647},{%rs66, %rs66};

	// end inline asm
	add.s32 	%r951, %r951, 1;
	add.s32 	%r950, %r950, 1;
	setp.ne.s32 	%p82, %r950, 0;
	add.s32 	%r949, %r949, 1;
	add.s32 	%r948, %r948, -1;
	add.s64 	%rd261, %rd261, 256;
	add.s64 	%rd260, %rd260, 256;
	add.s64 	%rd259, %rd259, 128;
	@%p82 bra 	$L__BB3_114;
$L__BB3_162:
	ld.param.f32 	%f456, [w4a4_gemm_b_param_9];
	ld.param.u64 	%rd258, [w4a4_gemm_b_param_4];
	cvta.to.global.u64 	%rd190, %rd258;
	bar.sync 	0;
	and.b32  	%r721, %r145, 480;
	and.b32  	%r722, %r5, 31;
	shr.u32 	%r723, %r722, 2;
	or.b32  	%r724, %r723, %r721;
	shl.b32 	%r725, %r5, 1;
	and.b32  	%r726, %r725, 64;
	shl.b32 	%r727, %r6, 1;
	or.b32  	%r728, %r726, %r727;
	add.s32 	%r729, %r118, -1;
	add.s32 	%r730, %r724, %r3;
	setp.lt.s32 	%p83, %r730, %r118;
	selp.b32 	%r731, %r730, %r729, %p83;
	shr.s32 	%r732, %r731, 4;
	mul.wide.s32 	%rd191, %r732, 4;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.nc.f32 	%f388, [%rd192];
	mul.f32 	%f389, %f551, %f388;
	mul.f32 	%f324, %f456, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f324;}

	// end inline asm
	mad.lo.s32 	%r733, %r728, 136, %r724;
	shl.b32 	%r734, %r733, 1;
	mov.u32 	%r735, smem;
	add.s32 	%r736, %r735, %r734;
	st.shared.u16 	[%r736], %rs67;
	mul.f32 	%f390, %f550, %f388;
	mul.f32 	%f325, %f456, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f325;}

	// end inline asm
	st.shared.u16 	[%r736+272], %rs68;
	add.s32 	%r737, %r730, 8;
	setp.lt.s32 	%p84, %r737, %r118;
	selp.b32 	%r738, %r737, %r729, %p84;
	shr.s32 	%r739, %r738, 4;
	mul.wide.s32 	%rd193, %r739, 4;
	add.s64 	%rd194, %rd190, %rd193;
	ld.global.nc.f32 	%f391, [%rd194];
	mul.f32 	%f392, %f549, %f391;
	mul.f32 	%f326, %f456, %f392;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs69, %f326;}

	// end inline asm
	st.shared.u16 	[%r736+16], %rs69;
	mul.f32 	%f393, %f548, %f391;
	mul.f32 	%f327, %f456, %f393;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs70, %f327;}

	// end inline asm
	st.shared.u16 	[%r736+288], %rs70;
	mul.f32 	%f394, %f547, %f388;
	mul.f32 	%f328, %f456, %f394;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f328;}

	// end inline asm
	st.shared.u16 	[%r736+2176], %rs71;
	mul.f32 	%f395, %f546, %f388;
	mul.f32 	%f329, %f456, %f395;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs72, %f329;}

	// end inline asm
	st.shared.u16 	[%r736+2448], %rs72;
	mul.f32 	%f396, %f545, %f391;
	mul.f32 	%f330, %f456, %f396;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs73, %f330;}

	// end inline asm
	st.shared.u16 	[%r736+2192], %rs73;
	mul.f32 	%f397, %f544, %f391;
	mul.f32 	%f331, %f456, %f397;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs74, %f331;}

	// end inline asm
	st.shared.u16 	[%r736+2464], %rs74;
	mul.f32 	%f398, %f543, %f388;
	mul.f32 	%f332, %f456, %f398;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs75, %f332;}

	// end inline asm
	st.shared.u16 	[%r736+4352], %rs75;
	mul.f32 	%f399, %f542, %f388;
	mul.f32 	%f333, %f456, %f399;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs76, %f333;}

	// end inline asm
	st.shared.u16 	[%r736+4624], %rs76;
	mul.f32 	%f400, %f541, %f391;
	mul.f32 	%f334, %f456, %f400;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs77, %f334;}

	// end inline asm
	st.shared.u16 	[%r736+4368], %rs77;
	mul.f32 	%f401, %f540, %f391;
	mul.f32 	%f335, %f456, %f401;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs78, %f335;}

	// end inline asm
	st.shared.u16 	[%r736+4640], %rs78;
	mul.f32 	%f402, %f539, %f388;
	mul.f32 	%f336, %f456, %f402;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs79, %f336;}

	// end inline asm
	st.shared.u16 	[%r736+6528], %rs79;
	mul.f32 	%f403, %f538, %f388;
	mul.f32 	%f337, %f456, %f403;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs80, %f337;}

	// end inline asm
	st.shared.u16 	[%r736+6800], %rs80;
	mul.f32 	%f404, %f537, %f391;
	mul.f32 	%f338, %f456, %f404;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs81, %f338;}

	// end inline asm
	st.shared.u16 	[%r736+6544], %rs81;
	mul.f32 	%f405, %f536, %f391;
	mul.f32 	%f339, %f456, %f405;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs82, %f339;}

	// end inline asm
	st.shared.u16 	[%r736+6816], %rs82;
	mul.f32 	%f406, %f535, %f388;
	mul.f32 	%f340, %f456, %f406;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f340;}

	// end inline asm
	st.shared.u16 	[%r736+8704], %rs83;
	mul.f32 	%f407, %f534, %f388;
	mul.f32 	%f341, %f456, %f407;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs84, %f341;}

	// end inline asm
	st.shared.u16 	[%r736+8976], %rs84;
	mul.f32 	%f408, %f533, %f391;
	mul.f32 	%f342, %f456, %f408;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs85, %f342;}

	// end inline asm
	st.shared.u16 	[%r736+8720], %rs85;
	mul.f32 	%f409, %f532, %f391;
	mul.f32 	%f343, %f456, %f409;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs86, %f343;}

	// end inline asm
	st.shared.u16 	[%r736+8992], %rs86;
	mul.f32 	%f410, %f531, %f388;
	mul.f32 	%f344, %f456, %f410;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs87, %f344;}

	// end inline asm
	st.shared.u16 	[%r736+10880], %rs87;
	mul.f32 	%f411, %f530, %f388;
	mul.f32 	%f345, %f456, %f411;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %f345;}

	// end inline asm
	st.shared.u16 	[%r736+11152], %rs88;
	mul.f32 	%f412, %f529, %f391;
	mul.f32 	%f346, %f456, %f412;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs89, %f346;}

	// end inline asm
	st.shared.u16 	[%r736+10896], %rs89;
	mul.f32 	%f413, %f528, %f391;
	mul.f32 	%f347, %f456, %f413;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f347;}

	// end inline asm
	st.shared.u16 	[%r736+11168], %rs90;
	mul.f32 	%f414, %f527, %f388;
	mul.f32 	%f348, %f456, %f414;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs91, %f348;}

	// end inline asm
	st.shared.u16 	[%r736+13056], %rs91;
	mul.f32 	%f415, %f526, %f388;
	mul.f32 	%f349, %f456, %f415;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs92, %f349;}

	// end inline asm
	st.shared.u16 	[%r736+13328], %rs92;
	mul.f32 	%f416, %f525, %f391;
	mul.f32 	%f350, %f456, %f416;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f350;}

	// end inline asm
	st.shared.u16 	[%r736+13072], %rs93;
	mul.f32 	%f417, %f524, %f391;
	mul.f32 	%f351, %f456, %f417;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs94, %f351;}

	// end inline asm
	st.shared.u16 	[%r736+13344], %rs94;
	mul.f32 	%f418, %f523, %f388;
	mul.f32 	%f352, %f456, %f418;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs95, %f352;}

	// end inline asm
	st.shared.u16 	[%r736+15232], %rs95;
	mul.f32 	%f419, %f522, %f388;
	mul.f32 	%f353, %f456, %f419;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f353;}

	// end inline asm
	st.shared.u16 	[%r736+15504], %rs96;
	mul.f32 	%f420, %f521, %f391;
	mul.f32 	%f354, %f456, %f420;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs97, %f354;}

	// end inline asm
	st.shared.u16 	[%r736+15248], %rs97;
	mul.f32 	%f421, %f552, %f391;
	mul.f32 	%f355, %f456, %f421;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs98, %f355;}

	// end inline asm
	st.shared.u16 	[%r736+15520], %rs98;
	add.s32 	%r740, %r730, 16;
	setp.lt.s32 	%p85, %r740, %r118;
	selp.b32 	%r741, %r740, %r729, %p85;
	shr.s32 	%r742, %r741, 4;
	mul.wide.s32 	%rd195, %r742, 4;
	add.s64 	%rd196, %rd190, %rd195;
	ld.global.nc.f32 	%f422, [%rd196];
	mul.f32 	%f423, %f553, %f422;
	mul.f32 	%f356, %f456, %f423;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs99, %f356;}

	// end inline asm
	st.shared.u16 	[%r736+32], %rs99;
	mul.f32 	%f424, %f554, %f422;
	mul.f32 	%f357, %f456, %f424;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f357;}

	// end inline asm
	st.shared.u16 	[%r736+304], %rs100;
	add.s32 	%r743, %r730, 24;
	setp.lt.s32 	%p86, %r743, %r118;
	selp.b32 	%r744, %r743, %r729, %p86;
	shr.s32 	%r745, %r744, 4;
	mul.wide.s32 	%rd197, %r745, 4;
	add.s64 	%rd198, %rd190, %rd197;
	ld.global.nc.f32 	%f425, [%rd198];
	mul.f32 	%f426, %f555, %f425;
	mul.f32 	%f358, %f456, %f426;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f358;}

	// end inline asm
	st.shared.u16 	[%r736+48], %rs101;
	mul.f32 	%f427, %f556, %f425;
	mul.f32 	%f359, %f456, %f427;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f359;}

	// end inline asm
	st.shared.u16 	[%r736+320], %rs102;
	mul.f32 	%f428, %f557, %f422;
	mul.f32 	%f360, %f456, %f428;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f360;}

	// end inline asm
	st.shared.u16 	[%r736+2208], %rs103;
	mul.f32 	%f429, %f558, %f422;
	mul.f32 	%f361, %f456, %f429;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs104, %f361;}

	// end inline asm
	st.shared.u16 	[%r736+2480], %rs104;
	mul.f32 	%f430, %f559, %f425;
	mul.f32 	%f362, %f456, %f430;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs105, %f362;}

	// end inline asm
	st.shared.u16 	[%r736+2224], %rs105;
	mul.f32 	%f431, %f560, %f425;
	mul.f32 	%f363, %f456, %f431;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs106, %f363;}

	// end inline asm
	st.shared.u16 	[%r736+2496], %rs106;
	mul.f32 	%f432, %f561, %f422;
	mul.f32 	%f364, %f456, %f432;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f364;}

	// end inline asm
	st.shared.u16 	[%r736+4384], %rs107;
	mul.f32 	%f433, %f562, %f422;
	mul.f32 	%f365, %f456, %f433;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs108, %f365;}

	// end inline asm
	st.shared.u16 	[%r736+4656], %rs108;
	mul.f32 	%f434, %f563, %f425;
	mul.f32 	%f366, %f456, %f434;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs109, %f366;}

	// end inline asm
	st.shared.u16 	[%r736+4400], %rs109;
	mul.f32 	%f435, %f564, %f425;
	mul.f32 	%f367, %f456, %f435;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f367;}

	// end inline asm
	st.shared.u16 	[%r736+4672], %rs110;
	mul.f32 	%f436, %f565, %f422;
	mul.f32 	%f368, %f456, %f436;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs111, %f368;}

	// end inline asm
	st.shared.u16 	[%r736+6560], %rs111;
	mul.f32 	%f437, %f566, %f422;
	mul.f32 	%f369, %f456, %f437;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs112, %f369;}

	// end inline asm
	st.shared.u16 	[%r736+6832], %rs112;
	mul.f32 	%f438, %f567, %f425;
	mul.f32 	%f370, %f456, %f438;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs113, %f370;}

	// end inline asm
	st.shared.u16 	[%r736+6576], %rs113;
	mul.f32 	%f439, %f568, %f425;
	mul.f32 	%f371, %f456, %f439;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f371;}

	// end inline asm
	st.shared.u16 	[%r736+6848], %rs114;
	mul.f32 	%f440, %f569, %f422;
	mul.f32 	%f372, %f456, %f440;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f372;}

	// end inline asm
	st.shared.u16 	[%r736+8736], %rs115;
	mul.f32 	%f441, %f570, %f422;
	mul.f32 	%f373, %f456, %f441;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs116, %f373;}

	// end inline asm
	st.shared.u16 	[%r736+9008], %rs116;
	mul.f32 	%f442, %f571, %f425;
	mul.f32 	%f374, %f456, %f442;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f374;}

	// end inline asm
	st.shared.u16 	[%r736+8752], %rs117;
	mul.f32 	%f443, %f572, %f425;
	mul.f32 	%f375, %f456, %f443;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f375;}

	// end inline asm
	st.shared.u16 	[%r736+9024], %rs118;
	mul.f32 	%f444, %f573, %f422;
	mul.f32 	%f376, %f456, %f444;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs119, %f376;}

	// end inline asm
	st.shared.u16 	[%r736+10912], %rs119;
	mul.f32 	%f445, %f574, %f422;
	mul.f32 	%f377, %f456, %f445;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs120, %f377;}

	// end inline asm
	st.shared.u16 	[%r736+11184], %rs120;
	mul.f32 	%f446, %f575, %f425;
	mul.f32 	%f378, %f456, %f446;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs121, %f378;}

	// end inline asm
	st.shared.u16 	[%r736+10928], %rs121;
	mul.f32 	%f447, %f576, %f425;
	mul.f32 	%f379, %f456, %f447;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs122, %f379;}

	// end inline asm
	st.shared.u16 	[%r736+11200], %rs122;
	mul.f32 	%f448, %f577, %f422;
	mul.f32 	%f380, %f456, %f448;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f380;}

	// end inline asm
	st.shared.u16 	[%r736+13088], %rs123;
	mul.f32 	%f449, %f578, %f422;
	mul.f32 	%f381, %f456, %f449;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs124, %f381;}

	// end inline asm
	st.shared.u16 	[%r736+13360], %rs124;
	mul.f32 	%f450, %f579, %f425;
	mul.f32 	%f382, %f456, %f450;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs125, %f382;}

	// end inline asm
	st.shared.u16 	[%r736+13104], %rs125;
	mul.f32 	%f451, %f580, %f425;
	mul.f32 	%f383, %f456, %f451;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs126, %f383;}

	// end inline asm
	st.shared.u16 	[%r736+13376], %rs126;
	mul.f32 	%f452, %f581, %f422;
	mul.f32 	%f384, %f456, %f452;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs127, %f384;}

	// end inline asm
	st.shared.u16 	[%r736+15264], %rs127;
	mul.f32 	%f453, %f582, %f422;
	mul.f32 	%f385, %f456, %f453;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f385;}

	// end inline asm
	st.shared.u16 	[%r736+15536], %rs128;
	mul.f32 	%f454, %f583, %f425;
	mul.f32 	%f386, %f456, %f454;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs129, %f386;}

	// end inline asm
	st.shared.u16 	[%r736+15280], %rs129;
	mul.f32 	%f455, %f584, %f425;
	mul.f32 	%f387, %f456, %f455;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs130, %f387;}

	// end inline asm
	st.shared.u16 	[%r736+15552], %rs130;
	bar.sync 	0;
	shl.b32 	%r746, %r5, 3;
	and.b32  	%r93, %r746, 120;
	add.s32 	%r747, %r3, %r93;
	add.s32 	%r94, %r747, 7;
	cvt.u64.u32 	%rd23, %r118;
	cvt.u64.u32 	%rd24, %r747;
	add.s32 	%r95, %r13, %r2;
	setp.ge.s32 	%p87, %r95, %r119;
	@%p87 bra 	$L__BB3_178;
	setp.lt.s32 	%p88, %r94, %r118;
	@%p88 bra 	$L__BB3_298;
	cvt.u32.u64 	%r748, %rd24;
	cvt.s64.s32 	%rd199, %r95;
	mad.lo.s64 	%rd200, %rd199, %rd23, %rd24;
	mad.lo.s32 	%r749, %r13, 136, %r93;
	setp.lt.s32 	%p89, %r748, %r118;
	shl.b64 	%rd201, %rd200, 1;
	add.s64 	%rd25, %rd1, %rd201;
	shl.b32 	%r750, %r749, 1;
	add.s32 	%r96, %r735, %r750;
	@%p89 bra 	$L__BB3_165;
	bra.uni 	$L__BB3_166;
$L__BB3_165:
	ld.shared.u16 	%rs131, [%r96];
	st.global.u16 	[%rd25], %rs131;
$L__BB3_166:
	add.s32 	%r753, %r748, 1;
	setp.ge.s32 	%p90, %r753, %r118;
	@%p90 bra 	$L__BB3_168;
	ld.shared.u16 	%rs132, [%r96+2];
	st.global.u16 	[%rd25+2], %rs132;
$L__BB3_168:
	add.s32 	%r755, %r748, 2;
	setp.ge.s32 	%p91, %r755, %r118;
	@%p91 bra 	$L__BB3_170;
	ld.shared.u16 	%rs133, [%r96+4];
	st.global.u16 	[%rd25+4], %rs133;
$L__BB3_170:
	add.s32 	%r757, %r748, 3;
	setp.ge.s32 	%p92, %r757, %r118;
	@%p92 bra 	$L__BB3_172;
	ld.shared.u16 	%rs134, [%r96+6];
	st.global.u16 	[%rd25+6], %rs134;
$L__BB3_172:
	add.s32 	%r759, %r748, 4;
	setp.ge.s32 	%p93, %r759, %r118;
	@%p93 bra 	$L__BB3_174;
	ld.shared.u16 	%rs135, [%r96+8];
	st.global.u16 	[%rd25+8], %rs135;
$L__BB3_174:
	add.s32 	%r761, %r748, 5;
	setp.ge.s32 	%p94, %r761, %r118;
	@%p94 bra 	$L__BB3_176;
	ld.shared.u16 	%rs136, [%r96+10];
	st.global.u16 	[%rd25+10], %rs136;
$L__BB3_176:
	add.s32 	%r763, %r748, 6;
	setp.ge.s32 	%p95, %r763, %r118;
	@%p95 bra 	$L__BB3_178;
	ld.shared.u16 	%rs137, [%r96+12];
	st.global.u16 	[%rd25+12], %rs137;
$L__BB3_178:
	add.s32 	%r772, %r5, 256;
	shr.u32 	%r97, %r772, 4;
	add.s32 	%r98, %r97, %r2;
	setp.ge.s32 	%p96, %r98, %r119;
	@%p96 bra 	$L__BB3_195;
	setp.lt.s32 	%p97, %r94, %r118;
	@%p97 bra 	$L__BB3_194;
	cvt.u32.u64 	%r773, %rd24;
	cvt.s64.s32 	%rd206, %r98;
	mad.lo.s64 	%rd207, %rd206, %rd23, %rd24;
	mad.lo.s32 	%r774, %r97, 136, %r93;
	setp.ge.s32 	%p98, %r773, %r118;
	shl.b64 	%rd208, %rd207, 1;
	add.s64 	%rd26, %rd1, %rd208;
	shl.b32 	%r775, %r774, 1;
	add.s32 	%r99, %r735, %r775;
	@%p98 bra 	$L__BB3_182;
	ld.shared.u16 	%rs138, [%r99];
	st.global.u16 	[%rd26], %rs138;
$L__BB3_182:
	add.s32 	%r778, %r773, 1;
	setp.ge.s32 	%p99, %r778, %r118;
	@%p99 bra 	$L__BB3_184;
	ld.shared.u16 	%rs139, [%r99+2];
	st.global.u16 	[%rd26+2], %rs139;
$L__BB3_184:
	add.s32 	%r780, %r773, 2;
	setp.ge.s32 	%p100, %r780, %r118;
	@%p100 bra 	$L__BB3_186;
	ld.shared.u16 	%rs140, [%r99+4];
	st.global.u16 	[%rd26+4], %rs140;
$L__BB3_186:
	add.s32 	%r782, %r773, 3;
	setp.ge.s32 	%p101, %r782, %r118;
	@%p101 bra 	$L__BB3_188;
	ld.shared.u16 	%rs141, [%r99+6];
	st.global.u16 	[%rd26+6], %rs141;
$L__BB3_188:
	add.s32 	%r784, %r773, 4;
	setp.ge.s32 	%p102, %r784, %r118;
	@%p102 bra 	$L__BB3_190;
	ld.shared.u16 	%rs142, [%r99+8];
	st.global.u16 	[%rd26+8], %rs142;
$L__BB3_190:
	add.s32 	%r786, %r773, 5;
	setp.ge.s32 	%p103, %r786, %r118;
	@%p103 bra 	$L__BB3_192;
	ld.shared.u16 	%rs143, [%r99+10];
	st.global.u16 	[%rd26+10], %rs143;
$L__BB3_192:
	add.s32 	%r788, %r773, 6;
	setp.ge.s32 	%p104, %r788, %r118;
	@%p104 bra 	$L__BB3_195;
	ld.shared.u16 	%rs144, [%r99+12];
	st.global.u16 	[%rd26+12], %rs144;
	bra.uni 	$L__BB3_195;
$L__BB3_194:
	cvt.s64.s32 	%rd209, %r98;
	mad.lo.s64 	%rd210, %rd209, %rd23, %rd24;
	shl.b64 	%rd211, %rd210, 1;
	add.s64 	%rd212, %rd1, %rd211;
	mad.lo.s32 	%r789, %r97, 136, %r93;
	shl.b32 	%r790, %r789, 1;
	add.s32 	%r792, %r735, %r790;
	ld.shared.v4.u32 	{%r793, %r794, %r795, %r796}, [%r792];
	st.global.v4.u32 	[%rd212], {%r793, %r794, %r795, %r796};
$L__BB3_195:
	add.s32 	%r797, %r5, 512;
	shr.u32 	%r100, %r797, 4;
	add.s32 	%r101, %r100, %r2;
	setp.ge.s32 	%p105, %r101, %r119;
	@%p105 bra 	$L__BB3_212;
	setp.lt.s32 	%p106, %r94, %r118;
	@%p106 bra 	$L__BB3_211;
	cvt.u32.u64 	%r798, %rd24;
	cvt.s64.s32 	%rd213, %r101;
	mad.lo.s64 	%rd214, %rd213, %rd23, %rd24;
	mad.lo.s32 	%r799, %r100, 136, %r93;
	setp.ge.s32 	%p107, %r798, %r118;
	shl.b64 	%rd215, %rd214, 1;
	add.s64 	%rd27, %rd1, %rd215;
	shl.b32 	%r800, %r799, 1;
	add.s32 	%r102, %r735, %r800;
	@%p107 bra 	$L__BB3_199;
	ld.shared.u16 	%rs145, [%r102];
	st.global.u16 	[%rd27], %rs145;
$L__BB3_199:
	add.s32 	%r803, %r798, 1;
	setp.ge.s32 	%p108, %r803, %r118;
	@%p108 bra 	$L__BB3_201;
	ld.shared.u16 	%rs146, [%r102+2];
	st.global.u16 	[%rd27+2], %rs146;
$L__BB3_201:
	add.s32 	%r805, %r798, 2;
	setp.ge.s32 	%p109, %r805, %r118;
	@%p109 bra 	$L__BB3_203;
	ld.shared.u16 	%rs147, [%r102+4];
	st.global.u16 	[%rd27+4], %rs147;
$L__BB3_203:
	add.s32 	%r807, %r798, 3;
	setp.ge.s32 	%p110, %r807, %r118;
	@%p110 bra 	$L__BB3_205;
	ld.shared.u16 	%rs148, [%r102+6];
	st.global.u16 	[%rd27+6], %rs148;
$L__BB3_205:
	add.s32 	%r809, %r798, 4;
	setp.ge.s32 	%p111, %r809, %r118;
	@%p111 bra 	$L__BB3_207;
	ld.shared.u16 	%rs149, [%r102+8];
	st.global.u16 	[%rd27+8], %rs149;
$L__BB3_207:
	add.s32 	%r811, %r798, 5;
	setp.ge.s32 	%p112, %r811, %r118;
	@%p112 bra 	$L__BB3_209;
	ld.shared.u16 	%rs150, [%r102+10];
	st.global.u16 	[%rd27+10], %rs150;
$L__BB3_209:
	add.s32 	%r813, %r798, 6;
	setp.ge.s32 	%p113, %r813, %r118;
	@%p113 bra 	$L__BB3_212;
	ld.shared.u16 	%rs151, [%r102+12];
	st.global.u16 	[%rd27+12], %rs151;
	bra.uni 	$L__BB3_212;
$L__BB3_211:
	cvt.s64.s32 	%rd216, %r101;
	mad.lo.s64 	%rd217, %rd216, %rd23, %rd24;
	shl.b64 	%rd218, %rd217, 1;
	add.s64 	%rd219, %rd1, %rd218;
	mad.lo.s32 	%r814, %r100, 136, %r93;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r817, %r735, %r815;
	ld.shared.v4.u32 	{%r818, %r819, %r820, %r821}, [%r817];
	st.global.v4.u32 	[%rd219], {%r818, %r819, %r820, %r821};
$L__BB3_212:
	add.s32 	%r822, %r5, 768;
	shr.u32 	%r103, %r822, 4;
	add.s32 	%r104, %r103, %r2;
	setp.ge.s32 	%p114, %r104, %r119;
	@%p114 bra 	$L__BB3_229;
	setp.lt.s32 	%p115, %r94, %r118;
	@%p115 bra 	$L__BB3_228;
	cvt.u32.u64 	%r823, %rd24;
	cvt.s64.s32 	%rd220, %r104;
	mad.lo.s64 	%rd221, %rd220, %rd23, %rd24;
	mad.lo.s32 	%r824, %r103, 136, %r93;
	setp.ge.s32 	%p116, %r823, %r118;
	shl.b64 	%rd222, %rd221, 1;
	add.s64 	%rd28, %rd1, %rd222;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r105, %r735, %r825;
	@%p116 bra 	$L__BB3_216;
	ld.shared.u16 	%rs152, [%r105];
	st.global.u16 	[%rd28], %rs152;
$L__BB3_216:
	add.s32 	%r828, %r823, 1;
	setp.ge.s32 	%p117, %r828, %r118;
	@%p117 bra 	$L__BB3_218;
	ld.shared.u16 	%rs153, [%r105+2];
	st.global.u16 	[%rd28+2], %rs153;
$L__BB3_218:
	add.s32 	%r830, %r823, 2;
	setp.ge.s32 	%p118, %r830, %r118;
	@%p118 bra 	$L__BB3_220;
	ld.shared.u16 	%rs154, [%r105+4];
	st.global.u16 	[%rd28+4], %rs154;
$L__BB3_220:
	add.s32 	%r832, %r823, 3;
	setp.ge.s32 	%p119, %r832, %r118;
	@%p119 bra 	$L__BB3_222;
	ld.shared.u16 	%rs155, [%r105+6];
	st.global.u16 	[%rd28+6], %rs155;
$L__BB3_222:
	add.s32 	%r834, %r823, 4;
	setp.ge.s32 	%p120, %r834, %r118;
	@%p120 bra 	$L__BB3_224;
	ld.shared.u16 	%rs156, [%r105+8];
	st.global.u16 	[%rd28+8], %rs156;
$L__BB3_224:
	add.s32 	%r836, %r823, 5;
	setp.ge.s32 	%p121, %r836, %r118;
	@%p121 bra 	$L__BB3_226;
	ld.shared.u16 	%rs157, [%r105+10];
	st.global.u16 	[%rd28+10], %rs157;
$L__BB3_226:
	add.s32 	%r838, %r823, 6;
	setp.ge.s32 	%p122, %r838, %r118;
	@%p122 bra 	$L__BB3_229;
	ld.shared.u16 	%rs158, [%r105+12];
	st.global.u16 	[%rd28+12], %rs158;
	bra.uni 	$L__BB3_229;
$L__BB3_228:
	cvt.s64.s32 	%rd223, %r104;
	mad.lo.s64 	%rd224, %rd223, %rd23, %rd24;
	shl.b64 	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd1, %rd225;
	mad.lo.s32 	%r839, %r103, 136, %r93;
	shl.b32 	%r840, %r839, 1;
	add.s32 	%r842, %r735, %r840;
	ld.shared.v4.u32 	{%r843, %r844, %r845, %r846}, [%r842];
	st.global.v4.u32 	[%rd226], {%r843, %r844, %r845, %r846};
$L__BB3_229:
	or.b32  	%r847, %r5, 1024;
	shr.u32 	%r106, %r847, 4;
	add.s32 	%r107, %r106, %r2;
	setp.ge.s32 	%p123, %r107, %r119;
	@%p123 bra 	$L__BB3_246;
	setp.lt.s32 	%p124, %r94, %r118;
	@%p124 bra 	$L__BB3_245;
	cvt.u32.u64 	%r848, %rd24;
	cvt.s64.s32 	%rd227, %r107;
	mad.lo.s64 	%rd228, %rd227, %rd23, %rd24;
	mad.lo.s32 	%r849, %r106, 136, %r93;
	setp.ge.s32 	%p125, %r848, %r118;
	shl.b64 	%rd229, %rd228, 1;
	add.s64 	%rd29, %rd1, %rd229;
	shl.b32 	%r850, %r849, 1;
	add.s32 	%r108, %r735, %r850;
	@%p125 bra 	$L__BB3_233;
	ld.shared.u16 	%rs159, [%r108];
	st.global.u16 	[%rd29], %rs159;
$L__BB3_233:
	add.s32 	%r853, %r848, 1;
	setp.ge.s32 	%p126, %r853, %r118;
	@%p126 bra 	$L__BB3_235;
	ld.shared.u16 	%rs160, [%r108+2];
	st.global.u16 	[%rd29+2], %rs160;
$L__BB3_235:
	add.s32 	%r855, %r848, 2;
	setp.ge.s32 	%p127, %r855, %r118;
	@%p127 bra 	$L__BB3_237;
	ld.shared.u16 	%rs161, [%r108+4];
	st.global.u16 	[%rd29+4], %rs161;
$L__BB3_237:
	add.s32 	%r857, %r848, 3;
	setp.ge.s32 	%p128, %r857, %r118;
	@%p128 bra 	$L__BB3_239;
	ld.shared.u16 	%rs162, [%r108+6];
	st.global.u16 	[%rd29+6], %rs162;
$L__BB3_239:
	add.s32 	%r859, %r848, 4;
	setp.ge.s32 	%p129, %r859, %r118;
	@%p129 bra 	$L__BB3_241;
	ld.shared.u16 	%rs163, [%r108+8];
	st.global.u16 	[%rd29+8], %rs163;
$L__BB3_241:
	add.s32 	%r861, %r848, 5;
	setp.ge.s32 	%p130, %r861, %r118;
	@%p130 bra 	$L__BB3_243;
	ld.shared.u16 	%rs164, [%r108+10];
	st.global.u16 	[%rd29+10], %rs164;
$L__BB3_243:
	add.s32 	%r863, %r848, 6;
	setp.ge.s32 	%p131, %r863, %r118;
	@%p131 bra 	$L__BB3_246;
	ld.shared.u16 	%rs165, [%r108+12];
	st.global.u16 	[%rd29+12], %rs165;
	bra.uni 	$L__BB3_246;
$L__BB3_245:
	cvt.s64.s32 	%rd230, %r107;
	mad.lo.s64 	%rd231, %rd230, %rd23, %rd24;
	shl.b64 	%rd232, %rd231, 1;
	add.s64 	%rd233, %rd1, %rd232;
	mad.lo.s32 	%r864, %r106, 136, %r93;
	shl.b32 	%r865, %r864, 1;
	add.s32 	%r867, %r735, %r865;
	ld.shared.v4.u32 	{%r868, %r869, %r870, %r871}, [%r867];
	st.global.v4.u32 	[%rd233], {%r868, %r869, %r870, %r871};
$L__BB3_246:
	add.s32 	%r872, %r5, 1280;
	shr.u32 	%r109, %r872, 4;
	add.s32 	%r110, %r109, %r2;
	setp.ge.s32 	%p132, %r110, %r119;
	@%p132 bra 	$L__BB3_263;
	setp.lt.s32 	%p133, %r94, %r118;
	@%p133 bra 	$L__BB3_262;
	cvt.u32.u64 	%r873, %rd24;
	cvt.s64.s32 	%rd234, %r110;
	mad.lo.s64 	%rd235, %rd234, %rd23, %rd24;
	mad.lo.s32 	%r874, %r109, 136, %r93;
	setp.ge.s32 	%p134, %r873, %r118;
	shl.b64 	%rd236, %rd235, 1;
	add.s64 	%rd30, %rd1, %rd236;
	shl.b32 	%r875, %r874, 1;
	add.s32 	%r111, %r735, %r875;
	@%p134 bra 	$L__BB3_250;
	ld.shared.u16 	%rs166, [%r111];
	st.global.u16 	[%rd30], %rs166;
$L__BB3_250:
	add.s32 	%r878, %r873, 1;
	setp.ge.s32 	%p135, %r878, %r118;
	@%p135 bra 	$L__BB3_252;
	ld.shared.u16 	%rs167, [%r111+2];
	st.global.u16 	[%rd30+2], %rs167;
$L__BB3_252:
	add.s32 	%r880, %r873, 2;
	setp.ge.s32 	%p136, %r880, %r118;
	@%p136 bra 	$L__BB3_254;
	ld.shared.u16 	%rs168, [%r111+4];
	st.global.u16 	[%rd30+4], %rs168;
$L__BB3_254:
	add.s32 	%r882, %r873, 3;
	setp.ge.s32 	%p137, %r882, %r118;
	@%p137 bra 	$L__BB3_256;
	ld.shared.u16 	%rs169, [%r111+6];
	st.global.u16 	[%rd30+6], %rs169;
$L__BB3_256:
	add.s32 	%r884, %r873, 4;
	setp.ge.s32 	%p138, %r884, %r118;
	@%p138 bra 	$L__BB3_258;
	ld.shared.u16 	%rs170, [%r111+8];
	st.global.u16 	[%rd30+8], %rs170;
$L__BB3_258:
	add.s32 	%r886, %r873, 5;
	setp.ge.s32 	%p139, %r886, %r118;
	@%p139 bra 	$L__BB3_260;
	ld.shared.u16 	%rs171, [%r111+10];
	st.global.u16 	[%rd30+10], %rs171;
$L__BB3_260:
	add.s32 	%r888, %r873, 6;
	setp.ge.s32 	%p140, %r888, %r118;
	@%p140 bra 	$L__BB3_263;
	ld.shared.u16 	%rs172, [%r111+12];
	st.global.u16 	[%rd30+12], %rs172;
	bra.uni 	$L__BB3_263;
$L__BB3_262:
	cvt.s64.s32 	%rd237, %r110;
	mad.lo.s64 	%rd238, %rd237, %rd23, %rd24;
	shl.b64 	%rd239, %rd238, 1;
	add.s64 	%rd240, %rd1, %rd239;
	mad.lo.s32 	%r889, %r109, 136, %r93;
	shl.b32 	%r890, %r889, 1;
	add.s32 	%r892, %r735, %r890;
	ld.shared.v4.u32 	{%r893, %r894, %r895, %r896}, [%r892];
	st.global.v4.u32 	[%rd240], {%r893, %r894, %r895, %r896};
$L__BB3_263:
	add.s32 	%r897, %r5, 1536;
	shr.u32 	%r112, %r897, 4;
	add.s32 	%r113, %r112, %r2;
	setp.ge.s32 	%p141, %r113, %r119;
	@%p141 bra 	$L__BB3_280;
	setp.lt.s32 	%p142, %r94, %r118;
	@%p142 bra 	$L__BB3_279;
	cvt.u32.u64 	%r898, %rd24;
	cvt.s64.s32 	%rd241, %r113;
	mad.lo.s64 	%rd242, %rd241, %rd23, %rd24;
	mad.lo.s32 	%r899, %r112, 136, %r93;
	setp.ge.s32 	%p143, %r898, %r118;
	shl.b64 	%rd243, %rd242, 1;
	add.s64 	%rd31, %rd1, %rd243;
	shl.b32 	%r900, %r899, 1;
	add.s32 	%r114, %r735, %r900;
	@%p143 bra 	$L__BB3_267;
	ld.shared.u16 	%rs173, [%r114];
	st.global.u16 	[%rd31], %rs173;
$L__BB3_267:
	add.s32 	%r903, %r898, 1;
	setp.ge.s32 	%p144, %r903, %r118;
	@%p144 bra 	$L__BB3_269;
	ld.shared.u16 	%rs174, [%r114+2];
	st.global.u16 	[%rd31+2], %rs174;
$L__BB3_269:
	add.s32 	%r905, %r898, 2;
	setp.ge.s32 	%p145, %r905, %r118;
	@%p145 bra 	$L__BB3_271;
	ld.shared.u16 	%rs175, [%r114+4];
	st.global.u16 	[%rd31+4], %rs175;
$L__BB3_271:
	add.s32 	%r907, %r898, 3;
	setp.ge.s32 	%p146, %r907, %r118;
	@%p146 bra 	$L__BB3_273;
	ld.shared.u16 	%rs176, [%r114+6];
	st.global.u16 	[%rd31+6], %rs176;
$L__BB3_273:
	add.s32 	%r909, %r898, 4;
	setp.ge.s32 	%p147, %r909, %r118;
	@%p147 bra 	$L__BB3_275;
	ld.shared.u16 	%rs177, [%r114+8];
	st.global.u16 	[%rd31+8], %rs177;
$L__BB3_275:
	add.s32 	%r911, %r898, 5;
	setp.ge.s32 	%p148, %r911, %r118;
	@%p148 bra 	$L__BB3_277;
	ld.shared.u16 	%rs178, [%r114+10];
	st.global.u16 	[%rd31+10], %rs178;
$L__BB3_277:
	add.s32 	%r913, %r898, 6;
	setp.ge.s32 	%p149, %r913, %r118;
	@%p149 bra 	$L__BB3_280;
	ld.shared.u16 	%rs179, [%r114+12];
	st.global.u16 	[%rd31+12], %rs179;
	bra.uni 	$L__BB3_280;
$L__BB3_279:
	cvt.s64.s32 	%rd244, %r113;
	mad.lo.s64 	%rd245, %rd244, %rd23, %rd24;
	shl.b64 	%rd246, %rd245, 1;
	add.s64 	%rd247, %rd1, %rd246;
	mad.lo.s32 	%r914, %r112, 136, %r93;
	shl.b32 	%r915, %r914, 1;
	add.s32 	%r917, %r735, %r915;
	ld.shared.v4.u32 	{%r918, %r919, %r920, %r921}, [%r917];
	st.global.v4.u32 	[%rd247], {%r918, %r919, %r920, %r921};
$L__BB3_280:
	add.s32 	%r922, %r5, 1792;
	shr.u32 	%r115, %r922, 4;
	add.s32 	%r116, %r115, %r2;
	setp.ge.s32 	%p150, %r116, %r119;
	@%p150 bra 	$L__BB3_297;
	setp.lt.s32 	%p151, %r94, %r118;
	@%p151 bra 	$L__BB3_296;
	cvt.u32.u64 	%r923, %rd24;
	cvt.s64.s32 	%rd248, %r116;
	mad.lo.s64 	%rd249, %rd248, %rd23, %rd24;
	mad.lo.s32 	%r924, %r115, 136, %r93;
	setp.ge.s32 	%p152, %r923, %r118;
	shl.b64 	%rd250, %rd249, 1;
	add.s64 	%rd32, %rd1, %rd250;
	shl.b32 	%r925, %r924, 1;
	add.s32 	%r117, %r735, %r925;
	@%p152 bra 	$L__BB3_284;
	ld.shared.u16 	%rs180, [%r117];
	st.global.u16 	[%rd32], %rs180;
$L__BB3_284:
	add.s32 	%r928, %r923, 1;
	setp.ge.s32 	%p153, %r928, %r118;
	@%p153 bra 	$L__BB3_286;
	ld.shared.u16 	%rs181, [%r117+2];
	st.global.u16 	[%rd32+2], %rs181;
$L__BB3_286:
	add.s32 	%r930, %r923, 2;
	setp.ge.s32 	%p154, %r930, %r118;
	@%p154 bra 	$L__BB3_288;
	ld.shared.u16 	%rs182, [%r117+4];
	st.global.u16 	[%rd32+4], %rs182;
$L__BB3_288:
	add.s32 	%r932, %r923, 3;
	setp.ge.s32 	%p155, %r932, %r118;
	@%p155 bra 	$L__BB3_290;
	ld.shared.u16 	%rs183, [%r117+6];
	st.global.u16 	[%rd32+6], %rs183;
$L__BB3_290:
	add.s32 	%r934, %r923, 4;
	setp.ge.s32 	%p156, %r934, %r118;
	@%p156 bra 	$L__BB3_292;
	ld.shared.u16 	%rs184, [%r117+8];
	st.global.u16 	[%rd32+8], %rs184;
$L__BB3_292:
	add.s32 	%r936, %r923, 5;
	setp.ge.s32 	%p157, %r936, %r118;
	@%p157 bra 	$L__BB3_294;
	ld.shared.u16 	%rs185, [%r117+10];
	st.global.u16 	[%rd32+10], %rs185;
$L__BB3_294:
	add.s32 	%r938, %r923, 6;
	setp.ge.s32 	%p158, %r938, %r118;
	@%p158 bra 	$L__BB3_297;
	ld.shared.u16 	%rs186, [%r117+12];
	st.global.u16 	[%rd32+12], %rs186;
	bra.uni 	$L__BB3_297;
$L__BB3_296:
	cvt.s64.s32 	%rd251, %r116;
	mad.lo.s64 	%rd252, %rd251, %rd23, %rd24;
	shl.b64 	%rd253, %rd252, 1;
	add.s64 	%rd254, %rd1, %rd253;
	mad.lo.s32 	%r939, %r115, 136, %r93;
	shl.b32 	%r940, %r939, 1;
	add.s32 	%r942, %r735, %r940;
	ld.shared.v4.u32 	{%r943, %r944, %r945, %r946}, [%r942];
	st.global.v4.u32 	[%rd254], {%r943, %r944, %r945, %r946};
$L__BB3_297:
	ret;
$L__BB3_298:
	cvt.s64.s32 	%rd202, %r95;
	mad.lo.s64 	%rd203, %rd202, %rd23, %rd24;
	shl.b64 	%rd204, %rd203, 1;
	add.s64 	%rd205, %rd1, %rd204;
	mad.lo.s32 	%r764, %r13, 136, %r93;
	shl.b32 	%r765, %r764, 1;
	add.s32 	%r767, %r735, %r765;
	ld.shared.v4.u32 	{%r768, %r769, %r770, %r771}, [%r767];
	st.global.v4.u32 	[%rd205], {%r768, %r769, %r770, %r771};
	bra.uni 	$L__BB3_178;

}
	// .globl	w4a4_moe_tilemap_b
.visible .entry w4a4_moe_tilemap_b(
	.param .u64 .ptr .align 1 w4a4_moe_tilemap_b_param_0,
	.param .u64 .ptr .align 1 w4a4_moe_tilemap_b_param_1,
	.param .u32 w4a4_moe_tilemap_b_param_2,
	.param .u32 w4a4_moe_tilemap_b_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd4, [w4a4_moe_tilemap_b_param_0];
	ld.param.u64 	%rd5, [w4a4_moe_tilemap_b_param_1];
	ld.param.u32 	%r33, [w4a4_moe_tilemap_b_param_2];
	ld.param.u32 	%r34, [w4a4_moe_tilemap_b_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r35, %tid.x;
	mov.u32 	%r36, %ctaid.x;
	or.b32  	%r37, %r35, %r36;
	setp.ne.s32 	%p1, %r37, 0;
	@%p1 bra 	$L__BB4_29;
	setp.lt.s32 	%p2, %r33, 1;
	mov.b32 	%r61, 0;
	@%p2 bra 	$L__BB4_28;
	add.s64 	%rd3, %rd2, 4;
	ld.global.nc.u32 	%r62, [%rd1];
	mov.b32 	%r63, 0;
	mul.wide.s32 	%rd34, %r34, 4;
	mov.u32 	%r61, %r63;
	bra.uni 	$L__BB4_16;
$L__BB4_3:
	add.s32 	%r61, %r25, 4;
	add.s32 	%r59, %r66, -256;
$L__BB4_4:
	and.b32  	%r50, %r20, 3;
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB4_15;
	setp.eq.s32 	%p11, %r50, 1;
	@%p11 bra 	$L__BB4_11;
	setp.ge.s32 	%p12, %r61, %r34;
	@%p12 bra 	$L__BB4_8;
	mul.wide.s32 	%rd24, %r61, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u32 	[%rd25+4], %r15;
	add.s64 	%rd27, %rd25, %rd34;
	st.global.u32 	[%rd27+4], %r59;
$L__BB4_8:
	add.s32 	%r51, %r61, 1;
	setp.ge.s32 	%p13, %r51, %r34;
	@%p13 bra 	$L__BB4_10;
	add.s32 	%r52, %r59, 128;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.u32 	[%rd29+4], %r15;
	add.s64 	%rd31, %rd29, %rd34;
	st.global.u32 	[%rd31+4], %r52;
$L__BB4_10:
	add.s32 	%r61, %r61, 2;
	add.s32 	%r59, %r59, 256;
$L__BB4_11:
	and.b32  	%r53, %r19, 128;
	setp.ne.s32 	%p14, %r53, 0;
	@%p14 bra 	$L__BB4_15;
	setp.ge.s32 	%p15, %r61, %r34;
	@%p15 bra 	$L__BB4_14;
	mul.wide.s32 	%rd32, %r61, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.u32 	[%rd33+4], %r15;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.u32 	[%rd35+4], %r59;
$L__BB4_14:
	add.s32 	%r61, %r61, 1;
$L__BB4_15:
	setp.eq.s32 	%p16, %r63, %r33;
	@%p16 bra 	$L__BB4_28;
$L__BB4_16:
	mov.u32 	%r15, %r63;
	mov.u32 	%r59, %r62;
	add.s32 	%r63, %r15, 1;
	mul.wide.u32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u32 	%r62, [%rd7+4];
	setp.ge.s32 	%p3, %r59, %r62;
	@%p3 bra 	$L__BB4_15;
	add.s32 	%r41, %r59, 128;
	max.s32 	%r42, %r62, %r41;
	not.b32 	%r43, %r59;
	add.s32 	%r19, %r42, %r43;
	shr.u32 	%r44, %r19, 7;
	add.s32 	%r20, %r44, 1;
	setp.lt.u32 	%p4, %r19, 384;
	@%p4 bra 	$L__BB4_4;
	add.s32 	%r66, %r59, 256;
	and.b32  	%r45, %r20, 67108860;
	neg.s32 	%r65, %r45;
$L__BB4_19:
	.pragma "nounroll";
	mov.u32 	%r25, %r61;
	setp.ge.s32 	%p5, %r25, %r34;
	@%p5 bra 	$L__BB4_21;
	mul.wide.s32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u32 	[%rd9+4], %r15;
	add.s64 	%rd11, %rd9, %rd34;
	add.s32 	%r46, %r66, -256;
	st.global.u32 	[%rd11+4], %r46;
$L__BB4_21:
	add.s32 	%r26, %r25, 1;
	setp.ge.s32 	%p6, %r26, %r34;
	@%p6 bra 	$L__BB4_23;
	add.s32 	%r47, %r66, -128;
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.u32 	[%rd13+4], %r15;
	add.s64 	%rd15, %rd13, %rd34;
	st.global.u32 	[%rd15+4], %r47;
$L__BB4_23:
	add.s32 	%r27, %r26, 1;
	setp.ge.s32 	%p7, %r27, %r34;
	@%p7 bra 	$L__BB4_25;
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u32 	[%rd17+8], %r15;
	add.s64 	%rd19, %rd17, %rd34;
	st.global.u32 	[%rd19+8], %r66;
$L__BB4_25:
	add.s32 	%r28, %r27, 1;
	setp.ge.s32 	%p8, %r28, %r34;
	@%p8 bra 	$L__BB4_27;
	add.s32 	%r48, %r66, 128;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.u32 	[%rd21+12], %r15;
	add.s64 	%rd23, %rd21, %rd34;
	st.global.u32 	[%rd23+12], %r48;
$L__BB4_27:
	add.s32 	%r66, %r66, 512;
	add.s32 	%r65, %r65, 4;
	setp.eq.s32 	%p9, %r65, 0;
	add.s32 	%r61, %r28, 1;
	@%p9 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_19;
$L__BB4_28:
	min.s32 	%r54, %r61, %r34;
	st.global.u32 	[%rd2], %r54;
$L__BB4_29:
	ret;

}
	// .globl	w4a4_gemm_moe_b
.visible .entry w4a4_gemm_moe_b(
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_0,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_1,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_2,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_3,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_4,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_5,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_6,
	.param .u64 .ptr .align 1 w4a4_gemm_moe_b_param_7,
	.param .u32 w4a4_gemm_moe_b_param_8,
	.param .u32 w4a4_gemm_moe_b_param_9,
	.param .u32 w4a4_gemm_moe_b_param_10,
	.param .f32 w4a4_gemm_moe_b_param_11
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<159>;
	.reg .b16 	%rs<187>;
	.reg .b32 	%r<955>;
	.reg .b32 	%f<585>;
	.reg .b64 	%rd<293>;

	ld.param.u64 	%rd46, [w4a4_gemm_moe_b_param_0];
	ld.param.u64 	%rd40, [w4a4_gemm_moe_b_param_1];
	ld.param.u64 	%rd289, [w4a4_gemm_moe_b_param_2];
	ld.param.u64 	%rd43, [w4a4_gemm_moe_b_param_4];
	ld.param.u64 	%rd288, [w4a4_gemm_moe_b_param_5];
	ld.param.u64 	%rd47, [w4a4_gemm_moe_b_param_6];
	ld.param.u64 	%rd45, [w4a4_gemm_moe_b_param_7];
	ld.param.u32 	%r117, [w4a4_gemm_moe_b_param_8];
	ld.param.u32 	%r118, [w4a4_gemm_moe_b_param_9];
	ld.param.u32 	%r119, [w4a4_gemm_moe_b_param_10];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r1, %ctaid.x;
	ld.global.nc.u32 	%r120, [%rd2];
	setp.ge.s32 	%p1, %r1, %r120;
	@%p1 bra 	$L__BB5_297;
	cvta.to.global.u64 	%rd48, %rd45;
	mov.u32 	%r121, %nctaid.x;
	mul.wide.u32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u32 	%r122, [%rd50+4];
	mul.wide.u32 	%rd51, %r121, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r2, [%rd52+4];
	mul.wide.s32 	%rd53, %r122, 4;
	add.s64 	%rd54, %rd48, %rd53;
	ld.global.nc.u32 	%r3, [%rd54+4];
	sub.s32 	%r123, %r122, %r119;
	shr.s32 	%r124, %r118, 6;
	shr.s32 	%r125, %r117, 4;
	mul.wide.s32 	%rd3, %r123, %r125;
	cvt.s64.s32 	%rd4, %r124;
	mul.lo.s64 	%rd55, %rd3, %rd4;
	shl.b64 	%rd56, %rd55, 9;
	add.s64 	%rd5, %rd40, %rd56;
	shl.b64 	%rd57, %rd55, 6;
	add.s64 	%rd6, %rd289, %rd57;
	mov.u32 	%r126, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 3;
	shr.u32 	%r127, %r4, 5;
	and.b32  	%r128, %r4, 7;
	shr.s32 	%r6, %r2, 3;
	shl.b32 	%r129, %r4, 4;
	and.b32  	%r7, %r129, 112;
	mul.wide.s32 	%rd7, %r124, 128;
	shl.b32 	%r130, %r4, 2;
	and.b32  	%r131, %r130, 28;
	mul.wide.u32 	%rd58, %r131, 4;
	add.s64 	%rd8, %rd288, %rd58;
	shl.b32 	%r8, %r126, 3;
	and.b32  	%r132, %r129, 48;
	mul.wide.s32 	%rd9, %r124, 64;
	cvt.u64.u32 	%rd10, %r132;
	and.b32  	%r133, %r129, 240;
	mul.wide.s32 	%rd11, %r124, 256;
	and.b32  	%r134, %r130, 60;
	mul.wide.u32 	%rd59, %r134, 4;
	add.s64 	%rd12, %rd43, %rd59;
	add.s32 	%r9, %r8, %r127;
	shl.b32 	%r135, %r127, 9;
	and.b32  	%r136, %r4, 24;
	shr.u32 	%r137, %r4, 1;
	and.b32  	%r138, %r137, 4;
	xor.b32  	%r139, %r138, %r128;
	or.b32  	%r140, %r139, %r136;
	shl.b32 	%r141, %r140, 4;
	or.b32  	%r10, %r141, %r135;
	shl.b32 	%r11, %r9, 4;
	mov.u32 	%r142, smem;
	add.s32 	%r12, %r142, %r10;
	and.b32  	%r143, %r129, 496;
	cvt.u64.u32 	%rd13, %r143;
	setp.gt.u32 	%p2, %r4, 671;
	shr.u32 	%r13, %r4, 4;
	shl.b32 	%r144, %r13, 8;
	or.b32  	%r145, %r133, %r144;
	add.s32 	%r14, %r142, %r145;
	shr.u32 	%r15, %r4, 2;
	shl.b32 	%r146, %r15, 6;
	or.b32  	%r147, %r132, %r146;
	add.s32 	%r16, %r142, %r147;
	add.s32 	%r148, %r4, -32;
	shr.u32 	%r17, %r148, 3;
	shl.b32 	%r149, %r17, 7;
	or.b32  	%r18, %r7, %r149;
	add.s32 	%r19, %r142, %r18;
	add.s32 	%r20, %r4, -256;
	shr.u32 	%r21, %r20, 4;
	shl.b32 	%r150, %r21, 8;
	or.b32  	%r22, %r133, %r150;
	add.s32 	%r23, %r142, %r22;
	@%p2 bra 	$L__BB5_37;
	setp.gt.u32 	%p3, %r4, 255;
	@%p3 bra 	$L__BB5_6;
	setp.ge.s32 	%p9, %r11, %r117;
	@%p9 bra 	$L__BB5_5;
	shl.b32 	%r177, %r9, 9;
	cvt.u64.u32 	%rd68, %r177;
	mul.lo.s64 	%rd69, %rd68, %rd4;
	or.b64  	%rd70, %rd69, %rd13;
	add.s64 	%rd67, %rd5, %rd70;
	// begin inline asm
	cp.async.cg.shared.global [%r12], [%rd67], 16;

	// end inline asm
	bra.uni 	$L__BB5_17;
$L__BB5_5:
	mov.b32 	%r175, 0;
	st.shared.v4.u32 	[%r12], {%r175, %r175, %r175, %r175};
	bra.uni 	$L__BB5_17;
$L__BB5_6:
	setp.gt.u32 	%p4, %r4, 511;
	@%p4 bra 	$L__BB5_10;
	add.s32 	%r24, %r21, %r6;
	shl.b32 	%r172, %r24, 3;
	setp.ge.s32 	%p8, %r172, %r3;
	@%p8 bra 	$L__BB5_9;
	cvt.s64.s32 	%rd66, %r24;
	mad.lo.s64 	%rd65, %rd11, %rd66, %rd12;
	add.s32 	%r174, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r174], [%rd65], 16;

	// end inline asm
	bra.uni 	$L__BB5_17;
$L__BB5_9:
	mov.b32 	%r173, 0;
	st.shared.v4.u32 	[%r23+4096], {%r173, %r173, %r173, %r173};
	bra.uni 	$L__BB5_17;
$L__BB5_10:
	setp.gt.u32 	%p5, %r4, 543;
	@%p5 bra 	$L__BB5_14;
	cvt.u32.u64 	%r161, %rd10;
	add.s32 	%r162, %r4, -512;
	shr.u32 	%r163, %r162, 2;
	add.s32 	%r25, %r163, %r8;
	shl.b32 	%r164, %r163, 6;
	or.b32  	%r26, %r161, %r164;
	shl.b32 	%r165, %r25, 4;
	setp.ge.s32 	%p7, %r165, %r117;
	@%p7 bra 	$L__BB5_13;
	cvt.u64.u32 	%rd63, %r25;
	mad.lo.s64 	%rd64, %rd9, %rd63, %rd10;
	add.s64 	%rd62, %rd6, %rd64;
	add.s32 	%r171, %r142, %r26;
	add.s32 	%r169, %r171, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r169], [%rd62], 16;

	// end inline asm
	bra.uni 	$L__BB5_17;
$L__BB5_13:
	add.s32 	%r167, %r142, %r26;
	mov.b32 	%r168, 0;
	st.shared.v4.u32 	[%r167+8192], {%r168, %r168, %r168, %r168};
	bra.uni 	$L__BB5_17;
$L__BB5_14:
	add.s32 	%r151, %r4, -544;
	shr.u32 	%r152, %r151, 3;
	add.s32 	%r27, %r152, %r6;
	shl.b32 	%r153, %r152, 7;
	or.b32  	%r28, %r7, %r153;
	shl.b32 	%r154, %r27, 3;
	setp.ge.s32 	%p6, %r154, %r3;
	@%p6 bra 	$L__BB5_16;
	cvt.s64.s32 	%rd61, %r27;
	mad.lo.s64 	%rd60, %rd7, %rd61, %rd8;
	add.s32 	%r160, %r142, %r28;
	add.s32 	%r158, %r160, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r158], [%rd60], 16;

	// end inline asm
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	add.s32 	%r156, %r142, %r28;
	mov.b32 	%r157, 0;
	st.shared.v4.u32 	[%r156+8704], {%r157, %r157, %r157, %r157};
$L__BB5_17:
	setp.gt.u32 	%p10, %r4, 415;
	@%p10 bra 	$L__BB5_37;
	setp.lt.u32 	%p11, %r4, 256;
	@%p11 bra 	$L__BB5_26;
	setp.lt.u32 	%p12, %r4, 288;
	@%p12 bra 	$L__BB5_23;
	add.s32 	%r178, %r4, -288;
	shr.u32 	%r179, %r178, 3;
	add.s32 	%r29, %r179, %r6;
	shl.b32 	%r180, %r179, 7;
	or.b32  	%r30, %r7, %r180;
	shl.b32 	%r181, %r29, 3;
	setp.lt.s32 	%p13, %r181, %r3;
	@%p13 bra 	$L__BB5_22;
	add.s32 	%r183, %r142, %r30;
	mov.b32 	%r184, 0;
	st.shared.v4.u32 	[%r183+8704], {%r184, %r184, %r184, %r184};
	bra.uni 	$L__BB5_29;
$L__BB5_22:
	cvt.s64.s32 	%rd72, %r29;
	mad.lo.s64 	%rd71, %rd7, %rd72, %rd8;
	add.s32 	%r187, %r142, %r30;
	add.s32 	%r185, %r187, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r185], [%rd71], 16;

	// end inline asm
	bra.uni 	$L__BB5_29;
$L__BB5_23:
	cvt.u32.u64 	%r188, %rd10;
	shr.u32 	%r189, %r20, 2;
	add.s32 	%r31, %r189, %r8;
	shl.b32 	%r190, %r189, 6;
	or.b32  	%r32, %r188, %r190;
	shl.b32 	%r191, %r31, 4;
	setp.lt.s32 	%p14, %r191, %r117;
	@%p14 bra 	$L__BB5_25;
	add.s32 	%r193, %r142, %r32;
	mov.b32 	%r194, 0;
	st.shared.v4.u32 	[%r193+8192], {%r194, %r194, %r194, %r194};
	bra.uni 	$L__BB5_29;
$L__BB5_25:
	cvt.u64.u32 	%rd74, %r31;
	mad.lo.s64 	%rd75, %rd9, %rd74, %rd10;
	add.s64 	%rd73, %rd6, %rd75;
	add.s32 	%r197, %r142, %r32;
	add.s32 	%r195, %r197, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r195], [%rd73], 16;

	// end inline asm
	bra.uni 	$L__BB5_29;
$L__BB5_26:
	add.s32 	%r33, %r13, %r6;
	shl.b32 	%r198, %r33, 3;
	setp.lt.s32 	%p15, %r198, %r3;
	@%p15 bra 	$L__BB5_28;
	mov.b32 	%r199, 0;
	st.shared.v4.u32 	[%r14+4096], {%r199, %r199, %r199, %r199};
	bra.uni 	$L__BB5_29;
$L__BB5_28:
	cvt.s64.s32 	%rd77, %r33;
	mad.lo.s64 	%rd76, %rd11, %rd77, %rd12;
	add.s32 	%r200, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r200], [%rd76], 16;

	// end inline asm
$L__BB5_29:
	setp.gt.u32 	%p16, %r4, 159;
	@%p16 bra 	$L__BB5_37;
	setp.lt.u32 	%p17, %r4, 32;
	@%p17 bra 	$L__BB5_34;
	add.s32 	%r34, %r17, %r6;
	shl.b32 	%r201, %r34, 3;
	setp.lt.s32 	%p18, %r201, %r3;
	@%p18 bra 	$L__BB5_33;
	mov.b32 	%r202, 0;
	st.shared.v4.u32 	[%r19+8704], {%r202, %r202, %r202, %r202};
	bra.uni 	$L__BB5_37;
$L__BB5_33:
	cvt.s64.s32 	%rd79, %r34;
	mad.lo.s64 	%rd78, %rd7, %rd79, %rd8;
	add.s32 	%r203, %r19, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r203], [%rd78], 16;

	// end inline asm
	bra.uni 	$L__BB5_37;
$L__BB5_34:
	add.s32 	%r35, %r15, %r8;
	shl.b32 	%r204, %r35, 4;
	setp.lt.s32 	%p19, %r204, %r117;
	@%p19 bra 	$L__BB5_36;
	mov.b32 	%r205, 0;
	st.shared.v4.u32 	[%r16+8192], {%r205, %r205, %r205, %r205};
	bra.uni 	$L__BB5_37;
$L__BB5_36:
	cvt.u64.u32 	%rd81, %r35;
	mad.lo.s64 	%rd82, %rd9, %rd81, %rd10;
	add.s64 	%rd80, %rd6, %rd82;
	add.s32 	%r206, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r206], [%rd80], 16;

	// end inline asm
$L__BB5_37:
	cvt.u32.u64 	%r207, %rd4;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.lt.s32 	%p20, %r207, 2;
	@%p20 bra 	$L__BB5_112;
	setp.gt.u32 	%p21, %r4, 671;
	mul.wide.u32 	%rd14, %r207, 128;
	mul.wide.u32 	%rd15, %r207, 256;
	mul.wide.u32 	%rd83, %r207, %r9;
	shl.b64 	%rd84, %rd83, 9;
	or.b64  	%rd85, %rd84, %rd13;
	add.s64 	%rd86, %rd85, %rd5;
	add.s64 	%rd16, %rd86, 512;
	@%p21 bra 	$L__BB5_74;
	setp.gt.u32 	%p22, %r4, 255;
	@%p22 bra 	$L__BB5_43;
	add.s32 	%r36, %r12, 10752;
	setp.ge.s32 	%p28, %r11, %r117;
	@%p28 bra 	$L__BB5_42;
	// begin inline asm
	cp.async.cg.shared.global [%r36], [%rd16], 16;

	// end inline asm
	bra.uni 	$L__BB5_54;
$L__BB5_42:
	mov.b32 	%r234, 0;
	st.shared.v4.u32 	[%r36], {%r234, %r234, %r234, %r234};
	bra.uni 	$L__BB5_54;
$L__BB5_43:
	setp.gt.u32 	%p23, %r4, 511;
	@%p23 bra 	$L__BB5_47;
	add.s32 	%r37, %r21, %r6;
	shl.b32 	%r231, %r37, 3;
	setp.ge.s32 	%p27, %r231, %r3;
	@%p27 bra 	$L__BB5_46;
	cvt.s64.s32 	%rd96, %r37;
	mad.lo.s64 	%rd97, %rd15, %rd96, %rd12;
	add.s64 	%rd95, %rd97, 256;
	add.s32 	%r233, %r23, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r233], [%rd95], 16;

	// end inline asm
	bra.uni 	$L__BB5_54;
$L__BB5_46:
	mov.b32 	%r232, 0;
	st.shared.v4.u32 	[%r23+14848], {%r232, %r232, %r232, %r232};
	bra.uni 	$L__BB5_54;
$L__BB5_47:
	setp.gt.u32 	%p24, %r4, 543;
	@%p24 bra 	$L__BB5_51;
	cvt.u32.u64 	%r219, %rd10;
	add.s32 	%r220, %r4, -512;
	shr.u32 	%r221, %r220, 2;
	add.s32 	%r38, %r221, %r8;
	shl.b32 	%r222, %r221, 6;
	or.b32  	%r39, %r219, %r222;
	shl.b32 	%r223, %r38, 4;
	setp.ge.s32 	%p26, %r223, %r117;
	@%p26 bra 	$L__BB5_50;
	mul.wide.u32 	%rd91, %r38, %r207;
	shl.b64 	%rd92, %rd91, 6;
	or.b64  	%rd93, %rd92, %rd10;
	add.s64 	%rd94, %rd93, %rd6;
	add.s64 	%rd90, %rd94, 64;
	add.s32 	%r230, %r142, %r39;
	add.s32 	%r227, %r230, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r227], [%rd90], 16;

	// end inline asm
	bra.uni 	$L__BB5_54;
$L__BB5_50:
	add.s32 	%r225, %r142, %r39;
	mov.b32 	%r226, 0;
	st.shared.v4.u32 	[%r225+18944], {%r226, %r226, %r226, %r226};
	bra.uni 	$L__BB5_54;
$L__BB5_51:
	add.s32 	%r209, %r4, -544;
	shr.u32 	%r210, %r209, 3;
	add.s32 	%r40, %r210, %r6;
	shl.b32 	%r211, %r210, 7;
	or.b32  	%r41, %r7, %r211;
	shl.b32 	%r212, %r40, 3;
	setp.ge.s32 	%p25, %r212, %r3;
	@%p25 bra 	$L__BB5_53;
	cvt.s64.s32 	%rd88, %r40;
	mad.lo.s64 	%rd89, %rd14, %rd88, %rd8;
	add.s64 	%rd87, %rd89, 128;
	add.s32 	%r218, %r142, %r41;
	add.s32 	%r216, %r218, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r216], [%rd87], 16;

	// end inline asm
	bra.uni 	$L__BB5_54;
$L__BB5_53:
	add.s32 	%r214, %r142, %r41;
	mov.b32 	%r215, 0;
	st.shared.v4.u32 	[%r214+19456], {%r215, %r215, %r215, %r215};
$L__BB5_54:
	setp.gt.u32 	%p29, %r4, 415;
	@%p29 bra 	$L__BB5_74;
	setp.lt.u32 	%p30, %r4, 256;
	@%p30 bra 	$L__BB5_63;
	setp.lt.u32 	%p31, %r4, 288;
	@%p31 bra 	$L__BB5_60;
	add.s32 	%r236, %r4, -288;
	shr.u32 	%r237, %r236, 3;
	add.s32 	%r42, %r237, %r6;
	shl.b32 	%r238, %r237, 7;
	or.b32  	%r43, %r7, %r238;
	shl.b32 	%r239, %r42, 3;
	setp.lt.s32 	%p32, %r239, %r3;
	@%p32 bra 	$L__BB5_59;
	add.s32 	%r241, %r142, %r43;
	mov.b32 	%r242, 0;
	st.shared.v4.u32 	[%r241+19456], {%r242, %r242, %r242, %r242};
	bra.uni 	$L__BB5_66;
$L__BB5_59:
	cvt.s64.s32 	%rd100, %r42;
	mad.lo.s64 	%rd101, %rd14, %rd100, %rd8;
	add.s64 	%rd99, %rd101, 128;
	add.s32 	%r245, %r142, %r43;
	add.s32 	%r243, %r245, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r243], [%rd99], 16;

	// end inline asm
	bra.uni 	$L__BB5_66;
$L__BB5_60:
	cvt.u32.u64 	%r246, %rd10;
	shr.u32 	%r247, %r20, 2;
	add.s32 	%r44, %r247, %r8;
	shl.b32 	%r248, %r247, 6;
	or.b32  	%r45, %r246, %r248;
	shl.b32 	%r249, %r44, 4;
	setp.lt.s32 	%p33, %r249, %r117;
	@%p33 bra 	$L__BB5_62;
	add.s32 	%r251, %r142, %r45;
	mov.b32 	%r252, 0;
	st.shared.v4.u32 	[%r251+18944], {%r252, %r252, %r252, %r252};
	bra.uni 	$L__BB5_66;
$L__BB5_62:
	mul.wide.u32 	%rd103, %r44, %r207;
	shl.b64 	%rd104, %rd103, 6;
	or.b64  	%rd105, %rd104, %rd10;
	add.s64 	%rd106, %rd105, %rd6;
	add.s64 	%rd102, %rd106, 64;
	add.s32 	%r256, %r142, %r45;
	add.s32 	%r253, %r256, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r253], [%rd102], 16;

	// end inline asm
	bra.uni 	$L__BB5_66;
$L__BB5_63:
	add.s32 	%r46, %r13, %r6;
	shl.b32 	%r257, %r46, 3;
	setp.lt.s32 	%p34, %r257, %r3;
	@%p34 bra 	$L__BB5_65;
	mov.b32 	%r258, 0;
	st.shared.v4.u32 	[%r14+14848], {%r258, %r258, %r258, %r258};
	bra.uni 	$L__BB5_66;
$L__BB5_65:
	cvt.s64.s32 	%rd108, %r46;
	mad.lo.s64 	%rd109, %rd15, %rd108, %rd12;
	add.s64 	%rd107, %rd109, 256;
	add.s32 	%r259, %r14, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r259], [%rd107], 16;

	// end inline asm
$L__BB5_66:
	setp.gt.u32 	%p35, %r4, 159;
	@%p35 bra 	$L__BB5_74;
	setp.lt.u32 	%p36, %r4, 32;
	@%p36 bra 	$L__BB5_71;
	add.s32 	%r47, %r17, %r6;
	shl.b32 	%r260, %r47, 3;
	setp.lt.s32 	%p37, %r260, %r3;
	@%p37 bra 	$L__BB5_70;
	mov.b32 	%r261, 0;
	st.shared.v4.u32 	[%r19+19456], {%r261, %r261, %r261, %r261};
	bra.uni 	$L__BB5_74;
$L__BB5_70:
	cvt.s64.s32 	%rd111, %r47;
	mad.lo.s64 	%rd112, %rd14, %rd111, %rd8;
	add.s64 	%rd110, %rd112, 128;
	add.s32 	%r262, %r19, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r262], [%rd110], 16;

	// end inline asm
	bra.uni 	$L__BB5_74;
$L__BB5_71:
	add.s32 	%r48, %r15, %r8;
	shl.b32 	%r263, %r48, 4;
	setp.lt.s32 	%p38, %r263, %r117;
	@%p38 bra 	$L__BB5_73;
	mov.b32 	%r264, 0;
	st.shared.v4.u32 	[%r16+18944], {%r264, %r264, %r264, %r264};
	bra.uni 	$L__BB5_74;
$L__BB5_73:
	mul.wide.u32 	%rd114, %r48, %r207;
	shl.b64 	%rd115, %rd114, 6;
	or.b64  	%rd116, %rd115, %rd10;
	add.s64 	%rd117, %rd116, %rd6;
	add.s64 	%rd113, %rd117, 64;
	add.s32 	%r265, %r16, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r265], [%rd113], 16;

	// end inline asm
$L__BB5_74:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.eq.s32 	%p39, %r207, 2;
	@%p39 bra 	$L__BB5_112;
	setp.gt.u32 	%p40, %r4, 671;
	@%p40 bra 	$L__BB5_111;
	setp.gt.u32 	%p41, %r4, 255;
	@%p41 bra 	$L__BB5_80;
	add.s32 	%r49, %r12, 21504;
	setp.ge.s32 	%p47, %r11, %r117;
	@%p47 bra 	$L__BB5_79;
	add.s64 	%rd129, %rd16, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r49], [%rd129], 16;

	// end inline asm
	bra.uni 	$L__BB5_91;
$L__BB5_79:
	mov.b32 	%r293, 0;
	st.shared.v4.u32 	[%r49], {%r293, %r293, %r293, %r293};
	bra.uni 	$L__BB5_91;
$L__BB5_80:
	setp.gt.u32 	%p42, %r4, 511;
	@%p42 bra 	$L__BB5_84;
	add.s32 	%r50, %r21, %r6;
	shl.b32 	%r290, %r50, 3;
	setp.ge.s32 	%p46, %r290, %r3;
	@%p46 bra 	$L__BB5_83;
	cvt.s64.s32 	%rd127, %r50;
	mad.lo.s64 	%rd128, %rd15, %rd127, %rd12;
	add.s64 	%rd126, %rd128, 512;
	add.s32 	%r292, %r23, 25600;
	// begin inline asm
	cp.async.cg.shared.global [%r292], [%rd126], 16;

	// end inline asm
	bra.uni 	$L__BB5_91;
$L__BB5_83:
	mov.b32 	%r291, 0;
	st.shared.v4.u32 	[%r23+25600], {%r291, %r291, %r291, %r291};
	bra.uni 	$L__BB5_91;
$L__BB5_84:
	setp.gt.u32 	%p43, %r4, 543;
	@%p43 bra 	$L__BB5_88;
	cvt.u32.u64 	%r278, %rd10;
	add.s32 	%r279, %r4, -512;
	shr.u32 	%r280, %r279, 2;
	add.s32 	%r51, %r280, %r8;
	shl.b32 	%r281, %r280, 6;
	or.b32  	%r52, %r278, %r281;
	shl.b32 	%r282, %r51, 4;
	setp.ge.s32 	%p45, %r282, %r117;
	@%p45 bra 	$L__BB5_87;
	mul.wide.u32 	%rd122, %r51, %r207;
	shl.b64 	%rd123, %rd122, 6;
	or.b64  	%rd124, %rd123, %rd10;
	add.s64 	%rd125, %rd124, %rd6;
	add.s64 	%rd121, %rd125, 128;
	add.s32 	%r289, %r142, %r52;
	add.s32 	%r286, %r289, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r286], [%rd121], 16;

	// end inline asm
	bra.uni 	$L__BB5_91;
$L__BB5_87:
	add.s32 	%r284, %r142, %r52;
	mov.b32 	%r285, 0;
	st.shared.v4.u32 	[%r284+29696], {%r285, %r285, %r285, %r285};
	bra.uni 	$L__BB5_91;
$L__BB5_88:
	add.s32 	%r268, %r4, -544;
	shr.u32 	%r269, %r268, 3;
	add.s32 	%r53, %r269, %r6;
	shl.b32 	%r270, %r269, 7;
	or.b32  	%r54, %r7, %r270;
	shl.b32 	%r271, %r53, 3;
	setp.ge.s32 	%p44, %r271, %r3;
	@%p44 bra 	$L__BB5_90;
	cvt.s64.s32 	%rd119, %r53;
	mad.lo.s64 	%rd120, %rd14, %rd119, %rd8;
	add.s64 	%rd118, %rd120, 256;
	add.s32 	%r277, %r142, %r54;
	add.s32 	%r275, %r277, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r275], [%rd118], 16;

	// end inline asm
	bra.uni 	$L__BB5_91;
$L__BB5_90:
	add.s32 	%r273, %r142, %r54;
	mov.b32 	%r274, 0;
	st.shared.v4.u32 	[%r273+30208], {%r274, %r274, %r274, %r274};
$L__BB5_91:
	setp.gt.u32 	%p48, %r4, 415;
	@%p48 bra 	$L__BB5_111;
	setp.lt.u32 	%p49, %r4, 256;
	@%p49 bra 	$L__BB5_100;
	setp.lt.u32 	%p50, %r4, 288;
	@%p50 bra 	$L__BB5_97;
	add.s32 	%r295, %r4, -288;
	shr.u32 	%r296, %r295, 3;
	add.s32 	%r55, %r296, %r6;
	shl.b32 	%r297, %r296, 7;
	or.b32  	%r56, %r7, %r297;
	shl.b32 	%r298, %r55, 3;
	setp.lt.s32 	%p51, %r298, %r3;
	@%p51 bra 	$L__BB5_96;
	add.s32 	%r300, %r142, %r56;
	mov.b32 	%r301, 0;
	st.shared.v4.u32 	[%r300+30208], {%r301, %r301, %r301, %r301};
	bra.uni 	$L__BB5_103;
$L__BB5_96:
	cvt.s64.s32 	%rd131, %r55;
	mad.lo.s64 	%rd132, %rd14, %rd131, %rd8;
	add.s64 	%rd130, %rd132, 256;
	add.s32 	%r304, %r142, %r56;
	add.s32 	%r302, %r304, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r302], [%rd130], 16;

	// end inline asm
	bra.uni 	$L__BB5_103;
$L__BB5_97:
	cvt.u32.u64 	%r305, %rd10;
	shr.u32 	%r306, %r20, 2;
	add.s32 	%r57, %r306, %r8;
	shl.b32 	%r307, %r306, 6;
	or.b32  	%r58, %r305, %r307;
	shl.b32 	%r308, %r57, 4;
	setp.lt.s32 	%p52, %r308, %r117;
	@%p52 bra 	$L__BB5_99;
	add.s32 	%r310, %r142, %r58;
	mov.b32 	%r311, 0;
	st.shared.v4.u32 	[%r310+29696], {%r311, %r311, %r311, %r311};
	bra.uni 	$L__BB5_103;
$L__BB5_99:
	mul.wide.u32 	%rd134, %r57, %r207;
	shl.b64 	%rd135, %rd134, 6;
	or.b64  	%rd136, %rd135, %rd10;
	add.s64 	%rd137, %rd136, %rd6;
	add.s64 	%rd133, %rd137, 128;
	add.s32 	%r315, %r142, %r58;
	add.s32 	%r312, %r315, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r312], [%rd133], 16;

	// end inline asm
	bra.uni 	$L__BB5_103;
$L__BB5_100:
	add.s32 	%r59, %r13, %r6;
	shl.b32 	%r316, %r59, 3;
	setp.lt.s32 	%p53, %r316, %r3;
	@%p53 bra 	$L__BB5_102;
	mov.b32 	%r317, 0;
	st.shared.v4.u32 	[%r14+25600], {%r317, %r317, %r317, %r317};
	bra.uni 	$L__BB5_103;
$L__BB5_102:
	cvt.s64.s32 	%rd139, %r59;
	mad.lo.s64 	%rd140, %rd15, %rd139, %rd12;
	add.s64 	%rd138, %rd140, 512;
	add.s32 	%r318, %r14, 25600;
	// begin inline asm
	cp.async.cg.shared.global [%r318], [%rd138], 16;

	// end inline asm
$L__BB5_103:
	setp.gt.u32 	%p54, %r4, 159;
	@%p54 bra 	$L__BB5_111;
	setp.lt.u32 	%p55, %r4, 32;
	@%p55 bra 	$L__BB5_108;
	add.s32 	%r60, %r17, %r6;
	shl.b32 	%r319, %r60, 3;
	setp.lt.s32 	%p56, %r319, %r3;
	@%p56 bra 	$L__BB5_107;
	mov.b32 	%r320, 0;
	st.shared.v4.u32 	[%r19+30208], {%r320, %r320, %r320, %r320};
	bra.uni 	$L__BB5_111;
$L__BB5_107:
	cvt.s64.s32 	%rd142, %r60;
	mad.lo.s64 	%rd143, %rd14, %rd142, %rd8;
	add.s64 	%rd141, %rd143, 256;
	add.s32 	%r321, %r19, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r321], [%rd141], 16;

	// end inline asm
	bra.uni 	$L__BB5_111;
$L__BB5_108:
	add.s32 	%r61, %r15, %r8;
	shl.b32 	%r322, %r61, 4;
	setp.lt.s32 	%p57, %r322, %r117;
	@%p57 bra 	$L__BB5_110;
	mov.b32 	%r323, 0;
	st.shared.v4.u32 	[%r16+29696], {%r323, %r323, %r323, %r323};
	bra.uni 	$L__BB5_111;
$L__BB5_110:
	mul.wide.u32 	%rd145, %r61, %r207;
	shl.b64 	%rd146, %rd145, 6;
	or.b64  	%rd147, %rd146, %rd10;
	add.s64 	%rd148, %rd147, %rd6;
	add.s64 	%rd144, %rd148, 128;
	add.s32 	%r324, %r16, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r324], [%rd144], 16;

	// end inline asm
$L__BB5_111:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB5_112:
	setp.lt.s32 	%p58, %r207, 1;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	mov.f32 	%f528, %f521;
	mov.f32 	%f529, %f521;
	mov.f32 	%f530, %f521;
	mov.f32 	%f531, %f521;
	mov.f32 	%f532, %f521;
	mov.f32 	%f533, %f521;
	mov.f32 	%f534, %f521;
	mov.f32 	%f535, %f521;
	mov.f32 	%f536, %f521;
	mov.f32 	%f537, %f521;
	mov.f32 	%f538, %f521;
	mov.f32 	%f539, %f521;
	mov.f32 	%f540, %f521;
	mov.f32 	%f541, %f521;
	mov.f32 	%f542, %f521;
	mov.f32 	%f543, %f521;
	mov.f32 	%f544, %f521;
	mov.f32 	%f545, %f521;
	mov.f32 	%f546, %f521;
	mov.f32 	%f547, %f521;
	mov.f32 	%f548, %f521;
	mov.f32 	%f549, %f521;
	mov.f32 	%f550, %f521;
	mov.f32 	%f551, %f521;
	mov.f32 	%f552, %f521;
	mov.f32 	%f553, %f521;
	mov.f32 	%f554, %f521;
	mov.f32 	%f555, %f521;
	mov.f32 	%f556, %f521;
	mov.f32 	%f557, %f521;
	mov.f32 	%f558, %f521;
	mov.f32 	%f559, %f521;
	mov.f32 	%f560, %f521;
	mov.f32 	%f561, %f521;
	mov.f32 	%f562, %f521;
	mov.f32 	%f563, %f521;
	mov.f32 	%f564, %f521;
	mov.f32 	%f565, %f521;
	mov.f32 	%f566, %f521;
	mov.f32 	%f567, %f521;
	mov.f32 	%f568, %f521;
	mov.f32 	%f569, %f521;
	mov.f32 	%f570, %f521;
	mov.f32 	%f571, %f521;
	mov.f32 	%f572, %f521;
	mov.f32 	%f573, %f521;
	mov.f32 	%f574, %f521;
	mov.f32 	%f575, %f521;
	mov.f32 	%f576, %f521;
	mov.f32 	%f577, %f521;
	mov.f32 	%f578, %f521;
	mov.f32 	%f579, %f521;
	mov.f32 	%f580, %f521;
	mov.f32 	%f581, %f521;
	mov.f32 	%f582, %f521;
	mov.f32 	%f583, %f521;
	mov.f32 	%f584, %f521;
	@%p58 bra 	$L__BB5_162;
	add.s32 	%r331, %r21, %r6;
	cvt.s64.s32 	%rd149, %r331;
	add.s32 	%r332, %r13, %r6;
	cvt.s64.s32 	%rd150, %r332;
	neg.s32 	%r952, %r207;
	shl.b64 	%rd151, %rd3, 9;
	mul.wide.u32 	%rd152, %r9, 512;
	add.s64 	%rd153, %rd151, %rd152;
	mul.lo.s64 	%rd154, %rd153, %rd4;
	or.b64  	%rd155, %rd154, %rd13;
	add.s64 	%rd156, %rd155, %rd40;
	add.s64 	%rd292, %rd156, 1536;
	mul.lo.s64 	%rd157, %rd4, %rd149;
	shl.b64 	%rd158, %rd157, 8;
	and.b32  	%r333, %r4, 15;
	mul.wide.u32 	%rd159, %r333, 16;
	or.b64  	%rd160, %rd158, %rd159;
	add.s64 	%rd161, %rd160, %rd43;
	add.s64 	%rd291, %rd161, 768;
	mul.lo.s64 	%rd162, %rd4, %rd150;
	shl.b64 	%rd163, %rd162, 8;
	or.b64  	%rd164, %rd163, %rd159;
	add.s64 	%rd165, %rd164, %rd43;
	add.s64 	%rd290, %rd165, 768;
	mov.f32 	%f521, 0f00000000;
	mov.b32 	%r951, 3;
	mov.b32 	%r950, -1;
	mov.b32 	%r949, 2;
$L__BB5_114:
	cvt.u32.u64 	%r334, %rd4;
	min.s32 	%r335, %r334, %r951;
	add.s32 	%r67, %r335, %r950;
	add.s32 	%r68, %r949, -2;
	add.s32 	%r949, %r949, 1;
	setp.gt.s32 	%p59, %r67, 0;
	@%p59 bra 	$L__BB5_116;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bra.uni 	$L__BB5_119;
$L__BB5_116:
	setp.ne.s32 	%p60, %r67, 1;
	@%p60 bra 	$L__BB5_118;
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bra.uni 	$L__BB5_119;
$L__BB5_118:
	// begin inline asm
	cp.async.wait_group 2;

	// end inline asm
$L__BB5_119:
	setp.ge.s32 	%p61, %r949, %r334;
	bar.sync 	0;
	@%p61 bra 	$L__BB5_157;
	setp.gt.u32 	%p62, %r4, 671;
	and.b32  	%r337, %r949, 3;
	mul.lo.s32 	%r70, %r337, 10752;
	@%p62 bra 	$L__BB5_156;
	mov.u32 	%r71, %ctaid.y;
	mov.u32 	%r338, smem;
	add.s32 	%r72, %r338, %r70;
	setp.gt.u32 	%p63, %r4, 255;
	@%p63 bra 	$L__BB5_125;
	shl.b32 	%r394, %r71, 3;
	shr.u32 	%r395, %r4, 5;
	add.s32 	%r396, %r394, %r395;
	shl.b32 	%r397, %r396, 4;
	setp.ge.s32 	%p69, %r397, %r117;
	@%p69 bra 	$L__BB5_124;
	add.s32 	%r402, %r72, %r10;
	// begin inline asm
	cp.async.cg.shared.global [%r402], [%rd292], 16;

	// end inline asm
	bra.uni 	$L__BB5_136;
$L__BB5_124:
	add.s32 	%r399, %r338, %r10;
	add.s32 	%r400, %r399, %r70;
	mov.b32 	%r401, 0;
	st.shared.v4.u32 	[%r400], {%r401, %r401, %r401, %r401};
	bra.uni 	$L__BB5_136;
$L__BB5_125:
	setp.gt.u32 	%p64, %r4, 511;
	@%p64 bra 	$L__BB5_129;
	add.s32 	%r383, %r4, -256;
	shr.u32 	%r384, %r383, 4;
	shr.u32 	%r385, %r2, 3;
	add.s32 	%r386, %r384, %r385;
	shl.b32 	%r387, %r386, 3;
	setp.ge.s32 	%p68, %r387, %r3;
	@%p68 bra 	$L__BB5_128;
	add.s32 	%r392, %r338, %r22;
	add.s32 	%r393, %r392, %r70;
	add.s32 	%r390, %r393, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r390], [%rd291], 16;

	// end inline asm
	bra.uni 	$L__BB5_136;
$L__BB5_128:
	add.s32 	%r388, %r72, %r22;
	mov.b32 	%r389, 0;
	st.shared.v4.u32 	[%r388+4096], {%r389, %r389, %r389, %r389};
	bra.uni 	$L__BB5_136;
$L__BB5_129:
	setp.gt.u32 	%p65, %r4, 543;
	@%p65 bra 	$L__BB5_133;
	add.s32 	%r362, %r4, -512;
	shr.u32 	%r363, %r362, 2;
	shl.b32 	%r364, %r71, 3;
	add.s32 	%r365, %r363, %r364;
	shl.b32 	%r366, %r365, 4;
	setp.ge.s32 	%p67, %r366, %r117;
	@%p67 bra 	$L__BB5_132;
	shl.b64 	%rd174, %rd3, 6;
	mul.wide.u32 	%rd175, %r365, 64;
	add.s64 	%rd176, %rd174, %rd175;
	mul.lo.s64 	%rd177, %rd176, %rd4;
	shl.b32 	%r379, %r5, 4;
	cvt.u64.u32 	%rd178, %r379;
	or.b64  	%rd179, %rd177, %rd178;
	add.s64 	%rd180, %rd179, %rd289;
	add.s64 	%rd173, %rd180, 192;
	shl.b32 	%r380, %r363, 6;
	or.b32  	%r381, %r379, %r380;
	add.s32 	%r382, %r72, %r381;
	add.s32 	%r374, %r382, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r374], [%rd173], 16;

	// end inline asm
	bra.uni 	$L__BB5_136;
$L__BB5_132:
	shl.b32 	%r367, %r5, 4;
	shl.b32 	%r368, %r4, 4;
	add.s32 	%r369, %r368, -8192;
	and.b32  	%r370, %r369, -64;
	or.b32  	%r371, %r367, %r370;
	add.s32 	%r372, %r72, %r371;
	mov.b32 	%r373, 0;
	st.shared.v4.u32 	[%r372+8192], {%r373, %r373, %r373, %r373};
	bra.uni 	$L__BB5_136;
$L__BB5_133:
	add.s32 	%r339, %r4, -544;
	shr.u32 	%r340, %r339, 3;
	shr.u32 	%r341, %r2, 3;
	add.s32 	%r342, %r340, %r341;
	shl.b32 	%r343, %r342, 3;
	setp.ge.s32 	%p66, %r343, %r3;
	@%p66 bra 	$L__BB5_135;
	shr.s32 	%r354, %r2, 3;
	add.s32 	%r355, %r340, %r354;
	cvt.s64.s32 	%rd167, %r355;
	mul.lo.s64 	%rd168, %rd4, %rd167;
	shl.b64 	%rd169, %rd168, 7;
	and.b32  	%r356, %r4, 7;
	mul.wide.u32 	%rd170, %r356, 16;
	or.b64  	%rd171, %rd169, %rd170;
	add.s64 	%rd172, %rd171, %rd288;
	add.s64 	%rd166, %rd172, 384;
	shl.b32 	%r357, %r4, 4;
	and.b32  	%r358, %r357, 112;
	shl.b32 	%r359, %r340, 7;
	or.b32  	%r360, %r358, %r359;
	add.s32 	%r361, %r72, %r360;
	add.s32 	%r351, %r361, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r351], [%rd166], 16;

	// end inline asm
	bra.uni 	$L__BB5_136;
$L__BB5_135:
	shl.b32 	%r344, %r4, 4;
	and.b32  	%r345, %r344, 112;
	add.s32 	%r346, %r344, -8704;
	and.b32  	%r347, %r346, -128;
	or.b32  	%r348, %r345, %r347;
	add.s32 	%r349, %r72, %r348;
	mov.b32 	%r350, 0;
	st.shared.v4.u32 	[%r349+8704], {%r350, %r350, %r350, %r350};
$L__BB5_136:
	setp.gt.u32 	%p70, %r4, 415;
	@%p70 bra 	$L__BB5_156;
	setp.lt.u32 	%p71, %r4, 256;
	@%p71 bra 	$L__BB5_145;
	setp.lt.u32 	%p72, %r4, 288;
	@%p72 bra 	$L__BB5_142;
	add.s32 	%r403, %r4, -288;
	shr.u32 	%r404, %r403, 3;
	shr.u32 	%r405, %r2, 3;
	add.s32 	%r406, %r404, %r405;
	shl.b32 	%r407, %r406, 3;
	setp.lt.s32 	%p73, %r407, %r3;
	@%p73 bra 	$L__BB5_141;
	shl.b32 	%r408, %r4, 4;
	and.b32  	%r409, %r408, 112;
	add.s32 	%r410, %r408, -4608;
	and.b32  	%r411, %r410, -128;
	or.b32  	%r412, %r409, %r411;
	add.s32 	%r413, %r72, %r412;
	mov.b32 	%r414, 0;
	st.shared.v4.u32 	[%r413+8704], {%r414, %r414, %r414, %r414};
	bra.uni 	$L__BB5_148;
$L__BB5_141:
	shr.s32 	%r418, %r2, 3;
	add.s32 	%r419, %r404, %r418;
	cvt.s64.s32 	%rd184, %r419;
	mul.lo.s64 	%rd185, %rd4, %rd184;
	shl.b64 	%rd186, %rd185, 7;
	and.b32  	%r420, %r4, 7;
	mul.wide.u32 	%rd187, %r420, 16;
	or.b64  	%rd188, %rd186, %rd187;
	add.s64 	%rd189, %rd188, %rd288;
	add.s64 	%rd183, %rd189, 384;
	shl.b32 	%r421, %r4, 4;
	and.b32  	%r422, %r421, 112;
	shl.b32 	%r423, %r404, 7;
	or.b32  	%r424, %r422, %r423;
	add.s32 	%r425, %r72, %r424;
	add.s32 	%r415, %r425, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r415], [%rd183], 16;

	// end inline asm
	bra.uni 	$L__BB5_148;
$L__BB5_142:
	add.s32 	%r426, %r4, -256;
	shr.u32 	%r427, %r426, 2;
	shl.b32 	%r428, %r71, 3;
	add.s32 	%r429, %r427, %r428;
	shl.b32 	%r430, %r429, 4;
	setp.lt.s32 	%p74, %r430, %r117;
	@%p74 bra 	$L__BB5_144;
	shl.b32 	%r431, %r5, 4;
	shl.b32 	%r432, %r4, 4;
	add.s32 	%r433, %r432, -4096;
	and.b32  	%r434, %r433, -64;
	or.b32  	%r435, %r431, %r434;
	add.s32 	%r436, %r72, %r435;
	mov.b32 	%r437, 0;
	st.shared.v4.u32 	[%r436+8192], {%r437, %r437, %r437, %r437};
	bra.uni 	$L__BB5_148;
$L__BB5_144:
	shl.b64 	%rd191, %rd3, 6;
	mul.wide.u32 	%rd192, %r429, 64;
	add.s64 	%rd193, %rd191, %rd192;
	mul.lo.s64 	%rd194, %rd193, %rd4;
	shl.b32 	%r443, %r5, 4;
	cvt.u64.u32 	%rd195, %r443;
	or.b64  	%rd196, %rd194, %rd195;
	add.s64 	%rd197, %rd196, %rd289;
	add.s64 	%rd190, %rd197, 192;
	shl.b32 	%r444, %r427, 6;
	or.b32  	%r445, %r443, %r444;
	add.s32 	%r446, %r72, %r445;
	add.s32 	%r438, %r446, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r438], [%rd190], 16;

	// end inline asm
	bra.uni 	$L__BB5_148;
$L__BB5_145:
	shr.u32 	%r447, %r2, 3;
	add.s32 	%r448, %r13, %r447;
	shl.b32 	%r449, %r448, 3;
	setp.lt.s32 	%p75, %r449, %r3;
	@%p75 bra 	$L__BB5_147;
	shl.b32 	%r450, %r4, 4;
	and.b32  	%r451, %r450, 240;
	shl.b32 	%r452, %r13, 8;
	or.b32  	%r453, %r451, %r452;
	add.s32 	%r454, %r72, %r453;
	mov.b32 	%r455, 0;
	st.shared.v4.u32 	[%r454+4096], {%r455, %r455, %r455, %r455};
	bra.uni 	$L__BB5_148;
$L__BB5_147:
	shl.b32 	%r457, %r4, 4;
	and.b32  	%r458, %r457, 240;
	shl.b32 	%r459, %r13, 8;
	or.b32  	%r460, %r458, %r459;
	add.s32 	%r462, %r338, %r460;
	add.s32 	%r463, %r462, %r70;
	add.s32 	%r456, %r463, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r456], [%rd290], 16;

	// end inline asm
$L__BB5_148:
	setp.gt.u32 	%p76, %r4, 159;
	@%p76 bra 	$L__BB5_156;
	setp.lt.u32 	%p77, %r4, 32;
	@%p77 bra 	$L__BB5_153;
	add.s32 	%r464, %r4, -32;
	shr.u32 	%r465, %r464, 3;
	shr.u32 	%r466, %r2, 3;
	add.s32 	%r467, %r465, %r466;
	shl.b32 	%r468, %r467, 3;
	setp.lt.s32 	%p78, %r468, %r3;
	add.s32 	%r73, %r72, %r18;
	@%p78 bra 	$L__BB5_152;
	mov.b32 	%r469, 0;
	st.shared.v4.u32 	[%r73+8704], {%r469, %r469, %r469, %r469};
	bra.uni 	$L__BB5_156;
$L__BB5_152:
	shr.s32 	%r473, %r2, 3;
	add.s32 	%r474, %r465, %r473;
	cvt.s64.s32 	%rd200, %r474;
	mul.lo.s64 	%rd201, %rd4, %rd200;
	shl.b64 	%rd202, %rd201, 7;
	and.b32  	%r475, %r4, 7;
	mul.wide.u32 	%rd203, %r475, 16;
	or.b64  	%rd204, %rd202, %rd203;
	add.s64 	%rd205, %rd204, %rd288;
	add.s64 	%rd199, %rd205, 384;
	add.s32 	%r470, %r73, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r470], [%rd199], 16;

	// end inline asm
	bra.uni 	$L__BB5_156;
$L__BB5_153:
	shr.u32 	%r476, %r4, 2;
	shl.b32 	%r477, %r71, 3;
	add.s32 	%r478, %r476, %r477;
	shl.b32 	%r479, %r478, 4;
	setp.lt.s32 	%p79, %r479, %r117;
	shl.b32 	%r480, %r5, 4;
	shl.b32 	%r481, %r476, 6;
	or.b32  	%r482, %r480, %r481;
	add.s32 	%r74, %r72, %r482;
	@%p79 bra 	$L__BB5_155;
	mov.b32 	%r483, 0;
	st.shared.v4.u32 	[%r74+8192], {%r483, %r483, %r483, %r483};
	bra.uni 	$L__BB5_156;
$L__BB5_155:
	shl.b64 	%rd207, %rd3, 6;
	mul.wide.u32 	%rd208, %r478, 64;
	add.s64 	%rd209, %rd207, %rd208;
	mul.lo.s64 	%rd210, %rd209, %rd4;
	cvt.u64.u32 	%rd211, %r480;
	or.b64  	%rd212, %rd210, %rd211;
	add.s64 	%rd213, %rd212, %rd289;
	add.s64 	%rd206, %rd213, 192;
	add.s32 	%r484, %r74, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r484], [%rd206], 16;

	// end inline asm
$L__BB5_156:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB5_157:
	setp.gt.u32 	%p80, %r5, 1;
	and.b32  	%r490, %r68, 3;
	mov.u32 	%r491, smem;
	mad.lo.s32 	%r75, %r490, 10752, %r491;
	shl.b32 	%r492, %r4, 4;
	and.b32  	%r493, %r492, 15360;
	and.b32  	%r494, %r4, 31;
	shr.u32 	%r495, %r494, 2;
	shl.b32 	%r496, %r4, 1;
	and.b32  	%r497, %r496, 4;
	xor.b32  	%r498, %r495, %r497;
	shl.b32 	%r499, %r4, 2;
	and.b32  	%r500, %r499, 8;
	or.b32  	%r501, %r498, %r500;
	shl.b32 	%r502, %r501, 4;
	or.b32  	%r503, %r493, %r502;
	add.s32 	%r76, %r75, %r503;
	ld.shared.v4.u32 	{%r504, %r505, %r506, %r507}, [%r76];
	ld.shared.v4.u32 	{%r508, %r509, %r510, %r511}, [%r76+256];
	and.b32  	%r512, %r496, 2;
	shl.b32 	%r513, %r4, 5;
	and.b32  	%r514, %r513, 32;
	or.b32  	%r515, %r514, %r512;
	or.b32  	%r516, %r515, 64;
	prmt.b32 	%r517, %r504, %r505, %r516;
	prmt.b32 	%r518, %r506, %r507, %r516;
	mov.b32 	%r519, 21520;
	prmt.b32 	%r77, %r517, %r518, %r519;
	mad.lo.s32 	%r520, %r512, 17, 81;
	prmt.b32 	%r521, %r504, %r505, %r520;
	prmt.b32 	%r522, %r506, %r507, %r520;
	prmt.b32 	%r78, %r521, %r522, %r519;
	prmt.b32 	%r523, %r508, %r509, %r516;
	prmt.b32 	%r524, %r510, %r511, %r516;
	prmt.b32 	%r79, %r523, %r524, %r519;
	prmt.b32 	%r525, %r508, %r509, %r520;
	prmt.b32 	%r526, %r510, %r511, %r520;
	prmt.b32 	%r80, %r525, %r526, %r519;
	mov.b32 	%r953, 0;
	@%p80 bra 	$L__BB5_159;
	shl.b32 	%r529, %r5, 3;
	or.b32  	%r530, %r495, %r529;
	and.b32  	%r532, %r496, 1920;
	or.b32  	%r533, %r530, %r532;
	add.s32 	%r534, %r75, %r533;
	ld.shared.u8 	%r535, [%r534+8192];
	ld.shared.u8 	%rs1, [%r534+8208];
	mul.wide.u16 	%r536, %rs1, 256;
	or.b32  	%r537, %r536, %r535;
	ld.shared.u8 	%r538, [%r534+8224];
	shl.b32 	%r539, %r538, 16;
	or.b32  	%r540, %r537, %r539;
	ld.shared.u8 	%r541, [%r534+8240];
	shl.b32 	%r542, %r541, 24;
	or.b32  	%r953, %r540, %r542;
$L__BB5_159:
	ld.shared.v4.u32 	{%r544, %r545, %r546, %r547}, [%r76+512];
	ld.shared.v4.u32 	{%r548, %r549, %r550, %r551}, [%r76+768];
	prmt.b32 	%r558, %r544, %r545, %r516;
	prmt.b32 	%r559, %r546, %r547, %r516;
	mov.b32 	%r560, 21520;
	prmt.b32 	%r83, %r558, %r559, %r560;
	prmt.b32 	%r562, %r544, %r545, %r520;
	prmt.b32 	%r563, %r546, %r547, %r520;
	prmt.b32 	%r84, %r562, %r563, %r560;
	prmt.b32 	%r564, %r548, %r549, %r516;
	prmt.b32 	%r565, %r550, %r551, %r516;
	prmt.b32 	%r85, %r564, %r565, %r560;
	prmt.b32 	%r566, %r548, %r549, %r520;
	prmt.b32 	%r567, %r550, %r551, %r520;
	prmt.b32 	%r86, %r566, %r567, %r560;
	mov.b32 	%r954, 0;
	@%p80 bra 	$L__BB5_161;
	shl.b32 	%r570, %r5, 3;
	or.b32  	%r571, %r495, %r570;
	and.b32  	%r573, %r496, 1920;
	or.b32  	%r574, %r571, %r573;
	add.s32 	%r575, %r75, %r574;
	ld.shared.u8 	%r576, [%r575+8256];
	ld.shared.u8 	%rs2, [%r575+8272];
	mul.wide.u16 	%r577, %rs2, 256;
	or.b32  	%r578, %r577, %r576;
	ld.shared.u8 	%r579, [%r575+8288];
	shl.b32 	%r580, %r579, 16;
	or.b32  	%r581, %r578, %r580;
	ld.shared.u8 	%r582, [%r575+8304];
	shl.b32 	%r583, %r582, 24;
	or.b32  	%r954, %r581, %r583;
$L__BB5_161:
	shl.b32 	%r712, %r4, 3;
	and.b32  	%r713, %r712, 256;
	and.b32  	%r714, %r4, 31;
	or.b32  	%r715, %r713, %r714;
	shl.b32 	%r716, %r715, 3;
	add.s32 	%r717, %r75, %r716;
	ld.shared.v2.u32 	{%r652, %r653}, [%r717+4096];
	shl.b32 	%r718, %r715, 2;
	sub.s32 	%r719, %r717, %r718;
	ld.shared.u32 	%r591, [%r719+8704];
	ld.shared.v2.u32 	{%r660, %r661}, [%r717+4352];
	ld.shared.u32 	%r599, [%r719+8832];
	ld.shared.v2.u32 	{%r668, %r669}, [%r717+4608];
	ld.shared.u32 	%r607, [%r719+8960];
	ld.shared.v2.u32 	{%r676, %r677}, [%r717+4864];
	ld.shared.u32 	%r615, [%r719+9088];
	ld.shared.v2.u32 	{%r684, %r685}, [%r717+5120];
	ld.shared.u32 	%r623, [%r719+9216];
	ld.shared.v2.u32 	{%r692, %r693}, [%r717+5376];
	ld.shared.u32 	%r631, [%r719+9344];
	ld.shared.v2.u32 	{%r700, %r701}, [%r717+5632];
	ld.shared.u32 	%r639, [%r719+9472];
	ld.shared.v2.u32 	{%r708, %r709}, [%r717+5888];
	ld.shared.u32 	%r647, [%r719+9600];
	mov.b16 	%rs66, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f551,  %f550,  %f549,  %f548},{%r77,  %r78,  %r79,  %r80},{%r652,  %r653},{%f551,  %f550,  %f549,  %f548},{%r953},{%rs66, %rs66},{%r591},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f547,  %f546,  %f545,  %f544},{%r77,  %r78,  %r79,  %r80},{%r660,  %r661},{%f547,  %f546,  %f545,  %f544},{%r953},{%rs66, %rs66},{%r599},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f543,  %f542,  %f541,  %f540},{%r77,  %r78,  %r79,  %r80},{%r668,  %r669},{%f543,  %f542,  %f541,  %f540},{%r953},{%rs66, %rs66},{%r607},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f539,  %f538,  %f537,  %f536},{%r77,  %r78,  %r79,  %r80},{%r676,  %r677},{%f539,  %f538,  %f537,  %f536},{%r953},{%rs66, %rs66},{%r615},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f535,  %f534,  %f533,  %f532},{%r77,  %r78,  %r79,  %r80},{%r684,  %r685},{%f535,  %f534,  %f533,  %f532},{%r953},{%rs66, %rs66},{%r623},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f531,  %f530,  %f529,  %f528},{%r77,  %r78,  %r79,  %r80},{%r692,  %r693},{%f531,  %f530,  %f529,  %f528},{%r953},{%rs66, %rs66},{%r631},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f527,  %f526,  %f525,  %f524},{%r77,  %r78,  %r79,  %r80},{%r700,  %r701},{%f527,  %f526,  %f525,  %f524},{%r953},{%rs66, %rs66},{%r639},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f523,  %f522,  %f521,  %f552},{%r77,  %r78,  %r79,  %r80},{%r708,  %r709},{%f523,  %f522,  %f521,  %f552},{%r953},{%rs66, %rs66},{%r647},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f553,  %f554,  %f555,  %f556},{%r83,  %r84,  %r85,  %r86},{%r652,  %r653},{%f553,  %f554,  %f555,  %f556},{%r954},{%rs66, %rs66},{%r591},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f557,  %f558,  %f559,  %f560},{%r83,  %r84,  %r85,  %r86},{%r660,  %r661},{%f557,  %f558,  %f559,  %f560},{%r954},{%rs66, %rs66},{%r599},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f561,  %f562,  %f563,  %f564},{%r83,  %r84,  %r85,  %r86},{%r668,  %r669},{%f561,  %f562,  %f563,  %f564},{%r954},{%rs66, %rs66},{%r607},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f565,  %f566,  %f567,  %f568},{%r83,  %r84,  %r85,  %r86},{%r676,  %r677},{%f565,  %f566,  %f567,  %f568},{%r954},{%rs66, %rs66},{%r615},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f569,  %f570,  %f571,  %f572},{%r83,  %r84,  %r85,  %r86},{%r684,  %r685},{%f569,  %f570,  %f571,  %f572},{%r954},{%rs66, %rs66},{%r623},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f573,  %f574,  %f575,  %f576},{%r83,  %r84,  %r85,  %r86},{%r692,  %r693},{%f573,  %f574,  %f575,  %f576},{%r954},{%rs66, %rs66},{%r631},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f577,  %f578,  %f579,  %f580},{%r83,  %r84,  %r85,  %r86},{%r700,  %r701},{%f577,  %f578,  %f579,  %f580},{%r954},{%rs66, %rs66},{%r639},{%rs66, %rs66};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f581,  %f582,  %f583,  %f584},{%r83,  %r84,  %r85,  %r86},{%r708,  %r709},{%f581,  %f582,  %f583,  %f584},{%r954},{%rs66, %rs66},{%r647},{%rs66, %rs66};

	// end inline asm
	add.s32 	%r952, %r952, 1;
	setp.ne.s32 	%p82, %r952, 0;
	add.s32 	%r951, %r951, 1;
	add.s32 	%r950, %r950, -1;
	add.s64 	%rd292, %rd292, 512;
	add.s64 	%rd291, %rd291, 256;
	add.s64 	%rd290, %rd290, 256;
	add.s64 	%rd289, %rd289, 64;
	add.s64 	%rd288, %rd288, 128;
	@%p82 bra 	$L__BB5_114;
$L__BB5_162:
	ld.param.f32 	%f456, [w4a4_gemm_moe_b_param_11];
	ld.param.u64 	%rd287, [w4a4_gemm_moe_b_param_3];
	cvta.to.global.u64 	%rd214, %rd287;
	mov.u32 	%r720, %ctaid.y;
	shl.b32 	%r721, %r720, 7;
	bar.sync 	0;
	shr.u32 	%r722, %r4, 1;
	and.b32  	%r723, %r722, 480;
	and.b32  	%r724, %r4, 31;
	shr.u32 	%r725, %r724, 2;
	or.b32  	%r726, %r725, %r723;
	shl.b32 	%r727, %r4, 1;
	and.b32  	%r728, %r727, 64;
	shl.b32 	%r729, %r5, 1;
	or.b32  	%r730, %r728, %r729;
	add.s32 	%r731, %r117, -1;
	add.s32 	%r732, %r726, %r721;
	setp.lt.s32 	%p83, %r732, %r117;
	selp.b32 	%r733, %r732, %r731, %p83;
	shr.s32 	%r734, %r733, 4;
	cvt.s64.s32 	%rd215, %r734;
	add.s64 	%rd216, %rd3, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd214, %rd217;
	ld.global.nc.f32 	%f388, [%rd218];
	mul.f32 	%f389, %f551, %f388;
	mul.f32 	%f324, %f456, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f324;}

	// end inline asm
	mad.lo.s32 	%r735, %r730, 136, %r726;
	shl.b32 	%r736, %r735, 1;
	mov.u32 	%r737, smem;
	add.s32 	%r738, %r737, %r736;
	st.shared.u16 	[%r738], %rs67;
	mul.f32 	%f390, %f550, %f388;
	mul.f32 	%f325, %f456, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f325;}

	// end inline asm
	st.shared.u16 	[%r738+272], %rs68;
	or.b32  	%r739, %r732, 8;
	setp.lt.s32 	%p84, %r739, %r117;
	selp.b32 	%r740, %r739, %r731, %p84;
	shr.s32 	%r741, %r740, 4;
	cvt.s64.s32 	%rd219, %r741;
	add.s64 	%rd220, %rd3, %rd219;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd214, %rd221;
	ld.global.nc.f32 	%f391, [%rd222];
	mul.f32 	%f392, %f549, %f391;
	mul.f32 	%f326, %f456, %f392;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs69, %f326;}

	// end inline asm
	st.shared.u16 	[%r738+16], %rs69;
	mul.f32 	%f393, %f548, %f391;
	mul.f32 	%f327, %f456, %f393;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs70, %f327;}

	// end inline asm
	st.shared.u16 	[%r738+288], %rs70;
	mul.f32 	%f394, %f547, %f388;
	mul.f32 	%f328, %f456, %f394;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f328;}

	// end inline asm
	st.shared.u16 	[%r738+2176], %rs71;
	mul.f32 	%f395, %f546, %f388;
	mul.f32 	%f329, %f456, %f395;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs72, %f329;}

	// end inline asm
	st.shared.u16 	[%r738+2448], %rs72;
	mul.f32 	%f396, %f545, %f391;
	mul.f32 	%f330, %f456, %f396;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs73, %f330;}

	// end inline asm
	st.shared.u16 	[%r738+2192], %rs73;
	mul.f32 	%f397, %f544, %f391;
	mul.f32 	%f331, %f456, %f397;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs74, %f331;}

	// end inline asm
	st.shared.u16 	[%r738+2464], %rs74;
	mul.f32 	%f398, %f543, %f388;
	mul.f32 	%f332, %f456, %f398;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs75, %f332;}

	// end inline asm
	st.shared.u16 	[%r738+4352], %rs75;
	mul.f32 	%f399, %f542, %f388;
	mul.f32 	%f333, %f456, %f399;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs76, %f333;}

	// end inline asm
	st.shared.u16 	[%r738+4624], %rs76;
	mul.f32 	%f400, %f541, %f391;
	mul.f32 	%f334, %f456, %f400;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs77, %f334;}

	// end inline asm
	st.shared.u16 	[%r738+4368], %rs77;
	mul.f32 	%f401, %f540, %f391;
	mul.f32 	%f335, %f456, %f401;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs78, %f335;}

	// end inline asm
	st.shared.u16 	[%r738+4640], %rs78;
	mul.f32 	%f402, %f539, %f388;
	mul.f32 	%f336, %f456, %f402;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs79, %f336;}

	// end inline asm
	st.shared.u16 	[%r738+6528], %rs79;
	mul.f32 	%f403, %f538, %f388;
	mul.f32 	%f337, %f456, %f403;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs80, %f337;}

	// end inline asm
	st.shared.u16 	[%r738+6800], %rs80;
	mul.f32 	%f404, %f537, %f391;
	mul.f32 	%f338, %f456, %f404;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs81, %f338;}

	// end inline asm
	st.shared.u16 	[%r738+6544], %rs81;
	mul.f32 	%f405, %f536, %f391;
	mul.f32 	%f339, %f456, %f405;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs82, %f339;}

	// end inline asm
	st.shared.u16 	[%r738+6816], %rs82;
	mul.f32 	%f406, %f535, %f388;
	mul.f32 	%f340, %f456, %f406;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f340;}

	// end inline asm
	st.shared.u16 	[%r738+8704], %rs83;
	mul.f32 	%f407, %f534, %f388;
	mul.f32 	%f341, %f456, %f407;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs84, %f341;}

	// end inline asm
	st.shared.u16 	[%r738+8976], %rs84;
	mul.f32 	%f408, %f533, %f391;
	mul.f32 	%f342, %f456, %f408;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs85, %f342;}

	// end inline asm
	st.shared.u16 	[%r738+8720], %rs85;
	mul.f32 	%f409, %f532, %f391;
	mul.f32 	%f343, %f456, %f409;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs86, %f343;}

	// end inline asm
	st.shared.u16 	[%r738+8992], %rs86;
	mul.f32 	%f410, %f531, %f388;
	mul.f32 	%f344, %f456, %f410;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs87, %f344;}

	// end inline asm
	st.shared.u16 	[%r738+10880], %rs87;
	mul.f32 	%f411, %f530, %f388;
	mul.f32 	%f345, %f456, %f411;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %f345;}

	// end inline asm
	st.shared.u16 	[%r738+11152], %rs88;
	mul.f32 	%f412, %f529, %f391;
	mul.f32 	%f346, %f456, %f412;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs89, %f346;}

	// end inline asm
	st.shared.u16 	[%r738+10896], %rs89;
	mul.f32 	%f413, %f528, %f391;
	mul.f32 	%f347, %f456, %f413;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f347;}

	// end inline asm
	st.shared.u16 	[%r738+11168], %rs90;
	mul.f32 	%f414, %f527, %f388;
	mul.f32 	%f348, %f456, %f414;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs91, %f348;}

	// end inline asm
	st.shared.u16 	[%r738+13056], %rs91;
	mul.f32 	%f415, %f526, %f388;
	mul.f32 	%f349, %f456, %f415;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs92, %f349;}

	// end inline asm
	st.shared.u16 	[%r738+13328], %rs92;
	mul.f32 	%f416, %f525, %f391;
	mul.f32 	%f350, %f456, %f416;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f350;}

	// end inline asm
	st.shared.u16 	[%r738+13072], %rs93;
	mul.f32 	%f417, %f524, %f391;
	mul.f32 	%f351, %f456, %f417;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs94, %f351;}

	// end inline asm
	st.shared.u16 	[%r738+13344], %rs94;
	mul.f32 	%f418, %f523, %f388;
	mul.f32 	%f352, %f456, %f418;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs95, %f352;}

	// end inline asm
	st.shared.u16 	[%r738+15232], %rs95;
	mul.f32 	%f419, %f522, %f388;
	mul.f32 	%f353, %f456, %f419;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f353;}

	// end inline asm
	st.shared.u16 	[%r738+15504], %rs96;
	mul.f32 	%f420, %f521, %f391;
	mul.f32 	%f354, %f456, %f420;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs97, %f354;}

	// end inline asm
	st.shared.u16 	[%r738+15248], %rs97;
	mul.f32 	%f421, %f552, %f391;
	mul.f32 	%f355, %f456, %f421;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs98, %f355;}

	// end inline asm
	st.shared.u16 	[%r738+15520], %rs98;
	or.b32  	%r742, %r732, 16;
	setp.lt.s32 	%p85, %r742, %r117;
	selp.b32 	%r743, %r742, %r731, %p85;
	shr.s32 	%r744, %r743, 4;
	cvt.s64.s32 	%rd223, %r744;
	add.s64 	%rd224, %rd3, %rd223;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd214, %rd225;
	ld.global.nc.f32 	%f422, [%rd226];
	mul.f32 	%f423, %f553, %f422;
	mul.f32 	%f356, %f456, %f423;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs99, %f356;}

	// end inline asm
	st.shared.u16 	[%r738+32], %rs99;
	mul.f32 	%f424, %f554, %f422;
	mul.f32 	%f357, %f456, %f424;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f357;}

	// end inline asm
	st.shared.u16 	[%r738+304], %rs100;
	or.b32  	%r745, %r732, 24;
	setp.lt.s32 	%p86, %r745, %r117;
	selp.b32 	%r746, %r745, %r731, %p86;
	shr.s32 	%r747, %r746, 4;
	cvt.s64.s32 	%rd227, %r747;
	add.s64 	%rd228, %rd3, %rd227;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd214, %rd229;
	ld.global.nc.f32 	%f425, [%rd230];
	mul.f32 	%f426, %f555, %f425;
	mul.f32 	%f358, %f456, %f426;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f358;}

	// end inline asm
	st.shared.u16 	[%r738+48], %rs101;
	mul.f32 	%f427, %f556, %f425;
	mul.f32 	%f359, %f456, %f427;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f359;}

	// end inline asm
	st.shared.u16 	[%r738+320], %rs102;
	mul.f32 	%f428, %f557, %f422;
	mul.f32 	%f360, %f456, %f428;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f360;}

	// end inline asm
	st.shared.u16 	[%r738+2208], %rs103;
	mul.f32 	%f429, %f558, %f422;
	mul.f32 	%f361, %f456, %f429;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs104, %f361;}

	// end inline asm
	st.shared.u16 	[%r738+2480], %rs104;
	mul.f32 	%f430, %f559, %f425;
	mul.f32 	%f362, %f456, %f430;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs105, %f362;}

	// end inline asm
	st.shared.u16 	[%r738+2224], %rs105;
	mul.f32 	%f431, %f560, %f425;
	mul.f32 	%f363, %f456, %f431;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs106, %f363;}

	// end inline asm
	st.shared.u16 	[%r738+2496], %rs106;
	mul.f32 	%f432, %f561, %f422;
	mul.f32 	%f364, %f456, %f432;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f364;}

	// end inline asm
	st.shared.u16 	[%r738+4384], %rs107;
	mul.f32 	%f433, %f562, %f422;
	mul.f32 	%f365, %f456, %f433;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs108, %f365;}

	// end inline asm
	st.shared.u16 	[%r738+4656], %rs108;
	mul.f32 	%f434, %f563, %f425;
	mul.f32 	%f366, %f456, %f434;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs109, %f366;}

	// end inline asm
	st.shared.u16 	[%r738+4400], %rs109;
	mul.f32 	%f435, %f564, %f425;
	mul.f32 	%f367, %f456, %f435;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f367;}

	// end inline asm
	st.shared.u16 	[%r738+4672], %rs110;
	mul.f32 	%f436, %f565, %f422;
	mul.f32 	%f368, %f456, %f436;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs111, %f368;}

	// end inline asm
	st.shared.u16 	[%r738+6560], %rs111;
	mul.f32 	%f437, %f566, %f422;
	mul.f32 	%f369, %f456, %f437;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs112, %f369;}

	// end inline asm
	st.shared.u16 	[%r738+6832], %rs112;
	mul.f32 	%f438, %f567, %f425;
	mul.f32 	%f370, %f456, %f438;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs113, %f370;}

	// end inline asm
	st.shared.u16 	[%r738+6576], %rs113;
	mul.f32 	%f439, %f568, %f425;
	mul.f32 	%f371, %f456, %f439;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f371;}

	// end inline asm
	st.shared.u16 	[%r738+6848], %rs114;
	mul.f32 	%f440, %f569, %f422;
	mul.f32 	%f372, %f456, %f440;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f372;}

	// end inline asm
	st.shared.u16 	[%r738+8736], %rs115;
	mul.f32 	%f441, %f570, %f422;
	mul.f32 	%f373, %f456, %f441;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs116, %f373;}

	// end inline asm
	st.shared.u16 	[%r738+9008], %rs116;
	mul.f32 	%f442, %f571, %f425;
	mul.f32 	%f374, %f456, %f442;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f374;}

	// end inline asm
	st.shared.u16 	[%r738+8752], %rs117;
	mul.f32 	%f443, %f572, %f425;
	mul.f32 	%f375, %f456, %f443;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f375;}

	// end inline asm
	st.shared.u16 	[%r738+9024], %rs118;
	mul.f32 	%f444, %f573, %f422;
	mul.f32 	%f376, %f456, %f444;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs119, %f376;}

	// end inline asm
	st.shared.u16 	[%r738+10912], %rs119;
	mul.f32 	%f445, %f574, %f422;
	mul.f32 	%f377, %f456, %f445;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs120, %f377;}

	// end inline asm
	st.shared.u16 	[%r738+11184], %rs120;
	mul.f32 	%f446, %f575, %f425;
	mul.f32 	%f378, %f456, %f446;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs121, %f378;}

	// end inline asm
	st.shared.u16 	[%r738+10928], %rs121;
	mul.f32 	%f447, %f576, %f425;
	mul.f32 	%f379, %f456, %f447;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs122, %f379;}

	// end inline asm
	st.shared.u16 	[%r738+11200], %rs122;
	mul.f32 	%f448, %f577, %f422;
	mul.f32 	%f380, %f456, %f448;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f380;}

	// end inline asm
	st.shared.u16 	[%r738+13088], %rs123;
	mul.f32 	%f449, %f578, %f422;
	mul.f32 	%f381, %f456, %f449;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs124, %f381;}

	// end inline asm
	st.shared.u16 	[%r738+13360], %rs124;
	mul.f32 	%f450, %f579, %f425;
	mul.f32 	%f382, %f456, %f450;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs125, %f382;}

	// end inline asm
	st.shared.u16 	[%r738+13104], %rs125;
	mul.f32 	%f451, %f580, %f425;
	mul.f32 	%f383, %f456, %f451;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs126, %f383;}

	// end inline asm
	st.shared.u16 	[%r738+13376], %rs126;
	mul.f32 	%f452, %f581, %f422;
	mul.f32 	%f384, %f456, %f452;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs127, %f384;}

	// end inline asm
	st.shared.u16 	[%r738+15264], %rs127;
	mul.f32 	%f453, %f582, %f422;
	mul.f32 	%f385, %f456, %f453;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f385;}

	// end inline asm
	st.shared.u16 	[%r738+15536], %rs128;
	mul.f32 	%f454, %f583, %f425;
	mul.f32 	%f386, %f456, %f454;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs129, %f386;}

	// end inline asm
	st.shared.u16 	[%r738+15280], %rs129;
	mul.f32 	%f455, %f584, %f425;
	mul.f32 	%f387, %f456, %f455;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs130, %f387;}

	// end inline asm
	st.shared.u16 	[%r738+15552], %rs130;
	bar.sync 	0;
	shl.b32 	%r748, %r4, 3;
	and.b32  	%r92, %r748, 120;
	or.b32  	%r749, %r92, %r721;
	or.b32  	%r93, %r749, 7;
	cvt.u64.u32 	%rd30, %r117;
	cvt.u64.u32 	%rd31, %r749;
	add.s32 	%r94, %r13, %r2;
	setp.ge.s32 	%p87, %r94, %r3;
	@%p87 bra 	$L__BB5_178;
	setp.lt.s32 	%p88, %r93, %r117;
	@%p88 bra 	$L__BB5_298;
	cvt.u32.u64 	%r750, %rd31;
	cvt.s64.s32 	%rd231, %r94;
	mad.lo.s64 	%rd232, %rd231, %rd30, %rd31;
	mad.lo.s32 	%r751, %r13, 136, %r92;
	setp.lt.s32 	%p89, %r750, %r117;
	shl.b64 	%rd233, %rd232, 1;
	add.s64 	%rd32, %rd1, %rd233;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r95, %r737, %r752;
	@%p89 bra 	$L__BB5_165;
	bra.uni 	$L__BB5_166;
$L__BB5_165:
	ld.shared.u16 	%rs131, [%r95];
	st.global.u16 	[%rd32], %rs131;
$L__BB5_166:
	add.s32 	%r755, %r750, 1;
	setp.ge.s32 	%p90, %r755, %r117;
	@%p90 bra 	$L__BB5_168;
	ld.shared.u16 	%rs132, [%r95+2];
	st.global.u16 	[%rd32+2], %rs132;
$L__BB5_168:
	add.s32 	%r757, %r750, 2;
	setp.ge.s32 	%p91, %r757, %r117;
	@%p91 bra 	$L__BB5_170;
	ld.shared.u16 	%rs133, [%r95+4];
	st.global.u16 	[%rd32+4], %rs133;
$L__BB5_170:
	add.s32 	%r759, %r750, 3;
	setp.ge.s32 	%p92, %r759, %r117;
	@%p92 bra 	$L__BB5_172;
	ld.shared.u16 	%rs134, [%r95+6];
	st.global.u16 	[%rd32+6], %rs134;
$L__BB5_172:
	add.s32 	%r761, %r750, 4;
	setp.ge.s32 	%p93, %r761, %r117;
	@%p93 bra 	$L__BB5_174;
	ld.shared.u16 	%rs135, [%r95+8];
	st.global.u16 	[%rd32+8], %rs135;
$L__BB5_174:
	add.s32 	%r763, %r750, 5;
	setp.ge.s32 	%p94, %r763, %r117;
	@%p94 bra 	$L__BB5_176;
	ld.shared.u16 	%rs136, [%r95+10];
	st.global.u16 	[%rd32+10], %rs136;
$L__BB5_176:
	add.s32 	%r765, %r750, 6;
	setp.ge.s32 	%p95, %r765, %r117;
	@%p95 bra 	$L__BB5_178;
	ld.shared.u16 	%rs137, [%r95+12];
	st.global.u16 	[%rd32+12], %rs137;
$L__BB5_178:
	add.s32 	%r774, %r4, 256;
	shr.u32 	%r96, %r774, 4;
	add.s32 	%r97, %r96, %r2;
	setp.ge.s32 	%p96, %r97, %r3;
	@%p96 bra 	$L__BB5_195;
	setp.lt.s32 	%p97, %r93, %r117;
	@%p97 bra 	$L__BB5_194;
	cvt.u32.u64 	%r775, %rd31;
	cvt.s64.s32 	%rd238, %r97;
	mad.lo.s64 	%rd239, %rd238, %rd30, %rd31;
	mad.lo.s32 	%r776, %r96, 136, %r92;
	setp.ge.s32 	%p98, %r775, %r117;
	shl.b64 	%rd240, %rd239, 1;
	add.s64 	%rd33, %rd1, %rd240;
	shl.b32 	%r777, %r776, 1;
	add.s32 	%r98, %r737, %r777;
	@%p98 bra 	$L__BB5_182;
	ld.shared.u16 	%rs138, [%r98];
	st.global.u16 	[%rd33], %rs138;
$L__BB5_182:
	add.s32 	%r780, %r775, 1;
	setp.ge.s32 	%p99, %r780, %r117;
	@%p99 bra 	$L__BB5_184;
	ld.shared.u16 	%rs139, [%r98+2];
	st.global.u16 	[%rd33+2], %rs139;
$L__BB5_184:
	add.s32 	%r782, %r775, 2;
	setp.ge.s32 	%p100, %r782, %r117;
	@%p100 bra 	$L__BB5_186;
	ld.shared.u16 	%rs140, [%r98+4];
	st.global.u16 	[%rd33+4], %rs140;
$L__BB5_186:
	add.s32 	%r784, %r775, 3;
	setp.ge.s32 	%p101, %r784, %r117;
	@%p101 bra 	$L__BB5_188;
	ld.shared.u16 	%rs141, [%r98+6];
	st.global.u16 	[%rd33+6], %rs141;
$L__BB5_188:
	add.s32 	%r786, %r775, 4;
	setp.ge.s32 	%p102, %r786, %r117;
	@%p102 bra 	$L__BB5_190;
	ld.shared.u16 	%rs142, [%r98+8];
	st.global.u16 	[%rd33+8], %rs142;
$L__BB5_190:
	add.s32 	%r788, %r775, 5;
	setp.ge.s32 	%p103, %r788, %r117;
	@%p103 bra 	$L__BB5_192;
	ld.shared.u16 	%rs143, [%r98+10];
	st.global.u16 	[%rd33+10], %rs143;
$L__BB5_192:
	add.s32 	%r790, %r775, 6;
	setp.ge.s32 	%p104, %r790, %r117;
	@%p104 bra 	$L__BB5_195;
	ld.shared.u16 	%rs144, [%r98+12];
	st.global.u16 	[%rd33+12], %rs144;
	bra.uni 	$L__BB5_195;
$L__BB5_194:
	cvt.s64.s32 	%rd241, %r97;
	mad.lo.s64 	%rd242, %rd241, %rd30, %rd31;
	shl.b64 	%rd243, %rd242, 1;
	add.s64 	%rd244, %rd1, %rd243;
	mad.lo.s32 	%r791, %r96, 136, %r92;
	shl.b32 	%r792, %r791, 1;
	add.s32 	%r794, %r737, %r792;
	ld.shared.v4.u32 	{%r795, %r796, %r797, %r798}, [%r794];
	st.global.v4.u32 	[%rd244], {%r795, %r796, %r797, %r798};
$L__BB5_195:
	add.s32 	%r799, %r4, 512;
	shr.u32 	%r99, %r799, 4;
	add.s32 	%r100, %r99, %r2;
	setp.ge.s32 	%p105, %r100, %r3;
	@%p105 bra 	$L__BB5_212;
	setp.lt.s32 	%p106, %r93, %r117;
	@%p106 bra 	$L__BB5_211;
	cvt.u32.u64 	%r800, %rd31;
	cvt.s64.s32 	%rd245, %r100;
	mad.lo.s64 	%rd246, %rd245, %rd30, %rd31;
	mad.lo.s32 	%r801, %r99, 136, %r92;
	setp.ge.s32 	%p107, %r800, %r117;
	shl.b64 	%rd247, %rd246, 1;
	add.s64 	%rd34, %rd1, %rd247;
	shl.b32 	%r802, %r801, 1;
	add.s32 	%r101, %r737, %r802;
	@%p107 bra 	$L__BB5_199;
	ld.shared.u16 	%rs145, [%r101];
	st.global.u16 	[%rd34], %rs145;
$L__BB5_199:
	add.s32 	%r805, %r800, 1;
	setp.ge.s32 	%p108, %r805, %r117;
	@%p108 bra 	$L__BB5_201;
	ld.shared.u16 	%rs146, [%r101+2];
	st.global.u16 	[%rd34+2], %rs146;
$L__BB5_201:
	add.s32 	%r807, %r800, 2;
	setp.ge.s32 	%p109, %r807, %r117;
	@%p109 bra 	$L__BB5_203;
	ld.shared.u16 	%rs147, [%r101+4];
	st.global.u16 	[%rd34+4], %rs147;
$L__BB5_203:
	add.s32 	%r809, %r800, 3;
	setp.ge.s32 	%p110, %r809, %r117;
	@%p110 bra 	$L__BB5_205;
	ld.shared.u16 	%rs148, [%r101+6];
	st.global.u16 	[%rd34+6], %rs148;
$L__BB5_205:
	add.s32 	%r811, %r800, 4;
	setp.ge.s32 	%p111, %r811, %r117;
	@%p111 bra 	$L__BB5_207;
	ld.shared.u16 	%rs149, [%r101+8];
	st.global.u16 	[%rd34+8], %rs149;
$L__BB5_207:
	add.s32 	%r813, %r800, 5;
	setp.ge.s32 	%p112, %r813, %r117;
	@%p112 bra 	$L__BB5_209;
	ld.shared.u16 	%rs150, [%r101+10];
	st.global.u16 	[%rd34+10], %rs150;
$L__BB5_209:
	add.s32 	%r815, %r800, 6;
	setp.ge.s32 	%p113, %r815, %r117;
	@%p113 bra 	$L__BB5_212;
	ld.shared.u16 	%rs151, [%r101+12];
	st.global.u16 	[%rd34+12], %rs151;
	bra.uni 	$L__BB5_212;
$L__BB5_211:
	cvt.s64.s32 	%rd248, %r100;
	mad.lo.s64 	%rd249, %rd248, %rd30, %rd31;
	shl.b64 	%rd250, %rd249, 1;
	add.s64 	%rd251, %rd1, %rd250;
	mad.lo.s32 	%r816, %r99, 136, %r92;
	shl.b32 	%r817, %r816, 1;
	add.s32 	%r819, %r737, %r817;
	ld.shared.v4.u32 	{%r820, %r821, %r822, %r823}, [%r819];
	st.global.v4.u32 	[%rd251], {%r820, %r821, %r822, %r823};
$L__BB5_212:
	add.s32 	%r824, %r4, 768;
	shr.u32 	%r102, %r824, 4;
	add.s32 	%r103, %r102, %r2;
	setp.ge.s32 	%p114, %r103, %r3;
	@%p114 bra 	$L__BB5_229;
	setp.lt.s32 	%p115, %r93, %r117;
	@%p115 bra 	$L__BB5_228;
	cvt.u32.u64 	%r825, %rd31;
	cvt.s64.s32 	%rd252, %r103;
	mad.lo.s64 	%rd253, %rd252, %rd30, %rd31;
	mad.lo.s32 	%r826, %r102, 136, %r92;
	setp.ge.s32 	%p116, %r825, %r117;
	shl.b64 	%rd254, %rd253, 1;
	add.s64 	%rd35, %rd1, %rd254;
	shl.b32 	%r827, %r826, 1;
	add.s32 	%r104, %r737, %r827;
	@%p116 bra 	$L__BB5_216;
	ld.shared.u16 	%rs152, [%r104];
	st.global.u16 	[%rd35], %rs152;
$L__BB5_216:
	add.s32 	%r830, %r825, 1;
	setp.ge.s32 	%p117, %r830, %r117;
	@%p117 bra 	$L__BB5_218;
	ld.shared.u16 	%rs153, [%r104+2];
	st.global.u16 	[%rd35+2], %rs153;
$L__BB5_218:
	add.s32 	%r832, %r825, 2;
	setp.ge.s32 	%p118, %r832, %r117;
	@%p118 bra 	$L__BB5_220;
	ld.shared.u16 	%rs154, [%r104+4];
	st.global.u16 	[%rd35+4], %rs154;
$L__BB5_220:
	add.s32 	%r834, %r825, 3;
	setp.ge.s32 	%p119, %r834, %r117;
	@%p119 bra 	$L__BB5_222;
	ld.shared.u16 	%rs155, [%r104+6];
	st.global.u16 	[%rd35+6], %rs155;
$L__BB5_222:
	add.s32 	%r836, %r825, 4;
	setp.ge.s32 	%p120, %r836, %r117;
	@%p120 bra 	$L__BB5_224;
	ld.shared.u16 	%rs156, [%r104+8];
	st.global.u16 	[%rd35+8], %rs156;
$L__BB5_224:
	add.s32 	%r838, %r825, 5;
	setp.ge.s32 	%p121, %r838, %r117;
	@%p121 bra 	$L__BB5_226;
	ld.shared.u16 	%rs157, [%r104+10];
	st.global.u16 	[%rd35+10], %rs157;
$L__BB5_226:
	add.s32 	%r840, %r825, 6;
	setp.ge.s32 	%p122, %r840, %r117;
	@%p122 bra 	$L__BB5_229;
	ld.shared.u16 	%rs158, [%r104+12];
	st.global.u16 	[%rd35+12], %rs158;
	bra.uni 	$L__BB5_229;
$L__BB5_228:
	cvt.s64.s32 	%rd255, %r103;
	mad.lo.s64 	%rd256, %rd255, %rd30, %rd31;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd1, %rd257;
	mad.lo.s32 	%r841, %r102, 136, %r92;
	shl.b32 	%r842, %r841, 1;
	add.s32 	%r844, %r737, %r842;
	ld.shared.v4.u32 	{%r845, %r846, %r847, %r848}, [%r844];
	st.global.v4.u32 	[%rd258], {%r845, %r846, %r847, %r848};
$L__BB5_229:
	or.b32  	%r849, %r4, 1024;
	shr.u32 	%r105, %r849, 4;
	add.s32 	%r106, %r105, %r2;
	setp.ge.s32 	%p123, %r106, %r3;
	@%p123 bra 	$L__BB5_246;
	setp.lt.s32 	%p124, %r93, %r117;
	@%p124 bra 	$L__BB5_245;
	cvt.u32.u64 	%r850, %rd31;
	cvt.s64.s32 	%rd259, %r106;
	mad.lo.s64 	%rd260, %rd259, %rd30, %rd31;
	mad.lo.s32 	%r851, %r105, 136, %r92;
	setp.ge.s32 	%p125, %r850, %r117;
	shl.b64 	%rd261, %rd260, 1;
	add.s64 	%rd36, %rd1, %rd261;
	shl.b32 	%r852, %r851, 1;
	add.s32 	%r107, %r737, %r852;
	@%p125 bra 	$L__BB5_233;
	ld.shared.u16 	%rs159, [%r107];
	st.global.u16 	[%rd36], %rs159;
$L__BB5_233:
	add.s32 	%r855, %r850, 1;
	setp.ge.s32 	%p126, %r855, %r117;
	@%p126 bra 	$L__BB5_235;
	ld.shared.u16 	%rs160, [%r107+2];
	st.global.u16 	[%rd36+2], %rs160;
$L__BB5_235:
	add.s32 	%r857, %r850, 2;
	setp.ge.s32 	%p127, %r857, %r117;
	@%p127 bra 	$L__BB5_237;
	ld.shared.u16 	%rs161, [%r107+4];
	st.global.u16 	[%rd36+4], %rs161;
$L__BB5_237:
	add.s32 	%r859, %r850, 3;
	setp.ge.s32 	%p128, %r859, %r117;
	@%p128 bra 	$L__BB5_239;
	ld.shared.u16 	%rs162, [%r107+6];
	st.global.u16 	[%rd36+6], %rs162;
$L__BB5_239:
	add.s32 	%r861, %r850, 4;
	setp.ge.s32 	%p129, %r861, %r117;
	@%p129 bra 	$L__BB5_241;
	ld.shared.u16 	%rs163, [%r107+8];
	st.global.u16 	[%rd36+8], %rs163;
$L__BB5_241:
	add.s32 	%r863, %r850, 5;
	setp.ge.s32 	%p130, %r863, %r117;
	@%p130 bra 	$L__BB5_243;
	ld.shared.u16 	%rs164, [%r107+10];
	st.global.u16 	[%rd36+10], %rs164;
$L__BB5_243:
	add.s32 	%r865, %r850, 6;
	setp.ge.s32 	%p131, %r865, %r117;
	@%p131 bra 	$L__BB5_246;
	ld.shared.u16 	%rs165, [%r107+12];
	st.global.u16 	[%rd36+12], %rs165;
	bra.uni 	$L__BB5_246;
$L__BB5_245:
	cvt.s64.s32 	%rd262, %r106;
	mad.lo.s64 	%rd263, %rd262, %rd30, %rd31;
	shl.b64 	%rd264, %rd263, 1;
	add.s64 	%rd265, %rd1, %rd264;
	mad.lo.s32 	%r866, %r105, 136, %r92;
	shl.b32 	%r867, %r866, 1;
	add.s32 	%r869, %r737, %r867;
	ld.shared.v4.u32 	{%r870, %r871, %r872, %r873}, [%r869];
	st.global.v4.u32 	[%rd265], {%r870, %r871, %r872, %r873};
$L__BB5_246:
	add.s32 	%r874, %r4, 1280;
	shr.u32 	%r108, %r874, 4;
	add.s32 	%r109, %r108, %r2;
	setp.ge.s32 	%p132, %r109, %r3;
	@%p132 bra 	$L__BB5_263;
	setp.lt.s32 	%p133, %r93, %r117;
	@%p133 bra 	$L__BB5_262;
	cvt.u32.u64 	%r875, %rd31;
	cvt.s64.s32 	%rd266, %r109;
	mad.lo.s64 	%rd267, %rd266, %rd30, %rd31;
	mad.lo.s32 	%r876, %r108, 136, %r92;
	setp.ge.s32 	%p134, %r875, %r117;
	shl.b64 	%rd268, %rd267, 1;
	add.s64 	%rd37, %rd1, %rd268;
	shl.b32 	%r877, %r876, 1;
	add.s32 	%r110, %r737, %r877;
	@%p134 bra 	$L__BB5_250;
	ld.shared.u16 	%rs166, [%r110];
	st.global.u16 	[%rd37], %rs166;
$L__BB5_250:
	add.s32 	%r880, %r875, 1;
	setp.ge.s32 	%p135, %r880, %r117;
	@%p135 bra 	$L__BB5_252;
	ld.shared.u16 	%rs167, [%r110+2];
	st.global.u16 	[%rd37+2], %rs167;
$L__BB5_252:
	add.s32 	%r882, %r875, 2;
	setp.ge.s32 	%p136, %r882, %r117;
	@%p136 bra 	$L__BB5_254;
	ld.shared.u16 	%rs168, [%r110+4];
	st.global.u16 	[%rd37+4], %rs168;
$L__BB5_254:
	add.s32 	%r884, %r875, 3;
	setp.ge.s32 	%p137, %r884, %r117;
	@%p137 bra 	$L__BB5_256;
	ld.shared.u16 	%rs169, [%r110+6];
	st.global.u16 	[%rd37+6], %rs169;
$L__BB5_256:
	add.s32 	%r886, %r875, 4;
	setp.ge.s32 	%p138, %r886, %r117;
	@%p138 bra 	$L__BB5_258;
	ld.shared.u16 	%rs170, [%r110+8];
	st.global.u16 	[%rd37+8], %rs170;
$L__BB5_258:
	add.s32 	%r888, %r875, 5;
	setp.ge.s32 	%p139, %r888, %r117;
	@%p139 bra 	$L__BB5_260;
	ld.shared.u16 	%rs171, [%r110+10];
	st.global.u16 	[%rd37+10], %rs171;
$L__BB5_260:
	add.s32 	%r890, %r875, 6;
	setp.ge.s32 	%p140, %r890, %r117;
	@%p140 bra 	$L__BB5_263;
	ld.shared.u16 	%rs172, [%r110+12];
	st.global.u16 	[%rd37+12], %rs172;
	bra.uni 	$L__BB5_263;
$L__BB5_262:
	cvt.s64.s32 	%rd269, %r109;
	mad.lo.s64 	%rd270, %rd269, %rd30, %rd31;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd272, %rd1, %rd271;
	mad.lo.s32 	%r891, %r108, 136, %r92;
	shl.b32 	%r892, %r891, 1;
	add.s32 	%r894, %r737, %r892;
	ld.shared.v4.u32 	{%r895, %r896, %r897, %r898}, [%r894];
	st.global.v4.u32 	[%rd272], {%r895, %r896, %r897, %r898};
$L__BB5_263:
	add.s32 	%r899, %r4, 1536;
	shr.u32 	%r111, %r899, 4;
	add.s32 	%r112, %r111, %r2;
	setp.ge.s32 	%p141, %r112, %r3;
	@%p141 bra 	$L__BB5_280;
	setp.lt.s32 	%p142, %r93, %r117;
	@%p142 bra 	$L__BB5_279;
	cvt.u32.u64 	%r900, %rd31;
	cvt.s64.s32 	%rd273, %r112;
	mad.lo.s64 	%rd274, %rd273, %rd30, %rd31;
	mad.lo.s32 	%r901, %r111, 136, %r92;
	setp.ge.s32 	%p143, %r900, %r117;
	shl.b64 	%rd275, %rd274, 1;
	add.s64 	%rd38, %rd1, %rd275;
	shl.b32 	%r902, %r901, 1;
	add.s32 	%r113, %r737, %r902;
	@%p143 bra 	$L__BB5_267;
	ld.shared.u16 	%rs173, [%r113];
	st.global.u16 	[%rd38], %rs173;
$L__BB5_267:
	add.s32 	%r905, %r900, 1;
	setp.ge.s32 	%p144, %r905, %r117;
	@%p144 bra 	$L__BB5_269;
	ld.shared.u16 	%rs174, [%r113+2];
	st.global.u16 	[%rd38+2], %rs174;
$L__BB5_269:
	add.s32 	%r907, %r900, 2;
	setp.ge.s32 	%p145, %r907, %r117;
	@%p145 bra 	$L__BB5_271;
	ld.shared.u16 	%rs175, [%r113+4];
	st.global.u16 	[%rd38+4], %rs175;
$L__BB5_271:
	add.s32 	%r909, %r900, 3;
	setp.ge.s32 	%p146, %r909, %r117;
	@%p146 bra 	$L__BB5_273;
	ld.shared.u16 	%rs176, [%r113+6];
	st.global.u16 	[%rd38+6], %rs176;
$L__BB5_273:
	add.s32 	%r911, %r900, 4;
	setp.ge.s32 	%p147, %r911, %r117;
	@%p147 bra 	$L__BB5_275;
	ld.shared.u16 	%rs177, [%r113+8];
	st.global.u16 	[%rd38+8], %rs177;
$L__BB5_275:
	add.s32 	%r913, %r900, 5;
	setp.ge.s32 	%p148, %r913, %r117;
	@%p148 bra 	$L__BB5_277;
	ld.shared.u16 	%rs178, [%r113+10];
	st.global.u16 	[%rd38+10], %rs178;
$L__BB5_277:
	add.s32 	%r915, %r900, 6;
	setp.ge.s32 	%p149, %r915, %r117;
	@%p149 bra 	$L__BB5_280;
	ld.shared.u16 	%rs179, [%r113+12];
	st.global.u16 	[%rd38+12], %rs179;
	bra.uni 	$L__BB5_280;
$L__BB5_279:
	cvt.s64.s32 	%rd276, %r112;
	mad.lo.s64 	%rd277, %rd276, %rd30, %rd31;
	shl.b64 	%rd278, %rd277, 1;
	add.s64 	%rd279, %rd1, %rd278;
	mad.lo.s32 	%r916, %r111, 136, %r92;
	shl.b32 	%r917, %r916, 1;
	add.s32 	%r919, %r737, %r917;
	ld.shared.v4.u32 	{%r920, %r921, %r922, %r923}, [%r919];
	st.global.v4.u32 	[%rd279], {%r920, %r921, %r922, %r923};
$L__BB5_280:
	add.s32 	%r924, %r4, 1792;
	shr.u32 	%r114, %r924, 4;
	add.s32 	%r115, %r114, %r2;
	setp.ge.s32 	%p150, %r115, %r3;
	@%p150 bra 	$L__BB5_297;
	setp.lt.s32 	%p151, %r93, %r117;
	@%p151 bra 	$L__BB5_296;
	cvt.u32.u64 	%r925, %rd31;
	cvt.s64.s32 	%rd280, %r115;
	mad.lo.s64 	%rd281, %rd280, %rd30, %rd31;
	mad.lo.s32 	%r926, %r114, 136, %r92;
	setp.ge.s32 	%p152, %r925, %r117;
	shl.b64 	%rd282, %rd281, 1;
	add.s64 	%rd39, %rd1, %rd282;
	shl.b32 	%r927, %r926, 1;
	add.s32 	%r116, %r737, %r927;
	@%p152 bra 	$L__BB5_284;
	ld.shared.u16 	%rs180, [%r116];
	st.global.u16 	[%rd39], %rs180;
$L__BB5_284:
	add.s32 	%r930, %r925, 1;
	setp.ge.s32 	%p153, %r930, %r117;
	@%p153 bra 	$L__BB5_286;
	ld.shared.u16 	%rs181, [%r116+2];
	st.global.u16 	[%rd39+2], %rs181;
$L__BB5_286:
	add.s32 	%r932, %r925, 2;
	setp.ge.s32 	%p154, %r932, %r117;
	@%p154 bra 	$L__BB5_288;
	ld.shared.u16 	%rs182, [%r116+4];
	st.global.u16 	[%rd39+4], %rs182;
$L__BB5_288:
	add.s32 	%r934, %r925, 3;
	setp.ge.s32 	%p155, %r934, %r117;
	@%p155 bra 	$L__BB5_290;
	ld.shared.u16 	%rs183, [%r116+6];
	st.global.u16 	[%rd39+6], %rs183;
$L__BB5_290:
	add.s32 	%r936, %r925, 4;
	setp.ge.s32 	%p156, %r936, %r117;
	@%p156 bra 	$L__BB5_292;
	ld.shared.u16 	%rs184, [%r116+8];
	st.global.u16 	[%rd39+8], %rs184;
$L__BB5_292:
	add.s32 	%r938, %r925, 5;
	setp.ge.s32 	%p157, %r938, %r117;
	@%p157 bra 	$L__BB5_294;
	ld.shared.u16 	%rs185, [%r116+10];
	st.global.u16 	[%rd39+10], %rs185;
$L__BB5_294:
	add.s32 	%r940, %r925, 6;
	setp.ge.s32 	%p158, %r940, %r117;
	@%p158 bra 	$L__BB5_297;
	ld.shared.u16 	%rs186, [%r116+12];
	st.global.u16 	[%rd39+12], %rs186;
	bra.uni 	$L__BB5_297;
$L__BB5_296:
	cvt.s64.s32 	%rd283, %r115;
	mad.lo.s64 	%rd284, %rd283, %rd30, %rd31;
	shl.b64 	%rd285, %rd284, 1;
	add.s64 	%rd286, %rd1, %rd285;
	mad.lo.s32 	%r941, %r114, 136, %r92;
	shl.b32 	%r942, %r941, 1;
	add.s32 	%r944, %r737, %r942;
	ld.shared.v4.u32 	{%r945, %r946, %r947, %r948}, [%r944];
	st.global.v4.u32 	[%rd286], {%r945, %r946, %r947, %r948};
$L__BB5_297:
	ret;
$L__BB5_298:
	cvt.s64.s32 	%rd234, %r94;
	mad.lo.s64 	%rd235, %rd234, %rd30, %rd31;
	shl.b64 	%rd236, %rd235, 1;
	add.s64 	%rd237, %rd1, %rd236;
	mad.lo.s32 	%r766, %r13, 136, %r92;
	shl.b32 	%r767, %r766, 1;
	add.s32 	%r769, %r737, %r767;
	ld.shared.v4.u32 	{%r770, %r771, %r772, %r773}, [%r769];
	st.global.v4.u32 	[%rd237], {%r770, %r771, %r772, %r773};
	bra.uni 	$L__BB5_178;

}
	// .globl	w4a4_fakequant_b
.visible .entry w4a4_fakequant_b(
	.param .u64 .ptr .align 1 w4a4_fakequant_b_param_0,
	.param .u64 .ptr .align 1 w4a4_fakequant_b_param_1,
	.param .u32 w4a4_fakequant_b_param_2,
	.param .u32 w4a4_fakequant_b_param_3,
	.param .f32 w4a4_fakequant_b_param_4
)
{
	.local .align 16 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<66>;
	.reg .b32 	%f<127>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16w4a4_fakequant_bE2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ16w4a4_fakequant_bE2sc[128];
	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd4, [w4a4_fakequant_b_param_0];
	ld.param.u64 	%rd5, [w4a4_fakequant_b_param_1];
	ld.param.u32 	%r17, [w4a4_fakequant_b_param_2];
	ld.param.u32 	%r18, [w4a4_fakequant_b_param_3];
	ld.param.f32 	%f17, [w4a4_fakequant_b_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.x;
	shr.u32 	%r2, %r20, 5;
	and.b32  	%r3, %r20, 31;
	shl.b32 	%r21, %r19, 3;
	add.s32 	%r4, %r21, %r2;
	setp.ge.s32 	%p1, %r4, %r18;
	shl.b32 	%r22, %r2, 8;
	mov.u32 	%r23, _ZZ16w4a4_fakequant_bE2sh;
	add.s32 	%r5, %r23, %r22;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.u64.u32 	%rd8, %r4;
	cvt.s64.s32 	%rd9, %r17;
	mul.lo.s64 	%rd10, %rd9, %rd8;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd7, %rd11;
	mul.wide.u32 	%rd13, %r1, 128;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b32 	%r27, %r3, 1;
	mul.wide.u32 	%rd15, %r27, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs8, [%rd16];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs8;}

	// end inline asm
	mul.f32 	%f20, %f17, %f18;
	shl.b32 	%r28, %r3, 3;
	add.s32 	%r29, %r5, %r28;
	st.shared.f32 	[%r29], %f20;
	ld.global.nc.u16 	%rs9, [%rd16+2];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs9;}

	// end inline asm
	mul.f32 	%f21, %f17, %f19;
	st.shared.f32 	[%r29+4], %f21;
	bra.uni 	$L__BB6_3;
$L__BB6_2:
	shl.b32 	%r24, %r3, 3;
	add.s32 	%r25, %r5, %r24;
	mov.b32 	%r26, 0;
	st.shared.u32 	[%r25], %r26;
	st.shared.u32 	[%r25+4], %r26;
$L__BB6_3:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r3, 3;
	shl.b32 	%r30, %r2, 4;
	mov.u32 	%r31, _ZZ16w4a4_fakequant_bE2sc;
	add.s32 	%r6, %r31, %r30;
	@%p2 bra 	$L__BB6_15;
	shl.b32 	%r32, %r3, 6;
	add.s32 	%r33, %r5, %r32;
	ld.shared.f32 	%f22, [%r33];
	abs.f32 	%f23, %f22;
	max.f32 	%f24, %f23, 0f00000000;
	ld.shared.f32 	%f25, [%r33+4];
	abs.f32 	%f26, %f25;
	max.f32 	%f27, %f24, %f26;
	ld.shared.f32 	%f28, [%r33+8];
	abs.f32 	%f29, %f28;
	max.f32 	%f30, %f27, %f29;
	ld.shared.f32 	%f31, [%r33+12];
	abs.f32 	%f32, %f31;
	max.f32 	%f33, %f30, %f32;
	ld.shared.f32 	%f34, [%r33+16];
	abs.f32 	%f35, %f34;
	max.f32 	%f36, %f33, %f35;
	ld.shared.f32 	%f37, [%r33+20];
	abs.f32 	%f38, %f37;
	max.f32 	%f39, %f36, %f38;
	ld.shared.f32 	%f40, [%r33+24];
	abs.f32 	%f41, %f40;
	max.f32 	%f42, %f39, %f41;
	ld.shared.f32 	%f43, [%r33+28];
	abs.f32 	%f44, %f43;
	max.f32 	%f45, %f42, %f44;
	ld.shared.f32 	%f46, [%r33+32];
	abs.f32 	%f47, %f46;
	max.f32 	%f48, %f45, %f47;
	ld.shared.f32 	%f49, [%r33+36];
	abs.f32 	%f50, %f49;
	max.f32 	%f51, %f48, %f50;
	ld.shared.f32 	%f52, [%r33+40];
	abs.f32 	%f53, %f52;
	max.f32 	%f54, %f51, %f53;
	ld.shared.f32 	%f55, [%r33+44];
	abs.f32 	%f56, %f55;
	max.f32 	%f57, %f54, %f56;
	ld.shared.f32 	%f58, [%r33+48];
	abs.f32 	%f59, %f58;
	max.f32 	%f60, %f57, %f59;
	ld.shared.f32 	%f61, [%r33+52];
	abs.f32 	%f62, %f61;
	max.f32 	%f63, %f60, %f62;
	ld.shared.f32 	%f64, [%r33+56];
	abs.f32 	%f65, %f64;
	max.f32 	%f66, %f63, %f65;
	ld.shared.f32 	%f67, [%r33+60];
	abs.f32 	%f68, %f67;
	max.f32 	%f69, %f66, %f68;
	div.rn.f32 	%f1, %f69, 0f40C00000;
	setp.leu.f32 	%p3, %f1, 0f00000000;
	mov.b16 	%rs23, 0;
	@%p3 bra 	$L__BB6_14;
	setp.ge.f32 	%p4, %f1, 0f43E00000;
	mov.b16 	%rs23, 126;
	@%p4 bra 	$L__BB6_14;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p5, %f2, 0f00800000;
	mul.f32 	%f70, %f1, 0f4B800000;
	selp.f32 	%f3, %f70, %f1, %p5;
	mov.b32 	%r7, %f3;
	shr.u32 	%r8, %r7, 23;
	setp.neu.f32 	%p6, %f2, 0f00000000;
	setp.ne.s32 	%p7, %r8, 255;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB6_8;
	add.f32 	%f122, %f3, %f3;
	mov.b32 	%r65, 0;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	setp.lt.f32 	%p9, %f2, 0f00800000;
	selp.b32 	%r34, -150, -126, %p9;
	add.s32 	%r65, %r34, %r8;
	and.b32  	%r35, %r7, 8388607;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f122, %r36;
$L__BB6_9:
	add.f32 	%f71, %f122, 0fBF000000;
	mul.f32 	%f72, %f71, 0f41800000;
	cvt.rpi.f32.f32 	%f73, %f72;
	cvt.rzi.s32.f32 	%r38, %f73;
	setp.gt.s32 	%p10, %r38, 7;
	selp.b32 	%r39, 7, 6, %p10;
	add.s32 	%r11, %r39, %r65;
	selp.b32 	%r12, 0, %r38, %p10;
	setp.gt.s32 	%p11, %r11, -1;
	@%p11 bra 	$L__BB6_11;
	mul.f32 	%f74, %f1, 0f44000000;
	cvt.rpi.f32.f32 	%f75, %f74;
	cvt.rzi.s32.f32 	%r42, %f75;
	min.s32 	%r43, %r42, 7;
	cvt.u16.u32 	%rs23, %r43;
	bra.uni 	$L__BB6_14;
$L__BB6_11:
	setp.gt.u32 	%p12, %r11, 15;
	@%p12 bra 	$L__BB6_14;
	setp.eq.s32 	%p13, %r11, 15;
	setp.gt.s32 	%p14, %r12, 6;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB6_14;
	shl.b32 	%r40, %r11, 3;
	or.b32  	%r41, %r40, %r12;
	cvt.u16.u32 	%rs23, %r41;
$L__BB6_14:
	and.b16  	%rs14, %rs23, 255;
	cvt.rn.f32.u16 	%f76, %rs14;
	shl.b32 	%r44, %r3, 2;
	add.s32 	%r45, %r6, %r44;
	st.shared.f32 	[%r45], %f76;
$L__BB6_15:
	setp.ge.s32 	%p16, %r4, %r18;
	bar.sync 	0;
	@%p16 bra 	$L__BB6_27;
	mov.f32 	%f78, 0f3FC00000;
	mov.f32 	%f79, 0f3F800000;
	mov.f32 	%f80, 0f3F000000;
	mov.f32 	%f124, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f124, %f80, %f79, %f78};
	mov.f32 	%f81, 0f40C00000;
	mov.f32 	%f82, 0f40800000;
	mov.f32 	%f83, 0f40400000;
	mov.f32 	%f84, 0f40000000;
	st.local.v4.f32 	[%rd1+16], {%f84, %f83, %f82, %f81};
	mov.f32 	%f85, 0fBFC00000;
	mov.f32 	%f86, 0fBF800000;
	mov.f32 	%f87, 0fBF000000;
	mov.f32 	%f88, 0f80000000;
	st.local.v4.f32 	[%rd1+32], {%f88, %f87, %f86, %f85};
	mov.f32 	%f89, 0fC0C00000;
	mov.f32 	%f90, 0fC0800000;
	mov.f32 	%f91, 0fC0400000;
	mov.f32 	%f92, 0fC0000000;
	st.local.v4.f32 	[%rd1+48], {%f92, %f91, %f90, %f89};
	cvt.u64.u32 	%rd17, %r4;
	cvt.s64.s32 	%rd18, %r17;
	mul.lo.s64 	%rd19, %rd18, %rd17;
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r1, 128;
	add.s64 	%rd2, %rd22, %rd23;
	shl.b32 	%r13, %r3, 1;
	shr.u32 	%r46, %r3, 1;
	and.b32  	%r47, %r46, 12;
	add.s32 	%r48, %r6, %r47;
	ld.shared.f32 	%f93, [%r48];
	cvt.rzi.u32.f32 	%r14, %f93;
	and.b32  	%r49, %r14, 255;
	setp.eq.s32 	%p17, %r49, 0;
	@%p17 bra 	$L__BB6_21;
	cvt.u16.u32 	%rs15, %r14;
	shr.u16 	%rs16, %rs15, 3;
	and.b16  	%rs4, %rs16, 15;
	and.b16  	%rs5, %rs15, 7;
	setp.ne.s16 	%p18, %rs4, 0;
	@%p18 bra 	$L__BB6_19;
	cvt.rn.f32.u16 	%f98, %rs5;
	mul.f32 	%f123, %f98, 0f3B000000;
	bra.uni 	$L__BB6_20;
$L__BB6_19:
	cvt.rn.f32.u16 	%f94, %rs5;
	fma.rn.f32 	%f95, %f94, 0f3E000000, 0f3F800000;
	add.s16 	%rs17, %rs4, -7;
	cvt.rn.f32.s16 	%f96, %rs17;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f123, %f95, %f97;
$L__BB6_20:
	rcp.rn.f32 	%f101, %f123;
	shl.b32 	%r51, %r13, 2;
	add.s32 	%r52, %r5, %r51;
	ld.shared.f32 	%f102, [%r52];
	mul.f32 	%f99, %f102, %f101;
	ld.shared.f32 	%f103, [%r52+4];
	mul.f32 	%f100, %f101, %f103;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f100, %f99;
mov.b32 %r50, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r53, %r50, 2;
	cvt.u64.u32 	%rd24, %r53;
	and.b64  	%rd25, %rd24, 60;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.f32 	%f104, [%rd26];
	mul.f32 	%f105, %f123, %f104;
	div.rn.f32 	%f124, %f105, %f17;
$L__BB6_21:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f124;}

	// end inline asm
	mul.wide.u32 	%rd27, %r13, 2;
	add.s64 	%rd3, %rd2, %rd27;
	st.global.u16 	[%rd3], %rs18;
	add.s32 	%r15, %r13, 1;
	shr.u32 	%r54, %r15, 2;
	and.b32  	%r55, %r54, 28;
	add.s32 	%r56, %r6, %r55;
	ld.shared.f32 	%f108, [%r56];
	cvt.rzi.u32.f32 	%r16, %f108;
	and.b32  	%r57, %r16, 255;
	setp.eq.s32 	%p19, %r57, 0;
	mov.f32 	%f126, 0f00000000;
	@%p19 bra 	$L__BB6_26;
	cvt.u16.u32 	%rs19, %r16;
	shr.u16 	%rs20, %rs19, 3;
	and.b16  	%rs6, %rs20, 15;
	and.b16  	%rs7, %rs19, 7;
	setp.eq.s16 	%p20, %rs6, 0;
	@%p20 bra 	$L__BB6_24;
	cvt.rn.f32.u16 	%f109, %rs7;
	fma.rn.f32 	%f110, %f109, 0f3E000000, 0f3F800000;
	add.s16 	%rs21, %rs6, -7;
	cvt.rn.f32.s16 	%f111, %rs21;
	ex2.approx.f32 	%f112, %f111;
	mul.f32 	%f125, %f110, %f112;
	bra.uni 	$L__BB6_25;
$L__BB6_24:
	cvt.rn.f32.u16 	%f113, %rs7;
	mul.f32 	%f125, %f113, 0f3B000000;
$L__BB6_25:
	rcp.rn.f32 	%f116, %f125;
	shl.b32 	%r59, %r15, 2;
	and.b32  	%r60, %r59, 248;
	add.s32 	%r61, %r5, %r60;
	ld.shared.f32 	%f117, [%r61];
	mul.f32 	%f114, %f117, %f116;
	shl.b32 	%r62, %r13, 2;
	add.s32 	%r63, %r5, %r62;
	ld.shared.f32 	%f118, [%r63+4];
	mul.f32 	%f115, %f116, %f118;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f115, %f114;
mov.b32 %r58, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shr.u32 	%r64, %r58, 2;
	cvt.u64.u32 	%rd28, %r64;
	and.b64  	%rd29, %rd28, 60;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.f32 	%f119, [%rd30];
	mul.f32 	%f120, %f125, %f119;
	div.rn.f32 	%f126, %f120, %f17;
$L__BB6_26:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f126;}

	// end inline asm
	st.global.u16 	[%rd3+2], %rs22;
$L__BB6_27:
	ret;

}
