//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	kernel_build_id
.extern .shared .align 16 .b8 s[];
.extern .shared .align 16 .b8 sm[];

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	dflash_rmsnorm_b
.visible .entry dflash_rmsnorm_b(
	.param .u64 .ptr .align 1 dflash_rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 dflash_rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 dflash_rmsnorm_b_param_2,
	.param .u32 dflash_rmsnorm_b_param_3,
	.param .u32 dflash_rmsnorm_b_param_4,
	.param .u32 dflash_rmsnorm_b_param_5,
	.param .f32 dflash_rmsnorm_b_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<66>;
	.reg .b32 	%f<59>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd23, [dflash_rmsnorm_b_param_0];
	ld.param.u64 	%rd22, [dflash_rmsnorm_b_param_1];
	ld.param.u64 	%rd24, [dflash_rmsnorm_b_param_2];
	ld.param.u32 	%r25, [dflash_rmsnorm_b_param_3];
	ld.param.u32 	%r26, [dflash_rmsnorm_b_param_4];
	ld.param.u32 	%r27, [dflash_rmsnorm_b_param_5];
	ld.param.f32 	%f9, [dflash_rmsnorm_b_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r25;
	setp.ge.s32 	%p1, %r2, %r27;
	@%p1 bra 	$L__BB1_18;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r28, %r26, %r25;
	mul.wide.s32 	%rd4, %r2, %r28;
	rem.s32 	%r29, %r1, %r25;
	cvt.u64.u32 	%rd25, %r29;
	cvt.s64.s32 	%rd26, %r26;
	mul.lo.s64 	%rd5, %rd25, %rd26;
	add.s64 	%rd6, %rd5, %rd4;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd7, %rd3, %rd27;
	setp.ge.s32 	%p2, %r65, %r26;
	mov.f32 	%f58, 0f00000000;
	@%p2 bra 	$L__BB1_7;
	add.s32 	%r30, %r65, %r4;
	max.u32 	%r31, %r26, %r30;
	setp.lt.u32 	%p3, %r30, %r26;
	selp.u32 	%r32, 1, 0, %p3;
	add.s32 	%r33, %r30, %r32;
	sub.s32 	%r34, %r31, %r33;
	div.u32 	%r35, %r34, %r4;
	add.s32 	%r5, %r35, %r32;
	and.b32  	%r36, %r5, 3;
	setp.eq.s32 	%p4, %r36, 3;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r60, %r65;
	@%p4 bra 	$L__BB1_5;
	mul.wide.u32 	%rd29, %r65, 2;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd77, %rd3, %rd30;
	mul.wide.u32 	%rd9, %r4, 2;
	add.s32 	%r37, %r5, 1;
	and.b32  	%r38, %r37, 3;
	neg.s32 	%r58, %r38;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r60, %r65;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.u16 	%rs1, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	fma.rn.f32 	%f58, %f14, %f14, %f58;
	add.s32 	%r60, %r60, %r4;
	add.s64 	%rd77, %rd77, %rd9;
	add.s32 	%r58, %r58, 1;
	setp.ne.s32 	%p5, %r58, 0;
	@%p5 bra 	$L__BB1_4;
$L__BB1_5:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB1_7;
$L__BB1_6:
	mul.wide.u32 	%rd31, %r60, 2;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u16 	%rs2, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	fma.rn.f32 	%f19, %f15, %f15, %f58;
	add.s32 	%r39, %r60, %r4;
	mul.wide.u32 	%rd33, %r39, 2;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.u16 	%rs3, [%rd34];
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	add.s32 	%r40, %r39, %r4;
	mul.wide.u32 	%rd35, %r40, 2;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.u16 	%rs4, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs4;}

	// end inline asm
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	add.s32 	%r41, %r40, %r4;
	mul.wide.u32 	%rd37, %r41, 2;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.u16 	%rs5, [%rd38];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	fma.rn.f32 	%f58, %f18, %f18, %f21;
	add.s32 	%r60, %r41, %r4;
	setp.lt.s32 	%p7, %r60, %r26;
	@%p7 bra 	$L__BB1_6;
$L__BB1_7:
	shl.b32 	%r42, %r65, 2;
	mov.u32 	%r43, s;
	add.s32 	%r14, %r43, %r42;
	st.shared.f32 	[%r14], %f58;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r4, 2;
	@%p8 bra 	$L__BB1_12;
	mov.u32 	%r62, %r4;
$L__BB1_9:
	shr.u32 	%r16, %r62, 1;
	setp.ge.u32 	%p9, %r65, %r16;
	@%p9 bra 	$L__BB1_11;
	shl.b32 	%r44, %r16, 2;
	add.s32 	%r45, %r14, %r44;
	ld.shared.f32 	%f22, [%r45];
	ld.shared.f32 	%f23, [%r14];
	add.f32 	%f24, %f22, %f23;
	st.shared.f32 	[%r14], %f24;
$L__BB1_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r62, 3;
	mov.u32 	%r62, %r16;
	@%p10 bra 	$L__BB1_9;
$L__BB1_12:
	setp.ge.s32 	%p11, %r65, %r26;
	ld.shared.f32 	%f25, [s];
	cvt.rn.f32.s32 	%f26, %r26;
	div.rn.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f9, %f27;
	rsqrt.approx.f32 	%f8, %f28;
	@%p11 bra 	$L__BB1_18;
	add.s32 	%r46, %r65, %r4;
	max.s32 	%r47, %r26, %r46;
	setp.lt.s32 	%p12, %r46, %r26;
	selp.u32 	%r48, 1, 0, %p12;
	add.s32 	%r49, %r46, %r48;
	sub.s32 	%r50, %r47, %r49;
	div.u32 	%r51, %r50, %r4;
	add.s32 	%r17, %r51, %r48;
	and.b32  	%r52, %r17, 3;
	setp.eq.s32 	%p13, %r52, 3;
	@%p13 bra 	$L__BB1_16;
	add.s32 	%r53, %r17, 1;
	and.b32  	%r54, %r53, 3;
	shl.b64 	%rd39, %rd5, 1;
	mul.wide.u32 	%rd40, %r65, 2;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd12, %rd1, %rd41;
	shl.b64 	%rd79, %rd4, 1;
	mul.wide.u32 	%rd14, %r4, 2;
	mul.wide.u32 	%rd42, %r65, 4;
	add.s64 	%rd78, %rd2, %rd42;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd3, %rd41;
	neg.s32 	%r63, %r54;
	mad.lo.s32 	%r65, %r4, %r54, %r65;
$L__BB1_15:
	.pragma "nounroll";
	add.s64 	%rd43, %rd17, %rd79;
	ld.global.u16 	%rs6, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs6;}

	// end inline asm
	mul.f32 	%f30, %f8, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f30;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs7;}

	// end inline asm
	ld.global.f32 	%f33, [%rd78];
	mul.f32 	%f32, %f31, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f32;}

	// end inline asm
	add.s64 	%rd44, %rd12, %rd79;
	st.global.u16 	[%rd44], %rs9;
	add.s64 	%rd79, %rd79, %rd14;
	add.s64 	%rd78, %rd78, %rd16;
	add.s32 	%r63, %r63, 1;
	setp.ne.s32 	%p14, %r63, 0;
	@%p14 bra 	$L__BB1_15;
$L__BB1_16:
	setp.lt.u32 	%p15, %r17, 3;
	@%p15 bra 	$L__BB1_18;
$L__BB1_17:
	cvt.u64.u32 	%rd45, %r65;
	mul.wide.u32 	%rd46, %r65, 2;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.u16 	%rs10, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs10;}

	// end inline asm
	mul.f32 	%f35, %f8, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f35;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs11;}

	// end inline asm
	mul.wide.u32 	%rd48, %r65, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f50, [%rd49];
	mul.f32 	%f37, %f36, %f50;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f37;}

	// end inline asm
	add.s64 	%rd50, %rd6, %rd45;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u16 	[%rd52], %rs13;
	add.s32 	%r55, %r65, %r4;
	cvt.u64.u32 	%rd53, %r55;
	mul.wide.u32 	%rd54, %r55, 2;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.u16 	%rs14, [%rd55];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs14;}

	// end inline asm
	mul.f32 	%f39, %f8, %f38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f39;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs15;}

	// end inline asm
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f51, [%rd57];
	mul.f32 	%f41, %f40, %f51;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f41;}

	// end inline asm
	add.s64 	%rd58, %rd6, %rd53;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u16 	[%rd60], %rs17;
	add.s32 	%r56, %r55, %r4;
	cvt.u64.u32 	%rd61, %r56;
	mul.wide.u32 	%rd62, %r56, 2;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.u16 	%rs18, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs18;}

	// end inline asm
	mul.f32 	%f43, %f8, %f42;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f43;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs19;}

	// end inline asm
	mul.wide.u32 	%rd64, %r56, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f32 	%f52, [%rd65];
	mul.f32 	%f45, %f44, %f52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f45;}

	// end inline asm
	add.s64 	%rd66, %rd6, %rd61;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u16 	[%rd68], %rs21;
	add.s32 	%r57, %r56, %r4;
	cvt.u64.u32 	%rd69, %r57;
	mul.wide.u32 	%rd70, %r57, 2;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.u16 	%rs22, [%rd71];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs22;}

	// end inline asm
	mul.f32 	%f47, %f8, %f46;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f47;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs23;}

	// end inline asm
	mul.wide.u32 	%rd72, %r57, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f32 	%f53, [%rd73];
	mul.f32 	%f49, %f48, %f53;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f49;}

	// end inline asm
	add.s64 	%rd74, %rd6, %rd69;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u16 	[%rd76], %rs25;
	add.s32 	%r65, %r57, %r4;
	setp.lt.s32 	%p16, %r65, %r26;
	@%p16 bra 	$L__BB1_17;
$L__BB1_18:
	ret;

}
	// .globl	dflash_rope_b
.visible .entry dflash_rope_b(
	.param .u64 .ptr .align 1 dflash_rope_b_param_0,
	.param .u64 .ptr .align 1 dflash_rope_b_param_1,
	.param .u64 .ptr .align 1 dflash_rope_b_param_2,
	.param .u32 dflash_rope_b_param_3,
	.param .u32 dflash_rope_b_param_4,
	.param .u32 dflash_rope_b_param_5,
	.param .u32 dflash_rope_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<21>;
	.reg .b32 	%f<15>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [dflash_rope_b_param_0];
	ld.param.u64 	%rd2, [dflash_rope_b_param_1];
	ld.param.u64 	%rd3, [dflash_rope_b_param_2];
	ld.param.u32 	%r4, [dflash_rope_b_param_3];
	ld.param.u32 	%r5, [dflash_rope_b_param_4];
	ld.param.u32 	%r6, [dflash_rope_b_param_5];
	ld.param.u32 	%r7, [dflash_rope_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	shr.u32 	%r11, %r6, 31;
	add.s32 	%r12, %r6, %r11;
	shr.s32 	%r2, %r12, 1;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.lo.s32 	%r13, %r3, %r7;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r14, %r1, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r1, %r15;
	div.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, %r2;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r5, %r4;
	mul.wide.s32 	%rd7, %r14, %r20;
	mul.wide.s32 	%rd8, %r17, %r5;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r14, %r6;
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u16 	%rs1, [%rd15];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd16, %r2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f13, [%rd19];
	add.s64 	%rd20, %rd6, %rd18;
	ld.global.f32 	%f14, [%rd20];
	mul.f32 	%f3, %f1, %f13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	mul.f32 	%f4, %f2, %f14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f5, %rs3;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f6, %rs4;}

	// end inline asm
	sub.f32 	%f7, %f5, %f6;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd15], %rs7;
	mul.f32 	%f8, %f2, %f13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f8;}

	// end inline asm
	mul.f32 	%f9, %f1, %f14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f9;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs8;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs9;}

	// end inline asm
	add.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd17], %rs12;
$L__BB2_2:
	ret;

}
	// .globl	dflash_attn_b
.visible .entry dflash_attn_b(
	.param .u64 .ptr .align 1 dflash_attn_b_param_0,
	.param .u64 .ptr .align 1 dflash_attn_b_param_1,
	.param .u64 .ptr .align 1 dflash_attn_b_param_2,
	.param .u64 .ptr .align 1 dflash_attn_b_param_3,
	.param .u32 dflash_attn_b_param_4,
	.param .u32 dflash_attn_b_param_5,
	.param .u32 dflash_attn_b_param_6,
	.param .u32 dflash_attn_b_param_7,
	.param .u32 dflash_attn_b_param_8,
	.param .u32 dflash_attn_b_param_9
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<98>;
	.reg .b32 	%f<128>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd8, [dflash_attn_b_param_0];
	ld.param.u64 	%rd9, [dflash_attn_b_param_1];
	ld.param.u64 	%rd10, [dflash_attn_b_param_2];
	ld.param.u64 	%rd11, [dflash_attn_b_param_3];
	ld.param.u32 	%r25, [dflash_attn_b_param_4];
	ld.param.u32 	%r26, [dflash_attn_b_param_5];
	ld.param.u32 	%r27, [dflash_attn_b_param_6];
	ld.param.u32 	%r28, [dflash_attn_b_param_7];
	ld.param.u32 	%r29, [dflash_attn_b_param_8];
	ld.param.u32 	%r30, [dflash_attn_b_param_9];
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r26;
	setp.ge.s32 	%p1, %r2, %r30;
	@%p1 bra 	$L__BB3_41;
	rem.s32 	%r31, %r1, %r26;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd10;
	div.s32 	%r32, %r26, %r27;
	div.s32 	%r33, %r31, %r32;
	mov.u32 	%r34, %tid.x;
	mov.u32 	%r3, %ntid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32  	%r5, %r34, 31;
	cvt.rn.f32.s32 	%f32, %r28;
	sqrt.rn.f32 	%f33, %f32;
	rcp.rn.f32 	%f1, %f33;
	mul.lo.s32 	%r35, %r28, %r26;
	mul.wide.s32 	%rd14, %r2, %r35;
	cvt.u64.u32 	%rd15, %r31;
	cvt.s64.s32 	%rd1, %r28;
	cvt.s64.s32 	%rd16, %r33;
	mul.wide.s32 	%rd17, %r28, %r25;
	mul.lo.s64 	%rd2, %rd17, %rd16;
	shl.b64 	%rd18, %rd2, 1;
	add.s64 	%rd3, %rd13, %rd18;
	cvt.u64.u32 	%rd4, %r34;
	add.s64 	%rd19, %rd14, %rd4;
	mad.lo.s64 	%rd5, %rd15, %rd1, %rd19;
	shl.b64 	%rd20, %rd5, 1;
	add.s64 	%rd21, %rd12, %rd20;
	ld.global.u16 	%rs1, [%rd21];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs1;}

	// end inline asm
	setp.lt.s32 	%p2, %r29, 1;
	shr.u32 	%r36, %r34, 3;
	and.b32  	%r37, %r36, 124;
	mov.u32 	%r38, sm;
	add.s32 	%r6, %r38, %r37;
	shl.b32 	%r39, %r34, 2;
	add.s32 	%r7, %r38, %r39;
	shl.b32 	%r40, %r4, 2;
	add.s32 	%r8, %r38, %r40;
	mov.f32 	%f114, 0fF149F2CA;
	@%p2 bra 	$L__BB3_14;
	shr.u32 	%r9, %r3, 6;
	mov.f32 	%f114, 0fF149F2CA;
	mov.b32 	%r92, 0;
$L__BB3_3:
	setp.ne.s32 	%p3, %r5, 0;
	cvt.u64.u32 	%rd22, %r92;
	mad.lo.s64 	%rd23, %rd22, %rd1, %rd4;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u16 	%rs2, [%rd25];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs2;}

	// end inline asm
	mul.f32 	%f36, %f30, %f35;
	mov.b32 	%r42, %f36;
	shfl.sync.bfly.b32	%r43|%p4, %r42, 16, 31, -1;
	mov.b32 	%f37, %r43;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r44, %f38;
	shfl.sync.bfly.b32	%r45|%p5, %r44, 8, 31, -1;
	mov.b32 	%f39, %r45;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r46, %f40;
	shfl.sync.bfly.b32	%r47|%p6, %r46, 4, 31, -1;
	mov.b32 	%f41, %r47;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r48, %f42;
	shfl.sync.bfly.b32	%r49|%p7, %r48, 2, 31, -1;
	mov.b32 	%f43, %r49;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r50, %f44;
	shfl.sync.bfly.b32	%r51|%p8, %r50, 1, 31, -1;
	mov.b32 	%f45, %r51;
	add.f32 	%f5, %f44, %f45;
	@%p3 bra 	$L__BB3_5;
	st.shared.f32 	[%r6], %f5;
$L__BB3_5:
	cvt.u32.u64 	%r52, %rd4;
	setp.gt.u32 	%p9, %r52, 31;
	bar.sync 	0;
	@%p9 bra 	$L__BB3_13;
	setp.ge.u32 	%p10, %r52, %r4;
	mov.f32 	%f117, 0f00000000;
	@%p10 bra 	$L__BB3_8;
	ld.shared.f32 	%f117, [%r7];
$L__BB3_8:
	setp.lt.u32 	%p11, %r3, 64;
	@%p11 bra 	$L__BB3_11;
	mov.u32 	%r93, %r9;
$L__BB3_10:
	mov.b32 	%r54, %f117;
	shfl.sync.bfly.b32	%r55|%p12, %r54, %r93, 31, -1;
	mov.b32 	%f47, %r55;
	add.f32 	%f117, %f117, %f47;
	shr.u32 	%r13, %r93, 1;
	setp.gt.u32 	%p13, %r93, 1;
	mov.u32 	%r93, %r13;
	@%p13 bra 	$L__BB3_10;
$L__BB3_11:
	setp.ne.s32 	%p14, %r52, 0;
	@%p14 bra 	$L__BB3_13;
	mul.f32 	%f48, %f1, %f117;
	st.shared.f32 	[%r8], %f48;
$L__BB3_13:
	bar.sync 	0;
	ld.shared.f32 	%f49, [%r8];
	max.f32 	%f114, %f114, %f49;
	add.s32 	%r92, %r92, 1;
	setp.eq.s32 	%p15, %r92, %r29;
	@%p15 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_3;
$L__BB3_14:
	setp.lt.s32 	%p16, %r29, 1;
	mov.f32 	%f119, 0f00000000;
	@%p16 bra 	$L__BB3_27;
	shr.u32 	%r10, %r3, 6;
	mov.f32 	%f119, 0f00000000;
	mov.b32 	%r94, 0;
	cvt.u32.u64 	%r68, %rd4;
$L__BB3_16:
	setp.ne.s32 	%p17, %r5, 0;
	cvt.u64.u32 	%rd26, %r94;
	mad.lo.s64 	%rd27, %rd26, %rd1, %rd4;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.u16 	%rs3, [%rd29];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs3;}

	// end inline asm
	mul.f32 	%f53, %f30, %f52;
	mov.b32 	%r58, %f53;
	shfl.sync.bfly.b32	%r59|%p18, %r58, 16, 31, -1;
	mov.b32 	%f54, %r59;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r60, %f55;
	shfl.sync.bfly.b32	%r61|%p19, %r60, 8, 31, -1;
	mov.b32 	%f56, %r61;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r62, %f57;
	shfl.sync.bfly.b32	%r63|%p20, %r62, 4, 31, -1;
	mov.b32 	%f58, %r63;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r64, %f59;
	shfl.sync.bfly.b32	%r65|%p21, %r64, 2, 31, -1;
	mov.b32 	%f60, %r65;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r66, %f61;
	shfl.sync.bfly.b32	%r67|%p22, %r66, 1, 31, -1;
	mov.b32 	%f62, %r67;
	add.f32 	%f14, %f61, %f62;
	@%p17 bra 	$L__BB3_18;
	st.shared.f32 	[%r6], %f14;
$L__BB3_18:
	setp.gt.u32 	%p23, %r68, 31;
	bar.sync 	0;
	@%p23 bra 	$L__BB3_26;
	setp.ge.u32 	%p24, %r68, %r4;
	mov.f32 	%f122, 0f00000000;
	@%p24 bra 	$L__BB3_21;
	ld.shared.f32 	%f122, [%r7];
$L__BB3_21:
	setp.lt.u32 	%p25, %r3, 64;
	@%p25 bra 	$L__BB3_24;
	mov.u32 	%r95, %r10;
$L__BB3_23:
	mov.b32 	%r70, %f122;
	shfl.sync.bfly.b32	%r71|%p26, %r70, %r95, 31, -1;
	mov.b32 	%f64, %r71;
	add.f32 	%f122, %f122, %f64;
	shr.u32 	%r19, %r95, 1;
	setp.gt.u32 	%p27, %r95, 1;
	mov.u32 	%r95, %r19;
	@%p27 bra 	$L__BB3_23;
$L__BB3_24:
	setp.ne.s32 	%p28, %r68, 0;
	@%p28 bra 	$L__BB3_26;
	mul.f32 	%f65, %f1, %f122;
	st.shared.f32 	[%r8], %f65;
$L__BB3_26:
	bar.sync 	0;
	ld.shared.f32 	%f66, [%r8];
	sub.f32 	%f67, %f66, %f114;
	fma.rn.f32 	%f68, %f67, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f69, %f68;
	mov.f32 	%f70, 0f4B400001;
	mov.f32 	%f71, 0f437C0000;
	fma.rm.f32 	%f72, %f69, %f71, %f70;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f67, 0f3FB8AA3B, %f74;
	fma.rn.f32 	%f76, %f67, 0f32A57060, %f75;
	mov.b32 	%r73, %f72;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f77, %r74;
	ex2.approx.ftz.f32 	%f78, %f76;
	fma.rn.f32 	%f119, %f78, %f77, %f119;
	add.s32 	%r94, %r94, 1;
	setp.eq.s32 	%p29, %r94, %r29;
	@%p29 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_16;
$L__BB3_27:
	setp.lt.s32 	%p30, %r29, 1;
	mov.f32 	%f127, 0f00000000;
	@%p30 bra 	$L__BB3_40;
	cvt.u32.u64 	%r15, %rd4;
	shr.u32 	%r16, %r3, 6;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.f32 	%f127, 0f00000000;
	mov.b32 	%r96, 0;
$L__BB3_29:
	setp.ne.s32 	%p31, %r5, 0;
	cvt.u64.u32 	%rd30, %r96;
	mad.lo.s64 	%rd7, %rd30, %rd1, %rd4;
	shl.b64 	%rd31, %rd7, 1;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.u16 	%rs4, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs4;}

	// end inline asm
	mul.f32 	%f82, %f30, %f81;
	mov.b32 	%r76, %f82;
	shfl.sync.bfly.b32	%r77|%p32, %r76, 16, 31, -1;
	mov.b32 	%f83, %r77;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r78, %f84;
	shfl.sync.bfly.b32	%r79|%p33, %r78, 8, 31, -1;
	mov.b32 	%f85, %r79;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r80, %f86;
	shfl.sync.bfly.b32	%r81|%p34, %r80, 4, 31, -1;
	mov.b32 	%f87, %r81;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	%r82, %f88;
	shfl.sync.bfly.b32	%r83|%p35, %r82, 2, 31, -1;
	mov.b32 	%f89, %r83;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	%r84, %f90;
	shfl.sync.bfly.b32	%r85|%p36, %r84, 1, 31, -1;
	mov.b32 	%f91, %r85;
	add.f32 	%f22, %f90, %f91;
	@%p31 bra 	$L__BB3_31;
	st.shared.f32 	[%r6], %f22;
$L__BB3_31:
	setp.gt.u32 	%p37, %r15, 31;
	bar.sync 	0;
	@%p37 bra 	$L__BB3_39;
	setp.ge.u32 	%p38, %r15, %r4;
	mov.f32 	%f126, 0f00000000;
	@%p38 bra 	$L__BB3_34;
	ld.shared.f32 	%f126, [%r7];
$L__BB3_34:
	setp.lt.u32 	%p39, %r3, 64;
	@%p39 bra 	$L__BB3_37;
	mov.u32 	%r97, %r16;
$L__BB3_36:
	mov.b32 	%r87, %f126;
	shfl.sync.bfly.b32	%r88|%p40, %r87, %r97, 31, -1;
	mov.b32 	%f93, %r88;
	add.f32 	%f126, %f126, %f93;
	shr.u32 	%r23, %r97, 1;
	setp.gt.u32 	%p41, %r97, 1;
	mov.u32 	%r97, %r23;
	@%p41 bra 	$L__BB3_36;
$L__BB3_37:
	setp.ne.s32 	%p42, %r15, 0;
	@%p42 bra 	$L__BB3_39;
	mul.f32 	%f94, %f1, %f126;
	st.shared.f32 	[%r8], %f94;
$L__BB3_39:
	bar.sync 	0;
	ld.shared.f32 	%f98, [%r8];
	sub.f32 	%f99, %f98, %f114;
	fma.rn.f32 	%f100, %f99, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f101, %f100;
	mov.f32 	%f102, 0f4B400001;
	mov.f32 	%f103, 0f437C0000;
	fma.rm.f32 	%f104, %f101, %f103, %f102;
	add.f32 	%f105, %f104, 0fCB40007F;
	neg.f32 	%f106, %f105;
	fma.rn.f32 	%f107, %f99, 0f3FB8AA3B, %f106;
	fma.rn.f32 	%f108, %f99, 0f32A57060, %f107;
	mov.b32 	%r90, %f104;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f109, %r91;
	ex2.approx.ftz.f32 	%f110, %f108;
	mul.f32 	%f111, %f110, %f109;
	div.rn.f32 	%f95, %f111, %f119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f95;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs5;}

	// end inline asm
	add.s64 	%rd33, %rd7, %rd2;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.u16 	%rs7, [%rd35];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs7;}

	// end inline asm
	fma.rn.f32 	%f127, %f96, %f97, %f127;
	add.s32 	%r96, %r96, 1;
	setp.ne.s32 	%p43, %r96, %r29;
	@%p43 bra 	$L__BB3_29;
$L__BB3_40:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f127;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd8;
	add.s64 	%rd38, %rd36, %rd20;
	st.global.u16 	[%rd38], %rs8;
$L__BB3_41:
	ret;

}
