//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	dsv4_kernel_build_id
// _ZZ19dsv4_attn_rescale_bE2sm has been demoted
// _ZZ19dsv4_attn_rescale_bE3rbc has been demoted
// _ZZ23dsv4_rescale_rope_sim_bE2sm has been demoted
// _ZZ23dsv4_rescale_rope_sim_bE3rbc has been demoted
// _ZZ15dsv4_olo_proj_bE2sm has been demoted
// _ZZ18dsv4_olo_proj_tc_bE4smem has been demoted
// _ZZ19dsv4_olo_proj_tc4_bE4smem has been demoted

.visible .entry dsv4_kernel_build_id(
	.param .u64 .ptr .align 1 dsv4_kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [dsv4_kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	dsv4_attn_rescale_b
.visible .entry dsv4_attn_rescale_b(
	.param .u64 .ptr .align 1 dsv4_attn_rescale_b_param_0,
	.param .u32 dsv4_attn_rescale_b_param_1,
	.param .u32 dsv4_attn_rescale_b_param_2,
	.param .f32 dsv4_attn_rescale_b_param_3
)
.maxntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<10>;
	.reg .b32 	%f<70>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19dsv4_attn_rescale_bE2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ19dsv4_attn_rescale_bE3rbc;
	ld.param.u64 	%rd2, [dsv4_attn_rescale_b_param_0];
	ld.param.u32 	%r5, [dsv4_attn_rescale_b_param_1];
	ld.param.u32 	%r6, [dsv4_attn_rescale_b_param_2];
	ld.param.f32 	%f19, [dsv4_attn_rescale_b_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ne.s32 	%p2, %r6, 512;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_36;
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd4, %r1, 1024;
	add.s64 	%rd5, %rd3, %rd4;
	shl.b32 	%r7, %r2, 1;
	mul.wide.u32 	%rd6, %r7, 2;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.u16 	%rs1, [%rd1];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd1+2];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs2;}

	// end inline asm
	mul.f32 	%f22, %f20, %f20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f22;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs3;}

	// end inline asm
	mul.f32 	%f24, %f21, %f21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f24;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs5;}

	// end inline asm
	add.f32 	%f27, %f23, %f25;
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ19dsv4_attn_rescale_bE2sm;
	add.s32 	%r3, %r9, %r8;
	st.shared.f32 	[%r3], %f27;
	bar.sync 	0;
	add.s32 	%r4, %r3, %r8;
	setp.gt.u32 	%p4, %r2, 127;
	mov.f32 	%f62, 0f00000000;
	@%p4 bra 	$L__BB1_3;
	ld.shared.f32 	%f28, [%r4];
	ld.shared.f32 	%f29, [%r4+4];
	add.f32 	%f62, %f28, %f29;
$L__BB1_3:
	setp.gt.u32 	%p5, %r2, 127;
	bar.sync 	0;
	@%p5 bra 	$L__BB1_5;
	st.shared.f32 	[%r3], %f62;
$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r2, 63;
	mov.f32 	%f63, 0f00000000;
	@%p6 bra 	$L__BB1_7;
	ld.shared.f32 	%f31, [%r4];
	ld.shared.f32 	%f32, [%r4+4];
	add.f32 	%f63, %f31, %f32;
$L__BB1_7:
	setp.gt.u32 	%p7, %r2, 63;
	bar.sync 	0;
	@%p7 bra 	$L__BB1_9;
	st.shared.f32 	[%r3], %f63;
$L__BB1_9:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r2, 31;
	mov.f32 	%f64, 0f00000000;
	@%p8 bra 	$L__BB1_11;
	ld.shared.f32 	%f34, [%r4];
	ld.shared.f32 	%f35, [%r4+4];
	add.f32 	%f64, %f34, %f35;
$L__BB1_11:
	setp.gt.u32 	%p9, %r2, 31;
	bar.sync 	0;
	@%p9 bra 	$L__BB1_13;
	st.shared.f32 	[%r3], %f64;
$L__BB1_13:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r2, 15;
	mov.f32 	%f65, 0f00000000;
	@%p10 bra 	$L__BB1_15;
	ld.shared.f32 	%f37, [%r4];
	ld.shared.f32 	%f38, [%r4+4];
	add.f32 	%f65, %f37, %f38;
$L__BB1_15:
	setp.gt.u32 	%p11, %r2, 15;
	bar.sync 	0;
	@%p11 bra 	$L__BB1_17;
	st.shared.f32 	[%r3], %f65;
$L__BB1_17:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r2, 7;
	mov.f32 	%f66, 0f00000000;
	@%p12 bra 	$L__BB1_19;
	ld.shared.f32 	%f40, [%r4];
	ld.shared.f32 	%f41, [%r4+4];
	add.f32 	%f66, %f40, %f41;
$L__BB1_19:
	setp.gt.u32 	%p13, %r2, 7;
	bar.sync 	0;
	@%p13 bra 	$L__BB1_21;
	st.shared.f32 	[%r3], %f66;
$L__BB1_21:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r2, 3;
	mov.f32 	%f67, 0f00000000;
	@%p14 bra 	$L__BB1_23;
	ld.shared.f32 	%f43, [%r4];
	ld.shared.f32 	%f44, [%r4+4];
	add.f32 	%f67, %f43, %f44;
$L__BB1_23:
	setp.gt.u32 	%p15, %r2, 3;
	bar.sync 	0;
	@%p15 bra 	$L__BB1_25;
	st.shared.f32 	[%r3], %f67;
$L__BB1_25:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r2, 1;
	mov.f32 	%f68, 0f00000000;
	@%p16 bra 	$L__BB1_27;
	ld.shared.f32 	%f46, [%r4];
	ld.shared.f32 	%f47, [%r4+4];
	add.f32 	%f68, %f46, %f47;
$L__BB1_27:
	setp.gt.u32 	%p17, %r2, 1;
	bar.sync 	0;
	@%p17 bra 	$L__BB1_29;
	st.shared.f32 	[%r3], %f68;
$L__BB1_29:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r2, 0;
	mov.f32 	%f69, 0f00000000;
	@%p18 bra 	$L__BB1_31;
	ld.shared.f32 	%f49, [%r4];
	ld.shared.f32 	%f50, [%r4+4];
	add.f32 	%f69, %f49, %f50;
$L__BB1_31:
	setp.ne.s32 	%p19, %r2, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB1_33;
	st.shared.f32 	[%r3], %f69;
$L__BB1_33:
	setp.ne.s32 	%p20, %r2, 0;
	bar.sync 	0;
	@%p20 bra 	$L__BB1_35;
	ld.shared.f32 	%f57, [_ZZ19dsv4_attn_rescale_bE2sm];
	mul.f32 	%f51, %f57, 0f3B000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f51;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs7;}

	// end inline asm
	add.f32 	%f53, %f19, %f52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f53;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f54, %rs9;}

	// end inline asm
	sqrt.rn.f32 	%f58, %f54;
	rcp.rn.f32 	%f55, %f58;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f55;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs11;}

	// end inline asm
	st.shared.f32 	[_ZZ19dsv4_attn_rescale_bE3rbc], %f56;
$L__BB1_35:
	bar.sync 	0;
	ld.shared.f32 	%f61, [_ZZ19dsv4_attn_rescale_bE3rbc];
	mul.f32 	%f59, %f20, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f59;}

	// end inline asm
	st.global.u16 	[%rd1], %rs13;
	mul.f32 	%f60, %f21, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f60;}

	// end inline asm
	st.global.u16 	[%rd1+2], %rs14;
$L__BB1_36:
	ret;

}
	// .globl	dsv4_kv_sim_g64_strided
.visible .entry dsv4_kv_sim_g64_strided(
	.param .u64 .ptr .align 1 dsv4_kv_sim_g64_strided_param_0,
	.param .u32 dsv4_kv_sim_g64_strided_param_1,
	.param .u32 dsv4_kv_sim_g64_strided_param_2,
	.param .u32 dsv4_kv_sim_g64_strided_param_3
)
.maxntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<35>;
	.reg .b32 	%f<31>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [dsv4_kv_sim_g64_strided_param_0];
	ld.param.u32 	%r5, [dsv4_kv_sim_g64_strided_param_1];
	ld.param.u32 	%r4, [dsv4_kv_sim_g64_strided_param_2];
	ld.param.u32 	%r6, [dsv4_kv_sim_g64_strided_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r1;
	shr.u32 	%r2, %r9, 5;
	shr.s32 	%r10, %r6, 31;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r6, %r11;
	shr.s32 	%r3, %r12, 6;
	mul.lo.s32 	%r13, %r3, %r5;
	setp.ge.s32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB2_2;
	and.b32  	%r16, %r1, 31;
	cvta.to.global.u64 	%rd2, %rd1;
	div.s32 	%r17, %r2, %r3;
	mul.lo.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.s32 	%rd3, %r17, %r4;
	mul.wide.u32 	%rd4, %r19, 64;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.u64.u32 	%rd6, %r16;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd9+64];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	abs.f32 	%f11, %f1;
	abs.f32 	%f12, %f2;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r20, %f13;
	shfl.sync.bfly.b32	%r21|%p2, %r20, 16, 31, -1;
	mov.b32 	%f14, %r21;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r22, %f15;
	shfl.sync.bfly.b32	%r23|%p3, %r22, 8, 31, -1;
	mov.b32 	%f16, %r23;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r24, %f17;
	shfl.sync.bfly.b32	%r25|%p4, %r24, 4, 31, -1;
	mov.b32 	%f18, %r25;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r26, %f19;
	shfl.sync.bfly.b32	%r27|%p5, %r26, 2, 31, -1;
	mov.b32 	%f20, %r27;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r28, %f21;
	shfl.sync.bfly.b32	%r29|%p6, %r28, 1, 31, -1;
	mov.b32 	%f22, %r29;
	max.f32 	%f23, %f21, %f22;
	max.f32 	%f24, %f23, 0f38D1B717;
	mul.f32 	%f25, %f24, 0f3B124925;
	mov.b32 	%r30, %f25;
	and.b32  	%r31, %r30, 8388607;
	setp.eq.s32 	%p7, %r31, 0;
	selp.b32 	%r32, 0, 8388608, %p7;
	and.b32  	%r33, %r30, 2139095040;
	add.s32 	%r34, %r32, %r33;
	mov.b32 	%f26, %r34;
	div.rn.f32 	%f27, %f1, %f26;
	max.f32 	%f28, %f27, 0fC3E00000;
	min.f32 	%f3, %f28, 0f43E00000;
	div.rn.f32 	%f29, %f2, %f26;
	max.f32 	%f30, %f29, 0fC3E00000;
	min.f32 	%f7, %f30, 0f43E00000;
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %f8, %f3;}

	// end inline asm
	and.b16  	%rs4, %rs3, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r14, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r14;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.f32 	%f6, %f5, %f26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd9], %rs6;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs7, %f8, %f7;}

	// end inline asm
	and.b16  	%rs8, %rs7, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r15, %rs8;}

	// end inline asm
	cvt.u16.u32 	%rs9, %r15;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.f32 	%f10, %f9, %f26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd9+64], %rs10;
$L__BB2_2:
	ret;

}
	// .globl	dsv4_rescale_rope_sim_b
.visible .entry dsv4_rescale_rope_sim_b(
	.param .u64 .ptr .align 1 dsv4_rescale_rope_sim_b_param_0,
	.param .u64 .ptr .align 1 dsv4_rescale_rope_sim_b_param_1,
	.param .u64 .ptr .align 1 dsv4_rescale_rope_sim_b_param_2,
	.param .u64 .ptr .align 1 dsv4_rescale_rope_sim_b_param_3,
	.param .u32 dsv4_rescale_rope_sim_b_param_4,
	.param .u32 dsv4_rescale_rope_sim_b_param_5,
	.param .u32 dsv4_rescale_rope_sim_b_param_6,
	.param .u32 dsv4_rescale_rope_sim_b_param_7,
	.param .u32 dsv4_rescale_rope_sim_b_param_8,
	.param .u32 dsv4_rescale_rope_sim_b_param_9,
	.param .f32 dsv4_rescale_rope_sim_b_param_10
)
.maxntid 256
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<45>;
	.reg .b32 	%f<120>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23dsv4_rescale_rope_sim_bE2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ23dsv4_rescale_rope_sim_bE3rbc;
	ld.param.u64 	%rd5, [dsv4_rescale_rope_sim_b_param_0];
	ld.param.u64 	%rd6, [dsv4_rescale_rope_sim_b_param_1];
	ld.param.u64 	%rd7, [dsv4_rescale_rope_sim_b_param_2];
	ld.param.u64 	%rd8, [dsv4_rescale_rope_sim_b_param_3];
	ld.param.u32 	%r9, [dsv4_rescale_rope_sim_b_param_4];
	ld.param.u32 	%r10, [dsv4_rescale_rope_sim_b_param_5];
	ld.param.u32 	%r11, [dsv4_rescale_rope_sim_b_param_6];
	ld.param.u32 	%r12, [dsv4_rescale_rope_sim_b_param_7];
	ld.param.u32 	%r13, [dsv4_rescale_rope_sim_b_param_8];
	ld.param.u32 	%r14, [dsv4_rescale_rope_sim_b_param_9];
	ld.param.f32 	%f19, [dsv4_rescale_rope_sim_b_param_10];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r14, 1;
	sub.s32 	%r4, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB3_38;
	setp.ne.s32 	%p11, %r13, 512;
	@%p11 bra 	$L__BB3_43;
	mul.wide.u32 	%rd30, %r1, 1024;
	cvta.to.global.u64 	%rd31, %rd5;
	add.s64 	%rd32, %rd31, %rd30;
	shl.b32 	%r40, %r2, 1;
	mul.wide.u32 	%rd33, %r40, 2;
	add.s64 	%rd4, %rd32, %rd33;
	ld.global.u16 	%rs17, [%rd4];
	// begin inline asm
	{ cvt.f32.bf16 %f61, %rs17;}

	// end inline asm
	ld.global.u16 	%rs18, [%rd4+2];
	// begin inline asm
	{ cvt.f32.bf16 %f62, %rs18;}

	// end inline asm
	mul.f32 	%f63, %f61, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f63;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f64, %rs19;}

	// end inline asm
	mul.f32 	%f65, %f62, %f62;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f65;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs21;}

	// end inline asm
	add.f32 	%f68, %f64, %f66;
	shl.b32 	%r41, %r2, 2;
	mov.u32 	%r42, _ZZ23dsv4_rescale_rope_sim_bE2sm;
	add.s32 	%r5, %r42, %r41;
	st.shared.f32 	[%r5], %f68;
	bar.sync 	0;
	add.s32 	%r6, %r5, %r41;
	setp.gt.u32 	%p12, %r2, 127;
	mov.f32 	%f112, 0f00000000;
	@%p12 bra 	$L__BB3_4;
	ld.shared.f32 	%f69, [%r6];
	ld.shared.f32 	%f70, [%r6+4];
	add.f32 	%f112, %f69, %f70;
$L__BB3_4:
	setp.gt.u32 	%p13, %r2, 127;
	bar.sync 	0;
	@%p13 bra 	$L__BB3_6;
	st.shared.f32 	[%r5], %f112;
$L__BB3_6:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r2, 63;
	mov.f32 	%f113, 0f00000000;
	@%p14 bra 	$L__BB3_8;
	ld.shared.f32 	%f72, [%r6];
	ld.shared.f32 	%f73, [%r6+4];
	add.f32 	%f113, %f72, %f73;
$L__BB3_8:
	setp.gt.u32 	%p15, %r2, 63;
	bar.sync 	0;
	@%p15 bra 	$L__BB3_10;
	st.shared.f32 	[%r5], %f113;
$L__BB3_10:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r2, 31;
	mov.f32 	%f114, 0f00000000;
	@%p16 bra 	$L__BB3_12;
	ld.shared.f32 	%f75, [%r6];
	ld.shared.f32 	%f76, [%r6+4];
	add.f32 	%f114, %f75, %f76;
$L__BB3_12:
	setp.gt.u32 	%p17, %r2, 31;
	bar.sync 	0;
	@%p17 bra 	$L__BB3_14;
	st.shared.f32 	[%r5], %f114;
$L__BB3_14:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r2, 15;
	mov.f32 	%f115, 0f00000000;
	@%p18 bra 	$L__BB3_16;
	ld.shared.f32 	%f78, [%r6];
	ld.shared.f32 	%f79, [%r6+4];
	add.f32 	%f115, %f78, %f79;
$L__BB3_16:
	setp.gt.u32 	%p19, %r2, 15;
	bar.sync 	0;
	@%p19 bra 	$L__BB3_18;
	st.shared.f32 	[%r5], %f115;
$L__BB3_18:
	bar.sync 	0;
	setp.gt.u32 	%p20, %r2, 7;
	mov.f32 	%f116, 0f00000000;
	@%p20 bra 	$L__BB3_20;
	ld.shared.f32 	%f81, [%r6];
	ld.shared.f32 	%f82, [%r6+4];
	add.f32 	%f116, %f81, %f82;
$L__BB3_20:
	setp.gt.u32 	%p21, %r2, 7;
	bar.sync 	0;
	@%p21 bra 	$L__BB3_22;
	st.shared.f32 	[%r5], %f116;
$L__BB3_22:
	bar.sync 	0;
	setp.gt.u32 	%p22, %r2, 3;
	mov.f32 	%f117, 0f00000000;
	@%p22 bra 	$L__BB3_24;
	ld.shared.f32 	%f84, [%r6];
	ld.shared.f32 	%f85, [%r6+4];
	add.f32 	%f117, %f84, %f85;
$L__BB3_24:
	setp.gt.u32 	%p23, %r2, 3;
	bar.sync 	0;
	@%p23 bra 	$L__BB3_26;
	st.shared.f32 	[%r5], %f117;
$L__BB3_26:
	bar.sync 	0;
	setp.gt.u32 	%p24, %r2, 1;
	mov.f32 	%f118, 0f00000000;
	@%p24 bra 	$L__BB3_28;
	ld.shared.f32 	%f87, [%r6];
	ld.shared.f32 	%f88, [%r6+4];
	add.f32 	%f118, %f87, %f88;
$L__BB3_28:
	setp.gt.u32 	%p25, %r2, 1;
	bar.sync 	0;
	@%p25 bra 	$L__BB3_30;
	st.shared.f32 	[%r5], %f118;
$L__BB3_30:
	bar.sync 	0;
	setp.ne.s32 	%p26, %r2, 0;
	mov.f32 	%f119, 0f00000000;
	@%p26 bra 	$L__BB3_32;
	ld.shared.f32 	%f90, [%r6];
	ld.shared.f32 	%f91, [%r6+4];
	add.f32 	%f119, %f90, %f91;
$L__BB3_32:
	setp.ne.s32 	%p27, %r2, 0;
	bar.sync 	0;
	@%p27 bra 	$L__BB3_34;
	st.shared.f32 	[%r5], %f119;
$L__BB3_34:
	setp.ne.s32 	%p28, %r2, 0;
	bar.sync 	0;
	@%p28 bra 	$L__BB3_36;
	ld.shared.f32 	%f98, [_ZZ23dsv4_rescale_rope_sim_bE2sm];
	mul.f32 	%f92, %f98, 0f3B000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f92;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs23;}

	// end inline asm
	add.f32 	%f94, %f19, %f93;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f94;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs25;}

	// end inline asm
	sqrt.rn.f32 	%f99, %f95;
	rcp.rn.f32 	%f96, %f99;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f96;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs27;}

	// end inline asm
	st.shared.f32 	[_ZZ23dsv4_rescale_rope_sim_bE3rbc], %f97;
$L__BB3_36:
	bar.sync 	0;
	ld.shared.f32 	%f102, [_ZZ23dsv4_rescale_rope_sim_bE3rbc];
	mul.f32 	%f100, %f61, %f102;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f100;}

	// end inline asm
	st.global.u16 	[%rd4], %rs29;
	mul.f32 	%f101, %f62, %f102;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f101;}

	// end inline asm
	st.global.u16 	[%rd4+2], %rs30;
	bar.sync 	0;
	setp.ge.s32 	%p29, %r2, %r3;
	@%p29 bra 	$L__BB3_43;
	div.s32 	%r43, %r1, %r10;
	add.s32 	%r44, %r43, %r9;
	cvt.s64.s32 	%rd34, %r44;
	cvt.u64.u32 	%rd35, %r3;
	cvt.u64.u32 	%rd36, %r2;
	mad.lo.s64 	%rd37, %rd34, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f107, [%rd39];
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f108, [%rd40];
	mul.wide.s32 	%rd41, %r4, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.u16 	%rs31, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f103, %rs31;}

	// end inline asm
	ld.global.u16 	%rs32, [%rd42+2];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs32;}

	// end inline asm
	mul.f32 	%f109, %f107, %f103;
	mul.f32 	%f110, %f108, %f104;
	sub.f32 	%f105, %f109, %f110;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f105;}

	// end inline asm
	st.global.u16 	[%rd42], %rs33;
	mul.f32 	%f111, %f107, %f104;
	fma.rn.f32 	%f106, %f108, %f103, %f111;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs34, %f106;}

	// end inline asm
	st.global.u16 	[%rd42+2], %rs34;
	bra.uni 	$L__BB3_43;
$L__BB3_38:
	sub.s32 	%r7, %r1, %r11;
	setp.ge.s32 	%p2, %r7, %r12;
	@%p2 bra 	$L__BB3_43;
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB3_41;
	add.s32 	%r15, %r7, %r9;
	cvt.s64.s32 	%rd9, %r15;
	cvt.u64.u32 	%rd10, %r3;
	cvt.u64.u32 	%rd11, %r2;
	mad.lo.s64 	%rd12, %rd10, %rd9, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f26, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f27, [%rd15];
	mul.wide.s32 	%rd16, %r13, %r7;
	cvt.s64.s32 	%rd17, %r4;
	shl.b32 	%r16, %r2, 1;
	cvt.u64.u32 	%rd18, %r16;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u16 	%rs1, [%rd22];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd22+2];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f21;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs3;}

	// end inline asm
	mul.f32 	%f28, %f26, %f20;
	mul.f32 	%f29, %f27, %f23;
	sub.f32 	%f24, %f28, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f24;}

	// end inline asm
	st.global.u16 	[%rd22], %rs5;
	mul.f32 	%f30, %f26, %f23;
	fma.rn.f32 	%f25, %f27, %f20, %f30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f25;}

	// end inline asm
	st.global.u16 	[%rd22+2], %rs6;
$L__BB3_41:
	bar.sync 	0;
	shr.u32 	%r8, %r2, 5;
	shr.s32 	%r17, %r4, 31;
	shr.u32 	%r18, %r17, 26;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 6;
	setp.ge.s32 	%p4, %r8, %r20;
	@%p4 bra 	$L__BB3_43;
	and.b32  	%r23, %r2, 31;
	mul.wide.s32 	%rd23, %r13, %r7;
	shl.b32 	%r24, %r8, 6;
	cvt.u64.u32 	%rd24, %r24;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.u64.u32 	%rd26, %r23;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u16 	%rs7, [%rd29];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd29+64];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs8;}

	// end inline asm
	abs.f32 	%f41, %f31;
	abs.f32 	%f42, %f32;
	max.f32 	%f43, %f41, %f42;
	mov.b32 	%r25, %f43;
	shfl.sync.bfly.b32	%r26|%p5, %r25, 16, 31, -1;
	mov.b32 	%f44, %r26;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r27, %f45;
	shfl.sync.bfly.b32	%r28|%p6, %r27, 8, 31, -1;
	mov.b32 	%f46, %r28;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r29, %f47;
	shfl.sync.bfly.b32	%r30|%p7, %r29, 4, 31, -1;
	mov.b32 	%f48, %r30;
	max.f32 	%f49, %f47, %f48;
	mov.b32 	%r31, %f49;
	shfl.sync.bfly.b32	%r32|%p8, %r31, 2, 31, -1;
	mov.b32 	%f50, %r32;
	max.f32 	%f51, %f49, %f50;
	mov.b32 	%r33, %f51;
	shfl.sync.bfly.b32	%r34|%p9, %r33, 1, 31, -1;
	mov.b32 	%f52, %r34;
	max.f32 	%f53, %f51, %f52;
	max.f32 	%f54, %f53, 0f38D1B717;
	mul.f32 	%f55, %f54, 0f3B124925;
	mov.b32 	%r35, %f55;
	and.b32  	%r36, %r35, 8388607;
	setp.eq.s32 	%p10, %r36, 0;
	selp.b32 	%r37, 0, 8388608, %p10;
	and.b32  	%r38, %r35, 2139095040;
	add.s32 	%r39, %r37, %r38;
	mov.b32 	%f56, %r39;
	div.rn.f32 	%f57, %f31, %f56;
	max.f32 	%f58, %f57, 0fC3E00000;
	min.f32 	%f33, %f58, 0f43E00000;
	div.rn.f32 	%f59, %f32, %f56;
	max.f32 	%f60, %f59, 0fC3E00000;
	min.f32 	%f37, %f60, 0f43E00000;
	mov.f32 	%f38, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %f38, %f33;}

	// end inline asm
	and.b16  	%rs10, %rs9, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r21, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r21;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs11;}

	// end inline asm
	mul.f32 	%f36, %f35, %f56;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f36;}

	// end inline asm
	st.global.u16 	[%rd29], %rs12;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs13, %f38, %f37;}

	// end inline asm
	and.b16  	%rs14, %rs13, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r22, %rs14;}

	// end inline asm
	cvt.u16.u32 	%rs15, %r22;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs15;}

	// end inline asm
	mul.f32 	%f40, %f39, %f56;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f40;}

	// end inline asm
	st.global.u16 	[%rd29+64], %rs16;
$L__BB3_43:
	ret;

}
	// .globl	dsv4_ring_write_b
.visible .entry dsv4_ring_write_b(
	.param .u64 .ptr .align 1 dsv4_ring_write_b_param_0,
	.param .u64 .ptr .align 1 dsv4_ring_write_b_param_1,
	.param .u32 dsv4_ring_write_b_param_2,
	.param .u32 dsv4_ring_write_b_param_3,
	.param .u32 dsv4_ring_write_b_param_4,
	.param .u32 dsv4_ring_write_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd17, [dsv4_ring_write_b_param_0];
	ld.param.u64 	%rd18, [dsv4_ring_write_b_param_1];
	ld.param.u32 	%r14, [dsv4_ring_write_b_param_2];
	ld.param.u32 	%r11, [dsv4_ring_write_b_param_3];
	ld.param.u32 	%r12, [dsv4_ring_write_b_param_4];
	ld.param.u32 	%r13, [dsv4_ring_write_b_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	setp.gt.s32 	%p1, %r14, %r12;
	sub.s32 	%r15, %r14, %r12;
	selp.b32 	%r16, %r15, 0, %p1;
	mov.u32 	%r17, %ctaid.x;
	add.s32 	%r1, %r16, %r17;
	setp.ge.s32 	%p2, %r1, %r14;
	@%p2 bra 	$L__BB4_8;
	add.s32 	%r18, %r1, %r11;
	rem.s32 	%r19, %r18, %r12;
	mul.wide.s32 	%rd3, %r1, %r13;
	mul.wide.s32 	%rd4, %r19, %r13;
	mov.u32 	%r29, %tid.x;
	setp.ge.s32 	%p3, %r29, %r13;
	@%p3 bra 	$L__BB4_8;
	not.b32 	%r20, %r29;
	add.s32 	%r3, %r13, %r20;
	and.b32  	%r21, %r3, 768;
	setp.eq.s32 	%p4, %r21, 768;
	@%p4 bra 	$L__BB4_5;
	shr.u32 	%r22, %r3, 8;
	add.s32 	%r23, %r22, 1;
	and.b32  	%r24, %r23, 3;
	cvt.u64.u32 	%rd19, %r29;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd32, %rd2, %rd21;
	add.s64 	%rd22, %rd4, %rd19;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd31, %rd1, %rd23;
	neg.s32 	%r27, %r24;
	shl.b32 	%r25, %r23, 8;
	and.b32  	%r26, %r25, 768;
	or.b32  	%r29, %r29, %r26;
$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd32];
	st.global.u16 	[%rd31], %rs1;
	add.s64 	%rd32, %rd32, 512;
	add.s64 	%rd31, %rd31, 512;
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB4_4;
$L__BB4_5:
	setp.lt.u32 	%p6, %r3, 768;
	@%p6 bra 	$L__BB4_8;
	cvt.u64.u32 	%rd24, %r29;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd26, %rd1;
	add.s64 	%rd34, %rd27, 1024;
	add.s64 	%rd28, %rd3, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd33, %rd30, 1024;
$L__BB4_7:
	ld.global.nc.u16 	%rs2, [%rd33+-1024];
	st.global.u16 	[%rd34+-1024], %rs2;
	ld.global.nc.u16 	%rs3, [%rd33+-512];
	st.global.u16 	[%rd34+-512], %rs3;
	ld.global.nc.u16 	%rs4, [%rd33];
	st.global.u16 	[%rd34], %rs4;
	ld.global.nc.u16 	%rs5, [%rd33+512];
	st.global.u16 	[%rd34+512], %rs5;
	add.s32 	%r29, %r29, 1024;
	add.s64 	%rd34, %rd34, 2048;
	add.s64 	%rd33, %rd33, 2048;
	setp.lt.s32 	%p7, %r29, %r13;
	@%p7 bra 	$L__BB4_7;
$L__BB4_8:
	ret;

}
	// .globl	dsv4_window_idxs_b
.visible .entry dsv4_window_idxs_b(
	.param .u64 .ptr .align 1 dsv4_window_idxs_b_param_0,
	.param .u32 dsv4_window_idxs_b_param_1,
	.param .u32 dsv4_window_idxs_b_param_2,
	.param .u32 dsv4_window_idxs_b_param_3,
	.param .u32 dsv4_window_idxs_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [dsv4_window_idxs_b_param_0];
	ld.param.u32 	%r10, [dsv4_window_idxs_b_param_1];
	ld.param.u32 	%r8, [dsv4_window_idxs_b_param_2];
	ld.param.u32 	%r9, [dsv4_window_idxs_b_param_3];
	ld.param.u32 	%r11, [dsv4_window_idxs_b_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd10, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd11, %r14;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r11;
	mul.wide.s32 	%rd12, %r11, %r10;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB5_10;
	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.ne.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB5_3;
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd19, %r17;
	cvt.u64.u32 	%rd20, %r19;
	bra.uni 	$L__BB5_4;
$L__BB5_3:
	div.s64 	%rd19, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd19, %rd2;
	sub.s64 	%rd20, %rd1, %rd15;
$L__BB5_4:
	cvt.u32.u64 	%r1, %rd19;
	cvt.u32.u64 	%r2, %rd20;
	add.s32 	%r3, %r9, -1;
	setp.lt.s32 	%p3, %r8, %r3;
	@%p3 bra 	$L__BB5_6;
	rem.s32 	%r20, %r8, %r9;
	not.b32 	%r21, %r20;
	add.s32 	%r22, %r9, %r21;
	setp.gt.s32 	%p4, %r22, %r2;
	add.s32 	%r23, %r20, 1;
	neg.s32 	%r24, %r22;
	selp.b32 	%r25, %r23, %r24, %p4;
	add.s32 	%r29, %r25, %r2;
	bra.uni 	$L__BB5_9;
$L__BB5_6:
	setp.lt.s32 	%p5, %r8, 1;
	@%p5 bra 	$L__BB5_8;
	setp.lt.u32 	%p8, %r8, %r2;
	selp.b32 	%r29, -1, %r2, %p8;
	bra.uni 	$L__BB5_9;
$L__BB5_8:
	setp.lt.s32 	%p6, %r1, %r3;
	sub.s32 	%r26, %r1, %r3;
	selp.b32 	%r27, 0, %r26, %p6;
	add.s32 	%r28, %r27, %r2;
	setp.gt.s32 	%p7, %r28, %r1;
	selp.b32 	%r29, -1, %r28, %p7;
$L__BB5_9:
	cvta.to.global.u64 	%rd16, %rd9;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r29;
$L__BB5_10:
	ret;

}
	// .globl	dsv4_olo_proj_b
.visible .entry dsv4_olo_proj_b(
	.param .u64 .ptr .align 1 dsv4_olo_proj_b_param_0,
	.param .u64 .ptr .align 1 dsv4_olo_proj_b_param_1,
	.param .u64 .ptr .align 1 dsv4_olo_proj_b_param_2,
	.param .u32 dsv4_olo_proj_b_param_3,
	.param .u32 dsv4_olo_proj_b_param_4,
	.param .u32 dsv4_olo_proj_b_param_5,
	.param .u32 dsv4_olo_proj_b_param_6,
	.param .u32 dsv4_olo_proj_b_param_7
)
.maxntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<41>;
	.reg .b32 	%f<137>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15dsv4_olo_proj_bE2sm[1024];
	ld.param.u64 	%rd19, [dsv4_olo_proj_b_param_0];
	ld.param.u64 	%rd20, [dsv4_olo_proj_b_param_1];
	ld.param.u64 	%rd21, [dsv4_olo_proj_b_param_2];
	ld.param.u32 	%r26, [dsv4_olo_proj_b_param_3];
	ld.param.u32 	%r27, [dsv4_olo_proj_b_param_4];
	ld.param.u32 	%r23, [dsv4_olo_proj_b_param_5];
	ld.param.u32 	%r24, [dsv4_olo_proj_b_param_6];
	ld.param.u32 	%r25, [dsv4_olo_proj_b_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r3, %r23, %r27;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r26;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_32;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd22, %r25;
	div.s32 	%r28, %r1, %r23;
	cvt.s64.s32 	%rd23, %r24;
	mul.wide.s32 	%rd24, %r28, %r24;
	mad.lo.s64 	%rd4, %rd22, %rd3, %rd24;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd23, %rd5;
	setp.ge.s32 	%p4, %r4, %r24;
	mov.f32 	%f136, 0f00000000;
	@%p4 bra 	$L__BB6_14;
	not.b32 	%r29, %r4;
	add.s32 	%r30, %r24, %r29;
	shr.u32 	%r31, %r30, 8;
	add.s32 	%r5, %r31, 1;
	and.b32  	%r6, %r5, 15;
	setp.lt.u32 	%p5, %r30, 3840;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r37, %r4;
	@%p5 bra 	$L__BB6_5;
	and.b32  	%r32, %r5, 33554416;
	neg.s32 	%r35, %r32;
	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd26, %rd6, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd57, %rd28, 4096;
	add.s64 	%rd29, %rd4, %rd25;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd30, %rd1;
	add.s64 	%rd56, %rd31, 4096;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r37, %r4;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd57+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd56+-4096];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs2;}

	// end inline asm
	fma.rn.f32 	%f50, %f18, %f19, %f136;
	ld.global.nc.u16 	%rs3, [%rd57+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd56+-3584];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs4;}

	// end inline asm
	fma.rn.f32 	%f51, %f20, %f21, %f50;
	ld.global.nc.u16 	%rs5, [%rd57+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd56+-3072];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs6;}

	// end inline asm
	fma.rn.f32 	%f52, %f22, %f23, %f51;
	ld.global.nc.u16 	%rs7, [%rd57+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd56+-2560];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs8;}

	// end inline asm
	fma.rn.f32 	%f53, %f24, %f25, %f52;
	ld.global.nc.u16 	%rs9, [%rd57+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs9;}

	// end inline asm
	ld.global.nc.u16 	%rs10, [%rd56+-2048];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs10;}

	// end inline asm
	fma.rn.f32 	%f54, %f26, %f27, %f53;
	ld.global.nc.u16 	%rs11, [%rd57+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd56+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs12;}

	// end inline asm
	fma.rn.f32 	%f55, %f28, %f29, %f54;
	ld.global.nc.u16 	%rs13, [%rd57+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd56+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs14;}

	// end inline asm
	fma.rn.f32 	%f56, %f30, %f31, %f55;
	ld.global.nc.u16 	%rs15, [%rd57+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs15;}

	// end inline asm
	ld.global.nc.u16 	%rs16, [%rd56+-512];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs16;}

	// end inline asm
	fma.rn.f32 	%f57, %f32, %f33, %f56;
	ld.global.nc.u16 	%rs17, [%rd57];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs17;}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs18;}

	// end inline asm
	fma.rn.f32 	%f58, %f34, %f35, %f57;
	ld.global.nc.u16 	%rs19, [%rd57+512];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd56+512];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs20;}

	// end inline asm
	fma.rn.f32 	%f59, %f36, %f37, %f58;
	ld.global.nc.u16 	%rs21, [%rd57+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd56+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs22;}

	// end inline asm
	fma.rn.f32 	%f60, %f38, %f39, %f59;
	ld.global.nc.u16 	%rs23, [%rd57+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs23;}

	// end inline asm
	ld.global.nc.u16 	%rs24, [%rd56+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs24;}

	// end inline asm
	fma.rn.f32 	%f61, %f40, %f41, %f60;
	ld.global.nc.u16 	%rs25, [%rd57+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs25;}

	// end inline asm
	ld.global.nc.u16 	%rs26, [%rd56+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs26;}

	// end inline asm
	fma.rn.f32 	%f62, %f42, %f43, %f61;
	ld.global.nc.u16 	%rs27, [%rd57+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs27;}

	// end inline asm
	ld.global.nc.u16 	%rs28, [%rd56+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs28;}

	// end inline asm
	fma.rn.f32 	%f63, %f44, %f45, %f62;
	ld.global.nc.u16 	%rs29, [%rd57+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs29;}

	// end inline asm
	ld.global.nc.u16 	%rs30, [%rd56+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs30;}

	// end inline asm
	fma.rn.f32 	%f64, %f46, %f47, %f63;
	ld.global.nc.u16 	%rs31, [%rd57+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs31;}

	// end inline asm
	ld.global.nc.u16 	%rs32, [%rd56+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs32;}

	// end inline asm
	fma.rn.f32 	%f136, %f48, %f49, %f64;
	add.s32 	%r37, %r37, 4096;
	add.s32 	%r35, %r35, 16;
	add.s64 	%rd57, %rd57, 8192;
	add.s64 	%rd56, %rd56, 8192;
	setp.ne.s32 	%p6, %r35, 0;
	@%p6 bra 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB6_14;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p8, %r6, 8;
	@%p8 bra 	$L__BB6_8;
	cvt.u64.u32 	%rd32, %r37;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u16 	%rs33, [%rd35];
	// begin inline asm
	{ cvt.f32.bf16 %f66, %rs33;}

	// end inline asm
	add.s64 	%rd36, %rd4, %rd32;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u16 	%rs34, [%rd38];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs34;}

	// end inline asm
	fma.rn.f32 	%f82, %f66, %f67, %f136;
	ld.global.nc.u16 	%rs35, [%rd35+512];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs35;}

	// end inline asm
	ld.global.nc.u16 	%rs36, [%rd38+512];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs36;}

	// end inline asm
	fma.rn.f32 	%f83, %f68, %f69, %f82;
	ld.global.nc.u16 	%rs37, [%rd35+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs37;}

	// end inline asm
	ld.global.nc.u16 	%rs38, [%rd38+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs38;}

	// end inline asm
	fma.rn.f32 	%f84, %f70, %f71, %f83;
	ld.global.nc.u16 	%rs39, [%rd35+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs39;}

	// end inline asm
	ld.global.nc.u16 	%rs40, [%rd38+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs40;}

	// end inline asm
	fma.rn.f32 	%f85, %f72, %f73, %f84;
	ld.global.nc.u16 	%rs41, [%rd35+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs41;}

	// end inline asm
	ld.global.nc.u16 	%rs42, [%rd38+2048];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs42;}

	// end inline asm
	fma.rn.f32 	%f86, %f74, %f75, %f85;
	ld.global.nc.u16 	%rs43, [%rd35+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs43;}

	// end inline asm
	ld.global.nc.u16 	%rs44, [%rd38+2560];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs44;}

	// end inline asm
	fma.rn.f32 	%f87, %f76, %f77, %f86;
	ld.global.nc.u16 	%rs45, [%rd35+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs45;}

	// end inline asm
	ld.global.nc.u16 	%rs46, [%rd38+3072];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs46;}

	// end inline asm
	fma.rn.f32 	%f88, %f78, %f79, %f87;
	ld.global.nc.u16 	%rs47, [%rd35+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs47;}

	// end inline asm
	ld.global.nc.u16 	%rs48, [%rd38+3584];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs48;}

	// end inline asm
	fma.rn.f32 	%f136, %f80, %f81, %f88;
	add.s32 	%r37, %r37, 2048;
$L__BB6_8:
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB6_14;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p10, %r13, 4;
	@%p10 bra 	$L__BB6_11;
	cvt.u64.u32 	%rd39, %r37;
	add.s64 	%rd40, %rd6, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs49, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs49;}

	// end inline asm
	add.s64 	%rd43, %rd4, %rd39;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u16 	%rs50, [%rd45];
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs50;}

	// end inline asm
	fma.rn.f32 	%f98, %f90, %f91, %f136;
	ld.global.nc.u16 	%rs51, [%rd42+512];
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd45+512];
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs52;}

	// end inline asm
	fma.rn.f32 	%f99, %f92, %f93, %f98;
	ld.global.nc.u16 	%rs53, [%rd42+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd45+1024];
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs54;}

	// end inline asm
	fma.rn.f32 	%f100, %f94, %f95, %f99;
	ld.global.nc.u16 	%rs55, [%rd42+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd45+1536];
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs56;}

	// end inline asm
	fma.rn.f32 	%f136, %f96, %f97, %f100;
	add.s32 	%r37, %r37, 1024;
$L__BB6_11:
	setp.eq.s32 	%p11, %r16, 0;
	@%p11 bra 	$L__BB6_14;
	cvt.u64.u32 	%rd46, %r37;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd59, %rd1, %rd48;
	add.s64 	%rd49, %rd6, %rd46;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd58, %rd2, %rd50;
	neg.s32 	%r40, %r16;
$L__BB6_13:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs57, [%rd58];
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd59];
	// begin inline asm
	{ cvt.f32.bf16 %f102, %rs58;}

	// end inline asm
	fma.rn.f32 	%f136, %f101, %f102, %f136;
	add.s64 	%rd59, %rd59, 512;
	add.s64 	%rd58, %rd58, 512;
	add.s32 	%r40, %r40, 1;
	setp.ne.s32 	%p12, %r40, 0;
	@%p12 bra 	$L__BB6_13;
$L__BB6_14:
	shl.b32 	%r33, %r4, 2;
	mov.u32 	%r34, _ZZ15dsv4_olo_proj_bE2sm;
	add.s32 	%r22, %r34, %r33;
	st.shared.f32 	[%r22], %f136;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r4, 127;
	@%p13 bra 	$L__BB6_16;
	ld.shared.f32 	%f103, [%r22+512];
	ld.shared.f32 	%f104, [%r22];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r22], %f105;
$L__BB6_16:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r4, 63;
	@%p14 bra 	$L__BB6_18;
	ld.shared.f32 	%f106, [%r22+256];
	ld.shared.f32 	%f107, [%r22];
	add.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r22], %f108;
$L__BB6_18:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r4, 31;
	@%p15 bra 	$L__BB6_20;
	ld.shared.f32 	%f109, [%r22+128];
	ld.shared.f32 	%f110, [%r22];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r22], %f111;
$L__BB6_20:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r4, 15;
	@%p16 bra 	$L__BB6_22;
	ld.shared.f32 	%f112, [%r22+64];
	ld.shared.f32 	%f113, [%r22];
	add.f32 	%f114, %f112, %f113;
	st.shared.f32 	[%r22], %f114;
$L__BB6_22:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r4, 7;
	@%p17 bra 	$L__BB6_24;
	ld.shared.f32 	%f115, [%r22+32];
	ld.shared.f32 	%f116, [%r22];
	add.f32 	%f117, %f115, %f116;
	st.shared.f32 	[%r22], %f117;
$L__BB6_24:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r4, 3;
	@%p18 bra 	$L__BB6_26;
	ld.shared.f32 	%f118, [%r22+16];
	ld.shared.f32 	%f119, [%r22];
	add.f32 	%f120, %f118, %f119;
	st.shared.f32 	[%r22], %f120;
$L__BB6_26:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r4, 1;
	@%p19 bra 	$L__BB6_28;
	ld.shared.f32 	%f121, [%r22+8];
	ld.shared.f32 	%f122, [%r22];
	add.f32 	%f123, %f121, %f122;
	st.shared.f32 	[%r22], %f123;
$L__BB6_28:
	bar.sync 	0;
	setp.ne.s32 	%p20, %r4, 0;
	@%p20 bra 	$L__BB6_30;
	ld.shared.f32 	%f124, [_ZZ15dsv4_olo_proj_bE2sm+4];
	ld.shared.f32 	%f125, [%r22];
	add.f32 	%f126, %f124, %f125;
	st.shared.f32 	[%r22], %f126;
$L__BB6_30:
	setp.ne.s32 	%p21, %r4, 0;
	bar.sync 	0;
	@%p21 bra 	$L__BB6_32;
	ld.shared.f32 	%f127, [_ZZ15dsv4_olo_proj_bE2sm];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f127;}

	// end inline asm
	cvt.u64.u32 	%rd51, %r3;
	mad.lo.s64 	%rd52, %rd51, %rd3, %rd5;
	cvta.to.global.u64 	%rd53, %rd19;
	shl.b64 	%rd54, %rd52, 1;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.u16 	[%rd55], %rs59;
$L__BB6_32:
	ret;

}
	// .globl	dsv4_window_idxs_strided_b
.visible .entry dsv4_window_idxs_strided_b(
	.param .u64 .ptr .align 1 dsv4_window_idxs_strided_b_param_0,
	.param .u32 dsv4_window_idxs_strided_b_param_1,
	.param .u32 dsv4_window_idxs_strided_b_param_2,
	.param .u32 dsv4_window_idxs_strided_b_param_3,
	.param .u32 dsv4_window_idxs_strided_b_param_4,
	.param .u32 dsv4_window_idxs_strided_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd9, [dsv4_window_idxs_strided_b_param_0];
	ld.param.u32 	%r9, [dsv4_window_idxs_strided_b_param_1];
	ld.param.u32 	%r10, [dsv4_window_idxs_strided_b_param_2];
	ld.param.u32 	%r11, [dsv4_window_idxs_strided_b_param_3];
	ld.param.u32 	%r12, [dsv4_window_idxs_strided_b_param_4];
	ld.param.u32 	%r13, [dsv4_window_idxs_strided_b_param_5];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.wide.u32 	%rd10, %r14, %r15;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd11, %r16;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r12;
	mul.wide.s32 	%rd12, %r12, %r9;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB7_12;
	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.ne.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB7_3;
	cvt.u32.u64 	%r17, %rd2;
	cvt.u32.u64 	%r18, %rd1;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd22, %r19;
	cvt.u64.u32 	%rd23, %r21;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	div.s64 	%rd22, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd22, %rd2;
	sub.s64 	%rd23, %rd1, %rd15;
$L__BB7_4:
	cvt.u32.u64 	%r1, %rd22;
	cvt.u32.u64 	%r2, %rd23;
	setp.lt.s32 	%p3, %r10, 1;
	setp.lt.s32 	%p4, %r9, %r12;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB7_6;
	add.s32 	%r31, %r1, %r2;
	add.s32 	%r32, %r31, 1;
	bra.uni 	$L__BB7_11;
$L__BB7_6:
	add.s32 	%r4, %r11, -1;
	setp.lt.s32 	%p6, %r10, %r4;
	@%p6 bra 	$L__BB7_8;
	rem.s32 	%r22, %r10, %r11;
	not.b32 	%r23, %r22;
	add.s32 	%r24, %r11, %r23;
	setp.gt.s32 	%p7, %r24, %r2;
	add.s32 	%r25, %r22, 1;
	neg.s32 	%r26, %r24;
	selp.b32 	%r27, %r25, %r26, %p7;
	add.s32 	%r32, %r27, %r2;
	bra.uni 	$L__BB7_11;
$L__BB7_8:
	setp.lt.s32 	%p8, %r10, 1;
	@%p8 bra 	$L__BB7_10;
	setp.lt.u32 	%p11, %r10, %r2;
	selp.b32 	%r32, -1, %r2, %p11;
	bra.uni 	$L__BB7_11;
$L__BB7_10:
	setp.lt.s32 	%p9, %r1, %r4;
	sub.s32 	%r28, %r1, %r4;
	selp.b32 	%r29, 0, %r28, %p9;
	add.s32 	%r30, %r29, %r2;
	setp.gt.s32 	%p10, %r30, %r1;
	selp.b32 	%r32, -1, %r30, %p10;
$L__BB7_11:
	cvt.s64.s32 	%rd16, %rd22;
	cvt.s64.s32 	%rd17, %r13;
	mad.lo.s64 	%rd18, %rd16, %rd17, %rd23;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r32;
$L__BB7_12:
	ret;

}
	// .globl	dsv4_window_idxs_verify_b
.visible .entry dsv4_window_idxs_verify_b(
	.param .u64 .ptr .align 1 dsv4_window_idxs_verify_b_param_0,
	.param .u32 dsv4_window_idxs_verify_b_param_1,
	.param .u32 dsv4_window_idxs_verify_b_param_2,
	.param .u32 dsv4_window_idxs_verify_b_param_3,
	.param .u32 dsv4_window_idxs_verify_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd9, [dsv4_window_idxs_verify_b_param_0];
	ld.param.u32 	%r2, [dsv4_window_idxs_verify_b_param_1];
	ld.param.u32 	%r3, [dsv4_window_idxs_verify_b_param_3];
	ld.param.u32 	%r1, [dsv4_window_idxs_verify_b_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd12, %r3, %r2;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB8_5;
	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.ne.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB8_3;
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd22, %r9;
	cvt.u64.u32 	%rd23, %r11;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.s64 	%rd22, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd22, %rd2;
	sub.s64 	%rd23, %rd1, %rd15;
$L__BB8_4:
	cvt.u32.u64 	%r12, %rd22;
	cvt.u32.u64 	%r13, %rd23;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32 	%rd16, %rd22;
	cvt.s64.s32 	%rd17, %r1;
	mad.lo.s64 	%rd18, %rd16, %rd17, %rd23;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r15;
$L__BB8_5:
	ret;

}
	// .globl	dsv4_dspark_draft_idxs_b
.visible .entry dsv4_dspark_draft_idxs_b(
	.param .u64 .ptr .align 1 dsv4_dspark_draft_idxs_b_param_0,
	.param .u32 dsv4_dspark_draft_idxs_b_param_1,
	.param .u32 dsv4_dspark_draft_idxs_b_param_2,
	.param .u32 dsv4_dspark_draft_idxs_b_param_3,
	.param .u32 dsv4_dspark_draft_idxs_b_param_4
)
.maxntid 256
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [dsv4_dspark_draft_idxs_b_param_0];
	ld.param.u32 	%r3, [dsv4_dspark_draft_idxs_b_param_1];
	ld.param.u32 	%r1, [dsv4_dspark_draft_idxs_b_param_2];
	ld.param.u32 	%r4, [dsv4_dspark_draft_idxs_b_param_3];
	ld.param.u32 	%r2, [dsv4_dspark_draft_idxs_b_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd7, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd8, %r7;
	add.s64 	%rd1, %rd7, %rd8;
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd9, %r4, %r3;
	setp.ge.s64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB9_5;
	or.b64  	%rd10, %rd1, %rd2;
	and.b64  	%rd11, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB9_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd15, %r10;
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	rem.s64 	%rd15, %rd1, %rd2;
$L__BB9_4:
	cvt.u32.u64 	%r11, %rd15;
	setp.gt.s32 	%p3, %r1, %r11;
	sub.s32 	%r12, %r2, %r1;
	selp.b32 	%r13, 0, %r12, %p3;
	add.s32 	%r14, %r13, %r11;
	cvta.to.global.u64 	%rd12, %rd6;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r14;
$L__BB9_5:
	ret;

}
	// .globl	dsv4_compress_idxs_b
.visible .entry dsv4_compress_idxs_b(
	.param .u64 .ptr .align 1 dsv4_compress_idxs_b_param_0,
	.param .u32 dsv4_compress_idxs_b_param_1,
	.param .u32 dsv4_compress_idxs_b_param_2,
	.param .u32 dsv4_compress_idxs_b_param_3,
	.param .u32 dsv4_compress_idxs_b_param_4,
	.param .u32 dsv4_compress_idxs_b_param_5,
	.param .u32 dsv4_compress_idxs_b_param_6,
	.param .u32 dsv4_compress_idxs_b_param_7
)
.maxntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [dsv4_compress_idxs_b_param_0];
	ld.param.u32 	%r5, [dsv4_compress_idxs_b_param_1];
	ld.param.u32 	%r6, [dsv4_compress_idxs_b_param_2];
	ld.param.u32 	%r7, [dsv4_compress_idxs_b_param_3];
	ld.param.u32 	%r8, [dsv4_compress_idxs_b_param_4];
	ld.param.u32 	%r11, [dsv4_compress_idxs_b_param_5];
	ld.param.u32 	%r9, [dsv4_compress_idxs_b_param_6];
	ld.param.u32 	%r10, [dsv4_compress_idxs_b_param_7];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd10, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd11, %r14;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r11;
	mul.wide.s32 	%rd12, %r11, %r5;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB10_8;
	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.ne.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB10_3;
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd24, %r17;
	cvt.u64.u32 	%rd25, %r19;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	div.s64 	%rd24, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd24, %rd2;
	sub.s64 	%rd25, %rd1, %rd15;
$L__BB10_4:
	cvt.u32.u64 	%r1, %rd25;
	setp.lt.s32 	%p3, %r6, 1;
	setp.ne.s32 	%p4, %r5, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB10_6;
	add.s32 	%r25, %r8, %r1;
	bra.uni 	$L__BB10_7;
$L__BB10_6:
	cvt.u32.u64 	%r20, %rd24;
	add.s32 	%r21, %r6, %r20;
	add.s32 	%r22, %r21, 1;
	div.s32 	%r23, %r22, %r7;
	setp.gt.s32 	%p6, %r23, %r1;
	add.s32 	%r24, %r8, %r1;
	selp.b32 	%r25, %r24, -1, %p6;
$L__BB10_7:
	cvt.s64.s32 	%rd16, %rd24;
	cvt.s64.s32 	%rd17, %r9;
	cvt.s64.s32 	%rd18, %r10;
	add.s64 	%rd19, %rd25, %rd18;
	mad.lo.s64 	%rd20, %rd16, %rd17, %rd19;
	cvta.to.global.u64 	%rd21, %rd9;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r25;
$L__BB10_8:
	ret;

}
	// .globl	dsv4_idxs_place_b
.visible .entry dsv4_idxs_place_b(
	.param .u64 .ptr .align 1 dsv4_idxs_place_b_param_0,
	.param .u64 .ptr .align 1 dsv4_idxs_place_b_param_1,
	.param .u32 dsv4_idxs_place_b_param_2,
	.param .u32 dsv4_idxs_place_b_param_3,
	.param .u32 dsv4_idxs_place_b_param_4,
	.param .u32 dsv4_idxs_place_b_param_5
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [dsv4_idxs_place_b_param_0];
	ld.param.u64 	%rd10, [dsv4_idxs_place_b_param_1];
	ld.param.u32 	%r3, [dsv4_idxs_place_b_param_2];
	ld.param.u32 	%r4, [dsv4_idxs_place_b_param_3];
	ld.param.u32 	%r1, [dsv4_idxs_place_b_param_4];
	ld.param.u32 	%r2, [dsv4_idxs_place_b_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd11, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd12, %r7;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd13, %r4, %r3;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB11_5;
	or.b64  	%rd14, %rd1, %rd2;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.ne.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB11_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd28, %r10;
	cvt.u64.u32 	%rd29, %r12;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	div.s64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd16;
$L__BB11_4:
	cvta.to.global.u64 	%rd17, %rd10;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r13, [%rd19];
	cvt.s64.s32 	%rd20, %rd28;
	cvt.s64.s32 	%rd21, %r1;
	cvt.s64.s32 	%rd22, %r2;
	add.s64 	%rd23, %rd29, %rd22;
	mad.lo.s64 	%rd24, %rd20, %rd21, %rd23;
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r13;
$L__BB11_5:
	ret;

}
	// .globl	dsv4_olo_proj_tc_b
.visible .entry dsv4_olo_proj_tc_b(
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc_b_param_0,
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc_b_param_1,
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc_b_param_2,
	.param .u32 dsv4_olo_proj_tc_b_param_3,
	.param .u32 dsv4_olo_proj_tc_b_param_4,
	.param .u32 dsv4_olo_proj_tc_b_param_5,
	.param .u32 dsv4_olo_proj_tc_b_param_6,
	.param .u32 dsv4_olo_proj_tc_b_param_7
)
.maxntid 32
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<109>;
	.reg .b32 	%f<126>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18dsv4_olo_proj_tc_bE4smem[1024];
	ld.param.u64 	%rd8, [dsv4_olo_proj_tc_b_param_0];
	ld.param.u64 	%rd9, [dsv4_olo_proj_tc_b_param_1];
	ld.param.u64 	%rd10, [dsv4_olo_proj_tc_b_param_2];
	ld.param.u32 	%r27, [dsv4_olo_proj_tc_b_param_3];
	ld.param.u32 	%r28, [dsv4_olo_proj_tc_b_param_4];
	ld.param.u32 	%r29, [dsv4_olo_proj_tc_b_param_5];
	ld.param.u32 	%r30, [dsv4_olo_proj_tc_b_param_6];
	ld.param.u32 	%r31, [dsv4_olo_proj_tc_b_param_7];
	add.s32 	%r32, %r29, 15;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 28;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 4;
	mov.u32 	%r37, %ctaid.x;
	div.u32 	%r1, %r37, %r36;
	mul.lo.s32 	%r38, %r1, %r36;
	sub.s32 	%r2, %r37, %r38;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB12_12;
	mov.u32 	%r39, %ctaid.y;
	shl.b32 	%r3, %r39, 4;
	cvt.u64.u32 	%rd11, %r3;
	cvt.s64.s32 	%rd12, %r31;
	mul.lo.s64 	%rd13, %rd12, %rd11;
	cvt.u64.u32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r30;
	mad.lo.s64 	%rd3, %rd1, %rd2, %rd13;
	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f118;
	mov.f32 	%f122, %f118;
	mov.f32 	%f123, %f118;
	mov.f32 	%f124, %f118;
	mov.f32 	%f125, %f118;
	@%p2 bra 	$L__BB12_8;
	mul.wide.u32 	%rd14, %r2, 16;
	cvt.s64.s32 	%rd15, %r29;
	mad.lo.s64 	%rd16, %rd1, %rd15, %rd14;
	mul.lo.s64 	%rd4, %rd16, %rd2;
	add.s32 	%r41, %r30, -1;
	shr.u32 	%r42, %r41, 4;
	add.s32 	%r4, %r42, 1;
	and.b32  	%r5, %r4, 3;
	setp.lt.u32 	%p3, %r30, 49;
	mov.b32 	%r103, 0;
	mov.f32 	%f118, 0f00000000;
	@%p3 bra 	$L__BB12_5;
	and.b32  	%r44, %r4, 536870908;
	neg.s32 	%r101, %r44;
	mov.b32 	%r103, 0;
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f118;
	mov.f32 	%f122, %f118;
	mov.f32 	%f123, %f118;
	mov.f32 	%f124, %f118;
	mov.f32 	%f125, %f118;
$L__BB12_4:
	cvt.u64.u32 	%rd17, %r103;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd9, %rd19;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r45, %r46, %r47, %r48}, [%rd20], %r31;
	add.s64 	%rd21, %rd4, %rd17;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd10, %rd22;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r49, %r50, %r51, %r52}, [%rd23], %r30;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f61, %f62, %f63, %f64, %f65, %f66, %f67, %f68}, {%r45, %r46, %r47, %r48}, {%r49, %r50, %r51, %r52}, {%f125, %f124, %f123, %f122, %f121, %f120, %f119, %f118};
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r53, %r54, %r55, %r56}, [%rd20+32], %r31;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r57, %r58, %r59, %r60}, [%rd23+32], %r30;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f69, %f70, %f71, %f72, %f73, %f74, %f75, %f76}, {%r53, %r54, %r55, %r56}, {%r57, %r58, %r59, %r60}, {%f61, %f62, %f63, %f64, %f65, %f66, %f67, %f68};
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r61, %r62, %r63, %r64}, [%rd20+64], %r31;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r65, %r66, %r67, %r68}, [%rd23+64], %r30;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f77, %f78, %f79, %f80, %f81, %f82, %f83, %f84}, {%r61, %r62, %r63, %r64}, {%r65, %r66, %r67, %r68}, {%f69, %f70, %f71, %f72, %f73, %f74, %f75, %f76};
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r69, %r70, %r71, %r72}, [%rd20+96], %r31;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r73, %r74, %r75, %r76}, [%rd23+96], %r30;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f125, %f124, %f123, %f122, %f121, %f120, %f119, %f118}, {%r69, %r70, %r71, %r72}, {%r73, %r74, %r75, %r76}, {%f77, %f78, %f79, %f80, %f81, %f82, %f83, %f84};
	add.s32 	%r103, %r103, 64;
	add.s32 	%r101, %r101, 4;
	setp.ne.s32 	%p4, %r101, 0;
	@%p4 bra 	$L__BB12_4;
$L__BB12_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB12_8;
	neg.s32 	%r104, %r5;
$L__BB12_7:
	.pragma "nounroll";
	cvt.u64.u32 	%rd24, %r103;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd9, %rd26;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r77, %r78, %r79, %r80}, [%rd27], %r31;
	add.s64 	%rd28, %rd4, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd10, %rd29;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r81, %r82, %r83, %r84}, [%rd30], %r30;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f125, %f124, %f123, %f122, %f121, %f120, %f119, %f118}, {%r77, %r78, %r79, %r80}, {%r81, %r82, %r83, %r84}, {%f125, %f124, %f123, %f122, %f121, %f120, %f119, %f118};
	add.s32 	%r103, %r103, 16;
	add.s32 	%r104, %r104, 1;
	setp.ne.s32 	%p6, %r104, 0;
	@%p6 bra 	$L__BB12_7;
$L__BB12_8:
	mov.u32 	%r85, _ZZ18dsv4_olo_proj_tc_bE4smem;
	mov.b32 	%r86, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r85], {%f125, %f124, %f123, %f122, %f121, %f120, %f119, %f118}, %r86;
	mul.lo.s32 	%r87, %r1, %r29;
	shl.b32 	%r88, %r2, 4;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r29, %r28;
	mov.u32 	%r108, %tid.x;
	add.s32 	%r18, %r87, %r29;
	cvt.s64.s32 	%rd5, %r90;
	and.b32  	%r91, %r108, 15;
	add.s32 	%r92, %r89, %r91;
	cvt.s64.s32 	%rd6, %r92;
	shr.u32 	%r93, %r108, 4;
	shl.b32 	%r94, %r93, 6;
	shl.b32 	%r95, %r108, 2;
	and.b32  	%r96, %r95, 60;
	or.b32  	%r97, %r94, %r96;
	add.s32 	%r107, %r85, %r97;
	add.s32 	%r106, %r93, %r3;
	cvta.to.global.u64 	%rd7, %rd8;
$L__BB12_9:
	cvt.u32.u64 	%r98, %rd6;
	setp.ge.s32 	%p7, %r98, %r18;
	setp.ge.s32 	%p8, %r106, %r27;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB12_11;
	ld.shared.f32 	%f85, [%r107];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f85;}

	// end inline asm
	shr.u32 	%r99, %r108, 4;
	add.s32 	%r100, %r99, %r3;
	cvt.u64.u32 	%rd32, %r100;
	mad.lo.s64 	%rd33, %rd32, %rd5, %rd6;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd7, %rd34;
	st.global.u16 	[%rd35], %rs1;
$L__BB12_11:
	add.s32 	%r24, %r108, 32;
	add.s32 	%r107, %r107, 128;
	add.s32 	%r106, %r106, 2;
	setp.lt.u32 	%p10, %r108, 224;
	mov.u32 	%r108, %r24;
	@%p10 bra 	$L__BB12_9;
$L__BB12_12:
	ret;

}
	// .globl	dsv4_olo_proj_tc4_b
.visible .entry dsv4_olo_proj_tc4_b(
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc4_b_param_0,
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc4_b_param_1,
	.param .u64 .ptr .align 1 dsv4_olo_proj_tc4_b_param_2,
	.param .u32 dsv4_olo_proj_tc4_b_param_3,
	.param .u32 dsv4_olo_proj_tc4_b_param_4,
	.param .u32 dsv4_olo_proj_tc4_b_param_5,
	.param .u32 dsv4_olo_proj_tc4_b_param_6,
	.param .u32 dsv4_olo_proj_tc4_b_param_7
)
.maxntid 32
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<260>;
	.reg .b32 	%f<179>;
	.reg .b64 	%rd<159>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19dsv4_olo_proj_tc4_bE4smem[4096];
	ld.param.u64 	%rd10, [dsv4_olo_proj_tc4_b_param_0];
	ld.param.u64 	%rd8, [dsv4_olo_proj_tc4_b_param_1];
	ld.param.u64 	%rd9, [dsv4_olo_proj_tc4_b_param_2];
	ld.param.u32 	%r110, [dsv4_olo_proj_tc4_b_param_3];
	ld.param.u32 	%r111, [dsv4_olo_proj_tc4_b_param_4];
	ld.param.u32 	%r112, [dsv4_olo_proj_tc4_b_param_5];
	ld.param.u32 	%r113, [dsv4_olo_proj_tc4_b_param_6];
	ld.param.u32 	%r114, [dsv4_olo_proj_tc4_b_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	add.s32 	%r115, %r112, 15;
	shr.s32 	%r116, %r115, 31;
	shr.u32 	%r117, %r116, 26;
	add.s32 	%r118, %r115, %r117;
	shr.s32 	%r119, %r118, 6;
	mov.u32 	%r120, %ctaid.x;
	div.u32 	%r1, %r120, %r119;
	mul.lo.s32 	%r121, %r1, %r119;
	sub.s32 	%r2, %r120, %r121;
	setp.ge.s32 	%p1, %r1, %r111;
	@%p1 bra 	$L__BB13_44;
	mov.u32 	%r122, %ctaid.y;
	shl.b32 	%r3, %r122, 4;
	setp.lt.s32 	%p2, %r113, 1;
	mov.f32 	%f147, 0f00000000;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f147;
	mov.f32 	%f151, %f147;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f147;
	mov.f32 	%f154, %f147;
	mov.f32 	%f155, %f147;
	mov.f32 	%f156, %f147;
	mov.f32 	%f157, %f147;
	mov.f32 	%f158, %f147;
	mov.f32 	%f159, %f147;
	mov.f32 	%f160, %f147;
	mov.f32 	%f161, %f147;
	mov.f32 	%f162, %f147;
	mov.f32 	%f163, %f147;
	mov.f32 	%f164, %f147;
	mov.f32 	%f165, %f147;
	mov.f32 	%f166, %f147;
	mov.f32 	%f167, %f147;
	mov.f32 	%f168, %f147;
	mov.f32 	%f169, %f147;
	mov.f32 	%f170, %f147;
	mov.f32 	%f171, %f147;
	mov.f32 	%f172, %f147;
	mov.f32 	%f173, %f147;
	mov.f32 	%f174, %f147;
	mov.f32 	%f175, %f147;
	mov.f32 	%f176, %f147;
	mov.f32 	%f177, %f147;
	mov.f32 	%f178, %f147;
	@%p2 bra 	$L__BB13_4;
	cvt.u64.u32 	%rd11, %r1;
	cvt.s64.s32 	%rd12, %r113;
	shl.b32 	%r124, %r2, 2;
	mul.wide.s32 	%rd13, %r124, 16;
	cvt.s64.s32 	%rd14, %r112;
	mad.lo.s64 	%rd15, %rd11, %rd14, %rd13;
	mul.lo.s64 	%rd2, %rd15, %rd12;
	mul.wide.s32 	%rd3, %r113, 16;
	mul.wide.s32 	%rd4, %r113, 32;
	cvt.s64.s32 	%rd16, %r114;
	cvt.u64.u32 	%rd17, %r3;
	mul.lo.s64 	%rd18, %rd16, %rd17;
	mad.lo.s64 	%rd5, %rd11, %rd12, %rd18;
	mov.b32 	%r223, 0;
	mov.f32 	%f147, 0f00000000;
	shl.b64 	%rd26, %rd3, 1;
	shl.b64 	%rd28, %rd4, 1;
$L__BB13_3:
	cvt.u64.u32 	%rd19, %r223;
	add.s64 	%rd20, %rd5, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd8, %rd21;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r125, %r126, %r127, %r128}, [%rd22], %r114;
	add.s64 	%rd23, %rd2, %rd19;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd9, %rd24;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r129, %r130, %r131, %r132}, [%rd25], %r113;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f178, %f177, %f176, %f175, %f174, %f173, %f172, %f171}, {%r125, %r126, %r127, %r128}, {%r129, %r130, %r131, %r132}, {%f178, %f177, %f176, %f175, %f174, %f173, %f172, %f171};
	add.s64 	%rd27, %rd25, %rd26;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r133, %r134, %r135, %r136}, [%rd27], %r113;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f170, %f169, %f168, %f167, %f166, %f165, %f164, %f163}, {%r125, %r126, %r127, %r128}, {%r133, %r134, %r135, %r136}, {%f170, %f169, %f168, %f167, %f166, %f165, %f164, %f163};
	add.s64 	%rd29, %rd25, %rd28;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r137, %r138, %r139, %r140}, [%rd29], %r113;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f162, %f161, %f160, %f159, %f158, %f157, %f156, %f155}, {%r125, %r126, %r127, %r128}, {%r137, %r138, %r139, %r140}, {%f162, %f161, %f160, %f159, %f158, %f157, %f156, %f155};
	add.s64 	%rd30, %rd29, %rd26;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r141, %r142, %r143, %r144}, [%rd30], %r113;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f154, %f153, %f152, %f151, %f150, %f149, %f148, %f147}, {%r125, %r126, %r127, %r128}, {%r141, %r142, %r143, %r144}, {%f154, %f153, %f152, %f151, %f150, %f149, %f148, %f147};
	add.s32 	%r223, %r223, 16;
	setp.lt.s32 	%p3, %r223, %r113;
	@%p3 bra 	$L__BB13_3;
$L__BB13_4:
	mul.lo.s32 	%r145, %r112, %r111;
	mul.lo.s32 	%r6, %r1, %r112;
	mov.u32 	%r259, %tid.x;
	add.s32 	%r8, %r6, %r112;
	cvt.s64.s32 	%rd6, %r145;
	and.b32  	%r9, %r259, 15;
	mov.u32 	%r146, _ZZ19dsv4_olo_proj_tc4_bE4smem;
	mov.b32 	%r147, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r146], {%f178, %f177, %f176, %f175, %f174, %f173, %f172, %f171}, %r147;
	shl.b32 	%r10, %r2, 6;
	add.s32 	%r148, %r10, %r6;
	add.s32 	%r149, %r148, %r9;
	cvt.s64.s32 	%rd7, %r149;
	or.b32  	%r150, %r259, 96;
	shr.u32 	%r151, %r150, 4;
	add.s32 	%r258, %r151, %r3;
	shl.b32 	%r152, %r151, 6;
	shl.b32 	%r153, %r259, 2;
	and.b32  	%r154, %r153, 60;
	or.b32  	%r12, %r152, %r154;
	add.s32 	%r230, %r146, %r12;
	or.b32  	%r155, %r259, 64;
	shr.u32 	%r156, %r155, 4;
	add.s32 	%r256, %r156, %r3;
	shl.b32 	%r157, %r156, 6;
	or.b32  	%r15, %r157, %r154;
	add.s32 	%r228, %r146, %r15;
	or.b32  	%r158, %r259, 32;
	shr.u32 	%r159, %r158, 4;
	shl.b32 	%r160, %r159, 6;
	or.b32  	%r17, %r160, %r154;
	add.s32 	%r227, %r146, %r17;
	add.s32 	%r253, %r159, %r3;
	shr.u32 	%r161, %r259, 4;
	shl.b32 	%r162, %r161, 6;
	or.b32  	%r20, %r162, %r154;
	add.s32 	%r225, %r146, %r20;
	add.s32 	%r251, %r161, %r3;
	mov.u32 	%r224, %r251;
	mov.u32 	%r226, %r253;
	mov.u32 	%r229, %r256;
	mov.u32 	%r231, %r258;
	mov.u32 	%r232, %r259;
$L__BB13_5:
	cvt.u32.u64 	%r163, %rd7;
	setp.ge.s32 	%p4, %r163, %r8;
	setp.ge.s32 	%p5, %r224, %r110;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB13_7;
	ld.shared.f32 	%f99, [%r225];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f99;}

	// end inline asm
	shr.u32 	%r164, %r232, 4;
	add.s32 	%r165, %r164, %r3;
	cvt.u64.u32 	%rd32, %r165;
	mad.lo.s64 	%rd33, %rd32, %rd6, %rd7;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u16 	[%rd35], %rs1;
$L__BB13_7:
	setp.ge.s32 	%p7, %r163, %r8;
	setp.ge.s32 	%p8, %r226, %r110;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB13_9;
	ld.shared.f32 	%f100, [%r227];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f100;}

	// end inline asm
	add.s32 	%r167, %r232, 32;
	shr.u32 	%r168, %r167, 4;
	add.s32 	%r169, %r168, %r3;
	cvt.u64.u32 	%rd37, %r169;
	mad.lo.s64 	%rd38, %rd37, %rd6, %rd7;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u16 	[%rd40], %rs2;
$L__BB13_9:
	setp.ge.s32 	%p10, %r163, %r8;
	setp.ge.s32 	%p11, %r229, %r110;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB13_11;
	ld.shared.f32 	%f101, [%r228];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f101;}

	// end inline asm
	add.s32 	%r171, %r232, 64;
	shr.u32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, %r3;
	cvt.u64.u32 	%rd42, %r173;
	mad.lo.s64 	%rd43, %rd42, %rd6, %rd7;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u16 	[%rd45], %rs3;
$L__BB13_11:
	setp.ge.s32 	%p13, %r163, %r8;
	setp.ge.s32 	%p14, %r231, %r110;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB13_13;
	ld.shared.f32 	%f102, [%r230];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f102;}

	// end inline asm
	add.s32 	%r175, %r232, 96;
	shr.u32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, %r3;
	cvt.u64.u32 	%rd47, %r177;
	mad.lo.s64 	%rd48, %rd47, %rd6, %rd7;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u16 	[%rd50], %rs4;
$L__BB13_13:
	add.s32 	%r32, %r232, 128;
	add.s32 	%r231, %r231, 8;
	add.s32 	%r230, %r230, 512;
	add.s32 	%r229, %r229, 8;
	add.s32 	%r228, %r228, 512;
	add.s32 	%r227, %r227, 512;
	add.s32 	%r226, %r226, 8;
	add.s32 	%r225, %r225, 512;
	add.s32 	%r224, %r224, 8;
	setp.lt.u32 	%p16, %r232, 128;
	mov.u32 	%r232, %r32;
	@%p16 bra 	$L__BB13_5;
	add.s32 	%r180, %r146, 1024;
	mov.b32 	%r181, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r180], {%f170, %f169, %f168, %f167, %f166, %f165, %f164, %f163}, %r181;
	add.s32 	%r41, %r163, 16;
	add.s32 	%r239, %r180, %r12;
	add.s32 	%r237, %r180, %r15;
	add.s32 	%r236, %r180, %r17;
	add.s32 	%r234, %r180, %r20;
	cvt.u64.u32 	%rd52, %r9;
	cvt.s64.s32 	%rd53, %r6;
	cvt.s64.s32 	%rd54, %r10;
	add.s64 	%rd55, %rd54, %rd53;
	add.s64 	%rd56, %rd55, %rd52;
	mov.u32 	%r233, %r251;
	mov.u32 	%r235, %r253;
	mov.u32 	%r238, %r256;
	mov.u32 	%r240, %r258;
	mov.u32 	%r241, %r259;
$L__BB13_15:
	setp.ge.s32 	%p17, %r41, %r8;
	setp.ge.s32 	%p18, %r233, %r110;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB13_17;
	ld.shared.f32 	%f103, [%r234];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f103;}

	// end inline asm
	shr.u32 	%r182, %r241, 4;
	add.s32 	%r183, %r182, %r3;
	cvt.u64.u32 	%rd51, %r183;
	mad.lo.s64 	%rd57, %rd51, %rd6, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u16 	[%rd59+32], %rs5;
$L__BB13_17:
	setp.ge.s32 	%p20, %r41, %r8;
	setp.ge.s32 	%p21, %r235, %r110;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB13_19;
	ld.shared.f32 	%f104, [%r236];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f104;}

	// end inline asm
	add.s32 	%r184, %r241, 32;
	shr.u32 	%r185, %r184, 4;
	add.s32 	%r186, %r185, %r3;
	cvt.u64.u32 	%rd60, %r186;
	mad.lo.s64 	%rd66, %rd60, %rd6, %rd56;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u16 	[%rd68+32], %rs6;
$L__BB13_19:
	setp.ge.s32 	%p23, %r41, %r8;
	setp.ge.s32 	%p24, %r238, %r110;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB13_21;
	ld.shared.f32 	%f105, [%r237];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f105;}

	// end inline asm
	add.s32 	%r187, %r241, 64;
	shr.u32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, %r3;
	cvt.u64.u32 	%rd69, %r189;
	mad.lo.s64 	%rd75, %rd69, %rd6, %rd56;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u16 	[%rd77+32], %rs7;
$L__BB13_21:
	setp.ge.s32 	%p26, %r41, %r8;
	setp.ge.s32 	%p27, %r240, %r110;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB13_23;
	ld.shared.f32 	%f106, [%r239];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f106;}

	// end inline asm
	add.s32 	%r190, %r241, 96;
	shr.u32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, %r3;
	cvt.u64.u32 	%rd78, %r192;
	mad.lo.s64 	%rd84, %rd78, %rd6, %rd56;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u16 	[%rd86+32], %rs8;
$L__BB13_23:
	add.s32 	%r55, %r241, 128;
	add.s32 	%r240, %r240, 8;
	add.s32 	%r239, %r239, 512;
	add.s32 	%r238, %r238, 8;
	add.s32 	%r237, %r237, 512;
	add.s32 	%r236, %r236, 512;
	add.s32 	%r235, %r235, 8;
	add.s32 	%r234, %r234, 512;
	add.s32 	%r233, %r233, 8;
	setp.lt.u32 	%p29, %r241, 128;
	mov.u32 	%r241, %r55;
	@%p29 bra 	$L__BB13_15;
	add.s32 	%r195, %r146, 2048;
	mov.b32 	%r196, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r195], {%f162, %f161, %f160, %f159, %f158, %f157, %f156, %f155}, %r196;
	add.s32 	%r64, %r163, 32;
	add.s32 	%r248, %r195, %r12;
	add.s32 	%r246, %r195, %r15;
	add.s32 	%r245, %r195, %r17;
	add.s32 	%r243, %r195, %r20;
	mov.u32 	%r242, %r251;
	mov.u32 	%r244, %r253;
	mov.u32 	%r247, %r256;
	mov.u32 	%r249, %r258;
	mov.u32 	%r250, %r259;
$L__BB13_25:
	setp.ge.s32 	%p30, %r64, %r8;
	setp.ge.s32 	%p31, %r242, %r110;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB13_27;
	ld.shared.f32 	%f107, [%r243];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f107;}

	// end inline asm
	shr.u32 	%r197, %r250, 4;
	add.s32 	%r198, %r197, %r3;
	cvt.u64.u32 	%rd87, %r198;
	mad.lo.s64 	%rd93, %rd87, %rd6, %rd56;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.u16 	[%rd95+64], %rs9;
$L__BB13_27:
	setp.ge.s32 	%p33, %r64, %r8;
	setp.ge.s32 	%p34, %r244, %r110;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB13_29;
	ld.shared.f32 	%f108, [%r245];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f108;}

	// end inline asm
	add.s32 	%r199, %r250, 32;
	shr.u32 	%r200, %r199, 4;
	add.s32 	%r201, %r200, %r3;
	cvt.u64.u32 	%rd96, %r201;
	mad.lo.s64 	%rd102, %rd96, %rd6, %rd56;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u16 	[%rd104+64], %rs10;
$L__BB13_29:
	setp.ge.s32 	%p36, %r64, %r8;
	setp.ge.s32 	%p37, %r247, %r110;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB13_31;
	ld.shared.f32 	%f109, [%r246];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f109;}

	// end inline asm
	add.s32 	%r202, %r250, 64;
	shr.u32 	%r203, %r202, 4;
	add.s32 	%r204, %r203, %r3;
	cvt.u64.u32 	%rd105, %r204;
	mad.lo.s64 	%rd111, %rd105, %rd6, %rd56;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.u16 	[%rd113+64], %rs11;
$L__BB13_31:
	setp.ge.s32 	%p39, %r64, %r8;
	setp.ge.s32 	%p40, %r249, %r110;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB13_33;
	ld.shared.f32 	%f110, [%r248];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f110;}

	// end inline asm
	add.s32 	%r205, %r250, 96;
	shr.u32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, %r3;
	cvt.u64.u32 	%rd114, %r207;
	mad.lo.s64 	%rd120, %rd114, %rd6, %rd56;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd1, %rd121;
	st.global.u16 	[%rd122+64], %rs12;
$L__BB13_33:
	add.s32 	%r78, %r250, 128;
	add.s32 	%r249, %r249, 8;
	add.s32 	%r248, %r248, 512;
	add.s32 	%r247, %r247, 8;
	add.s32 	%r246, %r246, 512;
	add.s32 	%r245, %r245, 512;
	add.s32 	%r244, %r244, 8;
	add.s32 	%r243, %r243, 512;
	add.s32 	%r242, %r242, 8;
	setp.lt.u32 	%p42, %r250, 128;
	mov.u32 	%r250, %r78;
	@%p42 bra 	$L__BB13_25;
	add.s32 	%r210, %r146, 3072;
	mov.b32 	%r211, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r210], {%f154, %f153, %f152, %f151, %f150, %f149, %f148, %f147}, %r211;
	add.s32 	%r87, %r163, 48;
	add.s32 	%r257, %r210, %r12;
	add.s32 	%r255, %r210, %r15;
	add.s32 	%r254, %r210, %r17;
	add.s32 	%r252, %r210, %r20;
$L__BB13_35:
	setp.ge.s32 	%p43, %r87, %r8;
	setp.ge.s32 	%p44, %r251, %r110;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB13_37;
	ld.shared.f32 	%f111, [%r252];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f111;}

	// end inline asm
	shr.u32 	%r212, %r259, 4;
	add.s32 	%r213, %r212, %r3;
	cvt.u64.u32 	%rd123, %r213;
	mad.lo.s64 	%rd129, %rd123, %rd6, %rd56;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u16 	[%rd131+96], %rs13;
$L__BB13_37:
	setp.ge.s32 	%p46, %r87, %r8;
	setp.ge.s32 	%p47, %r253, %r110;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB13_39;
	ld.shared.f32 	%f112, [%r254];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f112;}

	// end inline asm
	add.s32 	%r214, %r259, 32;
	shr.u32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, %r3;
	cvt.u64.u32 	%rd132, %r216;
	mad.lo.s64 	%rd138, %rd132, %rd6, %rd56;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd1, %rd139;
	st.global.u16 	[%rd140+96], %rs14;
$L__BB13_39:
	setp.ge.s32 	%p49, %r87, %r8;
	setp.ge.s32 	%p50, %r256, %r110;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB13_41;
	ld.shared.f32 	%f113, [%r255];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f113;}

	// end inline asm
	add.s32 	%r217, %r259, 64;
	shr.u32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, %r3;
	cvt.u64.u32 	%rd141, %r219;
	mad.lo.s64 	%rd147, %rd141, %rd6, %rd56;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd1, %rd148;
	st.global.u16 	[%rd149+96], %rs15;
$L__BB13_41:
	setp.ge.s32 	%p52, %r87, %r8;
	setp.ge.s32 	%p53, %r258, %r110;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB13_43;
	ld.shared.f32 	%f114, [%r257];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f114;}

	// end inline asm
	add.s32 	%r220, %r259, 96;
	shr.u32 	%r221, %r220, 4;
	add.s32 	%r222, %r221, %r3;
	cvt.u64.u32 	%rd150, %r222;
	mad.lo.s64 	%rd156, %rd150, %rd6, %rd56;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd1, %rd157;
	st.global.u16 	[%rd158+96], %rs16;
$L__BB13_43:
	add.s32 	%r101, %r259, 128;
	add.s32 	%r258, %r258, 8;
	add.s32 	%r257, %r257, 512;
	add.s32 	%r256, %r256, 8;
	add.s32 	%r255, %r255, 512;
	add.s32 	%r254, %r254, 512;
	add.s32 	%r253, %r253, 8;
	add.s32 	%r252, %r252, 512;
	add.s32 	%r251, %r251, 8;
	setp.lt.u32 	%p55, %r259, 128;
	mov.u32 	%r259, %r101;
	@%p55 bra 	$L__BB13_35;
$L__BB13_44:
	ret;

}
