//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121a
.address_size 64

	// .globl	kernel_build_id
// _ZZ18mxfp4_quant_pack_bE2sh has been demoted
// _ZZ18mxfp4_quant_pack_bE2sc has been demoted
// _ZZ19mxfp4_gemv_native_bE2sh has been demoted
// _ZZ20mxfp4_gemm_prefill_bE4smem has been demoted
// _ZZ26mxfp4_quant_pack_prefill_bE2sh has been demoted
// _ZZ26mxfp4_quant_pack_prefill_bE2sc has been demoted
// _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh has been demoted
// _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw has been demoted
// _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw has been demoted
// _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh has been demoted
// _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw has been demoted
// _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw has been demoted
// _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh has been demoted
// _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw has been demoted
// _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -9180541349382084862;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	mxfp4_quant_pack_b
.visible .entry mxfp4_quant_pack_b(
	.param .u64 .ptr .align 1 mxfp4_quant_pack_b_param_0,
	.param .u32 mxfp4_quant_pack_b_param_1,
	.param .u32 mxfp4_quant_pack_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_b_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<98>;
	.reg .b32 	%f<129>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18mxfp4_quant_pack_bE2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ18mxfp4_quant_pack_bE2sc[128];
	ld.param.u64 	%rd1, [mxfp4_quant_pack_b_param_0];
	ld.param.u32 	%r17, [mxfp4_quant_pack_b_param_1];
	ld.param.u32 	%r18, [mxfp4_quant_pack_b_param_2];
	ld.param.u64 	%rd2, [mxfp4_quant_pack_b_param_3];
	ld.param.u64 	%rd3, [mxfp4_quant_pack_b_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r2, %r19, 5;
	and.b32  	%r3, %r19, 31;
	shr.u32 	%r4, %r3, 2;
	and.b32  	%r5, %r19, 3;
	setp.ge.s32 	%p1, %r2, %r18;
	shl.b32 	%r20, %r2, 8;
	mov.u32 	%r21, _ZZ18mxfp4_quant_pack_bE2sh;
	add.s32 	%r6, %r21, %r20;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvt.u64.u32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd4, %rd8;
	mul.wide.u32 	%rd10, %r1, 128;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b32 	%r25, %r3, 1;
	mul.wide.u32 	%rd12, %r25, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs8, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs8;}

	// end inline asm
	shl.b32 	%r26, %r3, 3;
	add.s32 	%r27, %r6, %r26;
	st.shared.f32 	[%r27], %f19;
	ld.global.nc.u16 	%rs9, [%rd13+2];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs9;}

	// end inline asm
	st.shared.f32 	[%r27+4], %f20;
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	shl.b32 	%r22, %r3, 3;
	add.s32 	%r23, %r6, %r22;
	mov.b32 	%r24, 0;
	st.shared.u32 	[%r23], %r24;
	st.shared.u32 	[%r23+4], %r24;
$L__BB1_3:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r3, 3;
	@%p2 bra 	$L__BB1_15;
	shl.b32 	%r28, %r3, 6;
	add.s32 	%r29, %r6, %r28;
	ld.shared.f32 	%f21, [%r29];
	abs.f32 	%f22, %f21;
	max.f32 	%f23, %f22, 0f00000000;
	ld.shared.f32 	%f24, [%r29+4];
	abs.f32 	%f25, %f24;
	max.f32 	%f26, %f23, %f25;
	ld.shared.f32 	%f27, [%r29+8];
	abs.f32 	%f28, %f27;
	max.f32 	%f29, %f26, %f28;
	ld.shared.f32 	%f30, [%r29+12];
	abs.f32 	%f31, %f30;
	max.f32 	%f32, %f29, %f31;
	ld.shared.f32 	%f33, [%r29+16];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f32, %f34;
	ld.shared.f32 	%f36, [%r29+20];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f35, %f37;
	ld.shared.f32 	%f39, [%r29+24];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f38, %f40;
	ld.shared.f32 	%f42, [%r29+28];
	abs.f32 	%f43, %f42;
	max.f32 	%f44, %f41, %f43;
	ld.shared.f32 	%f45, [%r29+32];
	abs.f32 	%f46, %f45;
	max.f32 	%f47, %f44, %f46;
	ld.shared.f32 	%f48, [%r29+36];
	abs.f32 	%f49, %f48;
	max.f32 	%f50, %f47, %f49;
	ld.shared.f32 	%f51, [%r29+40];
	abs.f32 	%f52, %f51;
	max.f32 	%f53, %f50, %f52;
	ld.shared.f32 	%f54, [%r29+44];
	abs.f32 	%f55, %f54;
	max.f32 	%f56, %f53, %f55;
	ld.shared.f32 	%f57, [%r29+48];
	abs.f32 	%f58, %f57;
	max.f32 	%f59, %f56, %f58;
	ld.shared.f32 	%f60, [%r29+52];
	abs.f32 	%f61, %f60;
	max.f32 	%f62, %f59, %f61;
	ld.shared.f32 	%f63, [%r29+56];
	abs.f32 	%f64, %f63;
	max.f32 	%f65, %f62, %f64;
	ld.shared.f32 	%f66, [%r29+60];
	abs.f32 	%f67, %f66;
	max.f32 	%f68, %f65, %f67;
	div.rn.f32 	%f1, %f68, 0f40C00000;
	setp.leu.f32 	%p3, %f1, 0f00000000;
	mov.b16 	%rs21, 0;
	@%p3 bra 	$L__BB1_14;
	setp.ge.f32 	%p4, %f1, 0f43E00000;
	mov.b16 	%rs21, 126;
	@%p4 bra 	$L__BB1_14;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p5, %f2, 0f00800000;
	mul.f32 	%f69, %f1, 0f4B800000;
	selp.f32 	%f3, %f69, %f1, %p5;
	mov.b32 	%r7, %f3;
	shr.u32 	%r8, %r7, 23;
	setp.neu.f32 	%p6, %f2, 0f00000000;
	setp.ne.s32 	%p7, %r8, 255;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_8;
	add.f32 	%f124, %f3, %f3;
	mov.b32 	%r96, 0;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	setp.lt.f32 	%p9, %f2, 0f00800000;
	selp.b32 	%r30, -150, -126, %p9;
	add.s32 	%r96, %r30, %r8;
	and.b32  	%r31, %r7, 8388607;
	or.b32  	%r32, %r31, 1056964608;
	mov.b32 	%f124, %r32;
$L__BB1_9:
	add.f32 	%f70, %f124, 0fBF000000;
	mul.f32 	%f71, %f70, 0f41800000;
	cvt.rpi.f32.f32 	%f72, %f71;
	cvt.rzi.s32.f32 	%r34, %f72;
	setp.gt.s32 	%p10, %r34, 7;
	selp.b32 	%r35, 7, 6, %p10;
	add.s32 	%r11, %r35, %r96;
	selp.b32 	%r12, 0, %r34, %p10;
	setp.gt.s32 	%p11, %r11, -1;
	@%p11 bra 	$L__BB1_11;
	mul.f32 	%f73, %f1, 0f44000000;
	cvt.rpi.f32.f32 	%f74, %f73;
	cvt.rzi.s32.f32 	%r38, %f74;
	min.s32 	%r39, %r38, 7;
	cvt.u16.u32 	%rs21, %r39;
	bra.uni 	$L__BB1_14;
$L__BB1_11:
	setp.gt.u32 	%p12, %r11, 15;
	@%p12 bra 	$L__BB1_14;
	setp.eq.s32 	%p13, %r11, 15;
	setp.gt.s32 	%p14, %r12, 6;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_14;
	shl.b32 	%r36, %r11, 3;
	or.b32  	%r37, %r36, %r12;
	cvt.u16.u32 	%rs21, %r37;
$L__BB1_14:
	and.b16  	%rs14, %rs21, 255;
	cvt.rn.f32.u16 	%f75, %rs14;
	shl.b32 	%r40, %r2, 4;
	mov.u32 	%r41, _ZZ18mxfp4_quant_pack_bE2sc;
	add.s32 	%r42, %r41, %r40;
	shl.b32 	%r43, %r3, 2;
	add.s32 	%r44, %r42, %r43;
	st.shared.f32 	[%r44], %f75;
$L__BB1_15:
	bar.sync 	0;
	shl.b32 	%r45, %r4, 4;
	mov.u32 	%r46, _ZZ18mxfp4_quant_pack_bE2sc;
	add.s32 	%r13, %r46, %r45;
	shl.b32 	%r47, %r5, 1;
	and.b32  	%r48, %r47, 4;
	add.s32 	%r14, %r13, %r48;
	ld.shared.f32 	%f7, [%r14];
	setp.eq.f32 	%p16, %f7, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	@%p16 bra 	$L__BB1_20;
	cvt.rzi.u32.f32 	%r49, %f7;
	cvt.u16.u32 	%rs15, %r49;
	shr.u16 	%rs16, %rs15, 3;
	and.b16  	%rs4, %rs16, 15;
	and.b16  	%rs5, %rs15, 7;
	setp.ne.s16 	%p17, %rs4, 0;
	@%p17 bra 	$L__BB1_18;
	cvt.rn.f32.u16 	%f81, %rs5;
	mul.f32 	%f125, %f81, 0f3B000000;
	bra.uni 	$L__BB1_19;
$L__BB1_18:
	cvt.rn.f32.u16 	%f77, %rs5;
	fma.rn.f32 	%f78, %f77, 0f3E000000, 0f3F800000;
	add.s16 	%rs17, %rs4, -7;
	cvt.rn.f32.s16 	%f79, %rs17;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f125, %f78, %f80;
$L__BB1_19:
	rcp.rn.f32 	%f126, %f125;
$L__BB1_20:
	ld.shared.f32 	%f13, [%r14+8];
	setp.eq.f32 	%p18, %f13, 0f00000000;
	mov.f32 	%f128, 0f00000000;
	@%p18 bra 	$L__BB1_25;
	cvt.rzi.u32.f32 	%r50, %f13;
	cvt.u16.u32 	%rs18, %r50;
	shr.u16 	%rs19, %rs18, 3;
	and.b16  	%rs6, %rs19, 15;
	and.b16  	%rs7, %rs18, 7;
	setp.ne.s16 	%p19, %rs6, 0;
	@%p19 bra 	$L__BB1_23;
	cvt.rn.f32.u16 	%f87, %rs7;
	mul.f32 	%f127, %f87, 0f3B000000;
	bra.uni 	$L__BB1_24;
$L__BB1_23:
	cvt.rn.f32.u16 	%f83, %rs7;
	fma.rn.f32 	%f84, %f83, 0f3E000000, 0f3F800000;
	add.s16 	%rs20, %rs6, -7;
	cvt.rn.f32.s16 	%f85, %rs20;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f127, %f84, %f86;
$L__BB1_24:
	rcp.rn.f32 	%f128, %f127;
$L__BB1_25:
	shl.b32 	%r60, %r4, 8;
	add.s32 	%r62, %r21, %r60;
	shl.b32 	%r63, %r5, 5;
	add.s32 	%r64, %r62, %r63;
	ld.shared.f32 	%f104, [%r64];
	mul.f32 	%f88, %f126, %f104;
	ld.shared.f32 	%f105, [%r64+4];
	mul.f32 	%f89, %f126, %f105;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f89, %f88;
mov.b32 %r51, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r65, %r51, 255;
	ld.shared.f32 	%f106, [%r64+8];
	mul.f32 	%f90, %f126, %f106;
	ld.shared.f32 	%f107, [%r64+12];
	mul.f32 	%f91, %f126, %f107;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f91, %f90;
mov.b32 %r52, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r66, %r52, 8;
	and.b32  	%r67, %r66, 65280;
	or.b32  	%r68, %r67, %r65;
	ld.shared.f32 	%f108, [%r64+16];
	mul.f32 	%f92, %f126, %f108;
	ld.shared.f32 	%f109, [%r64+20];
	mul.f32 	%f93, %f126, %f109;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f93, %f92;
mov.b32 %r53, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r69, %r53, 16;
	and.b32  	%r70, %r69, 16711680;
	or.b32  	%r71, %r70, %r68;
	ld.shared.f32 	%f110, [%r64+24];
	mul.f32 	%f94, %f126, %f110;
	ld.shared.f32 	%f111, [%r64+28];
	mul.f32 	%f95, %f126, %f111;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f95, %f94;
mov.b32 %r54, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r72, %r54, 24;
	or.b32  	%r73, %r72, %r71;
	ld.shared.f32 	%f112, [%r64+128];
	mul.f32 	%f96, %f128, %f112;
	ld.shared.f32 	%f113, [%r64+132];
	mul.f32 	%f97, %f128, %f113;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f97, %f96;
mov.b32 %r55, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r74, %r55, 255;
	ld.shared.f32 	%f114, [%r64+136];
	mul.f32 	%f98, %f128, %f114;
	ld.shared.f32 	%f115, [%r64+140];
	mul.f32 	%f99, %f128, %f115;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f99, %f98;
mov.b32 %r56, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r75, %r56, 8;
	and.b32  	%r76, %r75, 65280;
	or.b32  	%r77, %r76, %r74;
	ld.shared.f32 	%f116, [%r64+144];
	mul.f32 	%f100, %f128, %f116;
	ld.shared.f32 	%f117, [%r64+148];
	mul.f32 	%f101, %f128, %f117;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f101, %f100;
mov.b32 %r57, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r78, %r57, 16;
	and.b32  	%r79, %r78, 16711680;
	or.b32  	%r80, %r79, %r77;
	ld.shared.f32 	%f118, [%r64+152];
	mul.f32 	%f102, %f128, %f118;
	ld.shared.f32 	%f119, [%r64+156];
	mul.f32 	%f103, %f128, %f119;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f103, %f102;
mov.b32 %r58, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r81, %r58, 24;
	or.b32  	%r82, %r81, %r80;
	mul.wide.u32 	%rd14, %r1, 64;
	shl.b32 	%r83, %r3, 1;
	cvt.u64.u32 	%rd15, %r83;
	or.b64  	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd2;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r73;
	st.global.u32 	[%rd19+4], %r82;
	setp.ne.s32 	%p20, %r5, 0;
	mov.b32 	%r97, 0;
	@%p20 bra 	$L__BB1_27;
	ld.shared.f32 	%f120, [%r13];
	cvt.rzi.u32.f32 	%r84, %f120;
	ld.shared.f32 	%f121, [%r13+4];
	cvt.rzi.u32.f32 	%r85, %f121;
	ld.shared.f32 	%f122, [%r13+8];
	cvt.rzi.u32.f32 	%r86, %f122;
	ld.shared.f32 	%f123, [%r13+12];
	cvt.rzi.u32.f32 	%r87, %f123;
	and.b32  	%r88, %r84, 255;
	shl.b32 	%r89, %r85, 8;
	and.b32  	%r90, %r89, 65280;
	or.b32  	%r91, %r90, %r88;
	shl.b32 	%r92, %r86, 16;
	and.b32  	%r93, %r92, 16711680;
	or.b32  	%r94, %r91, %r93;
	shl.b32 	%r95, %r87, 24;
	or.b32  	%r97, %r94, %r95;
$L__BB1_27:
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.u32 	%rd21, %r1, 32;
	cvt.u64.u32 	%rd22, %r3;
	or.b64  	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	st.global.u32 	[%rd25], %r97;
	ret;

}
	// .globl	mxfp4_gemv_native_b
.visible .entry mxfp4_gemv_native_b(
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_b_param_5,
	.param .u32 mxfp4_gemv_native_b_param_6,
	.param .u32 mxfp4_gemv_native_b_param_7,
	.param .u32 mxfp4_gemv_native_b_param_8,
	.param .u32 mxfp4_gemv_native_b_param_9
)
.maxntid 256
.minnctapersm 6
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<229>;
	.reg .b32 	%f<164>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19mxfp4_gemv_native_bE2sh[8192];
	mov.u64 	%SPL, __local_depot2;
	ld.param.u32 	%r24, [mxfp4_gemv_native_b_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r222, %ctaid.x;
	setp.ge.s32 	%p2, %r222, %r24;
	@%p2 bra 	$L__BB2_23;
	ld.param.u32 	%r218, [mxfp4_gemv_native_b_param_9];
	ld.param.u32 	%r214, [mxfp4_gemv_native_b_param_7];
	add.s32 	%r29, %r218, 7;
	shr.s32 	%r2, %r29, 3;
	mov.u32 	%r30, %tid.x;
	and.b32  	%r3, %r30, 3;
	and.b32  	%r31, %r30, 31;
	cvt.s64.s32 	%rd2, %r214;
	cvt.u64.u32 	%rd3, %r31;
	shl.b32 	%r32, %r2, 2;
	shr.u32 	%r33, %r30, 5;
	setp.ge.s32 	%p3, %r33, %r32;
	shr.u32 	%r34, %r30, 4;
	and.b32  	%r35, %r34, 8;
	shl.b32 	%r36, %r30, 1;
	and.b32  	%r37, %r36, 6;
	or.b32  	%r38, %r35, %r37;
	and.b32  	%r39, %r33, 1;
	or.b32  	%r40, %r38, %r39;
	setp.ge.s32 	%p4, %r40, %r218;
	or.pred  	%p1, %p3, %p4;
$L__BB2_2:
	ld.param.u32 	%r215, [mxfp4_gemv_native_b_param_7];
	mov.u32 	%r42, %tid.x;
	shr.u32 	%r223, %r42, 5;
	setp.ge.s32 	%p5, %r223, %r215;
	bar.sync 	0;
	mov.f32 	%f156, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f156, %f156, %f156, %f156};
	st.local.v4.f32 	[%rd1+16], {%f156, %f156, %f156, %f156};
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, %f156;
	mov.f32 	%f159, %f156;
	mov.f32 	%f160, %f156;
	mov.f32 	%f161, %f156;
	mov.f32 	%f162, %f156;
	mov.f32 	%f163, %f156;
	@%p5 bra 	$L__BB2_20;
	cvt.s64.s32 	%rd28, %r222;
	mul.lo.s64 	%rd29, %rd28, %rd2;
	shl.b64 	%rd30, %rd29, 9;
$L__BB2_4:
	ld.param.u64 	%rd145, [mxfp4_gemv_native_b_param_1];
	setp.gt.u32 	%p6, %r3, 1;
	cvt.u64.u32 	%rd4, %r223;
	mul.wide.u32 	%rd5, %r223, 128;
	mov.u32 	%r44, %tid.x;
	shl.b32 	%r45, %r44, 2;
	and.b32  	%r46, %r45, 124;
	cvt.u64.u32 	%rd25, %r46;
	or.b64  	%rd26, %rd5, %rd25;
	cvta.to.global.u64 	%rd27, %rd145;
	add.s64 	%rd31, %rd27, %rd30;
	shl.b64 	%rd32, %rd26, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r7, [%rd33];
	ld.global.nc.u32 	%r8, [%rd33+4];
	ld.global.nc.u32 	%r9, [%rd33+8];
	ld.global.nc.u32 	%r10, [%rd33+12];
	mov.b32 	%r224, 0;
	@%p6 bra 	$L__BB2_6;
	ld.param.u64 	%rd146, [mxfp4_gemv_native_b_param_2];
	shl.b64 	%rd34, %rd4, 4;
	shr.u32 	%r48, %r44, 1;
	and.b32  	%r49, %r48, 14;
	add.s32 	%r50, %r49, %r3;
	cvt.u64.u32 	%rd35, %r50;
	add.s64 	%rd36, %rd34, %rd35;
	cvt.s64.s32 	%rd37, %r222;
	mul.lo.s64 	%rd38, %rd37, %rd2;
	shl.b64 	%rd39, %rd38, 6;
	cvta.to.global.u64 	%rd40, %rd146;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd36, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r224, [%rd43];
$L__BB2_6:
	setp.lt.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB2_18;
	setp.lt.u32 	%p8, %r2, 8;
	mov.b32 	%r227, 0;
	@%p8 bra 	$L__BB2_10;
	ld.param.u64 	%rd150, [mxfp4_gemv_native_b_param_5];
	ld.param.u64 	%rd148, [mxfp4_gemv_native_b_param_4];
	and.b32  	%r227, %r2, 2147483640;
	neg.s32 	%r225, %r227;
	add.s64 	%rd152, %rd1, 64;
	shl.b64 	%rd44, %rd4, 8;
	shl.b64 	%rd45, %rd3, 3;
	cvta.to.global.u64 	%rd46, %rd148;
	add.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd154, %rd47, %rd44;
	shl.b64 	%rd48, %rd3, 2;
	cvta.to.global.u64 	%rd49, %rd150;
	add.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd153, %rd50, %rd5;
$L__BB2_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r57, [%rd154];
	ld.global.nc.u32 	%r58, [%rd154+4];
	ld.global.nc.u32 	%r60, [%rd153];
	ld.local.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd152+-64];
	mov.b16 	%rs32, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f18,%f19,%f20,%f21}, {%r7,%r8,%r9,%r10}, {%r57,%r58}, {%f18,%f19,%f20,%f21}, {%r224}, {%rs32,%rs32}, {%r60}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+-64], {%f18, %f19, %f20, %f21};
	shl.b64 	%rd51, %rd2, 8;
	add.s64 	%rd52, %rd154, %rd51;
	ld.global.nc.u32 	%r65, [%rd52];
	ld.global.nc.u32 	%r66, [%rd52+4];
	shl.b64 	%rd53, %rd2, 7;
	add.s64 	%rd54, %rd153, %rd53;
	ld.global.nc.u32 	%r68, [%rd54];
	ld.local.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd152+-48];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f26,%f27,%f28,%f29}, {%r7,%r8,%r9,%r10}, {%r65,%r66}, {%f26,%f27,%f28,%f29}, {%r224}, {%rs32,%rs32}, {%r68}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+-48], {%f26, %f27, %f28, %f29};
	add.s64 	%rd55, %rd52, %rd51;
	ld.global.nc.u32 	%r73, [%rd55];
	ld.global.nc.u32 	%r74, [%rd55+4];
	add.s64 	%rd56, %rd54, %rd53;
	ld.global.nc.u32 	%r76, [%rd56];
	ld.local.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd152+-32];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f34,%f35,%f36,%f37}, {%r7,%r8,%r9,%r10}, {%r73,%r74}, {%f34,%f35,%f36,%f37}, {%r224}, {%rs32,%rs32}, {%r76}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+-32], {%f34, %f35, %f36, %f37};
	add.s64 	%rd57, %rd55, %rd51;
	ld.global.nc.u32 	%r81, [%rd57];
	ld.global.nc.u32 	%r82, [%rd57+4];
	add.s64 	%rd58, %rd56, %rd53;
	ld.global.nc.u32 	%r84, [%rd58];
	ld.local.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd152+-16];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f42,%f43,%f44,%f45}, {%r7,%r8,%r9,%r10}, {%r81,%r82}, {%f42,%f43,%f44,%f45}, {%r224}, {%rs32,%rs32}, {%r84}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+-16], {%f42, %f43, %f44, %f45};
	add.s64 	%rd59, %rd57, %rd51;
	ld.global.nc.u32 	%r89, [%rd59];
	ld.global.nc.u32 	%r90, [%rd59+4];
	add.s64 	%rd60, %rd58, %rd53;
	ld.global.nc.u32 	%r92, [%rd60];
	ld.local.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd152];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f50,%f51,%f52,%f53}, {%r7,%r8,%r9,%r10}, {%r89,%r90}, {%f50,%f51,%f52,%f53}, {%r224}, {%rs32,%rs32}, {%r92}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152], {%f50, %f51, %f52, %f53};
	add.s64 	%rd61, %rd59, %rd51;
	ld.global.nc.u32 	%r97, [%rd61];
	ld.global.nc.u32 	%r98, [%rd61+4];
	add.s64 	%rd62, %rd60, %rd53;
	ld.global.nc.u32 	%r100, [%rd62];
	ld.local.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd152+16];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f58,%f59,%f60,%f61}, {%r7,%r8,%r9,%r10}, {%r97,%r98}, {%f58,%f59,%f60,%f61}, {%r224}, {%rs32,%rs32}, {%r100}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+16], {%f58, %f59, %f60, %f61};
	add.s64 	%rd63, %rd61, %rd51;
	ld.global.nc.u32 	%r105, [%rd63];
	ld.global.nc.u32 	%r106, [%rd63+4];
	add.s64 	%rd64, %rd62, %rd53;
	ld.global.nc.u32 	%r108, [%rd64];
	ld.local.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd152+32];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f66,%f67,%f68,%f69}, {%r7,%r8,%r9,%r10}, {%r105,%r106}, {%f66,%f67,%f68,%f69}, {%r224}, {%rs32,%rs32}, {%r108}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+32], {%f66, %f67, %f68, %f69};
	add.s64 	%rd65, %rd63, %rd51;
	ld.global.nc.u32 	%r113, [%rd65];
	ld.global.nc.u32 	%r114, [%rd65+4];
	add.s64 	%rd66, %rd64, %rd53;
	ld.global.nc.u32 	%r116, [%rd66];
	ld.local.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd152+48];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f74,%f75,%f76,%f77}, {%r7,%r8,%r9,%r10}, {%r113,%r114}, {%f74,%f75,%f76,%f77}, {%r224}, {%rs32,%rs32}, {%r116}, {%rs32,%rs32};

	// end inline asm
	st.local.v4.f32 	[%rd152+48], {%f74, %f75, %f76, %f77};
	add.s32 	%r225, %r225, 8;
	shl.b64 	%rd67, %rd2, 11;
	add.s64 	%rd154, %rd154, %rd67;
	shl.b64 	%rd68, %rd2, 10;
	add.s64 	%rd153, %rd153, %rd68;
	add.s64 	%rd152, %rd152, 128;
	setp.ne.s32 	%p9, %r225, 0;
	@%p9 bra 	$L__BB2_9;
$L__BB2_10:
	ld.param.u32 	%r219, [mxfp4_gemv_native_b_param_9];
	add.s32 	%r117, %r219, 7;
	and.b32  	%r118, %r117, 56;
	setp.eq.s32 	%p10, %r118, 0;
	@%p10 bra 	$L__BB2_18;
	ld.param.u64 	%rd151, [mxfp4_gemv_native_b_param_5];
	ld.param.u64 	%rd149, [mxfp4_gemv_native_b_param_4];
	cvta.to.global.u64 	%rd15, %rd149;
	cvta.to.global.u64 	%rd16, %rd151;
	and.b32  	%r119, %r2, 7;
	add.s32 	%r120, %r119, -1;
	setp.lt.u32 	%p11, %r120, 3;
	@%p11 bra 	$L__BB2_13;
	cvt.u64.u32 	%rd69, %r227;
	mad.lo.s64 	%rd70, %rd69, %rd2, %rd4;
	shl.b64 	%rd71, %rd70, 8;
	shl.b32 	%r154, %r44, 3;
	cvt.u64.u32 	%rd72, %r154;
	and.b64  	%rd73, %rd72, 248;
	or.b64  	%rd74, %rd71, %rd73;
	add.s64 	%rd75, %rd15, %rd74;
	ld.global.nc.u32 	%r125, [%rd75];
	ld.global.nc.u32 	%r126, [%rd75+4];
	shl.b64 	%rd76, %rd70, 7;
	shl.b64 	%rd77, %rd3, 2;
	or.b64  	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd16, %rd78;
	ld.global.nc.u32 	%r128, [%rd79];
	mul.wide.u32 	%rd80, %r227, 16;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd81];
	mov.b16 	%rs48, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f82,%f83,%f84,%f85}, {%r7,%r8,%r9,%r10}, {%r125,%r126}, {%f82,%f83,%f84,%f85}, {%r224}, {%rs48,%rs48}, {%r128}, {%rs48,%rs48};

	// end inline asm
	st.local.v4.f32 	[%rd81], {%f82, %f83, %f84, %f85};
	add.s64 	%rd82, %rd70, %rd2;
	shl.b64 	%rd83, %rd82, 8;
	or.b64  	%rd84, %rd83, %rd73;
	add.s64 	%rd85, %rd15, %rd84;
	ld.global.nc.u32 	%r133, [%rd85];
	ld.global.nc.u32 	%r134, [%rd85+4];
	shl.b64 	%rd86, %rd82, 7;
	or.b64  	%rd87, %rd86, %rd77;
	add.s64 	%rd88, %rd16, %rd87;
	ld.global.nc.u32 	%r136, [%rd88];
	ld.local.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd81+16];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f90,%f91,%f92,%f93}, {%r7,%r8,%r9,%r10}, {%r133,%r134}, {%f90,%f91,%f92,%f93}, {%r224}, {%rs48,%rs48}, {%r136}, {%rs48,%rs48};

	// end inline asm
	st.local.v4.f32 	[%rd81+16], {%f90, %f91, %f92, %f93};
	add.s64 	%rd89, %rd82, %rd2;
	shl.b64 	%rd90, %rd89, 8;
	or.b64  	%rd91, %rd90, %rd73;
	add.s64 	%rd92, %rd15, %rd91;
	ld.global.nc.u32 	%r141, [%rd92];
	ld.global.nc.u32 	%r142, [%rd92+4];
	shl.b64 	%rd93, %rd89, 7;
	or.b64  	%rd94, %rd93, %rd77;
	add.s64 	%rd95, %rd16, %rd94;
	ld.global.nc.u32 	%r144, [%rd95];
	ld.local.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd81+32];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f98,%f99,%f100,%f101}, {%r7,%r8,%r9,%r10}, {%r141,%r142}, {%f98,%f99,%f100,%f101}, {%r224}, {%rs48,%rs48}, {%r144}, {%rs48,%rs48};

	// end inline asm
	st.local.v4.f32 	[%rd81+32], {%f98, %f99, %f100, %f101};
	add.s64 	%rd96, %rd89, %rd2;
	shl.b64 	%rd97, %rd96, 8;
	or.b64  	%rd98, %rd97, %rd73;
	add.s64 	%rd99, %rd15, %rd98;
	ld.global.nc.u32 	%r149, [%rd99];
	ld.global.nc.u32 	%r150, [%rd99+4];
	shl.b64 	%rd100, %rd96, 7;
	or.b64  	%rd101, %rd100, %rd77;
	add.s64 	%rd102, %rd16, %rd101;
	ld.global.nc.u32 	%r152, [%rd102];
	ld.local.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd81+48];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f106,%f107,%f108,%f109}, {%r7,%r8,%r9,%r10}, {%r149,%r150}, {%f106,%f107,%f108,%f109}, {%r224}, {%rs48,%rs48}, {%r152}, {%rs48,%rs48};

	// end inline asm
	st.local.v4.f32 	[%rd81+48], {%f106, %f107, %f108, %f109};
	add.s32 	%r227, %r227, 4;
$L__BB2_13:
	ld.param.u32 	%r220, [mxfp4_gemv_native_b_param_9];
	shl.b32 	%r157, %r44, 1;
	and.b32  	%r158, %r157, 62;
	cvt.u64.u32 	%rd17, %r158;
	add.s32 	%r159, %r220, 7;
	and.b32  	%r155, %r159, 24;
	setp.eq.s32 	%p12, %r155, 0;
	@%p12 bra 	$L__BB2_18;
	setp.eq.s32 	%p13, %r155, 8;
	@%p13 bra 	$L__BB2_16;
	cvt.u64.u32 	%rd103, %r227;
	mad.lo.s64 	%rd104, %rd103, %rd2, %rd4;
	shl.b64 	%rd105, %rd104, 8;
	shl.b64 	%rd106, %rd17, 2;
	or.b64  	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd15, %rd107;
	ld.global.nc.u32 	%r164, [%rd108];
	ld.global.nc.u32 	%r165, [%rd108+4];
	shl.b64 	%rd109, %rd104, 7;
	shl.b64 	%rd110, %rd3, 2;
	or.b64  	%rd111, %rd109, %rd110;
	add.s64 	%rd112, %rd16, %rd111;
	ld.global.nc.u32 	%r167, [%rd112];
	mul.wide.u32 	%rd113, %r227, 16;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd114];
	mov.b16 	%rs56, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f114,%f115,%f116,%f117}, {%r7,%r8,%r9,%r10}, {%r164,%r165}, {%f114,%f115,%f116,%f117}, {%r224}, {%rs56,%rs56}, {%r167}, {%rs56,%rs56};

	// end inline asm
	st.local.v4.f32 	[%rd114], {%f114, %f115, %f116, %f117};
	add.s64 	%rd115, %rd104, %rd2;
	shl.b64 	%rd116, %rd115, 8;
	or.b64  	%rd117, %rd116, %rd106;
	add.s64 	%rd118, %rd15, %rd117;
	ld.global.nc.u32 	%r172, [%rd118];
	ld.global.nc.u32 	%r173, [%rd118+4];
	shl.b64 	%rd119, %rd115, 7;
	or.b64  	%rd120, %rd119, %rd110;
	add.s64 	%rd121, %rd16, %rd120;
	ld.global.nc.u32 	%r175, [%rd121];
	ld.local.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd114+16];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f122,%f123,%f124,%f125}, {%r7,%r8,%r9,%r10}, {%r172,%r173}, {%f122,%f123,%f124,%f125}, {%r224}, {%rs56,%rs56}, {%r175}, {%rs56,%rs56};

	// end inline asm
	st.local.v4.f32 	[%rd114+16], {%f122, %f123, %f124, %f125};
	add.s32 	%r227, %r227, 2;
$L__BB2_16:
	ld.param.u32 	%r221, [mxfp4_gemv_native_b_param_9];
	add.s32 	%r176, %r221, 7;
	and.b32  	%r177, %r176, 8;
	setp.eq.s32 	%p14, %r177, 0;
	@%p14 bra 	$L__BB2_18;
	cvt.u64.u32 	%rd122, %r227;
	mad.lo.s64 	%rd123, %rd122, %rd2, %rd4;
	shl.b64 	%rd124, %rd123, 8;
	shl.b64 	%rd125, %rd17, 2;
	or.b64  	%rd126, %rd124, %rd125;
	add.s64 	%rd127, %rd15, %rd126;
	ld.global.nc.u32 	%r182, [%rd127];
	ld.global.nc.u32 	%r183, [%rd127+4];
	shl.b64 	%rd128, %rd123, 7;
	shl.b64 	%rd129, %rd3, 2;
	or.b64  	%rd130, %rd128, %rd129;
	add.s64 	%rd131, %rd16, %rd130;
	ld.global.nc.u32 	%r185, [%rd131];
	mul.wide.u32 	%rd132, %r227, 16;
	add.s64 	%rd133, %rd1, %rd132;
	ld.local.v4.f32 	{%f130, %f131, %f132, %f133}, [%rd133];
	mov.b16 	%rs60, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f130,%f131,%f132,%f133}, {%r7,%r8,%r9,%r10}, {%r182,%r183}, {%f130,%f131,%f132,%f133}, {%r224}, {%rs60,%rs60}, {%r185}, {%rs60,%rs60};

	// end inline asm
	st.local.v4.f32 	[%rd133], {%f130, %f131, %f132, %f133};
$L__BB2_18:
	ld.param.u32 	%r216, [mxfp4_gemv_native_b_param_7];
	cvt.u32.u64 	%r186, %rd4;
	add.s32 	%r223, %r186, 8;
	setp.lt.s32 	%p15, %r223, %r216;
	@%p15 bra 	$L__BB2_4;
	ld.local.v4.f32 	{%f163, %f162, %f161, %f160}, [%rd1];
	ld.local.v4.f32 	{%f159, %f158, %f157, %f156}, [%rd1+16];
$L__BB2_20:
	mov.u32 	%r187, %tid.x;
	shl.b32 	%r188, %r187, 2;
	mov.u32 	%r189, _ZZ19mxfp4_gemv_native_bE2sh;
	add.s32 	%r190, %r189, %r188;
	st.shared.f32 	[%r190], %f163;
	st.shared.f32 	[%r190+1024], %f162;
	st.shared.f32 	[%r190+2048], %f161;
	st.shared.f32 	[%r190+3072], %f160;
	st.shared.f32 	[%r190+4096], %f159;
	st.shared.f32 	[%r190+5120], %f158;
	st.shared.f32 	[%r190+6144], %f157;
	st.shared.f32 	[%r190+7168], %f156;
	bar.sync 	0;
	@%p1 bra 	$L__BB2_22;
	ld.param.u32 	%r217, [mxfp4_gemv_native_b_param_8];
	ld.param.u64 	%rd147, [mxfp4_gemv_native_b_param_3];
	ld.param.u64 	%rd144, [mxfp4_gemv_native_b_param_0];
	shr.u32 	%r192, %r187, 5;
	and.b32  	%r193, %r187, 31;
	and.b32  	%r195, %r188, 124;
	shl.b32 	%r196, %r192, 10;
	or.b32  	%r197, %r196, %r195;
	add.s32 	%r199, %r189, %r197;
	ld.shared.f32 	%f139, [%r199];
	add.f32 	%f140, %f139, 0f00000000;
	ld.shared.f32 	%f141, [%r199+128];
	add.f32 	%f142, %f140, %f141;
	ld.shared.f32 	%f143, [%r199+256];
	add.f32 	%f144, %f142, %f143;
	ld.shared.f32 	%f145, [%r199+384];
	add.f32 	%f146, %f144, %f145;
	ld.shared.f32 	%f147, [%r199+512];
	add.f32 	%f148, %f146, %f147;
	ld.shared.f32 	%f149, [%r199+640];
	add.f32 	%f150, %f148, %f149;
	ld.shared.f32 	%f151, [%r199+768];
	add.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [%r199+896];
	add.f32 	%f154, %f152, %f153;
	shl.b32 	%r200, %r222, 4;
	shr.u32 	%r201, %r187, 3;
	and.b32  	%r202, %r201, 8;
	shr.u32 	%r203, %r193, 2;
	or.b32  	%r204, %r202, %r203;
	or.b32  	%r205, %r204, %r200;
	cvta.to.global.u64 	%rd134, %rd147;
	mul.wide.s32 	%rd135, %r222, 4;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.nc.f32 	%f155, [%rd136];
	mul.f32 	%f138, %f154, %f155;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs61, %f138;}

	// end inline asm
	cvt.s64.s32 	%rd137, %r205;
	cvt.s64.s32 	%rd138, %r217;
	shr.u32 	%r206, %r187, 4;
	and.b32  	%r207, %r206, 8;
	shl.b32 	%r208, %r3, 1;
	or.b32  	%r209, %r207, %r208;
	and.b32  	%r210, %r192, 1;
	or.b32  	%r211, %r209, %r210;
	cvt.u64.u32 	%rd139, %r211;
	mad.lo.s64 	%rd140, %rd138, %rd139, %rd137;
	cvta.to.global.u64 	%rd141, %rd144;
	shl.b64 	%rd142, %rd140, 1;
	add.s64 	%rd143, %rd141, %rd142;
	st.global.u16 	[%rd143], %rs61;
$L__BB2_22:
	ld.param.u32 	%r213, [mxfp4_gemv_native_b_param_6];
	mov.u32 	%r212, %nctaid.x;
	add.s32 	%r222, %r222, %r212;
	setp.lt.s32 	%p16, %r222, %r213;
	@%p16 bra 	$L__BB2_2;
$L__BB2_23:
	ret;

}
	// .globl	mxfp4_gemv_native_fused_b1
.visible .entry mxfp4_gemv_native_fused_b1(
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b1_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b1_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b1_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b1_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b1_param_4,
	.param .u32 mxfp4_gemv_native_fused_b1_param_5,
	.param .u32 mxfp4_gemv_native_fused_b1_param_6,
	.param .u32 mxfp4_gemv_native_fused_b1_param_7,
	.param .u32 mxfp4_gemv_native_fused_b1_param_8
)
.maxntid 256
.minnctapersm 6
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<169>;
	.reg .b32 	%f<179>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw[1024];
	ld.param.u32 	%r35, [mxfp4_gemv_native_fused_b1_param_5];
	ld.param.u32 	%r36, [mxfp4_gemv_native_fused_b1_param_6];
	ld.param.u32 	%r38, [mxfp4_gemv_native_fused_b1_param_8];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r162, %ctaid.x;
	setp.ge.s32 	%p2, %r162, %r35;
	@%p2 bra 	$L__BB3_46;
	ld.param.u64 	%rd51, [mxfp4_gemv_native_fused_b1_param_4];
	shl.b32 	%r39, %r36, 6;
	and.b32  	%r4, %r1, 3;
	and.b32  	%r40, %r1, 31;
	shr.u32 	%r41, %r40, 2;
	cvta.to.global.u64 	%rd16, %rd51;
	shl.b32 	%r42, %r1, 2;
	and.b32  	%r43, %r42, 124;
	shl.b32 	%r44, %r2, 10;
	mov.u32 	%r45, _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r1, 1;
	and.b32  	%r48, %r47, 62;
	mul.wide.u32 	%rd17, %r48, 2;
	add.s64 	%rd1, %rd16, %rd17;
	shl.b32 	%r49, %r41, 7;
	add.s32 	%r50, %r46, %r49;
	shl.b32 	%r51, %r2, 7;
	mov.u32 	%r52, _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r41, 4;
	add.s32 	%r5, %r53, %r54;
	setp.gt.u32 	%p3, %r1, 127;
	and.b32  	%r55, %r47, 6;
	and.b32  	%r56, %r2, 1;
	or.b32  	%r57, %r55, %r56;
	setp.ge.s32 	%p4, %r57, %r38;
	shl.b32 	%r59, %r1, 5;
	and.b32  	%r60, %r59, 96;
	add.s32 	%r6, %r50, %r60;
	or.pred  	%p1, %p3, %p4;
	mul.wide.s32 	%rd2, %r39, 6;
	mul.wide.s32 	%rd3, %r39, 8;
	mul.wide.s32 	%rd4, %r39, 4;
	or.b32  	%r61, %r44, %r43;
	add.s32 	%r62, %r61, %r45;
	add.s32 	%r7, %r62, 256;
	mul.wide.s32 	%rd5, %r39, 2;
$L__BB3_2:
	setp.ge.s32 	%p5, %r2, %r36;
	bar.sync 	0;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f175;
	mov.f32 	%f178, %f175;
	@%p5 bra 	$L__BB3_43;
	ld.param.u64 	%rd48, [mxfp4_gemv_native_fused_b1_param_1];
	mul.wide.s32 	%rd18, %r162, %r36;
	shl.b64 	%rd19, %rd18, 9;
	cvta.to.global.u64 	%rd20, %rd48;
	add.s64 	%rd6, %rd20, %rd19;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r163, %r2;
$L__BB3_4:
	setp.gt.u32 	%p6, %r4, 1;
	mul.wide.u32 	%rd7, %r163, 128;
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 2;
	and.b32  	%r66, %r65, 124;
	cvt.u64.u32 	%rd21, %r66;
	or.b64  	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.u32 	%r10, [%rd24];
	ld.global.nc.u32 	%r11, [%rd24+4];
	ld.global.nc.u32 	%r12, [%rd24+8];
	ld.global.nc.u32 	%r13, [%rd24+12];
	mov.b32 	%r164, 0;
	@%p6 bra 	$L__BB3_6;
	ld.param.u64 	%rd49, [mxfp4_gemv_native_fused_b1_param_2];
	mul.wide.u32 	%rd25, %r163, 16;
	mov.u32 	%r67, %tid.x;
	shr.u32 	%r68, %r67, 1;
	and.b32  	%r69, %r68, 14;
	add.s32 	%r70, %r69, %r4;
	cvt.u64.u32 	%rd26, %r70;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd49;
	mul.wide.s32 	%rd29, %r162, %r36;
	shl.b64 	%rd30, %rd29, 6;
	add.s64 	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd27, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r164, [%rd33];
$L__BB3_6:
	add.s64 	%rd52, %rd1, %rd7;
	mov.b32 	%r166, 0;
	mov.u32 	%r165, %r7;
$L__BB3_7:
	.pragma "nounroll";
	setp.ge.s32 	%p7, %r166, %r38;
	@%p7 bra 	$L__BB3_9;
	ld.global.nc.u16 	%rs9, [%rd52];
	st.shared.u16 	[%r165+-256], %rs9;
	ld.global.nc.u16 	%rs10, [%rd52+2];
	st.shared.u16 	[%r165+-254], %rs10;
	bra.uni 	$L__BB3_10;
$L__BB3_9:
	mov.f32 	%f33, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f33;}

	// end inline asm
	st.shared.u16 	[%r165+-256], %rs8;
	st.shared.u16 	[%r165+-254], %rs8;
$L__BB3_10:
	add.s32 	%r18, %r166, 1;
	setp.lt.s32 	%p8, %r18, %r38;
	@%p8 bra 	$L__BB3_12;
	mov.f32 	%f34, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f34;}

	// end inline asm
	st.shared.u16 	[%r165+-128], %rs11;
	st.shared.u16 	[%r165+-126], %rs11;
	bra.uni 	$L__BB3_13;
$L__BB3_12:
	add.s64 	%rd34, %rd52, %rd5;
	ld.global.nc.u16 	%rs12, [%rd34];
	st.shared.u16 	[%r165+-128], %rs12;
	ld.global.nc.u16 	%rs13, [%rd34+2];
	st.shared.u16 	[%r165+-126], %rs13;
$L__BB3_13:
	add.s32 	%r19, %r18, 1;
	setp.lt.s32 	%p9, %r19, %r38;
	@%p9 bra 	$L__BB3_15;
	mov.f32 	%f35, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f35;}

	// end inline asm
	st.shared.u16 	[%r165], %rs14;
	st.shared.u16 	[%r165+2], %rs14;
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	add.s64 	%rd35, %rd52, %rd4;
	ld.global.nc.u16 	%rs15, [%rd35];
	st.shared.u16 	[%r165], %rs15;
	ld.global.nc.u16 	%rs16, [%rd35+2];
	st.shared.u16 	[%r165+2], %rs16;
$L__BB3_16:
	add.s32 	%r20, %r19, 1;
	setp.lt.s32 	%p10, %r20, %r38;
	@%p10 bra 	$L__BB3_18;
	mov.f32 	%f36, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f36;}

	// end inline asm
	st.shared.u16 	[%r165+128], %rs17;
	st.shared.u16 	[%r165+130], %rs17;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	add.s64 	%rd36, %rd52, %rd2;
	ld.global.nc.u16 	%rs18, [%rd36];
	st.shared.u16 	[%r165+128], %rs18;
	ld.global.nc.u16 	%rs19, [%rd36+2];
	st.shared.u16 	[%r165+130], %rs19;
$L__BB3_19:
	add.s64 	%rd52, %rd52, %rd3;
	add.s32 	%r165, %r165, 512;
	add.s32 	%r166, %r20, 1;
	setp.ne.s32 	%p11, %r166, 8;
	@%p11 bra 	$L__BB3_7;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs20, [%r6];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs20;}

	// end inline asm
	abs.f32 	%f53, %f37;
	max.f32 	%f54, %f53, 0f00000000;
	ld.shared.u16 	%rs21, [%r6+2];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs21;}

	// end inline asm
	abs.f32 	%f55, %f38;
	max.f32 	%f56, %f54, %f55;
	ld.shared.u16 	%rs22, [%r6+4];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs22;}

	// end inline asm
	abs.f32 	%f57, %f39;
	max.f32 	%f58, %f56, %f57;
	ld.shared.u16 	%rs23, [%r6+6];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs23;}

	// end inline asm
	abs.f32 	%f59, %f40;
	max.f32 	%f60, %f58, %f59;
	ld.shared.u16 	%rs24, [%r6+8];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs24;}

	// end inline asm
	abs.f32 	%f61, %f41;
	max.f32 	%f62, %f60, %f61;
	ld.shared.u16 	%rs25, [%r6+10];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs25;}

	// end inline asm
	abs.f32 	%f63, %f42;
	max.f32 	%f64, %f62, %f63;
	ld.shared.u16 	%rs26, [%r6+12];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs26;}

	// end inline asm
	abs.f32 	%f65, %f43;
	max.f32 	%f66, %f64, %f65;
	ld.shared.u16 	%rs27, [%r6+14];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs27;}

	// end inline asm
	abs.f32 	%f67, %f44;
	max.f32 	%f68, %f66, %f67;
	ld.shared.u16 	%rs28, [%r6+16];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs28;}

	// end inline asm
	abs.f32 	%f69, %f45;
	max.f32 	%f70, %f68, %f69;
	ld.shared.u16 	%rs29, [%r6+18];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs29;}

	// end inline asm
	abs.f32 	%f71, %f46;
	max.f32 	%f72, %f70, %f71;
	ld.shared.u16 	%rs30, [%r6+20];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs30;}

	// end inline asm
	abs.f32 	%f73, %f47;
	max.f32 	%f74, %f72, %f73;
	ld.shared.u16 	%rs31, [%r6+22];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs31;}

	// end inline asm
	abs.f32 	%f75, %f48;
	max.f32 	%f76, %f74, %f75;
	ld.shared.u16 	%rs32, [%r6+24];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs32;}

	// end inline asm
	abs.f32 	%f77, %f49;
	max.f32 	%f78, %f76, %f77;
	ld.shared.u16 	%rs33, [%r6+26];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs33;}

	// end inline asm
	abs.f32 	%f79, %f50;
	max.f32 	%f80, %f78, %f79;
	ld.shared.u16 	%rs34, [%r6+28];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs34;}

	// end inline asm
	abs.f32 	%f81, %f51;
	max.f32 	%f82, %f80, %f81;
	ld.shared.u16 	%rs35, [%r6+30];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs35;}

	// end inline asm
	abs.f32 	%f83, %f52;
	max.f32 	%f84, %f82, %f83;
	div.rn.f32 	%f5, %f84, 0f40C00000;
	setp.leu.f32 	%p12, %f5, 0f00000000;
	mov.b16 	%rs68, 0;
	@%p12 bra 	$L__BB3_30;
	setp.ge.f32 	%p13, %f5, 0f43E00000;
	mov.b16 	%rs68, 126;
	@%p13 bra 	$L__BB3_30;
	abs.f32 	%f6, %f5;
	setp.lt.f32 	%p14, %f6, 0f00800000;
	mul.f32 	%f85, %f5, 0f4B800000;
	selp.f32 	%f7, %f85, %f5, %p14;
	mov.b32 	%r23, %f7;
	shr.u32 	%r24, %r23, 23;
	setp.neu.f32 	%p15, %f6, 0f00000000;
	setp.ne.s32 	%p16, %r24, 255;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_24;
	add.f32 	%f170, %f7, %f7;
	mov.b32 	%r167, 0;
	bra.uni 	$L__BB3_25;
$L__BB3_24:
	selp.b32 	%r72, -150, -126, %p14;
	add.s32 	%r167, %r72, %r24;
	and.b32  	%r73, %r23, 8388607;
	or.b32  	%r74, %r73, 1056964608;
	mov.b32 	%f170, %r74;
$L__BB3_25:
	add.f32 	%f86, %f170, 0fBF000000;
	mul.f32 	%f87, %f86, 0f41800000;
	cvt.rpi.f32.f32 	%f88, %f87;
	cvt.rzi.s32.f32 	%r76, %f88;
	setp.gt.s32 	%p19, %r76, 7;
	selp.b32 	%r77, 7, 6, %p19;
	add.s32 	%r27, %r77, %r167;
	selp.b32 	%r28, 0, %r76, %p19;
	setp.gt.s32 	%p20, %r27, -1;
	@%p20 bra 	$L__BB3_27;
	mul.f32 	%f89, %f5, 0f44000000;
	cvt.rpi.f32.f32 	%f90, %f89;
	cvt.rzi.s32.f32 	%r80, %f90;
	min.s32 	%r81, %r80, 7;
	cvt.u16.u32 	%rs68, %r81;
	bra.uni 	$L__BB3_30;
$L__BB3_27:
	setp.gt.u32 	%p21, %r27, 15;
	@%p21 bra 	$L__BB3_30;
	setp.eq.s32 	%p22, %r27, 15;
	setp.gt.s32 	%p23, %r28, 6;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB3_30;
	shl.b32 	%r78, %r27, 3;
	or.b32  	%r79, %r78, %r28;
	cvt.u16.u32 	%rs68, %r79;
$L__BB3_30:
	and.b16  	%rs40, %rs68, 255;
	cvt.rn.f32.u16 	%f92, %rs40;
	shl.b32 	%r82, %r4, 2;
	add.s32 	%r83, %r5, %r82;
	st.shared.f32 	[%r83], %f92;
	bar.warp.sync 	-1;
	shl.b32 	%r84, %r4, 1;
	and.b32  	%r85, %r84, 4;
	add.s32 	%r86, %r5, %r85;
	ld.shared.f32 	%f11, [%r86];
	setp.eq.f32 	%p25, %f11, 0f00000000;
	mov.f32 	%f172, 0f00000000;
	@%p25 bra 	$L__BB3_35;
	cvt.rzi.u32.f32 	%r87, %f11;
	cvt.u16.u32 	%rs41, %r87;
	shr.u16 	%rs42, %rs41, 3;
	and.b16  	%rs4, %rs42, 15;
	and.b16  	%rs5, %rs41, 7;
	setp.ne.s16 	%p26, %rs4, 0;
	@%p26 bra 	$L__BB3_33;
	cvt.rn.f32.u16 	%f97, %rs5;
	mul.f32 	%f171, %f97, 0f3B000000;
	bra.uni 	$L__BB3_34;
$L__BB3_33:
	cvt.rn.f32.u16 	%f93, %rs5;
	fma.rn.f32 	%f94, %f93, 0f3E000000, 0f3F800000;
	add.s16 	%rs43, %rs4, -7;
	cvt.rn.f32.s16 	%f95, %rs43;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f171, %f94, %f96;
$L__BB3_34:
	rcp.rn.f32 	%f172, %f171;
$L__BB3_35:
	ld.shared.f32 	%f17, [%r86+8];
	setp.eq.f32 	%p27, %f17, 0f00000000;
	mov.f32 	%f174, 0f00000000;
	@%p27 bra 	$L__BB3_40;
	cvt.rzi.u32.f32 	%r91, %f17;
	cvt.u16.u32 	%rs44, %r91;
	shr.u16 	%rs45, %rs44, 3;
	and.b16  	%rs6, %rs45, 15;
	and.b16  	%rs7, %rs44, 7;
	setp.ne.s16 	%p28, %rs6, 0;
	@%p28 bra 	$L__BB3_38;
	cvt.rn.f32.u16 	%f103, %rs7;
	mul.f32 	%f173, %f103, 0f3B000000;
	bra.uni 	$L__BB3_39;
$L__BB3_38:
	cvt.rn.f32.u16 	%f99, %rs7;
	fma.rn.f32 	%f100, %f99, 0f3E000000, 0f3F800000;
	add.s16 	%rs46, %rs6, -7;
	cvt.rn.f32.s16 	%f101, %rs46;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f173, %f100, %f102;
$L__BB3_39:
	rcp.rn.f32 	%f174, %f173;
$L__BB3_40:
	setp.ne.s32 	%p29, %r4, 0;
	shl.b32 	%r101, %r4, 4;
	sub.s32 	%r102, %r6, %r101;
	ld.shared.u16 	%rs47, [%r102];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs47;}

	// end inline asm
	mul.f32 	%f106, %f172, %f104;
	ld.shared.u16 	%rs48, [%r102+2];
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs48;}

	// end inline asm
	mul.f32 	%f107, %f172, %f105;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f107, %f106;
mov.b32 %r92, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r103, %r92, 255;
	ld.shared.u16 	%rs49, [%r102+4];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs49;}

	// end inline asm
	mul.f32 	%f110, %f172, %f108;
	ld.shared.u16 	%rs50, [%r102+6];
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs50;}

	// end inline asm
	mul.f32 	%f111, %f172, %f109;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f111, %f110;
mov.b32 %r93, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r104, %r93, 8;
	and.b32  	%r105, %r104, 65280;
	or.b32  	%r106, %r105, %r103;
	ld.shared.u16 	%rs51, [%r102+8];
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs51;}

	// end inline asm
	mul.f32 	%f114, %f172, %f112;
	ld.shared.u16 	%rs52, [%r102+10];
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs52;}

	// end inline asm
	mul.f32 	%f115, %f172, %f113;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f115, %f114;
mov.b32 %r94, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r107, %r94, 16;
	and.b32  	%r108, %r107, 16711680;
	or.b32  	%r109, %r108, %r106;
	ld.shared.u16 	%rs53, [%r102+12];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs53;}

	// end inline asm
	mul.f32 	%f118, %f172, %f116;
	ld.shared.u16 	%rs54, [%r102+14];
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs54;}

	// end inline asm
	mul.f32 	%f119, %f172, %f117;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f119, %f118;
mov.b32 %r95, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r110, %r95, 24;
	or.b32  	%r29, %r110, %r109;
	ld.shared.u16 	%rs55, [%r102+64];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs55;}

	// end inline asm
	mul.f32 	%f122, %f174, %f120;
	ld.shared.u16 	%rs56, [%r102+66];
	// begin inline asm
	{ cvt.f32.bf16 %f121, %rs56;}

	// end inline asm
	mul.f32 	%f123, %f174, %f121;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f123, %f122;
mov.b32 %r96, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r111, %r96, 255;
	ld.shared.u16 	%rs57, [%r102+68];
	// begin inline asm
	{ cvt.f32.bf16 %f124, %rs57;}

	// end inline asm
	mul.f32 	%f126, %f174, %f124;
	ld.shared.u16 	%rs58, [%r102+70];
	// begin inline asm
	{ cvt.f32.bf16 %f125, %rs58;}

	// end inline asm
	mul.f32 	%f127, %f174, %f125;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f127, %f126;
mov.b32 %r97, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r112, %r97, 8;
	and.b32  	%r113, %r112, 65280;
	or.b32  	%r114, %r113, %r111;
	ld.shared.u16 	%rs59, [%r102+72];
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs59;}

	// end inline asm
	mul.f32 	%f130, %f174, %f128;
	ld.shared.u16 	%rs60, [%r102+74];
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs60;}

	// end inline asm
	mul.f32 	%f131, %f174, %f129;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f131, %f130;
mov.b32 %r98, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r115, %r98, 16;
	and.b32  	%r116, %r115, 16711680;
	or.b32  	%r117, %r116, %r114;
	ld.shared.u16 	%rs61, [%r102+76];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs61;}

	// end inline asm
	mul.f32 	%f134, %f174, %f132;
	ld.shared.u16 	%rs62, [%r102+78];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs62;}

	// end inline asm
	mul.f32 	%f135, %f174, %f133;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f135, %f134;
mov.b32 %r99, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r118, %r99, 24;
	or.b32  	%r30, %r118, %r117;
	mov.b32 	%r168, 0;
	@%p29 bra 	$L__BB3_42;
	ld.shared.f32 	%f136, [%r5];
	cvt.rzi.u32.f32 	%r119, %f136;
	ld.shared.f32 	%f137, [%r5+4];
	cvt.rzi.u32.f32 	%r120, %f137;
	ld.shared.f32 	%f138, [%r5+8];
	cvt.rzi.u32.f32 	%r121, %f138;
	ld.shared.f32 	%f139, [%r5+12];
	cvt.rzi.u32.f32 	%r122, %f139;
	and.b32  	%r123, %r119, 255;
	shl.b32 	%r124, %r120, 8;
	and.b32  	%r125, %r124, 65280;
	or.b32  	%r126, %r125, %r123;
	shl.b32 	%r127, %r121, 16;
	and.b32  	%r128, %r127, 16711680;
	or.b32  	%r129, %r126, %r128;
	shl.b32 	%r130, %r122, 24;
	or.b32  	%r168, %r129, %r130;
$L__BB3_42:
	mov.b16 	%rs66, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f178,%f177,%f176,%f175}, {%r10,%r11,%r12,%r13}, {%r29,%r30}, {%f178,%f177,%f176,%f175}, {%r164}, {%rs66,%rs66}, {%r168}, {%rs66,%rs66};

	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r163, %r163, 8;
	setp.lt.s32 	%p30, %r163, %r36;
	@%p30 bra 	$L__BB3_4;
$L__BB3_43:
	mov.u32 	%r139, %tid.x;
	shl.b32 	%r140, %r139, 2;
	mov.u32 	%r141, _ZZ22gemv_native_fused_bodyILi1EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh;
	add.s32 	%r142, %r141, %r140;
	st.shared.f32 	[%r142], %f178;
	st.shared.f32 	[%r142+1024], %f177;
	st.shared.f32 	[%r142+2048], %f176;
	st.shared.f32 	[%r142+3072], %f175;
	mov.b32 	%r143, 0;
	st.shared.u32 	[%r142+4096], %r143;
	st.shared.u32 	[%r142+5120], %r143;
	st.shared.u32 	[%r142+6144], %r143;
	st.shared.u32 	[%r142+7168], %r143;
	bar.sync 	0;
	@%p1 bra 	$L__BB3_45;
	ld.param.u32 	%r161, [mxfp4_gemv_native_fused_b1_param_7];
	ld.param.u64 	%rd50, [mxfp4_gemv_native_fused_b1_param_3];
	ld.param.u64 	%rd47, [mxfp4_gemv_native_fused_b1_param_0];
	and.b32  	%r145, %r139, 31;
	shl.b32 	%r146, %r2, 10;
	and.b32  	%r148, %r140, 124;
	or.b32  	%r149, %r146, %r148;
	add.s32 	%r151, %r141, %r149;
	ld.shared.f32 	%f149, [%r151];
	add.f32 	%f150, %f149, 0f00000000;
	ld.shared.f32 	%f151, [%r151+128];
	add.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [%r151+256];
	add.f32 	%f154, %f152, %f153;
	ld.shared.f32 	%f155, [%r151+384];
	add.f32 	%f156, %f154, %f155;
	ld.shared.f32 	%f157, [%r151+512];
	add.f32 	%f158, %f156, %f157;
	ld.shared.f32 	%f159, [%r151+640];
	add.f32 	%f160, %f158, %f159;
	ld.shared.f32 	%f161, [%r151+768];
	add.f32 	%f162, %f160, %f161;
	ld.shared.f32 	%f163, [%r151+896];
	add.f32 	%f164, %f162, %f163;
	shl.b32 	%r152, %r162, 4;
	setp.gt.u32 	%p31, %r139, 63;
	selp.b32 	%r153, 8, 0, %p31;
	shr.u32 	%r154, %r145, 2;
	or.b32  	%r155, %r153, %r154;
	or.b32  	%r156, %r155, %r152;
	cvta.to.global.u64 	%rd37, %rd50;
	mul.wide.s32 	%rd38, %r162, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f165, [%rd39];
	mul.f32 	%f148, %f164, %f165;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f148;}

	// end inline asm
	cvt.s64.s32 	%rd40, %r156;
	cvt.s64.s32 	%rd41, %r161;
	shl.b32 	%r157, %r4, 1;
	and.b32  	%r158, %r2, 1;
	or.b32  	%r159, %r157, %r158;
	cvt.u64.u32 	%rd42, %r159;
	mad.lo.s64 	%rd43, %rd41, %rd42, %rd40;
	cvta.to.global.u64 	%rd44, %rd47;
	shl.b64 	%rd45, %rd43, 1;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u16 	[%rd46], %rs67;
$L__BB3_45:
	mov.u32 	%r160, %nctaid.x;
	add.s32 	%r162, %r162, %r160;
	setp.lt.s32 	%p32, %r162, %r35;
	@%p32 bra 	$L__BB3_2;
$L__BB3_46:
	ret;

}
	// .globl	mxfp4_gemv_native_fused_b8
.visible .entry mxfp4_gemv_native_fused_b8(
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b8_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b8_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b8_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b8_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b8_param_4,
	.param .u32 mxfp4_gemv_native_fused_b8_param_5,
	.param .u32 mxfp4_gemv_native_fused_b8_param_6,
	.param .u32 mxfp4_gemv_native_fused_b8_param_7,
	.param .u32 mxfp4_gemv_native_fused_b8_param_8
)
.maxntid 256
.minnctapersm 6
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<169>;
	.reg .b32 	%f<179>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw[1024];
	ld.param.u32 	%r35, [mxfp4_gemv_native_fused_b8_param_5];
	ld.param.u32 	%r36, [mxfp4_gemv_native_fused_b8_param_6];
	ld.param.u32 	%r38, [mxfp4_gemv_native_fused_b8_param_8];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r162, %ctaid.x;
	setp.ge.s32 	%p2, %r162, %r35;
	@%p2 bra 	$L__BB4_46;
	ld.param.u64 	%rd51, [mxfp4_gemv_native_fused_b8_param_4];
	shl.b32 	%r39, %r36, 6;
	and.b32  	%r4, %r1, 3;
	and.b32  	%r40, %r1, 31;
	shr.u32 	%r41, %r40, 2;
	cvta.to.global.u64 	%rd16, %rd51;
	shl.b32 	%r42, %r1, 2;
	and.b32  	%r43, %r42, 124;
	shl.b32 	%r44, %r2, 10;
	mov.u32 	%r45, _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r1, 1;
	and.b32  	%r48, %r47, 62;
	mul.wide.u32 	%rd17, %r48, 2;
	add.s64 	%rd1, %rd16, %rd17;
	shl.b32 	%r49, %r41, 7;
	add.s32 	%r50, %r46, %r49;
	shl.b32 	%r51, %r2, 7;
	mov.u32 	%r52, _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r41, 4;
	add.s32 	%r5, %r53, %r54;
	setp.gt.u32 	%p3, %r1, 127;
	and.b32  	%r55, %r47, 6;
	and.b32  	%r56, %r2, 1;
	or.b32  	%r57, %r55, %r56;
	setp.ge.s32 	%p4, %r57, %r38;
	shl.b32 	%r59, %r1, 5;
	and.b32  	%r60, %r59, 96;
	add.s32 	%r6, %r50, %r60;
	or.pred  	%p1, %p3, %p4;
	mul.wide.s32 	%rd2, %r39, 6;
	mul.wide.s32 	%rd3, %r39, 8;
	mul.wide.s32 	%rd4, %r39, 4;
	or.b32  	%r61, %r44, %r43;
	add.s32 	%r62, %r61, %r45;
	add.s32 	%r7, %r62, 256;
	mul.wide.s32 	%rd5, %r39, 2;
$L__BB4_2:
	setp.ge.s32 	%p5, %r2, %r36;
	bar.sync 	0;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f175;
	mov.f32 	%f178, %f175;
	@%p5 bra 	$L__BB4_43;
	ld.param.u64 	%rd48, [mxfp4_gemv_native_fused_b8_param_1];
	mul.wide.s32 	%rd18, %r162, %r36;
	shl.b64 	%rd19, %rd18, 9;
	cvta.to.global.u64 	%rd20, %rd48;
	add.s64 	%rd6, %rd20, %rd19;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r163, %r2;
$L__BB4_4:
	setp.gt.u32 	%p6, %r4, 1;
	mul.wide.u32 	%rd7, %r163, 128;
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 2;
	and.b32  	%r66, %r65, 124;
	cvt.u64.u32 	%rd21, %r66;
	or.b64  	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.u32 	%r10, [%rd24];
	ld.global.nc.u32 	%r11, [%rd24+4];
	ld.global.nc.u32 	%r12, [%rd24+8];
	ld.global.nc.u32 	%r13, [%rd24+12];
	mov.b32 	%r164, 0;
	@%p6 bra 	$L__BB4_6;
	ld.param.u64 	%rd49, [mxfp4_gemv_native_fused_b8_param_2];
	mul.wide.u32 	%rd25, %r163, 16;
	mov.u32 	%r67, %tid.x;
	shr.u32 	%r68, %r67, 1;
	and.b32  	%r69, %r68, 14;
	add.s32 	%r70, %r69, %r4;
	cvt.u64.u32 	%rd26, %r70;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd49;
	mul.wide.s32 	%rd29, %r162, %r36;
	shl.b64 	%rd30, %rd29, 6;
	add.s64 	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd27, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r164, [%rd33];
$L__BB4_6:
	add.s64 	%rd52, %rd1, %rd7;
	mov.b32 	%r166, 0;
	mov.u32 	%r165, %r7;
$L__BB4_7:
	.pragma "nounroll";
	setp.ge.s32 	%p7, %r166, %r38;
	@%p7 bra 	$L__BB4_9;
	ld.global.nc.u16 	%rs9, [%rd52];
	st.shared.u16 	[%r165+-256], %rs9;
	ld.global.nc.u16 	%rs10, [%rd52+2];
	st.shared.u16 	[%r165+-254], %rs10;
	bra.uni 	$L__BB4_10;
$L__BB4_9:
	mov.f32 	%f33, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f33;}

	// end inline asm
	st.shared.u16 	[%r165+-256], %rs8;
	st.shared.u16 	[%r165+-254], %rs8;
$L__BB4_10:
	add.s32 	%r18, %r166, 1;
	setp.lt.s32 	%p8, %r18, %r38;
	@%p8 bra 	$L__BB4_12;
	mov.f32 	%f34, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f34;}

	// end inline asm
	st.shared.u16 	[%r165+-128], %rs11;
	st.shared.u16 	[%r165+-126], %rs11;
	bra.uni 	$L__BB4_13;
$L__BB4_12:
	add.s64 	%rd34, %rd52, %rd5;
	ld.global.nc.u16 	%rs12, [%rd34];
	st.shared.u16 	[%r165+-128], %rs12;
	ld.global.nc.u16 	%rs13, [%rd34+2];
	st.shared.u16 	[%r165+-126], %rs13;
$L__BB4_13:
	add.s32 	%r19, %r18, 1;
	setp.lt.s32 	%p9, %r19, %r38;
	@%p9 bra 	$L__BB4_15;
	mov.f32 	%f35, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f35;}

	// end inline asm
	st.shared.u16 	[%r165], %rs14;
	st.shared.u16 	[%r165+2], %rs14;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	add.s64 	%rd35, %rd52, %rd4;
	ld.global.nc.u16 	%rs15, [%rd35];
	st.shared.u16 	[%r165], %rs15;
	ld.global.nc.u16 	%rs16, [%rd35+2];
	st.shared.u16 	[%r165+2], %rs16;
$L__BB4_16:
	add.s32 	%r20, %r19, 1;
	setp.lt.s32 	%p10, %r20, %r38;
	@%p10 bra 	$L__BB4_18;
	mov.f32 	%f36, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f36;}

	// end inline asm
	st.shared.u16 	[%r165+128], %rs17;
	st.shared.u16 	[%r165+130], %rs17;
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	add.s64 	%rd36, %rd52, %rd2;
	ld.global.nc.u16 	%rs18, [%rd36];
	st.shared.u16 	[%r165+128], %rs18;
	ld.global.nc.u16 	%rs19, [%rd36+2];
	st.shared.u16 	[%r165+130], %rs19;
$L__BB4_19:
	add.s64 	%rd52, %rd52, %rd3;
	add.s32 	%r165, %r165, 512;
	add.s32 	%r166, %r20, 1;
	setp.ne.s32 	%p11, %r166, 8;
	@%p11 bra 	$L__BB4_7;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs20, [%r6];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs20;}

	// end inline asm
	abs.f32 	%f53, %f37;
	max.f32 	%f54, %f53, 0f00000000;
	ld.shared.u16 	%rs21, [%r6+2];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs21;}

	// end inline asm
	abs.f32 	%f55, %f38;
	max.f32 	%f56, %f54, %f55;
	ld.shared.u16 	%rs22, [%r6+4];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs22;}

	// end inline asm
	abs.f32 	%f57, %f39;
	max.f32 	%f58, %f56, %f57;
	ld.shared.u16 	%rs23, [%r6+6];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs23;}

	// end inline asm
	abs.f32 	%f59, %f40;
	max.f32 	%f60, %f58, %f59;
	ld.shared.u16 	%rs24, [%r6+8];
	// begin inline asm
	{ cvt.f32.bf16 %f41, %rs24;}

	// end inline asm
	abs.f32 	%f61, %f41;
	max.f32 	%f62, %f60, %f61;
	ld.shared.u16 	%rs25, [%r6+10];
	// begin inline asm
	{ cvt.f32.bf16 %f42, %rs25;}

	// end inline asm
	abs.f32 	%f63, %f42;
	max.f32 	%f64, %f62, %f63;
	ld.shared.u16 	%rs26, [%r6+12];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs26;}

	// end inline asm
	abs.f32 	%f65, %f43;
	max.f32 	%f66, %f64, %f65;
	ld.shared.u16 	%rs27, [%r6+14];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs27;}

	// end inline asm
	abs.f32 	%f67, %f44;
	max.f32 	%f68, %f66, %f67;
	ld.shared.u16 	%rs28, [%r6+16];
	// begin inline asm
	{ cvt.f32.bf16 %f45, %rs28;}

	// end inline asm
	abs.f32 	%f69, %f45;
	max.f32 	%f70, %f68, %f69;
	ld.shared.u16 	%rs29, [%r6+18];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs29;}

	// end inline asm
	abs.f32 	%f71, %f46;
	max.f32 	%f72, %f70, %f71;
	ld.shared.u16 	%rs30, [%r6+20];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs30;}

	// end inline asm
	abs.f32 	%f73, %f47;
	max.f32 	%f74, %f72, %f73;
	ld.shared.u16 	%rs31, [%r6+22];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs31;}

	// end inline asm
	abs.f32 	%f75, %f48;
	max.f32 	%f76, %f74, %f75;
	ld.shared.u16 	%rs32, [%r6+24];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs32;}

	// end inline asm
	abs.f32 	%f77, %f49;
	max.f32 	%f78, %f76, %f77;
	ld.shared.u16 	%rs33, [%r6+26];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs33;}

	// end inline asm
	abs.f32 	%f79, %f50;
	max.f32 	%f80, %f78, %f79;
	ld.shared.u16 	%rs34, [%r6+28];
	// begin inline asm
	{ cvt.f32.bf16 %f51, %rs34;}

	// end inline asm
	abs.f32 	%f81, %f51;
	max.f32 	%f82, %f80, %f81;
	ld.shared.u16 	%rs35, [%r6+30];
	// begin inline asm
	{ cvt.f32.bf16 %f52, %rs35;}

	// end inline asm
	abs.f32 	%f83, %f52;
	max.f32 	%f84, %f82, %f83;
	div.rn.f32 	%f5, %f84, 0f40C00000;
	setp.leu.f32 	%p12, %f5, 0f00000000;
	mov.b16 	%rs68, 0;
	@%p12 bra 	$L__BB4_30;
	setp.ge.f32 	%p13, %f5, 0f43E00000;
	mov.b16 	%rs68, 126;
	@%p13 bra 	$L__BB4_30;
	abs.f32 	%f6, %f5;
	setp.lt.f32 	%p14, %f6, 0f00800000;
	mul.f32 	%f85, %f5, 0f4B800000;
	selp.f32 	%f7, %f85, %f5, %p14;
	mov.b32 	%r23, %f7;
	shr.u32 	%r24, %r23, 23;
	setp.neu.f32 	%p15, %f6, 0f00000000;
	setp.ne.s32 	%p16, %r24, 255;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB4_24;
	add.f32 	%f170, %f7, %f7;
	mov.b32 	%r167, 0;
	bra.uni 	$L__BB4_25;
$L__BB4_24:
	selp.b32 	%r72, -150, -126, %p14;
	add.s32 	%r167, %r72, %r24;
	and.b32  	%r73, %r23, 8388607;
	or.b32  	%r74, %r73, 1056964608;
	mov.b32 	%f170, %r74;
$L__BB4_25:
	add.f32 	%f86, %f170, 0fBF000000;
	mul.f32 	%f87, %f86, 0f41800000;
	cvt.rpi.f32.f32 	%f88, %f87;
	cvt.rzi.s32.f32 	%r76, %f88;
	setp.gt.s32 	%p19, %r76, 7;
	selp.b32 	%r77, 7, 6, %p19;
	add.s32 	%r27, %r77, %r167;
	selp.b32 	%r28, 0, %r76, %p19;
	setp.gt.s32 	%p20, %r27, -1;
	@%p20 bra 	$L__BB4_27;
	mul.f32 	%f89, %f5, 0f44000000;
	cvt.rpi.f32.f32 	%f90, %f89;
	cvt.rzi.s32.f32 	%r80, %f90;
	min.s32 	%r81, %r80, 7;
	cvt.u16.u32 	%rs68, %r81;
	bra.uni 	$L__BB4_30;
$L__BB4_27:
	setp.gt.u32 	%p21, %r27, 15;
	@%p21 bra 	$L__BB4_30;
	setp.eq.s32 	%p22, %r27, 15;
	setp.gt.s32 	%p23, %r28, 6;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB4_30;
	shl.b32 	%r78, %r27, 3;
	or.b32  	%r79, %r78, %r28;
	cvt.u16.u32 	%rs68, %r79;
$L__BB4_30:
	and.b16  	%rs40, %rs68, 255;
	cvt.rn.f32.u16 	%f92, %rs40;
	shl.b32 	%r82, %r4, 2;
	add.s32 	%r83, %r5, %r82;
	st.shared.f32 	[%r83], %f92;
	bar.warp.sync 	-1;
	shl.b32 	%r84, %r4, 1;
	and.b32  	%r85, %r84, 4;
	add.s32 	%r86, %r5, %r85;
	ld.shared.f32 	%f11, [%r86];
	setp.eq.f32 	%p25, %f11, 0f00000000;
	mov.f32 	%f172, 0f00000000;
	@%p25 bra 	$L__BB4_35;
	cvt.rzi.u32.f32 	%r87, %f11;
	cvt.u16.u32 	%rs41, %r87;
	shr.u16 	%rs42, %rs41, 3;
	and.b16  	%rs4, %rs42, 15;
	and.b16  	%rs5, %rs41, 7;
	setp.ne.s16 	%p26, %rs4, 0;
	@%p26 bra 	$L__BB4_33;
	cvt.rn.f32.u16 	%f97, %rs5;
	mul.f32 	%f171, %f97, 0f3B000000;
	bra.uni 	$L__BB4_34;
$L__BB4_33:
	cvt.rn.f32.u16 	%f93, %rs5;
	fma.rn.f32 	%f94, %f93, 0f3E000000, 0f3F800000;
	add.s16 	%rs43, %rs4, -7;
	cvt.rn.f32.s16 	%f95, %rs43;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f171, %f94, %f96;
$L__BB4_34:
	rcp.rn.f32 	%f172, %f171;
$L__BB4_35:
	ld.shared.f32 	%f17, [%r86+8];
	setp.eq.f32 	%p27, %f17, 0f00000000;
	mov.f32 	%f174, 0f00000000;
	@%p27 bra 	$L__BB4_40;
	cvt.rzi.u32.f32 	%r91, %f17;
	cvt.u16.u32 	%rs44, %r91;
	shr.u16 	%rs45, %rs44, 3;
	and.b16  	%rs6, %rs45, 15;
	and.b16  	%rs7, %rs44, 7;
	setp.ne.s16 	%p28, %rs6, 0;
	@%p28 bra 	$L__BB4_38;
	cvt.rn.f32.u16 	%f103, %rs7;
	mul.f32 	%f173, %f103, 0f3B000000;
	bra.uni 	$L__BB4_39;
$L__BB4_38:
	cvt.rn.f32.u16 	%f99, %rs7;
	fma.rn.f32 	%f100, %f99, 0f3E000000, 0f3F800000;
	add.s16 	%rs46, %rs6, -7;
	cvt.rn.f32.s16 	%f101, %rs46;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f173, %f100, %f102;
$L__BB4_39:
	rcp.rn.f32 	%f174, %f173;
$L__BB4_40:
	setp.ne.s32 	%p29, %r4, 0;
	shl.b32 	%r101, %r4, 4;
	sub.s32 	%r102, %r6, %r101;
	ld.shared.u16 	%rs47, [%r102];
	// begin inline asm
	{ cvt.f32.bf16 %f104, %rs47;}

	// end inline asm
	mul.f32 	%f106, %f172, %f104;
	ld.shared.u16 	%rs48, [%r102+2];
	// begin inline asm
	{ cvt.f32.bf16 %f105, %rs48;}

	// end inline asm
	mul.f32 	%f107, %f172, %f105;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f107, %f106;
mov.b32 %r92, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r103, %r92, 255;
	ld.shared.u16 	%rs49, [%r102+4];
	// begin inline asm
	{ cvt.f32.bf16 %f108, %rs49;}

	// end inline asm
	mul.f32 	%f110, %f172, %f108;
	ld.shared.u16 	%rs50, [%r102+6];
	// begin inline asm
	{ cvt.f32.bf16 %f109, %rs50;}

	// end inline asm
	mul.f32 	%f111, %f172, %f109;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f111, %f110;
mov.b32 %r93, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r104, %r93, 8;
	and.b32  	%r105, %r104, 65280;
	or.b32  	%r106, %r105, %r103;
	ld.shared.u16 	%rs51, [%r102+8];
	// begin inline asm
	{ cvt.f32.bf16 %f112, %rs51;}

	// end inline asm
	mul.f32 	%f114, %f172, %f112;
	ld.shared.u16 	%rs52, [%r102+10];
	// begin inline asm
	{ cvt.f32.bf16 %f113, %rs52;}

	// end inline asm
	mul.f32 	%f115, %f172, %f113;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f115, %f114;
mov.b32 %r94, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r107, %r94, 16;
	and.b32  	%r108, %r107, 16711680;
	or.b32  	%r109, %r108, %r106;
	ld.shared.u16 	%rs53, [%r102+12];
	// begin inline asm
	{ cvt.f32.bf16 %f116, %rs53;}

	// end inline asm
	mul.f32 	%f118, %f172, %f116;
	ld.shared.u16 	%rs54, [%r102+14];
	// begin inline asm
	{ cvt.f32.bf16 %f117, %rs54;}

	// end inline asm
	mul.f32 	%f119, %f172, %f117;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f119, %f118;
mov.b32 %r95, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r110, %r95, 24;
	or.b32  	%r29, %r110, %r109;
	ld.shared.u16 	%rs55, [%r102+64];
	// begin inline asm
	{ cvt.f32.bf16 %f120, %rs55;}

	// end inline asm
	mul.f32 	%f122, %f174, %f120;
	ld.shared.u16 	%rs56, [%r102+66];
	// begin inline asm
	{ cvt.f32.bf16 %f121, %rs56;}

	// end inline asm
	mul.f32 	%f123, %f174, %f121;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f123, %f122;
mov.b32 %r96, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r111, %r96, 255;
	ld.shared.u16 	%rs57, [%r102+68];
	// begin inline asm
	{ cvt.f32.bf16 %f124, %rs57;}

	// end inline asm
	mul.f32 	%f126, %f174, %f124;
	ld.shared.u16 	%rs58, [%r102+70];
	// begin inline asm
	{ cvt.f32.bf16 %f125, %rs58;}

	// end inline asm
	mul.f32 	%f127, %f174, %f125;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f127, %f126;
mov.b32 %r97, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r112, %r97, 8;
	and.b32  	%r113, %r112, 65280;
	or.b32  	%r114, %r113, %r111;
	ld.shared.u16 	%rs59, [%r102+72];
	// begin inline asm
	{ cvt.f32.bf16 %f128, %rs59;}

	// end inline asm
	mul.f32 	%f130, %f174, %f128;
	ld.shared.u16 	%rs60, [%r102+74];
	// begin inline asm
	{ cvt.f32.bf16 %f129, %rs60;}

	// end inline asm
	mul.f32 	%f131, %f174, %f129;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f131, %f130;
mov.b32 %r98, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r115, %r98, 16;
	and.b32  	%r116, %r115, 16711680;
	or.b32  	%r117, %r116, %r114;
	ld.shared.u16 	%rs61, [%r102+76];
	// begin inline asm
	{ cvt.f32.bf16 %f132, %rs61;}

	// end inline asm
	mul.f32 	%f134, %f174, %f132;
	ld.shared.u16 	%rs62, [%r102+78];
	// begin inline asm
	{ cvt.f32.bf16 %f133, %rs62;}

	// end inline asm
	mul.f32 	%f135, %f174, %f133;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f135, %f134;
mov.b32 %r99, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r118, %r99, 24;
	or.b32  	%r30, %r118, %r117;
	mov.b32 	%r168, 0;
	@%p29 bra 	$L__BB4_42;
	ld.shared.f32 	%f136, [%r5];
	cvt.rzi.u32.f32 	%r119, %f136;
	ld.shared.f32 	%f137, [%r5+4];
	cvt.rzi.u32.f32 	%r120, %f137;
	ld.shared.f32 	%f138, [%r5+8];
	cvt.rzi.u32.f32 	%r121, %f138;
	ld.shared.f32 	%f139, [%r5+12];
	cvt.rzi.u32.f32 	%r122, %f139;
	and.b32  	%r123, %r119, 255;
	shl.b32 	%r124, %r120, 8;
	and.b32  	%r125, %r124, 65280;
	or.b32  	%r126, %r125, %r123;
	shl.b32 	%r127, %r121, 16;
	and.b32  	%r128, %r127, 16711680;
	or.b32  	%r129, %r126, %r128;
	shl.b32 	%r130, %r122, 24;
	or.b32  	%r168, %r129, %r130;
$L__BB4_42:
	mov.b16 	%rs66, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f178,%f177,%f176,%f175}, {%r10,%r11,%r12,%r13}, {%r29,%r30}, {%f178,%f177,%f176,%f175}, {%r164}, {%rs66,%rs66}, {%r168}, {%rs66,%rs66};

	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r163, %r163, 8;
	setp.lt.s32 	%p30, %r163, %r36;
	@%p30 bra 	$L__BB4_4;
$L__BB4_43:
	mov.u32 	%r139, %tid.x;
	shl.b32 	%r140, %r139, 2;
	mov.u32 	%r141, _ZZ22gemv_native_fused_bodyILi8EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh;
	add.s32 	%r142, %r141, %r140;
	st.shared.f32 	[%r142], %f178;
	st.shared.f32 	[%r142+1024], %f177;
	st.shared.f32 	[%r142+2048], %f176;
	st.shared.f32 	[%r142+3072], %f175;
	mov.b32 	%r143, 0;
	st.shared.u32 	[%r142+4096], %r143;
	st.shared.u32 	[%r142+5120], %r143;
	st.shared.u32 	[%r142+6144], %r143;
	st.shared.u32 	[%r142+7168], %r143;
	bar.sync 	0;
	@%p1 bra 	$L__BB4_45;
	ld.param.u32 	%r161, [mxfp4_gemv_native_fused_b8_param_7];
	ld.param.u64 	%rd50, [mxfp4_gemv_native_fused_b8_param_3];
	ld.param.u64 	%rd47, [mxfp4_gemv_native_fused_b8_param_0];
	and.b32  	%r145, %r139, 31;
	shl.b32 	%r146, %r2, 10;
	and.b32  	%r148, %r140, 124;
	or.b32  	%r149, %r146, %r148;
	add.s32 	%r151, %r141, %r149;
	ld.shared.f32 	%f149, [%r151];
	add.f32 	%f150, %f149, 0f00000000;
	ld.shared.f32 	%f151, [%r151+128];
	add.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [%r151+256];
	add.f32 	%f154, %f152, %f153;
	ld.shared.f32 	%f155, [%r151+384];
	add.f32 	%f156, %f154, %f155;
	ld.shared.f32 	%f157, [%r151+512];
	add.f32 	%f158, %f156, %f157;
	ld.shared.f32 	%f159, [%r151+640];
	add.f32 	%f160, %f158, %f159;
	ld.shared.f32 	%f161, [%r151+768];
	add.f32 	%f162, %f160, %f161;
	ld.shared.f32 	%f163, [%r151+896];
	add.f32 	%f164, %f162, %f163;
	shl.b32 	%r152, %r162, 4;
	setp.gt.u32 	%p31, %r139, 63;
	selp.b32 	%r153, 8, 0, %p31;
	shr.u32 	%r154, %r145, 2;
	or.b32  	%r155, %r153, %r154;
	or.b32  	%r156, %r155, %r152;
	cvta.to.global.u64 	%rd37, %rd50;
	mul.wide.s32 	%rd38, %r162, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f165, [%rd39];
	mul.f32 	%f148, %f164, %f165;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f148;}

	// end inline asm
	cvt.s64.s32 	%rd40, %r156;
	cvt.s64.s32 	%rd41, %r161;
	shl.b32 	%r157, %r4, 1;
	and.b32  	%r158, %r2, 1;
	or.b32  	%r159, %r157, %r158;
	cvt.u64.u32 	%rd42, %r159;
	mad.lo.s64 	%rd43, %rd41, %rd42, %rd40;
	cvta.to.global.u64 	%rd44, %rd47;
	shl.b64 	%rd45, %rd43, 1;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u16 	[%rd46], %rs67;
$L__BB4_45:
	mov.u32 	%r160, %nctaid.x;
	add.s32 	%r162, %r162, %r160;
	setp.lt.s32 	%p32, %r162, %r35;
	@%p32 bra 	$L__BB4_2;
$L__BB4_46:
	ret;

}
	// .globl	mxfp4_gemv_native_fused_b16
.visible .entry mxfp4_gemv_native_fused_b16(
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b16_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b16_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b16_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b16_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemv_native_fused_b16_param_4,
	.param .u32 mxfp4_gemv_native_fused_b16_param_5,
	.param .u32 mxfp4_gemv_native_fused_b16_param_6,
	.param .u32 mxfp4_gemv_native_fused_b16_param_7,
	.param .u32 mxfp4_gemv_native_fused_b16_param_8
)
.maxntid 256
.minnctapersm 5
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<271>;
	.reg .b32 	%f<337>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw[1024];
	ld.param.u32 	%r57, [mxfp4_gemv_native_fused_b16_param_5];
	ld.param.u32 	%r58, [mxfp4_gemv_native_fused_b16_param_6];
	ld.param.u32 	%r60, [mxfp4_gemv_native_fused_b16_param_8];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r260, %ctaid.x;
	setp.ge.s32 	%p2, %r260, %r57;
	@%p2 bra 	$L__BB5_84;
	ld.param.u64 	%rd79, [mxfp4_gemv_native_fused_b16_param_4];
	shl.b32 	%r61, %r58, 6;
	and.b32  	%r4, %r1, 3;
	and.b32  	%r62, %r1, 31;
	shr.u32 	%r63, %r62, 2;
	cvta.to.global.u64 	%rd17, %rd79;
	shl.b32 	%r64, %r1, 2;
	and.b32  	%r65, %r64, 124;
	cvt.u64.u32 	%rd1, %r65;
	shl.b32 	%r66, %r2, 10;
	mov.u32 	%r67, _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw;
	add.s32 	%r5, %r67, %r66;
	shl.b32 	%r68, %r1, 1;
	and.b32  	%r69, %r68, 62;
	cvt.s64.s32 	%rd2, %r61;
	mul.wide.u32 	%rd18, %r69, 2;
	add.s64 	%rd3, %rd17, %rd18;
	shl.b32 	%r70, %r63, 7;
	add.s32 	%r71, %r5, %r70;
	shl.b32 	%r72, %r2, 7;
	mov.u32 	%r73, _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3scw;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r63, 4;
	add.s32 	%r6, %r74, %r75;
	and.b32  	%r76, %r68, 4;
	add.s32 	%r7, %r6, %r76;
	setp.gt.u32 	%p3, %r1, 255;
	shr.u32 	%r77, %r1, 4;
	and.b32  	%r78, %r77, 8;
	and.b32  	%r79, %r68, 6;
	or.b32  	%r80, %r78, %r79;
	and.b32  	%r81, %r2, 1;
	or.b32  	%r82, %r80, %r81;
	setp.ge.s32 	%p4, %r82, %r60;
	shl.b32 	%r84, %r1, 5;
	and.b32  	%r85, %r84, 96;
	add.s32 	%r8, %r71, %r85;
	or.pred  	%p1, %p3, %p4;
	mul.wide.s32 	%rd4, %r61, 6;
	mul.wide.s32 	%rd5, %r61, 8;
	mul.wide.s32 	%rd6, %r61, 4;
	mul.wide.s32 	%rd19, %r61, 2;
	or.b64  	%rd7, %rd19, 2;
$L__BB5_2:
	setp.ge.s32 	%p5, %r2, %r58;
	bar.sync 	0;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f329;
	mov.f32 	%f332, %f329;
	mov.f32 	%f333, %f329;
	mov.f32 	%f334, %f329;
	mov.f32 	%f335, %f329;
	mov.f32 	%f336, %f329;
	@%p5 bra 	$L__BB5_81;
	mov.f32 	%f329, 0f00000000;
	mov.u32 	%r261, %r2;
$L__BB5_4:
	ld.param.u64 	%rd75, [mxfp4_gemv_native_fused_b16_param_1];
	setp.gt.u32 	%p6, %r4, 1;
	mul.wide.u32 	%rd8, %r261, 128;
	or.b64  	%rd20, %rd8, %rd1;
	cvta.to.global.u64 	%rd21, %rd75;
	mul.wide.s32 	%rd22, %r260, %r58;
	shl.b64 	%rd23, %rd22, 9;
	add.s64 	%rd24, %rd21, %rd23;
	shl.b64 	%rd25, %rd20, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r12, [%rd26];
	ld.global.nc.u32 	%r13, [%rd26+4];
	ld.global.nc.u32 	%r14, [%rd26+8];
	ld.global.nc.u32 	%r15, [%rd26+12];
	mov.b32 	%r262, 0;
	@%p6 bra 	$L__BB5_6;
	ld.param.u64 	%rd76, [mxfp4_gemv_native_fused_b16_param_2];
	mul.wide.u32 	%rd27, %r261, 16;
	shr.u32 	%r89, %r1, 1;
	and.b32  	%r90, %r89, 14;
	add.s32 	%r91, %r90, %r4;
	cvt.u64.u32 	%rd28, %r91;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd76;
	mul.wide.s32 	%rd31, %r260, %r58;
	shl.b64 	%rd32, %rd31, 6;
	add.s64 	%rd33, %rd30, %rd32;
	shl.b64 	%rd34, %rd29, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r262, [%rd35];
$L__BB5_6:
	shl.b32 	%r94, %r1, 5;
	and.b32  	%r95, %r94, 31744;
	shl.b32 	%r96, %r1, 2;
	and.b32  	%r97, %r96, 124;
	or.b32  	%r98, %r95, %r97;
	mov.u32 	%r99, _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE3shw;
	add.s32 	%r100, %r98, %r99;
	add.s32 	%r263, %r100, 256;
	add.s64 	%rd9, %rd3, %rd8;
	mov.b32 	%r264, 0;
	mov.u64 	%rd80, %rd9;
$L__BB5_7:
	.pragma "nounroll";
	setp.ge.s32 	%p7, %r264, %r60;
	@%p7 bra 	$L__BB5_9;
	ld.global.nc.u16 	%rs16, [%rd80];
	st.shared.u16 	[%r263+-256], %rs16;
	ld.global.nc.u16 	%rs17, [%rd80+2];
	st.shared.u16 	[%r263+-254], %rs17;
	bra.uni 	$L__BB5_10;
$L__BB5_9:
	mov.f32 	%f63, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f63;}

	// end inline asm
	st.shared.u16 	[%r263+-256], %rs15;
	st.shared.u16 	[%r263+-254], %rs15;
$L__BB5_10:
	add.s32 	%r21, %r264, 1;
	setp.lt.s32 	%p8, %r21, %r60;
	@%p8 bra 	$L__BB5_12;
	mov.f32 	%f64, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f64;}

	// end inline asm
	st.shared.u16 	[%r263+-128], %rs18;
	st.shared.u16 	[%r263+-126], %rs18;
	bra.uni 	$L__BB5_13;
$L__BB5_12:
	add.s64 	%rd36, %rd80, %rd7;
	ld.global.nc.u16 	%rs19, [%rd36+-2];
	st.shared.u16 	[%r263+-128], %rs19;
	ld.global.nc.u16 	%rs20, [%rd36];
	st.shared.u16 	[%r263+-126], %rs20;
$L__BB5_13:
	add.s32 	%r22, %r21, 1;
	setp.lt.s32 	%p9, %r22, %r60;
	@%p9 bra 	$L__BB5_15;
	mov.f32 	%f65, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f65;}

	// end inline asm
	st.shared.u16 	[%r263], %rs21;
	st.shared.u16 	[%r263+2], %rs21;
	bra.uni 	$L__BB5_16;
$L__BB5_15:
	add.s64 	%rd37, %rd80, %rd6;
	ld.global.nc.u16 	%rs22, [%rd37];
	st.shared.u16 	[%r263], %rs22;
	ld.global.nc.u16 	%rs23, [%rd37+2];
	st.shared.u16 	[%r263+2], %rs23;
$L__BB5_16:
	add.s32 	%r23, %r22, 1;
	setp.lt.s32 	%p10, %r23, %r60;
	@%p10 bra 	$L__BB5_18;
	mov.f32 	%f66, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f66;}

	// end inline asm
	st.shared.u16 	[%r263+128], %rs24;
	st.shared.u16 	[%r263+130], %rs24;
	bra.uni 	$L__BB5_19;
$L__BB5_18:
	add.s64 	%rd38, %rd80, %rd4;
	ld.global.nc.u16 	%rs25, [%rd38];
	st.shared.u16 	[%r263+128], %rs25;
	ld.global.nc.u16 	%rs26, [%rd38+2];
	st.shared.u16 	[%r263+130], %rs26;
$L__BB5_19:
	add.s64 	%rd80, %rd80, %rd5;
	add.s32 	%r263, %r263, 512;
	add.s32 	%r264, %r23, 1;
	setp.ne.s32 	%p11, %r264, 8;
	@%p11 bra 	$L__BB5_7;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs27, [%r8];
	// begin inline asm
	{ cvt.f32.bf16 %f67, %rs27;}

	// end inline asm
	abs.f32 	%f83, %f67;
	max.f32 	%f84, %f83, 0f00000000;
	ld.shared.u16 	%rs28, [%r8+2];
	// begin inline asm
	{ cvt.f32.bf16 %f68, %rs28;}

	// end inline asm
	abs.f32 	%f85, %f68;
	max.f32 	%f86, %f84, %f85;
	ld.shared.u16 	%rs29, [%r8+4];
	// begin inline asm
	{ cvt.f32.bf16 %f69, %rs29;}

	// end inline asm
	abs.f32 	%f87, %f69;
	max.f32 	%f88, %f86, %f87;
	ld.shared.u16 	%rs30, [%r8+6];
	// begin inline asm
	{ cvt.f32.bf16 %f70, %rs30;}

	// end inline asm
	abs.f32 	%f89, %f70;
	max.f32 	%f90, %f88, %f89;
	ld.shared.u16 	%rs31, [%r8+8];
	// begin inline asm
	{ cvt.f32.bf16 %f71, %rs31;}

	// end inline asm
	abs.f32 	%f91, %f71;
	max.f32 	%f92, %f90, %f91;
	ld.shared.u16 	%rs32, [%r8+10];
	// begin inline asm
	{ cvt.f32.bf16 %f72, %rs32;}

	// end inline asm
	abs.f32 	%f93, %f72;
	max.f32 	%f94, %f92, %f93;
	ld.shared.u16 	%rs33, [%r8+12];
	// begin inline asm
	{ cvt.f32.bf16 %f73, %rs33;}

	// end inline asm
	abs.f32 	%f95, %f73;
	max.f32 	%f96, %f94, %f95;
	ld.shared.u16 	%rs34, [%r8+14];
	// begin inline asm
	{ cvt.f32.bf16 %f74, %rs34;}

	// end inline asm
	abs.f32 	%f97, %f74;
	max.f32 	%f98, %f96, %f97;
	ld.shared.u16 	%rs35, [%r8+16];
	// begin inline asm
	{ cvt.f32.bf16 %f75, %rs35;}

	// end inline asm
	abs.f32 	%f99, %f75;
	max.f32 	%f100, %f98, %f99;
	ld.shared.u16 	%rs36, [%r8+18];
	// begin inline asm
	{ cvt.f32.bf16 %f76, %rs36;}

	// end inline asm
	abs.f32 	%f101, %f76;
	max.f32 	%f102, %f100, %f101;
	ld.shared.u16 	%rs37, [%r8+20];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs37;}

	// end inline asm
	abs.f32 	%f103, %f77;
	max.f32 	%f104, %f102, %f103;
	ld.shared.u16 	%rs38, [%r8+22];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs38;}

	// end inline asm
	abs.f32 	%f105, %f78;
	max.f32 	%f106, %f104, %f105;
	ld.shared.u16 	%rs39, [%r8+24];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs39;}

	// end inline asm
	abs.f32 	%f107, %f79;
	max.f32 	%f108, %f106, %f107;
	ld.shared.u16 	%rs40, [%r8+26];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs40;}

	// end inline asm
	abs.f32 	%f109, %f80;
	max.f32 	%f110, %f108, %f109;
	ld.shared.u16 	%rs41, [%r8+28];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs41;}

	// end inline asm
	abs.f32 	%f111, %f81;
	max.f32 	%f112, %f110, %f111;
	ld.shared.u16 	%rs42, [%r8+30];
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs42;}

	// end inline asm
	abs.f32 	%f113, %f82;
	max.f32 	%f114, %f112, %f113;
	div.rn.f32 	%f9, %f114, 0f40C00000;
	setp.leu.f32 	%p12, %f9, 0f00000000;
	mov.b16 	%rs134, 0;
	@%p12 bra 	$L__BB5_30;
	setp.ge.f32 	%p13, %f9, 0f43E00000;
	mov.b16 	%rs134, 126;
	@%p13 bra 	$L__BB5_30;
	abs.f32 	%f10, %f9;
	setp.lt.f32 	%p14, %f10, 0f00800000;
	mul.f32 	%f115, %f9, 0f4B800000;
	selp.f32 	%f11, %f115, %f9, %p14;
	mov.b32 	%r26, %f11;
	shr.u32 	%r27, %r26, 23;
	setp.neu.f32 	%p15, %f10, 0f00000000;
	setp.ne.s32 	%p16, %r27, 255;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_24;
	add.f32 	%f319, %f11, %f11;
	mov.b32 	%r265, 0;
	bra.uni 	$L__BB5_25;
$L__BB5_24:
	selp.b32 	%r101, -150, -126, %p14;
	add.s32 	%r265, %r101, %r27;
	and.b32  	%r102, %r26, 8388607;
	or.b32  	%r103, %r102, 1056964608;
	mov.b32 	%f319, %r103;
$L__BB5_25:
	add.f32 	%f116, %f319, 0fBF000000;
	mul.f32 	%f117, %f116, 0f41800000;
	cvt.rpi.f32.f32 	%f118, %f117;
	cvt.rzi.s32.f32 	%r105, %f118;
	setp.gt.s32 	%p19, %r105, 7;
	selp.b32 	%r106, 7, 6, %p19;
	add.s32 	%r30, %r106, %r265;
	selp.b32 	%r31, 0, %r105, %p19;
	setp.gt.s32 	%p20, %r30, -1;
	@%p20 bra 	$L__BB5_27;
	mul.f32 	%f119, %f9, 0f44000000;
	cvt.rpi.f32.f32 	%f120, %f119;
	cvt.rzi.s32.f32 	%r109, %f120;
	min.s32 	%r110, %r109, 7;
	cvt.u16.u32 	%rs134, %r110;
	bra.uni 	$L__BB5_30;
$L__BB5_27:
	setp.gt.u32 	%p21, %r30, 15;
	@%p21 bra 	$L__BB5_30;
	setp.eq.s32 	%p22, %r30, 15;
	setp.gt.s32 	%p23, %r31, 6;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB5_30;
	shl.b32 	%r107, %r30, 3;
	or.b32  	%r108, %r107, %r31;
	cvt.u16.u32 	%rs134, %r108;
$L__BB5_30:
	and.b16  	%rs47, %rs134, 255;
	cvt.rn.f32.u16 	%f122, %rs47;
	shl.b32 	%r111, %r4, 2;
	add.s32 	%r112, %r6, %r111;
	st.shared.f32 	[%r112], %f122;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f15, [%r7];
	setp.eq.f32 	%p25, %f15, 0f00000000;
	mov.f32 	%f321, 0f00000000;
	@%p25 bra 	$L__BB5_35;
	cvt.rzi.u32.f32 	%r113, %f15;
	cvt.u16.u32 	%rs48, %r113;
	shr.u16 	%rs49, %rs48, 3;
	and.b16  	%rs4, %rs49, 15;
	and.b16  	%rs5, %rs48, 7;
	setp.ne.s16 	%p26, %rs4, 0;
	@%p26 bra 	$L__BB5_33;
	cvt.rn.f32.u16 	%f127, %rs5;
	mul.f32 	%f320, %f127, 0f3B000000;
	bra.uni 	$L__BB5_34;
$L__BB5_33:
	cvt.rn.f32.u16 	%f123, %rs5;
	fma.rn.f32 	%f124, %f123, 0f3E000000, 0f3F800000;
	add.s16 	%rs50, %rs4, -7;
	cvt.rn.f32.s16 	%f125, %rs50;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f320, %f124, %f126;
$L__BB5_34:
	rcp.rn.f32 	%f321, %f320;
$L__BB5_35:
	ld.shared.f32 	%f21, [%r7+8];
	setp.eq.f32 	%p27, %f21, 0f00000000;
	mov.f32 	%f323, 0f00000000;
	@%p27 bra 	$L__BB5_40;
	cvt.rzi.u32.f32 	%r114, %f21;
	cvt.u16.u32 	%rs51, %r114;
	shr.u16 	%rs52, %rs51, 3;
	and.b16  	%rs6, %rs52, 15;
	and.b16  	%rs7, %rs51, 7;
	setp.ne.s16 	%p28, %rs6, 0;
	@%p28 bra 	$L__BB5_38;
	cvt.rn.f32.u16 	%f133, %rs7;
	mul.f32 	%f322, %f133, 0f3B000000;
	bra.uni 	$L__BB5_39;
$L__BB5_38:
	cvt.rn.f32.u16 	%f129, %rs7;
	fma.rn.f32 	%f130, %f129, 0f3E000000, 0f3F800000;
	add.s16 	%rs53, %rs6, -7;
	cvt.rn.f32.s16 	%f131, %rs53;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f322, %f130, %f132;
$L__BB5_39:
	rcp.rn.f32 	%f323, %f322;
$L__BB5_40:
	setp.ne.s32 	%p29, %r4, 0;
	shl.b32 	%r124, %r4, 4;
	sub.s32 	%r125, %r8, %r124;
	ld.shared.u16 	%rs54, [%r125];
	// begin inline asm
	{ cvt.f32.bf16 %f134, %rs54;}

	// end inline asm
	mul.f32 	%f136, %f321, %f134;
	ld.shared.u16 	%rs55, [%r125+2];
	// begin inline asm
	{ cvt.f32.bf16 %f135, %rs55;}

	// end inline asm
	mul.f32 	%f137, %f321, %f135;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f137, %f136;
mov.b32 %r115, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r126, %r115, 255;
	ld.shared.u16 	%rs56, [%r125+4];
	// begin inline asm
	{ cvt.f32.bf16 %f138, %rs56;}

	// end inline asm
	mul.f32 	%f140, %f321, %f138;
	ld.shared.u16 	%rs57, [%r125+6];
	// begin inline asm
	{ cvt.f32.bf16 %f139, %rs57;}

	// end inline asm
	mul.f32 	%f141, %f321, %f139;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f141, %f140;
mov.b32 %r116, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r127, %r116, 8;
	and.b32  	%r128, %r127, 65280;
	or.b32  	%r129, %r128, %r126;
	ld.shared.u16 	%rs58, [%r125+8];
	// begin inline asm
	{ cvt.f32.bf16 %f142, %rs58;}

	// end inline asm
	mul.f32 	%f144, %f321, %f142;
	ld.shared.u16 	%rs59, [%r125+10];
	// begin inline asm
	{ cvt.f32.bf16 %f143, %rs59;}

	// end inline asm
	mul.f32 	%f145, %f321, %f143;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f145, %f144;
mov.b32 %r117, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r130, %r117, 16;
	and.b32  	%r131, %r130, 16711680;
	or.b32  	%r132, %r131, %r129;
	ld.shared.u16 	%rs60, [%r125+12];
	// begin inline asm
	{ cvt.f32.bf16 %f146, %rs60;}

	// end inline asm
	mul.f32 	%f148, %f321, %f146;
	ld.shared.u16 	%rs61, [%r125+14];
	// begin inline asm
	{ cvt.f32.bf16 %f147, %rs61;}

	// end inline asm
	mul.f32 	%f149, %f321, %f147;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f149, %f148;
mov.b32 %r118, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r133, %r118, 24;
	or.b32  	%r32, %r133, %r132;
	ld.shared.u16 	%rs62, [%r125+64];
	// begin inline asm
	{ cvt.f32.bf16 %f150, %rs62;}

	// end inline asm
	mul.f32 	%f152, %f323, %f150;
	ld.shared.u16 	%rs63, [%r125+66];
	// begin inline asm
	{ cvt.f32.bf16 %f151, %rs63;}

	// end inline asm
	mul.f32 	%f153, %f323, %f151;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f153, %f152;
mov.b32 %r119, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r134, %r119, 255;
	ld.shared.u16 	%rs64, [%r125+68];
	// begin inline asm
	{ cvt.f32.bf16 %f154, %rs64;}

	// end inline asm
	mul.f32 	%f156, %f323, %f154;
	ld.shared.u16 	%rs65, [%r125+70];
	// begin inline asm
	{ cvt.f32.bf16 %f155, %rs65;}

	// end inline asm
	mul.f32 	%f157, %f323, %f155;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f157, %f156;
mov.b32 %r120, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r135, %r120, 8;
	and.b32  	%r136, %r135, 65280;
	or.b32  	%r137, %r136, %r134;
	ld.shared.u16 	%rs66, [%r125+72];
	// begin inline asm
	{ cvt.f32.bf16 %f158, %rs66;}

	// end inline asm
	mul.f32 	%f160, %f323, %f158;
	ld.shared.u16 	%rs67, [%r125+74];
	// begin inline asm
	{ cvt.f32.bf16 %f159, %rs67;}

	// end inline asm
	mul.f32 	%f161, %f323, %f159;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f161, %f160;
mov.b32 %r121, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r138, %r121, 16;
	and.b32  	%r139, %r138, 16711680;
	or.b32  	%r140, %r139, %r137;
	ld.shared.u16 	%rs68, [%r125+76];
	// begin inline asm
	{ cvt.f32.bf16 %f162, %rs68;}

	// end inline asm
	mul.f32 	%f164, %f323, %f162;
	ld.shared.u16 	%rs69, [%r125+78];
	// begin inline asm
	{ cvt.f32.bf16 %f163, %rs69;}

	// end inline asm
	mul.f32 	%f165, %f323, %f163;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f165, %f164;
mov.b32 %r122, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r141, %r122, 24;
	or.b32  	%r33, %r141, %r140;
	mov.b32 	%r266, 0;
	@%p29 bra 	$L__BB5_42;
	ld.shared.f32 	%f166, [%r6];
	cvt.rzi.u32.f32 	%r142, %f166;
	ld.shared.f32 	%f167, [%r6+4];
	cvt.rzi.u32.f32 	%r143, %f167;
	ld.shared.f32 	%f168, [%r6+8];
	cvt.rzi.u32.f32 	%r144, %f168;
	ld.shared.f32 	%f169, [%r6+12];
	cvt.rzi.u32.f32 	%r145, %f169;
	and.b32  	%r146, %r142, 255;
	shl.b32 	%r147, %r143, 8;
	and.b32  	%r148, %r147, 65280;
	or.b32  	%r149, %r148, %r146;
	shl.b32 	%r150, %r144, 16;
	and.b32  	%r151, %r150, 16711680;
	or.b32  	%r152, %r149, %r151;
	shl.b32 	%r153, %r145, 24;
	or.b32  	%r266, %r152, %r153;
$L__BB5_42:
	mov.b16 	%rs73, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f336,%f335,%f334,%f333}, {%r12,%r13,%r14,%r15}, {%r32,%r33}, {%f336,%f335,%f334,%f333}, {%r262}, {%rs73,%rs73}, {%r266}, {%rs73,%rs73};

	// end inline asm
	bar.warp.sync 	-1;
	mov.b32 	%r267, 0;
	@%p6 bra 	$L__BB5_44;
	ld.param.u64 	%rd77, [mxfp4_gemv_native_fused_b16_param_2];
	mul.wide.u32 	%rd39, %r261, 16;
	shr.u32 	%r164, %r1, 1;
	and.b32  	%r165, %r164, 14;
	add.s32 	%r166, %r165, %r4;
	cvt.u64.u32 	%rd40, %r166;
	add.s64 	%rd41, %rd39, %rd40;
	cvta.to.global.u64 	%rd42, %rd77;
	mul.wide.s32 	%rd43, %r260, %r58;
	shl.b64 	%rd44, %rd43, 6;
	add.s64 	%rd45, %rd42, %rd44;
	shl.b64 	%rd46, %rd41, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r267, [%rd47];
$L__BB5_44:
	mov.b32 	%r268, 0;
$L__BB5_45:
	.pragma "nounroll";
	cvt.u32.u64 	%r168, %rd1;
	add.s32 	%r39, %r268, 8;
	setp.lt.s32 	%p31, %r39, %r60;
	shl.b32 	%r169, %r268, 7;
	add.s32 	%r170, %r5, %r169;
	add.s32 	%r40, %r170, %r168;
	@%p31 bra 	$L__BB5_47;
	mov.f32 	%f178, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs74, %f178;}

	// end inline asm
	st.shared.u16 	[%r40], %rs74;
	st.shared.u16 	[%r40+2], %rs74;
	bra.uni 	$L__BB5_48;
$L__BB5_47:
	cvt.u64.u32 	%rd48, %r39;
	mul.lo.s64 	%rd49, %rd48, %rd2;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.nc.u16 	%rs75, [%rd51];
	st.shared.u16 	[%r40], %rs75;
	ld.global.nc.u16 	%rs76, [%rd51+2];
	st.shared.u16 	[%r40+2], %rs76;
$L__BB5_48:
	add.s32 	%r41, %r268, 9;
	setp.lt.s32 	%p32, %r41, %r60;
	@%p32 bra 	$L__BB5_50;
	mov.f32 	%f179, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs77, %f179;}

	// end inline asm
	st.shared.u16 	[%r40+128], %rs77;
	st.shared.u16 	[%r40+130], %rs77;
	bra.uni 	$L__BB5_51;
$L__BB5_50:
	cvt.u64.u32 	%rd52, %r41;
	mul.lo.s64 	%rd53, %rd52, %rd2;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.nc.u16 	%rs78, [%rd55];
	st.shared.u16 	[%r40+128], %rs78;
	ld.global.nc.u16 	%rs79, [%rd55+2];
	st.shared.u16 	[%r40+130], %rs79;
$L__BB5_51:
	add.s32 	%r42, %r268, 10;
	setp.lt.s32 	%p33, %r42, %r60;
	@%p33 bra 	$L__BB5_53;
	mov.f32 	%f180, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs80, %f180;}

	// end inline asm
	st.shared.u16 	[%r40+256], %rs80;
	st.shared.u16 	[%r40+258], %rs80;
	bra.uni 	$L__BB5_54;
$L__BB5_53:
	cvt.u64.u32 	%rd56, %r42;
	mul.lo.s64 	%rd57, %rd56, %rd2;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.nc.u16 	%rs81, [%rd59];
	st.shared.u16 	[%r40+256], %rs81;
	ld.global.nc.u16 	%rs82, [%rd59+2];
	st.shared.u16 	[%r40+258], %rs82;
$L__BB5_54:
	add.s32 	%r43, %r268, 11;
	setp.lt.s32 	%p34, %r43, %r60;
	@%p34 bra 	$L__BB5_56;
	mov.f32 	%f181, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f181;}

	// end inline asm
	st.shared.u16 	[%r40+384], %rs83;
	st.shared.u16 	[%r40+386], %rs83;
	bra.uni 	$L__BB5_57;
$L__BB5_56:
	cvt.u64.u32 	%rd60, %r43;
	mul.lo.s64 	%rd61, %rd60, %rd2;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.nc.u16 	%rs84, [%rd63];
	st.shared.u16 	[%r40+384], %rs84;
	ld.global.nc.u16 	%rs85, [%rd63+2];
	st.shared.u16 	[%r40+386], %rs85;
$L__BB5_57:
	add.s32 	%r268, %r268, 4;
	setp.ne.s32 	%p35, %r268, 8;
	@%p35 bra 	$L__BB5_45;
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs86, [%r8];
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs86;}

	// end inline asm
	abs.f32 	%f198, %f182;
	max.f32 	%f199, %f198, 0f00000000;
	ld.shared.u16 	%rs87, [%r8+2];
	// begin inline asm
	{ cvt.f32.bf16 %f183, %rs87;}

	// end inline asm
	abs.f32 	%f200, %f183;
	max.f32 	%f201, %f199, %f200;
	ld.shared.u16 	%rs88, [%r8+4];
	// begin inline asm
	{ cvt.f32.bf16 %f184, %rs88;}

	// end inline asm
	abs.f32 	%f202, %f184;
	max.f32 	%f203, %f201, %f202;
	ld.shared.u16 	%rs89, [%r8+6];
	// begin inline asm
	{ cvt.f32.bf16 %f185, %rs89;}

	// end inline asm
	abs.f32 	%f204, %f185;
	max.f32 	%f205, %f203, %f204;
	ld.shared.u16 	%rs90, [%r8+8];
	// begin inline asm
	{ cvt.f32.bf16 %f186, %rs90;}

	// end inline asm
	abs.f32 	%f206, %f186;
	max.f32 	%f207, %f205, %f206;
	ld.shared.u16 	%rs91, [%r8+10];
	// begin inline asm
	{ cvt.f32.bf16 %f187, %rs91;}

	// end inline asm
	abs.f32 	%f208, %f187;
	max.f32 	%f209, %f207, %f208;
	ld.shared.u16 	%rs92, [%r8+12];
	// begin inline asm
	{ cvt.f32.bf16 %f188, %rs92;}

	// end inline asm
	abs.f32 	%f210, %f188;
	max.f32 	%f211, %f209, %f210;
	ld.shared.u16 	%rs93, [%r8+14];
	// begin inline asm
	{ cvt.f32.bf16 %f189, %rs93;}

	// end inline asm
	abs.f32 	%f212, %f189;
	max.f32 	%f213, %f211, %f212;
	ld.shared.u16 	%rs94, [%r8+16];
	// begin inline asm
	{ cvt.f32.bf16 %f190, %rs94;}

	// end inline asm
	abs.f32 	%f214, %f190;
	max.f32 	%f215, %f213, %f214;
	ld.shared.u16 	%rs95, [%r8+18];
	// begin inline asm
	{ cvt.f32.bf16 %f191, %rs95;}

	// end inline asm
	abs.f32 	%f216, %f191;
	max.f32 	%f217, %f215, %f216;
	ld.shared.u16 	%rs96, [%r8+20];
	// begin inline asm
	{ cvt.f32.bf16 %f192, %rs96;}

	// end inline asm
	abs.f32 	%f218, %f192;
	max.f32 	%f219, %f217, %f218;
	ld.shared.u16 	%rs97, [%r8+22];
	// begin inline asm
	{ cvt.f32.bf16 %f193, %rs97;}

	// end inline asm
	abs.f32 	%f220, %f193;
	max.f32 	%f221, %f219, %f220;
	ld.shared.u16 	%rs98, [%r8+24];
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs98;}

	// end inline asm
	abs.f32 	%f222, %f194;
	max.f32 	%f223, %f221, %f222;
	ld.shared.u16 	%rs99, [%r8+26];
	// begin inline asm
	{ cvt.f32.bf16 %f195, %rs99;}

	// end inline asm
	abs.f32 	%f224, %f195;
	max.f32 	%f225, %f223, %f224;
	ld.shared.u16 	%rs100, [%r8+28];
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs100;}

	// end inline asm
	abs.f32 	%f226, %f196;
	max.f32 	%f227, %f225, %f226;
	ld.shared.u16 	%rs101, [%r8+30];
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs101;}

	// end inline asm
	abs.f32 	%f228, %f197;
	max.f32 	%f229, %f227, %f228;
	div.rn.f32 	%f31, %f229, 0f40C00000;
	setp.leu.f32 	%p36, %f31, 0f00000000;
	mov.b16 	%rs135, 0;
	@%p36 bra 	$L__BB5_68;
	setp.ge.f32 	%p37, %f31, 0f43E00000;
	mov.b16 	%rs135, 126;
	@%p37 bra 	$L__BB5_68;
	abs.f32 	%f32, %f31;
	setp.lt.f32 	%p38, %f32, 0f00800000;
	mul.f32 	%f230, %f31, 0f4B800000;
	selp.f32 	%f33, %f230, %f31, %p38;
	mov.b32 	%r45, %f33;
	shr.u32 	%r46, %r45, 23;
	setp.eq.f32 	%p39, %f32, 0f00000000;
	setp.eq.s32 	%p40, %r46, 255;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB5_62;
	selp.b32 	%r171, -150, -126, %p38;
	add.s32 	%r269, %r171, %r46;
	and.b32  	%r172, %r45, 8388607;
	or.b32  	%r173, %r172, 1056964608;
	mov.b32 	%f324, %r173;
	bra.uni 	$L__BB5_63;
$L__BB5_62:
	add.f32 	%f324, %f33, %f33;
	mov.b32 	%r269, 0;
$L__BB5_63:
	add.f32 	%f231, %f324, 0fBF000000;
	mul.f32 	%f232, %f231, 0f41800000;
	cvt.rpi.f32.f32 	%f233, %f232;
	cvt.rzi.s32.f32 	%r175, %f233;
	setp.gt.s32 	%p43, %r175, 7;
	selp.b32 	%r176, 7, 6, %p43;
	add.s32 	%r49, %r176, %r269;
	selp.b32 	%r50, 0, %r175, %p43;
	setp.lt.s32 	%p44, %r49, 0;
	@%p44 bra 	$L__BB5_67;
	setp.gt.u32 	%p45, %r49, 15;
	@%p45 bra 	$L__BB5_68;
	setp.eq.s32 	%p46, %r49, 15;
	setp.gt.s32 	%p47, %r50, 6;
	and.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB5_68;
	shl.b32 	%r177, %r49, 3;
	or.b32  	%r178, %r177, %r50;
	cvt.u16.u32 	%rs135, %r178;
	bra.uni 	$L__BB5_68;
$L__BB5_67:
	mul.f32 	%f234, %f31, 0f44000000;
	cvt.rpi.f32.f32 	%f235, %f234;
	cvt.rzi.s32.f32 	%r179, %f235;
	min.s32 	%r180, %r179, 7;
	cvt.u16.u32 	%rs135, %r180;
$L__BB5_68:
	and.b16  	%rs106, %rs135, 255;
	cvt.rn.f32.u16 	%f237, %rs106;
	shl.b32 	%r181, %r4, 2;
	add.s32 	%r182, %r6, %r181;
	st.shared.f32 	[%r182], %f237;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f37, [%r7];
	setp.eq.f32 	%p49, %f37, 0f00000000;
	mov.f32 	%f326, 0f00000000;
	@%p49 bra 	$L__BB5_73;
	cvt.rzi.u32.f32 	%r183, %f37;
	cvt.u16.u32 	%rs107, %r183;
	shr.u16 	%rs108, %rs107, 3;
	and.b16  	%rs11, %rs108, 15;
	and.b16  	%rs12, %rs107, 7;
	setp.eq.s16 	%p50, %rs11, 0;
	@%p50 bra 	$L__BB5_71;
	cvt.rn.f32.u16 	%f238, %rs12;
	fma.rn.f32 	%f239, %f238, 0f3E000000, 0f3F800000;
	add.s16 	%rs109, %rs11, -7;
	cvt.rn.f32.s16 	%f240, %rs109;
	ex2.approx.f32 	%f241, %f240;
	mul.f32 	%f325, %f239, %f241;
	bra.uni 	$L__BB5_72;
$L__BB5_71:
	cvt.rn.f32.u16 	%f242, %rs12;
	mul.f32 	%f325, %f242, 0f3B000000;
$L__BB5_72:
	rcp.rn.f32 	%f326, %f325;
$L__BB5_73:
	ld.shared.f32 	%f43, [%r7+8];
	setp.eq.f32 	%p51, %f43, 0f00000000;
	mov.f32 	%f328, 0f00000000;
	@%p51 bra 	$L__BB5_78;
	cvt.rzi.u32.f32 	%r184, %f43;
	cvt.u16.u32 	%rs110, %r184;
	shr.u16 	%rs111, %rs110, 3;
	and.b16  	%rs13, %rs111, 15;
	and.b16  	%rs14, %rs110, 7;
	setp.eq.s16 	%p52, %rs13, 0;
	@%p52 bra 	$L__BB5_76;
	cvt.rn.f32.u16 	%f244, %rs14;
	fma.rn.f32 	%f245, %f244, 0f3E000000, 0f3F800000;
	add.s16 	%rs112, %rs13, -7;
	cvt.rn.f32.s16 	%f246, %rs112;
	ex2.approx.f32 	%f247, %f246;
	mul.f32 	%f327, %f245, %f247;
	bra.uni 	$L__BB5_77;
$L__BB5_76:
	cvt.rn.f32.u16 	%f248, %rs14;
	mul.f32 	%f327, %f248, 0f3B000000;
$L__BB5_77:
	rcp.rn.f32 	%f328, %f327;
$L__BB5_78:
	shl.b32 	%r194, %r4, 4;
	sub.s32 	%r195, %r8, %r194;
	ld.shared.u16 	%rs113, [%r195];
	// begin inline asm
	{ cvt.f32.bf16 %f249, %rs113;}

	// end inline asm
	mul.f32 	%f251, %f326, %f249;
	ld.shared.u16 	%rs114, [%r195+2];
	// begin inline asm
	{ cvt.f32.bf16 %f250, %rs114;}

	// end inline asm
	mul.f32 	%f252, %f326, %f250;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f252, %f251;
mov.b32 %r185, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r196, %r185, 255;
	ld.shared.u16 	%rs115, [%r195+4];
	// begin inline asm
	{ cvt.f32.bf16 %f253, %rs115;}

	// end inline asm
	mul.f32 	%f255, %f326, %f253;
	ld.shared.u16 	%rs116, [%r195+6];
	// begin inline asm
	{ cvt.f32.bf16 %f254, %rs116;}

	// end inline asm
	mul.f32 	%f256, %f326, %f254;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f256, %f255;
mov.b32 %r186, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r197, %r186, 8;
	and.b32  	%r198, %r197, 65280;
	or.b32  	%r199, %r198, %r196;
	ld.shared.u16 	%rs117, [%r195+8];
	// begin inline asm
	{ cvt.f32.bf16 %f257, %rs117;}

	// end inline asm
	mul.f32 	%f259, %f326, %f257;
	ld.shared.u16 	%rs118, [%r195+10];
	// begin inline asm
	{ cvt.f32.bf16 %f258, %rs118;}

	// end inline asm
	mul.f32 	%f260, %f326, %f258;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f260, %f259;
mov.b32 %r187, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r200, %r187, 16;
	and.b32  	%r201, %r200, 16711680;
	or.b32  	%r202, %r201, %r199;
	ld.shared.u16 	%rs119, [%r195+12];
	// begin inline asm
	{ cvt.f32.bf16 %f261, %rs119;}

	// end inline asm
	mul.f32 	%f263, %f326, %f261;
	ld.shared.u16 	%rs120, [%r195+14];
	// begin inline asm
	{ cvt.f32.bf16 %f262, %rs120;}

	// end inline asm
	mul.f32 	%f264, %f326, %f262;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f264, %f263;
mov.b32 %r188, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r203, %r188, 24;
	or.b32  	%r51, %r203, %r202;
	ld.shared.u16 	%rs121, [%r195+64];
	// begin inline asm
	{ cvt.f32.bf16 %f265, %rs121;}

	// end inline asm
	mul.f32 	%f267, %f328, %f265;
	ld.shared.u16 	%rs122, [%r195+66];
	// begin inline asm
	{ cvt.f32.bf16 %f266, %rs122;}

	// end inline asm
	mul.f32 	%f268, %f328, %f266;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f268, %f267;
mov.b32 %r189, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r204, %r189, 255;
	ld.shared.u16 	%rs123, [%r195+68];
	// begin inline asm
	{ cvt.f32.bf16 %f269, %rs123;}

	// end inline asm
	mul.f32 	%f271, %f328, %f269;
	ld.shared.u16 	%rs124, [%r195+70];
	// begin inline asm
	{ cvt.f32.bf16 %f270, %rs124;}

	// end inline asm
	mul.f32 	%f272, %f328, %f270;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f272, %f271;
mov.b32 %r190, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r205, %r190, 8;
	and.b32  	%r206, %r205, 65280;
	or.b32  	%r207, %r206, %r204;
	ld.shared.u16 	%rs125, [%r195+72];
	// begin inline asm
	{ cvt.f32.bf16 %f273, %rs125;}

	// end inline asm
	mul.f32 	%f275, %f328, %f273;
	ld.shared.u16 	%rs126, [%r195+74];
	// begin inline asm
	{ cvt.f32.bf16 %f274, %rs126;}

	// end inline asm
	mul.f32 	%f276, %f328, %f274;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f276, %f275;
mov.b32 %r191, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r208, %r191, 16;
	and.b32  	%r209, %r208, 16711680;
	or.b32  	%r210, %r209, %r207;
	ld.shared.u16 	%rs127, [%r195+76];
	// begin inline asm
	{ cvt.f32.bf16 %f277, %rs127;}

	// end inline asm
	mul.f32 	%f279, %f328, %f277;
	ld.shared.u16 	%rs128, [%r195+78];
	// begin inline asm
	{ cvt.f32.bf16 %f278, %rs128;}

	// end inline asm
	mul.f32 	%f280, %f328, %f278;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f280, %f279;
mov.b32 %r192, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r211, %r192, 24;
	or.b32  	%r52, %r211, %r210;
	mov.b32 	%r270, 0;
	@%p29 bra 	$L__BB5_80;
	ld.shared.f32 	%f281, [%r6];
	cvt.rzi.u32.f32 	%r212, %f281;
	ld.shared.f32 	%f282, [%r6+4];
	cvt.rzi.u32.f32 	%r213, %f282;
	ld.shared.f32 	%f283, [%r6+8];
	cvt.rzi.u32.f32 	%r214, %f283;
	ld.shared.f32 	%f284, [%r6+12];
	cvt.rzi.u32.f32 	%r215, %f284;
	and.b32  	%r216, %r212, 255;
	shl.b32 	%r217, %r213, 8;
	and.b32  	%r218, %r217, 65280;
	or.b32  	%r219, %r218, %r216;
	shl.b32 	%r220, %r214, 16;
	and.b32  	%r221, %r220, 16711680;
	or.b32  	%r222, %r219, %r221;
	shl.b32 	%r223, %r215, 24;
	or.b32  	%r270, %r222, %r223;
$L__BB5_80:
	mov.b16 	%rs132, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f332,%f331,%f330,%f329}, {%r12,%r13,%r14,%r15}, {%r51,%r52}, {%f332,%f331,%f330,%f329}, {%r267}, {%rs132,%rs132}, {%r270}, {%rs132,%rs132};

	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r261, %r261, 8;
	setp.lt.s32 	%p54, %r261, %r58;
	@%p54 bra 	$L__BB5_4;
$L__BB5_81:
	mov.u32 	%r234, _ZZ22gemv_native_fused_bodyILi16EEvP13__nv_bfloat16PKhS3_PKfPKS0_iiiiE2sh;
	add.s32 	%r235, %r234, %r64;
	st.shared.f32 	[%r235], %f336;
	st.shared.f32 	[%r235+1024], %f335;
	st.shared.f32 	[%r235+2048], %f334;
	st.shared.f32 	[%r235+3072], %f333;
	st.shared.f32 	[%r235+4096], %f332;
	st.shared.f32 	[%r235+5120], %f331;
	st.shared.f32 	[%r235+6144], %f330;
	st.shared.f32 	[%r235+7168], %f329;
	bar.sync 	0;
	@%p1 bra 	$L__BB5_83;
	ld.param.u32 	%r259, [mxfp4_gemv_native_fused_b16_param_7];
	ld.param.u64 	%rd78, [mxfp4_gemv_native_fused_b16_param_3];
	ld.param.u64 	%rd74, [mxfp4_gemv_native_fused_b16_param_0];
	shr.u32 	%r237, %r1, 5;
	and.b32  	%r238, %r1, 31;
	and.b32  	%r240, %r64, 124;
	shl.b32 	%r241, %r237, 10;
	or.b32  	%r242, %r241, %r240;
	add.s32 	%r244, %r234, %r242;
	ld.shared.f32 	%f294, [%r244];
	add.f32 	%f295, %f294, 0f00000000;
	ld.shared.f32 	%f296, [%r244+128];
	add.f32 	%f297, %f295, %f296;
	ld.shared.f32 	%f298, [%r244+256];
	add.f32 	%f299, %f297, %f298;
	ld.shared.f32 	%f300, [%r244+384];
	add.f32 	%f301, %f299, %f300;
	ld.shared.f32 	%f302, [%r244+512];
	add.f32 	%f303, %f301, %f302;
	ld.shared.f32 	%f304, [%r244+640];
	add.f32 	%f305, %f303, %f304;
	ld.shared.f32 	%f306, [%r244+768];
	add.f32 	%f307, %f305, %f306;
	ld.shared.f32 	%f308, [%r244+896];
	add.f32 	%f309, %f307, %f308;
	shl.b32 	%r245, %r260, 4;
	shr.u32 	%r246, %r1, 3;
	and.b32  	%r247, %r246, 8;
	shr.u32 	%r248, %r238, 2;
	or.b32  	%r249, %r247, %r248;
	or.b32  	%r250, %r249, %r245;
	cvta.to.global.u64 	%rd64, %rd78;
	mul.wide.s32 	%rd65, %r260, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.f32 	%f310, [%rd66];
	mul.f32 	%f293, %f309, %f310;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs133, %f293;}

	// end inline asm
	cvt.s64.s32 	%rd67, %r250;
	cvt.s64.s32 	%rd68, %r259;
	shr.u32 	%r251, %r1, 4;
	and.b32  	%r252, %r251, 8;
	shl.b32 	%r253, %r4, 1;
	or.b32  	%r254, %r252, %r253;
	and.b32  	%r255, %r237, 1;
	or.b32  	%r256, %r254, %r255;
	cvt.u64.u32 	%rd69, %r256;
	mad.lo.s64 	%rd70, %rd68, %rd69, %rd67;
	cvta.to.global.u64 	%rd71, %rd74;
	shl.b64 	%rd72, %rd70, 1;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.u16 	[%rd73], %rs133;
$L__BB5_83:
	ld.param.u32 	%r258, [mxfp4_gemv_native_fused_b16_param_5];
	mov.u32 	%r257, %nctaid.x;
	add.s32 	%r260, %r260, %r257;
	setp.lt.s32 	%p55, %r260, %r258;
	@%p55 bra 	$L__BB5_2;
$L__BB5_84:
	ret;

}
	// .globl	mxfp4_dequant_tiled_b
.visible .entry mxfp4_dequant_tiled_b(
	.param .u64 .ptr .align 1 mxfp4_dequant_tiled_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_dequant_tiled_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_dequant_tiled_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_dequant_tiled_b_param_3,
	.param .u32 mxfp4_dequant_tiled_b_param_4,
	.param .u32 mxfp4_dequant_tiled_b_param_5
)
{
	.local .align 16 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<38>;
	.reg .b32 	%f<30>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd9, [mxfp4_dequant_tiled_b_param_0];
	ld.param.u64 	%rd10, [mxfp4_dequant_tiled_b_param_1];
	ld.param.u64 	%rd11, [mxfp4_dequant_tiled_b_param_2];
	ld.param.u64 	%rd12, [mxfp4_dequant_tiled_b_param_3];
	ld.param.u32 	%r3, [mxfp4_dequant_tiled_b_param_4];
	ld.param.u32 	%r2, [mxfp4_dequant_tiled_b_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd13, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd14, %r6;
	add.s64 	%rd1, %rd13, %rd14;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd15, %r2, %r3;
	setp.ge.s64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB6_8;
	or.b64  	%rd16, %rd1, %rd2;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.ne.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB6_3;
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd46, %r9;
	cvt.u64.u32 	%rd47, %r11;
	bra.uni 	$L__BB6_4;
$L__BB6_3:
	div.s64 	%rd46, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd46, %rd2;
	sub.s64 	%rd47, %rd1, %rd18;
$L__BB6_4:
	add.u64 	%rd20, %SPL, 0;
	cvt.u32.u64 	%r12, %rd46;
	cvt.u32.u64 	%r13, %rd47;
	shr.u32 	%r14, %r12, 3;
	and.b32  	%r15, %r14, 1;
	shr.u32 	%r16, %r13, 4;
	and.b32  	%r17, %r16, 2;
	or.b32  	%r18, %r17, %r15;
	shr.s32 	%r1, %r12, 4;
	shr.s32 	%r19, %r2, 6;
	mul.wide.s32 	%rd21, %r1, %r19;
	shr.u64 	%rd22, %rd47, 6;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 7;
	shl.b32 	%r20, %r12, 4;
	and.b32  	%r21, %r20, 112;
	shr.u32 	%r22, %r13, 1;
	and.b32  	%r23, %r22, 12;
	or.b32  	%r24, %r21, %r23;
	cvt.u64.u32 	%rd25, %r24;
	cvt.u64.u32 	%rd26, %r18;
	or.b64  	%rd27, %rd24, %rd26;
	or.b64  	%rd28, %rd27, %rd25;
	shl.b64 	%rd29, %rd28, 2;
	cvta.to.global.u64 	%rd30, %rd10;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.u32 	%r25, [%rd31];
	shl.b32 	%r26, %r13, 2;
	and.b32  	%r27, %r26, 28;
	shr.u32 	%r28, %r25, %r27;
	shl.b64 	%rd32, %rd23, 6;
	shl.b32 	%r29, %r12, 3;
	and.b32  	%r30, %r29, 56;
	shr.u32 	%r31, %r12, 1;
	and.b32  	%r32, %r31, 4;
	or.b32  	%r33, %r30, %r32;
	cvt.u64.u32 	%rd33, %r33;
	or.b64  	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd11;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.u32 	%r34, [%rd36];
	and.b32  	%r35, %r22, 24;
	shr.u32 	%r36, %r34, %r35;
	mov.f32 	%f5, 0f3FC00000;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f00000000;
	st.local.v4.f32 	[%rd20], {%f8, %f7, %f6, %f5};
	mov.f32 	%f9, 0f40C00000;
	mov.f32 	%f10, 0f40800000;
	mov.f32 	%f11, 0f40400000;
	mov.f32 	%f12, 0f40000000;
	st.local.v4.f32 	[%rd20+16], {%f12, %f11, %f10, %f9};
	mov.f32 	%f13, 0fBFC00000;
	mov.f32 	%f14, 0fBF800000;
	mov.f32 	%f15, 0fBF000000;
	mov.f32 	%f16, 0f80000000;
	st.local.v4.f32 	[%rd20+32], {%f16, %f15, %f14, %f13};
	mov.f32 	%f17, 0fC0C00000;
	mov.f32 	%f18, 0fC0800000;
	mov.f32 	%f19, 0fC0400000;
	mov.f32 	%f20, 0fC0000000;
	st.local.v4.f32 	[%rd20+48], {%f20, %f19, %f18, %f17};
	shl.b32 	%r37, %r28, 2;
	cvt.u64.u32 	%rd37, %r37;
	and.b64  	%rd38, %rd37, 60;
	add.s64 	%rd39, %rd20, %rd38;
	ld.local.f32 	%f1, [%rd39];
	cvt.u16.u32 	%rs3, %r36;
	shr.u16 	%rs4, %rs3, 3;
	and.b16  	%rs1, %rs4, 15;
	and.b16  	%rs2, %rs3, 7;
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB6_6;
	cvt.rn.f32.u16 	%f25, %rs2;
	mul.f32 	%f29, %f25, 0f3B000000;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	cvt.rn.f32.u16 	%f21, %rs2;
	fma.rn.f32 	%f22, %f21, 0f3E000000, 0f3F800000;
	add.s16 	%rs5, %rs1, -7;
	cvt.rn.f32.s16 	%f23, %rs5;
	ex2.approx.f32 	%f24, %f23;
	mul.f32 	%f29, %f22, %f24;
$L__BB6_7:
	mul.f32 	%f27, %f1, %f29;
	cvta.to.global.u64 	%rd40, %rd12;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f28, [%rd42];
	mul.f32 	%f26, %f27, %f28;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f26;}

	// end inline asm
	cvta.to.global.u64 	%rd43, %rd9;
	shl.b64 	%rd44, %rd1, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs6;
$L__BB6_8:
	ret;

}
	// .globl	mxfp4_embed_gather_tiled_b
.visible .entry mxfp4_embed_gather_tiled_b(
	.param .u64 .ptr .align 1 mxfp4_embed_gather_tiled_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_embed_gather_tiled_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_embed_gather_tiled_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_embed_gather_tiled_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_embed_gather_tiled_b_param_4,
	.param .u32 mxfp4_embed_gather_tiled_b_param_5,
	.param .u32 mxfp4_embed_gather_tiled_b_param_6
)
{
	.local .align 16 .b8 	__local_depot7[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<38>;
	.reg .b32 	%f<30>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd9, [mxfp4_embed_gather_tiled_b_param_0];
	ld.param.u64 	%rd10, [mxfp4_embed_gather_tiled_b_param_1];
	ld.param.u64 	%rd11, [mxfp4_embed_gather_tiled_b_param_2];
	ld.param.u64 	%rd12, [mxfp4_embed_gather_tiled_b_param_3];
	ld.param.u64 	%rd13, [mxfp4_embed_gather_tiled_b_param_4];
	ld.param.u32 	%r2, [mxfp4_embed_gather_tiled_b_param_5];
	ld.param.u32 	%r3, [mxfp4_embed_gather_tiled_b_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd14, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd15, %r6;
	add.s64 	%rd1, %rd14, %rd15;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd16, %r3, %r2;
	setp.ge.s64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB7_8;
	or.b64  	%rd17, %rd1, %rd2;
	and.b64  	%rd18, %rd17, -4294967296;
	setp.ne.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB7_3;
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd50, %r9;
	cvt.u64.u32 	%rd51, %r11;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	div.s64 	%rd50, %rd1, %rd2;
	mul.lo.s64 	%rd19, %rd50, %rd2;
	sub.s64 	%rd51, %rd1, %rd19;
$L__BB7_4:
	add.u64 	%rd21, %SPL, 0;
	cvta.to.global.u64 	%rd22, %rd13;
	shl.b64 	%rd23, %rd50, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r12, [%rd24];
	cvt.u32.u64 	%r13, %rd51;
	shr.u32 	%r14, %r12, 3;
	and.b32  	%r15, %r14, 1;
	shr.u32 	%r16, %r13, 4;
	and.b32  	%r17, %r16, 2;
	or.b32  	%r18, %r17, %r15;
	shr.s32 	%r1, %r12, 4;
	shr.s32 	%r19, %r2, 6;
	mul.wide.s32 	%rd25, %r1, %r19;
	shr.u64 	%rd26, %rd51, 6;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 7;
	shl.b32 	%r20, %r12, 4;
	and.b32  	%r21, %r20, 112;
	shr.u32 	%r22, %r13, 1;
	and.b32  	%r23, %r22, 12;
	or.b32  	%r24, %r21, %r23;
	cvt.u64.u32 	%rd29, %r24;
	cvt.u64.u32 	%rd30, %r18;
	or.b64  	%rd31, %rd28, %rd30;
	or.b64  	%rd32, %rd31, %rd29;
	shl.b64 	%rd33, %rd32, 2;
	cvta.to.global.u64 	%rd34, %rd10;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.u32 	%r25, [%rd35];
	shl.b32 	%r26, %r13, 2;
	and.b32  	%r27, %r26, 28;
	shr.u32 	%r28, %r25, %r27;
	shl.b64 	%rd36, %rd27, 6;
	shl.b32 	%r29, %r12, 3;
	and.b32  	%r30, %r29, 56;
	shr.u32 	%r31, %r12, 1;
	and.b32  	%r32, %r31, 4;
	or.b32  	%r33, %r30, %r32;
	cvt.u64.u32 	%rd37, %r33;
	or.b64  	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd11;
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.u32 	%r34, [%rd40];
	and.b32  	%r35, %r22, 24;
	shr.u32 	%r36, %r34, %r35;
	mov.f32 	%f5, 0f3FC00000;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f00000000;
	st.local.v4.f32 	[%rd21], {%f8, %f7, %f6, %f5};
	mov.f32 	%f9, 0f40C00000;
	mov.f32 	%f10, 0f40800000;
	mov.f32 	%f11, 0f40400000;
	mov.f32 	%f12, 0f40000000;
	st.local.v4.f32 	[%rd21+16], {%f12, %f11, %f10, %f9};
	mov.f32 	%f13, 0fBFC00000;
	mov.f32 	%f14, 0fBF800000;
	mov.f32 	%f15, 0fBF000000;
	mov.f32 	%f16, 0f80000000;
	st.local.v4.f32 	[%rd21+32], {%f16, %f15, %f14, %f13};
	mov.f32 	%f17, 0fC0C00000;
	mov.f32 	%f18, 0fC0800000;
	mov.f32 	%f19, 0fC0400000;
	mov.f32 	%f20, 0fC0000000;
	st.local.v4.f32 	[%rd21+48], {%f20, %f19, %f18, %f17};
	shl.b32 	%r37, %r28, 2;
	cvt.u64.u32 	%rd41, %r37;
	and.b64  	%rd42, %rd41, 60;
	add.s64 	%rd43, %rd21, %rd42;
	ld.local.f32 	%f1, [%rd43];
	cvt.u16.u32 	%rs3, %r36;
	shr.u16 	%rs4, %rs3, 3;
	and.b16  	%rs1, %rs4, 15;
	and.b16  	%rs2, %rs3, 7;
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB7_6;
	cvt.rn.f32.u16 	%f25, %rs2;
	mul.f32 	%f29, %f25, 0f3B000000;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	cvt.rn.f32.u16 	%f21, %rs2;
	fma.rn.f32 	%f22, %f21, 0f3E000000, 0f3F800000;
	add.s16 	%rs5, %rs1, -7;
	cvt.rn.f32.s16 	%f23, %rs5;
	ex2.approx.f32 	%f24, %f23;
	mul.f32 	%f29, %f22, %f24;
$L__BB7_7:
	mul.f32 	%f27, %f1, %f29;
	cvta.to.global.u64 	%rd44, %rd12;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f28, [%rd46];
	mul.f32 	%f26, %f27, %f28;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f26;}

	// end inline asm
	cvta.to.global.u64 	%rd47, %rd9;
	shl.b64 	%rd48, %rd1, 1;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u16 	[%rd49], %rs6;
$L__BB7_8:
	ret;

}
	// .globl	mxfp4_quant_prefill_b
.visible .entry mxfp4_quant_prefill_b(
	.param .u64 .ptr .align 1 mxfp4_quant_prefill_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_quant_prefill_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_quant_prefill_b_param_2,
	.param .u32 mxfp4_quant_prefill_b_param_3,
	.param .u32 mxfp4_quant_prefill_b_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<96>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd9, [mxfp4_quant_prefill_b_param_0];
	ld.param.u64 	%rd10, [mxfp4_quant_prefill_b_param_1];
	ld.param.u64 	%rd11, [mxfp4_quant_prefill_b_param_2];
	ld.param.u32 	%r2, [mxfp4_quant_prefill_b_param_3];
	ld.param.u32 	%r1, [mxfp4_quant_prefill_b_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd12, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd13, %r5;
	add.s64 	%rd1, %rd12, %rd13;
	shr.s32 	%r6, %r1, 4;
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd14, %r6, %r2;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB8_10;
	or.b64  	%rd15, %rd1, %rd2;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.ne.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB8_3;
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd31, %r9;
	cvt.u64.u32 	%rd32, %r11;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.s64 	%rd31, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd31, %rd2;
	sub.s64 	%rd32, %rd1, %rd17;
$L__BB8_4:
	shl.b64 	%rd18, %rd32, 4;
	cvt.s64.s32 	%rd19, %rd31;
	cvt.s64.s32 	%rd20, %r1;
	and.b64  	%rd21, %rd18, 4294967280;
	mad.lo.s64 	%rd22, %rd19, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd11;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs4, [%rd25];
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs4;}

	// end inline asm
	abs.f32 	%f41, %f22;
	max.f32 	%f42, %f41, 0f00000000;
	ld.global.nc.u16 	%rs5, [%rd25+2];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs5;}

	// end inline asm
	abs.f32 	%f43, %f23;
	max.f32 	%f44, %f42, %f43;
	ld.global.nc.u16 	%rs6, [%rd25+4];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs6;}

	// end inline asm
	abs.f32 	%f45, %f24;
	max.f32 	%f46, %f44, %f45;
	ld.global.nc.u16 	%rs7, [%rd25+6];
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs7;}

	// end inline asm
	abs.f32 	%f47, %f25;
	max.f32 	%f48, %f46, %f47;
	ld.global.nc.u16 	%rs8, [%rd25+8];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs8;}

	// end inline asm
	abs.f32 	%f49, %f26;
	max.f32 	%f50, %f48, %f49;
	ld.global.nc.u16 	%rs9, [%rd25+10];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs9;}

	// end inline asm
	abs.f32 	%f51, %f27;
	max.f32 	%f52, %f50, %f51;
	ld.global.nc.u16 	%rs10, [%rd25+12];
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs10;}

	// end inline asm
	abs.f32 	%f53, %f28;
	max.f32 	%f54, %f52, %f53;
	ld.global.nc.u16 	%rs11, [%rd25+14];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs11;}

	// end inline asm
	abs.f32 	%f55, %f29;
	max.f32 	%f56, %f54, %f55;
	ld.global.nc.u16 	%rs12, [%rd25+16];
	// begin inline asm
	{ cvt.f32.bf16 %f30, %rs12;}

	// end inline asm
	abs.f32 	%f57, %f30;
	max.f32 	%f58, %f56, %f57;
	ld.global.nc.u16 	%rs13, [%rd25+18];
	// begin inline asm
	{ cvt.f32.bf16 %f31, %rs13;}

	// end inline asm
	abs.f32 	%f59, %f31;
	max.f32 	%f60, %f58, %f59;
	ld.global.nc.u16 	%rs14, [%rd25+20];
	// begin inline asm
	{ cvt.f32.bf16 %f32, %rs14;}

	// end inline asm
	abs.f32 	%f61, %f32;
	max.f32 	%f62, %f60, %f61;
	ld.global.nc.u16 	%rs15, [%rd25+22];
	// begin inline asm
	{ cvt.f32.bf16 %f33, %rs15;}

	// end inline asm
	abs.f32 	%f63, %f33;
	max.f32 	%f64, %f62, %f63;
	ld.global.nc.u16 	%rs16, [%rd25+24];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs16;}

	// end inline asm
	abs.f32 	%f65, %f34;
	max.f32 	%f66, %f64, %f65;
	ld.global.nc.u16 	%rs17, [%rd25+26];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs17;}

	// end inline asm
	abs.f32 	%f67, %f35;
	max.f32 	%f68, %f66, %f67;
	ld.global.nc.u16 	%rs18, [%rd25+28];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs18;}

	// end inline asm
	abs.f32 	%f69, %f36;
	max.f32 	%f70, %f68, %f69;
	ld.global.nc.u16 	%rs19, [%rd25+30];
	// begin inline asm
	{ cvt.f32.bf16 %f37, %rs19;}

	// end inline asm
	abs.f32 	%f71, %f37;
	max.f32 	%f72, %f70, %f71;
	div.rn.f32 	%f38, %f72, 0f40C00000;
	mov.f32 	%f95, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs20, %f95, %f38;}

	// end inline asm
	cvta.to.global.u64 	%rd26, %rd10;
	add.s64 	%rd27, %rd26, %rd1;
	st.global.u8 	[%rd27], %rs20;
	setp.leu.f32 	%p3, %f38, 0f00000000;
	@%p3 bra 	$L__BB8_9;
	shr.u16 	%rs21, %rs20, 3;
	and.b16  	%rs2, %rs21, 15;
	and.b16  	%rs3, %rs20, 7;
	setp.ne.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB8_7;
	cvt.rn.f32.u16 	%f77, %rs3;
	mul.f32 	%f94, %f77, 0f3B000000;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	cvt.rn.f32.u16 	%f73, %rs3;
	fma.rn.f32 	%f74, %f73, 0f3E000000, 0f3F800000;
	add.s16 	%rs22, %rs2, -7;
	cvt.rn.f32.s16 	%f75, %rs22;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f94, %f74, %f76;
$L__BB8_8:
	rcp.rn.f32 	%f95, %f94;
$L__BB8_9:
	shl.b64 	%rd28, %rd1, 3;
	mul.f32 	%f78, %f95, %f22;
	mul.f32 	%f79, %f95, %f23;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f79, %f78; 
 mov.b16 %rs23, {__$temp1, 0};        }

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd9;
	add.s64 	%rd30, %rd29, %rd28;
	st.global.u8 	[%rd30], %rs23;
	mul.f32 	%f80, %f95, %f24;
	mul.f32 	%f81, %f95, %f25;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f81, %f80; 
 mov.b16 %rs24, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+1], %rs24;
	mul.f32 	%f82, %f95, %f26;
	mul.f32 	%f83, %f95, %f27;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f83, %f82; 
 mov.b16 %rs25, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+2], %rs25;
	mul.f32 	%f84, %f95, %f28;
	mul.f32 	%f85, %f95, %f29;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f85, %f84; 
 mov.b16 %rs26, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+3], %rs26;
	mul.f32 	%f86, %f95, %f30;
	mul.f32 	%f87, %f95, %f31;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f87, %f86; 
 mov.b16 %rs27, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+4], %rs27;
	mul.f32 	%f88, %f95, %f32;
	mul.f32 	%f89, %f95, %f33;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f89, %f88; 
 mov.b16 %rs28, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+5], %rs28;
	mul.f32 	%f90, %f95, %f34;
	mul.f32 	%f91, %f95, %f35;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f91, %f90; 
 mov.b16 %rs29, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+6], %rs29;
	mul.f32 	%f92, %f95, %f36;
	mul.f32 	%f93, %f95, %f37;
	// begin inline asm
	{ .reg .b8 __$temp1;        
 cvt.rn.satfinite.e2m1x2.f32 __$temp1, %f93, %f92; 
 mov.b16 %rs30, {__$temp1, 0};        }

	// end inline asm
	st.global.u8 	[%rd30+7], %rs30;
$L__BB8_10:
	ret;

}
	// .globl	mxfp4_gemm_prefill_b
.visible .entry mxfp4_gemm_prefill_b(
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_b_param_5,
	.param .u32 mxfp4_gemm_prefill_b_param_6,
	.param .u32 mxfp4_gemm_prefill_b_param_7,
	.param .u32 mxfp4_gemm_prefill_b_param_8
)
.maxntid 256
{
	.local .align 16 .b8 	__local_depot9[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<321>;
	.reg .b32 	%r<678>;
	.reg .b32 	%f<903>;
	.reg .b64 	%rd<180>;
	// demoted variable
	.shared .align 1 .b8 _ZZ20mxfp4_gemm_prefill_bE4smem[81920];
	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd5, [mxfp4_gemm_prefill_b_param_0];
	ld.param.u64 	%rd6, [mxfp4_gemm_prefill_b_param_1];
	ld.param.u64 	%rd7, [mxfp4_gemm_prefill_b_param_2];
	ld.param.u64 	%rd8, [mxfp4_gemm_prefill_b_param_3];
	ld.param.u32 	%r21, [mxfp4_gemm_prefill_b_param_8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 48;
	mov.u32 	%r42, _ZZ20mxfp4_gemm_prefill_bE4smem;
	cvt.u64.u32 	%rd35, %r42;
	cvta.shared.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, 40960;
	st.local.v2.u64 	[%rd1], {%rd36, %rd37};
	add.s64 	%rd38, %rd36, 59392;
	add.s64 	%rd39, %rd36, 18432;
	st.local.v2.u64 	[%rd2], {%rd39, %rd38};
	add.s64 	%rd40, %rd36, 77824;
	add.s64 	%rd41, %rd36, 36864;
	st.local.v2.u64 	[%rd3], {%rd41, %rd40};
	add.s64 	%rd42, %rd36, 79872;
	add.s64 	%rd43, %rd36, 38912;
	st.local.v2.u64 	[%rd4], {%rd43, %rd42};
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r43, %ctaid.y;
	shl.b32 	%r2, %r43, 7;
	mov.u32 	%r44, %ctaid.x;
	shl.b32 	%r3, %r44, 7;
	shr.s32 	%r45, %r21, 31;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r21, %r46;
	shr.s32 	%r4, %r47, 8;
	and.b32  	%r48, %r1, 127;
	shl.b32 	%r49, %r1, 4;
	and.b32  	%r675, %r49, 112;
	shr.u32 	%r50, %r21, 31;
	add.s32 	%r51, %r21, %r50;
	shr.s32 	%r52, %r51, 1;
	cvt.s64.s32 	%rd44, %r52;
	cvt.u64.u32 	%rd45, %r675;
	and.b32  	%r6, %r49, 2032;
	or.b32  	%r53, %r2, %r48;
	cvt.u64.u32 	%rd46, %r53;
	shr.u32 	%r54, %r45, 28;
	add.s32 	%r55, %r21, %r54;
	shr.s32 	%r56, %r55, 4;
	cvt.s64.s32 	%rd47, %r56;
	or.b32  	%r57, %r3, %r48;
	mul.wide.s32 	%rd48, %r56, %r57;
	shr.u32 	%r58, %r1, 3;
	mad.lo.s32 	%r7, %r58, 144, %r675;
	or.b32  	%r59, %r2, %r58;
	cvt.u64.u32 	%rd49, %r59;
	mad.lo.s64 	%rd50, %rd49, %rd44, %rd45;
	add.s64 	%rd11, %rd5, %rd50;
	add.s32 	%r22, %r42, %r7;
	// begin inline asm
	cp.async.cg.shared.global [%r22], [%rd11], 16;

	// end inline asm
	or.b32  	%r60, %r3, %r58;
	mul.wide.s32 	%rd51, %r60, %r52;
	add.s64 	%rd52, %rd51, %rd45;
	add.s64 	%rd12, %rd6, %rd52;
	add.s32 	%r23, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r23], [%rd12], 16;

	// end inline asm
	or.b32  	%r61, %r1, 256;
	shr.u32 	%r62, %r61, 3;
	mad.lo.s32 	%r8, %r62, 144, %r675;
	or.b32  	%r63, %r2, %r62;
	cvt.u64.u32 	%rd53, %r63;
	mad.lo.s64 	%rd54, %rd53, %rd44, %rd45;
	add.s64 	%rd13, %rd5, %rd54;
	add.s32 	%r24, %r42, %r8;
	// begin inline asm
	cp.async.cg.shared.global [%r24], [%rd13], 16;

	// end inline asm
	or.b32  	%r64, %r3, %r62;
	mul.wide.s32 	%rd55, %r64, %r52;
	add.s64 	%rd56, %rd55, %rd45;
	add.s64 	%rd14, %rd6, %rd56;
	add.s32 	%r25, %r24, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r25], [%rd14], 16;

	// end inline asm
	or.b32  	%r65, %r1, 512;
	shr.u32 	%r66, %r65, 3;
	mad.lo.s32 	%r9, %r66, 144, %r675;
	or.b32  	%r67, %r2, %r66;
	cvt.u64.u32 	%rd57, %r67;
	mad.lo.s64 	%rd58, %rd57, %rd44, %rd45;
	add.s64 	%rd15, %rd5, %rd58;
	add.s32 	%r26, %r42, %r9;
	// begin inline asm
	cp.async.cg.shared.global [%r26], [%rd15], 16;

	// end inline asm
	or.b32  	%r68, %r3, %r66;
	mul.wide.s32 	%rd59, %r68, %r52;
	add.s64 	%rd60, %rd59, %rd45;
	add.s64 	%rd16, %rd6, %rd60;
	add.s32 	%r27, %r26, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r27], [%rd16], 16;

	// end inline asm
	or.b32  	%r69, %r1, 768;
	shr.u32 	%r70, %r69, 3;
	mad.lo.s32 	%r10, %r70, 144, %r675;
	or.b32  	%r71, %r2, %r70;
	cvt.u64.u32 	%rd61, %r71;
	mad.lo.s64 	%rd62, %rd61, %rd44, %rd45;
	add.s64 	%rd17, %rd5, %rd62;
	add.s32 	%r28, %r42, %r10;
	// begin inline asm
	cp.async.cg.shared.global [%r28], [%rd17], 16;

	// end inline asm
	or.b32  	%r72, %r3, %r70;
	mul.wide.s32 	%rd63, %r72, %r52;
	add.s64 	%rd64, %rd63, %rd45;
	add.s64 	%rd18, %rd6, %rd64;
	add.s32 	%r29, %r28, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r29], [%rd18], 16;

	// end inline asm
	add.s32 	%r73, %r42, %r6;
	add.s32 	%r30, %r73, 36864;
	mad.lo.s64 	%rd19, %rd47, %rd46, %rd7;
	// begin inline asm
	cp.async.ca.shared.global [%r30], [%rd19], 16;

	// end inline asm
	add.s32 	%r31, %r73, 38912;
	add.s64 	%rd20, %rd8, %rd48;
	// begin inline asm
	cp.async.ca.shared.global [%r31], [%rd20], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	add.s64 	%rd21, %rd11, 128;
	add.s32 	%r32, %r22, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r32], [%rd21], 16;

	// end inline asm
	add.s64 	%rd22, %rd12, 128;
	add.s32 	%r33, %r22, 59392;
	// begin inline asm
	cp.async.cg.shared.global [%r33], [%rd22], 16;

	// end inline asm
	add.s64 	%rd23, %rd13, 128;
	add.s32 	%r34, %r24, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r34], [%rd23], 16;

	// end inline asm
	add.s64 	%rd24, %rd14, 128;
	add.s32 	%r35, %r24, 59392;
	// begin inline asm
	cp.async.cg.shared.global [%r35], [%rd24], 16;

	// end inline asm
	add.s64 	%rd25, %rd15, 128;
	add.s32 	%r36, %r26, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r36], [%rd25], 16;

	// end inline asm
	add.s64 	%rd26, %rd16, 128;
	add.s32 	%r37, %r26, 59392;
	// begin inline asm
	cp.async.cg.shared.global [%r37], [%rd26], 16;

	// end inline asm
	add.s64 	%rd27, %rd17, 128;
	add.s32 	%r38, %r28, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r38], [%rd27], 16;

	// end inline asm
	add.s64 	%rd28, %rd18, 128;
	add.s32 	%r39, %r28, 59392;
	// begin inline asm
	cp.async.cg.shared.global [%r39], [%rd28], 16;

	// end inline asm
	add.s32 	%r40, %r73, 77824;
	add.s64 	%rd29, %rd19, 16;
	// begin inline asm
	cp.async.ca.shared.global [%r40], [%rd29], 16;

	// end inline asm
	add.s32 	%r41, %r73, 79872;
	add.s64 	%rd30, %rd20, 16;
	// begin inline asm
	cp.async.ca.shared.global [%r41], [%rd30], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.lt.s32 	%p1, %r21, 256;
	mov.f32 	%f839, 0f00000000;
	mov.f32 	%f840, %f839;
	mov.f32 	%f841, %f839;
	mov.f32 	%f842, %f839;
	mov.f32 	%f843, %f839;
	mov.f32 	%f844, %f839;
	mov.f32 	%f845, %f839;
	mov.f32 	%f846, %f839;
	mov.f32 	%f847, %f839;
	mov.f32 	%f848, %f839;
	mov.f32 	%f849, %f839;
	mov.f32 	%f850, %f839;
	mov.f32 	%f851, %f839;
	mov.f32 	%f852, %f839;
	mov.f32 	%f853, %f839;
	mov.f32 	%f854, %f839;
	mov.f32 	%f855, %f839;
	mov.f32 	%f856, %f839;
	mov.f32 	%f857, %f839;
	mov.f32 	%f858, %f839;
	mov.f32 	%f859, %f839;
	mov.f32 	%f860, %f839;
	mov.f32 	%f861, %f839;
	mov.f32 	%f862, %f839;
	mov.f32 	%f863, %f839;
	mov.f32 	%f864, %f839;
	mov.f32 	%f865, %f839;
	mov.f32 	%f866, %f839;
	mov.f32 	%f867, %f839;
	mov.f32 	%f868, %f839;
	mov.f32 	%f869, %f839;
	mov.f32 	%f870, %f839;
	mov.f32 	%f871, %f839;
	mov.f32 	%f872, %f839;
	mov.f32 	%f873, %f839;
	mov.f32 	%f874, %f839;
	mov.f32 	%f875, %f839;
	mov.f32 	%f876, %f839;
	mov.f32 	%f877, %f839;
	mov.f32 	%f878, %f839;
	mov.f32 	%f879, %f839;
	mov.f32 	%f880, %f839;
	mov.f32 	%f881, %f839;
	mov.f32 	%f882, %f839;
	mov.f32 	%f883, %f839;
	mov.f32 	%f884, %f839;
	mov.f32 	%f885, %f839;
	mov.f32 	%f886, %f839;
	mov.f32 	%f887, %f839;
	mov.f32 	%f888, %f839;
	mov.f32 	%f889, %f839;
	mov.f32 	%f890, %f839;
	mov.f32 	%f891, %f839;
	mov.f32 	%f892, %f839;
	mov.f32 	%f893, %f839;
	mov.f32 	%f894, %f839;
	mov.f32 	%f895, %f839;
	mov.f32 	%f896, %f839;
	mov.f32 	%f897, %f839;
	mov.f32 	%f898, %f839;
	mov.f32 	%f899, %f839;
	mov.f32 	%f900, %f839;
	mov.f32 	%f901, %f839;
	mov.f32 	%f902, %f839;
	@%p1 bra 	$L__BB9_5;
	neg.s32 	%r676, %r4;
	mov.f32 	%f839, 0f00000000;
	mov.b32 	%r674, 0;
	mov.u32 	%r677, %r674;
$L__BB9_2:
	shl.b32 	%r587, %r1, 7;
	and.b32  	%r588, %r587, 128;
	shr.u32 	%r589, %r1, 7;
	shl.b32 	%r590, %r589, 10;
	and.b32  	%r591, %r1, 31;
	shr.u32 	%r592, %r591, 2;
	shl.b32 	%r593, %r592, 4;
	or.b32  	%r594, %r590, %r593;
	or.b32  	%r595, %r588, %r594;
	cvt.u64.u32 	%rd65, %r595;
	shl.b32 	%r596, %r1, 4;
	and.b32  	%r597, %r596, 1536;
	or.b32  	%r598, %r597, %r593;
	cvt.u64.u32 	%rd66, %r598;
	and.b32  	%r599, %r1, 96;
	or.b32  	%r600, %r599, %r592;
	mul.lo.s32 	%r601, %r600, 144;
	shl.b32 	%r602, %r1, 2;
	and.b32  	%r603, %r602, 12;
	or.b32  	%r604, %r601, %r603;
	cvt.u64.u32 	%rd67, %r604;
	shl.b32 	%r605, %r589, 6;
	or.b32  	%r606, %r592, %r605;
	mul.lo.s32 	%r607, %r606, 144;
	or.b32  	%r608, %r607, %r603;
	cvt.u64.u32 	%rd68, %r608;
	add.s32 	%r16, %r677, 1;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r609, %r677, 3;
	cvt.u64.u32 	%rd69, %r609;
	and.b64  	%rd70, %rd69, 8;
	add.s64 	%rd71, %rd1, %rd70;
	ld.local.u64 	%rd72, [%rd71];
	add.s64 	%rd73, %rd2, %rd70;
	ld.local.u64 	%rd74, [%rd73];
	add.s64 	%rd75, %rd3, %rd70;
	ld.local.u64 	%rd76, [%rd75];
	add.s64 	%rd77, %rd4, %rd70;
	ld.local.u64 	%rd78, [%rd77];
	add.s64 	%rd79, %rd72, %rd68;
	ld.u32 	%r75, [%rd79];
	ld.u32 	%r76, [%rd79+1152];
	ld.u32 	%r77, [%rd79+16];
	ld.u32 	%r78, [%rd79+1168];
	ld.u32 	%r107, [%rd79+2304];
	ld.u32 	%r108, [%rd79+3456];
	ld.u32 	%r109, [%rd79+2320];
	ld.u32 	%r110, [%rd79+3472];
	ld.u32 	%r139, [%rd79+4608];
	ld.u32 	%r140, [%rd79+5760];
	ld.u32 	%r141, [%rd79+4624];
	ld.u32 	%r142, [%rd79+5776];
	ld.u32 	%r171, [%rd79+6912];
	ld.u32 	%r172, [%rd79+8064];
	ld.u32 	%r173, [%rd79+6928];
	ld.u32 	%r174, [%rd79+8080];
	add.s64 	%rd80, %rd74, %rd67;
	ld.u32 	%r79, [%rd80];
	ld.u32 	%r80, [%rd80+16];
	ld.u32 	%r87, [%rd80+1152];
	ld.u32 	%r88, [%rd80+1168];
	ld.u32 	%r95, [%rd80+2304];
	ld.u32 	%r96, [%rd80+2320];
	ld.u32 	%r103, [%rd80+3456];
	ld.u32 	%r104, [%rd80+3472];
	add.s64 	%rd81, %rd78, %rd66;
	add.s64 	%rd82, %rd76, %rd65;
	ld.u32 	%r81, [%rd82];
	ld.u32 	%r82, [%rd81];
	mov.b16 	%rs256, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f878,  %f877,  %f876,  %f875},{%r75,  %r76,  %r77,  %r78},{%r79,  %r80},{%f878,  %f877,  %f876,  %f875},{%r81},{%rs256, %rs256},{%r82},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r90, [%rd81+128];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f874,  %f873,  %f872,  %f871},{%r75,  %r76,  %r77,  %r78},{%r87,  %r88},{%f874,  %f873,  %f872,  %f871},{%r81},{%rs256, %rs256},{%r90},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r98, [%rd81+256];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f870,  %f869,  %f868,  %f867},{%r75,  %r76,  %r77,  %r78},{%r95,  %r96},{%f870,  %f869,  %f868,  %f867},{%r81},{%rs256, %rs256},{%r98},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r106, [%rd81+384];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f866,  %f865,  %f864,  %f863},{%r75,  %r76,  %r77,  %r78},{%r103,  %r104},{%f866,  %f865,  %f864,  %f863},{%r81},{%rs256, %rs256},{%r106},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r137, [%rd82+256];
	ld.u32 	%r114, [%rd81];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f862,  %f861,  %f860,  %f859},{%r107,  %r108,  %r109,  %r110},{%r79,  %r80},{%f862,  %f861,  %f860,  %f859},{%r137},{%rs256, %rs256},{%r114},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r122, [%rd81+128];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f858,  %f857,  %f856,  %f855},{%r107,  %r108,  %r109,  %r110},{%r87,  %r88},{%f858,  %f857,  %f856,  %f855},{%r137},{%rs256, %rs256},{%r122},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r130, [%rd81+256];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f854,  %f853,  %f852,  %f851},{%r107,  %r108,  %r109,  %r110},{%r95,  %r96},{%f854,  %f853,  %f852,  %f851},{%r137},{%rs256, %rs256},{%r130},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r138, [%rd81+384];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f850,  %f849,  %f848,  %f847},{%r107,  %r108,  %r109,  %r110},{%r103,  %r104},{%f850,  %f849,  %f848,  %f847},{%r137},{%rs256, %rs256},{%r138},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r169, [%rd82+512];
	ld.u32 	%r146, [%rd81];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f846,  %f845,  %f844,  %f843},{%r139,  %r140,  %r141,  %r142},{%r79,  %r80},{%f846,  %f845,  %f844,  %f843},{%r169},{%rs256, %rs256},{%r146},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r154, [%rd81+128];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f842,  %f841,  %f840,  %f839},{%r139,  %r140,  %r141,  %r142},{%r87,  %r88},{%f842,  %f841,  %f840,  %f839},{%r169},{%rs256, %rs256},{%r154},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r162, [%rd81+256];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f879,  %f880,  %f881,  %f882},{%r139,  %r140,  %r141,  %r142},{%r95,  %r96},{%f879,  %f880,  %f881,  %f882},{%r169},{%rs256, %rs256},{%r162},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r170, [%rd81+384];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f883,  %f884,  %f885,  %f886},{%r139,  %r140,  %r141,  %r142},{%r103,  %r104},{%f883,  %f884,  %f885,  %f886},{%r169},{%rs256, %rs256},{%r170},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r201, [%rd82+768];
	ld.u32 	%r178, [%rd81];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f887,  %f888,  %f889,  %f890},{%r171,  %r172,  %r173,  %r174},{%r79,  %r80},{%f887,  %f888,  %f889,  %f890},{%r201},{%rs256, %rs256},{%r178},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r186, [%rd81+128];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f891,  %f892,  %f893,  %f894},{%r171,  %r172,  %r173,  %r174},{%r87,  %r88},{%f891,  %f892,  %f893,  %f894},{%r201},{%rs256, %rs256},{%r186},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r194, [%rd81+256];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f895,  %f896,  %f897,  %f898},{%r171,  %r172,  %r173,  %r174},{%r95,  %r96},{%f895,  %f896,  %f897,  %f898},{%r201},{%rs256, %rs256},{%r194},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r202, [%rd81+384];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f899,  %f900,  %f901,  %f902},{%r171,  %r172,  %r173,  %r174},{%r103,  %r104},{%f899,  %f900,  %f901,  %f902},{%r201},{%rs256, %rs256},{%r202},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r227, [%rd79+32];
	ld.u32 	%r228, [%rd79+1184];
	ld.u32 	%r229, [%rd79+48];
	ld.u32 	%r230, [%rd79+1200];
	ld.u32 	%r259, [%rd79+2336];
	ld.u32 	%r260, [%rd79+3488];
	ld.u32 	%r261, [%rd79+2352];
	ld.u32 	%r262, [%rd79+3504];
	ld.u32 	%r291, [%rd79+4640];
	ld.u32 	%r292, [%rd79+5792];
	ld.u32 	%r293, [%rd79+4656];
	ld.u32 	%r294, [%rd79+5808];
	ld.u32 	%r323, [%rd79+6944];
	ld.u32 	%r324, [%rd79+8096];
	ld.u32 	%r325, [%rd79+6960];
	ld.u32 	%r326, [%rd79+8112];
	ld.u32 	%r303, [%rd80+32];
	ld.u32 	%r304, [%rd80+48];
	ld.u32 	%r311, [%rd80+1184];
	ld.u32 	%r312, [%rd80+1200];
	ld.u32 	%r319, [%rd80+2336];
	ld.u32 	%r320, [%rd80+2352];
	ld.u32 	%r327, [%rd80+3488];
	ld.u32 	%r328, [%rd80+3504];
	ld.u32 	%r233, [%rd82+4];
	ld.u32 	%r210, [%rd81+4];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f878,  %f877,  %f876,  %f875},{%r227,  %r228,  %r229,  %r230},{%r303,  %r304},{%f878,  %f877,  %f876,  %f875},{%r233},{%rs256, %rs256},{%r210},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r218, [%rd81+132];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f874,  %f873,  %f872,  %f871},{%r227,  %r228,  %r229,  %r230},{%r311,  %r312},{%f874,  %f873,  %f872,  %f871},{%r233},{%rs256, %rs256},{%r218},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r226, [%rd81+260];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f870,  %f869,  %f868,  %f867},{%r227,  %r228,  %r229,  %r230},{%r319,  %r320},{%f870,  %f869,  %f868,  %f867},{%r233},{%rs256, %rs256},{%r226},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r234, [%rd81+388];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f866,  %f865,  %f864,  %f863},{%r227,  %r228,  %r229,  %r230},{%r327,  %r328},{%f866,  %f865,  %f864,  %f863},{%r233},{%rs256, %rs256},{%r234},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r265, [%rd82+260];
	ld.u32 	%r242, [%rd81+4];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f862,  %f861,  %f860,  %f859},{%r259,  %r260,  %r261,  %r262},{%r303,  %r304},{%f862,  %f861,  %f860,  %f859},{%r265},{%rs256, %rs256},{%r242},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r250, [%rd81+132];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f858,  %f857,  %f856,  %f855},{%r259,  %r260,  %r261,  %r262},{%r311,  %r312},{%f858,  %f857,  %f856,  %f855},{%r265},{%rs256, %rs256},{%r250},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r258, [%rd81+260];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f854,  %f853,  %f852,  %f851},{%r259,  %r260,  %r261,  %r262},{%r319,  %r320},{%f854,  %f853,  %f852,  %f851},{%r265},{%rs256, %rs256},{%r258},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r266, [%rd81+388];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f850,  %f849,  %f848,  %f847},{%r259,  %r260,  %r261,  %r262},{%r327,  %r328},{%f850,  %f849,  %f848,  %f847},{%r265},{%rs256, %rs256},{%r266},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r297, [%rd82+516];
	ld.u32 	%r274, [%rd81+4];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f846,  %f845,  %f844,  %f843},{%r291,  %r292,  %r293,  %r294},{%r303,  %r304},{%f846,  %f845,  %f844,  %f843},{%r297},{%rs256, %rs256},{%r274},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r282, [%rd81+132];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f842,  %f841,  %f840,  %f839},{%r291,  %r292,  %r293,  %r294},{%r311,  %r312},{%f842,  %f841,  %f840,  %f839},{%r297},{%rs256, %rs256},{%r282},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r290, [%rd81+260];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f879,  %f880,  %f881,  %f882},{%r291,  %r292,  %r293,  %r294},{%r319,  %r320},{%f879,  %f880,  %f881,  %f882},{%r297},{%rs256, %rs256},{%r290},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r298, [%rd81+388];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f883,  %f884,  %f885,  %f886},{%r291,  %r292,  %r293,  %r294},{%r327,  %r328},{%f883,  %f884,  %f885,  %f886},{%r297},{%rs256, %rs256},{%r298},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r329, [%rd82+772];
	ld.u32 	%r306, [%rd81+4];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f887,  %f888,  %f889,  %f890},{%r323,  %r324,  %r325,  %r326},{%r303,  %r304},{%f887,  %f888,  %f889,  %f890},{%r329},{%rs256, %rs256},{%r306},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r314, [%rd81+132];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f891,  %f892,  %f893,  %f894},{%r323,  %r324,  %r325,  %r326},{%r311,  %r312},{%f891,  %f892,  %f893,  %f894},{%r329},{%rs256, %rs256},{%r314},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r322, [%rd81+260];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f895,  %f896,  %f897,  %f898},{%r323,  %r324,  %r325,  %r326},{%r319,  %r320},{%f895,  %f896,  %f897,  %f898},{%r329},{%rs256, %rs256},{%r322},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r330, [%rd81+388];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f899,  %f900,  %f901,  %f902},{%r323,  %r324,  %r325,  %r326},{%r327,  %r328},{%f899,  %f900,  %f901,  %f902},{%r329},{%rs256, %rs256},{%r330},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r355, [%rd79+64];
	ld.u32 	%r356, [%rd79+1216];
	ld.u32 	%r357, [%rd79+80];
	ld.u32 	%r358, [%rd79+1232];
	ld.u32 	%r387, [%rd79+2368];
	ld.u32 	%r388, [%rd79+3520];
	ld.u32 	%r389, [%rd79+2384];
	ld.u32 	%r390, [%rd79+3536];
	ld.u32 	%r419, [%rd79+4672];
	ld.u32 	%r420, [%rd79+5824];
	ld.u32 	%r421, [%rd79+4688];
	ld.u32 	%r422, [%rd79+5840];
	ld.u32 	%r451, [%rd79+6976];
	ld.u32 	%r452, [%rd79+8128];
	ld.u32 	%r453, [%rd79+6992];
	ld.u32 	%r454, [%rd79+8144];
	ld.u32 	%r431, [%rd80+64];
	ld.u32 	%r432, [%rd80+80];
	ld.u32 	%r439, [%rd80+1216];
	ld.u32 	%r440, [%rd80+1232];
	ld.u32 	%r447, [%rd80+2368];
	ld.u32 	%r448, [%rd80+2384];
	ld.u32 	%r455, [%rd80+3520];
	ld.u32 	%r456, [%rd80+3536];
	ld.u32 	%r361, [%rd82+8];
	ld.u32 	%r338, [%rd81+8];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f878,  %f877,  %f876,  %f875},{%r355,  %r356,  %r357,  %r358},{%r431,  %r432},{%f878,  %f877,  %f876,  %f875},{%r361},{%rs256, %rs256},{%r338},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r346, [%rd81+136];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f874,  %f873,  %f872,  %f871},{%r355,  %r356,  %r357,  %r358},{%r439,  %r440},{%f874,  %f873,  %f872,  %f871},{%r361},{%rs256, %rs256},{%r346},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r354, [%rd81+264];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f870,  %f869,  %f868,  %f867},{%r355,  %r356,  %r357,  %r358},{%r447,  %r448},{%f870,  %f869,  %f868,  %f867},{%r361},{%rs256, %rs256},{%r354},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r362, [%rd81+392];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f866,  %f865,  %f864,  %f863},{%r355,  %r356,  %r357,  %r358},{%r455,  %r456},{%f866,  %f865,  %f864,  %f863},{%r361},{%rs256, %rs256},{%r362},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r393, [%rd82+264];
	ld.u32 	%r370, [%rd81+8];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f862,  %f861,  %f860,  %f859},{%r387,  %r388,  %r389,  %r390},{%r431,  %r432},{%f862,  %f861,  %f860,  %f859},{%r393},{%rs256, %rs256},{%r370},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r378, [%rd81+136];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f858,  %f857,  %f856,  %f855},{%r387,  %r388,  %r389,  %r390},{%r439,  %r440},{%f858,  %f857,  %f856,  %f855},{%r393},{%rs256, %rs256},{%r378},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r386, [%rd81+264];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f854,  %f853,  %f852,  %f851},{%r387,  %r388,  %r389,  %r390},{%r447,  %r448},{%f854,  %f853,  %f852,  %f851},{%r393},{%rs256, %rs256},{%r386},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r394, [%rd81+392];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f850,  %f849,  %f848,  %f847},{%r387,  %r388,  %r389,  %r390},{%r455,  %r456},{%f850,  %f849,  %f848,  %f847},{%r393},{%rs256, %rs256},{%r394},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r425, [%rd82+520];
	ld.u32 	%r402, [%rd81+8];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f846,  %f845,  %f844,  %f843},{%r419,  %r420,  %r421,  %r422},{%r431,  %r432},{%f846,  %f845,  %f844,  %f843},{%r425},{%rs256, %rs256},{%r402},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r410, [%rd81+136];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f842,  %f841,  %f840,  %f839},{%r419,  %r420,  %r421,  %r422},{%r439,  %r440},{%f842,  %f841,  %f840,  %f839},{%r425},{%rs256, %rs256},{%r410},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r418, [%rd81+264];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f879,  %f880,  %f881,  %f882},{%r419,  %r420,  %r421,  %r422},{%r447,  %r448},{%f879,  %f880,  %f881,  %f882},{%r425},{%rs256, %rs256},{%r418},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r426, [%rd81+392];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f883,  %f884,  %f885,  %f886},{%r419,  %r420,  %r421,  %r422},{%r455,  %r456},{%f883,  %f884,  %f885,  %f886},{%r425},{%rs256, %rs256},{%r426},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r457, [%rd82+776];
	ld.u32 	%r434, [%rd81+8];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f887,  %f888,  %f889,  %f890},{%r451,  %r452,  %r453,  %r454},{%r431,  %r432},{%f887,  %f888,  %f889,  %f890},{%r457},{%rs256, %rs256},{%r434},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r442, [%rd81+136];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f891,  %f892,  %f893,  %f894},{%r451,  %r452,  %r453,  %r454},{%r439,  %r440},{%f891,  %f892,  %f893,  %f894},{%r457},{%rs256, %rs256},{%r442},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r450, [%rd81+264];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f895,  %f896,  %f897,  %f898},{%r451,  %r452,  %r453,  %r454},{%r447,  %r448},{%f895,  %f896,  %f897,  %f898},{%r457},{%rs256, %rs256},{%r450},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r458, [%rd81+392];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f899,  %f900,  %f901,  %f902},{%r451,  %r452,  %r453,  %r454},{%r455,  %r456},{%f899,  %f900,  %f901,  %f902},{%r457},{%rs256, %rs256},{%r458},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r483, [%rd79+96];
	ld.u32 	%r484, [%rd79+1248];
	ld.u32 	%r485, [%rd79+112];
	ld.u32 	%r486, [%rd79+1264];
	ld.u32 	%r515, [%rd79+2400];
	ld.u32 	%r516, [%rd79+3552];
	ld.u32 	%r517, [%rd79+2416];
	ld.u32 	%r518, [%rd79+3568];
	ld.u32 	%r547, [%rd79+4704];
	ld.u32 	%r548, [%rd79+5856];
	ld.u32 	%r549, [%rd79+4720];
	ld.u32 	%r550, [%rd79+5872];
	ld.u32 	%r579, [%rd79+7008];
	ld.u32 	%r580, [%rd79+8160];
	ld.u32 	%r581, [%rd79+7024];
	ld.u32 	%r582, [%rd79+8176];
	ld.u32 	%r559, [%rd80+96];
	ld.u32 	%r560, [%rd80+112];
	ld.u32 	%r567, [%rd80+1248];
	ld.u32 	%r568, [%rd80+1264];
	ld.u32 	%r575, [%rd80+2400];
	ld.u32 	%r576, [%rd80+2416];
	ld.u32 	%r583, [%rd80+3552];
	ld.u32 	%r584, [%rd80+3568];
	ld.u32 	%r489, [%rd82+12];
	ld.u32 	%r466, [%rd81+12];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f878,  %f877,  %f876,  %f875},{%r483,  %r484,  %r485,  %r486},{%r559,  %r560},{%f878,  %f877,  %f876,  %f875},{%r489},{%rs256, %rs256},{%r466},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r474, [%rd81+140];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f874,  %f873,  %f872,  %f871},{%r483,  %r484,  %r485,  %r486},{%r567,  %r568},{%f874,  %f873,  %f872,  %f871},{%r489},{%rs256, %rs256},{%r474},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r482, [%rd81+268];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f870,  %f869,  %f868,  %f867},{%r483,  %r484,  %r485,  %r486},{%r575,  %r576},{%f870,  %f869,  %f868,  %f867},{%r489},{%rs256, %rs256},{%r482},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r490, [%rd81+396];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f866,  %f865,  %f864,  %f863},{%r483,  %r484,  %r485,  %r486},{%r583,  %r584},{%f866,  %f865,  %f864,  %f863},{%r489},{%rs256, %rs256},{%r490},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r521, [%rd82+268];
	ld.u32 	%r498, [%rd81+12];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f862,  %f861,  %f860,  %f859},{%r515,  %r516,  %r517,  %r518},{%r559,  %r560},{%f862,  %f861,  %f860,  %f859},{%r521},{%rs256, %rs256},{%r498},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r506, [%rd81+140];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f858,  %f857,  %f856,  %f855},{%r515,  %r516,  %r517,  %r518},{%r567,  %r568},{%f858,  %f857,  %f856,  %f855},{%r521},{%rs256, %rs256},{%r506},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r514, [%rd81+268];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f854,  %f853,  %f852,  %f851},{%r515,  %r516,  %r517,  %r518},{%r575,  %r576},{%f854,  %f853,  %f852,  %f851},{%r521},{%rs256, %rs256},{%r514},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r522, [%rd81+396];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f850,  %f849,  %f848,  %f847},{%r515,  %r516,  %r517,  %r518},{%r583,  %r584},{%f850,  %f849,  %f848,  %f847},{%r521},{%rs256, %rs256},{%r522},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r553, [%rd82+524];
	ld.u32 	%r530, [%rd81+12];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f846,  %f845,  %f844,  %f843},{%r547,  %r548,  %r549,  %r550},{%r559,  %r560},{%f846,  %f845,  %f844,  %f843},{%r553},{%rs256, %rs256},{%r530},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r538, [%rd81+140];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f842,  %f841,  %f840,  %f839},{%r547,  %r548,  %r549,  %r550},{%r567,  %r568},{%f842,  %f841,  %f840,  %f839},{%r553},{%rs256, %rs256},{%r538},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r546, [%rd81+268];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f879,  %f880,  %f881,  %f882},{%r547,  %r548,  %r549,  %r550},{%r575,  %r576},{%f879,  %f880,  %f881,  %f882},{%r553},{%rs256, %rs256},{%r546},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r554, [%rd81+396];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f883,  %f884,  %f885,  %f886},{%r547,  %r548,  %r549,  %r550},{%r583,  %r584},{%f883,  %f884,  %f885,  %f886},{%r553},{%rs256, %rs256},{%r554},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r585, [%rd82+780];
	ld.u32 	%r562, [%rd81+12];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f887,  %f888,  %f889,  %f890},{%r579,  %r580,  %r581,  %r582},{%r559,  %r560},{%f887,  %f888,  %f889,  %f890},{%r585},{%rs256, %rs256},{%r562},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r570, [%rd81+140];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f891,  %f892,  %f893,  %f894},{%r579,  %r580,  %r581,  %r582},{%r567,  %r568},{%f891,  %f892,  %f893,  %f894},{%r585},{%rs256, %rs256},{%r570},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r578, [%rd81+268];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f895,  %f896,  %f897,  %f898},{%r579,  %r580,  %r581,  %r582},{%r575,  %r576},{%f895,  %f896,  %f897,  %f898},{%r585},{%rs256, %rs256},{%r578},{%rs256, %rs256};

	// end inline asm
	ld.u32 	%r586, [%rd81+396];
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f899,  %f900,  %f901,  %f902},{%r579,  %r580,  %r581,  %r582},{%r583,  %r584},{%f899,  %f900,  %f901,  %f902},{%r585},{%rs256, %rs256},{%r586},{%rs256, %rs256};

	// end inline asm
	bar.sync 	0;
	setp.ge.s32 	%p2, %r16, %r4;
	@%p2 bra 	$L__BB9_4;
	ld.param.u32 	%r673, [mxfp4_gemm_prefill_b_param_8];
	ld.param.u64 	%rd177, [mxfp4_gemm_prefill_b_param_3];
	ld.param.u64 	%rd176, [mxfp4_gemm_prefill_b_param_2];
	ld.param.u64 	%rd175, [mxfp4_gemm_prefill_b_param_1];
	ld.param.u64 	%rd174, [mxfp4_gemm_prefill_b_param_0];
	shl.b32 	%r620, %r16, 3;
	cvt.u64.u32 	%rd93, %r620;
	and.b64  	%rd94, %rd93, 8;
	add.s64 	%rd95, %rd1, %rd94;
	add.s32 	%r621, %r675, 128;
	cvt.u64.u32 	%rd96, %r621;
	add.s64 	%rd97, %rd2, %rd94;
	ld.local.u64 	%rd98, [%rd95];
	cvta.to.shared.u64 	%rd99, %rd98;
	cvt.u32.u64 	%r622, %rd99;
	shr.u32 	%r623, %r1, 3;
	add.s32 	%r624, %r2, %r623;
	shr.u32 	%r625, %r673, 1;
	cvt.u64.u32 	%rd100, %r625;
	mul.wide.u32 	%rd101, %r624, %r625;
	add.s64 	%rd102, %rd101, %rd96;
	add.s64 	%rd83, %rd174, %rd102;
	add.s32 	%r610, %r622, %r7;
	// begin inline asm
	cp.async.cg.shared.global [%r610], [%rd83], 16;

	// end inline asm
	ld.local.u64 	%rd103, [%rd97];
	add.s32 	%r626, %r3, %r623;
	cvt.s64.s32 	%rd104, %r626;
	mad.lo.s64 	%rd105, %rd104, %rd100, %rd96;
	add.s64 	%rd84, %rd175, %rd105;
	cvta.to.shared.u64 	%rd106, %rd103;
	cvt.u32.u64 	%r627, %rd106;
	add.s32 	%r611, %r627, %r7;
	// begin inline asm
	cp.async.cg.shared.global [%r611], [%rd84], 16;

	// end inline asm
	or.b32  	%r628, %r1, 256;
	shr.u32 	%r629, %r628, 3;
	add.s32 	%r630, %r2, %r629;
	mul.wide.u32 	%rd107, %r630, %r625;
	add.s64 	%rd108, %rd107, %rd96;
	add.s64 	%rd85, %rd174, %rd108;
	add.s32 	%r612, %r622, %r8;
	// begin inline asm
	cp.async.cg.shared.global [%r612], [%rd85], 16;

	// end inline asm
	add.s32 	%r631, %r3, %r629;
	cvt.s64.s32 	%rd109, %r631;
	mad.lo.s64 	%rd110, %rd109, %rd100, %rd96;
	add.s64 	%rd86, %rd175, %rd110;
	add.s32 	%r613, %r627, %r8;
	// begin inline asm
	cp.async.cg.shared.global [%r613], [%rd86], 16;

	// end inline asm
	or.b32  	%r632, %r1, 512;
	shr.u32 	%r633, %r632, 3;
	add.s32 	%r634, %r2, %r633;
	mul.wide.u32 	%rd111, %r634, %r625;
	add.s64 	%rd112, %rd111, %rd96;
	add.s64 	%rd87, %rd174, %rd112;
	add.s32 	%r614, %r622, %r9;
	// begin inline asm
	cp.async.cg.shared.global [%r614], [%rd87], 16;

	// end inline asm
	add.s32 	%r635, %r3, %r633;
	cvt.s64.s32 	%rd113, %r635;
	mad.lo.s64 	%rd114, %rd113, %rd100, %rd96;
	add.s64 	%rd88, %rd175, %rd114;
	add.s32 	%r615, %r627, %r9;
	// begin inline asm
	cp.async.cg.shared.global [%r615], [%rd88], 16;

	// end inline asm
	or.b32  	%r636, %r1, 768;
	shr.u32 	%r637, %r636, 3;
	add.s32 	%r638, %r2, %r637;
	mul.wide.u32 	%rd115, %r638, %r625;
	add.s64 	%rd116, %rd115, %rd96;
	add.s64 	%rd89, %rd174, %rd116;
	add.s32 	%r616, %r622, %r10;
	// begin inline asm
	cp.async.cg.shared.global [%r616], [%rd89], 16;

	// end inline asm
	add.s32 	%r639, %r3, %r637;
	cvt.s64.s32 	%rd117, %r639;
	mad.lo.s64 	%rd118, %rd117, %rd100, %rd96;
	add.s64 	%rd90, %rd175, %rd118;
	add.s32 	%r617, %r627, %r10;
	// begin inline asm
	cp.async.cg.shared.global [%r617], [%rd90], 16;

	// end inline asm
	add.s64 	%rd119, %rd3, %rd94;
	ld.local.u64 	%rd120, [%rd119];
	cvta.to.shared.u64 	%rd121, %rd120;
	cvt.u32.u64 	%r640, %rd121;
	add.s32 	%r618, %r640, %r6;
	add.s32 	%r641, %r674, 16;
	cvt.u64.u32 	%rd122, %r641;
	shr.u32 	%r642, %r673, 4;
	cvt.u64.u32 	%rd123, %r642;
	and.b32  	%r643, %r1, 127;
	add.s32 	%r644, %r2, %r643;
	mul.wide.u32 	%rd124, %r642, %r644;
	add.s64 	%rd125, %rd124, %rd122;
	add.s64 	%rd91, %rd176, %rd125;
	// begin inline asm
	cp.async.ca.shared.global [%r618], [%rd91], 16;

	// end inline asm
	add.s64 	%rd126, %rd4, %rd94;
	ld.local.u64 	%rd127, [%rd126];
	cvta.to.shared.u64 	%rd128, %rd127;
	cvt.u32.u64 	%r645, %rd128;
	add.s32 	%r619, %r645, %r6;
	add.s32 	%r646, %r3, %r643;
	cvt.s64.s32 	%rd129, %r646;
	mad.lo.s64 	%rd130, %rd123, %rd129, %rd122;
	add.s64 	%rd92, %rd177, %rd130;
	// begin inline asm
	cp.async.ca.shared.global [%r619], [%rd92], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB9_4:
	add.s32 	%r676, %r676, 1;
	setp.eq.s32 	%p3, %r676, 0;
	add.s32 	%r675, %r675, 128;
	add.s32 	%r674, %r674, 16;
	mov.u32 	%r677, %r16;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_2;
$L__BB9_5:
	ld.param.u32 	%r672, [mxfp4_gemm_prefill_b_param_6];
	ld.param.u64 	%rd179, [mxfp4_gemm_prefill_b_param_5];
	ld.param.u64 	%rd178, [mxfp4_gemm_prefill_b_param_4];
	cvta.to.global.u64 	%rd131, %rd179;
	cvta.to.global.u64 	%rd132, %rd178;
	shr.u32 	%r647, %r1, 1;
	and.b32  	%r648, %r647, 64;
	add.s32 	%r649, %r648, %r2;
	and.b32  	%r650, %r1, 31;
	shr.u32 	%r651, %r650, 2;
	add.s32 	%r652, %r649, %r651;
	and.b32  	%r653, %r1, 96;
	shl.b32 	%r654, %r1, 1;
	and.b32  	%r655, %r654, 6;
	add.s32 	%r656, %r655, %r3;
	add.s32 	%r657, %r656, %r653;
	add.s32 	%r658, %r657, 1;
	shr.u32 	%r659, %r652, 4;
	mul.wide.u32 	%rd133, %r659, 4;
	add.s64 	%rd134, %rd132, %rd133;
	cvt.u64.u32 	%rd135, %r652;
	ld.global.nc.f32 	%f771, [%rd134];
	mul.f32 	%f707, %f771, %f878;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs257, %f707;}

	// end inline asm
	mul.wide.s32 	%rd136, %r657, %r672;
	add.s64 	%rd137, %rd136, %rd135;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd139, %rd131, %rd138;
	st.global.u16 	[%rd139], %rs257;
	mul.f32 	%f708, %f771, %f877;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs258, %f708;}

	// end inline asm
	mul.wide.s32 	%rd140, %r658, %r672;
	add.s64 	%rd141, %rd140, %rd135;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd143, %rd131, %rd142;
	st.global.u16 	[%rd143], %rs258;
	mul.f32 	%f709, %f771, %f876;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs259, %f709;}

	// end inline asm
	st.global.u16 	[%rd139+16], %rs259;
	mul.f32 	%f710, %f771, %f875;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs260, %f710;}

	// end inline asm
	st.global.u16 	[%rd143+16], %rs260;
	add.s32 	%r660, %r657, 8;
	add.s32 	%r661, %r657, 9;
	mul.f32 	%f711, %f771, %f874;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs261, %f711;}

	// end inline asm
	mul.wide.s32 	%rd144, %r660, %r672;
	add.s64 	%rd145, %rd144, %rd135;
	shl.b64 	%rd146, %rd145, 1;
	add.s64 	%rd147, %rd131, %rd146;
	st.global.u16 	[%rd147], %rs261;
	mul.f32 	%f712, %f771, %f873;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs262, %f712;}

	// end inline asm
	mul.wide.s32 	%rd148, %r661, %r672;
	add.s64 	%rd149, %rd148, %rd135;
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd131, %rd150;
	st.global.u16 	[%rd151], %rs262;
	mul.f32 	%f713, %f771, %f872;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs263, %f713;}

	// end inline asm
	st.global.u16 	[%rd147+16], %rs263;
	mul.f32 	%f714, %f771, %f871;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs264, %f714;}

	// end inline asm
	st.global.u16 	[%rd151+16], %rs264;
	add.s32 	%r662, %r657, 16;
	add.s32 	%r663, %r657, 17;
	mul.f32 	%f715, %f771, %f870;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs265, %f715;}

	// end inline asm
	mul.wide.s32 	%rd152, %r662, %r672;
	add.s64 	%rd153, %rd152, %rd135;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd155, %rd131, %rd154;
	st.global.u16 	[%rd155], %rs265;
	mul.f32 	%f716, %f771, %f869;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs266, %f716;}

	// end inline asm
	mul.wide.s32 	%rd156, %r663, %r672;
	add.s64 	%rd157, %rd156, %rd135;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd131, %rd158;
	st.global.u16 	[%rd159], %rs266;
	mul.f32 	%f717, %f771, %f868;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs267, %f717;}

	// end inline asm
	st.global.u16 	[%rd155+16], %rs267;
	mul.f32 	%f718, %f771, %f867;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs268, %f718;}

	// end inline asm
	st.global.u16 	[%rd159+16], %rs268;
	add.s32 	%r664, %r657, 24;
	add.s32 	%r665, %r657, 25;
	mul.f32 	%f719, %f771, %f866;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs269, %f719;}

	// end inline asm
	mul.wide.s32 	%rd160, %r664, %r672;
	add.s64 	%rd161, %rd160, %rd135;
	shl.b64 	%rd162, %rd161, 1;
	add.s64 	%rd163, %rd131, %rd162;
	st.global.u16 	[%rd163], %rs269;
	mul.f32 	%f720, %f771, %f865;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs270, %f720;}

	// end inline asm
	mul.wide.s32 	%rd164, %r665, %r672;
	add.s64 	%rd165, %rd164, %rd135;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd131, %rd166;
	st.global.u16 	[%rd167], %rs270;
	mul.f32 	%f721, %f771, %f864;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs271, %f721;}

	// end inline asm
	st.global.u16 	[%rd163+16], %rs271;
	mul.f32 	%f722, %f771, %f863;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs272, %f722;}

	// end inline asm
	st.global.u16 	[%rd167+16], %rs272;
	add.s32 	%r666, %r652, 16;
	shr.u32 	%r667, %r666, 4;
	mul.wide.u32 	%rd168, %r667, 4;
	add.s64 	%rd169, %rd132, %rd168;
	ld.global.nc.f32 	%f772, [%rd169];
	mul.f32 	%f723, %f772, %f862;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs273, %f723;}

	// end inline asm
	st.global.u16 	[%rd139+32], %rs273;
	mul.f32 	%f724, %f772, %f861;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs274, %f724;}

	// end inline asm
	st.global.u16 	[%rd143+32], %rs274;
	mul.f32 	%f725, %f772, %f860;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs275, %f725;}

	// end inline asm
	st.global.u16 	[%rd139+48], %rs275;
	mul.f32 	%f726, %f772, %f859;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs276, %f726;}

	// end inline asm
	st.global.u16 	[%rd143+48], %rs276;
	mul.f32 	%f727, %f772, %f858;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs277, %f727;}

	// end inline asm
	st.global.u16 	[%rd147+32], %rs277;
	mul.f32 	%f728, %f772, %f857;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs278, %f728;}

	// end inline asm
	st.global.u16 	[%rd151+32], %rs278;
	mul.f32 	%f729, %f772, %f856;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs279, %f729;}

	// end inline asm
	st.global.u16 	[%rd147+48], %rs279;
	mul.f32 	%f730, %f772, %f855;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs280, %f730;}

	// end inline asm
	st.global.u16 	[%rd151+48], %rs280;
	mul.f32 	%f731, %f772, %f854;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs281, %f731;}

	// end inline asm
	st.global.u16 	[%rd155+32], %rs281;
	mul.f32 	%f732, %f772, %f853;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs282, %f732;}

	// end inline asm
	st.global.u16 	[%rd159+32], %rs282;
	mul.f32 	%f733, %f772, %f852;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs283, %f733;}

	// end inline asm
	st.global.u16 	[%rd155+48], %rs283;
	mul.f32 	%f734, %f772, %f851;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs284, %f734;}

	// end inline asm
	st.global.u16 	[%rd159+48], %rs284;
	mul.f32 	%f735, %f772, %f850;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs285, %f735;}

	// end inline asm
	st.global.u16 	[%rd163+32], %rs285;
	mul.f32 	%f736, %f772, %f849;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs286, %f736;}

	// end inline asm
	st.global.u16 	[%rd167+32], %rs286;
	mul.f32 	%f737, %f772, %f848;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs287, %f737;}

	// end inline asm
	st.global.u16 	[%rd163+48], %rs287;
	mul.f32 	%f738, %f772, %f847;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs288, %f738;}

	// end inline asm
	st.global.u16 	[%rd167+48], %rs288;
	add.s32 	%r668, %r652, 32;
	shr.u32 	%r669, %r668, 4;
	mul.wide.u32 	%rd170, %r669, 4;
	add.s64 	%rd171, %rd132, %rd170;
	ld.global.nc.f32 	%f773, [%rd171];
	mul.f32 	%f739, %f773, %f846;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs289, %f739;}

	// end inline asm
	st.global.u16 	[%rd139+64], %rs289;
	mul.f32 	%f740, %f773, %f845;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs290, %f740;}

	// end inline asm
	st.global.u16 	[%rd143+64], %rs290;
	mul.f32 	%f741, %f773, %f844;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs291, %f741;}

	// end inline asm
	st.global.u16 	[%rd139+80], %rs291;
	mul.f32 	%f742, %f773, %f843;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs292, %f742;}

	// end inline asm
	st.global.u16 	[%rd143+80], %rs292;
	mul.f32 	%f743, %f773, %f842;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs293, %f743;}

	// end inline asm
	st.global.u16 	[%rd147+64], %rs293;
	mul.f32 	%f744, %f773, %f841;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs294, %f744;}

	// end inline asm
	st.global.u16 	[%rd151+64], %rs294;
	mul.f32 	%f745, %f773, %f840;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs295, %f745;}

	// end inline asm
	st.global.u16 	[%rd147+80], %rs295;
	mul.f32 	%f746, %f773, %f839;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs296, %f746;}

	// end inline asm
	st.global.u16 	[%rd151+80], %rs296;
	mul.f32 	%f747, %f773, %f879;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs297, %f747;}

	// end inline asm
	st.global.u16 	[%rd155+64], %rs297;
	mul.f32 	%f748, %f773, %f880;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs298, %f748;}

	// end inline asm
	st.global.u16 	[%rd159+64], %rs298;
	mul.f32 	%f749, %f773, %f881;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs299, %f749;}

	// end inline asm
	st.global.u16 	[%rd155+80], %rs299;
	mul.f32 	%f750, %f773, %f882;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs300, %f750;}

	// end inline asm
	st.global.u16 	[%rd159+80], %rs300;
	mul.f32 	%f751, %f773, %f883;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs301, %f751;}

	// end inline asm
	st.global.u16 	[%rd163+64], %rs301;
	mul.f32 	%f752, %f773, %f884;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs302, %f752;}

	// end inline asm
	st.global.u16 	[%rd167+64], %rs302;
	mul.f32 	%f753, %f773, %f885;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs303, %f753;}

	// end inline asm
	st.global.u16 	[%rd163+80], %rs303;
	mul.f32 	%f754, %f773, %f886;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs304, %f754;}

	// end inline asm
	st.global.u16 	[%rd167+80], %rs304;
	add.s32 	%r670, %r652, 48;
	shr.u32 	%r671, %r670, 4;
	mul.wide.u32 	%rd172, %r671, 4;
	add.s64 	%rd173, %rd132, %rd172;
	ld.global.nc.f32 	%f774, [%rd173];
	mul.f32 	%f755, %f774, %f887;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs305, %f755;}

	// end inline asm
	st.global.u16 	[%rd139+96], %rs305;
	mul.f32 	%f756, %f774, %f888;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs306, %f756;}

	// end inline asm
	st.global.u16 	[%rd143+96], %rs306;
	mul.f32 	%f757, %f774, %f889;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs307, %f757;}

	// end inline asm
	st.global.u16 	[%rd139+112], %rs307;
	mul.f32 	%f758, %f774, %f890;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs308, %f758;}

	// end inline asm
	st.global.u16 	[%rd143+112], %rs308;
	mul.f32 	%f759, %f774, %f891;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs309, %f759;}

	// end inline asm
	st.global.u16 	[%rd147+96], %rs309;
	mul.f32 	%f760, %f774, %f892;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs310, %f760;}

	// end inline asm
	st.global.u16 	[%rd151+96], %rs310;
	mul.f32 	%f761, %f774, %f893;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs311, %f761;}

	// end inline asm
	st.global.u16 	[%rd147+112], %rs311;
	mul.f32 	%f762, %f774, %f894;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs312, %f762;}

	// end inline asm
	st.global.u16 	[%rd151+112], %rs312;
	mul.f32 	%f763, %f774, %f895;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs313, %f763;}

	// end inline asm
	st.global.u16 	[%rd155+96], %rs313;
	mul.f32 	%f764, %f774, %f896;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs314, %f764;}

	// end inline asm
	st.global.u16 	[%rd159+96], %rs314;
	mul.f32 	%f765, %f774, %f897;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs315, %f765;}

	// end inline asm
	st.global.u16 	[%rd155+112], %rs315;
	mul.f32 	%f766, %f774, %f898;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs316, %f766;}

	// end inline asm
	st.global.u16 	[%rd159+112], %rs316;
	mul.f32 	%f767, %f774, %f899;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs317, %f767;}

	// end inline asm
	st.global.u16 	[%rd163+96], %rs317;
	mul.f32 	%f768, %f774, %f900;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs318, %f768;}

	// end inline asm
	st.global.u16 	[%rd167+96], %rs318;
	mul.f32 	%f769, %f774, %f901;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs319, %f769;}

	// end inline asm
	st.global.u16 	[%rd163+112], %rs319;
	mul.f32 	%f770, %f774, %f902;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs320, %f770;}

	// end inline asm
	st.global.u16 	[%rd167+112], %rs320;
	ret;

}
	// .globl	mxfp4_repack_rm_b
.visible .entry mxfp4_repack_rm_b(
	.param .u64 .ptr .align 1 mxfp4_repack_rm_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_repack_rm_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_repack_rm_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_repack_rm_b_param_3,
	.param .u32 mxfp4_repack_rm_b_param_4,
	.param .u32 mxfp4_repack_rm_b_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd18, [mxfp4_repack_rm_b_param_0];
	ld.param.u64 	%rd19, [mxfp4_repack_rm_b_param_1];
	ld.param.u64 	%rd20, [mxfp4_repack_rm_b_param_2];
	ld.param.u64 	%rd21, [mxfp4_repack_rm_b_param_3];
	ld.param.u32 	%r2, [mxfp4_repack_rm_b_param_4];
	ld.param.u32 	%r3, [mxfp4_repack_rm_b_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd22, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd23, %r6;
	add.s64 	%rd1, %rd22, %rd23;
	shr.s32 	%r1, %r3, 4;
	shr.s32 	%r7, %r3, 1;
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r7, %r2;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB10_5;
	or.b64  	%rd24, %rd1, %rd2;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.ne.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB10_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd58, %r10;
	cvt.u64.u32 	%rd59, %r12;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	div.s64 	%rd58, %rd1, %rd2;
	mul.lo.s64 	%rd26, %rd58, %rd2;
	sub.s64 	%rd59, %rd1, %rd26;
$L__BB10_4:
	cvta.to.global.u64 	%rd27, %rd20;
	cvt.u32.u64 	%r13, %rd58;
	shr.s32 	%r14, %r13, 4;
	mul.wide.s32 	%rd28, %r14, %r1;
	shl.b32 	%r15, %r13, 4;
	and.b32  	%r16, %r15, 112;
	shr.u32 	%r17, %r13, 3;
	and.b32  	%r18, %r17, 1;
	cvt.u32.u64 	%r19, %rd59;
	shr.u32 	%r20, %r19, 1;
	and.b32  	%r21, %r20, 2;
	or.b32  	%r22, %r21, %r18;
	shr.u64 	%rd29, %rd59, 3;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 7;
	cvt.u64.u32 	%rd32, %r22;
	or.b64  	%rd33, %rd31, %rd32;
	shl.b32 	%r23, %r19, 2;
	and.b32  	%r24, %r23, 12;
	or.b32  	%r25, %r16, %r24;
	cvt.u64.u32 	%rd34, %r25;
	or.b64  	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd27, %rd35;
	ld.global.nc.u8 	%rs1, [%rd36];
	cvt.u16.u8 	%rs2, %rs1;
	and.b16  	%rs3, %rs2, 15;
	shr.u32 	%r26, %r19, 3;
	and.b32  	%r27, %r26, 268435455;
	cvt.u64.u32 	%rd37, %r27;
	add.s64 	%rd38, %rd28, %rd37;
	shl.b64 	%rd39, %rd38, 7;
	or.b64  	%rd40, %rd39, %rd32;
	or.b64  	%rd41, %rd40, %rd34;
	add.s64 	%rd42, %rd27, %rd41;
	ld.global.nc.u8 	%rs4, [%rd42];
	cvt.u16.u8 	%rs5, %rs4;
	and.b16  	%rs6, %rs5, 240;
	or.b16  	%rs7, %rs3, %rs6;
	cvta.to.global.u64 	%rd43, %rd18;
	add.s64 	%rd44, %rd43, %rd1;
	st.global.u8 	[%rd44], %rs7;
$L__BB10_5:
	sub.s64 	%rd10, %rd1, %rd3;
	setp.lt.s64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB10_11;
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd45, %r1, %r2;
	setp.ge.s64 	%p4, %rd10, %rd45;
	@%p4 bra 	$L__BB10_11;
	or.b64  	%rd46, %rd10, %rd11;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB10_9;
	cvt.u32.u64 	%r28, %rd11;
	cvt.u32.u64 	%r29, %rd10;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd60, %r30;
	cvt.u64.u32 	%rd61, %r32;
	bra.uni 	$L__BB10_10;
$L__BB10_9:
	div.s64 	%rd60, %rd10, %rd11;
	mul.lo.s64 	%rd48, %rd60, %rd11;
	sub.s64 	%rd61, %rd10, %rd48;
$L__BB10_10:
	cvt.u32.u64 	%r33, %rd60;
	shr.s32 	%r34, %r33, 4;
	cvt.s64.s32 	%rd49, %r34;
	mad.lo.s64 	%rd50, %rd49, %rd11, %rd61;
	shl.b64 	%rd51, %rd50, 4;
	and.b64  	%rd52, %rd60, 15;
	or.b64  	%rd53, %rd51, %rd52;
	cvta.to.global.u64 	%rd54, %rd21;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.nc.u8 	%rs8, [%rd55];
	cvt.u16.u8 	%rs9, %rs8;
	cvta.to.global.u64 	%rd56, %rd19;
	add.s64 	%rd57, %rd56, %rd10;
	st.global.u8 	[%rd57], %rs9;
$L__BB10_11:
	ret;

}
	// .globl	mxfp4_quant_pack_prefill_b
.visible .entry mxfp4_quant_pack_prefill_b(
	.param .u64 .ptr .align 1 mxfp4_quant_pack_prefill_b_param_0,
	.param .u32 mxfp4_quant_pack_prefill_b_param_1,
	.param .u32 mxfp4_quant_pack_prefill_b_param_2,
	.param .u32 mxfp4_quant_pack_prefill_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_prefill_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_quant_pack_prefill_b_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<102>;
	.reg .b32 	%f<129>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26mxfp4_quant_pack_prefill_bE2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ26mxfp4_quant_pack_prefill_bE2sc[128];
	ld.param.u64 	%rd2, [mxfp4_quant_pack_prefill_b_param_0];
	ld.param.u32 	%r19, [mxfp4_quant_pack_prefill_b_param_1];
	ld.param.u32 	%r20, [mxfp4_quant_pack_prefill_b_param_2];
	ld.param.u64 	%rd3, [mxfp4_quant_pack_prefill_b_param_4];
	ld.param.u64 	%rd4, [mxfp4_quant_pack_prefill_b_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r21, %tid.x;
	shr.u32 	%r3, %r21, 5;
	and.b32  	%r4, %r21, 31;
	shr.u32 	%r5, %r4, 2;
	and.b32  	%r6, %r21, 3;
	shl.b32 	%r22, %r2, 3;
	add.s32 	%r7, %r22, %r3;
	setp.ge.s32 	%p1, %r7, %r20;
	shl.b32 	%r23, %r3, 8;
	mov.u32 	%r24, _ZZ26mxfp4_quant_pack_prefill_bE2sh;
	add.s32 	%r8, %r24, %r23;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvt.u64.u32 	%rd6, %r7;
	cvt.s64.s32 	%rd7, %r19;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd5, %rd9;
	mul.wide.u32 	%rd11, %r1, 128;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b32 	%r28, %r4, 1;
	mul.wide.u32 	%rd13, %r28, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs8, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs8;}

	// end inline asm
	shl.b32 	%r29, %r4, 3;
	add.s32 	%r30, %r8, %r29;
	st.shared.f32 	[%r30], %f19;
	ld.global.nc.u16 	%rs9, [%rd14+2];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs9;}

	// end inline asm
	st.shared.f32 	[%r30+4], %f20;
	bra.uni 	$L__BB11_3;
$L__BB11_2:
	shl.b32 	%r25, %r4, 3;
	add.s32 	%r26, %r8, %r25;
	mov.b32 	%r27, 0;
	st.shared.u32 	[%r26], %r27;
	st.shared.u32 	[%r26+4], %r27;
$L__BB11_3:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r4, 3;
	@%p2 bra 	$L__BB11_15;
	shl.b32 	%r31, %r4, 6;
	add.s32 	%r32, %r8, %r31;
	ld.shared.f32 	%f21, [%r32];
	abs.f32 	%f22, %f21;
	max.f32 	%f23, %f22, 0f00000000;
	ld.shared.f32 	%f24, [%r32+4];
	abs.f32 	%f25, %f24;
	max.f32 	%f26, %f23, %f25;
	ld.shared.f32 	%f27, [%r32+8];
	abs.f32 	%f28, %f27;
	max.f32 	%f29, %f26, %f28;
	ld.shared.f32 	%f30, [%r32+12];
	abs.f32 	%f31, %f30;
	max.f32 	%f32, %f29, %f31;
	ld.shared.f32 	%f33, [%r32+16];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f32, %f34;
	ld.shared.f32 	%f36, [%r32+20];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f35, %f37;
	ld.shared.f32 	%f39, [%r32+24];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f38, %f40;
	ld.shared.f32 	%f42, [%r32+28];
	abs.f32 	%f43, %f42;
	max.f32 	%f44, %f41, %f43;
	ld.shared.f32 	%f45, [%r32+32];
	abs.f32 	%f46, %f45;
	max.f32 	%f47, %f44, %f46;
	ld.shared.f32 	%f48, [%r32+36];
	abs.f32 	%f49, %f48;
	max.f32 	%f50, %f47, %f49;
	ld.shared.f32 	%f51, [%r32+40];
	abs.f32 	%f52, %f51;
	max.f32 	%f53, %f50, %f52;
	ld.shared.f32 	%f54, [%r32+44];
	abs.f32 	%f55, %f54;
	max.f32 	%f56, %f53, %f55;
	ld.shared.f32 	%f57, [%r32+48];
	abs.f32 	%f58, %f57;
	max.f32 	%f59, %f56, %f58;
	ld.shared.f32 	%f60, [%r32+52];
	abs.f32 	%f61, %f60;
	max.f32 	%f62, %f59, %f61;
	ld.shared.f32 	%f63, [%r32+56];
	abs.f32 	%f64, %f63;
	max.f32 	%f65, %f62, %f64;
	ld.shared.f32 	%f66, [%r32+60];
	abs.f32 	%f67, %f66;
	max.f32 	%f68, %f65, %f67;
	div.rn.f32 	%f1, %f68, 0f40C00000;
	setp.leu.f32 	%p3, %f1, 0f00000000;
	mov.b16 	%rs21, 0;
	@%p3 bra 	$L__BB11_14;
	setp.ge.f32 	%p4, %f1, 0f43E00000;
	mov.b16 	%rs21, 126;
	@%p4 bra 	$L__BB11_14;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p5, %f2, 0f00800000;
	mul.f32 	%f69, %f1, 0f4B800000;
	selp.f32 	%f3, %f69, %f1, %p5;
	mov.b32 	%r9, %f3;
	shr.u32 	%r10, %r9, 23;
	setp.neu.f32 	%p6, %f2, 0f00000000;
	setp.ne.s32 	%p7, %r10, 255;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB11_8;
	add.f32 	%f124, %f3, %f3;
	mov.b32 	%r100, 0;
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	setp.lt.f32 	%p9, %f2, 0f00800000;
	selp.b32 	%r33, -150, -126, %p9;
	add.s32 	%r100, %r33, %r10;
	and.b32  	%r34, %r9, 8388607;
	or.b32  	%r35, %r34, 1056964608;
	mov.b32 	%f124, %r35;
$L__BB11_9:
	add.f32 	%f70, %f124, 0fBF000000;
	mul.f32 	%f71, %f70, 0f41800000;
	cvt.rpi.f32.f32 	%f72, %f71;
	cvt.rzi.s32.f32 	%r37, %f72;
	setp.gt.s32 	%p10, %r37, 7;
	selp.b32 	%r38, 7, 6, %p10;
	add.s32 	%r13, %r38, %r100;
	selp.b32 	%r14, 0, %r37, %p10;
	setp.gt.s32 	%p11, %r13, -1;
	@%p11 bra 	$L__BB11_11;
	mul.f32 	%f73, %f1, 0f44000000;
	cvt.rpi.f32.f32 	%f74, %f73;
	cvt.rzi.s32.f32 	%r41, %f74;
	min.s32 	%r42, %r41, 7;
	cvt.u16.u32 	%rs21, %r42;
	bra.uni 	$L__BB11_14;
$L__BB11_11:
	setp.gt.u32 	%p12, %r13, 15;
	@%p12 bra 	$L__BB11_14;
	setp.eq.s32 	%p13, %r13, 15;
	setp.gt.s32 	%p14, %r14, 6;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB11_14;
	shl.b32 	%r39, %r13, 3;
	or.b32  	%r40, %r39, %r14;
	cvt.u16.u32 	%rs21, %r40;
$L__BB11_14:
	and.b16  	%rs14, %rs21, 255;
	cvt.rn.f32.u16 	%f75, %rs14;
	shl.b32 	%r43, %r3, 4;
	mov.u32 	%r44, _ZZ26mxfp4_quant_pack_prefill_bE2sc;
	add.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r4, 2;
	add.s32 	%r47, %r45, %r46;
	st.shared.f32 	[%r47], %f75;
$L__BB11_15:
	bar.sync 	0;
	shl.b32 	%r48, %r5, 4;
	mov.u32 	%r49, _ZZ26mxfp4_quant_pack_prefill_bE2sc;
	add.s32 	%r15, %r49, %r48;
	shl.b32 	%r50, %r6, 1;
	and.b32  	%r51, %r50, 4;
	add.s32 	%r16, %r15, %r51;
	ld.shared.f32 	%f7, [%r16];
	setp.eq.f32 	%p16, %f7, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	@%p16 bra 	$L__BB11_20;
	cvt.rzi.u32.f32 	%r52, %f7;
	cvt.u16.u32 	%rs15, %r52;
	shr.u16 	%rs16, %rs15, 3;
	and.b16  	%rs4, %rs16, 15;
	and.b16  	%rs5, %rs15, 7;
	setp.ne.s16 	%p17, %rs4, 0;
	@%p17 bra 	$L__BB11_18;
	cvt.rn.f32.u16 	%f81, %rs5;
	mul.f32 	%f125, %f81, 0f3B000000;
	bra.uni 	$L__BB11_19;
$L__BB11_18:
	cvt.rn.f32.u16 	%f77, %rs5;
	fma.rn.f32 	%f78, %f77, 0f3E000000, 0f3F800000;
	add.s16 	%rs17, %rs4, -7;
	cvt.rn.f32.s16 	%f79, %rs17;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f125, %f78, %f80;
$L__BB11_19:
	rcp.rn.f32 	%f126, %f125;
$L__BB11_20:
	ld.shared.f32 	%f13, [%r16+8];
	setp.eq.f32 	%p18, %f13, 0f00000000;
	mov.f32 	%f128, 0f00000000;
	@%p18 bra 	$L__BB11_25;
	cvt.rzi.u32.f32 	%r53, %f13;
	cvt.u16.u32 	%rs18, %r53;
	shr.u16 	%rs19, %rs18, 3;
	and.b16  	%rs6, %rs19, 15;
	and.b16  	%rs7, %rs18, 7;
	setp.ne.s16 	%p19, %rs6, 0;
	@%p19 bra 	$L__BB11_23;
	cvt.rn.f32.u16 	%f87, %rs7;
	mul.f32 	%f127, %f87, 0f3B000000;
	bra.uni 	$L__BB11_24;
$L__BB11_23:
	cvt.rn.f32.u16 	%f83, %rs7;
	fma.rn.f32 	%f84, %f83, 0f3E000000, 0f3F800000;
	add.s16 	%rs20, %rs6, -7;
	cvt.rn.f32.s16 	%f85, %rs20;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f127, %f84, %f86;
$L__BB11_24:
	rcp.rn.f32 	%f128, %f127;
$L__BB11_25:
	shl.b32 	%r63, %r5, 8;
	add.s32 	%r65, %r24, %r63;
	shl.b32 	%r66, %r6, 5;
	add.s32 	%r67, %r65, %r66;
	ld.shared.f32 	%f104, [%r67];
	mul.f32 	%f88, %f126, %f104;
	ld.shared.f32 	%f105, [%r67+4];
	mul.f32 	%f89, %f126, %f105;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f89, %f88;
mov.b32 %r54, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r68, %r54, 255;
	ld.shared.f32 	%f106, [%r67+8];
	mul.f32 	%f90, %f126, %f106;
	ld.shared.f32 	%f107, [%r67+12];
	mul.f32 	%f91, %f126, %f107;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f91, %f90;
mov.b32 %r55, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r69, %r55, 8;
	and.b32  	%r70, %r69, 65280;
	or.b32  	%r71, %r70, %r68;
	ld.shared.f32 	%f108, [%r67+16];
	mul.f32 	%f92, %f126, %f108;
	ld.shared.f32 	%f109, [%r67+20];
	mul.f32 	%f93, %f126, %f109;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f93, %f92;
mov.b32 %r56, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r72, %r56, 16;
	and.b32  	%r73, %r72, 16711680;
	or.b32  	%r74, %r73, %r71;
	ld.shared.f32 	%f110, [%r67+24];
	mul.f32 	%f94, %f126, %f110;
	ld.shared.f32 	%f111, [%r67+28];
	mul.f32 	%f95, %f126, %f111;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f95, %f94;
mov.b32 %r57, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r75, %r57, 24;
	or.b32  	%r76, %r75, %r74;
	ld.shared.f32 	%f112, [%r67+128];
	mul.f32 	%f96, %f128, %f112;
	ld.shared.f32 	%f113, [%r67+132];
	mul.f32 	%f97, %f128, %f113;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f97, %f96;
mov.b32 %r58, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	and.b32  	%r77, %r58, 255;
	ld.shared.f32 	%f114, [%r67+136];
	mul.f32 	%f98, %f128, %f114;
	ld.shared.f32 	%f115, [%r67+140];
	mul.f32 	%f99, %f128, %f115;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f99, %f98;
mov.b32 %r59, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r78, %r59, 8;
	and.b32  	%r79, %r78, 65280;
	or.b32  	%r80, %r79, %r77;
	ld.shared.f32 	%f116, [%r67+144];
	mul.f32 	%f100, %f128, %f116;
	ld.shared.f32 	%f117, [%r67+148];
	mul.f32 	%f101, %f128, %f117;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f101, %f100;
mov.b32 %r60, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r81, %r60, 16;
	and.b32  	%r82, %r81, 16711680;
	or.b32  	%r83, %r82, %r80;
	ld.shared.f32 	%f118, [%r67+152];
	mul.f32 	%f102, %f128, %f118;
	ld.shared.f32 	%f119, [%r67+156];
	mul.f32 	%f103, %f128, %f119;
	// begin inline asm
	{
.reg .b8 byte0, byte1, byte2, byte3;
cvt.rn.satfinite.e2m1x2.f32 byte0, %f103, %f102;
mov.b32 %r61, {byte0, byte1, byte2, byte3};
}
	// end inline asm
	shl.b32 	%r84, %r61, 24;
	or.b32  	%r85, %r84, %r83;
	mov.u32 	%r86, %nctaid.x;
	mul.wide.u32 	%rd15, %r2, %r86;
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd1, %rd15, %rd16;
	shl.b32 	%r87, %r4, 1;
	cvta.to.global.u64 	%rd17, %rd3;
	shl.b64 	%rd18, %rd1, 8;
	mul.wide.u32 	%rd19, %r87, 4;
	or.b64  	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd17, %rd20;
	st.global.u32 	[%rd21], %r76;
	st.global.u32 	[%rd21+4], %r85;
	setp.ne.s32 	%p20, %r6, 0;
	mov.b32 	%r101, 0;
	@%p20 bra 	$L__BB11_27;
	ld.shared.f32 	%f120, [%r15];
	cvt.rzi.u32.f32 	%r88, %f120;
	ld.shared.f32 	%f121, [%r15+4];
	cvt.rzi.u32.f32 	%r89, %f121;
	ld.shared.f32 	%f122, [%r15+8];
	cvt.rzi.u32.f32 	%r90, %f122;
	ld.shared.f32 	%f123, [%r15+12];
	cvt.rzi.u32.f32 	%r91, %f123;
	and.b32  	%r92, %r88, 255;
	shl.b32 	%r93, %r89, 8;
	and.b32  	%r94, %r93, 65280;
	or.b32  	%r95, %r94, %r92;
	shl.b32 	%r96, %r90, 16;
	and.b32  	%r97, %r96, 16711680;
	or.b32  	%r98, %r95, %r97;
	shl.b32 	%r99, %r91, 24;
	or.b32  	%r101, %r98, %r99;
$L__BB11_27:
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.u32 	%rd23, %r4, 4;
	shl.b64 	%rd24, %rd1, 7;
	or.b64  	%rd25, %rd24, %rd23;
	add.s64 	%rd26, %rd22, %rd25;
	st.global.u32 	[%rd26], %r101;
	ret;

}
	// .globl	mxfp4_gemm_prefill_v2_b
.visible .entry mxfp4_gemm_prefill_v2_b(
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_0,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_1,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_2,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_3,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_4,
	.param .u64 .ptr .align 1 mxfp4_gemm_prefill_v2_b_param_5,
	.param .u32 mxfp4_gemm_prefill_v2_b_param_6,
	.param .u32 mxfp4_gemm_prefill_v2_b_param_7,
	.param .u32 mxfp4_gemm_prefill_v2_b_param_8
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<185>;
	.reg .b32 	%r<594>;
	.reg .b32 	%f<519>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd30, [mxfp4_gemm_prefill_v2_b_param_0];
	ld.param.u64 	%rd31, [mxfp4_gemm_prefill_v2_b_param_1];
	ld.param.u64 	%rd32, [mxfp4_gemm_prefill_v2_b_param_2];
	ld.param.u64 	%rd33, [mxfp4_gemm_prefill_v2_b_param_3];
	ld.param.u64 	%rd35, [mxfp4_gemm_prefill_v2_b_param_5];
	ld.param.u32 	%r99, [mxfp4_gemm_prefill_v2_b_param_6];
	ld.param.u32 	%r100, [mxfp4_gemm_prefill_v2_b_param_7];
	ld.param.u32 	%r101, [mxfp4_gemm_prefill_v2_b_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	shr.s32 	%r1, %r101, 6;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 3;
	shr.u32 	%r102, %r2, 5;
	add.s32 	%r103, %r99, 127;
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 25;
	add.s32 	%r106, %r103, %r105;
	shr.s32 	%r107, %r106, 7;
	shl.b32 	%r108, %r107, 3;
	mov.u32 	%r109, %ctaid.x;
	div.u32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, %r108;
	sub.s32 	%r112, %r109, %r111;
	shl.b32 	%r113, %r112, 4;
	and.b32  	%r4, %r113, 2147483520;
	shl.b32 	%r114, %r110, 10;
	shl.b32 	%r115, %r112, 7;
	and.b32  	%r116, %r115, 896;
	or.b32  	%r5, %r116, %r114;
	shr.s32 	%r6, %r5, 3;
	cvt.s64.s32 	%rd2, %r1;
	shr.u32 	%r7, %r4, 4;
	or.b32  	%r117, %r7, %r102;
	shl.b32 	%r8, %r117, 4;
	setp.ge.s32 	%p1, %r8, %r99;
	cvt.u64.u32 	%rd3, %r117;
	shl.b32 	%r118, %r2, 2;
	and.b32  	%r9, %r118, 124;
	shl.b32 	%r10, %r2, 4;
	mov.u32 	%r119, smem;
	add.s32 	%r11, %r119, %r10;
	@%p1 bra 	$L__BB12_2;
	mul.lo.s64 	%rd37, %rd2, %rd3;
	shl.b64 	%rd38, %rd37, 9;
	add.s64 	%rd39, %rd30, %rd38;
	mul.wide.u32 	%rd40, %r9, 4;
	add.s64 	%rd36, %rd39, %rd40;
	// begin inline asm
	cp.async.cg.shared.global [%r11], [%rd36], 16;

	// end inline asm
	bra.uni 	$L__BB12_3;
$L__BB12_2:
	mov.b32 	%r120, 0;
	st.shared.v4.u32 	[%r11], {%r120, %r120, %r120, %r120};
$L__BB12_3:
	and.b32  	%r123, %r118, 60;
	mul.wide.u32 	%rd41, %r123, 4;
	add.s64 	%rd4, %rd32, %rd41;
	shr.u32 	%r12, %r2, 4;
	add.s32 	%r13, %r12, %r6;
	shl.b32 	%r14, %r13, 3;
	setp.lt.s32 	%p2, %r14, %r100;
	shl.b32 	%r124, %r12, 8;
	and.b32  	%r126, %r10, 240;
	or.b32  	%r15, %r126, %r124;
	add.s32 	%r16, %r119, %r15;
	@%p2 bra 	$L__BB12_5;
	mov.b32 	%r128, 0;
	st.shared.v4.u32 	[%r16+4096], {%r128, %r128, %r128, %r128};
	bra.uni 	$L__BB12_6;
$L__BB12_5:
	cvt.s64.s32 	%rd43, %r13;
	mul.lo.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd44, 8;
	add.s64 	%rd42, %rd4, %rd45;
	add.s32 	%r129, %r16, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r129], [%rd42], 16;

	// end inline asm
$L__BB12_6:
	and.b32  	%r131, %r118, 28;
	mul.wide.u32 	%rd46, %r131, 4;
	add.s64 	%rd5, %rd33, %rd46;
	shl.b32 	%r132, %r3, 2;
	mul.wide.u32 	%rd47, %r132, 4;
	add.s64 	%rd6, %rd31, %rd47;
	sub.s32 	%r133, 927, %r2;
	and.b32  	%r17, %r133, 768;
	setp.eq.s32 	%p3, %r17, 512;
	shr.u32 	%r18, %r2, 2;
	shl.b32 	%r134, %r18, 6;
	shl.b32 	%r135, %r3, 4;
	or.b32  	%r19, %r135, %r134;
	add.s32 	%r20, %r119, %r19;
	add.s32 	%r137, %r2, -32;
	shr.u32 	%r21, %r137, 3;
	shl.b32 	%r138, %r21, 7;
	and.b32  	%r140, %r10, 112;
	or.b32  	%r22, %r140, %r138;
	add.s32 	%r23, %r119, %r22;
	@%p3 bra 	$L__BB12_14;
	setp.lt.u32 	%p4, %r2, 32;
	@%p4 bra 	$L__BB12_11;
	add.s32 	%r24, %r21, %r6;
	shl.b32 	%r141, %r24, 3;
	setp.lt.s32 	%p5, %r141, %r100;
	@%p5 bra 	$L__BB12_10;
	mov.b32 	%r142, 0;
	st.shared.v4.u32 	[%r23+8704], {%r142, %r142, %r142, %r142};
	bra.uni 	$L__BB12_14;
$L__BB12_10:
	cvt.s64.s32 	%rd49, %r24;
	mul.lo.s64 	%rd50, %rd2, %rd49;
	shl.b64 	%rd51, %rd50, 7;
	add.s64 	%rd48, %rd5, %rd51;
	add.s32 	%r143, %r23, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r143], [%rd48], 16;

	// end inline asm
	bra.uni 	$L__BB12_14;
$L__BB12_11:
	add.s32 	%r25, %r18, %r7;
	shl.b32 	%r144, %r25, 4;
	setp.lt.s32 	%p6, %r144, %r99;
	@%p6 bra 	$L__BB12_13;
	mov.b32 	%r145, 0;
	st.shared.v4.u32 	[%r20+8192], {%r145, %r145, %r145, %r145};
	bra.uni 	$L__BB12_14;
$L__BB12_13:
	cvt.u64.u32 	%rd53, %r25;
	mul.lo.s64 	%rd54, %rd2, %rd53;
	shl.b64 	%rd55, %rd54, 6;
	add.s64 	%rd52, %rd6, %rd55;
	add.s32 	%r146, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r146], [%rd52], 16;

	// end inline asm
$L__BB12_14:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.lt.s32 	%p7, %r1, 2;
	@%p7 bra 	$L__BB12_45;
	setp.ge.s32 	%p8, %r8, %r99;
	cvt.u64.u32 	%rd7, %r1;
	mul.wide.u32 	%rd8, %r1, 128;
	mul.wide.u32 	%rd9, %r1, 64;
	mul.lo.s64 	%rd56, %rd7, %rd3;
	shl.b64 	%rd57, %rd56, 9;
	add.s64 	%rd58, %rd30, %rd57;
	mul.wide.u32 	%rd59, %r9, 4;
	add.s64 	%rd10, %rd58, %rd59;
	@%p8 bra 	$L__BB12_17;
	add.s64 	%rd60, %rd10, 512;
	add.s32 	%r148, %r11, 10752;
	// begin inline asm
	cp.async.cg.shared.global [%r148], [%rd60], 16;

	// end inline asm
	bra.uni 	$L__BB12_18;
$L__BB12_17:
	mov.b32 	%r147, 0;
	st.shared.v4.u32 	[%r11+10752], {%r147, %r147, %r147, %r147};
$L__BB12_18:
	setp.lt.s32 	%p9, %r14, %r100;
	cvt.s64.s32 	%rd61, %r13;
	mul.lo.s64 	%rd62, %rd7, %rd61;
	shl.b64 	%rd63, %rd62, 8;
	add.s64 	%rd11, %rd4, %rd63;
	@%p9 bra 	$L__BB12_20;
	mov.b32 	%r149, 0;
	st.shared.v4.u32 	[%r16+14848], {%r149, %r149, %r149, %r149};
	bra.uni 	$L__BB12_21;
$L__BB12_20:
	add.s64 	%rd64, %rd11, 256;
	add.s32 	%r150, %r16, 14848;
	// begin inline asm
	cp.async.cg.shared.global [%r150], [%rd64], 16;

	// end inline asm
$L__BB12_21:
	setp.eq.s32 	%p10, %r17, 512;
	@%p10 bra 	$L__BB12_29;
	setp.lt.u32 	%p11, %r2, 32;
	@%p11 bra 	$L__BB12_26;
	add.s32 	%r26, %r21, %r6;
	shl.b32 	%r151, %r26, 3;
	setp.lt.s32 	%p12, %r151, %r100;
	@%p12 bra 	$L__BB12_25;
	mov.b32 	%r152, 0;
	st.shared.v4.u32 	[%r23+19456], {%r152, %r152, %r152, %r152};
	bra.uni 	$L__BB12_29;
$L__BB12_25:
	cvt.s64.s32 	%rd66, %r26;
	mad.lo.s64 	%rd67, %rd8, %rd66, %rd5;
	add.s64 	%rd65, %rd67, 128;
	add.s32 	%r153, %r23, 19456;
	// begin inline asm
	cp.async.cg.shared.global [%r153], [%rd65], 16;

	// end inline asm
	bra.uni 	$L__BB12_29;
$L__BB12_26:
	add.s32 	%r27, %r18, %r7;
	shl.b32 	%r154, %r27, 4;
	setp.lt.s32 	%p13, %r154, %r99;
	@%p13 bra 	$L__BB12_28;
	mov.b32 	%r155, 0;
	st.shared.v4.u32 	[%r20+18944], {%r155, %r155, %r155, %r155};
	bra.uni 	$L__BB12_29;
$L__BB12_28:
	cvt.u64.u32 	%rd69, %r27;
	mad.lo.s64 	%rd70, %rd9, %rd69, %rd6;
	add.s64 	%rd68, %rd70, 64;
	add.s32 	%r156, %r20, 18944;
	// begin inline asm
	cp.async.cg.shared.global [%r156], [%rd68], 16;

	// end inline asm
$L__BB12_29:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.eq.s32 	%p14, %r1, 2;
	@%p14 bra 	$L__BB12_45;
	setp.ge.s32 	%p15, %r8, %r99;
	@%p15 bra 	$L__BB12_32;
	add.s64 	%rd71, %rd10, 1024;
	add.s32 	%r158, %r11, 21504;
	// begin inline asm
	cp.async.cg.shared.global [%r158], [%rd71], 16;

	// end inline asm
	bra.uni 	$L__BB12_33;
$L__BB12_32:
	mov.b32 	%r157, 0;
	st.shared.v4.u32 	[%r11+21504], {%r157, %r157, %r157, %r157};
$L__BB12_33:
	setp.lt.s32 	%p16, %r14, %r100;
	@%p16 bra 	$L__BB12_35;
	mov.b32 	%r159, 0;
	st.shared.v4.u32 	[%r16+25600], {%r159, %r159, %r159, %r159};
	bra.uni 	$L__BB12_36;
$L__BB12_35:
	add.s64 	%rd72, %rd11, 512;
	add.s32 	%r160, %r16, 25600;
	// begin inline asm
	cp.async.cg.shared.global [%r160], [%rd72], 16;

	// end inline asm
$L__BB12_36:
	setp.eq.s32 	%p17, %r17, 512;
	@%p17 bra 	$L__BB12_44;
	setp.lt.u32 	%p18, %r2, 32;
	@%p18 bra 	$L__BB12_41;
	add.s32 	%r28, %r21, %r6;
	shl.b32 	%r161, %r28, 3;
	setp.lt.s32 	%p19, %r161, %r100;
	@%p19 bra 	$L__BB12_40;
	mov.b32 	%r162, 0;
	st.shared.v4.u32 	[%r23+30208], {%r162, %r162, %r162, %r162};
	bra.uni 	$L__BB12_44;
$L__BB12_40:
	cvt.s64.s32 	%rd74, %r28;
	mad.lo.s64 	%rd75, %rd8, %rd74, %rd5;
	add.s64 	%rd73, %rd75, 256;
	add.s32 	%r163, %r23, 30208;
	// begin inline asm
	cp.async.cg.shared.global [%r163], [%rd73], 16;

	// end inline asm
	bra.uni 	$L__BB12_44;
$L__BB12_41:
	add.s32 	%r29, %r18, %r7;
	shl.b32 	%r164, %r29, 4;
	setp.lt.s32 	%p20, %r164, %r99;
	@%p20 bra 	$L__BB12_43;
	mov.b32 	%r165, 0;
	st.shared.v4.u32 	[%r20+29696], {%r165, %r165, %r165, %r165};
	bra.uni 	$L__BB12_44;
$L__BB12_43:
	cvt.u64.u32 	%rd77, %r29;
	mad.lo.s64 	%rd78, %rd9, %rd77, %rd6;
	add.s64 	%rd76, %rd78, 128;
	add.s32 	%r166, %r20, 29696;
	// begin inline asm
	cp.async.cg.shared.global [%r166], [%rd76], 16;

	// end inline asm
$L__BB12_44:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB12_45:
	setp.gt.s32 	%p21, %r1, 0;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f456, %f455;
	mov.f32 	%f457, %f455;
	mov.f32 	%f458, %f455;
	mov.f32 	%f459, %f455;
	mov.f32 	%f460, %f455;
	mov.f32 	%f461, %f455;
	mov.f32 	%f462, %f455;
	mov.f32 	%f463, %f455;
	mov.f32 	%f464, %f455;
	mov.f32 	%f465, %f455;
	mov.f32 	%f466, %f455;
	mov.f32 	%f467, %f455;
	mov.f32 	%f468, %f455;
	mov.f32 	%f469, %f455;
	mov.f32 	%f470, %f455;
	mov.f32 	%f471, %f455;
	mov.f32 	%f472, %f455;
	mov.f32 	%f473, %f455;
	mov.f32 	%f474, %f455;
	mov.f32 	%f475, %f455;
	mov.f32 	%f476, %f455;
	mov.f32 	%f477, %f455;
	mov.f32 	%f478, %f455;
	mov.f32 	%f479, %f455;
	mov.f32 	%f480, %f455;
	mov.f32 	%f481, %f455;
	mov.f32 	%f482, %f455;
	mov.f32 	%f483, %f455;
	mov.f32 	%f484, %f455;
	mov.f32 	%f485, %f455;
	mov.f32 	%f486, %f455;
	mov.f32 	%f487, %f455;
	mov.f32 	%f488, %f455;
	mov.f32 	%f489, %f455;
	mov.f32 	%f490, %f455;
	mov.f32 	%f491, %f455;
	mov.f32 	%f492, %f455;
	mov.f32 	%f493, %f455;
	mov.f32 	%f494, %f455;
	mov.f32 	%f495, %f455;
	mov.f32 	%f496, %f455;
	mov.f32 	%f497, %f455;
	mov.f32 	%f498, %f455;
	mov.f32 	%f499, %f455;
	mov.f32 	%f500, %f455;
	mov.f32 	%f501, %f455;
	mov.f32 	%f502, %f455;
	mov.f32 	%f503, %f455;
	mov.f32 	%f504, %f455;
	mov.f32 	%f505, %f455;
	mov.f32 	%f506, %f455;
	mov.f32 	%f507, %f455;
	mov.f32 	%f508, %f455;
	mov.f32 	%f509, %f455;
	mov.f32 	%f510, %f455;
	mov.f32 	%f511, %f455;
	mov.f32 	%f512, %f455;
	mov.f32 	%f513, %f455;
	mov.f32 	%f514, %f455;
	mov.f32 	%f515, %f455;
	mov.f32 	%f516, %f455;
	mov.f32 	%f517, %f455;
	mov.f32 	%f518, %f455;
	@%p21 bra 	$L__BB12_46;
	bra.uni 	$L__BB12_71;
$L__BB12_46:
	cvt.u64.u32 	%rd79, %r1;
	mul.wide.u32 	%rd80, %r9, 4;
	add.s64 	%rd12, %rd30, %rd80;
	cvt.s64.s32 	%rd81, %r13;
	add.s32 	%r171, %r21, %r6;
	cvt.s64.s32 	%rd82, %r171;
	neg.s32 	%r590, %r1;
	mul.lo.s64 	%rd83, %rd81, %rd79;
	shl.b64 	%rd84, %rd83, 8;
	and.b32  	%r172, %r2, 15;
	mul.wide.u32 	%rd85, %r172, 16;
	or.b64  	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd32;
	add.s64 	%rd170, %rd87, 768;
	mul.lo.s64 	%rd88, %rd82, %rd79;
	shl.b64 	%rd89, %rd88, 7;
	and.b32  	%r173, %r2, 7;
	mul.wide.u32 	%rd90, %r173, 16;
	or.b64  	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd91, %rd33;
	add.s64 	%rd169, %rd92, 384;
	mov.b32 	%r591, 0;
	mov.f32 	%f455, 0f00000000;
	mov.b32 	%r589, 3;
	mov.b32 	%r588, -1;
	mov.b32 	%r587, 2;
	mov.f32 	%f456, %f455;
	mov.f32 	%f457, %f455;
	mov.f32 	%f458, %f455;
	mov.f32 	%f459, %f455;
	mov.f32 	%f460, %f455;
	mov.f32 	%f461, %f455;
	mov.f32 	%f462, %f455;
	mov.f32 	%f463, %f455;
	mov.f32 	%f464, %f455;
	mov.f32 	%f465, %f455;
	mov.f32 	%f466, %f455;
	mov.f32 	%f467, %f455;
	mov.f32 	%f468, %f455;
	mov.f32 	%f469, %f455;
	mov.f32 	%f470, %f455;
	mov.f32 	%f471, %f455;
	mov.f32 	%f472, %f455;
	mov.f32 	%f473, %f455;
	mov.f32 	%f474, %f455;
	mov.f32 	%f475, %f455;
	mov.f32 	%f476, %f455;
	mov.f32 	%f477, %f455;
	mov.f32 	%f478, %f455;
	mov.f32 	%f479, %f455;
	mov.f32 	%f480, %f455;
	mov.f32 	%f481, %f455;
	mov.f32 	%f482, %f455;
	mov.f32 	%f483, %f455;
	mov.f32 	%f484, %f455;
	mov.f32 	%f485, %f455;
	mov.f32 	%f486, %f455;
	mov.f32 	%f487, %f455;
	mov.f32 	%f488, %f455;
	mov.f32 	%f489, %f455;
	mov.f32 	%f490, %f455;
	mov.f32 	%f491, %f455;
	mov.f32 	%f492, %f455;
	mov.f32 	%f493, %f455;
	mov.f32 	%f494, %f455;
	mov.f32 	%f495, %f455;
	mov.f32 	%f496, %f455;
	mov.f32 	%f497, %f455;
	mov.f32 	%f498, %f455;
	mov.f32 	%f499, %f455;
	mov.f32 	%f500, %f455;
	mov.f32 	%f501, %f455;
	mov.f32 	%f502, %f455;
	mov.f32 	%f503, %f455;
	mov.f32 	%f504, %f455;
	mov.f32 	%f505, %f455;
	mov.f32 	%f506, %f455;
	mov.f32 	%f507, %f455;
	mov.f32 	%f508, %f455;
	mov.f32 	%f509, %f455;
	mov.f32 	%f510, %f455;
	mov.f32 	%f511, %f455;
	mov.f32 	%f512, %f455;
	mov.f32 	%f513, %f455;
	mov.f32 	%f514, %f455;
	mov.f32 	%f515, %f455;
	mov.f32 	%f516, %f455;
	mov.f32 	%f517, %f455;
	mov.f32 	%f518, %f455;
$L__BB12_47:
	min.s32 	%r174, %r1, %r589;
	add.s32 	%r36, %r174, %r588;
	add.s32 	%r37, %r587, -2;
	add.s32 	%r587, %r587, 1;
	setp.gt.s32 	%p22, %r36, 0;
	@%p22 bra 	$L__BB12_49;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bra.uni 	$L__BB12_52;
$L__BB12_49:
	setp.ne.s32 	%p23, %r36, 1;
	@%p23 bra 	$L__BB12_51;
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bra.uni 	$L__BB12_52;
$L__BB12_51:
	// begin inline asm
	cp.async.wait_group 2;

	// end inline asm
$L__BB12_52:
	setp.ge.s32 	%p24, %r587, %r1;
	bar.sync 	0;
	@%p24 bra 	$L__BB12_68;
	setp.ge.s32 	%p25, %r8, %r99;
	and.b32  	%r175, %r587, 3;
	mov.u32 	%r176, smem;
	mad.lo.s32 	%r39, %r175, 10752, %r176;
	add.s32 	%r177, %r591, 3;
	cvt.u64.u32 	%rd17, %r177;
	add.s32 	%r40, %r39, %r10;
	@%p25 bra 	$L__BB12_55;
	shr.u32 	%r180, %r4, 4;
	shr.u32 	%r181, %r2, 5;
	add.s32 	%r182, %r180, %r181;
	mul.wide.u32 	%rd94, %r182, %r1;
	add.s64 	%rd95, %rd94, %rd17;
	shl.b64 	%rd96, %rd95, 9;
	add.s64 	%rd93, %rd12, %rd96;
	// begin inline asm
	cp.async.cg.shared.global [%r40], [%rd93], 16;

	// end inline asm
	bra.uni 	$L__BB12_56;
$L__BB12_55:
	mov.b32 	%r178, 0;
	st.shared.v4.u32 	[%r40], {%r178, %r178, %r178, %r178};
$L__BB12_56:
	setp.lt.s32 	%p26, %r14, %r100;
	@%p26 bra 	$L__BB12_58;
	add.s32 	%r183, %r39, %r15;
	mov.b32 	%r184, 0;
	st.shared.v4.u32 	[%r183+4096], {%r184, %r184, %r184, %r184};
	bra.uni 	$L__BB12_59;
$L__BB12_58:
	add.s32 	%r186, %r39, %r15;
	add.s32 	%r185, %r186, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r185], [%rd170], 16;

	// end inline asm
$L__BB12_59:
	setp.eq.s32 	%p27, %r17, 512;
	@%p27 bra 	$L__BB12_67;
	setp.lt.u32 	%p28, %r2, 32;
	@%p28 bra 	$L__BB12_64;
	add.s32 	%r187, %r2, -32;
	shr.u32 	%r188, %r187, 3;
	shr.u32 	%r189, %r5, 3;
	add.s32 	%r190, %r188, %r189;
	shl.b32 	%r191, %r190, 3;
	setp.lt.s32 	%p29, %r191, %r100;
	@%p29 bra 	$L__BB12_63;
	add.s32 	%r192, %r39, %r22;
	mov.b32 	%r193, 0;
	st.shared.v4.u32 	[%r192+8704], {%r193, %r193, %r193, %r193};
	bra.uni 	$L__BB12_67;
$L__BB12_63:
	add.s32 	%r195, %r39, %r22;
	add.s32 	%r194, %r195, 8704;
	// begin inline asm
	cp.async.cg.shared.global [%r194], [%rd169], 16;

	// end inline asm
	bra.uni 	$L__BB12_67;
$L__BB12_64:
	shr.u32 	%r196, %r2, 2;
	shr.u32 	%r197, %r4, 4;
	add.s32 	%r198, %r196, %r197;
	shl.b32 	%r199, %r198, 4;
	setp.lt.s32 	%p30, %r199, %r99;
	@%p30 bra 	$L__BB12_66;
	add.s32 	%r200, %r39, %r19;
	mov.b32 	%r201, 0;
	st.shared.v4.u32 	[%r200+8192], {%r201, %r201, %r201, %r201};
	bra.uni 	$L__BB12_67;
$L__BB12_66:
	mul.wide.u32 	%rd100, %r198, %r1;
	add.s64 	%rd101, %rd100, %rd17;
	shl.b64 	%rd102, %rd101, 6;
	add.s64 	%rd99, %rd6, %rd102;
	add.s32 	%r206, %r39, %r19;
	add.s32 	%r202, %r206, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r202], [%rd99], 16;

	// end inline asm
$L__BB12_67:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
$L__BB12_68:
	and.b32  	%r208, %r2, 3;
	setp.gt.u32 	%p31, %r208, 1;
	and.b32  	%r209, %r37, 3;
	mov.u32 	%r210, smem;
	mad.lo.s32 	%r41, %r209, 10752, %r210;
	and.b32  	%r212, %r10, 3568;
	add.s32 	%r213, %r41, %r212;
	ld.shared.v4.u32 	{%r45, %r44, %r43, %r42}, [%r213];
	ld.shared.v4.u32 	{%r49, %r48, %r47, %r46}, [%r213+512];
	shl.b32 	%r214, %r2, 6;
	and.b32  	%r215, %r214, 2048;
	shl.b32 	%r216, %r2, 3;
	and.b32  	%r217, %r216, 248;
	or.b32  	%r218, %r215, %r217;
	add.s32 	%r219, %r41, %r218;
	ld.shared.v2.u32 	{%r51, %r50}, [%r219+4096];
	ld.shared.v2.u32 	{%r53, %r52}, [%r219+4352];
	ld.shared.v2.u32 	{%r55, %r54}, [%r219+4608];
	ld.shared.v2.u32 	{%r57, %r56}, [%r219+4864];
	ld.shared.v2.u32 	{%r59, %r58}, [%r219+5120];
	ld.shared.v2.u32 	{%r61, %r60}, [%r219+5376];
	ld.shared.v2.u32 	{%r63, %r62}, [%r219+5632];
	ld.shared.v2.u32 	{%r65, %r64}, [%r219+5888];
	mov.b32 	%r592, 0;
	mov.u32 	%r593, %r592;
	@%p31 bra 	$L__BB12_70;
	shr.u32 	%r220, %r2, 1;
	and.b32  	%r221, %r220, 96;
	or.b32  	%r223, %r221, %r208;
	and.b32  	%r224, %r220, 14;
	add.s32 	%r225, %r223, %r224;
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r227, %r41, %r226;
	ld.shared.u32 	%r592, [%r227+8192];
	ld.shared.u32 	%r593, [%r227+8256];
$L__BB12_70:
	shl.b32 	%r356, %r2, 2;
	and.b32  	%r357, %r356, 124;
	shl.b32 	%r358, %r2, 5;
	and.b32  	%r359, %r358, 1024;
	or.b32  	%r360, %r359, %r357;
	add.s32 	%r361, %r41, %r360;
	ld.shared.u32 	%r235, [%r361+8704];
	ld.shared.u32 	%r243, [%r361+8832];
	ld.shared.u32 	%r251, [%r361+8960];
	ld.shared.u32 	%r259, [%r361+9088];
	ld.shared.u32 	%r267, [%r361+9216];
	ld.shared.u32 	%r275, [%r361+9344];
	ld.shared.u32 	%r283, [%r361+9472];
	ld.shared.u32 	%r291, [%r361+9600];
	mov.b16 	%rs64, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f485,  %f484,  %f483,  %f482},{%r45,  %r44,  %r43,  %r42},{%r51,  %r50},{%f485,  %f484,  %f483,  %f482},{%r592},{%rs64, %rs64},{%r235},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f481,  %f480,  %f479,  %f478},{%r45,  %r44,  %r43,  %r42},{%r53,  %r52},{%f481,  %f480,  %f479,  %f478},{%r592},{%rs64, %rs64},{%r243},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f477,  %f476,  %f475,  %f474},{%r45,  %r44,  %r43,  %r42},{%r55,  %r54},{%f477,  %f476,  %f475,  %f474},{%r592},{%rs64, %rs64},{%r251},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f473,  %f472,  %f471,  %f470},{%r45,  %r44,  %r43,  %r42},{%r57,  %r56},{%f473,  %f472,  %f471,  %f470},{%r592},{%rs64, %rs64},{%r259},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f469,  %f468,  %f467,  %f466},{%r45,  %r44,  %r43,  %r42},{%r59,  %r58},{%f469,  %f468,  %f467,  %f466},{%r592},{%rs64, %rs64},{%r267},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f465,  %f464,  %f463,  %f462},{%r45,  %r44,  %r43,  %r42},{%r61,  %r60},{%f465,  %f464,  %f463,  %f462},{%r592},{%rs64, %rs64},{%r275},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f461,  %f460,  %f459,  %f458},{%r45,  %r44,  %r43,  %r42},{%r63,  %r62},{%f461,  %f460,  %f459,  %f458},{%r592},{%rs64, %rs64},{%r283},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f457,  %f456,  %f455,  %f486},{%r45,  %r44,  %r43,  %r42},{%r65,  %r64},{%f457,  %f456,  %f455,  %f486},{%r592},{%rs64, %rs64},{%r291},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f487,  %f488,  %f489,  %f490},{%r49,  %r48,  %r47,  %r46},{%r51,  %r50},{%f487,  %f488,  %f489,  %f490},{%r593},{%rs64, %rs64},{%r235},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f491,  %f492,  %f493,  %f494},{%r49,  %r48,  %r47,  %r46},{%r53,  %r52},{%f491,  %f492,  %f493,  %f494},{%r593},{%rs64, %rs64},{%r243},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f495,  %f496,  %f497,  %f498},{%r49,  %r48,  %r47,  %r46},{%r55,  %r54},{%f495,  %f496,  %f497,  %f498},{%r593},{%rs64, %rs64},{%r251},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f499,  %f500,  %f501,  %f502},{%r49,  %r48,  %r47,  %r46},{%r57,  %r56},{%f499,  %f500,  %f501,  %f502},{%r593},{%rs64, %rs64},{%r259},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f503,  %f504,  %f505,  %f506},{%r49,  %r48,  %r47,  %r46},{%r59,  %r58},{%f503,  %f504,  %f505,  %f506},{%r593},{%rs64, %rs64},{%r267},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f507,  %f508,  %f509,  %f510},{%r49,  %r48,  %r47,  %r46},{%r61,  %r60},{%f507,  %f508,  %f509,  %f510},{%r593},{%rs64, %rs64},{%r275},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f511,  %f512,  %f513,  %f514},{%r49,  %r48,  %r47,  %r46},{%r63,  %r62},{%f511,  %f512,  %f513,  %f514},{%r593},{%rs64, %rs64},{%r283},{%rs64, %rs64};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%f515,  %f516,  %f517,  %f518},{%r49,  %r48,  %r47,  %r46},{%r65,  %r64},{%f515,  %f516,  %f517,  %f518},{%r593},{%rs64, %rs64},{%r291},{%rs64, %rs64};

	// end inline asm
	add.s32 	%r591, %r591, 1;
	add.s32 	%r590, %r590, 1;
	setp.ne.s32 	%p32, %r590, 0;
	add.s32 	%r589, %r589, 1;
	add.s32 	%r588, %r588, -1;
	add.s64 	%rd170, %rd170, 256;
	add.s64 	%rd169, %rd169, 128;
	@%p32 bra 	$L__BB12_47;
$L__BB12_71:
	ld.param.u64 	%rd168, [mxfp4_gemm_prefill_v2_b_param_4];
	cvta.to.global.u64 	%rd103, %rd168;
	bar.sync 	0;
	shr.u32 	%r362, %r2, 1;
	and.b32  	%r363, %r362, 96;
	and.b32  	%r364, %r2, 31;
	shr.u32 	%r365, %r364, 2;
	or.b32  	%r366, %r365, %r363;
	shl.b32 	%r367, %r2, 1;
	and.b32  	%r368, %r367, 70;
	add.s32 	%r369, %r99, -1;
	add.s32 	%r370, %r366, %r4;
	setp.lt.s32 	%p33, %r370, %r99;
	selp.b32 	%r371, %r370, %r369, %p33;
	shr.s32 	%r372, %r371, 4;
	mul.wide.s32 	%rd104, %r372, 4;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.nc.f32 	%f387, [%rd105];
	mul.f32 	%f323, %f485, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs65, %f323;}

	// end inline asm
	mad.lo.s32 	%r373, %r368, 136, %r366;
	shl.b32 	%r374, %r373, 1;
	mov.u32 	%r375, smem;
	add.s32 	%r376, %r375, %r374;
	st.shared.u16 	[%r376], %rs65;
	mul.f32 	%f324, %f484, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs66, %f324;}

	// end inline asm
	st.shared.u16 	[%r376+272], %rs66;
	add.s32 	%r377, %r370, 8;
	setp.lt.s32 	%p34, %r377, %r99;
	selp.b32 	%r378, %r377, %r369, %p34;
	shr.s32 	%r379, %r378, 4;
	mul.wide.s32 	%rd106, %r379, 4;
	add.s64 	%rd107, %rd103, %rd106;
	ld.global.nc.f32 	%f388, [%rd107];
	mul.f32 	%f325, %f483, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f325;}

	// end inline asm
	st.shared.u16 	[%r376+16], %rs67;
	mul.f32 	%f326, %f482, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f326;}

	// end inline asm
	st.shared.u16 	[%r376+288], %rs68;
	mul.f32 	%f327, %f481, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs69, %f327;}

	// end inline asm
	st.shared.u16 	[%r376+2176], %rs69;
	mul.f32 	%f328, %f480, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs70, %f328;}

	// end inline asm
	st.shared.u16 	[%r376+2448], %rs70;
	mul.f32 	%f329, %f479, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f329;}

	// end inline asm
	st.shared.u16 	[%r376+2192], %rs71;
	mul.f32 	%f330, %f478, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs72, %f330;}

	// end inline asm
	st.shared.u16 	[%r376+2464], %rs72;
	mul.f32 	%f331, %f477, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs73, %f331;}

	// end inline asm
	st.shared.u16 	[%r376+4352], %rs73;
	mul.f32 	%f332, %f476, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs74, %f332;}

	// end inline asm
	st.shared.u16 	[%r376+4624], %rs74;
	mul.f32 	%f333, %f475, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs75, %f333;}

	// end inline asm
	st.shared.u16 	[%r376+4368], %rs75;
	mul.f32 	%f334, %f474, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs76, %f334;}

	// end inline asm
	st.shared.u16 	[%r376+4640], %rs76;
	mul.f32 	%f335, %f473, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs77, %f335;}

	// end inline asm
	st.shared.u16 	[%r376+6528], %rs77;
	mul.f32 	%f336, %f472, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs78, %f336;}

	// end inline asm
	st.shared.u16 	[%r376+6800], %rs78;
	mul.f32 	%f337, %f471, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs79, %f337;}

	// end inline asm
	st.shared.u16 	[%r376+6544], %rs79;
	mul.f32 	%f338, %f470, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs80, %f338;}

	// end inline asm
	st.shared.u16 	[%r376+6816], %rs80;
	mul.f32 	%f339, %f469, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs81, %f339;}

	// end inline asm
	st.shared.u16 	[%r376+8704], %rs81;
	mul.f32 	%f340, %f468, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs82, %f340;}

	// end inline asm
	st.shared.u16 	[%r376+8976], %rs82;
	mul.f32 	%f341, %f467, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs83, %f341;}

	// end inline asm
	st.shared.u16 	[%r376+8720], %rs83;
	mul.f32 	%f342, %f466, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs84, %f342;}

	// end inline asm
	st.shared.u16 	[%r376+8992], %rs84;
	mul.f32 	%f343, %f465, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs85, %f343;}

	// end inline asm
	st.shared.u16 	[%r376+10880], %rs85;
	mul.f32 	%f344, %f464, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs86, %f344;}

	// end inline asm
	st.shared.u16 	[%r376+11152], %rs86;
	mul.f32 	%f345, %f463, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs87, %f345;}

	// end inline asm
	st.shared.u16 	[%r376+10896], %rs87;
	mul.f32 	%f346, %f462, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %f346;}

	// end inline asm
	st.shared.u16 	[%r376+11168], %rs88;
	mul.f32 	%f347, %f461, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs89, %f347;}

	// end inline asm
	st.shared.u16 	[%r376+13056], %rs89;
	mul.f32 	%f348, %f460, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f348;}

	// end inline asm
	st.shared.u16 	[%r376+13328], %rs90;
	mul.f32 	%f349, %f459, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs91, %f349;}

	// end inline asm
	st.shared.u16 	[%r376+13072], %rs91;
	mul.f32 	%f350, %f458, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs92, %f350;}

	// end inline asm
	st.shared.u16 	[%r376+13344], %rs92;
	mul.f32 	%f351, %f457, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f351;}

	// end inline asm
	st.shared.u16 	[%r376+15232], %rs93;
	mul.f32 	%f352, %f456, %f387;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs94, %f352;}

	// end inline asm
	st.shared.u16 	[%r376+15504], %rs94;
	mul.f32 	%f353, %f455, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs95, %f353;}

	// end inline asm
	st.shared.u16 	[%r376+15248], %rs95;
	mul.f32 	%f354, %f486, %f388;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs96, %f354;}

	// end inline asm
	st.shared.u16 	[%r376+15520], %rs96;
	add.s32 	%r380, %r370, 16;
	setp.lt.s32 	%p35, %r380, %r99;
	selp.b32 	%r381, %r380, %r369, %p35;
	shr.s32 	%r382, %r381, 4;
	mul.wide.s32 	%rd108, %r382, 4;
	add.s64 	%rd109, %rd103, %rd108;
	ld.global.nc.f32 	%f389, [%rd109];
	mul.f32 	%f355, %f487, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs97, %f355;}

	// end inline asm
	st.shared.u16 	[%r376+32], %rs97;
	mul.f32 	%f356, %f488, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs98, %f356;}

	// end inline asm
	st.shared.u16 	[%r376+304], %rs98;
	add.s32 	%r383, %r370, 24;
	setp.lt.s32 	%p36, %r383, %r99;
	selp.b32 	%r384, %r383, %r369, %p36;
	shr.s32 	%r385, %r384, 4;
	mul.wide.s32 	%rd110, %r385, 4;
	add.s64 	%rd111, %rd103, %rd110;
	ld.global.nc.f32 	%f390, [%rd111];
	mul.f32 	%f357, %f489, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs99, %f357;}

	// end inline asm
	st.shared.u16 	[%r376+48], %rs99;
	mul.f32 	%f358, %f490, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f358;}

	// end inline asm
	st.shared.u16 	[%r376+320], %rs100;
	mul.f32 	%f359, %f491, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs101, %f359;}

	// end inline asm
	st.shared.u16 	[%r376+2208], %rs101;
	mul.f32 	%f360, %f492, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs102, %f360;}

	// end inline asm
	st.shared.u16 	[%r376+2480], %rs102;
	mul.f32 	%f361, %f493, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f361;}

	// end inline asm
	st.shared.u16 	[%r376+2224], %rs103;
	mul.f32 	%f362, %f494, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs104, %f362;}

	// end inline asm
	st.shared.u16 	[%r376+2496], %rs104;
	mul.f32 	%f363, %f495, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs105, %f363;}

	// end inline asm
	st.shared.u16 	[%r376+4384], %rs105;
	mul.f32 	%f364, %f496, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs106, %f364;}

	// end inline asm
	st.shared.u16 	[%r376+4656], %rs106;
	mul.f32 	%f365, %f497, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs107, %f365;}

	// end inline asm
	st.shared.u16 	[%r376+4400], %rs107;
	mul.f32 	%f366, %f498, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs108, %f366;}

	// end inline asm
	st.shared.u16 	[%r376+4672], %rs108;
	mul.f32 	%f367, %f499, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs109, %f367;}

	// end inline asm
	st.shared.u16 	[%r376+6560], %rs109;
	mul.f32 	%f368, %f500, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f368;}

	// end inline asm
	st.shared.u16 	[%r376+6832], %rs110;
	mul.f32 	%f369, %f501, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs111, %f369;}

	// end inline asm
	st.shared.u16 	[%r376+6576], %rs111;
	mul.f32 	%f370, %f502, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs112, %f370;}

	// end inline asm
	st.shared.u16 	[%r376+6848], %rs112;
	mul.f32 	%f371, %f503, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs113, %f371;}

	// end inline asm
	st.shared.u16 	[%r376+8736], %rs113;
	mul.f32 	%f372, %f504, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f372;}

	// end inline asm
	st.shared.u16 	[%r376+9008], %rs114;
	mul.f32 	%f373, %f505, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f373;}

	// end inline asm
	st.shared.u16 	[%r376+8752], %rs115;
	mul.f32 	%f374, %f506, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs116, %f374;}

	// end inline asm
	st.shared.u16 	[%r376+9024], %rs116;
	mul.f32 	%f375, %f507, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs117, %f375;}

	// end inline asm
	st.shared.u16 	[%r376+10912], %rs117;
	mul.f32 	%f376, %f508, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f376;}

	// end inline asm
	st.shared.u16 	[%r376+11184], %rs118;
	mul.f32 	%f377, %f509, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs119, %f377;}

	// end inline asm
	st.shared.u16 	[%r376+10928], %rs119;
	mul.f32 	%f378, %f510, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs120, %f378;}

	// end inline asm
	st.shared.u16 	[%r376+11200], %rs120;
	mul.f32 	%f379, %f511, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs121, %f379;}

	// end inline asm
	st.shared.u16 	[%r376+13088], %rs121;
	mul.f32 	%f380, %f512, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs122, %f380;}

	// end inline asm
	st.shared.u16 	[%r376+13360], %rs122;
	mul.f32 	%f381, %f513, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f381;}

	// end inline asm
	st.shared.u16 	[%r376+13104], %rs123;
	mul.f32 	%f382, %f514, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs124, %f382;}

	// end inline asm
	st.shared.u16 	[%r376+13376], %rs124;
	mul.f32 	%f383, %f515, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs125, %f383;}

	// end inline asm
	st.shared.u16 	[%r376+15264], %rs125;
	mul.f32 	%f384, %f516, %f389;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs126, %f384;}

	// end inline asm
	st.shared.u16 	[%r376+15536], %rs126;
	mul.f32 	%f385, %f517, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs127, %f385;}

	// end inline asm
	st.shared.u16 	[%r376+15280], %rs127;
	mul.f32 	%f386, %f518, %f390;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f386;}

	// end inline asm
	st.shared.u16 	[%r376+15552], %rs128;
	bar.sync 	0;
	shl.b32 	%r386, %r2, 3;
	and.b32  	%r74, %r386, 120;
	add.s32 	%r387, %r4, %r74;
	add.s32 	%r75, %r387, 7;
	cvt.u64.u32 	%rd20, %r99;
	cvt.u64.u32 	%rd21, %r387;
	add.s32 	%r76, %r12, %r5;
	setp.ge.s32 	%p37, %r76, %r100;
	@%p37 bra 	$L__BB12_87;
	setp.lt.s32 	%p38, %r75, %r99;
	@%p38 bra 	$L__BB12_207;
	cvt.u32.u64 	%r388, %rd21;
	cvt.s64.s32 	%rd112, %r76;
	mad.lo.s64 	%rd113, %rd112, %rd20, %rd21;
	mad.lo.s32 	%r389, %r12, 136, %r74;
	setp.lt.s32 	%p39, %r388, %r99;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd22, %rd1, %rd114;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r77, %r375, %r390;
	@%p39 bra 	$L__BB12_74;
	bra.uni 	$L__BB12_75;
$L__BB12_74:
	ld.shared.u16 	%rs129, [%r77];
	st.global.u16 	[%rd22], %rs129;
$L__BB12_75:
	add.s32 	%r393, %r388, 1;
	setp.ge.s32 	%p40, %r393, %r99;
	@%p40 bra 	$L__BB12_77;
	ld.shared.u16 	%rs130, [%r77+2];
	st.global.u16 	[%rd22+2], %rs130;
$L__BB12_77:
	add.s32 	%r395, %r388, 2;
	setp.ge.s32 	%p41, %r395, %r99;
	@%p41 bra 	$L__BB12_79;
	ld.shared.u16 	%rs131, [%r77+4];
	st.global.u16 	[%rd22+4], %rs131;
$L__BB12_79:
	add.s32 	%r397, %r388, 3;
	setp.ge.s32 	%p42, %r397, %r99;
	@%p42 bra 	$L__BB12_81;
	ld.shared.u16 	%rs132, [%r77+6];
	st.global.u16 	[%rd22+6], %rs132;
$L__BB12_81:
	add.s32 	%r399, %r388, 4;
	setp.ge.s32 	%p43, %r399, %r99;
	@%p43 bra 	$L__BB12_83;
	ld.shared.u16 	%rs133, [%r77+8];
	st.global.u16 	[%rd22+8], %rs133;
$L__BB12_83:
	add.s32 	%r401, %r388, 5;
	setp.ge.s32 	%p44, %r401, %r99;
	@%p44 bra 	$L__BB12_85;
	ld.shared.u16 	%rs134, [%r77+10];
	st.global.u16 	[%rd22+10], %rs134;
$L__BB12_85:
	add.s32 	%r403, %r388, 6;
	setp.ge.s32 	%p45, %r403, %r99;
	@%p45 bra 	$L__BB12_87;
	ld.shared.u16 	%rs135, [%r77+12];
	st.global.u16 	[%rd22+12], %rs135;
$L__BB12_87:
	or.b32  	%r412, %r2, 256;
	shr.u32 	%r78, %r412, 4;
	add.s32 	%r79, %r78, %r5;
	setp.ge.s32 	%p46, %r79, %r100;
	@%p46 bra 	$L__BB12_104;
	setp.lt.s32 	%p47, %r75, %r99;
	@%p47 bra 	$L__BB12_103;
	cvt.u32.u64 	%r413, %rd21;
	cvt.s64.s32 	%rd119, %r79;
	mad.lo.s64 	%rd120, %rd119, %rd20, %rd21;
	mad.lo.s32 	%r414, %r78, 136, %r74;
	setp.ge.s32 	%p48, %r413, %r99;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd23, %rd1, %rd121;
	shl.b32 	%r415, %r414, 1;
	add.s32 	%r80, %r375, %r415;
	@%p48 bra 	$L__BB12_91;
	ld.shared.u16 	%rs136, [%r80];
	st.global.u16 	[%rd23], %rs136;
$L__BB12_91:
	add.s32 	%r418, %r413, 1;
	setp.ge.s32 	%p49, %r418, %r99;
	@%p49 bra 	$L__BB12_93;
	ld.shared.u16 	%rs137, [%r80+2];
	st.global.u16 	[%rd23+2], %rs137;
$L__BB12_93:
	add.s32 	%r420, %r413, 2;
	setp.ge.s32 	%p50, %r420, %r99;
	@%p50 bra 	$L__BB12_95;
	ld.shared.u16 	%rs138, [%r80+4];
	st.global.u16 	[%rd23+4], %rs138;
$L__BB12_95:
	add.s32 	%r422, %r413, 3;
	setp.ge.s32 	%p51, %r422, %r99;
	@%p51 bra 	$L__BB12_97;
	ld.shared.u16 	%rs139, [%r80+6];
	st.global.u16 	[%rd23+6], %rs139;
$L__BB12_97:
	add.s32 	%r424, %r413, 4;
	setp.ge.s32 	%p52, %r424, %r99;
	@%p52 bra 	$L__BB12_99;
	ld.shared.u16 	%rs140, [%r80+8];
	st.global.u16 	[%rd23+8], %rs140;
$L__BB12_99:
	add.s32 	%r426, %r413, 5;
	setp.ge.s32 	%p53, %r426, %r99;
	@%p53 bra 	$L__BB12_101;
	ld.shared.u16 	%rs141, [%r80+10];
	st.global.u16 	[%rd23+10], %rs141;
$L__BB12_101:
	add.s32 	%r428, %r413, 6;
	setp.ge.s32 	%p54, %r428, %r99;
	@%p54 bra 	$L__BB12_104;
	ld.shared.u16 	%rs142, [%r80+12];
	st.global.u16 	[%rd23+12], %rs142;
	bra.uni 	$L__BB12_104;
$L__BB12_103:
	cvt.s64.s32 	%rd122, %r79;
	mad.lo.s64 	%rd123, %rd122, %rd20, %rd21;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd1, %rd124;
	mad.lo.s32 	%r429, %r78, 136, %r74;
	shl.b32 	%r430, %r429, 1;
	add.s32 	%r432, %r375, %r430;
	ld.shared.v4.u32 	{%r433, %r434, %r435, %r436}, [%r432];
	st.global.v4.u32 	[%rd125], {%r433, %r434, %r435, %r436};
$L__BB12_104:
	or.b32  	%r437, %r2, 512;
	shr.u32 	%r81, %r437, 4;
	add.s32 	%r82, %r81, %r5;
	setp.ge.s32 	%p55, %r82, %r100;
	@%p55 bra 	$L__BB12_121;
	setp.lt.s32 	%p56, %r75, %r99;
	@%p56 bra 	$L__BB12_120;
	cvt.u32.u64 	%r438, %rd21;
	cvt.s64.s32 	%rd126, %r82;
	mad.lo.s64 	%rd127, %rd126, %rd20, %rd21;
	mad.lo.s32 	%r439, %r81, 136, %r74;
	setp.ge.s32 	%p57, %r438, %r99;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd24, %rd1, %rd128;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r83, %r375, %r440;
	@%p57 bra 	$L__BB12_108;
	ld.shared.u16 	%rs143, [%r83];
	st.global.u16 	[%rd24], %rs143;
$L__BB12_108:
	add.s32 	%r443, %r438, 1;
	setp.ge.s32 	%p58, %r443, %r99;
	@%p58 bra 	$L__BB12_110;
	ld.shared.u16 	%rs144, [%r83+2];
	st.global.u16 	[%rd24+2], %rs144;
$L__BB12_110:
	add.s32 	%r445, %r438, 2;
	setp.ge.s32 	%p59, %r445, %r99;
	@%p59 bra 	$L__BB12_112;
	ld.shared.u16 	%rs145, [%r83+4];
	st.global.u16 	[%rd24+4], %rs145;
$L__BB12_112:
	add.s32 	%r447, %r438, 3;
	setp.ge.s32 	%p60, %r447, %r99;
	@%p60 bra 	$L__BB12_114;
	ld.shared.u16 	%rs146, [%r83+6];
	st.global.u16 	[%rd24+6], %rs146;
$L__BB12_114:
	add.s32 	%r449, %r438, 4;
	setp.ge.s32 	%p61, %r449, %r99;
	@%p61 bra 	$L__BB12_116;
	ld.shared.u16 	%rs147, [%r83+8];
	st.global.u16 	[%rd24+8], %rs147;
$L__BB12_116:
	add.s32 	%r451, %r438, 5;
	setp.ge.s32 	%p62, %r451, %r99;
	@%p62 bra 	$L__BB12_118;
	ld.shared.u16 	%rs148, [%r83+10];
	st.global.u16 	[%rd24+10], %rs148;
$L__BB12_118:
	add.s32 	%r453, %r438, 6;
	setp.ge.s32 	%p63, %r453, %r99;
	@%p63 bra 	$L__BB12_121;
	ld.shared.u16 	%rs149, [%r83+12];
	st.global.u16 	[%rd24+12], %rs149;
	bra.uni 	$L__BB12_121;
$L__BB12_120:
	cvt.s64.s32 	%rd129, %r82;
	mad.lo.s64 	%rd130, %rd129, %rd20, %rd21;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd1, %rd131;
	mad.lo.s32 	%r454, %r81, 136, %r74;
	shl.b32 	%r455, %r454, 1;
	add.s32 	%r457, %r375, %r455;
	ld.shared.v4.u32 	{%r458, %r459, %r460, %r461}, [%r457];
	st.global.v4.u32 	[%rd132], {%r458, %r459, %r460, %r461};
$L__BB12_121:
	or.b32  	%r462, %r2, 768;
	shr.u32 	%r84, %r462, 4;
	add.s32 	%r85, %r84, %r5;
	setp.ge.s32 	%p64, %r85, %r100;
	@%p64 bra 	$L__BB12_138;
	setp.lt.s32 	%p65, %r75, %r99;
	@%p65 bra 	$L__BB12_137;
	cvt.u32.u64 	%r463, %rd21;
	cvt.s64.s32 	%rd133, %r85;
	mad.lo.s64 	%rd134, %rd133, %rd20, %rd21;
	mad.lo.s32 	%r464, %r84, 136, %r74;
	setp.ge.s32 	%p66, %r463, %r99;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd25, %rd1, %rd135;
	shl.b32 	%r465, %r464, 1;
	add.s32 	%r86, %r375, %r465;
	@%p66 bra 	$L__BB12_125;
	ld.shared.u16 	%rs150, [%r86];
	st.global.u16 	[%rd25], %rs150;
$L__BB12_125:
	add.s32 	%r468, %r463, 1;
	setp.ge.s32 	%p67, %r468, %r99;
	@%p67 bra 	$L__BB12_127;
	ld.shared.u16 	%rs151, [%r86+2];
	st.global.u16 	[%rd25+2], %rs151;
$L__BB12_127:
	add.s32 	%r470, %r463, 2;
	setp.ge.s32 	%p68, %r470, %r99;
	@%p68 bra 	$L__BB12_129;
	ld.shared.u16 	%rs152, [%r86+4];
	st.global.u16 	[%rd25+4], %rs152;
$L__BB12_129:
	add.s32 	%r472, %r463, 3;
	setp.ge.s32 	%p69, %r472, %r99;
	@%p69 bra 	$L__BB12_131;
	ld.shared.u16 	%rs153, [%r86+6];
	st.global.u16 	[%rd25+6], %rs153;
$L__BB12_131:
	add.s32 	%r474, %r463, 4;
	setp.ge.s32 	%p70, %r474, %r99;
	@%p70 bra 	$L__BB12_133;
	ld.shared.u16 	%rs154, [%r86+8];
	st.global.u16 	[%rd25+8], %rs154;
$L__BB12_133:
	add.s32 	%r476, %r463, 5;
	setp.ge.s32 	%p71, %r476, %r99;
	@%p71 bra 	$L__BB12_135;
	ld.shared.u16 	%rs155, [%r86+10];
	st.global.u16 	[%rd25+10], %rs155;
$L__BB12_135:
	add.s32 	%r478, %r463, 6;
	setp.ge.s32 	%p72, %r478, %r99;
	@%p72 bra 	$L__BB12_138;
	ld.shared.u16 	%rs156, [%r86+12];
	st.global.u16 	[%rd25+12], %rs156;
	bra.uni 	$L__BB12_138;
$L__BB12_137:
	cvt.s64.s32 	%rd136, %r85;
	mad.lo.s64 	%rd137, %rd136, %rd20, %rd21;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd139, %rd1, %rd138;
	mad.lo.s32 	%r479, %r84, 136, %r74;
	shl.b32 	%r480, %r479, 1;
	add.s32 	%r482, %r375, %r480;
	ld.shared.v4.u32 	{%r483, %r484, %r485, %r486}, [%r482];
	st.global.v4.u32 	[%rd139], {%r483, %r484, %r485, %r486};
$L__BB12_138:
	or.b32  	%r487, %r2, 1024;
	shr.u32 	%r87, %r487, 4;
	add.s32 	%r88, %r87, %r5;
	setp.ge.s32 	%p73, %r88, %r100;
	@%p73 bra 	$L__BB12_155;
	setp.lt.s32 	%p74, %r75, %r99;
	@%p74 bra 	$L__BB12_154;
	cvt.u32.u64 	%r488, %rd21;
	cvt.s64.s32 	%rd140, %r88;
	mad.lo.s64 	%rd141, %rd140, %rd20, %rd21;
	mad.lo.s32 	%r489, %r87, 136, %r74;
	setp.ge.s32 	%p75, %r488, %r99;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd26, %rd1, %rd142;
	shl.b32 	%r490, %r489, 1;
	add.s32 	%r89, %r375, %r490;
	@%p75 bra 	$L__BB12_142;
	ld.shared.u16 	%rs157, [%r89];
	st.global.u16 	[%rd26], %rs157;
$L__BB12_142:
	add.s32 	%r493, %r488, 1;
	setp.ge.s32 	%p76, %r493, %r99;
	@%p76 bra 	$L__BB12_144;
	ld.shared.u16 	%rs158, [%r89+2];
	st.global.u16 	[%rd26+2], %rs158;
$L__BB12_144:
	add.s32 	%r495, %r488, 2;
	setp.ge.s32 	%p77, %r495, %r99;
	@%p77 bra 	$L__BB12_146;
	ld.shared.u16 	%rs159, [%r89+4];
	st.global.u16 	[%rd26+4], %rs159;
$L__BB12_146:
	add.s32 	%r497, %r488, 3;
	setp.ge.s32 	%p78, %r497, %r99;
	@%p78 bra 	$L__BB12_148;
	ld.shared.u16 	%rs160, [%r89+6];
	st.global.u16 	[%rd26+6], %rs160;
$L__BB12_148:
	add.s32 	%r499, %r488, 4;
	setp.ge.s32 	%p79, %r499, %r99;
	@%p79 bra 	$L__BB12_150;
	ld.shared.u16 	%rs161, [%r89+8];
	st.global.u16 	[%rd26+8], %rs161;
$L__BB12_150:
	add.s32 	%r501, %r488, 5;
	setp.ge.s32 	%p80, %r501, %r99;
	@%p80 bra 	$L__BB12_152;
	ld.shared.u16 	%rs162, [%r89+10];
	st.global.u16 	[%rd26+10], %rs162;
$L__BB12_152:
	add.s32 	%r503, %r488, 6;
	setp.ge.s32 	%p81, %r503, %r99;
	@%p81 bra 	$L__BB12_155;
	ld.shared.u16 	%rs163, [%r89+12];
	st.global.u16 	[%rd26+12], %rs163;
	bra.uni 	$L__BB12_155;
$L__BB12_154:
	cvt.s64.s32 	%rd143, %r88;
	mad.lo.s64 	%rd144, %rd143, %rd20, %rd21;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd1, %rd145;
	mad.lo.s32 	%r504, %r87, 136, %r74;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r507, %r375, %r505;
	ld.shared.v4.u32 	{%r508, %r509, %r510, %r511}, [%r507];
	st.global.v4.u32 	[%rd146], {%r508, %r509, %r510, %r511};
$L__BB12_155:
	or.b32  	%r512, %r2, 1280;
	shr.u32 	%r90, %r512, 4;
	add.s32 	%r91, %r90, %r5;
	setp.ge.s32 	%p82, %r91, %r100;
	@%p82 bra 	$L__BB12_172;
	setp.lt.s32 	%p83, %r75, %r99;
	@%p83 bra 	$L__BB12_171;
	cvt.u32.u64 	%r513, %rd21;
	cvt.s64.s32 	%rd147, %r91;
	mad.lo.s64 	%rd148, %rd147, %rd20, %rd21;
	mad.lo.s32 	%r514, %r90, 136, %r74;
	setp.ge.s32 	%p84, %r513, %r99;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd27, %rd1, %rd149;
	shl.b32 	%r515, %r514, 1;
	add.s32 	%r92, %r375, %r515;
	@%p84 bra 	$L__BB12_159;
	ld.shared.u16 	%rs164, [%r92];
	st.global.u16 	[%rd27], %rs164;
$L__BB12_159:
	add.s32 	%r518, %r513, 1;
	setp.ge.s32 	%p85, %r518, %r99;
	@%p85 bra 	$L__BB12_161;
	ld.shared.u16 	%rs165, [%r92+2];
	st.global.u16 	[%rd27+2], %rs165;
$L__BB12_161:
	add.s32 	%r520, %r513, 2;
	setp.ge.s32 	%p86, %r520, %r99;
	@%p86 bra 	$L__BB12_163;
	ld.shared.u16 	%rs166, [%r92+4];
	st.global.u16 	[%rd27+4], %rs166;
$L__BB12_163:
	add.s32 	%r522, %r513, 3;
	setp.ge.s32 	%p87, %r522, %r99;
	@%p87 bra 	$L__BB12_165;
	ld.shared.u16 	%rs167, [%r92+6];
	st.global.u16 	[%rd27+6], %rs167;
$L__BB12_165:
	add.s32 	%r524, %r513, 4;
	setp.ge.s32 	%p88, %r524, %r99;
	@%p88 bra 	$L__BB12_167;
	ld.shared.u16 	%rs168, [%r92+8];
	st.global.u16 	[%rd27+8], %rs168;
$L__BB12_167:
	add.s32 	%r526, %r513, 5;
	setp.ge.s32 	%p89, %r526, %r99;
	@%p89 bra 	$L__BB12_169;
	ld.shared.u16 	%rs169, [%r92+10];
	st.global.u16 	[%rd27+10], %rs169;
$L__BB12_169:
	add.s32 	%r528, %r513, 6;
	setp.ge.s32 	%p90, %r528, %r99;
	@%p90 bra 	$L__BB12_172;
	ld.shared.u16 	%rs170, [%r92+12];
	st.global.u16 	[%rd27+12], %rs170;
	bra.uni 	$L__BB12_172;
$L__BB12_171:
	cvt.s64.s32 	%rd150, %r91;
	mad.lo.s64 	%rd151, %rd150, %rd20, %rd21;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd153, %rd1, %rd152;
	mad.lo.s32 	%r529, %r90, 136, %r74;
	shl.b32 	%r530, %r529, 1;
	add.s32 	%r532, %r375, %r530;
	ld.shared.v4.u32 	{%r533, %r534, %r535, %r536}, [%r532];
	st.global.v4.u32 	[%rd153], {%r533, %r534, %r535, %r536};
$L__BB12_172:
	or.b32  	%r537, %r2, 1536;
	shr.u32 	%r93, %r537, 4;
	add.s32 	%r94, %r93, %r5;
	setp.ge.s32 	%p91, %r94, %r100;
	@%p91 bra 	$L__BB12_189;
	setp.lt.s32 	%p92, %r75, %r99;
	@%p92 bra 	$L__BB12_188;
	cvt.u32.u64 	%r538, %rd21;
	cvt.s64.s32 	%rd154, %r94;
	mad.lo.s64 	%rd155, %rd154, %rd20, %rd21;
	mad.lo.s32 	%r539, %r93, 136, %r74;
	setp.ge.s32 	%p93, %r538, %r99;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd28, %rd1, %rd156;
	shl.b32 	%r540, %r539, 1;
	add.s32 	%r95, %r375, %r540;
	@%p93 bra 	$L__BB12_176;
	ld.shared.u16 	%rs171, [%r95];
	st.global.u16 	[%rd28], %rs171;
$L__BB12_176:
	add.s32 	%r543, %r538, 1;
	setp.ge.s32 	%p94, %r543, %r99;
	@%p94 bra 	$L__BB12_178;
	ld.shared.u16 	%rs172, [%r95+2];
	st.global.u16 	[%rd28+2], %rs172;
$L__BB12_178:
	add.s32 	%r545, %r538, 2;
	setp.ge.s32 	%p95, %r545, %r99;
	@%p95 bra 	$L__BB12_180;
	ld.shared.u16 	%rs173, [%r95+4];
	st.global.u16 	[%rd28+4], %rs173;
$L__BB12_180:
	add.s32 	%r547, %r538, 3;
	setp.ge.s32 	%p96, %r547, %r99;
	@%p96 bra 	$L__BB12_182;
	ld.shared.u16 	%rs174, [%r95+6];
	st.global.u16 	[%rd28+6], %rs174;
$L__BB12_182:
	add.s32 	%r549, %r538, 4;
	setp.ge.s32 	%p97, %r549, %r99;
	@%p97 bra 	$L__BB12_184;
	ld.shared.u16 	%rs175, [%r95+8];
	st.global.u16 	[%rd28+8], %rs175;
$L__BB12_184:
	add.s32 	%r551, %r538, 5;
	setp.ge.s32 	%p98, %r551, %r99;
	@%p98 bra 	$L__BB12_186;
	ld.shared.u16 	%rs176, [%r95+10];
	st.global.u16 	[%rd28+10], %rs176;
$L__BB12_186:
	add.s32 	%r553, %r538, 6;
	setp.ge.s32 	%p99, %r553, %r99;
	@%p99 bra 	$L__BB12_189;
	ld.shared.u16 	%rs177, [%r95+12];
	st.global.u16 	[%rd28+12], %rs177;
	bra.uni 	$L__BB12_189;
$L__BB12_188:
	cvt.s64.s32 	%rd157, %r94;
	mad.lo.s64 	%rd158, %rd157, %rd20, %rd21;
	shl.b64 	%rd159, %rd158, 1;
	add.s64 	%rd160, %rd1, %rd159;
	mad.lo.s32 	%r554, %r93, 136, %r74;
	shl.b32 	%r555, %r554, 1;
	add.s32 	%r557, %r375, %r555;
	ld.shared.v4.u32 	{%r558, %r559, %r560, %r561}, [%r557];
	st.global.v4.u32 	[%rd160], {%r558, %r559, %r560, %r561};
$L__BB12_189:
	or.b32  	%r562, %r2, 1792;
	shr.u32 	%r96, %r562, 4;
	add.s32 	%r97, %r96, %r5;
	setp.ge.s32 	%p100, %r97, %r100;
	@%p100 bra 	$L__BB12_206;
	setp.lt.s32 	%p101, %r75, %r99;
	@%p101 bra 	$L__BB12_205;
	cvt.u32.u64 	%r563, %rd21;
	cvt.s64.s32 	%rd161, %r97;
	mad.lo.s64 	%rd162, %rd161, %rd20, %rd21;
	mad.lo.s32 	%r564, %r96, 136, %r74;
	setp.ge.s32 	%p102, %r563, %r99;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd29, %rd1, %rd163;
	shl.b32 	%r565, %r564, 1;
	add.s32 	%r98, %r375, %r565;
	@%p102 bra 	$L__BB12_193;
	ld.shared.u16 	%rs178, [%r98];
	st.global.u16 	[%rd29], %rs178;
$L__BB12_193:
	add.s32 	%r568, %r563, 1;
	setp.ge.s32 	%p103, %r568, %r99;
	@%p103 bra 	$L__BB12_195;
	ld.shared.u16 	%rs179, [%r98+2];
	st.global.u16 	[%rd29+2], %rs179;
$L__BB12_195:
	add.s32 	%r570, %r563, 2;
	setp.ge.s32 	%p104, %r570, %r99;
	@%p104 bra 	$L__BB12_197;
	ld.shared.u16 	%rs180, [%r98+4];
	st.global.u16 	[%rd29+4], %rs180;
$L__BB12_197:
	add.s32 	%r572, %r563, 3;
	setp.ge.s32 	%p105, %r572, %r99;
	@%p105 bra 	$L__BB12_199;
	ld.shared.u16 	%rs181, [%r98+6];
	st.global.u16 	[%rd29+6], %rs181;
$L__BB12_199:
	add.s32 	%r574, %r563, 4;
	setp.ge.s32 	%p106, %r574, %r99;
	@%p106 bra 	$L__BB12_201;
	ld.shared.u16 	%rs182, [%r98+8];
	st.global.u16 	[%rd29+8], %rs182;
$L__BB12_201:
	add.s32 	%r576, %r563, 5;
	setp.ge.s32 	%p107, %r576, %r99;
	@%p107 bra 	$L__BB12_203;
	ld.shared.u16 	%rs183, [%r98+10];
	st.global.u16 	[%rd29+10], %rs183;
$L__BB12_203:
	add.s32 	%r578, %r563, 6;
	setp.ge.s32 	%p108, %r578, %r99;
	@%p108 bra 	$L__BB12_206;
	ld.shared.u16 	%rs184, [%r98+12];
	st.global.u16 	[%rd29+12], %rs184;
	bra.uni 	$L__BB12_206;
$L__BB12_205:
	cvt.s64.s32 	%rd164, %r97;
	mad.lo.s64 	%rd165, %rd164, %rd20, %rd21;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd1, %rd166;
	mad.lo.s32 	%r579, %r96, 136, %r74;
	shl.b32 	%r580, %r579, 1;
	add.s32 	%r582, %r375, %r580;
	ld.shared.v4.u32 	{%r583, %r584, %r585, %r586}, [%r582];
	st.global.v4.u32 	[%rd167], {%r583, %r584, %r585, %r586};
$L__BB12_206:
	ret;
$L__BB12_207:
	cvt.s64.s32 	%rd115, %r76;
	mad.lo.s64 	%rd116, %rd115, %rd20, %rd21;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd1, %rd117;
	mad.lo.s32 	%r404, %r12, 136, %r74;
	shl.b32 	%r405, %r404, 1;
	add.s32 	%r407, %r375, %r405;
	ld.shared.v4.u32 	{%r408, %r409, %r410, %r411}, [%r407];
	st.global.v4.u32 	[%rd118], {%r408, %r409, %r410, %r411};
	bra.uni 	$L__BB12_87;

}
