//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	kernel_build_id
.shared .align 4 .u32 _ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort;
// _ZZ13tp_bench_fillE5s_chk has been demoted
// _ZZ17tp_bench_validateE5s_chk has been demoted
// _ZZ13attn_finalizeE4tile has been demoted
// _ZZ14gemm_mma_fp4_bE2sh has been demoted
// _ZZ14gemm_mma_fp8_bE2sh has been demoted
// _ZZ16gemm_moe_mma_fp4E2sh has been demoted
// _ZZ24gemm_moe_grouped_mma_fp4E2sh has been demoted
.extern .shared .align 16 .b8 sh[];
.extern .shared .align 16 .b8 s[];
.extern .shared .align 16 .b8 sh$1[];
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 red[];
.extern .shared .align 16 .b8 sm[];

.visible .entry kernel_build_id(
	.param .u64 .ptr .align 1 kernel_build_id_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [kernel_build_id_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b64 	%rd3, -5007270168904075763;
	st.global.u64 	[%rd2], %rd3;
	ret;

}
	// .globl	rmsnorm_b
.visible .entry rmsnorm_b(
	.param .u64 .ptr .align 1 rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_b_param_2,
	.param .u32 rmsnorm_b_param_3,
	.param .u32 rmsnorm_b_param_4,
	.param .f32 rmsnorm_b_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<59>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd21, [rmsnorm_b_param_0];
	ld.param.u64 	%rd20, [rmsnorm_b_param_1];
	ld.param.u64 	%rd22, [rmsnorm_b_param_2];
	ld.param.u32 	%r24, [rmsnorm_b_param_3];
	ld.param.u32 	%r25, [rmsnorm_b_param_4];
	ld.param.f32 	%f9, [rmsnorm_b_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd23, %r1;
	cvt.s64.s32 	%rd24, %r24;
	mul.lo.s64 	%rd4, %rd24, %rd23;
	shl.b64 	%rd75, %rd4, 1;
	add.s64 	%rd5, %rd3, %rd75;
	setp.ge.s32 	%p2, %r61, %r24;
	mov.f32 	%f58, 0f00000000;
	@%p2 bra 	$L__BB1_7;
	add.s32 	%r26, %r61, %r3;
	max.u32 	%r27, %r24, %r26;
	setp.lt.u32 	%p3, %r26, %r24;
	selp.u32 	%r28, 1, 0, %p3;
	add.s32 	%r29, %r26, %r28;
	sub.s32 	%r30, %r27, %r29;
	div.u32 	%r31, %r30, %r3;
	add.s32 	%r4, %r31, %r28;
	and.b32  	%r32, %r4, 3;
	setp.eq.s32 	%p4, %r32, 3;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r56, %r61;
	@%p4 bra 	$L__BB1_5;
	shl.b64 	%rd26, %rd4, 1;
	mul.wide.u32 	%rd27, %r61, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd73, %rd3, %rd28;
	mul.wide.u32 	%rd7, %r3, 2;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r34, %r33, 3;
	neg.s32 	%r54, %r34;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r56, %r61;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.u16 	%rs1, [%rd73];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	fma.rn.f32 	%f58, %f14, %f14, %f58;
	add.s32 	%r56, %r56, %r3;
	add.s64 	%rd73, %rd73, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB1_4;
$L__BB1_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB1_7;
$L__BB1_6:
	mul.wide.u32 	%rd29, %r56, 2;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.u16 	%rs2, [%rd30];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	fma.rn.f32 	%f19, %f15, %f15, %f58;
	add.s32 	%r35, %r56, %r3;
	mul.wide.u32 	%rd31, %r35, 2;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.u16 	%rs3, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	add.s32 	%r36, %r35, %r3;
	mul.wide.u32 	%rd33, %r36, 2;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.u16 	%rs4, [%rd34];
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs4;}

	// end inline asm
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	add.s32 	%r37, %r36, %r3;
	mul.wide.u32 	%rd35, %r37, 2;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.u16 	%rs5, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	fma.rn.f32 	%f58, %f18, %f18, %f21;
	add.s32 	%r56, %r37, %r3;
	setp.lt.s32 	%p7, %r56, %r24;
	@%p7 bra 	$L__BB1_6;
$L__BB1_7:
	shl.b32 	%r38, %r61, 2;
	mov.u32 	%r39, s;
	add.s32 	%r13, %r39, %r38;
	st.shared.f32 	[%r13], %f58;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB1_12;
	mov.u32 	%r58, %r3;
$L__BB1_9:
	shr.u32 	%r15, %r58, 1;
	setp.ge.u32 	%p9, %r61, %r15;
	@%p9 bra 	$L__BB1_11;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f22, [%r41];
	ld.shared.f32 	%f23, [%r13];
	add.f32 	%f24, %f22, %f23;
	st.shared.f32 	[%r13], %f24;
$L__BB1_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r58, 3;
	mov.u32 	%r58, %r15;
	@%p10 bra 	$L__BB1_9;
$L__BB1_12:
	setp.ge.s32 	%p11, %r61, %r24;
	ld.shared.f32 	%f25, [s];
	cvt.rn.f32.s32 	%f26, %r24;
	div.rn.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f9, %f27;
	rsqrt.approx.f32 	%f8, %f28;
	@%p11 bra 	$L__BB1_18;
	add.s32 	%r42, %r61, %r3;
	max.s32 	%r43, %r24, %r42;
	setp.lt.s32 	%p12, %r42, %r24;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r42, %r44;
	sub.s32 	%r46, %r43, %r45;
	div.u32 	%r47, %r46, %r3;
	add.s32 	%r16, %r47, %r44;
	and.b32  	%r48, %r16, 3;
	setp.eq.s32 	%p13, %r48, 3;
	@%p13 bra 	$L__BB1_16;
	add.s32 	%r49, %r16, 1;
	and.b32  	%r50, %r49, 3;
	mul.wide.u32 	%rd37, %r61, 2;
	add.s64 	%rd10, %rd1, %rd37;
	mul.wide.u32 	%rd12, %r3, 2;
	mul.wide.u32 	%rd38, %r61, 4;
	add.s64 	%rd74, %rd2, %rd38;
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd3, %rd37;
	neg.s32 	%r59, %r50;
	mad.lo.s32 	%r61, %r3, %r50, %r61;
$L__BB1_15:
	.pragma "nounroll";
	add.s64 	%rd39, %rd15, %rd75;
	ld.global.u16 	%rs6, [%rd39];
	// begin inline asm
	{ cvt.f32.bf16 %f29, %rs6;}

	// end inline asm
	mul.f32 	%f31, %f8, %f29;
	ld.global.f32 	%f32, [%rd74];
	add.f32 	%f33, %f32, 0f3F800000;
	mul.f32 	%f30, %f31, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f30;}

	// end inline asm
	add.s64 	%rd40, %rd10, %rd75;
	st.global.u16 	[%rd40], %rs7;
	add.s64 	%rd75, %rd75, %rd12;
	add.s64 	%rd74, %rd74, %rd14;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB1_15;
$L__BB1_16:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB1_18;
$L__BB1_17:
	cvt.u64.u32 	%rd41, %r61;
	mul.wide.u32 	%rd42, %r61, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u16 	%rs8, [%rd43];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs8;}

	// end inline asm
	mul.f32 	%f42, %f8, %f34;
	mul.wide.u32 	%rd44, %r61, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f43, [%rd45];
	add.f32 	%f44, %f43, 0f3F800000;
	mul.f32 	%f35, %f42, %f44;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f35;}

	// end inline asm
	add.s64 	%rd46, %rd4, %rd41;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u16 	[%rd48], %rs9;
	add.s32 	%r51, %r61, %r3;
	cvt.u64.u32 	%rd49, %r51;
	mul.wide.u32 	%rd50, %r51, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.u16 	%rs10, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f36, %rs10;}

	// end inline asm
	mul.f32 	%f45, %f8, %f36;
	mul.wide.u32 	%rd52, %r51, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f46, [%rd53];
	add.f32 	%f47, %f46, 0f3F800000;
	mul.f32 	%f37, %f45, %f47;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f37;}

	// end inline asm
	add.s64 	%rd54, %rd4, %rd49;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u16 	[%rd56], %rs11;
	add.s32 	%r52, %r51, %r3;
	cvt.u64.u32 	%rd57, %r52;
	mul.wide.u32 	%rd58, %r52, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u16 	%rs12, [%rd59];
	// begin inline asm
	{ cvt.f32.bf16 %f38, %rs12;}

	// end inline asm
	mul.f32 	%f48, %f8, %f38;
	mul.wide.u32 	%rd60, %r52, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f49, [%rd61];
	add.f32 	%f50, %f49, 0f3F800000;
	mul.f32 	%f39, %f48, %f50;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f39;}

	// end inline asm
	add.s64 	%rd62, %rd4, %rd57;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs13;
	add.s32 	%r53, %r52, %r3;
	cvt.u64.u32 	%rd65, %r53;
	mul.wide.u32 	%rd66, %r53, 2;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.u16 	%rs14, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %f40, %rs14;}

	// end inline asm
	mul.f32 	%f51, %f8, %f40;
	mul.wide.u32 	%rd68, %r53, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f52, [%rd69];
	add.f32 	%f53, %f52, 0f3F800000;
	mul.f32 	%f41, %f51, %f53;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f41;}

	// end inline asm
	add.s64 	%rd70, %rd4, %rd65;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u16 	[%rd72], %rs15;
	add.s32 	%r61, %r53, %r3;
	setp.lt.s32 	%p16, %r61, %r24;
	@%p16 bra 	$L__BB1_17;
$L__BB1_18:
	ret;

}
	// .globl	fused_res_rmsnorm_b
.visible .entry fused_res_rmsnorm_b(
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_0,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_1,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_2,
	.param .u64 .ptr .align 1 fused_res_rmsnorm_b_param_3,
	.param .u32 fused_res_rmsnorm_b_param_4,
	.param .u32 fused_res_rmsnorm_b_param_5,
	.param .f32 fused_res_rmsnorm_b_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<69>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd18, [fused_res_rmsnorm_b_param_0];
	ld.param.u64 	%rd19, [fused_res_rmsnorm_b_param_1];
	ld.param.u64 	%rd20, [fused_res_rmsnorm_b_param_2];
	ld.param.u64 	%rd21, [fused_res_rmsnorm_b_param_3];
	ld.param.u32 	%r24, [fused_res_rmsnorm_b_param_4];
	ld.param.u32 	%r25, [fused_res_rmsnorm_b_param_5];
	ld.param.f32 	%f9, [fused_res_rmsnorm_b_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB2_18;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd22, %r1;
	cvt.s64.s32 	%rd23, %r24;
	mul.lo.s64 	%rd5, %rd23, %rd22;
	setp.ge.s32 	%p2, %r61, %r24;
	mov.f32 	%f68, 0f00000000;
	@%p2 bra 	$L__BB2_7;
	add.s32 	%r26, %r61, %r3;
	max.u32 	%r27, %r24, %r26;
	setp.lt.u32 	%p3, %r26, %r24;
	selp.u32 	%r28, 1, 0, %p3;
	add.s32 	%r29, %r26, %r28;
	sub.s32 	%r30, %r27, %r29;
	div.u32 	%r31, %r30, %r3;
	add.s32 	%r4, %r31, %r28;
	and.b32  	%r32, %r4, 3;
	setp.eq.s32 	%p4, %r32, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r56, %r61;
	@%p4 bra 	$L__BB2_5;
	cvt.u64.u32 	%rd24, %r61;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd81, %rd25, 1;
	mul.wide.u32 	%rd7, %r3, 2;
	add.s32 	%r33, %r4, 1;
	and.b32  	%r34, %r33, 3;
	neg.s32 	%r54, %r34;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r56, %r61;
$L__BB2_4:
	.pragma "nounroll";
	add.s64 	%rd26, %rd4, %rd81;
	ld.global.u16 	%rs1, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs1;}

	// end inline asm
	add.s64 	%rd27, %rd1, %rd81;
	ld.global.u16 	%rs2, [%rd27];
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs2;}

	// end inline asm
	add.f32 	%f16, %f14, %f15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f16;}

	// end inline asm
	st.global.u16 	[%rd26], %rs3;
	fma.rn.f32 	%f68, %f16, %f16, %f68;
	add.s32 	%r56, %r56, %r3;
	add.s64 	%rd81, %rd81, %rd7;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB2_4;
$L__BB2_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB2_7;
$L__BB2_6:
	cvt.u64.u32 	%rd28, %r56;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u16 	%rs4, [%rd31];
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs4;}

	// end inline asm
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.u16 	%rs5, [%rd32];
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs5;}

	// end inline asm
	add.f32 	%f19, %f17, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f19;}

	// end inline asm
	st.global.u16 	[%rd31], %rs6;
	fma.rn.f32 	%f29, %f19, %f19, %f68;
	add.s32 	%r35, %r56, %r3;
	cvt.u64.u32 	%rd33, %r35;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u16 	%rs7, [%rd36];
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs7;}

	// end inline asm
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.u16 	%rs8, [%rd37];
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs8;}

	// end inline asm
	add.f32 	%f22, %f20, %f21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f22;}

	// end inline asm
	st.global.u16 	[%rd36], %rs9;
	fma.rn.f32 	%f30, %f22, %f22, %f29;
	add.s32 	%r36, %r35, %r3;
	cvt.u64.u32 	%rd38, %r36;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u16 	%rs10, [%rd41];
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs10;}

	// end inline asm
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.u16 	%rs11, [%rd42];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs11;}

	// end inline asm
	add.f32 	%f25, %f23, %f24;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f25;}

	// end inline asm
	st.global.u16 	[%rd41], %rs12;
	fma.rn.f32 	%f31, %f25, %f25, %f30;
	add.s32 	%r37, %r36, %r3;
	cvt.u64.u32 	%rd43, %r37;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.u16 	%rs13, [%rd46];
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs13;}

	// end inline asm
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.u16 	%rs14, [%rd47];
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs14;}

	// end inline asm
	add.f32 	%f28, %f26, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f28;}

	// end inline asm
	st.global.u16 	[%rd46], %rs15;
	fma.rn.f32 	%f68, %f28, %f28, %f31;
	add.s32 	%r56, %r37, %r3;
	setp.lt.s32 	%p7, %r56, %r24;
	@%p7 bra 	$L__BB2_6;
$L__BB2_7:
	shl.b32 	%r38, %r61, 2;
	mov.u32 	%r39, s;
	add.s32 	%r13, %r39, %r38;
	st.shared.f32 	[%r13], %f68;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB2_12;
	mov.u32 	%r58, %r3;
$L__BB2_9:
	shr.u32 	%r15, %r58, 1;
	setp.ge.u32 	%p9, %r61, %r15;
	@%p9 bra 	$L__BB2_11;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f32, [%r41];
	ld.shared.f32 	%f33, [%r13];
	add.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%r13], %f34;
$L__BB2_11:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r58, 3;
	mov.u32 	%r58, %r15;
	@%p10 bra 	$L__BB2_9;
$L__BB2_12:
	setp.ge.s32 	%p11, %r61, %r24;
	ld.shared.f32 	%f35, [s];
	cvt.rn.f32.s32 	%f36, %r24;
	div.rn.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f9, %f37;
	rsqrt.approx.f32 	%f8, %f38;
	@%p11 bra 	$L__BB2_18;
	add.s32 	%r42, %r61, %r3;
	max.s32 	%r43, %r24, %r42;
	setp.lt.s32 	%p12, %r42, %r24;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r42, %r44;
	sub.s32 	%r46, %r43, %r45;
	div.u32 	%r47, %r46, %r3;
	add.s32 	%r16, %r47, %r44;
	and.b32  	%r48, %r16, 3;
	setp.eq.s32 	%p13, %r48, 3;
	@%p13 bra 	$L__BB2_16;
	add.s32 	%r49, %r16, 1;
	and.b32  	%r50, %r49, 3;
	cvt.u64.u32 	%rd48, %r61;
	mul.wide.u32 	%rd49, %r61, 4;
	add.s64 	%rd83, %rd3, %rd49;
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd50, %rd5, %rd48;
	shl.b64 	%rd82, %rd50, 1;
	mul.wide.u32 	%rd13, %r3, 2;
	neg.s32 	%r59, %r50;
	mad.lo.s32 	%r61, %r3, %r50, %r61;
$L__BB2_15:
	.pragma "nounroll";
	add.s64 	%rd51, %rd4, %rd82;
	ld.global.u16 	%rs16, [%rd51];
	// begin inline asm
	{ cvt.f32.bf16 %f39, %rs16;}

	// end inline asm
	mul.f32 	%f41, %f8, %f39;
	ld.global.f32 	%f42, [%rd83];
	add.f32 	%f43, %f42, 0f3F800000;
	mul.f32 	%f40, %f41, %f43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f40;}

	// end inline asm
	add.s64 	%rd52, %rd2, %rd82;
	st.global.u16 	[%rd52], %rs17;
	add.s64 	%rd83, %rd83, %rd11;
	add.s64 	%rd82, %rd82, %rd13;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB2_15;
$L__BB2_16:
	setp.lt.u32 	%p15, %r16, 3;
	@%p15 bra 	$L__BB2_18;
$L__BB2_17:
	cvt.u64.u32 	%rd53, %r61;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u16 	%rs18, [%rd56];
	// begin inline asm
	{ cvt.f32.bf16 %f44, %rs18;}

	// end inline asm
	mul.f32 	%f52, %f8, %f44;
	mul.wide.u32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f53, [%rd58];
	add.f32 	%f54, %f53, 0f3F800000;
	mul.f32 	%f45, %f52, %f54;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f45;}

	// end inline asm
	add.s64 	%rd59, %rd2, %rd55;
	st.global.u16 	[%rd59], %rs19;
	add.s32 	%r51, %r61, %r3;
	cvt.u64.u32 	%rd60, %r51;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u16 	%rs20, [%rd63];
	// begin inline asm
	{ cvt.f32.bf16 %f46, %rs20;}

	// end inline asm
	mul.f32 	%f55, %f8, %f46;
	mul.wide.u32 	%rd64, %r51, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f56, [%rd65];
	add.f32 	%f57, %f56, 0f3F800000;
	mul.f32 	%f47, %f55, %f57;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f47;}

	// end inline asm
	add.s64 	%rd66, %rd2, %rd62;
	st.global.u16 	[%rd66], %rs21;
	add.s32 	%r52, %r51, %r3;
	cvt.u64.u32 	%rd67, %r52;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.u16 	%rs22, [%rd70];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs22;}

	// end inline asm
	mul.f32 	%f58, %f8, %f48;
	mul.wide.u32 	%rd71, %r52, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f59, [%rd72];
	add.f32 	%f60, %f59, 0f3F800000;
	mul.f32 	%f49, %f58, %f60;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f49;}

	// end inline asm
	add.s64 	%rd73, %rd2, %rd69;
	st.global.u16 	[%rd73], %rs23;
	add.s32 	%r53, %r52, %r3;
	cvt.u64.u32 	%rd74, %r53;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u16 	%rs24, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs24;}

	// end inline asm
	mul.f32 	%f61, %f8, %f50;
	mul.wide.u32 	%rd78, %r53, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f62, [%rd79];
	add.f32 	%f63, %f62, 0f3F800000;
	mul.f32 	%f51, %f61, %f63;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f51;}

	// end inline asm
	add.s64 	%rd80, %rd2, %rd76;
	st.global.u16 	[%rd80], %rs25;
	add.s32 	%r61, %r53, %r3;
	setp.lt.s32 	%p16, %r61, %r24;
	@%p16 bra 	$L__BB2_17;
$L__BB2_18:
	ret;

}
	// .globl	add_residual_b
.visible .entry add_residual_b(
	.param .u64 .ptr .align 1 add_residual_b_param_0,
	.param .u64 .ptr .align 1 add_residual_b_param_1,
	.param .u64 .ptr .align 1 add_residual_b_param_2,
	.param .u32 add_residual_b_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_residual_b_param_0];
	ld.param.u64 	%rd2, [add_residual_b_param_1];
	ld.param.u64 	%rd3, [add_residual_b_param_2];
	ld.param.u32 	%r2, [add_residual_b_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB3_2:
	ret;

}
	// .globl	silu_mul_b
.visible .entry silu_mul_b(
	.param .u64 .ptr .align 1 silu_mul_b_param_0,
	.param .u64 .ptr .align 1 silu_mul_b_param_1,
	.param .u64 .ptr .align 1 silu_mul_b_param_2,
	.param .u32 silu_mul_b_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_b_param_0];
	ld.param.u64 	%rd2, [silu_mul_b_param_1];
	ld.param.u64 	%rd3, [silu_mul_b_param_2];
	ld.param.u32 	%r2, [silu_mul_b_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	div.rn.f32 	%f7, %f1, %f6;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f3, %f7, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB4_2:
	ret;

}
	// .globl	tp_gate_copy_signal
.visible .entry tp_gate_copy_signal(
	.param .u64 .ptr .align 1 tp_gate_copy_signal_param_0,
	.param .u64 .ptr .align 1 tp_gate_copy_signal_param_1,
	.param .u32 tp_gate_copy_signal_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd13, [tp_gate_copy_signal_param_0];
	ld.param.u64 	%rd14, [tp_gate_copy_signal_param_1];
	ld.param.u32 	%r53, [tp_gate_copy_signal_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_2;
	ld.global.u64 	%rd15, [%rd2];
	add.s64 	%rd16, %rd15, 1;
	st.global.u64 	[%rd2], %rd16;
$L__BB5_2:
	bar.sync 	0;
	ld.global.u64 	%rd3, [%rd2];
	ld.global.u64 	%rd17, [%rd2+32];
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB5_4;
	// begin inline asm
	mov.u64 %rd18, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd19, [%rd2+32];
	shl.b64 	%rd20, %rd3, 5;
	and.b64  	%rd21, %rd20, 131040;
	add.s64 	%rd22, %rd19, %rd21;
	st.u64 	[%rd22], %rd18;
$L__BB5_4:
	setp.lt.u64 	%p3, %rd3, 9;
	@%p3 bra 	$L__BB5_16;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB5_8;
	ld.global.u64 	%rd25, [%rd2+8];
	add.s64 	%rd24, %rd25, 192;
	// begin inline asm
	ld.relaxed.sys.b64 %rd23, [%rd24];
	// end inline asm
	add.s64 	%rd26, %rd3, -8;
	setp.ge.u64 	%p5, %rd23, %rd26;
	@%p5 bra 	$L__BB5_8;
	ld.global.u64 	%rd27, [%rd2+56];
	add.s64 	%rd28, %rd27, 1;
	st.global.u64 	[%rd2+56], %rd28;
$L__BB5_8:
	setp.ne.s32 	%p6, %r1, 0;
	ld.global.u64 	%rd4, [%rd2+8];
	add.s64 	%rd5, %rd4, 192;
	@%p6 bra 	$L__BB5_15;
	mov.b32 	%r28, 0;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r28;
	add.s64 	%rd6, %rd4, 256;
	add.s64 	%rd7, %rd3, -8;
	mov.b32 	%r2, 64;
$L__BB5_10:
	// begin inline asm
	ld.relaxed.sys.b64 %rd29, [%rd5];
	// end inline asm
	setp.lt.u64 	%p7, %rd29, %rd7;
	@%p7 bra 	$L__BB5_13;
	ld.shared.u32 	%r29, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.eq.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_15;
$L__BB5_12:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
	bra.uni 	$L__BB5_15;
$L__BB5_13:
	// begin inline asm
	ld.relaxed.sys.b64 %rd31, [%rd6];
	// end inline asm
	setp.eq.s64 	%p9, %rd31, 0;
	@%p9 bra 	$L__BB5_29;
	mov.b32 	%r30, 1;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r30;
$L__BB5_15:
	bar.sync 	0;
	ld.shared.u32 	%r31, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.ne.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB5_28;
$L__BB5_16:
	ld.global.u64 	%rd33, [%rd2+16];
	ld.global.u32 	%rd34, [%rd2+40];
	and.b64  	%rd35, %rd3, 7;
	mad.lo.s64 	%rd8, %rd35, %rd34, %rd33;
	setp.ne.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB5_18;
	ld.global.u32 	%r53, [%rd2+44];
$L__BB5_18:
	shr.u32 	%r6, %r53, 2;
	setp.ge.u32 	%p12, %r1, %r6;
	@%p12 bra 	$L__BB5_25;
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r32, %r1, %r7;
	max.u32 	%r33, %r6, %r32;
	setp.lt.u32 	%p13, %r32, %r6;
	selp.u32 	%r34, 1, 0, %p13;
	add.s32 	%r35, %r32, %r34;
	sub.s32 	%r36, %r33, %r35;
	div.u32 	%r37, %r36, %r7;
	add.s32 	%r8, %r37, %r34;
	and.b32  	%r38, %r8, 3;
	setp.eq.s32 	%p14, %r38, 3;
	mov.u32 	%r59, %r1;
	@%p14 bra 	$L__BB5_22;
	add.s32 	%r39, %r8, 1;
	and.b32  	%r40, %r39, 3;
	mul.wide.u32 	%rd60, %r1, 4;
	mul.wide.u32 	%rd10, %r7, 4;
	neg.s32 	%r54, %r40;
	mad.lo.s32 	%r59, %r7, %r40, %r1;
$L__BB5_21:
	.pragma "nounroll";
	add.s64 	%rd36, %rd1, %rd60;
	ld.global.u32 	%r41, [%rd36];
	add.s64 	%rd37, %rd8, %rd60;
	st.u32 	[%rd37], %r41;
	add.s64 	%rd60, %rd60, %rd10;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p15, %r54, 0;
	@%p15 bra 	$L__BB5_21;
$L__BB5_22:
	setp.lt.u32 	%p16, %r8, 3;
	@%p16 bra 	$L__BB5_25;
	shl.b32 	%r42, %r7, 1;
	add.s32 	%r58, %r59, %r42;
	shl.b32 	%r15, %r7, 2;
	mad.lo.s32 	%r57, %r7, 3, %r59;
	add.s32 	%r56, %r7, %r59;
$L__BB5_24:
	mul.wide.u32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u32 	%r43, [%rd39];
	add.s64 	%rd40, %rd8, %rd38;
	st.u32 	[%rd40], %r43;
	add.s32 	%r44, %r59, %r7;
	mul.wide.u32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r45, [%rd42];
	add.s64 	%rd43, %rd8, %rd41;
	st.u32 	[%rd43], %r45;
	add.s32 	%r46, %r44, %r7;
	mul.wide.u32 	%rd44, %r58, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u32 	%r47, [%rd45];
	add.s64 	%rd46, %rd8, %rd44;
	st.u32 	[%rd46], %r47;
	add.s32 	%r48, %r46, %r7;
	mul.wide.u32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u32 	%r49, [%rd48];
	add.s64 	%rd49, %rd8, %rd47;
	st.u32 	[%rd49], %r49;
	add.s32 	%r59, %r48, %r7;
	add.s32 	%r58, %r58, %r15;
	add.s32 	%r57, %r57, %r15;
	add.s32 	%r56, %r56, %r15;
	setp.lt.u32 	%p17, %r59, %r6;
	@%p17 bra 	$L__BB5_24;
$L__BB5_25:
	setp.ne.s32 	%p18, %r1, 0;
	bar.sync 	0;
	@%p18 bra 	$L__BB5_28;
	ld.global.u32 	%rd52, [%rd2+44];
	add.s64 	%rd53, %rd8, %rd52;
	st.u64 	[%rd53], %rd3;
	ld.global.u64 	%rd50, [%rd2+8];
	// begin inline asm
	st.release.sys.b64 [%rd50], %rd3;
	// end inline asm
	ld.global.u64 	%rd54, [%rd2+32];
	setp.eq.s64 	%p19, %rd54, 0;
	@%p19 bra 	$L__BB5_28;
	// begin inline asm
	mov.u64 %rd55, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd56, [%rd2+32];
	shl.b64 	%rd57, %rd3, 5;
	and.b64  	%rd58, %rd57, 131040;
	add.s64 	%rd59, %rd56, %rd58;
	st.u64 	[%rd59+8], %rd55;
$L__BB5_28:
	ret;
$L__BB5_29:
	// begin inline asm
	nanosleep.u32 %r2;
	// end inline asm
	setp.lt.u32 	%p20, %r2, 2048;
	selp.u32 	%r51, 1, 0, %p20;
	shl.b32 	%r2, %r2, %r51;
	bra.uni 	$L__BB5_10;

}
	// .globl	tp_wait_add
.visible .entry tp_wait_add(
	.param .u64 .ptr .align 1 tp_wait_add_param_0,
	.param .u64 .ptr .align 1 tp_wait_add_param_1,
	.param .u64 .ptr .align 1 tp_wait_add_param_2,
	.param .u32 tp_wait_add_param_3,
	.param .u32 tp_wait_add_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<29>;
	.reg .b32 	%f<13>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd10, [tp_wait_add_param_0];
	ld.param.u64 	%rd11, [tp_wait_add_param_1];
	ld.param.u64 	%rd12, [tp_wait_add_param_2];
	ld.param.u32 	%r15, [tp_wait_add_param_3];
	ld.param.u32 	%r16, [tp_wait_add_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	ld.global.u64 	%rd4, [%rd3];
	ld.global.u64 	%rd13, [%rd3+32];
	setp.eq.s64 	%p1, %rd13, 0;
	@%p1 bra 	$L__BB6_2;
	// begin inline asm
	mov.u64 %rd14, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd15, [%rd3+32];
	shl.b64 	%rd16, %rd4, 5;
	and.b64  	%rd17, %rd16, 131040;
	add.s64 	%rd18, %rd15, %rd17;
	st.u64 	[%rd18+16], %rd14;
$L__BB6_2:
	ld.global.u64 	%rd5, [%rd3+8];
	add.s64 	%rd6, %rd5, 128;
	mov.u32 	%r27, %tid.x;
	setp.ne.s32 	%p2, %r27, 0;
	@%p2 bra 	$L__BB6_7;
	mov.b32 	%r18, 0;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r18;
	add.s64 	%rd7, %rd5, 256;
	// begin inline asm
	mov.u64 %rd19, %globaltimer;
	// end inline asm
	add.s64 	%rd8, %rd19, 2000;
	mov.b32 	%r24, 64;
$L__BB6_4:
	// begin inline asm
	ld.relaxed.sys.b64 %rd20, [%rd6];
	// end inline asm
	setp.lt.u64 	%p3, %rd20, %rd4;
	@%p3 bra 	$L__BB6_12;
	ld.shared.u32 	%r19, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.eq.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	// begin inline asm
	fence.acquire.sys;
	// end inline asm
$L__BB6_7:
	bar.sync 	0;
	ld.shared.u32 	%r21, [_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort];
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB6_23;
	ld.global.u64 	%rd24, [%rd3+32];
	setp.eq.s64 	%p7, %rd24, 0;
	@%p7 bra 	$L__BB6_10;
	// begin inline asm
	mov.u64 %rd25, %globaltimer;
	// end inline asm
	ld.global.u64 	%rd26, [%rd3+32];
	shl.b64 	%rd27, %rd4, 5;
	and.b64  	%rd28, %rd27, 131040;
	add.s64 	%rd29, %rd26, %rd28;
	st.u64 	[%rd29+24], %rd25;
$L__BB6_10:
	ld.global.u64 	%rd30, [%rd3+24];
	ld.global.u32 	%rd31, [%rd3+40];
	and.b64  	%rd32, %rd4, 7;
	mad.lo.s64 	%rd9, %rd32, %rd31, %rd30;
	ld.global.u32 	%r4, [%rd3+48];
	setp.eq.s32 	%p8, %r16, 0;
	@%p8 bra 	$L__BB6_18;
	setp.ge.s32 	%p9, %r27, %r15;
	@%p9 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_16;
$L__BB6_12:
	// begin inline asm
	ld.relaxed.sys.b64 %rd22, [%rd7];
	// end inline asm
	setp.eq.s64 	%p5, %rd22, 0;
	@%p5 bra 	$L__BB6_14;
	mov.b32 	%r20, 1;
	st.shared.u32 	[_ZZ16tp_spin_until_geP10tp_dev_ctxPKyyiE7s_abort], %r20;
	bra.uni 	$L__BB6_7;
$L__BB6_14:
	// begin inline asm
	mov.u64 %rd51, %globaltimer;
	// end inline asm
	setp.lt.u64 	%p17, %rd51, %rd8;
	@%p17 bra 	$L__BB6_4;
	// begin inline asm
	nanosleep.u32 %r24;
	// end inline asm
	setp.lt.u32 	%p18, %r24, 512;
	selp.u32 	%r23, 1, 0, %p18;
	shl.b32 	%r24, %r24, %r23;
	bra.uni 	$L__BB6_4;
$L__BB6_16:
	setp.eq.s32 	%p10, %r4, 0;
	mov.u32 	%r5, %ntid.x;
	@%p10 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_21;
$L__BB6_17:
	mul.wide.s32 	%rd38, %r27, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd40, %rd9, %rd38;
	ld.f32 	%f5, [%rd40];
	ld.global.f32 	%f6, [%rd39];
	add.f32 	%f4, %f6, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f4;}

	// end inline asm
	mul.wide.s32 	%rd41, %r27, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u16 	[%rd42], %rs2;
	add.s32 	%r27, %r27, %r5;
	setp.lt.s32 	%p12, %r27, %r15;
	@%p12 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_23;
$L__BB6_18:
	setp.ge.s32 	%p13, %r27, %r15;
	@%p13 bra 	$L__BB6_23;
	setp.eq.s32 	%p14, %r4, 0;
	mov.u32 	%r8, %ntid.x;
	@%p14 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_22;
$L__BB6_20:
	mul.wide.s32 	%rd47, %r27, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u16 	%rs6, [%rd48];
	// begin inline asm
	{ cvt.f32.bf16 %f10, %rs6;}

	// end inline asm
	add.s64 	%rd49, %rd9, %rd47;
	ld.u16 	%rs7, [%rd49];
	// begin inline asm
	{ cvt.f32.bf16 %f11, %rs7;}

	// end inline asm
	add.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f12;}

	// end inline asm
	add.s64 	%rd50, %rd1, %rd47;
	st.global.u16 	[%rd50], %rs8;
	add.s32 	%r27, %r27, %r8;
	setp.lt.s32 	%p16, %r27, %r15;
	@%p16 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_23;
$L__BB6_21:
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd9, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.f32 	%f2, [%rd35];
	ld.f32 	%f3, [%rd34];
	add.f32 	%f1, %f3, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd36, %r27, 2;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.u16 	[%rd37], %rs1;
	add.s32 	%r27, %r27, %r5;
	setp.lt.s32 	%p11, %r27, %r15;
	@%p11 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_23;
$L__BB6_22:
	mul.wide.s32 	%rd43, %r27, 2;
	add.s64 	%rd44, %rd9, %rd43;
	ld.u16 	%rs3, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs3;}

	// end inline asm
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.u16 	%rs4, [%rd45];
	// begin inline asm
	{ cvt.f32.bf16 %f8, %rs4;}

	// end inline asm
	add.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f9;}

	// end inline asm
	add.s64 	%rd46, %rd1, %rd43;
	st.global.u16 	[%rd46], %rs5;
	add.s32 	%r27, %r27, %r8;
	setp.lt.s32 	%p15, %r27, %r15;
	@%p15 bra 	$L__BB6_22;
$L__BB6_23:
	ret;

}
	// .globl	tp_bench_fill
.visible .entry tp_bench_fill(
	.param .u64 .ptr .align 1 tp_bench_fill_param_0,
	.param .u64 .ptr .align 1 tp_bench_fill_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13tp_bench_fillE5s_chk[2048];
	ld.param.u64 	%rd3, [tp_bench_fill_param_0];
	ld.param.u64 	%rd4, [tp_bench_fill_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.global.u32 	%r18, [%rd2+44];
	shr.u32 	%r19, %r18, 2;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r19, -1;
	setp.ge.u32 	%p1, %r1, %r2;
	mov.b32 	%r38, 0;
	@%p1 bra 	$L__BB7_5;
	ld.global.u32 	%r21, [%rd2];
	add.s32 	%r3, %r21, 1;
	mad.lo.s32 	%r4, %r21, -1640531535, -1640531535;
	mov.b32 	%r38, 0;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r35, %r1;
$L__BB7_2:
	setp.eq.s32 	%p2, %r35, 0;
	mov.u32 	%r37, %r3;
	@%p2 bra 	$L__BB7_4;
	mad.lo.s32 	%r22, %r35, -2048144777, %r4;
	shr.u32 	%r23, %r22, 13;
	xor.b32  	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, -1028477379;
	shr.u32 	%r26, %r25, 16;
	xor.b32  	%r37, %r26, %r25;
$L__BB7_4:
	mul.wide.u32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u32 	[%rd6], %r37;
	xor.b32  	%r38, %r37, %r38;
	add.s32 	%r35, %r35, %r5;
	setp.lt.u32 	%p3, %r35, %r2;
	@%p3 bra 	$L__BB7_2;
$L__BB7_5:
	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ13tp_bench_fillE5s_chk;
	add.s32 	%r13, %r28, %r27;
	st.shared.u32 	[%r13], %r38;
	bar.sync 	0;
	mov.u32 	%r39, %ntid.x;
	setp.lt.u32 	%p4, %r39, 2;
	@%p4 bra 	$L__BB7_9;
$L__BB7_6:
	shr.u32 	%r16, %r39, 1;
	setp.ge.u32 	%p5, %r1, %r16;
	@%p5 bra 	$L__BB7_8;
	shl.b32 	%r29, %r16, 2;
	add.s32 	%r30, %r13, %r29;
	ld.shared.u32 	%r31, [%r30];
	ld.shared.u32 	%r32, [%r13];
	xor.b32  	%r33, %r32, %r31;
	st.shared.u32 	[%r13], %r33;
$L__BB7_8:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r39, 3;
	mov.u32 	%r39, %r16;
	@%p6 bra 	$L__BB7_6;
$L__BB7_9:
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB7_11;
	ld.shared.u32 	%r34, [_ZZ13tp_bench_fillE5s_chk];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r34;
$L__BB7_11:
	ret;

}
	// .globl	tp_bench_validate
.visible .entry tp_bench_validate(
	.param .u64 .ptr .align 1 tp_bench_validate_param_0,
	.param .u64 .ptr .align 1 tp_bench_validate_param_1,
	.param .u32 tp_bench_validate_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17tp_bench_validateE5s_chk[2048];
	ld.param.u64 	%rd14, [tp_bench_validate_param_0];
	ld.param.u64 	%rd15, [tp_bench_validate_param_1];
	ld.param.u32 	%r37, [tp_bench_validate_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	ld.global.u64 	%rd3, [%rd2];
	and.b64  	%rd16, %rd3, 7;
	ld.global.u64 	%rd4, [%rd2+24];
	ld.global.v2.u32 	{%r39, %r40}, [%rd2+40];
	cvt.u64.u32 	%rd17, %r39;
	mul.lo.s64 	%rd5, %rd16, %rd17;
	add.s64 	%rd6, %rd4, %rd5;
	shr.u32 	%r1, %r40, 2;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, -1;
	setp.ge.u32 	%p1, %r2, %r3;
	mov.b32 	%r74, 0;
	@%p1 bra 	$L__BB8_8;
	cvt.u32.u64 	%r4, %rd3;
	mul.lo.s32 	%r5, %r4, -1640531535;
	mov.b32 	%r74, 0;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r71, %r2;
$L__BB8_2:
	setp.eq.s32 	%p2, %r71, 0;
	mov.u32 	%r73, %r4;
	@%p2 bra 	$L__BB8_4;
	mad.lo.s32 	%r42, %r71, -2048144777, %r5;
	shr.u32 	%r43, %r42, 13;
	xor.b32  	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, -1028477379;
	shr.u32 	%r46, %r45, 16;
	xor.b32  	%r73, %r46, %r45;
$L__BB8_4:
	cvt.u64.u32 	%rd7, %r71;
	mul.wide.u32 	%rd18, %r71, 4;
	add.s64 	%rd19, %rd6, %rd18;
	ld.u32 	%r11, [%rd19];
	xor.b32  	%r74, %r11, %r74;
	setp.eq.s32 	%p3, %r11, %r73;
	@%p3 bra 	$L__BB8_7;
	atom.global.add.u64 	%rd20, [%rd1], 1;
	setp.ne.s64 	%p4, %rd20, 0;
	@%p4 bra 	$L__BB8_7;
	st.global.u64 	[%rd1+8], %rd3;
	st.global.u64 	[%rd1+16], %rd7;
	cvt.u64.u32 	%rd21, %r11;
	st.global.u64 	[%rd1+24], %rd21;
$L__BB8_7:
	add.s32 	%r71, %r71, %r6;
	setp.lt.u32 	%p5, %r71, %r3;
	@%p5 bra 	$L__BB8_2;
$L__BB8_8:
	shl.b32 	%r47, %r2, 2;
	mov.u32 	%r48, _ZZ17tp_bench_validateE5s_chk;
	add.s32 	%r15, %r48, %r47;
	st.shared.u32 	[%r15], %r74;
	bar.sync 	0;
	mov.u32 	%r16, %ntid.x;
	setp.lt.u32 	%p6, %r16, 2;
	@%p6 bra 	$L__BB8_13;
	mov.u32 	%r75, %r16;
$L__BB8_10:
	shr.u32 	%r18, %r75, 1;
	setp.ge.u32 	%p7, %r2, %r18;
	@%p7 bra 	$L__BB8_12;
	shl.b32 	%r49, %r18, 2;
	add.s32 	%r50, %r15, %r49;
	ld.shared.u32 	%r51, [%r50];
	ld.shared.u32 	%r52, [%r15];
	xor.b32  	%r53, %r52, %r51;
	st.shared.u32 	[%r15], %r53;
$L__BB8_12:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r75, 3;
	mov.u32 	%r75, %r18;
	@%p8 bra 	$L__BB8_10;
$L__BB8_13:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB8_20;
	ld.shared.u32 	%r54, [_ZZ17tp_bench_validateE5s_chk];
	mul.wide.u32 	%rd22, %r3, 4;
	add.s64 	%rd8, %rd6, %rd22;
	ld.u32 	%r55, [%rd8];
	setp.eq.s32 	%p10, %r54, %r55;
	@%p10 bra 	$L__BB8_17;
	atom.global.add.u64 	%rd23, [%rd1], 1;
	setp.ne.s64 	%p11, %rd23, 0;
	@%p11 bra 	$L__BB8_17;
	st.global.u64 	[%rd1+8], %rd3;
	mov.b64 	%rd24, 4294967295;
	st.global.u64 	[%rd1+16], %rd24;
	ld.u32 	%rd25, [%rd8];
	st.global.u64 	[%rd1+24], %rd25;
$L__BB8_17:
	ld.global.u32 	%rd26, [%rd2+44];
	add.s64 	%rd27, %rd6, %rd26;
	ld.u64 	%rd9, [%rd27];
	setp.eq.s64 	%p12, %rd9, %rd3;
	@%p12 bra 	$L__BB8_20;
	atom.global.add.u64 	%rd28, [%rd1], 1;
	setp.ne.s64 	%p13, %rd28, 0;
	@%p13 bra 	$L__BB8_20;
	st.global.u64 	[%rd1+8], %rd3;
	mov.b64 	%rd29, 4294967294;
	st.global.u64 	[%rd1+16], %rd29;
	st.global.u64 	[%rd1+24], %rd9;
$L__BB8_20:
	bar.sync 	0;
	setp.eq.s32 	%p14, %r37, 0;
	@%p14 bra 	$L__BB8_30;
	setp.ge.u32 	%p15, %r2, %r1;
	@%p15 bra 	$L__BB8_28;
	add.s32 	%r56, %r2, %r16;
	max.u32 	%r57, %r1, %r56;
	setp.lt.u32 	%p16, %r56, %r1;
	selp.u32 	%r58, 1, 0, %p16;
	add.s32 	%r59, %r56, %r58;
	sub.s32 	%r60, %r57, %r59;
	div.u32 	%r61, %r60, %r16;
	add.s32 	%r19, %r61, %r58;
	and.b32  	%r62, %r19, 3;
	setp.eq.s32 	%p17, %r62, 3;
	mov.u32 	%r81, %r2;
	@%p17 bra 	$L__BB8_25;
	add.s32 	%r63, %r19, 1;
	and.b32  	%r64, %r63, 3;
	mul.wide.u32 	%rd30, %r2, 4;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd43, %rd4, %rd31;
	mul.wide.u32 	%rd11, %r16, 4;
	neg.s32 	%r76, %r64;
	mad.lo.s32 	%r81, %r16, %r64, %r2;
$L__BB8_24:
	.pragma "nounroll";
	mov.b32 	%r65, -559038737;
	st.u32 	[%rd43], %r65;
	add.s64 	%rd43, %rd43, %rd11;
	add.s32 	%r76, %r76, 1;
	setp.ne.s32 	%p18, %r76, 0;
	@%p18 bra 	$L__BB8_24;
$L__BB8_25:
	setp.lt.u32 	%p19, %r19, 3;
	@%p19 bra 	$L__BB8_28;
	shl.b32 	%r66, %r16, 1;
	add.s32 	%r80, %r81, %r66;
	shl.b32 	%r26, %r16, 2;
	mad.lo.s32 	%r79, %r16, 3, %r81;
	add.s32 	%r78, %r16, %r81;
$L__BB8_27:
	mul.wide.u32 	%rd32, %r81, 4;
	add.s64 	%rd33, %rd6, %rd32;
	mov.b32 	%r67, -559038737;
	st.u32 	[%rd33], %r67;
	add.s32 	%r68, %r81, %r16;
	mul.wide.u32 	%rd34, %r78, 4;
	add.s64 	%rd35, %rd6, %rd34;
	st.u32 	[%rd35], %r67;
	add.s32 	%r69, %r68, %r16;
	mul.wide.u32 	%rd36, %r80, 4;
	add.s64 	%rd37, %rd6, %rd36;
	st.u32 	[%rd37], %r67;
	add.s32 	%r70, %r69, %r16;
	mul.wide.u32 	%rd38, %r79, 4;
	add.s64 	%rd39, %rd6, %rd38;
	st.u32 	[%rd39], %r67;
	add.s32 	%r81, %r70, %r16;
	add.s32 	%r80, %r80, %r26;
	add.s32 	%r79, %r79, %r26;
	add.s32 	%r78, %r78, %r26;
	setp.lt.u32 	%p20, %r81, %r1;
	@%p20 bra 	$L__BB8_27;
$L__BB8_28:
	setp.ne.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB8_30;
	ld.global.u32 	%rd40, [%rd2+44];
	add.s64 	%rd41, %rd6, %rd40;
	mov.b64 	%rd42, -2401053088876216593;
	st.u64 	[%rd41], %rd42;
$L__BB8_30:
	ret;

}
	// .globl	tp_bench_now
.visible .entry tp_bench_now(
	.param .u64 .ptr .align 1 tp_bench_now_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [tp_bench_now_param_0];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd3, %rd1;
	// begin inline asm
	mov.u64 %rd2, %globaltimer;
	// end inline asm
	st.global.u64 	[%rd3], %rd2;
$L__BB9_2:
	ret;

}
	// .globl	tp_bench_stall
.visible .entry tp_bench_stall(
	.param .u64 .ptr .align 1 tp_bench_stall_param_0,
	.param .u32 tp_bench_stall_param_1,
	.param .u64 tp_bench_stall_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [tp_bench_stall_param_0];
	ld.param.u32 	%r1, [tp_bench_stall_param_1];
	ld.param.u64 	%rd8, [tp_bench_stall_param_2];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	setp.eq.s32 	%p2, %r1, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_8;
	cvta.to.global.u64 	%rd9, %rd7;
	ld.global.u64 	%rd1, [%rd9];
	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd10, %rd1, -4294967296;
	setp.ne.s64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB10_3;
	cvt.u32.u64 	%r3, %rd2;
	cvt.u32.u64 	%r4, %rd1;
	rem.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd13, %r5;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	rem.u64 	%rd13, %rd1, %rd2;
$L__BB10_4:
	setp.ne.s64 	%p5, %rd13, 0;
	@%p5 bra 	$L__BB10_8;
	// begin inline asm
	mov.u64 %rd11, %globaltimer;
	// end inline asm
	add.s64 	%rd6, %rd11, %rd8;
$L__BB10_6:
	// begin inline asm
	mov.u64 %rd12, %globaltimer;
	// end inline asm
	setp.ge.u64 	%p6, %rd12, %rd6;
	@%p6 bra 	$L__BB10_8;
	mov.b32 	%r6, 1000;
	// begin inline asm
	nanosleep.u32 %r6;
	// end inline asm
	bra.uni 	$L__BB10_6;
$L__BB10_8:
	ret;

}
	// .globl	tp_mask_rows
.visible .entry tp_mask_rows(
	.param .u64 .ptr .align 1 tp_mask_rows_param_0,
	.param .u32 tp_mask_rows_param_1,
	.param .u32 tp_mask_rows_param_2,
	.param .u32 tp_mask_rows_param_3,
	.param .u32 tp_mask_rows_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [tp_mask_rows_param_0];
	ld.param.u32 	%r2, [tp_mask_rows_param_1];
	ld.param.u32 	%r5, [tp_mask_rows_param_2];
	ld.param.u32 	%r3, [tp_mask_rows_param_3];
	ld.param.u32 	%r4, [tp_mask_rows_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB11_3;
	rem.s32 	%r9, %r1, %r2;
	setp.ge.s32 	%p2, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r4;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB11_3;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;
$L__BB11_3:
	ret;

}
	// .globl	rmsnorm_perhead_b
.visible .entry rmsnorm_perhead_b(
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_perhead_b_param_2,
	.param .u32 rmsnorm_perhead_b_param_3,
	.param .u32 rmsnorm_perhead_b_param_4,
	.param .u32 rmsnorm_perhead_b_param_5,
	.param .f32 rmsnorm_perhead_b_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b32 	%f<20>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [rmsnorm_perhead_b_param_0];
	ld.param.u64 	%rd3, [rmsnorm_perhead_b_param_1];
	ld.param.u64 	%rd4, [rmsnorm_perhead_b_param_2];
	ld.param.u32 	%r7, [rmsnorm_perhead_b_param_3];
	ld.param.u32 	%r6, [rmsnorm_perhead_b_param_4];
	ld.param.f32 	%f4, [rmsnorm_perhead_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	div.s32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r12, %r6, %r7;
	mul.wide.s32 	%rd5, %r9, %r12;
	cvt.u64.u32 	%rd6, %r11;
	cvt.s64.s32 	%rd7, %r6;
	mad.lo.s64 	%rd1, %rd6, %rd7, %rd5;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f19, 0f00000000;
	@%p1 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs1;}

	// end inline asm
$L__BB12_2:
	mul.f32 	%f7, %f19, %f19;
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, s;
	add.s32 	%r2, %r14, %r13;
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	mov.u32 	%r17, %ntid.x;
	setp.lt.u32 	%p2, %r17, 2;
	@%p2 bra 	$L__BB12_6;
$L__BB12_3:
	shr.u32 	%r5, %r17, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB12_5;
	shl.b32 	%r15, %r5, 2;
	add.s32 	%r16, %r2, %r15;
	ld.shared.f32 	%f8, [%r16];
	ld.shared.f32 	%f9, [%r2];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r2], %f10;
$L__BB12_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r17, 3;
	mov.u32 	%r17, %r5;
	@%p4 bra 	$L__BB12_3;
$L__BB12_6:
	setp.ge.s32 	%p5, %r1, %r6;
	ld.shared.f32 	%f11, [s];
	cvt.rn.f32.s32 	%f12, %r6;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f3, %f4, %f13;
	@%p5 bra 	$L__BB12_8;
	rsqrt.approx.f32 	%f15, %f3;
	mul.f32 	%f16, %f19, %f15;
	cvt.u64.u32 	%rd13, %r1;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f17, [%rd16];
	add.f32 	%f18, %f17, 0f3F800000;
	mul.f32 	%f14, %f16, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f14;}

	// end inline asm
	add.s64 	%rd17, %rd1, %rd13;
	cvta.to.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs2;
$L__BB12_8:
	ret;

}
	// .globl	rmsnorm_gated_b
.visible .entry rmsnorm_gated_b(
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_0,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_1,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_2,
	.param .u64 .ptr .align 1 rmsnorm_gated_b_param_3,
	.param .u32 rmsnorm_gated_b_param_4,
	.param .u32 rmsnorm_gated_b_param_5,
	.param .u32 rmsnorm_gated_b_param_6,
	.param .f32 rmsnorm_gated_b_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<18>;
	.reg .b32 	%f<25>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd2, [rmsnorm_gated_b_param_0];
	ld.param.u64 	%rd3, [rmsnorm_gated_b_param_1];
	ld.param.u64 	%rd4, [rmsnorm_gated_b_param_2];
	ld.param.u64 	%rd5, [rmsnorm_gated_b_param_3];
	ld.param.u32 	%r6, [rmsnorm_gated_b_param_4];
	ld.param.u32 	%r7, [rmsnorm_gated_b_param_5];
	ld.param.f32 	%f4, [rmsnorm_gated_b_param_7];
	mov.u32 	%r8, %ctaid.x;
	div.s32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r12, %r7, %r6;
	mul.wide.s32 	%rd6, %r9, %r12;
	cvt.u64.u32 	%rd7, %r11;
	cvt.s64.s32 	%rd8, %r6;
	mad.lo.s64 	%rd1, %rd7, %rd8, %rd6;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f24, 0f00000000;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvt.u64.u32 	%rd10, %r1;
	add.s64 	%rd11, %rd1, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.u16 	%rs1, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs1;}

	// end inline asm
$L__BB13_2:
	mul.f32 	%f7, %f24, %f24;
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, s;
	add.s32 	%r2, %r14, %r13;
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	mov.u32 	%r17, %ntid.x;
	setp.lt.u32 	%p2, %r17, 2;
	@%p2 bra 	$L__BB13_6;
$L__BB13_3:
	shr.u32 	%r5, %r17, 1;
	setp.ge.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB13_5;
	shl.b32 	%r15, %r5, 2;
	add.s32 	%r16, %r2, %r15;
	ld.shared.f32 	%f8, [%r16];
	ld.shared.f32 	%f9, [%r2];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r2], %f10;
$L__BB13_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r17, 3;
	mov.u32 	%r17, %r5;
	@%p4 bra 	$L__BB13_3;
$L__BB13_6:
	setp.ge.s32 	%p5, %r1, %r6;
	ld.shared.f32 	%f11, [s];
	cvt.rn.f32.s32 	%f12, %r6;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f3, %f4, %f13;
	@%p5 bra 	$L__BB13_8;
	rsqrt.approx.f32 	%f16, %f3;
	mul.f32 	%f17, %f24, %f16;
	cvt.u64.u32 	%rd14, %r1;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f18, [%rd17];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd18, %rd1, %rd14;
	cvta.to.global.u64 	%rd19, %rd4;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u16 	%rs2, [%rd21];
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs2;}

	// end inline asm
	mul.f32 	%f20, %f14, 0fBFB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	add.f32 	%f22, %f21, 0f3F800000;
	div.rn.f32 	%f23, %f14, %f22;
	mul.f32 	%f15, %f19, %f23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f15;}

	// end inline asm
	cvta.to.global.u64 	%rd22, %rd2;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.u16 	[%rd23], %rs3;
$L__BB13_8:
	ret;

}
	// .globl	rope_b
.visible .entry rope_b(
	.param .u64 .ptr .align 1 rope_b_param_0,
	.param .u64 .ptr .align 1 rope_b_param_1,
	.param .u64 .ptr .align 1 rope_b_param_2,
	.param .u32 rope_b_param_3,
	.param .u32 rope_b_param_4,
	.param .u32 rope_b_param_5,
	.param .u32 rope_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<21>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [rope_b_param_0];
	ld.param.u64 	%rd2, [rope_b_param_1];
	ld.param.u64 	%rd3, [rope_b_param_2];
	ld.param.u32 	%r4, [rope_b_param_3];
	ld.param.u32 	%r5, [rope_b_param_4];
	ld.param.u32 	%r6, [rope_b_param_5];
	ld.param.u32 	%r7, [rope_b_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	shr.u32 	%r11, %r6, 31;
	add.s32 	%r12, %r6, %r11;
	shr.s32 	%r2, %r12, 1;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.lo.s32 	%r13, %r3, %r7;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB14_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r14, %r1, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r1, %r15;
	div.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, %r2;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r5, %r4;
	mul.wide.s32 	%rd7, %r14, %r20;
	mul.wide.s32 	%rd8, %r17, %r5;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r14, %r6;
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u16 	%rs1, [%rd15];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd16, %r2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f5, [%rd19];
	add.s64 	%rd20, %rd6, %rd18;
	ld.global.f32 	%f6, [%rd20];
	mul.f32 	%f7, %f1, %f5;
	mul.f32 	%f8, %f2, %f6;
	sub.f32 	%f3, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd15], %rs3;
	mul.f32 	%f9, %f1, %f6;
	fma.rn.f32 	%f4, %f2, %f5, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd17], %rs4;
$L__BB14_2:
	ret;

}
	// .globl	split_qgate_b
.visible .entry split_qgate_b(
	.param .u64 .ptr .align 1 split_qgate_b_param_0,
	.param .u64 .ptr .align 1 split_qgate_b_param_1,
	.param .u64 .ptr .align 1 split_qgate_b_param_2,
	.param .u32 split_qgate_b_param_3,
	.param .u32 split_qgate_b_param_4,
	.param .u32 split_qgate_b_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [split_qgate_b_param_0];
	ld.param.u64 	%rd2, [split_qgate_b_param_1];
	ld.param.u64 	%rd3, [split_qgate_b_param_2];
	ld.param.u32 	%r4, [split_qgate_b_param_3];
	ld.param.u32 	%r3, [split_qgate_b_param_4];
	ld.param.u32 	%r5, [split_qgate_b_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r2, %r3, %r4;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB15_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	shl.b32 	%r16, %r2, 1;
	mul.wide.s32 	%rd7, %r10, %r16;
	shl.b32 	%r17, %r3, 1;
	mul.wide.s32 	%rd8, %r13, %r17;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd11, %rd5, %rd10;
	cvt.s64.s32 	%rd12, %r15;
	add.s64 	%rd13, %rd9, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u16 	%rs1, [%rd15];
	st.global.u16 	[%rd11], %rs1;
	add.s64 	%rd16, %rd6, %rd10;
	mul.wide.s32 	%rd17, %r3, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.u16 	%rs2, [%rd18];
	st.global.u16 	[%rd16], %rs2;
$L__BB15_2:
	ret;

}
	// .globl	conv1d_b
.visible .entry conv1d_b(
	.param .u64 .ptr .align 1 conv1d_b_param_0,
	.param .u64 .ptr .align 1 conv1d_b_param_1,
	.param .u64 .ptr .align 1 conv1d_b_param_2,
	.param .u32 conv1d_b_param_3,
	.param .u32 conv1d_b_param_4,
	.param .u32 conv1d_b_param_5,
	.param .u64 .ptr .align 1 conv1d_b_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<84>;
	.reg .b32 	%f<146>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd22, [conv1d_b_param_0];
	ld.param.u64 	%rd23, [conv1d_b_param_1];
	ld.param.u64 	%rd25, [conv1d_b_param_2];
	ld.param.u32 	%r44, [conv1d_b_param_3];
	ld.param.u32 	%r45, [conv1d_b_param_4];
	ld.param.u32 	%r46, [conv1d_b_param_5];
	ld.param.u64 	%rd24, [conv1d_b_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r47, %r48, %r49;
	mul.lo.s32 	%r50, %r46, %r44;
	setp.ge.s32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB16_29;
	cvta.to.global.u64 	%rd26, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	div.s32 	%r2, %r1, %r44;
	mul.lo.s32 	%r51, %r2, %r44;
	sub.s32 	%r52, %r1, %r51;
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r53, [%rd28];
	mul.wide.s32 	%rd29, %r53, %r44;
	cvt.s64.s32 	%rd3, %r52;
	add.s64 	%rd30, %rd29, %rd3;
	cvt.s64.s32 	%rd4, %r45;
	mul.lo.s64 	%rd5, %rd30, %rd4;
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd31;
	setp.lt.s32 	%p2, %r45, 2;
	@%p2 bra 	$L__BB16_15;
	add.s32 	%r3, %r45, -1;
	add.s32 	%r55, %r45, -2;
	and.b32  	%r4, %r3, 15;
	setp.lt.u32 	%p3, %r55, 15;
	mov.b32 	%r73, 1;
	@%p3 bra 	$L__BB16_6;
	and.b32  	%r57, %r3, -16;
	neg.s32 	%r71, %r57;
	add.s64 	%rd33, %rd31, %rd2;
	add.s64 	%rd86, %rd33, 32;
	mov.b32 	%r70, 0;
$L__BB16_4:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd86+-28];
	st.global.f32 	[%rd86+-32], %f14;
	ld.global.f32 	%f15, [%rd86+-24];
	st.global.f32 	[%rd86+-28], %f15;
	ld.global.f32 	%f16, [%rd86+-20];
	st.global.f32 	[%rd86+-24], %f16;
	ld.global.f32 	%f17, [%rd86+-16];
	st.global.f32 	[%rd86+-20], %f17;
	ld.global.f32 	%f18, [%rd86+-12];
	st.global.f32 	[%rd86+-16], %f18;
	ld.global.f32 	%f19, [%rd86+-8];
	st.global.f32 	[%rd86+-12], %f19;
	ld.global.f32 	%f20, [%rd86+-4];
	st.global.f32 	[%rd86+-8], %f20;
	ld.global.f32 	%f21, [%rd86];
	st.global.f32 	[%rd86+-4], %f21;
	ld.global.f32 	%f22, [%rd86+4];
	st.global.f32 	[%rd86], %f22;
	ld.global.f32 	%f23, [%rd86+8];
	st.global.f32 	[%rd86+4], %f23;
	ld.global.f32 	%f24, [%rd86+12];
	st.global.f32 	[%rd86+8], %f24;
	ld.global.f32 	%f25, [%rd86+16];
	st.global.f32 	[%rd86+12], %f25;
	ld.global.f32 	%f26, [%rd86+20];
	st.global.f32 	[%rd86+16], %f26;
	ld.global.f32 	%f27, [%rd86+24];
	st.global.f32 	[%rd86+20], %f27;
	ld.global.f32 	%f28, [%rd86+28];
	st.global.f32 	[%rd86+24], %f28;
	ld.global.f32 	%f29, [%rd86+32];
	st.global.f32 	[%rd86+28], %f29;
	add.s32 	%r71, %r71, 16;
	add.s32 	%r70, %r70, 16;
	add.s64 	%rd86, %rd86, 64;
	setp.ne.s32 	%p4, %r71, 0;
	@%p4 bra 	$L__BB16_4;
	add.s32 	%r73, %r70, 1;
$L__BB16_6:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB16_15;
	and.b32  	%r12, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB16_9;
	mul.wide.u32 	%rd34, %r73, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f30, [%rd35];
	mul.wide.s32 	%rd36, %r73, 4;
	add.s64 	%rd37, %rd6, %rd36;
	st.global.f32 	[%rd37+-4], %f30;
	add.s32 	%r58, %r73, 1;
	mul.wide.u32 	%rd38, %r58, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.f32 	%f31, [%rd39];
	st.global.f32 	[%rd37], %f31;
	add.s32 	%r59, %r73, 2;
	mul.wide.u32 	%rd40, %r59, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f32, [%rd41];
	st.global.f32 	[%rd37+4], %f32;
	add.s32 	%r60, %r73, 3;
	mul.wide.u32 	%rd42, %r60, 4;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.f32 	%f33, [%rd43];
	st.global.f32 	[%rd37+8], %f33;
	add.s32 	%r61, %r73, 4;
	mul.wide.u32 	%rd44, %r61, 4;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.f32 	%f34, [%rd45];
	st.global.f32 	[%rd37+12], %f34;
	add.s32 	%r62, %r73, 5;
	mul.wide.u32 	%rd46, %r62, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.f32 	%f35, [%rd47];
	st.global.f32 	[%rd37+16], %f35;
	add.s32 	%r63, %r73, 6;
	mul.wide.u32 	%rd48, %r63, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.f32 	%f36, [%rd49];
	st.global.f32 	[%rd37+20], %f36;
	ld.global.f32 	%f37, [%rd35+28];
	st.global.f32 	[%rd37+24], %f37;
	add.s32 	%r73, %r73, 8;
$L__BB16_9:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB16_15;
	and.b32  	%r15, %r3, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB16_12;
	mul.wide.u32 	%rd50, %r73, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.f32 	%f38, [%rd51];
	mul.wide.s32 	%rd52, %r73, 4;
	add.s64 	%rd53, %rd6, %rd52;
	st.global.f32 	[%rd53+-4], %f38;
	add.s32 	%r64, %r73, 1;
	mul.wide.u32 	%rd54, %r64, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.f32 	%f39, [%rd55];
	st.global.f32 	[%rd53], %f39;
	add.s32 	%r65, %r73, 2;
	mul.wide.u32 	%rd56, %r65, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.f32 	%f40, [%rd57];
	st.global.f32 	[%rd53+4], %f40;
	ld.global.f32 	%f41, [%rd51+12];
	st.global.f32 	[%rd53+8], %f41;
	add.s32 	%r73, %r73, 4;
$L__BB16_12:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB16_15;
	add.s64 	%rd59, %rd31, %rd2;
	add.s64 	%rd10, %rd59, -4;
	mul.wide.u32 	%rd60, %r73, 4;
	add.s64 	%rd87, %rd59, %rd60;
	neg.s32 	%r75, %r15;
$L__BB16_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd61, %r73, 4;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.f32 	%f42, [%rd87];
	st.global.f32 	[%rd62], %f42;
	add.s32 	%r73, %r73, 1;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r75, %r75, 1;
	setp.ne.s32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB16_14;
$L__BB16_15:
	mul.wide.s32 	%rd63, %r2, %r44;
	add.s64 	%rd64, %rd63, %rd3;
	cvta.to.global.u64 	%rd65, %rd22;
	shl.b64 	%rd66, %rd64, 1;
	add.s64 	%rd14, %rd65, %rd66;
	ld.global.u16 	%rs1, [%rd14];
	// begin inline asm
	{ cvt.f32.bf16 %f43, %rs1;}

	// end inline asm
	shl.b64 	%rd67, %rd4, 2;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.f32 	[%rd68+-4], %f43;
	setp.lt.s32 	%p11, %r45, 1;
	mov.f32 	%f145, 0f00000000;
	@%p11 bra 	$L__BB16_28;
	cvt.u32.u64 	%r67, %rd3;
	mul.lo.s32 	%r23, %r67, %r45;
	and.b32  	%r24, %r45, 15;
	setp.lt.u32 	%p12, %r45, 16;
	mov.f32 	%f145, 0f00000000;
	mov.b32 	%r80, 0;
	@%p12 bra 	$L__BB16_19;
	and.b32  	%r80, %r45, 2147483632;
	neg.s32 	%r78, %r80;
	add.s64 	%rd15, %rd1, 32;
	add.s64 	%rd70, %rd31, %rd2;
	add.s64 	%rd88, %rd70, 32;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r77, %r23;
$L__BB16_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd71, %r77, 4;
	add.s64 	%rd72, %rd15, %rd71;
	ld.global.f32 	%f48, [%rd72+-32];
	ld.global.f32 	%f49, [%rd88+-32];
	fma.rn.f32 	%f50, %f48, %f49, %f145;
	ld.global.f32 	%f51, [%rd72+-28];
	ld.global.f32 	%f52, [%rd88+-28];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.global.f32 	%f54, [%rd72+-24];
	ld.global.f32 	%f55, [%rd88+-24];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	ld.global.f32 	%f57, [%rd72+-20];
	ld.global.f32 	%f58, [%rd88+-20];
	fma.rn.f32 	%f59, %f57, %f58, %f56;
	ld.global.f32 	%f60, [%rd72+-16];
	ld.global.f32 	%f61, [%rd88+-16];
	fma.rn.f32 	%f62, %f60, %f61, %f59;
	ld.global.f32 	%f63, [%rd72+-12];
	ld.global.f32 	%f64, [%rd88+-12];
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	ld.global.f32 	%f66, [%rd72+-8];
	ld.global.f32 	%f67, [%rd88+-8];
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	ld.global.f32 	%f69, [%rd72+-4];
	ld.global.f32 	%f70, [%rd88+-4];
	fma.rn.f32 	%f71, %f69, %f70, %f68;
	ld.global.f32 	%f72, [%rd72];
	ld.global.f32 	%f73, [%rd88];
	fma.rn.f32 	%f74, %f72, %f73, %f71;
	ld.global.f32 	%f75, [%rd72+4];
	ld.global.f32 	%f76, [%rd88+4];
	fma.rn.f32 	%f77, %f75, %f76, %f74;
	ld.global.f32 	%f78, [%rd72+8];
	ld.global.f32 	%f79, [%rd88+8];
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	ld.global.f32 	%f81, [%rd72+12];
	ld.global.f32 	%f82, [%rd88+12];
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	ld.global.f32 	%f84, [%rd72+16];
	ld.global.f32 	%f85, [%rd88+16];
	fma.rn.f32 	%f86, %f84, %f85, %f83;
	ld.global.f32 	%f87, [%rd72+20];
	ld.global.f32 	%f88, [%rd88+20];
	fma.rn.f32 	%f89, %f87, %f88, %f86;
	ld.global.f32 	%f90, [%rd72+24];
	ld.global.f32 	%f91, [%rd88+24];
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	ld.global.f32 	%f93, [%rd72+28];
	ld.global.f32 	%f94, [%rd88+28];
	fma.rn.f32 	%f145, %f93, %f94, %f92;
	add.s32 	%r78, %r78, 16;
	add.s32 	%r77, %r77, 16;
	add.s64 	%rd88, %rd88, 64;
	setp.ne.s32 	%p13, %r78, 0;
	@%p13 bra 	$L__BB16_18;
$L__BB16_19:
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB16_28;
	and.b32  	%r32, %r45, 7;
	setp.lt.u32 	%p15, %r24, 8;
	@%p15 bra 	$L__BB16_22;
	add.s32 	%r68, %r80, %r23;
	mul.wide.s32 	%rd73, %r68, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f96, [%rd74];
	mul.wide.u32 	%rd75, %r80, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f97, [%rd76];
	fma.rn.f32 	%f98, %f96, %f97, %f145;
	ld.global.f32 	%f99, [%rd74+4];
	ld.global.f32 	%f100, [%rd76+4];
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	ld.global.f32 	%f102, [%rd74+8];
	ld.global.f32 	%f103, [%rd76+8];
	fma.rn.f32 	%f104, %f102, %f103, %f101;
	ld.global.f32 	%f105, [%rd74+12];
	ld.global.f32 	%f106, [%rd76+12];
	fma.rn.f32 	%f107, %f105, %f106, %f104;
	ld.global.f32 	%f108, [%rd74+16];
	ld.global.f32 	%f109, [%rd76+16];
	fma.rn.f32 	%f110, %f108, %f109, %f107;
	ld.global.f32 	%f111, [%rd74+20];
	ld.global.f32 	%f112, [%rd76+20];
	fma.rn.f32 	%f113, %f111, %f112, %f110;
	ld.global.f32 	%f114, [%rd74+24];
	ld.global.f32 	%f115, [%rd76+24];
	fma.rn.f32 	%f116, %f114, %f115, %f113;
	ld.global.f32 	%f117, [%rd74+28];
	ld.global.f32 	%f118, [%rd76+28];
	fma.rn.f32 	%f145, %f117, %f118, %f116;
	add.s32 	%r80, %r80, 8;
$L__BB16_22:
	setp.eq.s32 	%p16, %r32, 0;
	@%p16 bra 	$L__BB16_28;
	and.b32  	%r35, %r45, 3;
	setp.lt.u32 	%p17, %r32, 4;
	@%p17 bra 	$L__BB16_25;
	add.s32 	%r69, %r80, %r23;
	mul.wide.s32 	%rd77, %r69, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f120, [%rd78];
	mul.wide.u32 	%rd79, %r80, 4;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.f32 	%f121, [%rd80];
	fma.rn.f32 	%f122, %f120, %f121, %f145;
	ld.global.f32 	%f123, [%rd78+4];
	ld.global.f32 	%f124, [%rd80+4];
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	ld.global.f32 	%f126, [%rd78+8];
	ld.global.f32 	%f127, [%rd80+8];
	fma.rn.f32 	%f128, %f126, %f127, %f125;
	ld.global.f32 	%f129, [%rd78+12];
	ld.global.f32 	%f130, [%rd80+12];
	fma.rn.f32 	%f145, %f129, %f130, %f128;
	add.s32 	%r80, %r80, 4;
$L__BB16_25:
	setp.eq.s32 	%p18, %r35, 0;
	@%p18 bra 	$L__BB16_28;
	mul.wide.u32 	%rd82, %r80, 4;
	add.s64 	%rd83, %rd31, %rd82;
	add.s64 	%rd89, %rd2, %rd83;
	add.s32 	%r83, %r80, %r23;
	neg.s32 	%r82, %r35;
$L__BB16_27:
	.pragma "nounroll";
	mul.wide.s32 	%rd84, %r83, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f131, [%rd85];
	ld.global.f32 	%f132, [%rd89];
	fma.rn.f32 	%f145, %f131, %f132, %f145;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r83, %r83, 1;
	add.s32 	%r82, %r82, 1;
	setp.ne.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB16_27;
$L__BB16_28:
	mul.f32 	%f134, %f145, 0fBFB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	add.f32 	%f136, %f135, 0f3F800000;
	div.rn.f32 	%f133, %f145, %f136;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f133;}

	// end inline asm
	st.global.u16 	[%rd14], %rs2;
$L__BB16_29:
	ret;

}
	// .globl	delta_step_b
.visible .entry delta_step_b(
	.param .u64 .ptr .align 1 delta_step_b_param_0,
	.param .u64 .ptr .align 1 delta_step_b_param_1,
	.param .u64 .ptr .align 1 delta_step_b_param_2,
	.param .u64 .ptr .align 1 delta_step_b_param_3,
	.param .u64 .ptr .align 1 delta_step_b_param_4,
	.param .u32 delta_step_b_param_5,
	.param .u32 delta_step_b_param_6,
	.param .u32 delta_step_b_param_7,
	.param .u64 .ptr .align 1 delta_step_b_param_8,
	.param .u64 .ptr .align 1 delta_step_b_param_9,
	.param .u64 .ptr .align 1 delta_step_b_param_10,
	.param .u64 .ptr .align 1 delta_step_b_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<176>;
	.reg .b32 	%f<350>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd7, [delta_step_b_param_0];
	ld.param.u64 	%rd8, [delta_step_b_param_1];
	ld.param.u64 	%rd9, [delta_step_b_param_2];
	ld.param.u64 	%rd10, [delta_step_b_param_3];
	ld.param.u64 	%rd11, [delta_step_b_param_4];
	ld.param.u32 	%r64, [delta_step_b_param_5];
	ld.param.u32 	%r65, [delta_step_b_param_6];
	ld.param.u32 	%r66, [delta_step_b_param_7];
	ld.param.u64 	%rd12, [delta_step_b_param_8];
	ld.param.u64 	%rd13, [delta_step_b_param_9];
	ld.param.u64 	%rd14, [delta_step_b_param_10];
	ld.param.u64 	%rd15, [delta_step_b_param_11];
	and.b32  	%r1, %r64, 65535;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r66, %r68;
	shr.s32 	%r70, %r69, 5;
	mov.u32 	%r71, %ctaid.x;
	div.s32 	%r3, %r71, %r70;
	mul.lo.s32 	%r72, %r3, %r70;
	sub.s32 	%r2, %r71, %r72;
	rem.s32 	%r4, %r3, %r1;
	setp.eq.s64 	%p1, %rd15, 0;
	mov.u32 	%r175, %tid.x;
	setp.ne.s32 	%p2, %r175, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB17_2;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r4, 8;
	add.s64 	%rd18, %rd16, %rd17;
	atom.global.add.u64 	%rd19, [%rd18], 1;
$L__BB17_2:
	shr.u32 	%r6, %r64, 16;
	mul.lo.s32 	%r73, %r4, %r6;
	div.s32 	%r7, %r73, %r1;
	div.s32 	%r74, %r3, %r1;
	cvt.s64.s32 	%rd1, %r74;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r74, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.s32 	%rd23, [%rd22];
	cvt.u64.u32 	%rd24, %r1;
	cvt.s64.s32 	%rd2, %r4;
	mad.lo.s64 	%rd25, %rd23, %rd24, %rd2;
	mul.wide.s32 	%rd26, %r66, %r65;
	mul.lo.s64 	%rd27, %rd26, %rd25;
	cvta.to.global.u64 	%rd28, %rd9;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd3, %rd28, %rd29;
	mad.lo.s64 	%rd30, %rd1, %rd24, %rd2;
	cvta.to.global.u64 	%rd31, %rd10;
	shl.b64 	%rd32, %rd30, 1;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u16 	%rs1, [%rd33];
	// begin inline asm
	{ cvt.f32.bf16 %f34, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd34, %rd11;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.u16 	%rs2, [%rd35];
	// begin inline asm
	{ cvt.f32.bf16 %f35, %rs2;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd13;
	mul.wide.s32 	%rd37, %r4, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f36, [%rd38];
	add.f32 	%f333, %f35, %f36;
	setp.gt.f32 	%p4, %f333, 0f41A00000;
	@%p4 bra 	$L__BB17_4;
	mul.f32 	%f37, %f333, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	lg2.approx.f32 	%f40, %f39;
	mul.f32 	%f333, %f40, 0f3F317218;
$L__BB17_4:
	mul.f32 	%f41, %f34, 0fBFB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	add.f32 	%f43, %f42, 0f3F800000;
	rcp.rn.f32 	%f5, %f43;
	shl.b32 	%r8, %r2, 5;
	cvta.to.global.u64 	%rd39, %rd12;
	shl.b64 	%rd40, %rd2, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f32 	%f44, [%rd41];
	mul.f32 	%f45, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f333, %f46;
	mul.f32 	%f6, %f47, 0fBFB8AA3B;
	shl.b32 	%r9, %r65, 5;
	setp.ge.s32 	%p5, %r175, %r9;
	@%p5 bra 	$L__BB17_7;
	cvt.u64.u32 	%rd4, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r83, sh$1;
	mov.u32 	%r160, %r175;
$L__BB17_6:
	shr.s32 	%r75, %r160, 31;
	shr.u32 	%r76, %r75, 27;
	add.s32 	%r77, %r160, %r76;
	shr.s32 	%r78, %r77, 5;
	and.b32  	%r79, %r77, -32;
	sub.s32 	%r80, %r160, %r79;
	mul.wide.s32 	%rd42, %r78, %r66;
	add.s64 	%rd43, %rd42, %rd4;
	cvt.s64.s32 	%rd44, %r80;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.f32 	%f48, [%rd47];
	mad.lo.s32 	%r81, %r78, 33, %r80;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f48;
	add.s32 	%r160, %r160, %r10;
	setp.lt.s32 	%p6, %r160, %r9;
	@%p6 bra 	$L__BB17_6;
$L__BB17_7:
	mul.lo.s32 	%r85, %r6, %r65;
	shl.b32 	%r13, %r85, 1;
	mul.lo.s32 	%r14, %r66, %r1;
	mov.u32 	%r86, sh$1;
	mad.lo.s32 	%r15, %r65, 132, %r86;
	cvta.to.global.u64 	%rd48, %rd8;
	add.s32 	%r87, %r13, %r14;
	cvt.s64.s32 	%rd49, %r87;
	mul.lo.s64 	%rd50, %rd1, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd5, %rd48, %rd51;
	bar.sync 	0;
	mad.lo.s32 	%r88, %r7, %r65, %r175;
	mul.wide.s32 	%rd52, %r88, 2;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.u16 	%rs3, [%rd53];
	// begin inline asm
	{ cvt.f32.bf16 %f49, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd54, %r85, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u16 	%rs4, [%rd55];
	// begin inline asm
	{ cvt.f32.bf16 %f50, %rs4;}

	// end inline asm
	mul.f32 	%f51, %f49, %f49;
	shl.b32 	%r89, %r175, 2;
	add.s32 	%r16, %r15, %r89;
	st.shared.f32 	[%r16], %f51;
	bar.sync 	0;
	shr.u32 	%r90, %r65, 31;
	add.s32 	%r91, %r65, %r90;
	shr.s32 	%r162, %r91, 1;
	setp.lt.s32 	%p7, %r65, 2;
	@%p7 bra 	$L__BB17_12;
	mov.u32 	%r161, %r162;
$L__BB17_9:
	setp.ge.s32 	%p8, %r175, %r161;
	@%p8 bra 	$L__BB17_11;
	shl.b32 	%r92, %r161, 2;
	add.s32 	%r93, %r16, %r92;
	ld.shared.f32 	%f52, [%r93];
	ld.shared.f32 	%f53, [%r16];
	add.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r16], %f54;
$L__BB17_11:
	bar.sync 	0;
	shr.u32 	%r19, %r161, 1;
	setp.gt.u32 	%p9, %r161, 1;
	mov.u32 	%r161, %r19;
	@%p9 bra 	$L__BB17_9;
$L__BB17_12:
	setp.lt.s32 	%p10, %r65, 2;
	ld.shared.f32 	%f55, [%r15];
	add.f32 	%f56, %f55, 0f358637BD;
	rsqrt.approx.f32 	%f57, %f56;
	bar.sync 	0;
	mul.f32 	%f9, %f49, %f57;
	mul.f32 	%f58, %f50, %f50;
	st.shared.f32 	[%r16], %f58;
	bar.sync 	0;
	@%p10 bra 	$L__BB17_16;
$L__BB17_13:
	setp.ge.s32 	%p11, %r175, %r162;
	@%p11 bra 	$L__BB17_15;
	shl.b32 	%r94, %r162, 2;
	add.s32 	%r95, %r16, %r94;
	ld.shared.f32 	%f59, [%r95];
	ld.shared.f32 	%f60, [%r16];
	add.f32 	%f61, %f59, %f60;
	st.shared.f32 	[%r16], %f61;
$L__BB17_15:
	bar.sync 	0;
	shr.u32 	%r21, %r162, 1;
	setp.gt.u32 	%p12, %r162, 1;
	mov.u32 	%r162, %r21;
	@%p12 bra 	$L__BB17_13;
$L__BB17_16:
	ex2.approx.f32 	%f62, %f6;
	shl.b32 	%r96, %r65, 2;
	add.s32 	%r22, %r15, %r96;
	add.s32 	%r23, %r22, %r96;
	ld.shared.f32 	%f63, [%r15];
	add.f32 	%f64, %f63, 0f358637BD;
	rsqrt.approx.f32 	%f65, %f64;
	bar.sync 	0;
	mul.f32 	%f66, %f50, %f65;
	cvt.rn.f32.s32 	%f67, %r65;
	sqrt.rn.f32 	%f68, %f67;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f70, %f9, %f69;
	add.s32 	%r24, %r22, %r89;
	st.shared.f32 	[%r24+384], %f70;
	add.s32 	%r25, %r23, %r89;
	st.shared.f32 	[%r25+384], %f66;
	bar.sync 	0;
	mad.lo.s32 	%r26, %r175, 132, %r86;
	ld.shared.f32 	%f71, [%r26];
	mul.f32 	%f72, %f62, %f71;
	st.shared.f32 	[%r26], %f72;
	ld.shared.f32 	%f73, [%r26+4];
	mul.f32 	%f74, %f62, %f73;
	st.shared.f32 	[%r26+4], %f74;
	ld.shared.f32 	%f75, [%r26+8];
	mul.f32 	%f76, %f62, %f75;
	st.shared.f32 	[%r26+8], %f76;
	ld.shared.f32 	%f77, [%r26+12];
	mul.f32 	%f78, %f62, %f77;
	st.shared.f32 	[%r26+12], %f78;
	ld.shared.f32 	%f79, [%r26+16];
	mul.f32 	%f80, %f62, %f79;
	st.shared.f32 	[%r26+16], %f80;
	ld.shared.f32 	%f81, [%r26+20];
	mul.f32 	%f82, %f62, %f81;
	st.shared.f32 	[%r26+20], %f82;
	ld.shared.f32 	%f83, [%r26+24];
	mul.f32 	%f84, %f62, %f83;
	st.shared.f32 	[%r26+24], %f84;
	ld.shared.f32 	%f85, [%r26+28];
	mul.f32 	%f86, %f62, %f85;
	st.shared.f32 	[%r26+28], %f86;
	ld.shared.f32 	%f87, [%r26+32];
	mul.f32 	%f88, %f62, %f87;
	st.shared.f32 	[%r26+32], %f88;
	ld.shared.f32 	%f89, [%r26+36];
	mul.f32 	%f90, %f62, %f89;
	st.shared.f32 	[%r26+36], %f90;
	ld.shared.f32 	%f91, [%r26+40];
	mul.f32 	%f92, %f62, %f91;
	st.shared.f32 	[%r26+40], %f92;
	ld.shared.f32 	%f93, [%r26+44];
	mul.f32 	%f94, %f62, %f93;
	st.shared.f32 	[%r26+44], %f94;
	ld.shared.f32 	%f95, [%r26+48];
	mul.f32 	%f96, %f62, %f95;
	st.shared.f32 	[%r26+48], %f96;
	ld.shared.f32 	%f97, [%r26+52];
	mul.f32 	%f98, %f62, %f97;
	st.shared.f32 	[%r26+52], %f98;
	ld.shared.f32 	%f99, [%r26+56];
	mul.f32 	%f100, %f62, %f99;
	st.shared.f32 	[%r26+56], %f100;
	ld.shared.f32 	%f101, [%r26+60];
	mul.f32 	%f102, %f62, %f101;
	st.shared.f32 	[%r26+60], %f102;
	ld.shared.f32 	%f103, [%r26+64];
	mul.f32 	%f104, %f62, %f103;
	st.shared.f32 	[%r26+64], %f104;
	ld.shared.f32 	%f105, [%r26+68];
	mul.f32 	%f106, %f62, %f105;
	st.shared.f32 	[%r26+68], %f106;
	ld.shared.f32 	%f107, [%r26+72];
	mul.f32 	%f108, %f62, %f107;
	st.shared.f32 	[%r26+72], %f108;
	ld.shared.f32 	%f109, [%r26+76];
	mul.f32 	%f110, %f62, %f109;
	st.shared.f32 	[%r26+76], %f110;
	ld.shared.f32 	%f111, [%r26+80];
	mul.f32 	%f112, %f62, %f111;
	st.shared.f32 	[%r26+80], %f112;
	ld.shared.f32 	%f113, [%r26+84];
	mul.f32 	%f114, %f62, %f113;
	st.shared.f32 	[%r26+84], %f114;
	ld.shared.f32 	%f115, [%r26+88];
	mul.f32 	%f116, %f62, %f115;
	st.shared.f32 	[%r26+88], %f116;
	ld.shared.f32 	%f117, [%r26+92];
	mul.f32 	%f118, %f62, %f117;
	st.shared.f32 	[%r26+92], %f118;
	ld.shared.f32 	%f119, [%r26+96];
	mul.f32 	%f120, %f62, %f119;
	st.shared.f32 	[%r26+96], %f120;
	ld.shared.f32 	%f121, [%r26+100];
	mul.f32 	%f122, %f62, %f121;
	st.shared.f32 	[%r26+100], %f122;
	ld.shared.f32 	%f123, [%r26+104];
	mul.f32 	%f124, %f62, %f123;
	st.shared.f32 	[%r26+104], %f124;
	ld.shared.f32 	%f125, [%r26+108];
	mul.f32 	%f126, %f62, %f125;
	st.shared.f32 	[%r26+108], %f126;
	ld.shared.f32 	%f127, [%r26+112];
	mul.f32 	%f128, %f62, %f127;
	st.shared.f32 	[%r26+112], %f128;
	ld.shared.f32 	%f129, [%r26+116];
	mul.f32 	%f130, %f62, %f129;
	st.shared.f32 	[%r26+116], %f130;
	ld.shared.f32 	%f131, [%r26+120];
	mul.f32 	%f132, %f62, %f131;
	st.shared.f32 	[%r26+120], %f132;
	ld.shared.f32 	%f133, [%r26+124];
	mul.f32 	%f134, %f62, %f133;
	st.shared.f32 	[%r26+124], %f134;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r175, 31;
	@%p13 bra 	$L__BB17_30;
	setp.lt.s32 	%p14, %r65, 1;
	mov.f32 	%f341, 0f00000000;
	@%p14 bra 	$L__BB17_29;
	and.b32  	%r27, %r65, 7;
	setp.lt.u32 	%p15, %r65, 8;
	mov.f32 	%f341, 0f00000000;
	mov.b32 	%r167, 0;
	@%p15 bra 	$L__BB17_21;
	and.b32  	%r167, %r65, 2147483640;
	neg.s32 	%r165, %r167;
	add.s32 	%r102, %r89, %r86;
	add.s32 	%r164, %r102, 528;
	mad.lo.s32 	%r103, %r65, 140, %r86;
	add.s32 	%r163, %r103, 412;
	mov.f32 	%f341, 0f00000000;
$L__BB17_20:
	.pragma "nounroll";
	ld.shared.f32 	%f139, [%r164+-528];
	ld.shared.f32 	%f140, [%r163+-28];
	fma.rn.f32 	%f141, %f139, %f140, %f341;
	ld.shared.f32 	%f142, [%r164+-396];
	ld.shared.f32 	%f143, [%r163+-24];
	fma.rn.f32 	%f144, %f142, %f143, %f141;
	ld.shared.f32 	%f145, [%r164+-264];
	ld.shared.f32 	%f146, [%r163+-20];
	fma.rn.f32 	%f147, %f145, %f146, %f144;
	ld.shared.f32 	%f148, [%r164+-132];
	ld.shared.f32 	%f149, [%r163+-16];
	fma.rn.f32 	%f150, %f148, %f149, %f147;
	ld.shared.f32 	%f151, [%r164];
	ld.shared.f32 	%f152, [%r163+-12];
	fma.rn.f32 	%f153, %f151, %f152, %f150;
	ld.shared.f32 	%f154, [%r164+132];
	ld.shared.f32 	%f155, [%r163+-8];
	fma.rn.f32 	%f156, %f154, %f155, %f153;
	ld.shared.f32 	%f157, [%r164+264];
	ld.shared.f32 	%f158, [%r163+-4];
	fma.rn.f32 	%f159, %f157, %f158, %f156;
	ld.shared.f32 	%f160, [%r164+396];
	ld.shared.f32 	%f161, [%r163];
	fma.rn.f32 	%f341, %f160, %f161, %f159;
	add.s32 	%r165, %r165, 8;
	add.s32 	%r164, %r164, 1056;
	add.s32 	%r163, %r163, 32;
	setp.ne.s32 	%p16, %r165, 0;
	@%p16 bra 	$L__BB17_20;
$L__BB17_21:
	setp.eq.s32 	%p17, %r27, 0;
	@%p17 bra 	$L__BB17_29;
	and.b32  	%r39, %r65, 3;
	setp.lt.u32 	%p18, %r27, 4;
	@%p18 bra 	$L__BB17_24;
	mad.lo.s32 	%r104, %r167, 33, %r175;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r107, %r86, %r105;
	ld.shared.f32 	%f163, [%r107];
	shl.b32 	%r108, %r167, 2;
	add.s32 	%r109, %r23, %r108;
	ld.shared.f32 	%f164, [%r109+384];
	fma.rn.f32 	%f165, %f163, %f164, %f341;
	ld.shared.f32 	%f166, [%r107+132];
	ld.shared.f32 	%f167, [%r109+388];
	fma.rn.f32 	%f168, %f166, %f167, %f165;
	ld.shared.f32 	%f169, [%r107+264];
	ld.shared.f32 	%f170, [%r109+392];
	fma.rn.f32 	%f171, %f169, %f170, %f168;
	ld.shared.f32 	%f172, [%r107+396];
	ld.shared.f32 	%f173, [%r109+396];
	fma.rn.f32 	%f341, %f172, %f173, %f171;
	add.s32 	%r167, %r167, 4;
$L__BB17_24:
	setp.eq.s32 	%p19, %r39, 0;
	@%p19 bra 	$L__BB17_29;
	setp.eq.s32 	%p20, %r39, 1;
	@%p20 bra 	$L__BB17_27;
	mad.lo.s32 	%r110, %r167, 33, %r175;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r113, %r86, %r111;
	ld.shared.f32 	%f175, [%r113];
	shl.b32 	%r114, %r167, 2;
	add.s32 	%r115, %r23, %r114;
	ld.shared.f32 	%f176, [%r115+384];
	fma.rn.f32 	%f177, %f175, %f176, %f341;
	ld.shared.f32 	%f178, [%r113+132];
	ld.shared.f32 	%f179, [%r115+388];
	fma.rn.f32 	%f341, %f178, %f179, %f177;
	add.s32 	%r167, %r167, 2;
$L__BB17_27:
	and.b32  	%r116, %r65, 1;
	setp.eq.b32 	%p21, %r116, 1;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB17_29;
	mad.lo.s32 	%r117, %r167, 33, %r175;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r120, %r86, %r118;
	ld.shared.f32 	%f180, [%r120];
	shl.b32 	%r121, %r167, 2;
	add.s32 	%r122, %r23, %r121;
	ld.shared.f32 	%f181, [%r122+384];
	fma.rn.f32 	%f341, %f180, %f181, %f341;
$L__BB17_29:
	st.shared.f32 	[%r24], %f341;
	add.s32 	%r123, %r8, %r175;
	cvt.u64.u32 	%rd56, %r123;
	cvt.s64.s32 	%rd57, %r13;
	add.s64 	%rd58, %rd56, %rd57;
	mul.lo.s32 	%r124, %r4, %r66;
	cvt.s64.s32 	%rd59, %r124;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.u16 	%rs5, [%rd62];
	// begin inline asm
	{ cvt.f32.bf16 %f182, %rs5;}

	// end inline asm
	st.shared.f32 	[%r24+128], %f182;
$L__BB17_30:
	setp.gt.u32 	%p23, %r175, 31;
	bar.sync 	0;
	@%p23 bra 	$L__BB17_32;
	ld.shared.f32 	%f183, [%r24+128];
	ld.shared.f32 	%f184, [%r24];
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f5, %f185;
	st.shared.f32 	[%r24+256], %f186;
$L__BB17_32:
	setp.gt.u32 	%p24, %r175, 31;
	bar.sync 	0;
	ld.shared.f32 	%f187, [%r25+384];
	ld.shared.f32 	%f188, [%r22+256];
	ld.shared.f32 	%f189, [%r26];
	fma.rn.f32 	%f190, %f187, %f188, %f189;
	st.shared.f32 	[%r26], %f190;
	ld.shared.f32 	%f191, [%r22+260];
	ld.shared.f32 	%f192, [%r26+4];
	fma.rn.f32 	%f193, %f187, %f191, %f192;
	st.shared.f32 	[%r26+4], %f193;
	ld.shared.f32 	%f194, [%r22+264];
	ld.shared.f32 	%f195, [%r26+8];
	fma.rn.f32 	%f196, %f187, %f194, %f195;
	st.shared.f32 	[%r26+8], %f196;
	ld.shared.f32 	%f197, [%r22+268];
	ld.shared.f32 	%f198, [%r26+12];
	fma.rn.f32 	%f199, %f187, %f197, %f198;
	st.shared.f32 	[%r26+12], %f199;
	ld.shared.f32 	%f200, [%r22+272];
	ld.shared.f32 	%f201, [%r26+16];
	fma.rn.f32 	%f202, %f187, %f200, %f201;
	st.shared.f32 	[%r26+16], %f202;
	ld.shared.f32 	%f203, [%r22+276];
	ld.shared.f32 	%f204, [%r26+20];
	fma.rn.f32 	%f205, %f187, %f203, %f204;
	st.shared.f32 	[%r26+20], %f205;
	ld.shared.f32 	%f206, [%r22+280];
	ld.shared.f32 	%f207, [%r26+24];
	fma.rn.f32 	%f208, %f187, %f206, %f207;
	st.shared.f32 	[%r26+24], %f208;
	ld.shared.f32 	%f209, [%r22+284];
	ld.shared.f32 	%f210, [%r26+28];
	fma.rn.f32 	%f211, %f187, %f209, %f210;
	st.shared.f32 	[%r26+28], %f211;
	ld.shared.f32 	%f212, [%r22+288];
	ld.shared.f32 	%f213, [%r26+32];
	fma.rn.f32 	%f214, %f187, %f212, %f213;
	st.shared.f32 	[%r26+32], %f214;
	ld.shared.f32 	%f215, [%r22+292];
	ld.shared.f32 	%f216, [%r26+36];
	fma.rn.f32 	%f217, %f187, %f215, %f216;
	st.shared.f32 	[%r26+36], %f217;
	ld.shared.f32 	%f218, [%r22+296];
	ld.shared.f32 	%f219, [%r26+40];
	fma.rn.f32 	%f220, %f187, %f218, %f219;
	st.shared.f32 	[%r26+40], %f220;
	ld.shared.f32 	%f221, [%r22+300];
	ld.shared.f32 	%f222, [%r26+44];
	fma.rn.f32 	%f223, %f187, %f221, %f222;
	st.shared.f32 	[%r26+44], %f223;
	ld.shared.f32 	%f224, [%r22+304];
	ld.shared.f32 	%f225, [%r26+48];
	fma.rn.f32 	%f226, %f187, %f224, %f225;
	st.shared.f32 	[%r26+48], %f226;
	ld.shared.f32 	%f227, [%r22+308];
	ld.shared.f32 	%f228, [%r26+52];
	fma.rn.f32 	%f229, %f187, %f227, %f228;
	st.shared.f32 	[%r26+52], %f229;
	ld.shared.f32 	%f230, [%r22+312];
	ld.shared.f32 	%f231, [%r26+56];
	fma.rn.f32 	%f232, %f187, %f230, %f231;
	st.shared.f32 	[%r26+56], %f232;
	ld.shared.f32 	%f233, [%r22+316];
	ld.shared.f32 	%f234, [%r26+60];
	fma.rn.f32 	%f235, %f187, %f233, %f234;
	st.shared.f32 	[%r26+60], %f235;
	ld.shared.f32 	%f236, [%r22+320];
	ld.shared.f32 	%f237, [%r26+64];
	fma.rn.f32 	%f238, %f187, %f236, %f237;
	st.shared.f32 	[%r26+64], %f238;
	ld.shared.f32 	%f239, [%r22+324];
	ld.shared.f32 	%f240, [%r26+68];
	fma.rn.f32 	%f241, %f187, %f239, %f240;
	st.shared.f32 	[%r26+68], %f241;
	ld.shared.f32 	%f242, [%r22+328];
	ld.shared.f32 	%f243, [%r26+72];
	fma.rn.f32 	%f244, %f187, %f242, %f243;
	st.shared.f32 	[%r26+72], %f244;
	ld.shared.f32 	%f245, [%r22+332];
	ld.shared.f32 	%f246, [%r26+76];
	fma.rn.f32 	%f247, %f187, %f245, %f246;
	st.shared.f32 	[%r26+76], %f247;
	ld.shared.f32 	%f248, [%r22+336];
	ld.shared.f32 	%f249, [%r26+80];
	fma.rn.f32 	%f250, %f187, %f248, %f249;
	st.shared.f32 	[%r26+80], %f250;
	ld.shared.f32 	%f251, [%r22+340];
	ld.shared.f32 	%f252, [%r26+84];
	fma.rn.f32 	%f253, %f187, %f251, %f252;
	st.shared.f32 	[%r26+84], %f253;
	ld.shared.f32 	%f254, [%r22+344];
	ld.shared.f32 	%f255, [%r26+88];
	fma.rn.f32 	%f256, %f187, %f254, %f255;
	st.shared.f32 	[%r26+88], %f256;
	ld.shared.f32 	%f257, [%r22+348];
	ld.shared.f32 	%f258, [%r26+92];
	fma.rn.f32 	%f259, %f187, %f257, %f258;
	st.shared.f32 	[%r26+92], %f259;
	ld.shared.f32 	%f260, [%r22+352];
	ld.shared.f32 	%f261, [%r26+96];
	fma.rn.f32 	%f262, %f187, %f260, %f261;
	st.shared.f32 	[%r26+96], %f262;
	ld.shared.f32 	%f263, [%r22+356];
	ld.shared.f32 	%f264, [%r26+100];
	fma.rn.f32 	%f265, %f187, %f263, %f264;
	st.shared.f32 	[%r26+100], %f265;
	ld.shared.f32 	%f266, [%r22+360];
	ld.shared.f32 	%f267, [%r26+104];
	fma.rn.f32 	%f268, %f187, %f266, %f267;
	st.shared.f32 	[%r26+104], %f268;
	ld.shared.f32 	%f269, [%r22+364];
	ld.shared.f32 	%f270, [%r26+108];
	fma.rn.f32 	%f271, %f187, %f269, %f270;
	st.shared.f32 	[%r26+108], %f271;
	ld.shared.f32 	%f272, [%r22+368];
	ld.shared.f32 	%f273, [%r26+112];
	fma.rn.f32 	%f274, %f187, %f272, %f273;
	st.shared.f32 	[%r26+112], %f274;
	ld.shared.f32 	%f275, [%r22+372];
	ld.shared.f32 	%f276, [%r26+116];
	fma.rn.f32 	%f277, %f187, %f275, %f276;
	st.shared.f32 	[%r26+116], %f277;
	ld.shared.f32 	%f278, [%r22+376];
	ld.shared.f32 	%f279, [%r26+120];
	fma.rn.f32 	%f280, %f187, %f278, %f279;
	st.shared.f32 	[%r26+120], %f280;
	ld.shared.f32 	%f281, [%r22+380];
	ld.shared.f32 	%f282, [%r26+124];
	fma.rn.f32 	%f283, %f187, %f281, %f282;
	st.shared.f32 	[%r26+124], %f283;
	bar.sync 	0;
	@%p24 bra 	$L__BB17_46;
	setp.lt.s32 	%p25, %r65, 1;
	mov.f32 	%f349, 0f00000000;
	@%p25 bra 	$L__BB17_45;
	and.b32  	%r44, %r65, 7;
	setp.lt.u32 	%p26, %r65, 8;
	mov.f32 	%f349, 0f00000000;
	mov.b32 	%r173, 0;
	@%p26 bra 	$L__BB17_37;
	and.b32  	%r173, %r65, 2147483640;
	neg.s32 	%r171, %r173;
	add.s32 	%r128, %r89, %r86;
	add.s32 	%r170, %r128, 528;
	mad.lo.s32 	%r129, %r65, 136, %r86;
	add.s32 	%r169, %r129, 408;
	mov.f32 	%f349, 0f00000000;
$L__BB17_36:
	.pragma "nounroll";
	ld.shared.f32 	%f288, [%r170+-528];
	ld.shared.v2.f32 	{%f289, %f290}, [%r169+-24];
	fma.rn.f32 	%f291, %f288, %f289, %f349;
	ld.shared.f32 	%f292, [%r170+-396];
	fma.rn.f32 	%f293, %f292, %f290, %f291;
	ld.shared.f32 	%f294, [%r170+-264];
	ld.shared.v2.f32 	{%f295, %f296}, [%r169+-16];
	fma.rn.f32 	%f297, %f294, %f295, %f293;
	ld.shared.f32 	%f298, [%r170+-132];
	fma.rn.f32 	%f299, %f298, %f296, %f297;
	ld.shared.f32 	%f300, [%r170];
	ld.shared.v2.f32 	{%f301, %f302}, [%r169+-8];
	fma.rn.f32 	%f303, %f300, %f301, %f299;
	ld.shared.f32 	%f304, [%r170+132];
	fma.rn.f32 	%f305, %f304, %f302, %f303;
	ld.shared.f32 	%f306, [%r170+264];
	ld.shared.v2.f32 	{%f307, %f308}, [%r169];
	fma.rn.f32 	%f309, %f306, %f307, %f305;
	ld.shared.f32 	%f310, [%r170+396];
	fma.rn.f32 	%f349, %f310, %f308, %f309;
	add.s32 	%r171, %r171, 8;
	add.s32 	%r170, %r170, 1056;
	add.s32 	%r169, %r169, 32;
	setp.ne.s32 	%p27, %r171, 0;
	@%p27 bra 	$L__BB17_36;
$L__BB17_37:
	setp.eq.s32 	%p28, %r44, 0;
	@%p28 bra 	$L__BB17_45;
	and.b32  	%r56, %r65, 3;
	setp.lt.u32 	%p29, %r44, 4;
	@%p29 bra 	$L__BB17_40;
	mad.lo.s32 	%r130, %r173, 33, %r175;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r133, %r86, %r131;
	ld.shared.f32 	%f312, [%r133];
	shl.b32 	%r134, %r173, 2;
	add.s32 	%r135, %r22, %r134;
	ld.shared.f32 	%f313, [%r135+384];
	fma.rn.f32 	%f314, %f312, %f313, %f349;
	ld.shared.f32 	%f315, [%r133+132];
	ld.shared.f32 	%f316, [%r135+388];
	fma.rn.f32 	%f317, %f315, %f316, %f314;
	ld.shared.f32 	%f318, [%r133+264];
	ld.shared.f32 	%f319, [%r135+392];
	fma.rn.f32 	%f320, %f318, %f319, %f317;
	ld.shared.f32 	%f321, [%r133+396];
	ld.shared.f32 	%f322, [%r135+396];
	fma.rn.f32 	%f349, %f321, %f322, %f320;
	add.s32 	%r173, %r173, 4;
$L__BB17_40:
	setp.eq.s32 	%p30, %r56, 0;
	@%p30 bra 	$L__BB17_45;
	setp.eq.s32 	%p31, %r56, 1;
	@%p31 bra 	$L__BB17_43;
	mad.lo.s32 	%r136, %r173, 33, %r175;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r86, %r137;
	ld.shared.f32 	%f324, [%r139];
	shl.b32 	%r140, %r173, 2;
	add.s32 	%r141, %r22, %r140;
	ld.shared.f32 	%f325, [%r141+384];
	fma.rn.f32 	%f326, %f324, %f325, %f349;
	ld.shared.f32 	%f327, [%r139+132];
	ld.shared.f32 	%f328, [%r141+388];
	fma.rn.f32 	%f349, %f327, %f328, %f326;
	add.s32 	%r173, %r173, 2;
$L__BB17_43:
	and.b32  	%r142, %r65, 1;
	setp.eq.b32 	%p32, %r142, 1;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB17_45;
	mad.lo.s32 	%r143, %r173, 33, %r175;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r146, %r86, %r144;
	ld.shared.f32 	%f329, [%r146];
	shl.b32 	%r147, %r173, 2;
	add.s32 	%r148, %r22, %r147;
	ld.shared.f32 	%f330, [%r148+384];
	fma.rn.f32 	%f349, %f329, %f330, %f349;
$L__BB17_45:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f349;}

	// end inline asm
	add.s32 	%r149, %r8, %r175;
	cvt.u64.u32 	%rd63, %r149;
	cvt.s64.s32 	%rd64, %r66;
	mad.lo.s64 	%rd65, %rd2, %rd64, %rd63;
	cvt.s64.s32 	%rd66, %r14;
	mad.lo.s64 	%rd67, %rd1, %rd66, %rd65;
	cvta.to.global.u64 	%rd68, %rd7;
	shl.b64 	%rd69, %rd67, 1;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.u16 	[%rd70], %rs6;
$L__BB17_46:
	setp.ge.s32 	%p34, %r175, %r9;
	bar.sync 	0;
	bar.sync 	0;
	@%p34 bra 	$L__BB17_49;
	cvt.u64.u32 	%rd6, %r8;
	mov.u32 	%r61, %ntid.x;
$L__BB17_48:
	shr.s32 	%r150, %r175, 31;
	shr.u32 	%r151, %r150, 27;
	add.s32 	%r152, %r175, %r151;
	shr.s32 	%r153, %r152, 5;
	and.b32  	%r154, %r152, -32;
	sub.s32 	%r155, %r175, %r154;
	mad.lo.s32 	%r156, %r153, 33, %r155;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r159, %r86, %r157;
	ld.shared.f32 	%f332, [%r159];
	mul.wide.s32 	%rd71, %r153, %r66;
	add.s64 	%rd72, %rd71, %rd6;
	cvt.s64.s32 	%rd73, %r155;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd3, %rd75;
	st.global.f32 	[%rd76], %f332;
	add.s32 	%r175, %r175, %r61;
	setp.lt.s32 	%p35, %r175, %r9;
	@%p35 bra 	$L__BB17_48;
$L__BB17_49:
	ret;

}
	// .globl	delta_step_prefill
.visible .entry delta_step_prefill(
	.param .u64 .ptr .align 1 delta_step_prefill_param_0,
	.param .u64 .ptr .align 1 delta_step_prefill_param_1,
	.param .u64 .ptr .align 1 delta_step_prefill_param_2,
	.param .u64 .ptr .align 1 delta_step_prefill_param_3,
	.param .u64 .ptr .align 1 delta_step_prefill_param_4,
	.param .u32 delta_step_prefill_param_5,
	.param .u32 delta_step_prefill_param_6,
	.param .u64 .ptr .align 1 delta_step_prefill_param_7,
	.param .u64 .ptr .align 1 delta_step_prefill_param_8,
	.param .u32 delta_step_prefill_param_9,
	.param .u64 .ptr .align 1 delta_step_prefill_param_10,
	.param .u64 .ptr .align 1 delta_step_prefill_param_11
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<310>;
	.reg .b32 	%f<376>;
	.reg .b64 	%rd<219>;

	ld.param.u64 	%rd31, [delta_step_prefill_param_2];
	ld.param.u32 	%r75, [delta_step_prefill_param_5];
	ld.param.u32 	%r74, [delta_step_prefill_param_6];
	ld.param.u32 	%r76, [delta_step_prefill_param_9];
	ld.param.u64 	%rd29, [delta_step_prefill_param_10];
	ld.param.u64 	%rd30, [delta_step_prefill_param_11];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	and.b32  	%r1, %r74, 65535;
	shr.s32 	%r77, %r74, 16;
	and.b32  	%r2, %r76, 16777215;
	shr.u32 	%r78, %r76, 24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r74; }
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	cvt.s32.s16 	%r79, %rs5;
	mov.u32 	%r80, %ctaid.x;
	div.u32 	%r4, %r80, %r79;
	mul.lo.s32 	%r81, %r4, %r79;
	sub.s32 	%r3, %r80, %r81;
	mul.lo.s32 	%r82, %r4, %r78;
	div.s32 	%r5, %r82, %r75;
	mul.lo.s32 	%r83, %r78, %r1;
	shl.b32 	%r6, %r83, 1;
	mul.lo.s32 	%r7, %r77, %r75;
	cvt.u64.u32 	%rd32, %r1;
	cvt.s64.s32 	%rd3, %r77;
	mul.lo.s64 	%rd4, %rd3, %rd32;
	cvt.s64.s32 	%rd5, %r75;
	mul.lo.s64 	%rd6, %rd4, %rd5;
	setp.eq.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB18_88;
	mov.u32 	%r85, sh$1;
	mad.lo.s32 	%r8, %r1, 132, %r85;
	shl.b32 	%r86, %r1, 2;
	add.s32 	%r9, %r8, %r86;
	add.s32 	%r10, %r9, %r86;
	cvt.u32.u64 	%r87, %rd3;
	cvt.u64.u32 	%rd33, %r4;
	shl.b32 	%r88, %r3, 5;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r1, 5;
	cvt.u64.u32 	%rd34, %r88;
	mad.lo.s64 	%rd7, %rd4, %rd33, %rd34;
	mov.u32 	%r13, %ntid.x;
	add.s32 	%r89, %r6, %r7;
	cvt.s64.s32 	%rd8, %r89;
	cvt.u64.u32 	%rd9, %r6;
	mul.lo.s32 	%r90, %r4, %r87;
	cvt.s64.s32 	%rd35, %r90;
	add.s64 	%rd36, %rd35, %rd9;
	cvt.s64.s32 	%rd10, %r7;
	mad.lo.s32 	%r14, %r5, %r1, %r11;
	shl.b32 	%r91, %r11, 2;
	add.s32 	%r15, %r8, %r91;
	add.s32 	%r16, %r9, %r91;
	add.s32 	%r92, %r88, %r11;
	cvt.u64.u32 	%rd37, %r92;
	add.s64 	%rd11, %rd36, %rd37;
	add.s32 	%r17, %r11, %r13;
	max.u32 	%r93, %r12, %r17;
	setp.lt.u32 	%p2, %r17, %r12;
	selp.u32 	%r94, 1, 0, %p2;
	add.s32 	%r95, %r17, %r94;
	sub.s32 	%r96, %r93, %r95;
	div.u32 	%r97, %r96, %r13;
	add.s32 	%r18, %r97, %r94;
	and.b32  	%r19, %r74, 7;
	and.b32  	%r20, %r74, 3;
	and.b32  	%r21, %r18, 3;
	shr.u32 	%r98, %r11, 5;
	and.b32  	%r99, %r11, 31;
	cvt.u64.u32 	%rd38, %r98;
	cvt.u64.u32 	%rd39, %r99;
	mad.lo.s64 	%rd12, %rd38, %rd3, %rd39;
	mad.lo.s32 	%r100, %r98, 33, %r99;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r22, %r85, %r101;
	shr.u32 	%r102, %r17, 5;
	and.b32  	%r103, %r17, 31;
	cvt.u64.u32 	%rd40, %r102;
	cvt.u64.u32 	%rd41, %r103;
	mad.lo.s64 	%rd13, %rd40, %rd3, %rd41;
	mad.lo.s32 	%r104, %r102, 33, %r103;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r23, %r85, %r105;
	add.s32 	%r24, %r17, %r13;
	shr.u32 	%r106, %r24, 5;
	and.b32  	%r107, %r24, 31;
	cvt.u64.u32 	%rd42, %r106;
	cvt.u64.u32 	%rd43, %r107;
	mad.lo.s64 	%rd14, %rd42, %rd3, %rd43;
	mad.lo.s32 	%r108, %r106, 33, %r107;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r25, %r85, %r109;
	add.s32 	%r26, %r24, %r13;
	and.b32  	%r27, %r74, 65528;
	and.b32  	%r28, %r74, 1;
	mov.b32 	%r287, 0;
	shl.b64 	%rd134, %rd11, 1;
$L__BB18_2:
	setp.eq.s64 	%p3, %rd30, 0;
	cvt.u64.u32 	%rd15, %r287;
	@%p3 bra 	$L__BB18_4;
	cvta.to.global.u64 	%rd44, %rd30;
	shl.b64 	%rd45, %rd15, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r110, [%rd46];
	shr.u32 	%r111, %r110, 16;
	cvt.u64.u32 	%rd218, %r111;
	cvt.s32.s16 	%r288, %r110;
	bra.uni 	$L__BB18_5;
$L__BB18_4:
	cvt.u32.u64 	%r112, %rd15;
	add.s32 	%r288, %r112, -1;
	mov.b64 	%rd218, 0;
$L__BB18_5:
	setp.ne.s32 	%p4, %r288, -1;
	@%p4 bra 	$L__BB18_16;
	cvt.u32.u64 	%r141, %rd15;
	setp.eq.s32 	%p12, %r141, 0;
	@%p12 bra 	$L__BB18_8;
	bar.sync 	0;
$L__BB18_8:
	setp.ge.u32 	%p13, %r11, %r12;
	@%p13 bra 	$L__BB18_15;
	setp.eq.s32 	%p14, %r21, 3;
	mad.lo.s64 	%rd18, %rd218, %rd6, %rd7;
	mov.u32 	%r289, %r11;
	@%p14 bra 	$L__BB18_13;
	setp.eq.s32 	%p15, %r21, 0;
	add.s64 	%rd82, %rd18, %rd12;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.f32 	%f40, [%rd84];
	st.shared.f32 	[%r22], %f40;
	mov.u32 	%r289, %r17;
	@%p15 bra 	$L__BB18_13;
	setp.eq.s32 	%p16, %r21, 1;
	add.s64 	%rd85, %rd18, %rd13;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f41, [%rd87];
	st.shared.f32 	[%r23], %f41;
	mov.u32 	%r289, %r24;
	@%p16 bra 	$L__BB18_13;
	add.s64 	%rd88, %rd18, %rd14;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f42, [%rd90];
	st.shared.f32 	[%r25], %f42;
	mov.u32 	%r289, %r26;
$L__BB18_13:
	setp.lt.u32 	%p17, %r18, 3;
	@%p17 bra 	$L__BB18_15;
$L__BB18_14:
	shr.u32 	%r142, %r289, 5;
	and.b32  	%r143, %r289, 31;
	cvt.u64.u32 	%rd91, %r142;
	cvt.u64.u32 	%rd92, %r143;
	add.s64 	%rd93, %rd18, %rd92;
	mad.lo.s64 	%rd94, %rd91, %rd3, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f43, [%rd96];
	mad.lo.s32 	%r144, %r142, 33, %r143;
	shl.b32 	%r145, %r144, 2;
	mov.u32 	%r146, sh$1;
	add.s32 	%r147, %r146, %r145;
	st.shared.f32 	[%r147], %f43;
	add.s32 	%r148, %r289, %r13;
	shr.u32 	%r149, %r148, 5;
	and.b32  	%r150, %r148, 31;
	cvt.u64.u32 	%rd97, %r149;
	cvt.u64.u32 	%rd98, %r150;
	add.s64 	%rd99, %rd18, %rd98;
	mad.lo.s64 	%rd100, %rd97, %rd3, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.f32 	%f44, [%rd102];
	mad.lo.s32 	%r151, %r149, 33, %r150;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r153, %r146, %r152;
	st.shared.f32 	[%r153], %f44;
	add.s32 	%r154, %r148, %r13;
	shr.u32 	%r155, %r154, 5;
	and.b32  	%r156, %r154, 31;
	cvt.u64.u32 	%rd103, %r155;
	cvt.u64.u32 	%rd104, %r156;
	add.s64 	%rd105, %rd18, %rd104;
	mad.lo.s64 	%rd106, %rd103, %rd3, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.f32 	%f45, [%rd108];
	mad.lo.s32 	%r157, %r155, 33, %r156;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r159, %r146, %r158;
	st.shared.f32 	[%r159], %f45;
	add.s32 	%r160, %r154, %r13;
	shr.u32 	%r161, %r160, 5;
	and.b32  	%r162, %r160, 31;
	cvt.u64.u32 	%rd109, %r161;
	cvt.u64.u32 	%rd110, %r162;
	add.s64 	%rd111, %rd18, %rd110;
	mad.lo.s64 	%rd112, %rd109, %rd3, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.f32 	%f46, [%rd114];
	mad.lo.s32 	%r163, %r161, 33, %r162;
	shl.b32 	%r164, %r163, 2;
	add.s32 	%r165, %r146, %r164;
	st.shared.f32 	[%r165], %f46;
	add.s32 	%r289, %r160, %r13;
	setp.lt.u32 	%p18, %r289, %r12;
	@%p18 bra 	$L__BB18_14;
$L__BB18_15:
	bar.sync 	0;
	bra.uni 	$L__BB18_26;
$L__BB18_16:
	cvt.u32.u64 	%r113, %rd15;
	add.s32 	%r114, %r113, -1;
	setp.eq.s32 	%p5, %r288, %r114;
	@%p5 bra 	$L__BB18_26;
	setp.ge.u32 	%p6, %r11, %r12;
	bar.sync 	0;
	@%p6 bra 	$L__BB18_25;
	setp.eq.s32 	%p7, %r21, 3;
	cvt.s64.s32 	%rd48, %r288;
	mad.lo.s64 	%rd19, %rd6, %rd48, %rd7;
	mov.u32 	%r291, %r11;
	@%p7 bra 	$L__BB18_22;
	setp.eq.s32 	%p8, %r21, 0;
	add.s64 	%rd49, %rd19, %rd12;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f33, [%rd51];
	st.shared.f32 	[%r22], %f33;
	mov.u32 	%r291, %r17;
	@%p8 bra 	$L__BB18_22;
	setp.eq.s32 	%p9, %r21, 1;
	add.s64 	%rd52, %rd19, %rd13;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f34, [%rd54];
	st.shared.f32 	[%r23], %f34;
	mov.u32 	%r291, %r24;
	@%p9 bra 	$L__BB18_22;
	add.s64 	%rd55, %rd19, %rd14;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f35, [%rd57];
	st.shared.f32 	[%r25], %f35;
	mov.u32 	%r291, %r26;
$L__BB18_22:
	setp.lt.u32 	%p10, %r18, 3;
	@%p10 bra 	$L__BB18_25;
	shl.b32 	%r115, %r13, 1;
	add.s32 	%r294, %r115, %r291;
	mad.lo.s32 	%r293, %r13, 3, %r291;
	add.s32 	%r292, %r13, %r291;
$L__BB18_24:
	shr.u32 	%r116, %r291, 5;
	and.b32  	%r117, %r291, 31;
	cvt.u64.u32 	%rd58, %r116;
	cvt.u64.u32 	%rd59, %r117;
	add.s64 	%rd60, %rd19, %rd59;
	mad.lo.s64 	%rd61, %rd58, %rd3, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f32 	%f36, [%rd63];
	mad.lo.s32 	%r118, %r116, 33, %r117;
	shl.b32 	%r119, %r118, 2;
	mov.u32 	%r120, sh$1;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f36;
	add.s32 	%r122, %r291, %r13;
	shr.u32 	%r123, %r292, 5;
	and.b32  	%r124, %r292, 31;
	cvt.u64.u32 	%rd64, %r123;
	cvt.u64.u32 	%rd65, %r124;
	add.s64 	%rd66, %rd19, %rd65;
	mad.lo.s64 	%rd67, %rd64, %rd3, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f37, [%rd69];
	mad.lo.s32 	%r125, %r123, 33, %r124;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r127, %r120, %r126;
	st.shared.f32 	[%r127], %f37;
	add.s32 	%r128, %r122, %r13;
	shr.u32 	%r129, %r294, 5;
	and.b32  	%r130, %r294, 31;
	cvt.u64.u32 	%rd70, %r129;
	cvt.u64.u32 	%rd71, %r130;
	add.s64 	%rd72, %rd19, %rd71;
	mad.lo.s64 	%rd73, %rd70, %rd3, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f38, [%rd75];
	mad.lo.s32 	%r131, %r129, 33, %r130;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r133, %r120, %r132;
	st.shared.f32 	[%r133], %f38;
	add.s32 	%r134, %r128, %r13;
	shr.u32 	%r135, %r293, 5;
	and.b32  	%r136, %r293, 31;
	cvt.u64.u32 	%rd76, %r135;
	cvt.u64.u32 	%rd77, %r136;
	add.s64 	%rd78, %rd19, %rd77;
	mad.lo.s64 	%rd79, %rd76, %rd3, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.f32 	%f39, [%rd81];
	mad.lo.s32 	%r137, %r135, 33, %r136;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r139, %r120, %r138;
	st.shared.f32 	[%r139], %f39;
	add.s32 	%r291, %r134, %r13;
	shl.b32 	%r140, %r13, 2;
	add.s32 	%r294, %r294, %r140;
	add.s32 	%r293, %r293, %r140;
	add.s32 	%r292, %r292, %r140;
	setp.lt.u32 	%p11, %r291, %r12;
	@%p11 bra 	$L__BB18_24;
$L__BB18_25:
	bar.sync 	0;
$L__BB18_26:
	ld.param.u64 	%rd217, [delta_step_prefill_param_8];
	ld.param.u64 	%rd215, [delta_step_prefill_param_4];
	ld.param.u64 	%rd214, [delta_step_prefill_param_3];
	cvt.u64.u32 	%rd115, %r4;
	mad.lo.s64 	%rd116, %rd15, %rd5, %rd115;
	cvta.to.global.u64 	%rd117, %rd214;
	shl.b64 	%rd118, %rd116, 1;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.u16 	%rs6, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %f47, %rs6;}

	// end inline asm
	mul.f32 	%f49, %f47, 0fBFB8AA3B;
	ex2.approx.f32 	%f50, %f49;
	add.f32 	%f1, %f50, 0f3F800000;
	cvta.to.global.u64 	%rd120, %rd215;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.u16 	%rs7, [%rd121];
	// begin inline asm
	{ cvt.f32.bf16 %f48, %rs7;}

	// end inline asm
	cvta.to.global.u64 	%rd122, %rd217;
	mul.wide.u32 	%rd123, %r4, 4;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f32 	%f51, [%rd124];
	add.f32 	%f359, %f48, %f51;
	setp.gt.f32 	%p19, %f359, 0f41A00000;
	@%p19 bra 	$L__BB18_28;
	mul.f32 	%f52, %f359, 0f3FB8AA3B;
	ex2.approx.f32 	%f53, %f52;
	add.f32 	%f54, %f53, 0f3F800000;
	lg2.approx.f32 	%f55, %f54;
	mul.f32 	%f359, %f55, 0f3F317218;
$L__BB18_28:
	ld.param.u64 	%rd216, [delta_step_prefill_param_7];
	ld.param.u64 	%rd213, [delta_step_prefill_param_1];
	mul.lo.s64 	%rd125, %rd15, %rd8;
	cvta.to.global.u64 	%rd126, %rd213;
	shl.b64 	%rd127, %rd125, 1;
	add.s64 	%rd20, %rd126, %rd127;
	setp.lt.u32 	%p20, %r1, 2;
	cvta.to.global.u64 	%rd128, %rd216;
	mul.wide.u32 	%rd129, %r4, 4;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.f32 	%f58, [%rd130];
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	neg.f32 	%f61, %f60;
	mul.f32 	%f62, %f359, %f61;
	mul.f32 	%f5, %f62, 0f3FB8AA3B;
	mul.wide.s32 	%rd131, %r14, 2;
	add.s64 	%rd132, %rd20, %rd131;
	ld.global.u16 	%rs8, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %f56, %rs8;}

	// end inline asm
	add.s64 	%rd133, %rd132, %rd9;
	ld.global.u16 	%rs9, [%rd133];
	// begin inline asm
	{ cvt.f32.bf16 %f57, %rs9;}

	// end inline asm
	mul.f32 	%f63, %f56, %f56;
	st.shared.f32 	[%r15], %f63;
	bar.sync 	0;
	@%p20 bra 	$L__BB18_33;
	mov.u32 	%r296, %r1;
$L__BB18_30:
	shr.u32 	%r49, %r296, 1;
	setp.ge.u32 	%p21, %r11, %r49;
	@%p21 bra 	$L__BB18_32;
	shl.b32 	%r166, %r49, 2;
	add.s32 	%r167, %r15, %r166;
	ld.shared.f32 	%f64, [%r167];
	ld.shared.f32 	%f65, [%r15];
	add.f32 	%f66, %f64, %f65;
	st.shared.f32 	[%r15], %f66;
$L__BB18_32:
	bar.sync 	0;
	setp.gt.u32 	%p22, %r296, 3;
	mov.u32 	%r296, %r49;
	@%p22 bra 	$L__BB18_30;
$L__BB18_33:
	ld.shared.f32 	%f67, [%r8];
	add.f32 	%f68, %f67, 0f358637BD;
	rsqrt.approx.f32 	%f69, %f68;
	bar.sync 	0;
	mul.f32 	%f8, %f56, %f69;
	mul.f32 	%f70, %f57, %f57;
	st.shared.f32 	[%r15], %f70;
	bar.sync 	0;
	@%p20 bra 	$L__BB18_38;
	mov.u32 	%r297, %r1;
$L__BB18_35:
	shr.u32 	%r51, %r297, 1;
	setp.ge.u32 	%p24, %r11, %r51;
	@%p24 bra 	$L__BB18_37;
	shl.b32 	%r168, %r51, 2;
	add.s32 	%r169, %r15, %r168;
	ld.shared.f32 	%f71, [%r169];
	ld.shared.f32 	%f72, [%r15];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%r15], %f73;
$L__BB18_37:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r297, 3;
	mov.u32 	%r297, %r51;
	@%p25 bra 	$L__BB18_35;
$L__BB18_38:
	ex2.approx.f32 	%f74, %f5;
	setp.gt.u32 	%p26, %r11, 31;
	ld.shared.f32 	%f75, [%r8];
	add.f32 	%f76, %f75, 0f358637BD;
	rsqrt.approx.f32 	%f77, %f76;
	bar.sync 	0;
	mul.f32 	%f78, %f57, %f77;
	cvt.rn.f32.u32 	%f79, %r1;
	sqrt.rn.f32 	%f80, %f79;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f8, %f81;
	st.shared.f32 	[%r16+384], %f82;
	shl.b32 	%r170, %r11, 2;
	add.s32 	%r171, %r10, %r170;
	st.shared.f32 	[%r171+384], %f78;
	bar.sync 	0;
	mov.u32 	%r172, sh$1;
	mad.lo.s32 	%r173, %r11, 132, %r172;
	ld.shared.f32 	%f83, [%r173];
	mul.f32 	%f84, %f74, %f83;
	st.shared.f32 	[%r173], %f84;
	ld.shared.f32 	%f85, [%r173+4];
	mul.f32 	%f86, %f74, %f85;
	st.shared.f32 	[%r173+4], %f86;
	ld.shared.f32 	%f87, [%r173+8];
	mul.f32 	%f88, %f74, %f87;
	st.shared.f32 	[%r173+8], %f88;
	ld.shared.f32 	%f89, [%r173+12];
	mul.f32 	%f90, %f74, %f89;
	st.shared.f32 	[%r173+12], %f90;
	ld.shared.f32 	%f91, [%r173+16];
	mul.f32 	%f92, %f74, %f91;
	st.shared.f32 	[%r173+16], %f92;
	ld.shared.f32 	%f93, [%r173+20];
	mul.f32 	%f94, %f74, %f93;
	st.shared.f32 	[%r173+20], %f94;
	ld.shared.f32 	%f95, [%r173+24];
	mul.f32 	%f96, %f74, %f95;
	st.shared.f32 	[%r173+24], %f96;
	ld.shared.f32 	%f97, [%r173+28];
	mul.f32 	%f98, %f74, %f97;
	st.shared.f32 	[%r173+28], %f98;
	ld.shared.f32 	%f99, [%r173+32];
	mul.f32 	%f100, %f74, %f99;
	st.shared.f32 	[%r173+32], %f100;
	ld.shared.f32 	%f101, [%r173+36];
	mul.f32 	%f102, %f74, %f101;
	st.shared.f32 	[%r173+36], %f102;
	ld.shared.f32 	%f103, [%r173+40];
	mul.f32 	%f104, %f74, %f103;
	st.shared.f32 	[%r173+40], %f104;
	ld.shared.f32 	%f105, [%r173+44];
	mul.f32 	%f106, %f74, %f105;
	st.shared.f32 	[%r173+44], %f106;
	ld.shared.f32 	%f107, [%r173+48];
	mul.f32 	%f108, %f74, %f107;
	st.shared.f32 	[%r173+48], %f108;
	ld.shared.f32 	%f109, [%r173+52];
	mul.f32 	%f110, %f74, %f109;
	st.shared.f32 	[%r173+52], %f110;
	ld.shared.f32 	%f111, [%r173+56];
	mul.f32 	%f112, %f74, %f111;
	st.shared.f32 	[%r173+56], %f112;
	ld.shared.f32 	%f113, [%r173+60];
	mul.f32 	%f114, %f74, %f113;
	st.shared.f32 	[%r173+60], %f114;
	ld.shared.f32 	%f115, [%r173+64];
	mul.f32 	%f116, %f74, %f115;
	st.shared.f32 	[%r173+64], %f116;
	ld.shared.f32 	%f117, [%r173+68];
	mul.f32 	%f118, %f74, %f117;
	st.shared.f32 	[%r173+68], %f118;
	ld.shared.f32 	%f119, [%r173+72];
	mul.f32 	%f120, %f74, %f119;
	st.shared.f32 	[%r173+72], %f120;
	ld.shared.f32 	%f121, [%r173+76];
	mul.f32 	%f122, %f74, %f121;
	st.shared.f32 	[%r173+76], %f122;
	ld.shared.f32 	%f123, [%r173+80];
	mul.f32 	%f124, %f74, %f123;
	st.shared.f32 	[%r173+80], %f124;
	ld.shared.f32 	%f125, [%r173+84];
	mul.f32 	%f126, %f74, %f125;
	st.shared.f32 	[%r173+84], %f126;
	ld.shared.f32 	%f127, [%r173+88];
	mul.f32 	%f128, %f74, %f127;
	st.shared.f32 	[%r173+88], %f128;
	ld.shared.f32 	%f129, [%r173+92];
	mul.f32 	%f130, %f74, %f129;
	st.shared.f32 	[%r173+92], %f130;
	ld.shared.f32 	%f131, [%r173+96];
	mul.f32 	%f132, %f74, %f131;
	st.shared.f32 	[%r173+96], %f132;
	ld.shared.f32 	%f133, [%r173+100];
	mul.f32 	%f134, %f74, %f133;
	st.shared.f32 	[%r173+100], %f134;
	ld.shared.f32 	%f135, [%r173+104];
	mul.f32 	%f136, %f74, %f135;
	st.shared.f32 	[%r173+104], %f136;
	ld.shared.f32 	%f137, [%r173+108];
	mul.f32 	%f138, %f74, %f137;
	st.shared.f32 	[%r173+108], %f138;
	ld.shared.f32 	%f139, [%r173+112];
	mul.f32 	%f140, %f74, %f139;
	st.shared.f32 	[%r173+112], %f140;
	ld.shared.f32 	%f141, [%r173+116];
	mul.f32 	%f142, %f74, %f141;
	st.shared.f32 	[%r173+116], %f142;
	ld.shared.f32 	%f143, [%r173+120];
	mul.f32 	%f144, %f74, %f143;
	st.shared.f32 	[%r173+120], %f144;
	ld.shared.f32 	%f145, [%r173+124];
	mul.f32 	%f146, %f74, %f145;
	st.shared.f32 	[%r173+124], %f146;
	bar.sync 	0;
	@%p26 bra 	$L__BB18_52;
	setp.eq.s32 	%p27, %r1, 0;
	mov.f32 	%f367, 0f00000000;
	@%p27 bra 	$L__BB18_51;
	setp.lt.u32 	%p28, %r1, 8;
	mov.f32 	%f367, 0f00000000;
	mov.b32 	%r300, 0;
	@%p28 bra 	$L__BB18_43;
	mov.f32 	%f367, 0f00000000;
	mov.b32 	%r298, 0;
$L__BB18_42:
	.pragma "nounroll";
	mad.lo.s32 	%r176, %r298, 33, %r11;
	shl.b32 	%r177, %r176, 2;
	mov.u32 	%r178, sh$1;
	add.s32 	%r179, %r178, %r177;
	ld.shared.f32 	%f151, [%r179];
	shl.b32 	%r180, %r298, 2;
	add.s32 	%r181, %r10, %r180;
	ld.shared.f32 	%f152, [%r181+384];
	fma.rn.f32 	%f153, %f151, %f152, %f367;
	ld.shared.f32 	%f154, [%r179+132];
	ld.shared.f32 	%f155, [%r181+388];
	fma.rn.f32 	%f156, %f154, %f155, %f153;
	ld.shared.f32 	%f157, [%r179+264];
	ld.shared.f32 	%f158, [%r181+392];
	fma.rn.f32 	%f159, %f157, %f158, %f156;
	ld.shared.f32 	%f160, [%r179+396];
	ld.shared.f32 	%f161, [%r181+396];
	fma.rn.f32 	%f162, %f160, %f161, %f159;
	ld.shared.f32 	%f163, [%r179+528];
	ld.shared.f32 	%f164, [%r181+400];
	fma.rn.f32 	%f165, %f163, %f164, %f162;
	ld.shared.f32 	%f166, [%r179+660];
	ld.shared.f32 	%f167, [%r181+404];
	fma.rn.f32 	%f168, %f166, %f167, %f165;
	ld.shared.f32 	%f169, [%r179+792];
	ld.shared.f32 	%f170, [%r181+408];
	fma.rn.f32 	%f171, %f169, %f170, %f168;
	ld.shared.f32 	%f172, [%r179+924];
	ld.shared.f32 	%f173, [%r181+412];
	fma.rn.f32 	%f367, %f172, %f173, %f171;
	add.s32 	%r298, %r298, 8;
	setp.ne.s32 	%p29, %r298, %r27;
	mov.u32 	%r300, %r27;
	@%p29 bra 	$L__BB18_42;
$L__BB18_43:
	setp.eq.s32 	%p30, %r19, 0;
	@%p30 bra 	$L__BB18_51;
	add.s32 	%r182, %r19, -1;
	setp.lt.u32 	%p31, %r182, 3;
	@%p31 bra 	$L__BB18_46;
	mad.lo.s32 	%r183, %r300, 33, %r11;
	shl.b32 	%r184, %r183, 2;
	mov.u32 	%r185, sh$1;
	add.s32 	%r186, %r185, %r184;
	ld.shared.f32 	%f175, [%r186];
	shl.b32 	%r187, %r300, 2;
	add.s32 	%r188, %r10, %r187;
	ld.shared.f32 	%f176, [%r188+384];
	fma.rn.f32 	%f177, %f175, %f176, %f367;
	ld.shared.f32 	%f178, [%r186+132];
	ld.shared.f32 	%f179, [%r188+388];
	fma.rn.f32 	%f180, %f178, %f179, %f177;
	ld.shared.f32 	%f181, [%r186+264];
	ld.shared.f32 	%f182, [%r188+392];
	fma.rn.f32 	%f183, %f181, %f182, %f180;
	ld.shared.f32 	%f184, [%r186+396];
	ld.shared.f32 	%f185, [%r188+396];
	fma.rn.f32 	%f367, %f184, %f185, %f183;
	add.s32 	%r300, %r300, 4;
$L__BB18_46:
	setp.eq.s32 	%p32, %r20, 0;
	@%p32 bra 	$L__BB18_51;
	setp.eq.s32 	%p33, %r20, 1;
	@%p33 bra 	$L__BB18_49;
	mad.lo.s32 	%r189, %r300, 33, %r11;
	shl.b32 	%r190, %r189, 2;
	mov.u32 	%r191, sh$1;
	add.s32 	%r192, %r191, %r190;
	ld.shared.f32 	%f187, [%r192];
	shl.b32 	%r193, %r300, 2;
	add.s32 	%r194, %r10, %r193;
	ld.shared.f32 	%f188, [%r194+384];
	fma.rn.f32 	%f189, %f187, %f188, %f367;
	ld.shared.f32 	%f190, [%r192+132];
	ld.shared.f32 	%f191, [%r194+388];
	fma.rn.f32 	%f367, %f190, %f191, %f189;
	add.s32 	%r300, %r300, 2;
$L__BB18_49:
	setp.eq.s32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB18_51;
	mad.lo.s32 	%r195, %r300, 33, %r11;
	shl.b32 	%r196, %r195, 2;
	mov.u32 	%r197, sh$1;
	add.s32 	%r198, %r197, %r196;
	ld.shared.f32 	%f192, [%r198];
	shl.b32 	%r199, %r300, 2;
	add.s32 	%r200, %r10, %r199;
	ld.shared.f32 	%f193, [%r200+384];
	fma.rn.f32 	%f367, %f192, %f193, %f367;
$L__BB18_51:
	st.shared.f32 	[%r16], %f367;
	add.s64 	%rd135, %rd20, %rd134;
	ld.global.u16 	%rs10, [%rd135];
	// begin inline asm
	{ cvt.f32.bf16 %f194, %rs10;}

	// end inline asm
	st.shared.f32 	[%r16+128], %f194;
$L__BB18_52:
	bar.sync 	0;
	@%p26 bra 	$L__BB18_54;
	ld.shared.f32 	%f195, [%r16+128];
	ld.shared.f32 	%f196, [%r16];
	sub.f32 	%f197, %f195, %f196;
	rcp.rn.f32 	%f198, %f1;
	mul.f32 	%f199, %f198, %f197;
	st.shared.f32 	[%r16+256], %f199;
$L__BB18_54:
	bar.sync 	0;
	shl.b32 	%r201, %r11, 2;
	add.s32 	%r202, %r10, %r201;
	ld.shared.f32 	%f200, [%r202+384];
	ld.shared.f32 	%f201, [%r9+256];
	mov.u32 	%r203, sh$1;
	mad.lo.s32 	%r204, %r11, 132, %r203;
	ld.shared.f32 	%f202, [%r204];
	fma.rn.f32 	%f203, %f200, %f201, %f202;
	st.shared.f32 	[%r204], %f203;
	ld.shared.f32 	%f204, [%r9+260];
	ld.shared.f32 	%f205, [%r204+4];
	fma.rn.f32 	%f206, %f200, %f204, %f205;
	st.shared.f32 	[%r204+4], %f206;
	ld.shared.f32 	%f207, [%r9+264];
	ld.shared.f32 	%f208, [%r204+8];
	fma.rn.f32 	%f209, %f200, %f207, %f208;
	st.shared.f32 	[%r204+8], %f209;
	ld.shared.f32 	%f210, [%r9+268];
	ld.shared.f32 	%f211, [%r204+12];
	fma.rn.f32 	%f212, %f200, %f210, %f211;
	st.shared.f32 	[%r204+12], %f212;
	ld.shared.f32 	%f213, [%r9+272];
	ld.shared.f32 	%f214, [%r204+16];
	fma.rn.f32 	%f215, %f200, %f213, %f214;
	st.shared.f32 	[%r204+16], %f215;
	ld.shared.f32 	%f216, [%r9+276];
	ld.shared.f32 	%f217, [%r204+20];
	fma.rn.f32 	%f218, %f200, %f216, %f217;
	st.shared.f32 	[%r204+20], %f218;
	ld.shared.f32 	%f219, [%r9+280];
	ld.shared.f32 	%f220, [%r204+24];
	fma.rn.f32 	%f221, %f200, %f219, %f220;
	st.shared.f32 	[%r204+24], %f221;
	ld.shared.f32 	%f222, [%r9+284];
	ld.shared.f32 	%f223, [%r204+28];
	fma.rn.f32 	%f224, %f200, %f222, %f223;
	st.shared.f32 	[%r204+28], %f224;
	ld.shared.f32 	%f225, [%r9+288];
	ld.shared.f32 	%f226, [%r204+32];
	fma.rn.f32 	%f227, %f200, %f225, %f226;
	st.shared.f32 	[%r204+32], %f227;
	ld.shared.f32 	%f228, [%r9+292];
	ld.shared.f32 	%f229, [%r204+36];
	fma.rn.f32 	%f230, %f200, %f228, %f229;
	st.shared.f32 	[%r204+36], %f230;
	ld.shared.f32 	%f231, [%r9+296];
	ld.shared.f32 	%f232, [%r204+40];
	fma.rn.f32 	%f233, %f200, %f231, %f232;
	st.shared.f32 	[%r204+40], %f233;
	ld.shared.f32 	%f234, [%r9+300];
	ld.shared.f32 	%f235, [%r204+44];
	fma.rn.f32 	%f236, %f200, %f234, %f235;
	st.shared.f32 	[%r204+44], %f236;
	ld.shared.f32 	%f237, [%r9+304];
	ld.shared.f32 	%f238, [%r204+48];
	fma.rn.f32 	%f239, %f200, %f237, %f238;
	st.shared.f32 	[%r204+48], %f239;
	ld.shared.f32 	%f240, [%r9+308];
	ld.shared.f32 	%f241, [%r204+52];
	fma.rn.f32 	%f242, %f200, %f240, %f241;
	st.shared.f32 	[%r204+52], %f242;
	ld.shared.f32 	%f243, [%r9+312];
	ld.shared.f32 	%f244, [%r204+56];
	fma.rn.f32 	%f245, %f200, %f243, %f244;
	st.shared.f32 	[%r204+56], %f245;
	ld.shared.f32 	%f246, [%r9+316];
	ld.shared.f32 	%f247, [%r204+60];
	fma.rn.f32 	%f248, %f200, %f246, %f247;
	st.shared.f32 	[%r204+60], %f248;
	ld.shared.f32 	%f249, [%r9+320];
	ld.shared.f32 	%f250, [%r204+64];
	fma.rn.f32 	%f251, %f200, %f249, %f250;
	st.shared.f32 	[%r204+64], %f251;
	ld.shared.f32 	%f252, [%r9+324];
	ld.shared.f32 	%f253, [%r204+68];
	fma.rn.f32 	%f254, %f200, %f252, %f253;
	st.shared.f32 	[%r204+68], %f254;
	ld.shared.f32 	%f255, [%r9+328];
	ld.shared.f32 	%f256, [%r204+72];
	fma.rn.f32 	%f257, %f200, %f255, %f256;
	st.shared.f32 	[%r204+72], %f257;
	ld.shared.f32 	%f258, [%r9+332];
	ld.shared.f32 	%f259, [%r204+76];
	fma.rn.f32 	%f260, %f200, %f258, %f259;
	st.shared.f32 	[%r204+76], %f260;
	ld.shared.f32 	%f261, [%r9+336];
	ld.shared.f32 	%f262, [%r204+80];
	fma.rn.f32 	%f263, %f200, %f261, %f262;
	st.shared.f32 	[%r204+80], %f263;
	ld.shared.f32 	%f264, [%r9+340];
	ld.shared.f32 	%f265, [%r204+84];
	fma.rn.f32 	%f266, %f200, %f264, %f265;
	st.shared.f32 	[%r204+84], %f266;
	ld.shared.f32 	%f267, [%r9+344];
	ld.shared.f32 	%f268, [%r204+88];
	fma.rn.f32 	%f269, %f200, %f267, %f268;
	st.shared.f32 	[%r204+88], %f269;
	ld.shared.f32 	%f270, [%r9+348];
	ld.shared.f32 	%f271, [%r204+92];
	fma.rn.f32 	%f272, %f200, %f270, %f271;
	st.shared.f32 	[%r204+92], %f272;
	ld.shared.f32 	%f273, [%r9+352];
	ld.shared.f32 	%f274, [%r204+96];
	fma.rn.f32 	%f275, %f200, %f273, %f274;
	st.shared.f32 	[%r204+96], %f275;
	ld.shared.f32 	%f276, [%r9+356];
	ld.shared.f32 	%f277, [%r204+100];
	fma.rn.f32 	%f278, %f200, %f276, %f277;
	st.shared.f32 	[%r204+100], %f278;
	ld.shared.f32 	%f279, [%r9+360];
	ld.shared.f32 	%f280, [%r204+104];
	fma.rn.f32 	%f281, %f200, %f279, %f280;
	st.shared.f32 	[%r204+104], %f281;
	ld.shared.f32 	%f282, [%r9+364];
	ld.shared.f32 	%f283, [%r204+108];
	fma.rn.f32 	%f284, %f200, %f282, %f283;
	st.shared.f32 	[%r204+108], %f284;
	ld.shared.f32 	%f285, [%r9+368];
	ld.shared.f32 	%f286, [%r204+112];
	fma.rn.f32 	%f287, %f200, %f285, %f286;
	st.shared.f32 	[%r204+112], %f287;
	ld.shared.f32 	%f288, [%r9+372];
	ld.shared.f32 	%f289, [%r204+116];
	fma.rn.f32 	%f290, %f200, %f288, %f289;
	st.shared.f32 	[%r204+116], %f290;
	ld.shared.f32 	%f291, [%r9+376];
	ld.shared.f32 	%f292, [%r204+120];
	fma.rn.f32 	%f293, %f200, %f291, %f292;
	st.shared.f32 	[%r204+120], %f293;
	ld.shared.f32 	%f294, [%r9+380];
	ld.shared.f32 	%f295, [%r204+124];
	fma.rn.f32 	%f296, %f200, %f294, %f295;
	st.shared.f32 	[%r204+124], %f296;
	bar.sync 	0;
	@%p26 bra 	$L__BB18_68;
	setp.eq.s32 	%p37, %r1, 0;
	mov.f32 	%f375, 0f00000000;
	@%p37 bra 	$L__BB18_67;
	setp.lt.u32 	%p38, %r1, 8;
	mov.f32 	%f375, 0f00000000;
	mov.b32 	%r304, 0;
	@%p38 bra 	$L__BB18_59;
	mov.f32 	%f375, 0f00000000;
	mov.b32 	%r302, 0;
$L__BB18_58:
	.pragma "nounroll";
	mad.lo.s32 	%r207, %r302, 33, %r11;
	shl.b32 	%r208, %r207, 2;
	mov.u32 	%r209, sh$1;
	add.s32 	%r210, %r209, %r208;
	ld.shared.f32 	%f301, [%r210];
	shl.b32 	%r211, %r302, 2;
	add.s32 	%r212, %r9, %r211;
	ld.shared.v2.f32 	{%f302, %f303}, [%r212+384];
	fma.rn.f32 	%f304, %f301, %f302, %f375;
	ld.shared.f32 	%f305, [%r210+132];
	fma.rn.f32 	%f306, %f305, %f303, %f304;
	ld.shared.f32 	%f307, [%r210+264];
	ld.shared.v2.f32 	{%f308, %f309}, [%r212+392];
	fma.rn.f32 	%f310, %f307, %f308, %f306;
	ld.shared.f32 	%f311, [%r210+396];
	fma.rn.f32 	%f312, %f311, %f309, %f310;
	ld.shared.f32 	%f313, [%r210+528];
	ld.shared.v2.f32 	{%f314, %f315}, [%r212+400];
	fma.rn.f32 	%f316, %f313, %f314, %f312;
	ld.shared.f32 	%f317, [%r210+660];
	fma.rn.f32 	%f318, %f317, %f315, %f316;
	ld.shared.f32 	%f319, [%r210+792];
	ld.shared.v2.f32 	{%f320, %f321}, [%r212+408];
	fma.rn.f32 	%f322, %f319, %f320, %f318;
	ld.shared.f32 	%f323, [%r210+924];
	fma.rn.f32 	%f375, %f323, %f321, %f322;
	add.s32 	%r302, %r302, 8;
	setp.ne.s32 	%p39, %r302, %r27;
	mov.u32 	%r304, %r27;
	@%p39 bra 	$L__BB18_58;
$L__BB18_59:
	setp.eq.s32 	%p40, %r19, 0;
	@%p40 bra 	$L__BB18_67;
	add.s32 	%r213, %r19, -1;
	setp.lt.u32 	%p41, %r213, 3;
	@%p41 bra 	$L__BB18_62;
	mad.lo.s32 	%r214, %r304, 33, %r11;
	shl.b32 	%r215, %r214, 2;
	mov.u32 	%r216, sh$1;
	add.s32 	%r217, %r216, %r215;
	ld.shared.f32 	%f325, [%r217];
	shl.b32 	%r218, %r304, 2;
	add.s32 	%r219, %r9, %r218;
	ld.shared.f32 	%f326, [%r219+384];
	fma.rn.f32 	%f327, %f325, %f326, %f375;
	ld.shared.f32 	%f328, [%r217+132];
	ld.shared.f32 	%f329, [%r219+388];
	fma.rn.f32 	%f330, %f328, %f329, %f327;
	ld.shared.f32 	%f331, [%r217+264];
	ld.shared.f32 	%f332, [%r219+392];
	fma.rn.f32 	%f333, %f331, %f332, %f330;
	ld.shared.f32 	%f334, [%r217+396];
	ld.shared.f32 	%f335, [%r219+396];
	fma.rn.f32 	%f375, %f334, %f335, %f333;
	add.s32 	%r304, %r304, 4;
$L__BB18_62:
	setp.eq.s32 	%p42, %r20, 0;
	@%p42 bra 	$L__BB18_67;
	setp.eq.s32 	%p43, %r20, 1;
	@%p43 bra 	$L__BB18_65;
	mad.lo.s32 	%r220, %r304, 33, %r11;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, sh$1;
	add.s32 	%r223, %r222, %r221;
	ld.shared.f32 	%f337, [%r223];
	shl.b32 	%r224, %r304, 2;
	add.s32 	%r225, %r9, %r224;
	ld.shared.f32 	%f338, [%r225+384];
	fma.rn.f32 	%f339, %f337, %f338, %f375;
	ld.shared.f32 	%f340, [%r223+132];
	ld.shared.f32 	%f341, [%r225+388];
	fma.rn.f32 	%f375, %f340, %f341, %f339;
	add.s32 	%r304, %r304, 2;
$L__BB18_65:
	setp.eq.s32 	%p44, %r28, 0;
	@%p44 bra 	$L__BB18_67;
	mad.lo.s32 	%r226, %r304, 33, %r11;
	shl.b32 	%r227, %r226, 2;
	mov.u32 	%r228, sh$1;
	add.s32 	%r229, %r228, %r227;
	ld.shared.f32 	%f342, [%r229];
	shl.b32 	%r230, %r304, 2;
	add.s32 	%r231, %r9, %r230;
	ld.shared.f32 	%f343, [%r231+384];
	fma.rn.f32 	%f375, %f342, %f343, %f375;
$L__BB18_67:
	ld.param.u64 	%rd212, [delta_step_prefill_param_0];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f375;}

	// end inline asm
	cvt.u64.u32 	%rd136, %r4;
	add.s32 	%r233, %r88, %r11;
	cvt.u64.u32 	%rd137, %r233;
	mad.lo.s64 	%rd138, %rd136, %rd3, %rd137;
	mad.lo.s64 	%rd139, %rd15, %rd10, %rd138;
	cvta.to.global.u64 	%rd140, %rd212;
	shl.b64 	%rd141, %rd139, 1;
	add.s64 	%rd142, %rd140, %rd141;
	st.global.u16 	[%rd142], %rs11;
$L__BB18_68:
	cvt.u32.u64 	%r234, %rd15;
	setp.eq.s64 	%p45, %rd29, 0;
	bar.sync 	0;
	add.s32 	%r235, %r2, -1;
	setp.ge.s32 	%p46, %r234, %r235;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB18_77;
	setp.ge.u32 	%p48, %r11, %r12;
	bar.sync 	0;
	@%p48 bra 	$L__BB18_76;
	setp.eq.s32 	%p49, %r21, 3;
	mad.lo.s64 	%rd21, %rd6, %rd15, %rd7;
	mov.u32 	%r306, %r11;
	@%p49 bra 	$L__BB18_74;
	setp.eq.s32 	%p50, %r21, 0;
	ld.shared.f32 	%f345, [%r22];
	add.s64 	%rd143, %rd21, %rd12;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd2, %rd144;
	st.global.f32 	[%rd145], %f345;
	mov.u32 	%r306, %r17;
	@%p50 bra 	$L__BB18_74;
	setp.eq.s32 	%p51, %r21, 1;
	ld.shared.f32 	%f346, [%r23];
	add.s64 	%rd146, %rd21, %rd13;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd2, %rd147;
	st.global.f32 	[%rd148], %f346;
	mov.u32 	%r306, %r24;
	@%p51 bra 	$L__BB18_74;
	ld.shared.f32 	%f347, [%r25];
	add.s64 	%rd149, %rd21, %rd14;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd2, %rd150;
	st.global.f32 	[%rd151], %f347;
	mov.u32 	%r306, %r26;
$L__BB18_74:
	setp.lt.u32 	%p52, %r18, 3;
	@%p52 bra 	$L__BB18_76;
$L__BB18_75:
	shr.u32 	%r236, %r306, 5;
	and.b32  	%r237, %r306, 31;
	mad.lo.s32 	%r238, %r236, 33, %r237;
	shl.b32 	%r239, %r238, 2;
	mov.u32 	%r240, sh$1;
	add.s32 	%r241, %r240, %r239;
	ld.shared.f32 	%f348, [%r241];
	cvt.u64.u32 	%rd152, %r236;
	cvt.u64.u32 	%rd153, %r237;
	add.s64 	%rd154, %rd21, %rd153;
	mad.lo.s64 	%rd155, %rd152, %rd3, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd2, %rd156;
	st.global.f32 	[%rd157], %f348;
	add.s32 	%r242, %r306, %r13;
	shr.u32 	%r243, %r242, 5;
	and.b32  	%r244, %r242, 31;
	mad.lo.s32 	%r245, %r243, 33, %r244;
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r247, %r240, %r246;
	ld.shared.f32 	%f349, [%r247];
	cvt.u64.u32 	%rd158, %r243;
	cvt.u64.u32 	%rd159, %r244;
	add.s64 	%rd160, %rd21, %rd159;
	mad.lo.s64 	%rd161, %rd158, %rd3, %rd160;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd2, %rd162;
	st.global.f32 	[%rd163], %f349;
	add.s32 	%r248, %r242, %r13;
	shr.u32 	%r249, %r248, 5;
	and.b32  	%r250, %r248, 31;
	mad.lo.s32 	%r251, %r249, 33, %r250;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r240, %r252;
	ld.shared.f32 	%f350, [%r253];
	cvt.u64.u32 	%rd164, %r249;
	cvt.u64.u32 	%rd165, %r250;
	add.s64 	%rd166, %rd21, %rd165;
	mad.lo.s64 	%rd167, %rd164, %rd3, %rd166;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd2, %rd168;
	st.global.f32 	[%rd169], %f350;
	add.s32 	%r254, %r248, %r13;
	shr.u32 	%r255, %r254, 5;
	and.b32  	%r256, %r254, 31;
	mad.lo.s32 	%r257, %r255, 33, %r256;
	shl.b32 	%r258, %r257, 2;
	add.s32 	%r259, %r240, %r258;
	ld.shared.f32 	%f351, [%r259];
	cvt.u64.u32 	%rd170, %r255;
	cvt.u64.u32 	%rd171, %r256;
	add.s64 	%rd172, %rd21, %rd171;
	mad.lo.s64 	%rd173, %rd170, %rd3, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd2, %rd174;
	st.global.f32 	[%rd175], %f351;
	add.s32 	%r306, %r254, %r13;
	setp.lt.u32 	%p53, %r306, %r12;
	@%p53 bra 	$L__BB18_75;
$L__BB18_76:
	bar.sync 	0;
$L__BB18_77:
	cvt.u32.u64 	%r260, %rd15;
	add.s32 	%r69, %r2, -1;
	setp.eq.s32 	%p55, %r260, %r69;
	or.pred  	%p56, %p3, %p55;
	@%p56 bra 	$L__BB18_79;
	cvta.to.global.u64 	%rd176, %rd30;
	shl.b64 	%rd177, %rd15, 2;
	add.s64 	%rd178, %rd176, %rd177;
	ld.global.u16 	%rs12, [%rd178+4];
	setp.eq.s16 	%p57, %rs12, -1;
	@%p57 bra 	$L__BB18_80;
	bra.uni 	$L__BB18_87;
$L__BB18_79:
	setp.ne.s32 	%p58, %r260, %r69;
	@%p58 bra 	$L__BB18_87;
$L__BB18_80:
	setp.ge.u32 	%p59, %r11, %r12;
	bar.sync 	0;
	@%p59 bra 	$L__BB18_87;
	setp.eq.s32 	%p60, %r21, 3;
	mad.lo.s64 	%rd22, %rd218, %rd6, %rd7;
	mov.u32 	%r308, %r11;
	@%p60 bra 	$L__BB18_85;
	setp.eq.s32 	%p61, %r21, 0;
	ld.shared.f32 	%f352, [%r22];
	add.s64 	%rd179, %rd22, %rd12;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	st.global.f32 	[%rd181], %f352;
	mov.u32 	%r308, %r17;
	@%p61 bra 	$L__BB18_85;
	setp.eq.s32 	%p62, %r21, 1;
	ld.shared.f32 	%f353, [%r23];
	add.s64 	%rd182, %rd22, %rd13;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd1, %rd183;
	st.global.f32 	[%rd184], %f353;
	mov.u32 	%r308, %r24;
	@%p62 bra 	$L__BB18_85;
	ld.shared.f32 	%f354, [%r25];
	add.s64 	%rd185, %rd22, %rd14;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	st.global.f32 	[%rd187], %f354;
	mov.u32 	%r308, %r26;
$L__BB18_85:
	setp.lt.u32 	%p63, %r18, 3;
	@%p63 bra 	$L__BB18_87;
$L__BB18_86:
	shr.u32 	%r262, %r308, 5;
	and.b32  	%r263, %r308, 31;
	mad.lo.s32 	%r264, %r262, 33, %r263;
	shl.b32 	%r265, %r264, 2;
	mov.u32 	%r266, sh$1;
	add.s32 	%r267, %r266, %r265;
	ld.shared.f32 	%f355, [%r267];
	cvt.u64.u32 	%rd188, %r262;
	cvt.u64.u32 	%rd189, %r263;
	add.s64 	%rd190, %rd22, %rd189;
	mad.lo.s64 	%rd191, %rd188, %rd3, %rd190;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd1, %rd192;
	st.global.f32 	[%rd193], %f355;
	add.s32 	%r268, %r308, %r13;
	shr.u32 	%r269, %r268, 5;
	and.b32  	%r270, %r268, 31;
	mad.lo.s32 	%r271, %r269, 33, %r270;
	shl.b32 	%r272, %r271, 2;
	add.s32 	%r273, %r266, %r272;
	ld.shared.f32 	%f356, [%r273];
	cvt.u64.u32 	%rd194, %r269;
	cvt.u64.u32 	%rd195, %r270;
	add.s64 	%rd196, %rd22, %rd195;
	mad.lo.s64 	%rd197, %rd194, %rd3, %rd196;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	st.global.f32 	[%rd199], %f356;
	add.s32 	%r274, %r268, %r13;
	shr.u32 	%r275, %r274, 5;
	and.b32  	%r276, %r274, 31;
	mad.lo.s32 	%r277, %r275, 33, %r276;
	shl.b32 	%r278, %r277, 2;
	add.s32 	%r279, %r266, %r278;
	ld.shared.f32 	%f357, [%r279];
	cvt.u64.u32 	%rd200, %r275;
	cvt.u64.u32 	%rd201, %r276;
	add.s64 	%rd202, %rd22, %rd201;
	mad.lo.s64 	%rd203, %rd200, %rd3, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd1, %rd204;
	st.global.f32 	[%rd205], %f357;
	add.s32 	%r280, %r274, %r13;
	shr.u32 	%r281, %r280, 5;
	and.b32  	%r282, %r280, 31;
	mad.lo.s32 	%r283, %r281, 33, %r282;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r285, %r266, %r284;
	ld.shared.f32 	%f358, [%r285];
	cvt.u64.u32 	%rd206, %r281;
	cvt.u64.u32 	%rd207, %r282;
	add.s64 	%rd208, %rd22, %rd207;
	mad.lo.s64 	%rd209, %rd206, %rd3, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.f32 	[%rd211], %f358;
	add.s32 	%r308, %r280, %r13;
	setp.lt.u32 	%p64, %r308, %r12;
	@%p64 bra 	$L__BB18_86;
$L__BB18_87:
	cvt.u32.u64 	%r286, %rd15;
	add.s32 	%r287, %r286, 1;
	setp.ne.s32 	%p65, %r287, %r2;
	@%p65 bra 	$L__BB18_2;
$L__BB18_88:
	ret;

}
	// .globl	compact_kv_b
.visible .entry compact_kv_b(
	.param .u64 .ptr .align 1 compact_kv_b_param_0,
	.param .u64 .ptr .align 1 compact_kv_b_param_1,
	.param .u64 .ptr .align 1 compact_kv_b_param_2,
	.param .u64 .ptr .align 1 compact_kv_b_param_3,
	.param .u64 .ptr .align 1 compact_kv_b_param_4,
	.param .u32 compact_kv_b_param_5,
	.param .u32 compact_kv_b_param_6,
	.param .u32 compact_kv_b_param_7,
	.param .u32 compact_kv_b_param_8,
	.param .u32 compact_kv_b_param_9,
	.param .u32 compact_kv_b_param_10,
	.param .u32 compact_kv_b_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [compact_kv_b_param_0];
	ld.param.u64 	%rd9, [compact_kv_b_param_1];
	ld.param.u64 	%rd10, [compact_kv_b_param_2];
	ld.param.u64 	%rd11, [compact_kv_b_param_3];
	ld.param.u64 	%rd7, [compact_kv_b_param_4];
	ld.param.u32 	%r12, [compact_kv_b_param_5];
	ld.param.u32 	%r6, [compact_kv_b_param_6];
	ld.param.u32 	%r7, [compact_kv_b_param_7];
	ld.param.u32 	%r8, [compact_kv_b_param_8];
	ld.param.u32 	%r9, [compact_kv_b_param_9];
	ld.param.u32 	%r10, [compact_kv_b_param_10];
	ld.param.u32 	%r11, [compact_kv_b_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r16, %r8, %r12;
	mul.lo.s32 	%r17, %r16, %r10;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB19_6;
	mul.lo.s32 	%r18, %r10, %r8;
	div.s32 	%r2, %r1, %r18;
	mul.lo.s32 	%r19, %r2, %r18;
	sub.s32 	%r3, %r1, %r19;
	setp.ne.s32 	%p2, %r11, 0;
	mov.u32 	%r24, %r2;
	@%p2 bra 	$L__BB19_3;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r24, [%rd14];
$L__BB19_3:
	setp.ne.s32 	%p3, %r11, 0;
	add.s32 	%r20, %r24, %r6;
	cvt.s64.s32 	%rd15, %r20;
	mul.wide.s32 	%rd16, %r8, %r7;
	div.s32 	%r21, %r3, %r10;
	cvt.s64.s32 	%rd17, %r21;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r9;
	mad.lo.s64 	%rd20, %rd18, %rd19, %rd15;
	cvt.s64.s32 	%rd21, %r10;
	mul.lo.s32 	%r22, %r21, %r10;
	sub.s32 	%r23, %r3, %r22;
	cvt.s64.s32 	%rd22, %r23;
	mad.lo.s64 	%rd5, %rd20, %rd21, %rd22;
	mul.wide.s32 	%rd23, %r2, %r8;
	add.s64 	%rd24, %rd23, %rd17;
	mad.lo.s64 	%rd6, %rd24, %rd21, %rd22;
	@%p3 bra 	$L__BB19_5;
	shl.b64 	%rd31, %rd6, 1;
	add.s64 	%rd32, %rd4, %rd31;
	shl.b64 	%rd33, %rd5, 1;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u16 	%rs3, [%rd34];
	st.global.u16 	[%rd32], %rs3;
	add.s64 	%rd35, %rd2, %rd31;
	add.s64 	%rd36, %rd1, %rd33;
	ld.global.u16 	%rs4, [%rd36];
	st.global.u16 	[%rd35], %rs4;
	bra.uni 	$L__BB19_6;
$L__BB19_5:
	shl.b64 	%rd25, %rd5, 1;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.u16 	%rs1, [%rd28];
	st.global.u16 	[%rd26], %rs1;
	add.s64 	%rd29, %rd1, %rd25;
	add.s64 	%rd30, %rd2, %rd27;
	ld.global.u16 	%rs2, [%rd30];
	st.global.u16 	[%rd29], %rs2;
$L__BB19_6:
	ret;

}
	// .globl	write_kv_b_q4
.visible .entry write_kv_b_q4(
	.param .u64 .ptr .align 1 write_kv_b_q4_param_0,
	.param .u64 .ptr .align 1 write_kv_b_q4_param_1,
	.param .u64 .ptr .align 1 write_kv_b_q4_param_2,
	.param .u64 .ptr .align 1 write_kv_b_q4_param_3,
	.param .u64 .ptr .align 1 write_kv_b_q4_param_4,
	.param .u32 write_kv_b_q4_param_5,
	.param .u32 write_kv_b_q4_param_6,
	.param .u32 write_kv_b_q4_param_7,
	.param .u32 write_kv_b_q4_param_8,
	.param .u64 .ptr .align 1 write_kv_b_q4_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<235>;
	.reg .b32 	%f<161>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd6, [write_kv_b_q4_param_1];
	ld.param.u64 	%rd7, [write_kv_b_q4_param_2];
	ld.param.u64 	%rd8, [write_kv_b_q4_param_3];
	ld.param.u64 	%rd9, [write_kv_b_q4_param_4];
	ld.param.u32 	%r19, [write_kv_b_q4_param_5];
	ld.param.u32 	%r20, [write_kv_b_q4_param_6];
	ld.param.u32 	%r21, [write_kv_b_q4_param_7];
	ld.param.u32 	%r22, [write_kv_b_q4_param_8];
	ld.param.u64 	%rd10, [write_kv_b_q4_param_9];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	shr.s32 	%r26, %r21, 31;
	shr.u32 	%r27, %r26, 28;
	add.s32 	%r28, %r21, %r27;
	shr.s32 	%r2, %r28, 4;
	mul.lo.s32 	%r29, %r22, %r20;
	mul.lo.s32 	%r30, %r29, %r2;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB20_28;
	ld.param.u64 	%rd73, [write_kv_b_q4_param_0];
	cvta.to.global.u64 	%rd11, %rd73;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.lo.s32 	%r31, %r2, %r20;
	div.s32 	%r32, %r1, %r31;
	mul.lo.s32 	%r33, %r32, %r31;
	sub.s32 	%r34, %r1, %r33;
	div.s32 	%r35, %r34, %r2;
	mul.lo.s32 	%r36, %r35, %r2;
	sub.s32 	%r37, %r34, %r36;
	cvt.s64.s32 	%rd15, %r32;
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.u32 	%r38, [%rd17];
	mul.wide.s32 	%rd18, %r38, %r20;
	cvt.s64.s32 	%rd19, %r35;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd21, %r19;
	add.s64 	%rd22, %rd14, %rd16;
	ld.global.s32 	%rd23, [%rd22];
	mad.lo.s64 	%rd24, %rd20, %rd21, %rd23;
	mul.lo.s32 	%r39, %r2, 12;
	cvt.s64.s32 	%rd25, %r39;
	mul.lo.s32 	%r40, %r37, 12;
	cvt.s64.s32 	%rd26, %r40;
	mad.lo.s64 	%rd1, %rd24, %rd25, %rd26;
	mul.wide.s32 	%rd27, %r21, %r20;
	mul.lo.s32 	%r41, %r35, %r21;
	cvt.s64.s32 	%rd28, %r41;
	mad.lo.s64 	%rd29, %rd27, %rd15, %rd28;
	shl.b32 	%r42, %r37, 4;
	cvt.s64.s32 	%rd30, %r42;
	add.s64 	%rd2, %rd29, %rd30;
	shl.b64 	%rd31, %rd2, 1;
	add.s64 	%rd32, %rd12, %rd31;
	ld.global.u16 	%rs15, [%rd32];
	ld.global.u16 	%rs16, [%rd32+2];
	ld.global.u16 	%rs17, [%rd32+4];
	ld.global.u16 	%rs18, [%rd32+6];
	ld.global.u16 	%rs19, [%rd32+8];
	ld.global.u16 	%rs20, [%rd32+10];
	ld.global.u16 	%rs21, [%rd32+12];
	ld.global.u16 	%rs22, [%rd32+14];
	ld.global.u16 	%rs23, [%rd32+16];
	ld.global.u16 	%rs24, [%rd32+18];
	ld.global.u16 	%rs25, [%rd32+20];
	ld.global.u16 	%rs26, [%rd32+22];
	ld.global.u16 	%rs27, [%rd32+24];
	ld.global.u16 	%rs28, [%rd32+26];
	ld.global.u16 	%rs29, [%rd32+28];
	ld.global.u16 	%rs30, [%rd32+30];
	add.s64 	%rd3, %rd11, %rd1;
	// begin inline asm
	{ cvt.f32.bf16 %f13, %rs15;}

	// end inline asm
	abs.f32 	%f29, %f13;
	max.f32 	%f30, %f29, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs16;}

	// end inline asm
	abs.f32 	%f31, %f14;
	max.f32 	%f32, %f30, %f31;
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs17;}

	// end inline asm
	abs.f32 	%f33, %f15;
	max.f32 	%f34, %f32, %f33;
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs18;}

	// end inline asm
	abs.f32 	%f35, %f16;
	max.f32 	%f36, %f34, %f35;
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs19;}

	// end inline asm
	abs.f32 	%f37, %f17;
	max.f32 	%f38, %f36, %f37;
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs20;}

	// end inline asm
	abs.f32 	%f39, %f18;
	max.f32 	%f40, %f38, %f39;
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs21;}

	// end inline asm
	abs.f32 	%f41, %f19;
	max.f32 	%f42, %f40, %f41;
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs22;}

	// end inline asm
	abs.f32 	%f43, %f20;
	max.f32 	%f44, %f42, %f43;
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs23;}

	// end inline asm
	abs.f32 	%f45, %f21;
	max.f32 	%f46, %f44, %f45;
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs24;}

	// end inline asm
	abs.f32 	%f47, %f22;
	max.f32 	%f48, %f46, %f47;
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs25;}

	// end inline asm
	abs.f32 	%f49, %f23;
	max.f32 	%f50, %f48, %f49;
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs26;}

	// end inline asm
	abs.f32 	%f51, %f24;
	max.f32 	%f52, %f50, %f51;
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs27;}

	// end inline asm
	abs.f32 	%f53, %f25;
	max.f32 	%f54, %f52, %f53;
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs28;}

	// end inline asm
	abs.f32 	%f55, %f26;
	max.f32 	%f56, %f54, %f55;
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs29;}

	// end inline asm
	abs.f32 	%f57, %f27;
	max.f32 	%f58, %f56, %f57;
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs30;}

	// end inline asm
	abs.f32 	%f59, %f28;
	max.f32 	%f60, %f58, %f59;
	setp.gt.f32 	%p2, %f60, 0f00000000;
	mov.f32 	%f61, 0f40E00000;
	div.rn.f32 	%f62, %f61, %f60;
	selp.f32 	%f63, %f62, 0f00000000, %p2;
	div.rn.f32 	%f64, %f60, 0f40E00000;
	selp.f32 	%f65, %f64, 0f00000000, %p2;
	mul.f32 	%f66, %f63, %f13;
	cvt.rni.s64.f32 	%rd33, %f66;
	cvt.u32.u64 	%r43, %rd33;
	mul.f32 	%f67, %f63, %f14;
	cvt.rni.s64.f32 	%rd34, %f67;
	cvt.u32.u64 	%r44, %rd34;
	min.s32 	%r45, %r43, 7;
	max.s32 	%r46, %r45, -7;
	add.s32 	%r47, %r46, 7;
	min.s32 	%r48, %r44, 7;
	max.s32 	%r49, %r48, -7;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, 112;
	or.b32  	%r52, %r51, %r47;
	mul.f32 	%f68, %f63, %f15;
	cvt.rni.s64.f32 	%rd35, %f68;
	cvt.u32.u64 	%r53, %rd35;
	mul.f32 	%f69, %f63, %f16;
	cvt.rni.s64.f32 	%rd36, %f69;
	cvt.u32.u64 	%r54, %rd36;
	min.s32 	%r55, %r53, 7;
	max.s32 	%r56, %r55, -7;
	add.s32 	%r57, %r56, 7;
	min.s32 	%r58, %r54, 7;
	max.s32 	%r59, %r58, -7;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, 112;
	or.b32  	%r62, %r61, %r57;
	mul.f32 	%f70, %f63, %f17;
	cvt.rni.s64.f32 	%rd37, %f70;
	cvt.u32.u64 	%r63, %rd37;
	mul.f32 	%f71, %f63, %f18;
	cvt.rni.s64.f32 	%rd38, %f71;
	cvt.u32.u64 	%r64, %rd38;
	min.s32 	%r65, %r63, 7;
	max.s32 	%r66, %r65, -7;
	add.s32 	%r67, %r66, 7;
	min.s32 	%r68, %r64, 7;
	max.s32 	%r69, %r68, -7;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, 112;
	or.b32  	%r72, %r71, %r67;
	mul.f32 	%f72, %f63, %f19;
	cvt.rni.s64.f32 	%rd39, %f72;
	cvt.u32.u64 	%r73, %rd39;
	mul.f32 	%f73, %f63, %f20;
	cvt.rni.s64.f32 	%rd40, %f73;
	cvt.u32.u64 	%r74, %rd40;
	min.s32 	%r75, %r73, 7;
	max.s32 	%r76, %r75, -7;
	add.s32 	%r77, %r76, 7;
	min.s32 	%r78, %r74, 7;
	max.s32 	%r79, %r78, -7;
	shl.b32 	%r80, %r79, 4;
	add.s32 	%r81, %r80, 112;
	or.b32  	%r82, %r81, %r77;
	mul.f32 	%f74, %f63, %f21;
	cvt.rni.s64.f32 	%rd41, %f74;
	cvt.u32.u64 	%r83, %rd41;
	mul.f32 	%f75, %f63, %f22;
	cvt.rni.s64.f32 	%rd42, %f75;
	cvt.u32.u64 	%r84, %rd42;
	min.s32 	%r85, %r83, 7;
	max.s32 	%r86, %r85, -7;
	add.s32 	%r87, %r86, 7;
	min.s32 	%r88, %r84, 7;
	max.s32 	%r89, %r88, -7;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, 112;
	or.b32  	%r92, %r91, %r87;
	mul.f32 	%f76, %f63, %f23;
	cvt.rni.s64.f32 	%rd43, %f76;
	cvt.u32.u64 	%r93, %rd43;
	mul.f32 	%f77, %f63, %f24;
	cvt.rni.s64.f32 	%rd44, %f77;
	cvt.u32.u64 	%r94, %rd44;
	min.s32 	%r95, %r93, 7;
	max.s32 	%r96, %r95, -7;
	add.s32 	%r97, %r96, 7;
	min.s32 	%r98, %r94, 7;
	max.s32 	%r99, %r98, -7;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, 112;
	or.b32  	%r102, %r101, %r97;
	mul.f32 	%f78, %f63, %f25;
	cvt.rni.s64.f32 	%rd45, %f78;
	cvt.u32.u64 	%r103, %rd45;
	mul.f32 	%f79, %f63, %f26;
	cvt.rni.s64.f32 	%rd46, %f79;
	cvt.u32.u64 	%r104, %rd46;
	min.s32 	%r105, %r103, 7;
	max.s32 	%r106, %r105, -7;
	add.s32 	%r107, %r106, 7;
	min.s32 	%r108, %r104, 7;
	max.s32 	%r109, %r108, -7;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, 112;
	or.b32  	%r112, %r111, %r107;
	mul.f32 	%f80, %f63, %f27;
	cvt.rni.s64.f32 	%rd47, %f80;
	cvt.u32.u64 	%r113, %rd47;
	mul.f32 	%f81, %f63, %f28;
	cvt.rni.s64.f32 	%rd48, %f81;
	cvt.u32.u64 	%r114, %rd48;
	min.s32 	%r115, %r113, 7;
	max.s32 	%r116, %r115, -7;
	add.s32 	%r117, %r116, 7;
	min.s32 	%r118, %r114, 7;
	max.s32 	%r119, %r118, -7;
	shl.b32 	%r120, %r119, 4;
	add.s32 	%r121, %r120, 112;
	or.b32  	%r122, %r121, %r117;
	st.global.u8 	[%rd3], %r52;
	st.global.u8 	[%rd3+1], %r62;
	st.global.u8 	[%rd3+2], %r72;
	st.global.u8 	[%rd3+3], %r82;
	st.global.u8 	[%rd3+4], %r92;
	st.global.u8 	[%rd3+5], %r102;
	st.global.u8 	[%rd3+6], %r112;
	st.global.u8 	[%rd3+7], %r122;
	mov.b32 	%r123, %f65;
	shr.u32 	%r3, %r123, 24;
	and.b32  	%r4, %r3, 128;
	abs.f32 	%f1, %f65;
	setp.num.f32 	%p3, %f1, %f1;
	@%p3 bra 	$L__BB20_3;
	cvt.u16.u32 	%rs33, %r3;
	or.b16  	%rs53, %rs33, 127;
	bra.uni 	$L__BB20_14;
$L__BB20_3:
	setp.ltu.f32 	%p4, %f1, 0f43E00000;
	@%p4 bra 	$L__BB20_5;
	cvt.u16.u32 	%rs31, %r4;
	or.b16  	%rs53, %rs31, 126;
	bra.uni 	$L__BB20_14;
$L__BB20_5:
	setp.neu.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	$L__BB20_7;
	cvt.u16.u32 	%rs53, %r4;
	bra.uni 	$L__BB20_14;
$L__BB20_7:
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p6, %f2, 0f00800000;
	mul.f32 	%f82, %f1, 0f4B800000;
	selp.f32 	%f3, %f82, %f1, %p6;
	mov.b32 	%r5, %f3;
	shr.u32 	%r124, %r5, 23;
	and.b32  	%r6, %r124, 255;
	setp.neu.f32 	%p7, %f2, 0f00000000;
	setp.ne.s32 	%p8, %r6, 255;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB20_11;
	add.f32 	%f159, %f3, %f3;
	mov.b32 	%r233, 0;
$L__BB20_9:
	fma.rn.f32 	%f84, %f159, 0f40000000, 0fBF800000;
	mul.f32 	%f85, %f84, 0f41000000;
	cvt.rni.s64.f32 	%rd50, %f85;
	cvt.u32.u64 	%r133, %rd50;
	setp.eq.s32 	%p12, %r133, 8;
	selp.b32 	%r134, 7, 6, %p12;
	add.s32 	%r9, %r134, %r233;
	selp.b32 	%r10, 0, %r133, %p12;
	setp.lt.u32 	%p13, %r9, 16;
	@%p13 bra 	$L__BB20_13;
	cvt.u16.u32 	%rs32, %r4;
	or.b16  	%rs53, %rs32, 126;
	bra.uni 	$L__BB20_14;
$L__BB20_11:
	setp.lt.f32 	%p10, %f2, 0f00800000;
	selp.b32 	%r125, -24, 0, %p10;
	add.s32 	%r126, %r6, %r125;
	add.s32 	%r233, %r126, -126;
	and.b32  	%r127, %r5, -2139095041;
	or.b32  	%r128, %r127, 1056964608;
	mov.b32 	%f159, %r128;
	setp.gt.s32 	%p11, %r126, 120;
	@%p11 bra 	$L__BB20_9;
	mul.f32 	%f83, %f1, 0f44000000;
	cvt.rni.s64.f32 	%rd49, %f83;
	cvt.u32.u64 	%r129, %rd49;
	min.s32 	%r130, %r129, 7;
	or.b32  	%r131, %r130, %r4;
	cvt.u16.u32 	%rs53, %r131;
	bra.uni 	$L__BB20_14;
$L__BB20_13:
	shl.b32 	%r135, %r9, 3;
	or.b32  	%r136, %r10, %r135;
	or.b32  	%r137, %r136, %r4;
	cvt.u16.u32 	%rs53, %r137;
$L__BB20_14:
	st.global.u8 	[%rd3+8], %rs53;
	cvta.to.global.u64 	%rd51, %rd8;
	add.s64 	%rd53, %rd51, %rd31;
	ld.global.u16 	%rs34, [%rd53];
	ld.global.u16 	%rs35, [%rd53+2];
	ld.global.u16 	%rs36, [%rd53+4];
	ld.global.u16 	%rs37, [%rd53+6];
	ld.global.u16 	%rs38, [%rd53+8];
	ld.global.u16 	%rs39, [%rd53+10];
	ld.global.u16 	%rs40, [%rd53+12];
	ld.global.u16 	%rs41, [%rd53+14];
	ld.global.u16 	%rs42, [%rd53+16];
	ld.global.u16 	%rs43, [%rd53+18];
	ld.global.u16 	%rs44, [%rd53+20];
	ld.global.u16 	%rs45, [%rd53+22];
	ld.global.u16 	%rs46, [%rd53+24];
	ld.global.u16 	%rs47, [%rd53+26];
	ld.global.u16 	%rs48, [%rd53+28];
	ld.global.u16 	%rs49, [%rd53+30];
	cvta.to.global.u64 	%rd54, %rd6;
	add.s64 	%rd4, %rd54, %rd1;
	// begin inline asm
	{ cvt.f32.bf16 %f86, %rs34;}

	// end inline asm
	abs.f32 	%f102, %f86;
	max.f32 	%f103, %f102, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f87, %rs35;}

	// end inline asm
	abs.f32 	%f104, %f87;
	max.f32 	%f105, %f103, %f104;
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs36;}

	// end inline asm
	abs.f32 	%f106, %f88;
	max.f32 	%f107, %f105, %f106;
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs37;}

	// end inline asm
	abs.f32 	%f108, %f89;
	max.f32 	%f109, %f107, %f108;
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs38;}

	// end inline asm
	abs.f32 	%f110, %f90;
	max.f32 	%f111, %f109, %f110;
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs39;}

	// end inline asm
	abs.f32 	%f112, %f91;
	max.f32 	%f113, %f111, %f112;
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs40;}

	// end inline asm
	abs.f32 	%f114, %f92;
	max.f32 	%f115, %f113, %f114;
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs41;}

	// end inline asm
	abs.f32 	%f116, %f93;
	max.f32 	%f117, %f115, %f116;
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs42;}

	// end inline asm
	abs.f32 	%f118, %f94;
	max.f32 	%f119, %f117, %f118;
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs43;}

	// end inline asm
	abs.f32 	%f120, %f95;
	max.f32 	%f121, %f119, %f120;
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs44;}

	// end inline asm
	abs.f32 	%f122, %f96;
	max.f32 	%f123, %f121, %f122;
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs45;}

	// end inline asm
	abs.f32 	%f124, %f97;
	max.f32 	%f125, %f123, %f124;
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs46;}

	// end inline asm
	abs.f32 	%f126, %f98;
	max.f32 	%f127, %f125, %f126;
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs47;}

	// end inline asm
	abs.f32 	%f128, %f99;
	max.f32 	%f129, %f127, %f128;
	// begin inline asm
	{ cvt.f32.bf16 %f100, %rs48;}

	// end inline asm
	abs.f32 	%f130, %f100;
	max.f32 	%f131, %f129, %f130;
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs49;}

	// end inline asm
	abs.f32 	%f132, %f101;
	max.f32 	%f133, %f131, %f132;
	setp.gt.f32 	%p14, %f133, 0f00000000;
	mov.f32 	%f134, 0f40E00000;
	div.rn.f32 	%f135, %f134, %f133;
	selp.f32 	%f136, %f135, 0f00000000, %p14;
	div.rn.f32 	%f137, %f133, 0f40E00000;
	selp.f32 	%f138, %f137, 0f00000000, %p14;
	mul.f32 	%f139, %f136, %f86;
	cvt.rni.s64.f32 	%rd55, %f139;
	cvt.u32.u64 	%r138, %rd55;
	mul.f32 	%f140, %f136, %f87;
	cvt.rni.s64.f32 	%rd56, %f140;
	cvt.u32.u64 	%r139, %rd56;
	min.s32 	%r140, %r138, 7;
	max.s32 	%r141, %r140, -7;
	add.s32 	%r142, %r141, 7;
	min.s32 	%r143, %r139, 7;
	max.s32 	%r144, %r143, -7;
	shl.b32 	%r145, %r144, 4;
	add.s32 	%r146, %r145, 112;
	or.b32  	%r147, %r146, %r142;
	mul.f32 	%f141, %f136, %f88;
	cvt.rni.s64.f32 	%rd57, %f141;
	cvt.u32.u64 	%r148, %rd57;
	mul.f32 	%f142, %f136, %f89;
	cvt.rni.s64.f32 	%rd58, %f142;
	cvt.u32.u64 	%r149, %rd58;
	min.s32 	%r150, %r148, 7;
	max.s32 	%r151, %r150, -7;
	add.s32 	%r152, %r151, 7;
	min.s32 	%r153, %r149, 7;
	max.s32 	%r154, %r153, -7;
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, 112;
	or.b32  	%r157, %r156, %r152;
	mul.f32 	%f143, %f136, %f90;
	cvt.rni.s64.f32 	%rd59, %f143;
	cvt.u32.u64 	%r158, %rd59;
	mul.f32 	%f144, %f136, %f91;
	cvt.rni.s64.f32 	%rd60, %f144;
	cvt.u32.u64 	%r159, %rd60;
	min.s32 	%r160, %r158, 7;
	max.s32 	%r161, %r160, -7;
	add.s32 	%r162, %r161, 7;
	min.s32 	%r163, %r159, 7;
	max.s32 	%r164, %r163, -7;
	shl.b32 	%r165, %r164, 4;
	add.s32 	%r166, %r165, 112;
	or.b32  	%r167, %r166, %r162;
	mul.f32 	%f145, %f136, %f92;
	cvt.rni.s64.f32 	%rd61, %f145;
	cvt.u32.u64 	%r168, %rd61;
	mul.f32 	%f146, %f136, %f93;
	cvt.rni.s64.f32 	%rd62, %f146;
	cvt.u32.u64 	%r169, %rd62;
	min.s32 	%r170, %r168, 7;
	max.s32 	%r171, %r170, -7;
	add.s32 	%r172, %r171, 7;
	min.s32 	%r173, %r169, 7;
	max.s32 	%r174, %r173, -7;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, 112;
	or.b32  	%r177, %r176, %r172;
	mul.f32 	%f147, %f136, %f94;
	cvt.rni.s64.f32 	%rd63, %f147;
	cvt.u32.u64 	%r178, %rd63;
	mul.f32 	%f148, %f136, %f95;
	cvt.rni.s64.f32 	%rd64, %f148;
	cvt.u32.u64 	%r179, %rd64;
	min.s32 	%r180, %r178, 7;
	max.s32 	%r181, %r180, -7;
	add.s32 	%r182, %r181, 7;
	min.s32 	%r183, %r179, 7;
	max.s32 	%r184, %r183, -7;
	shl.b32 	%r185, %r184, 4;
	add.s32 	%r186, %r185, 112;
	or.b32  	%r187, %r186, %r182;
	mul.f32 	%f149, %f136, %f96;
	cvt.rni.s64.f32 	%rd65, %f149;
	cvt.u32.u64 	%r188, %rd65;
	mul.f32 	%f150, %f136, %f97;
	cvt.rni.s64.f32 	%rd66, %f150;
	cvt.u32.u64 	%r189, %rd66;
	min.s32 	%r190, %r188, 7;
	max.s32 	%r191, %r190, -7;
	add.s32 	%r192, %r191, 7;
	min.s32 	%r193, %r189, 7;
	max.s32 	%r194, %r193, -7;
	shl.b32 	%r195, %r194, 4;
	add.s32 	%r196, %r195, 112;
	or.b32  	%r197, %r196, %r192;
	mul.f32 	%f151, %f136, %f98;
	cvt.rni.s64.f32 	%rd67, %f151;
	cvt.u32.u64 	%r198, %rd67;
	mul.f32 	%f152, %f136, %f99;
	cvt.rni.s64.f32 	%rd68, %f152;
	cvt.u32.u64 	%r199, %rd68;
	min.s32 	%r200, %r198, 7;
	max.s32 	%r201, %r200, -7;
	add.s32 	%r202, %r201, 7;
	min.s32 	%r203, %r199, 7;
	max.s32 	%r204, %r203, -7;
	shl.b32 	%r205, %r204, 4;
	add.s32 	%r206, %r205, 112;
	or.b32  	%r207, %r206, %r202;
	mul.f32 	%f153, %f136, %f100;
	cvt.rni.s64.f32 	%rd69, %f153;
	cvt.u32.u64 	%r208, %rd69;
	mul.f32 	%f154, %f136, %f101;
	cvt.rni.s64.f32 	%rd70, %f154;
	cvt.u32.u64 	%r209, %rd70;
	min.s32 	%r210, %r208, 7;
	max.s32 	%r211, %r210, -7;
	add.s32 	%r212, %r211, 7;
	min.s32 	%r213, %r209, 7;
	max.s32 	%r214, %r213, -7;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, 112;
	or.b32  	%r217, %r216, %r212;
	st.global.u8 	[%rd4], %r147;
	st.global.u8 	[%rd4+1], %r157;
	st.global.u8 	[%rd4+2], %r167;
	st.global.u8 	[%rd4+3], %r177;
	st.global.u8 	[%rd4+4], %r187;
	st.global.u8 	[%rd4+5], %r197;
	st.global.u8 	[%rd4+6], %r207;
	st.global.u8 	[%rd4+7], %r217;
	mov.b32 	%r218, %f138;
	shr.u32 	%r11, %r218, 24;
	and.b32  	%r12, %r11, 128;
	abs.f32 	%f7, %f138;
	setp.num.f32 	%p15, %f7, %f7;
	@%p15 bra 	$L__BB20_16;
	cvt.u16.u32 	%rs52, %r11;
	or.b16  	%rs54, %rs52, 127;
	bra.uni 	$L__BB20_27;
$L__BB20_16:
	setp.ltu.f32 	%p16, %f7, 0f43E00000;
	@%p16 bra 	$L__BB20_18;
	cvt.u16.u32 	%rs50, %r12;
	or.b16  	%rs54, %rs50, 126;
	bra.uni 	$L__BB20_27;
$L__BB20_18:
	setp.neu.f32 	%p17, %f7, 0f00000000;
	@%p17 bra 	$L__BB20_20;
	cvt.u16.u32 	%rs54, %r12;
	bra.uni 	$L__BB20_27;
$L__BB20_20:
	abs.f32 	%f8, %f7;
	setp.lt.f32 	%p18, %f8, 0f00800000;
	mul.f32 	%f155, %f7, 0f4B800000;
	selp.f32 	%f9, %f155, %f7, %p18;
	mov.b32 	%r13, %f9;
	shr.u32 	%r219, %r13, 23;
	and.b32  	%r14, %r219, 255;
	setp.neu.f32 	%p19, %f8, 0f00000000;
	setp.ne.s32 	%p20, %r14, 255;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB20_24;
	add.f32 	%f160, %f9, %f9;
	mov.b32 	%r234, 0;
$L__BB20_22:
	fma.rn.f32 	%f157, %f160, 0f40000000, 0fBF800000;
	mul.f32 	%f158, %f157, 0f41000000;
	cvt.rni.s64.f32 	%rd72, %f158;
	cvt.u32.u64 	%r228, %rd72;
	setp.eq.s32 	%p24, %r228, 8;
	selp.b32 	%r229, 7, 6, %p24;
	add.s32 	%r17, %r229, %r234;
	selp.b32 	%r18, 0, %r228, %p24;
	setp.lt.u32 	%p25, %r17, 16;
	@%p25 bra 	$L__BB20_26;
	cvt.u16.u32 	%rs51, %r12;
	or.b16  	%rs54, %rs51, 126;
	bra.uni 	$L__BB20_27;
$L__BB20_24:
	setp.lt.f32 	%p22, %f8, 0f00800000;
	selp.b32 	%r220, -24, 0, %p22;
	add.s32 	%r221, %r14, %r220;
	add.s32 	%r234, %r221, -126;
	and.b32  	%r222, %r13, -2139095041;
	or.b32  	%r223, %r222, 1056964608;
	mov.b32 	%f160, %r223;
	setp.gt.s32 	%p23, %r221, 120;
	@%p23 bra 	$L__BB20_22;
	mul.f32 	%f156, %f7, 0f44000000;
	cvt.rni.s64.f32 	%rd71, %f156;
	cvt.u32.u64 	%r224, %rd71;
	min.s32 	%r225, %r224, 7;
	or.b32  	%r226, %r225, %r12;
	cvt.u16.u32 	%rs54, %r226;
	bra.uni 	$L__BB20_27;
$L__BB20_26:
	shl.b32 	%r230, %r17, 3;
	or.b32  	%r231, %r18, %r230;
	or.b32  	%r232, %r231, %r12;
	cvt.u16.u32 	%rs54, %r232;
$L__BB20_27:
	st.global.u8 	[%rd4+8], %rs54;
$L__BB20_28:
	ret;

}
	// .globl	write_kv_prefill_q4
.visible .entry write_kv_prefill_q4(
	.param .u64 .ptr .align 1 write_kv_prefill_q4_param_0,
	.param .u64 .ptr .align 1 write_kv_prefill_q4_param_1,
	.param .u64 .ptr .align 1 write_kv_prefill_q4_param_2,
	.param .u64 .ptr .align 1 write_kv_prefill_q4_param_3,
	.param .u32 write_kv_prefill_q4_param_4,
	.param .u32 write_kv_prefill_q4_param_5,
	.param .u32 write_kv_prefill_q4_param_6,
	.param .u32 write_kv_prefill_q4_param_7,
	.param .u32 write_kv_prefill_q4_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<236>;
	.reg .b32 	%f<161>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd5, [write_kv_prefill_q4_param_0];
	ld.param.u64 	%rd6, [write_kv_prefill_q4_param_1];
	ld.param.u64 	%rd7, [write_kv_prefill_q4_param_2];
	ld.param.u64 	%rd8, [write_kv_prefill_q4_param_3];
	ld.param.u32 	%r19, [write_kv_prefill_q4_param_4];
	ld.param.u32 	%r20, [write_kv_prefill_q4_param_5];
	ld.param.u32 	%r21, [write_kv_prefill_q4_param_6];
	ld.param.u32 	%r23, [write_kv_prefill_q4_param_7];
	ld.param.u32 	%r22, [write_kv_prefill_q4_param_8];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	shr.s32 	%r27, %r21, 31;
	shr.u32 	%r28, %r27, 28;
	add.s32 	%r29, %r21, %r28;
	shr.s32 	%r2, %r29, 4;
	mul.lo.s32 	%r30, %r23, %r20;
	mul.lo.s32 	%r31, %r30, %r2;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB21_28;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.lo.s32 	%r32, %r2, %r20;
	div.s32 	%r33, %r1, %r32;
	mul.lo.s32 	%r34, %r33, %r32;
	sub.s32 	%r35, %r1, %r34;
	div.s32 	%r36, %r35, %r2;
	mul.lo.s32 	%r37, %r36, %r2;
	sub.s32 	%r38, %r35, %r37;
	mul.wide.s32 	%rd11, %r36, %r19;
	add.s32 	%r39, %r33, %r22;
	cvt.s64.s32 	%rd12, %r39;
	add.s64 	%rd13, %rd11, %rd12;
	mul.lo.s32 	%r40, %r2, 12;
	cvt.s64.s32 	%rd14, %r40;
	mul.lo.s32 	%r41, %r38, 12;
	cvt.s64.s32 	%rd15, %r41;
	mad.lo.s64 	%rd1, %rd13, %rd14, %rd15;
	cvt.s64.s32 	%rd16, %r33;
	mul.wide.s32 	%rd17, %r21, %r20;
	mul.lo.s32 	%r42, %r36, %r21;
	cvt.s64.s32 	%rd18, %r42;
	mad.lo.s64 	%rd19, %rd17, %rd16, %rd18;
	shl.b32 	%r43, %r38, 4;
	cvt.s64.s32 	%rd20, %r43;
	add.s64 	%rd2, %rd19, %rd20;
	shl.b64 	%rd21, %rd2, 1;
	add.s64 	%rd22, %rd10, %rd21;
	ld.global.u16 	%rs15, [%rd22];
	ld.global.u16 	%rs16, [%rd22+2];
	ld.global.u16 	%rs17, [%rd22+4];
	ld.global.u16 	%rs18, [%rd22+6];
	ld.global.u16 	%rs19, [%rd22+8];
	ld.global.u16 	%rs20, [%rd22+10];
	ld.global.u16 	%rs21, [%rd22+12];
	ld.global.u16 	%rs22, [%rd22+14];
	ld.global.u16 	%rs23, [%rd22+16];
	ld.global.u16 	%rs24, [%rd22+18];
	ld.global.u16 	%rs25, [%rd22+20];
	ld.global.u16 	%rs26, [%rd22+22];
	ld.global.u16 	%rs27, [%rd22+24];
	ld.global.u16 	%rs28, [%rd22+26];
	ld.global.u16 	%rs29, [%rd22+28];
	ld.global.u16 	%rs30, [%rd22+30];
	add.s64 	%rd3, %rd9, %rd1;
	// begin inline asm
	{ cvt.f32.bf16 %f13, %rs15;}

	// end inline asm
	abs.f32 	%f29, %f13;
	max.f32 	%f30, %f29, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f14, %rs16;}

	// end inline asm
	abs.f32 	%f31, %f14;
	max.f32 	%f32, %f30, %f31;
	// begin inline asm
	{ cvt.f32.bf16 %f15, %rs17;}

	// end inline asm
	abs.f32 	%f33, %f15;
	max.f32 	%f34, %f32, %f33;
	// begin inline asm
	{ cvt.f32.bf16 %f16, %rs18;}

	// end inline asm
	abs.f32 	%f35, %f16;
	max.f32 	%f36, %f34, %f35;
	// begin inline asm
	{ cvt.f32.bf16 %f17, %rs19;}

	// end inline asm
	abs.f32 	%f37, %f17;
	max.f32 	%f38, %f36, %f37;
	// begin inline asm
	{ cvt.f32.bf16 %f18, %rs20;}

	// end inline asm
	abs.f32 	%f39, %f18;
	max.f32 	%f40, %f38, %f39;
	// begin inline asm
	{ cvt.f32.bf16 %f19, %rs21;}

	// end inline asm
	abs.f32 	%f41, %f19;
	max.f32 	%f42, %f40, %f41;
	// begin inline asm
	{ cvt.f32.bf16 %f20, %rs22;}

	// end inline asm
	abs.f32 	%f43, %f20;
	max.f32 	%f44, %f42, %f43;
	// begin inline asm
	{ cvt.f32.bf16 %f21, %rs23;}

	// end inline asm
	abs.f32 	%f45, %f21;
	max.f32 	%f46, %f44, %f45;
	// begin inline asm
	{ cvt.f32.bf16 %f22, %rs24;}

	// end inline asm
	abs.f32 	%f47, %f22;
	max.f32 	%f48, %f46, %f47;
	// begin inline asm
	{ cvt.f32.bf16 %f23, %rs25;}

	// end inline asm
	abs.f32 	%f49, %f23;
	max.f32 	%f50, %f48, %f49;
	// begin inline asm
	{ cvt.f32.bf16 %f24, %rs26;}

	// end inline asm
	abs.f32 	%f51, %f24;
	max.f32 	%f52, %f50, %f51;
	// begin inline asm
	{ cvt.f32.bf16 %f25, %rs27;}

	// end inline asm
	abs.f32 	%f53, %f25;
	max.f32 	%f54, %f52, %f53;
	// begin inline asm
	{ cvt.f32.bf16 %f26, %rs28;}

	// end inline asm
	abs.f32 	%f55, %f26;
	max.f32 	%f56, %f54, %f55;
	// begin inline asm
	{ cvt.f32.bf16 %f27, %rs29;}

	// end inline asm
	abs.f32 	%f57, %f27;
	max.f32 	%f58, %f56, %f57;
	// begin inline asm
	{ cvt.f32.bf16 %f28, %rs30;}

	// end inline asm
	abs.f32 	%f59, %f28;
	max.f32 	%f60, %f58, %f59;
	setp.gt.f32 	%p2, %f60, 0f00000000;
	mov.f32 	%f61, 0f40E00000;
	div.rn.f32 	%f62, %f61, %f60;
	selp.f32 	%f63, %f62, 0f00000000, %p2;
	div.rn.f32 	%f64, %f60, 0f40E00000;
	selp.f32 	%f65, %f64, 0f00000000, %p2;
	mul.f32 	%f66, %f63, %f13;
	cvt.rni.s64.f32 	%rd23, %f66;
	cvt.u32.u64 	%r44, %rd23;
	mul.f32 	%f67, %f63, %f14;
	cvt.rni.s64.f32 	%rd24, %f67;
	cvt.u32.u64 	%r45, %rd24;
	min.s32 	%r46, %r44, 7;
	max.s32 	%r47, %r46, -7;
	add.s32 	%r48, %r47, 7;
	min.s32 	%r49, %r45, 7;
	max.s32 	%r50, %r49, -7;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, 112;
	or.b32  	%r53, %r52, %r48;
	mul.f32 	%f68, %f63, %f15;
	cvt.rni.s64.f32 	%rd25, %f68;
	cvt.u32.u64 	%r54, %rd25;
	mul.f32 	%f69, %f63, %f16;
	cvt.rni.s64.f32 	%rd26, %f69;
	cvt.u32.u64 	%r55, %rd26;
	min.s32 	%r56, %r54, 7;
	max.s32 	%r57, %r56, -7;
	add.s32 	%r58, %r57, 7;
	min.s32 	%r59, %r55, 7;
	max.s32 	%r60, %r59, -7;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, 112;
	or.b32  	%r63, %r62, %r58;
	mul.f32 	%f70, %f63, %f17;
	cvt.rni.s64.f32 	%rd27, %f70;
	cvt.u32.u64 	%r64, %rd27;
	mul.f32 	%f71, %f63, %f18;
	cvt.rni.s64.f32 	%rd28, %f71;
	cvt.u32.u64 	%r65, %rd28;
	min.s32 	%r66, %r64, 7;
	max.s32 	%r67, %r66, -7;
	add.s32 	%r68, %r67, 7;
	min.s32 	%r69, %r65, 7;
	max.s32 	%r70, %r69, -7;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, 112;
	or.b32  	%r73, %r72, %r68;
	mul.f32 	%f72, %f63, %f19;
	cvt.rni.s64.f32 	%rd29, %f72;
	cvt.u32.u64 	%r74, %rd29;
	mul.f32 	%f73, %f63, %f20;
	cvt.rni.s64.f32 	%rd30, %f73;
	cvt.u32.u64 	%r75, %rd30;
	min.s32 	%r76, %r74, 7;
	max.s32 	%r77, %r76, -7;
	add.s32 	%r78, %r77, 7;
	min.s32 	%r79, %r75, 7;
	max.s32 	%r80, %r79, -7;
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, 112;
	or.b32  	%r83, %r82, %r78;
	mul.f32 	%f74, %f63, %f21;
	cvt.rni.s64.f32 	%rd31, %f74;
	cvt.u32.u64 	%r84, %rd31;
	mul.f32 	%f75, %f63, %f22;
	cvt.rni.s64.f32 	%rd32, %f75;
	cvt.u32.u64 	%r85, %rd32;
	min.s32 	%r86, %r84, 7;
	max.s32 	%r87, %r86, -7;
	add.s32 	%r88, %r87, 7;
	min.s32 	%r89, %r85, 7;
	max.s32 	%r90, %r89, -7;
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, 112;
	or.b32  	%r93, %r92, %r88;
	mul.f32 	%f76, %f63, %f23;
	cvt.rni.s64.f32 	%rd33, %f76;
	cvt.u32.u64 	%r94, %rd33;
	mul.f32 	%f77, %f63, %f24;
	cvt.rni.s64.f32 	%rd34, %f77;
	cvt.u32.u64 	%r95, %rd34;
	min.s32 	%r96, %r94, 7;
	max.s32 	%r97, %r96, -7;
	add.s32 	%r98, %r97, 7;
	min.s32 	%r99, %r95, 7;
	max.s32 	%r100, %r99, -7;
	shl.b32 	%r101, %r100, 4;
	add.s32 	%r102, %r101, 112;
	or.b32  	%r103, %r102, %r98;
	mul.f32 	%f78, %f63, %f25;
	cvt.rni.s64.f32 	%rd35, %f78;
	cvt.u32.u64 	%r104, %rd35;
	mul.f32 	%f79, %f63, %f26;
	cvt.rni.s64.f32 	%rd36, %f79;
	cvt.u32.u64 	%r105, %rd36;
	min.s32 	%r106, %r104, 7;
	max.s32 	%r107, %r106, -7;
	add.s32 	%r108, %r107, 7;
	min.s32 	%r109, %r105, 7;
	max.s32 	%r110, %r109, -7;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, 112;
	or.b32  	%r113, %r112, %r108;
	mul.f32 	%f80, %f63, %f27;
	cvt.rni.s64.f32 	%rd37, %f80;
	cvt.u32.u64 	%r114, %rd37;
	mul.f32 	%f81, %f63, %f28;
	cvt.rni.s64.f32 	%rd38, %f81;
	cvt.u32.u64 	%r115, %rd38;
	min.s32 	%r116, %r114, 7;
	max.s32 	%r117, %r116, -7;
	add.s32 	%r118, %r117, 7;
	min.s32 	%r119, %r115, 7;
	max.s32 	%r120, %r119, -7;
	shl.b32 	%r121, %r120, 4;
	add.s32 	%r122, %r121, 112;
	or.b32  	%r123, %r122, %r118;
	st.global.u8 	[%rd3], %r53;
	st.global.u8 	[%rd3+1], %r63;
	st.global.u8 	[%rd3+2], %r73;
	st.global.u8 	[%rd3+3], %r83;
	st.global.u8 	[%rd3+4], %r93;
	st.global.u8 	[%rd3+5], %r103;
	st.global.u8 	[%rd3+6], %r113;
	st.global.u8 	[%rd3+7], %r123;
	mov.b32 	%r124, %f65;
	shr.u32 	%r3, %r124, 24;
	and.b32  	%r4, %r3, 128;
	abs.f32 	%f1, %f65;
	setp.num.f32 	%p3, %f1, %f1;
	@%p3 bra 	$L__BB21_3;
	cvt.u16.u32 	%rs33, %r3;
	or.b16  	%rs53, %rs33, 127;
	bra.uni 	$L__BB21_14;
$L__BB21_3:
	setp.ltu.f32 	%p4, %f1, 0f43E00000;
	@%p4 bra 	$L__BB21_5;
	cvt.u16.u32 	%rs31, %r4;
	or.b16  	%rs53, %rs31, 126;
	bra.uni 	$L__BB21_14;
$L__BB21_5:
	setp.neu.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	$L__BB21_7;
	cvt.u16.u32 	%rs53, %r4;
	bra.uni 	$L__BB21_14;
$L__BB21_7:
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p6, %f2, 0f00800000;
	mul.f32 	%f82, %f1, 0f4B800000;
	selp.f32 	%f3, %f82, %f1, %p6;
	mov.b32 	%r5, %f3;
	shr.u32 	%r125, %r5, 23;
	and.b32  	%r6, %r125, 255;
	setp.neu.f32 	%p7, %f2, 0f00000000;
	setp.ne.s32 	%p8, %r6, 255;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB21_11;
	add.f32 	%f159, %f3, %f3;
	mov.b32 	%r234, 0;
$L__BB21_9:
	fma.rn.f32 	%f84, %f159, 0f40000000, 0fBF800000;
	mul.f32 	%f85, %f84, 0f41000000;
	cvt.rni.s64.f32 	%rd40, %f85;
	cvt.u32.u64 	%r134, %rd40;
	setp.eq.s32 	%p12, %r134, 8;
	selp.b32 	%r135, 7, 6, %p12;
	add.s32 	%r9, %r135, %r234;
	selp.b32 	%r10, 0, %r134, %p12;
	setp.lt.u32 	%p13, %r9, 16;
	@%p13 bra 	$L__BB21_13;
	cvt.u16.u32 	%rs32, %r4;
	or.b16  	%rs53, %rs32, 126;
	bra.uni 	$L__BB21_14;
$L__BB21_11:
	setp.lt.f32 	%p10, %f2, 0f00800000;
	selp.b32 	%r126, -24, 0, %p10;
	add.s32 	%r127, %r6, %r126;
	add.s32 	%r234, %r127, -126;
	and.b32  	%r128, %r5, -2139095041;
	or.b32  	%r129, %r128, 1056964608;
	mov.b32 	%f159, %r129;
	setp.gt.s32 	%p11, %r127, 120;
	@%p11 bra 	$L__BB21_9;
	mul.f32 	%f83, %f1, 0f44000000;
	cvt.rni.s64.f32 	%rd39, %f83;
	cvt.u32.u64 	%r130, %rd39;
	min.s32 	%r131, %r130, 7;
	or.b32  	%r132, %r131, %r4;
	cvt.u16.u32 	%rs53, %r132;
	bra.uni 	$L__BB21_14;
$L__BB21_13:
	shl.b32 	%r136, %r9, 3;
	or.b32  	%r137, %r10, %r136;
	or.b32  	%r138, %r137, %r4;
	cvt.u16.u32 	%rs53, %r138;
$L__BB21_14:
	st.global.u8 	[%rd3+8], %rs53;
	cvta.to.global.u64 	%rd41, %rd8;
	add.s64 	%rd43, %rd41, %rd21;
	ld.global.u16 	%rs34, [%rd43];
	ld.global.u16 	%rs35, [%rd43+2];
	ld.global.u16 	%rs36, [%rd43+4];
	ld.global.u16 	%rs37, [%rd43+6];
	ld.global.u16 	%rs38, [%rd43+8];
	ld.global.u16 	%rs39, [%rd43+10];
	ld.global.u16 	%rs40, [%rd43+12];
	ld.global.u16 	%rs41, [%rd43+14];
	ld.global.u16 	%rs42, [%rd43+16];
	ld.global.u16 	%rs43, [%rd43+18];
	ld.global.u16 	%rs44, [%rd43+20];
	ld.global.u16 	%rs45, [%rd43+22];
	ld.global.u16 	%rs46, [%rd43+24];
	ld.global.u16 	%rs47, [%rd43+26];
	ld.global.u16 	%rs48, [%rd43+28];
	ld.global.u16 	%rs49, [%rd43+30];
	cvta.to.global.u64 	%rd44, %rd6;
	add.s64 	%rd4, %rd44, %rd1;
	// begin inline asm
	{ cvt.f32.bf16 %f86, %rs34;}

	// end inline asm
	abs.f32 	%f102, %f86;
	max.f32 	%f103, %f102, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %f87, %rs35;}

	// end inline asm
	abs.f32 	%f104, %f87;
	max.f32 	%f105, %f103, %f104;
	// begin inline asm
	{ cvt.f32.bf16 %f88, %rs36;}

	// end inline asm
	abs.f32 	%f106, %f88;
	max.f32 	%f107, %f105, %f106;
	// begin inline asm
	{ cvt.f32.bf16 %f89, %rs37;}

	// end inline asm
	abs.f32 	%f108, %f89;
	max.f32 	%f109, %f107, %f108;
	// begin inline asm
	{ cvt.f32.bf16 %f90, %rs38;}

	// end inline asm
	abs.f32 	%f110, %f90;
	max.f32 	%f111, %f109, %f110;
	// begin inline asm
	{ cvt.f32.bf16 %f91, %rs39;}

	// end inline asm
	abs.f32 	%f112, %f91;
	max.f32 	%f113, %f111, %f112;
	// begin inline asm
	{ cvt.f32.bf16 %f92, %rs40;}

	// end inline asm
	abs.f32 	%f114, %f92;
	max.f32 	%f115, %f113, %f114;
	// begin inline asm
	{ cvt.f32.bf16 %f93, %rs41;}

	// end inline asm
	abs.f32 	%f116, %f93;
	max.f32 	%f117, %f115, %f116;
	// begin inline asm
	{ cvt.f32.bf16 %f94, %rs42;}

	// end inline asm
	abs.f32 	%f118, %f94;
	max.f32 	%f119, %f117, %f118;
	// begin inline asm
	{ cvt.f32.bf16 %f95, %rs43;}

	// end inline asm
	abs.f32 	%f120, %f95;
	max.f32 	%f121, %f119, %f120;
	// begin inline asm
	{ cvt.f32.bf16 %f96, %rs44;}

	// end inline asm
	abs.f32 	%f122, %f96;
	max.f32 	%f123, %f121, %f122;
	// begin inline asm
	{ cvt.f32.bf16 %f97, %rs45;}

	// end inline asm
	abs.f32 	%f124, %f97;
	max.f32 	%f125, %f123, %f124;
	// begin inline asm
	{ cvt.f32.bf16 %f98, %rs46;}

	// end inline asm
	abs.f32 	%f126, %f98;
	max.f32 	%f127, %f125, %f126;
	// begin inline asm
	{ cvt.f32.bf16 %f99, %rs47;}

	// end inline asm
	abs.f32 	%f128, %f99;
	max.f32 	%f129, %f127, %f128;
	// begin inline asm
	{ cvt.f32.bf16 %f100, %rs48;}

	// end inline asm
	abs.f32 	%f130, %f100;
	max.f32 	%f131, %f129, %f130;
	// begin inline asm
	{ cvt.f32.bf16 %f101, %rs49;}

	// end inline asm
	abs.f32 	%f132, %f101;
	max.f32 	%f133, %f131, %f132;
	setp.gt.f32 	%p14, %f133, 0f00000000;
	mov.f32 	%f134, 0f40E00000;
	div.rn.f32 	%f135, %f134, %f133;
	selp.f32 	%f136, %f135, 0f00000000, %p14;
	div.rn.f32 	%f137, %f133, 0f40E00000;
	selp.f32 	%f138, %f137, 0f00000000, %p14;
	mul.f32 	%f139, %f136, %f86;
	cvt.rni.s64.f32 	%rd45, %f139;
	cvt.u32.u64 	%r139, %rd45;
	mul.f32 	%f140, %f136, %f87;
	cvt.rni.s64.f32 	%rd46, %f140;
	cvt.u32.u64 	%r140, %rd46;
	min.s32 	%r141, %r139, 7;
	max.s32 	%r142, %r141, -7;
	add.s32 	%r143, %r142, 7;
	min.s32 	%r144, %r140, 7;
	max.s32 	%r145, %r144, -7;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, 112;
	or.b32  	%r148, %r147, %r143;
	mul.f32 	%f141, %f136, %f88;
	cvt.rni.s64.f32 	%rd47, %f141;
	cvt.u32.u64 	%r149, %rd47;
	mul.f32 	%f142, %f136, %f89;
	cvt.rni.s64.f32 	%rd48, %f142;
	cvt.u32.u64 	%r150, %rd48;
	min.s32 	%r151, %r149, 7;
	max.s32 	%r152, %r151, -7;
	add.s32 	%r153, %r152, 7;
	min.s32 	%r154, %r150, 7;
	max.s32 	%r155, %r154, -7;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, 112;
	or.b32  	%r158, %r157, %r153;
	mul.f32 	%f143, %f136, %f90;
	cvt.rni.s64.f32 	%rd49, %f143;
	cvt.u32.u64 	%r159, %rd49;
	mul.f32 	%f144, %f136, %f91;
	cvt.rni.s64.f32 	%rd50, %f144;
	cvt.u32.u64 	%r160, %rd50;
	min.s32 	%r161, %r159, 7;
	max.s32 	%r162, %r161, -7;
	add.s32 	%r163, %r162, 7;
	min.s32 	%r164, %r160, 7;
	max.s32 	%r165, %r164, -7;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, 112;
	or.b32  	%r168, %r167, %r163;
	mul.f32 	%f145, %f136, %f92;
	cvt.rni.s64.f32 	%rd51, %f145;
	cvt.u32.u64 	%r169, %rd51;
	mul.f32 	%f146, %f136, %f93;
	cvt.rni.s64.f32 	%rd52, %f146;
	cvt.u32.u64 	%r170, %rd52;
	min.s32 	%r171, %r169, 7;
	max.s32 	%r172, %r171, -7;
	add.s32 	%r173, %r172, 7;
	min.s32 	%r174, %r170, 7;
	max.s32 	%r175, %r174, -7;
	shl.b32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, 112;
	or.b32  	%r178, %r177, %r173;
	mul.f32 	%f147, %f136, %f94;
	cvt.rni.s64.f32 	%rd53, %f147;
	cvt.u32.u64 	%r179, %rd53;
	mul.f32 	%f148, %f136, %f95;
	cvt.rni.s64.f32 	%rd54, %f148;
	cvt.u32.u64 	%r180, %rd54;
	min.s32 	%r181, %r179, 7;
	max.s32 	%r182, %r181, -7;
	add.s32 	%r183, %r182, 7;
	min.s32 	%r184, %r180, 7;
	max.s32 	%r185, %r184, -7;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, 112;
	or.b32  	%r188, %r187, %r183;
	mul.f32 	%f149, %f136, %f96;
	cvt.rni.s64.f32 	%rd55, %f149;
	cvt.u32.u64 	%r189, %rd55;
	mul.f32 	%f150, %f136, %f97;
	cvt.rni.s64.f32 	%rd56, %f150;
	cvt.u32.u64 	%r190, %rd56;
	min.s32 	%r191, %r189, 7;
	max.s32 	%r192, %r191, -7;
	add.s32 	%r193, %r192, 7;
	min.s32 	%r194, %r190, 7;
	max.s32 	%r195, %r194, -7;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, 112;
	or.b32  	%r198, %r197, %r193;
	mul.f32 	%f151, %f136, %f98;
	cvt.rni.s64.f32 	%rd57, %f151;
	cvt.u32.u64 	%r199, %rd57;
	mul.f32 	%f152, %f136, %f99;
	cvt.rni.s64.f32 	%rd58, %f152;
	cvt.u32.u64 	%r200, %rd58;
	min.s32 	%r201, %r199, 7;
	max.s32 	%r202, %r201, -7;
	add.s32 	%r203, %r202, 7;
	min.s32 	%r204, %r200, 7;
	max.s32 	%r205, %r204, -7;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, 112;
	or.b32  	%r208, %r207, %r203;
	mul.f32 	%f153, %f136, %f100;
	cvt.rni.s64.f32 	%rd59, %f153;
	cvt.u32.u64 	%r209, %rd59;
	mul.f32 	%f154, %f136, %f101;
	cvt.rni.s64.f32 	%rd60, %f154;
	cvt.u32.u64 	%r210, %rd60;
	min.s32 	%r211, %r209, 7;
	max.s32 	%r212, %r211, -7;
	add.s32 	%r213, %r212, 7;
	min.s32 	%r214, %r210, 7;
	max.s32 	%r215, %r214, -7;
	shl.b32 	%r216, %r215, 4;
	add.s32 	%r217, %r216, 112;
	or.b32  	%r218, %r217, %r213;
	st.global.u8 	[%rd4], %r148;
	st.global.u8 	[%rd4+1], %r158;
	st.global.u8 	[%rd4+2], %r168;
	st.global.u8 	[%rd4+3], %r178;
	st.global.u8 	[%rd4+4], %r188;
	st.global.u8 	[%rd4+5], %r198;
	st.global.u8 	[%rd4+6], %r208;
	st.global.u8 	[%rd4+7], %r218;
	mov.b32 	%r219, %f138;
	shr.u32 	%r11, %r219, 24;
	and.b32  	%r12, %r11, 128;
	abs.f32 	%f7, %f138;
	setp.num.f32 	%p15, %f7, %f7;
	@%p15 bra 	$L__BB21_16;
	cvt.u16.u32 	%rs52, %r11;
	or.b16  	%rs54, %rs52, 127;
	bra.uni 	$L__BB21_27;
$L__BB21_16:
	setp.ltu.f32 	%p16, %f7, 0f43E00000;
	@%p16 bra 	$L__BB21_18;
	cvt.u16.u32 	%rs50, %r12;
	or.b16  	%rs54, %rs50, 126;
	bra.uni 	$L__BB21_27;
$L__BB21_18:
	setp.neu.f32 	%p17, %f7, 0f00000000;
	@%p17 bra 	$L__BB21_20;
	cvt.u16.u32 	%rs54, %r12;
	bra.uni 	$L__BB21_27;
$L__BB21_20:
	abs.f32 	%f8, %f7;
	setp.lt.f32 	%p18, %f8, 0f00800000;
	mul.f32 	%f155, %f7, 0f4B800000;
	selp.f32 	%f9, %f155, %f7, %p18;
	mov.b32 	%r13, %f9;
	shr.u32 	%r220, %r13, 23;
	and.b32  	%r14, %r220, 255;
	setp.neu.f32 	%p19, %f8, 0f00000000;
	setp.ne.s32 	%p20, %r14, 255;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB21_24;
	add.f32 	%f160, %f9, %f9;
	mov.b32 	%r235, 0;
$L__BB21_22:
	fma.rn.f32 	%f157, %f160, 0f40000000, 0fBF800000;
	mul.f32 	%f158, %f157, 0f41000000;
	cvt.rni.s64.f32 	%rd62, %f158;
	cvt.u32.u64 	%r229, %rd62;
	setp.eq.s32 	%p24, %r229, 8;
	selp.b32 	%r230, 7, 6, %p24;
	add.s32 	%r17, %r230, %r235;
	selp.b32 	%r18, 0, %r229, %p24;
	setp.lt.u32 	%p25, %r17, 16;
	@%p25 bra 	$L__BB21_26;
	cvt.u16.u32 	%rs51, %r12;
	or.b16  	%rs54, %rs51, 126;
	bra.uni 	$L__BB21_27;
$L__BB21_24:
	setp.lt.f32 	%p22, %f8, 0f00800000;
	selp.b32 	%r221, -24, 0, %p22;
	add.s32 	%r222, %r14, %r221;
	add.s32 	%r235, %r222, -126;
	and.b32  	%r223, %r13, -2139095041;
	or.b32  	%r224, %r223, 1056964608;
	mov.b32 	%f160, %r224;
	setp.gt.s32 	%p23, %r222, 120;
	@%p23 bra 	$L__BB21_22;
	mul.f32 	%f156, %f7, 0f44000000;
	cvt.rni.s64.f32 	%rd61, %f156;
	cvt.u32.u64 	%r225, %rd61;
	min.s32 	%r226, %r225, 7;
	or.b32  	%r227, %r226, %r12;
	cvt.u16.u32 	%rs54, %r227;
	bra.uni 	$L__BB21_27;
$L__BB21_26:
	shl.b32 	%r231, %r17, 3;
	or.b32  	%r232, %r18, %r231;
	or.b32  	%r233, %r232, %r12;
	cvt.u16.u32 	%rs54, %r233;
$L__BB21_27:
	st.global.u8 	[%rd4+8], %rs54;
$L__BB21_28:
	ret;

}
	// .globl	compact_kv_q4
.visible .entry compact_kv_q4(
	.param .u64 .ptr .align 1 compact_kv_q4_param_0,
	.param .u64 .ptr .align 1 compact_kv_q4_param_1,
	.param .u64 .ptr .align 1 compact_kv_q4_param_2,
	.param .u64 .ptr .align 1 compact_kv_q4_param_3,
	.param .u64 .ptr .align 1 compact_kv_q4_param_4,
	.param .u32 compact_kv_q4_param_5,
	.param .u32 compact_kv_q4_param_6,
	.param .u32 compact_kv_q4_param_7,
	.param .u32 compact_kv_q4_param_8,
	.param .u32 compact_kv_q4_param_9,
	.param .u32 compact_kv_q4_param_10,
	.param .u32 compact_kv_q4_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd8, [compact_kv_q4_param_0];
	ld.param.u64 	%rd9, [compact_kv_q4_param_1];
	ld.param.u64 	%rd10, [compact_kv_q4_param_2];
	ld.param.u64 	%rd11, [compact_kv_q4_param_3];
	ld.param.u64 	%rd7, [compact_kv_q4_param_4];
	ld.param.u32 	%r12, [compact_kv_q4_param_5];
	ld.param.u32 	%r7, [compact_kv_q4_param_6];
	ld.param.u32 	%r8, [compact_kv_q4_param_7];
	ld.param.u32 	%r9, [compact_kv_q4_param_8];
	ld.param.u32 	%r10, [compact_kv_q4_param_9];
	ld.param.u32 	%r13, [compact_kv_q4_param_10];
	ld.param.u32 	%r11, [compact_kv_q4_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 4;
	mul.lo.s32 	%r1, %r17, 12;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	mul.lo.s32 	%r21, %r9, %r12;
	mul.lo.s32 	%r22, %r21, %r1;
	setp.ge.s32 	%p1, %r2, %r22;
	@%p1 bra 	$L__BB22_6;
	mul.lo.s32 	%r23, %r1, %r9;
	div.s32 	%r3, %r2, %r23;
	mul.lo.s32 	%r24, %r3, %r23;
	sub.s32 	%r4, %r2, %r24;
	setp.ne.s32 	%p2, %r11, 0;
	mov.u32 	%r29, %r3;
	@%p2 bra 	$L__BB22_3;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r29, [%rd14];
$L__BB22_3:
	setp.ne.s32 	%p3, %r11, 0;
	add.s32 	%r25, %r29, %r7;
	cvt.s64.s32 	%rd15, %r25;
	mul.wide.s32 	%rd16, %r9, %r8;
	div.s32 	%r26, %r4, %r1;
	cvt.s64.s32 	%rd17, %r26;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r10;
	mad.lo.s64 	%rd20, %rd18, %rd19, %rd15;
	cvt.s64.s32 	%rd21, %r1;
	mul.lo.s32 	%r27, %r26, %r1;
	sub.s32 	%r28, %r4, %r27;
	cvt.s64.s32 	%rd22, %r28;
	mad.lo.s64 	%rd5, %rd20, %rd21, %rd22;
	mul.wide.s32 	%rd23, %r3, %r9;
	add.s64 	%rd24, %rd23, %rd17;
	mad.lo.s64 	%rd6, %rd24, %rd21, %rd22;
	@%p3 bra 	$L__BB22_5;
	add.s64 	%rd29, %rd3, %rd5;
	ld.global.u8 	%rs3, [%rd29];
	add.s64 	%rd30, %rd4, %rd6;
	st.global.u8 	[%rd30], %rs3;
	add.s64 	%rd31, %rd1, %rd5;
	ld.global.u8 	%rs4, [%rd31];
	add.s64 	%rd32, %rd2, %rd6;
	st.global.u8 	[%rd32], %rs4;
	bra.uni 	$L__BB22_6;
$L__BB22_5:
	add.s64 	%rd25, %rd4, %rd6;
	ld.global.u8 	%rs1, [%rd25];
	add.s64 	%rd26, %rd3, %rd5;
	st.global.u8 	[%rd26], %rs1;
	add.s64 	%rd27, %rd2, %rd6;
	ld.global.u8 	%rs2, [%rd27];
	add.s64 	%rd28, %rd1, %rd5;
	st.global.u8 	[%rd28], %rs2;
$L__BB22_6:
	ret;

}
	// .globl	dequant_kv_q4
.visible .entry dequant_kv_q4(
	.param .u64 .ptr .align 1 dequant_kv_q4_param_0,
	.param .u64 .ptr .align 1 dequant_kv_q4_param_1,
	.param .u32 dequant_kv_q4_param_2,
	.param .u32 dequant_kv_q4_param_3,
	.param .u32 dequant_kv_q4_param_4,
	.param .u32 dequant_kv_q4_param_5,
	.param .u32 dequant_kv_q4_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<68>;
	.reg .b32 	%f<40>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [dequant_kv_q4_param_0];
	ld.param.u64 	%rd3, [dequant_kv_q4_param_1];
	ld.param.u32 	%r6, [dequant_kv_q4_param_2];
	ld.param.u32 	%r7, [dequant_kv_q4_param_3];
	ld.param.u32 	%r8, [dequant_kv_q4_param_4];
	ld.param.u32 	%r9, [dequant_kv_q4_param_5];
	ld.param.u32 	%r10, [dequant_kv_q4_param_6];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	shr.s32 	%r14, %r8, 31;
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r8, %r15;
	shr.s32 	%r2, %r16, 4;
	mul.lo.s32 	%r17, %r9, %r6;
	mul.lo.s32 	%r18, %r17, %r2;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB23_5;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r19, %r2, %r6;
	div.s32 	%r3, %r1, %r19;
	mul.lo.s32 	%r20, %r3, %r19;
	sub.s32 	%r21, %r1, %r20;
	div.s32 	%r4, %r21, %r2;
	mul.lo.s32 	%r22, %r4, %r2;
	sub.s32 	%r5, %r21, %r22;
	mul.wide.s32 	%rd5, %r4, %r7;
	add.s32 	%r23, %r3, %r10;
	cvt.s64.s32 	%rd6, %r23;
	add.s64 	%rd7, %rd5, %rd6;
	mul.lo.s32 	%r24, %r2, 12;
	cvt.s64.s32 	%rd8, %r24;
	mul.lo.s32 	%r25, %r5, 12;
	cvt.s64.s32 	%rd9, %r25;
	mad.lo.s64 	%rd10, %rd7, %rd8, %rd9;
	add.s64 	%rd1, %rd4, %rd10;
	ld.global.u8 	%rs4, [%rd1+8];
	cvt.s16.s8 	%rs1, %rs4;
	shr.u16 	%rs5, %rs4, 3;
	and.b16  	%rs2, %rs5, 15;
	and.b16  	%rs3, %rs4, 7;
	setp.ne.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB23_3;
	cvt.rn.f32.u16 	%f4, %rs3;
	mul.f32 	%f5, %f4, 0f3B000000;
	neg.f32 	%f6, %f5;
	setp.lt.s16 	%p3, %rs1, 0;
	selp.f32 	%f39, %f6, %f5, %p3;
	bra.uni 	$L__BB23_4;
$L__BB23_3:
	cvt.u32.u16 	%r26, %rs3;
	cvt.u32.u16 	%r27, %rs1;
	shl.b32 	%r28, %r27, 24;
	and.b32  	%r29, %r28, -2147483648;
	add.s16 	%rs6, %rs2, 120;
	cvt.u32.u16 	%r30, %rs6;
	shl.b32 	%r31, %r30, 23;
	or.b32  	%r32, %r31, %r29;
	shl.b32 	%r33, %r26, 20;
	or.b32  	%r34, %r32, %r33;
	mov.b32 	%f39, %r34;
$L__BB23_4:
	ld.global.u8 	%rs23, [%rd1];
	and.b16  	%rs24, %rs23, 15;
	cvt.u32.u16 	%r35, %rs24;
	add.s32 	%r36, %r35, -7;
	shr.u16 	%rs25, %rs23, 4;
	cvt.u32.u16 	%r37, %rs25;
	add.s32 	%r38, %r37, -7;
	cvt.rn.f32.s32 	%f23, %r36;
	mul.f32 	%f7, %f39, %f23;
	cvt.rn.f32.s32 	%f24, %r38;
	mul.f32 	%f8, %f39, %f24;
	ld.global.u8 	%rs26, [%rd1+1];
	and.b16  	%rs27, %rs26, 15;
	cvt.u32.u16 	%r39, %rs27;
	add.s32 	%r40, %r39, -7;
	shr.u16 	%rs28, %rs26, 4;
	cvt.u32.u16 	%r41, %rs28;
	add.s32 	%r42, %r41, -7;
	cvt.rn.f32.s32 	%f25, %r40;
	mul.f32 	%f9, %f39, %f25;
	cvt.rn.f32.s32 	%f26, %r42;
	mul.f32 	%f10, %f39, %f26;
	ld.global.u8 	%rs29, [%rd1+2];
	and.b16  	%rs30, %rs29, 15;
	cvt.u32.u16 	%r43, %rs30;
	add.s32 	%r44, %r43, -7;
	shr.u16 	%rs31, %rs29, 4;
	cvt.u32.u16 	%r45, %rs31;
	add.s32 	%r46, %r45, -7;
	cvt.rn.f32.s32 	%f27, %r44;
	mul.f32 	%f11, %f39, %f27;
	cvt.rn.f32.s32 	%f28, %r46;
	mul.f32 	%f12, %f39, %f28;
	ld.global.u8 	%rs32, [%rd1+3];
	and.b16  	%rs33, %rs32, 15;
	cvt.u32.u16 	%r47, %rs33;
	add.s32 	%r48, %r47, -7;
	shr.u16 	%rs34, %rs32, 4;
	cvt.u32.u16 	%r49, %rs34;
	add.s32 	%r50, %r49, -7;
	cvt.rn.f32.s32 	%f29, %r48;
	mul.f32 	%f13, %f39, %f29;
	cvt.rn.f32.s32 	%f30, %r50;
	mul.f32 	%f14, %f39, %f30;
	ld.global.u8 	%rs35, [%rd1+4];
	and.b16  	%rs36, %rs35, 15;
	cvt.u32.u16 	%r51, %rs36;
	add.s32 	%r52, %r51, -7;
	shr.u16 	%rs37, %rs35, 4;
	cvt.u32.u16 	%r53, %rs37;
	add.s32 	%r54, %r53, -7;
	cvt.rn.f32.s32 	%f31, %r52;
	mul.f32 	%f15, %f39, %f31;
	cvt.rn.f32.s32 	%f32, %r54;
	mul.f32 	%f16, %f39, %f32;
	ld.global.u8 	%rs38, [%rd1+5];
	and.b16  	%rs39, %rs38, 15;
	cvt.u32.u16 	%r55, %rs39;
	add.s32 	%r56, %r55, -7;
	shr.u16 	%rs40, %rs38, 4;
	cvt.u32.u16 	%r57, %rs40;
	add.s32 	%r58, %r57, -7;
	cvt.rn.f32.s32 	%f33, %r56;
	mul.f32 	%f17, %f39, %f33;
	cvt.rn.f32.s32 	%f34, %r58;
	mul.f32 	%f18, %f39, %f34;
	ld.global.u8 	%rs41, [%rd1+6];
	and.b16  	%rs42, %rs41, 15;
	cvt.u32.u16 	%r59, %rs42;
	add.s32 	%r60, %r59, -7;
	shr.u16 	%rs43, %rs41, 4;
	cvt.u32.u16 	%r61, %rs43;
	add.s32 	%r62, %r61, -7;
	cvt.rn.f32.s32 	%f35, %r60;
	mul.f32 	%f19, %f39, %f35;
	cvt.rn.f32.s32 	%f36, %r62;
	mul.f32 	%f20, %f39, %f36;
	ld.global.u8 	%rs44, [%rd1+7];
	and.b16  	%rs45, %rs44, 15;
	cvt.u32.u16 	%r63, %rs45;
	add.s32 	%r64, %r63, -7;
	shr.u16 	%rs46, %rs44, 4;
	cvt.u32.u16 	%r65, %rs46;
	add.s32 	%r66, %r65, -7;
	cvt.rn.f32.s32 	%f37, %r64;
	mul.f32 	%f21, %f39, %f37;
	cvt.rn.f32.s32 	%f38, %r66;
	mul.f32 	%f22, %f39, %f38;
	mul.wide.s32 	%rd11, %r4, %r9;
	cvt.s64.s32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd14, %r8;
	shl.b32 	%r67, %r5, 4;
	cvt.s64.s32 	%rd15, %r67;
	mad.lo.s64 	%rd16, %rd13, %rd14, %rd15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f7;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd2;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd19+4], %rs9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd19+6], %rs10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f11;}

	// end inline asm
	st.global.u16 	[%rd19+8], %rs11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd19+10], %rs12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f13;}

	// end inline asm
	st.global.u16 	[%rd19+12], %rs13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd19+14], %rs14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f15;}

	// end inline asm
	st.global.u16 	[%rd19+16], %rs15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f16;}

	// end inline asm
	st.global.u16 	[%rd19+18], %rs16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f17;}

	// end inline asm
	st.global.u16 	[%rd19+20], %rs17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f18;}

	// end inline asm
	st.global.u16 	[%rd19+22], %rs18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f19;}

	// end inline asm
	st.global.u16 	[%rd19+24], %rs19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f20;}

	// end inline asm
	st.global.u16 	[%rd19+26], %rs20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f21;}

	// end inline asm
	st.global.u16 	[%rd19+28], %rs21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f22;}

	// end inline asm
	st.global.u16 	[%rd19+30], %rs22;
$L__BB23_5:
	ret;

}
	// .globl	write_kv_b
.visible .entry write_kv_b(
	.param .u64 .ptr .align 1 write_kv_b_param_0,
	.param .u64 .ptr .align 1 write_kv_b_param_1,
	.param .u64 .ptr .align 1 write_kv_b_param_2,
	.param .u64 .ptr .align 1 write_kv_b_param_3,
	.param .u64 .ptr .align 1 write_kv_b_param_4,
	.param .u32 write_kv_b_param_5,
	.param .u32 write_kv_b_param_6,
	.param .u32 write_kv_b_param_7,
	.param .u32 write_kv_b_param_8,
	.param .u64 .ptr .align 1 write_kv_b_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd1, [write_kv_b_param_0];
	ld.param.u64 	%rd2, [write_kv_b_param_1];
	ld.param.u64 	%rd3, [write_kv_b_param_2];
	ld.param.u64 	%rd4, [write_kv_b_param_3];
	ld.param.u64 	%rd5, [write_kv_b_param_4];
	ld.param.u32 	%r3, [write_kv_b_param_5];
	ld.param.u32 	%r4, [write_kv_b_param_6];
	ld.param.u32 	%r5, [write_kv_b_param_7];
	ld.param.u32 	%r6, [write_kv_b_param_8];
	ld.param.u64 	%rd6, [write_kv_b_param_9];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r2, %r5, %r4;
	mul.lo.s32 	%r10, %r2, %r6;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB24_2;
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd1;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd2;
	div.s32 	%r11, %r1, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r5;
	mul.lo.s32 	%r15, %r14, %r5;
	sub.s32 	%r16, %r13, %r15;
	cvt.s64.s32 	%rd13, %r11;
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.u32 	%r17, [%rd15];
	mul.wide.s32 	%rd16, %r17, %r4;
	cvt.s64.s32 	%rd17, %r14;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r3;
	add.s64 	%rd20, %rd8, %rd14;
	ld.global.s32 	%rd21, [%rd20];
	mad.lo.s64 	%rd22, %rd18, %rd19, %rd21;
	cvt.s64.s32 	%rd23, %r5;
	cvt.s64.s32 	%rd24, %r16;
	mad.lo.s64 	%rd25, %rd22, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd10, %rd26;
	mul.wide.s32 	%rd28, %r5, %r4;
	cvt.s64.s32 	%rd29, %r15;
	mad.lo.s64 	%rd30, %rd28, %rd13, %rd29;
	add.s64 	%rd31, %rd30, %rd24;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd9, %rd32;
	ld.global.u16 	%rs1, [%rd33];
	st.global.u16 	[%rd27], %rs1;
	add.s64 	%rd34, %rd12, %rd26;
	add.s64 	%rd35, %rd11, %rd32;
	ld.global.u16 	%rs2, [%rd35];
	st.global.u16 	[%rd34], %rs2;
$L__BB24_2:
	ret;

}
	// .globl	sigmoid_gate_b
.visible .entry sigmoid_gate_b(
	.param .u64 .ptr .align 1 sigmoid_gate_b_param_0,
	.param .u64 .ptr .align 1 sigmoid_gate_b_param_1,
	.param .u32 sigmoid_gate_b_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_gate_b_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_b_param_1];
	ld.param.u32 	%r2, [sigmoid_gate_b_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{ cvt.f32.bf16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd7];
	// begin inline asm
	{ cvt.f32.bf16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f4, %f2, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	rcp.rn.f32 	%f7, %f6;
	mul.f32 	%f3, %f1, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd6], %rs3;
$L__BB25_2:
	ret;

}
	// .globl	gather_rope_b
.visible .entry gather_rope_b(
	.param .u64 .ptr .align 1 gather_rope_b_param_0,
	.param .u64 .ptr .align 1 gather_rope_b_param_1,
	.param .u64 .ptr .align 1 gather_rope_b_param_2,
	.param .u64 .ptr .align 1 gather_rope_b_param_3,
	.param .u64 .ptr .align 1 gather_rope_b_param_4,
	.param .u32 gather_rope_b_param_5,
	.param .u32 gather_rope_b_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<3>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [gather_rope_b_param_0];
	ld.param.u64 	%rd2, [gather_rope_b_param_1];
	ld.param.u64 	%rd3, [gather_rope_b_param_2];
	ld.param.u64 	%rd4, [gather_rope_b_param_3];
	ld.param.u64 	%rd5, [gather_rope_b_param_4];
	ld.param.u32 	%r2, [gather_rope_b_param_5];
	ld.param.u32 	%r3, [gather_rope_b_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB26_2;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.u32 	%r11, [%rd12];
	mul.wide.s32 	%rd13, %r11, %r2;
	cvt.s64.s32 	%rd14, %r10;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.f32 	%f1, [%rd17];
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd8, %rd18;
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd9, %rd16;
	ld.global.f32 	%f2, [%rd20];
	add.s64 	%rd21, %rd10, %rd18;
	st.global.f32 	[%rd21], %f2;
$L__BB26_2:
	ret;

}
	// .globl	embed_gather_b
.visible .entry embed_gather_b(
	.param .u64 .ptr .align 1 embed_gather_b_param_0,
	.param .u64 .ptr .align 1 embed_gather_b_param_1,
	.param .u64 .ptr .align 1 embed_gather_b_param_2,
	.param .u32 embed_gather_b_param_3,
	.param .u32 embed_gather_b_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [embed_gather_b_param_0];
	ld.param.u64 	%rd2, [embed_gather_b_param_1];
	ld.param.u64 	%rd3, [embed_gather_b_param_2];
	ld.param.u32 	%r2, [embed_gather_b_param_3];
	ld.param.u32 	%r3, [embed_gather_b_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB27_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u32 	%r11, [%rd8];
	mul.wide.s32 	%rd9, %r8, %r2;
	cvt.s64.s32 	%rd10, %r10;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.s32 	%rd14, %r11, %r2;
	add.s64 	%rd15, %rd14, %rd10;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs1, [%rd17];
	st.global.u16 	[%rd13], %rs1;
$L__BB27_2:
	ret;

}
	// .globl	rep_penalty_b
.visible .entry rep_penalty_b(
	.param .u64 .ptr .align 1 rep_penalty_b_param_0,
	.param .u64 .ptr .align 1 rep_penalty_b_param_1,
	.param .u64 .ptr .align 1 rep_penalty_b_param_2,
	.param .u32 rep_penalty_b_param_3,
	.param .u64 .ptr .align 1 rep_penalty_b_param_4,
	.param .u64 .ptr .align 1 rep_penalty_b_param_5,
	.param .u64 .ptr .align 1 rep_penalty_b_param_6,
	.param .u32 rep_penalty_b_param_7,
	.param .u32 rep_penalty_b_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b32 	%f<14>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd11, [rep_penalty_b_param_0];
	ld.param.u64 	%rd12, [rep_penalty_b_param_1];
	ld.param.u64 	%rd13, [rep_penalty_b_param_2];
	ld.param.u32 	%r7, [rep_penalty_b_param_3];
	ld.param.u64 	%rd14, [rep_penalty_b_param_4];
	ld.param.u64 	%rd15, [rep_penalty_b_param_5];
	ld.param.u64 	%rd16, [rep_penalty_b_param_6];
	ld.param.u32 	%r8, [rep_penalty_b_param_7];
	ld.param.u32 	%r9, [rep_penalty_b_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB28_10;
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	setp.ge.s32 	%p2, %r10, %r7;
	@%p2 bra 	$L__BB28_10;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f2, [%rd21];
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.f32 	%f3, [%rd22];
	cvt.u64.u32 	%rd23, %r7;
	mul.lo.s64 	%rd4, %rd23, %rd3;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;
	cvt.s64.s32 	%rd24, %r8;
	mul.lo.s64 	%rd7, %rd24, %rd3;
	cvta.to.global.u64 	%rd8, %rd11;
$L__BB28_3:
	cvt.s64.s32 	%rd25, %r10;
	add.s64 	%rd9, %rd4, %rd25;
	shl.b64 	%rd26, %rd9, 2;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.u32 	%r5, [%rd27];
	setp.lt.s32 	%p3, %r5, 0;
	setp.ge.s32 	%p4, %r5, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB28_9;
	setp.leu.f32 	%p6, %f1, 0f3F800000;
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.u16 	%rs1, [%rd29];
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd7, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd10, %rd8, %rd32;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{ cvt.f32.bf16 %f13, %rs2;}

	// end inline asm
	@%p6 bra 	$L__BB28_8;
	setp.leu.f32 	%p7, %f13, 0f00000000;
	@%p7 bra 	$L__BB28_7;
	div.rn.f32 	%f13, %f13, %f1;
	bra.uni 	$L__BB28_8;
$L__BB28_7:
	mul.f32 	%f13, %f1, %f13;
$L__BB28_8:
	sub.f32 	%f10, %f13, %f2;
	cvt.rn.f32.s16 	%f11, %rs1;
	mul.f32 	%f12, %f3, %f11;
	sub.f32 	%f9, %f10, %f12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f9;}

	// end inline asm
	st.global.u16 	[%rd10], %rs3;
$L__BB28_9:
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p8, %r10, %r7;
	@%p8 bra 	$L__BB28_3;
$L__BB28_10:
	ret;

}
	// .globl	rep_penalty_f32_b
.visible .entry rep_penalty_f32_b(
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_0,
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_1,
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_2,
	.param .u32 rep_penalty_f32_b_param_3,
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_4,
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_5,
	.param .u64 .ptr .align 1 rep_penalty_f32_b_param_6,
	.param .u32 rep_penalty_f32_b_param_7,
	.param .u32 rep_penalty_f32_b_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b32 	%f<13>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd11, [rep_penalty_f32_b_param_0];
	ld.param.u64 	%rd12, [rep_penalty_f32_b_param_1];
	ld.param.u64 	%rd13, [rep_penalty_f32_b_param_2];
	ld.param.u32 	%r7, [rep_penalty_f32_b_param_3];
	ld.param.u64 	%rd14, [rep_penalty_f32_b_param_4];
	ld.param.u64 	%rd15, [rep_penalty_f32_b_param_5];
	ld.param.u64 	%rd16, [rep_penalty_f32_b_param_6];
	ld.param.u32 	%r8, [rep_penalty_f32_b_param_7];
	ld.param.u32 	%r9, [rep_penalty_f32_b_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB29_10;
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	setp.ge.s32 	%p2, %r10, %r7;
	@%p2 bra 	$L__BB29_10;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f2, [%rd21];
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.f32 	%f3, [%rd22];
	cvt.u64.u32 	%rd23, %r7;
	mul.lo.s64 	%rd4, %rd23, %rd3;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;
	cvt.s64.s32 	%rd24, %r8;
	mul.lo.s64 	%rd7, %rd24, %rd3;
	cvta.to.global.u64 	%rd8, %rd11;
$L__BB29_3:
	cvt.s64.s32 	%rd25, %r10;
	add.s64 	%rd9, %rd4, %rd25;
	shl.b64 	%rd26, %rd9, 2;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.u32 	%r5, [%rd27];
	setp.lt.s32 	%p3, %r5, 0;
	setp.ge.s32 	%p4, %r5, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB29_9;
	setp.leu.f32 	%p6, %f1, 0f3F800000;
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.u16 	%rs1, [%rd29];
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd7, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd10, %rd8, %rd32;
	ld.global.f32 	%f12, [%rd10];
	@%p6 bra 	$L__BB29_8;
	setp.leu.f32 	%p7, %f12, 0f00000000;
	@%p7 bra 	$L__BB29_7;
	div.rn.f32 	%f12, %f12, %f1;
	bra.uni 	$L__BB29_8;
$L__BB29_7:
	mul.f32 	%f12, %f1, %f12;
$L__BB29_8:
	sub.f32 	%f8, %f12, %f2;
	cvt.rn.f32.s16 	%f9, %rs1;
	mul.f32 	%f10, %f3, %f9;
	sub.f32 	%f11, %f8, %f10;
	st.global.f32 	[%rd10], %f11;
$L__BB29_9:
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p8, %r10, %r7;
	@%p8 bra 	$L__BB29_3;
$L__BB29_10:
	ret;

}
	// .globl	argmax_b
.visible .entry argmax_b(
	.param .u64 .ptr .align 1 argmax_b_param_0,
	.param .u64 .ptr .align 1 argmax_b_param_1,
	.param .u32 argmax_b_param_2,
	.param .u32 argmax_b_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<31>;
	.reg .b32 	%f<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [argmax_b_param_0];
	ld.param.u64 	%rd5, [argmax_b_param_1];
	ld.param.u32 	%r15, [argmax_b_param_2];
	ld.param.u32 	%r16, [argmax_b_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB30_11;
	mov.u32 	%r30, %ntid.x;
	shl.b32 	%r3, %r30, 2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	setp.ge.s32 	%p2, %r4, %r15;
	mov.b32 	%r29, 0;
	mov.f32 	%f10, 0fF149F2CA;
	@%p2 bra 	$L__BB30_4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvt.s64.s32 	%rd6, %r15;
	mul.lo.s64 	%rd3, %rd6, %rd1;
	mov.f32 	%f10, 0fF149F2CA;
	mov.b32 	%r29, 0;
	mov.u32 	%r27, %r4;
$L__BB30_3:
	cvt.s64.s32 	%rd7, %r27;
	add.s64 	%rd8, %rd3, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	// begin inline asm
	{ cvt.f32.bf16 %f7, %rs1;}

	// end inline asm
	setp.gt.f32 	%p3, %f7, %f10;
	selp.f32 	%f10, %f7, %f10, %p3;
	selp.b32 	%r29, %r27, %r29, %p3;
	add.s32 	%r27, %r27, %r30;
	setp.lt.s32 	%p4, %r27, %r15;
	@%p4 bra 	$L__BB30_3;
$L__BB30_4:
	shl.b32 	%r19, %r4, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r10, %r20, %r19;
	st.shared.f32 	[%r10], %f10;
	add.s32 	%r11, %r10, %r3;
	st.shared.u32 	[%r11], %r29;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r30, 2;
	@%p5 bra 	$L__BB30_9;
$L__BB30_5:
	mov.u32 	%r12, %r30;
	shr.u32 	%r30, %r12, 1;
	setp.ge.u32 	%p6, %r4, %r30;
	@%p6 bra 	$L__BB30_8;
	shl.b32 	%r21, %r30, 2;
	add.s32 	%r14, %r10, %r21;
	ld.shared.f32 	%f4, [%r14];
	ld.shared.f32 	%f8, [%r10];
	setp.leu.f32 	%p7, %f4, %f8;
	@%p7 bra 	$L__BB30_8;
	st.shared.f32 	[%r10], %f4;
	add.s32 	%r22, %r14, %r3;
	ld.shared.u32 	%r23, [%r22];
	st.shared.u32 	[%r11], %r23;
$L__BB30_8:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r12, 3;
	@%p8 bra 	$L__BB30_5;
$L__BB30_9:
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB30_11;
	add.s32 	%r25, %r20, %r3;
	ld.shared.u32 	%r26, [%r25];
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r26;
$L__BB30_11:
	ret;

}
	// .globl	argmax_f32_b
.visible .entry argmax_f32_b(
	.param .u64 .ptr .align 1 argmax_f32_b_param_0,
	.param .u64 .ptr .align 1 argmax_f32_b_param_1,
	.param .u32 argmax_f32_b_param_2,
	.param .u32 argmax_f32_b_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<31>;
	.reg .b32 	%f<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [argmax_f32_b_param_0];
	ld.param.u64 	%rd5, [argmax_f32_b_param_1];
	ld.param.u32 	%r15, [argmax_f32_b_param_2];
	ld.param.u32 	%r16, [argmax_f32_b_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB31_11;
	mov.u32 	%r30, %ntid.x;
	shl.b32 	%r3, %r30, 2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	setp.ge.s32 	%p2, %r4, %r15;
	mov.b32 	%r29, 0;
	mov.f32 	%f10, 0fF149F2CA;
	@%p2 bra 	$L__BB31_4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvt.s64.s32 	%rd6, %r15;
	mul.lo.s64 	%rd3, %rd6, %rd1;
	mov.f32 	%f10, 0fF149F2CA;
	mov.b32 	%r29, 0;
	mov.u32 	%r27, %r4;
$L__BB31_3:
	cvt.s64.s32 	%rd7, %r27;
	add.s64 	%rd8, %rd3, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	setp.gt.f32 	%p3, %f7, %f10;
	selp.f32 	%f10, %f7, %f10, %p3;
	selp.b32 	%r29, %r27, %r29, %p3;
	add.s32 	%r27, %r27, %r30;
	setp.lt.s32 	%p4, %r27, %r15;
	@%p4 bra 	$L__BB31_3;
$L__BB31_4:
	shl.b32 	%r19, %r4, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r10, %r20, %r19;
	st.shared.f32 	[%r10], %f10;
	add.s32 	%r11, %r10, %r3;
	st.shared.u32 	[%r11], %r29;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r30, 2;
	@%p5 bra 	$L__BB31_9;
$L__BB31_5:
	mov.u32 	%r12, %r30;
	shr.u32 	%r30, %r12, 1;
	setp.ge.u32 	%p6, %r4, %r30;
	@%p6 bra 	$L__BB31_8;
	shl.b32 	%r21, %r30, 2;
	add.s32 	%r14, %r10, %r21;
	ld.shared.f32 	%f4, [%r14];
	ld.shared.f32 	%f8, [%r10];
	setp.leu.f32 	%p7, %f4, %f8;
	@%p7 bra 	$L__BB31_8;
	st.shared.f32 	[%r10], %f4;
	add.s32 	%r22, %r14, %r3;
	ld.shared.u32 	%r23, [%r22];
	st.shared.u32 	[%r11], %r23;
$L__BB31_8:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r12, 3;
	@%p8 bra 	$L__BB31_5;
$L__BB31_9:
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB31_11;
	add.s32 	%r25, %r20, %r3;
	ld.shared.u32 	%r26, [%r25];
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r26;
$L__BB31_11:
	ret;

}
	// .globl	write_kv_prefill
.visible .entry write_kv_prefill(
	.param .u64 .ptr .align 1 write_kv_prefill_param_0,
	.param .u64 .ptr .align 1 write_kv_prefill_param_1,
	.param .u64 .ptr .align 1 write_kv_prefill_param_2,
	.param .u64 .ptr .align 1 write_kv_prefill_param_3,
	.param .u32 write_kv_prefill_param_4,
	.param .u32 write_kv_prefill_param_5,
	.param .u32 write_kv_prefill_param_6,
	.param .u32 write_kv_prefill_param_7,
	.param .u32 write_kv_prefill_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [write_kv_prefill_param_0];
	ld.param.u64 	%rd2, [write_kv_prefill_param_1];
	ld.param.u64 	%rd3, [write_kv_prefill_param_2];
	ld.param.u64 	%rd4, [write_kv_prefill_param_3];
	ld.param.u32 	%r6, [write_kv_prefill_param_4];
	ld.param.u32 	%r7, [write_kv_prefill_param_5];
	ld.param.u32 	%r8, [write_kv_prefill_param_6];
	ld.param.u32 	%r10, [write_kv_prefill_param_7];
	ld.param.u32 	%r9, [write_kv_prefill_param_8];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mul.lo.s32 	%r2, %r8, %r7;
	mul.lo.s32 	%r14, %r2, %r10;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB32_3;
	div.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r15, %r3, %r2;
	sub.s32 	%r4, %r1, %r15;
	add.s32 	%r5, %r3, %r9;
	setp.ge.s32 	%p2, %r5, %r6;
	@%p2 bra 	$L__BB32_3;
	div.s32 	%r16, %r4, %r8;
	mul.wide.s32 	%rd5, %r16, %r6;
	cvt.s64.s32 	%rd6, %r5;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r8;
	mul.lo.s32 	%r17, %r16, %r8;
	sub.s32 	%r18, %r4, %r17;
	cvt.s64.s32 	%rd9, %r18;
	mad.lo.s64 	%rd10, %rd7, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd14, %r3;
	mul.wide.s32 	%rd15, %r8, %r7;
	cvt.s64.s32 	%rd16, %r17;
	mad.lo.s64 	%rd17, %rd15, %rd14, %rd16;
	add.s64 	%rd18, %rd17, %rd9;
	cvta.to.global.u64 	%rd19, %rd3;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u16 	%rs1, [%rd21];
	st.global.u16 	[%rd13], %rs1;
	cvta.to.global.u64 	%rd22, %rd2;
	add.s64 	%rd23, %rd22, %rd12;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.u16 	%rs2, [%rd25];
	st.global.u16 	[%rd23], %rs2;
$L__BB32_3:
	ret;

}
	// .globl	gqa_attn_prefill
.visible .entry gqa_attn_prefill(
	.param .u64 .ptr .align 1 gqa_attn_prefill_param_0,
	.param .u64 .ptr .align 1 gqa_attn_prefill_param_1,
	.param .u64 .ptr .align 1 gqa_attn_prefill_param_2,
	.param .u64 .ptr .align 1 gqa_attn_prefill_param_3,
	.param .u32 gqa_attn_prefill_param_4,
	.param .u32 gqa_attn_prefill_param_5,
	.param .u32 gqa_attn_prefill_param_6,
	.param .u32 gqa_attn_prefill_param_7,
	.param .f32 gqa_attn_prefill_param_8,
	.param .u32 gqa_attn_prefill_param_9,
	.param .u32 gqa_attn_prefill_param_10
)
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<60>;
	.reg .b32 	%f<437>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd13, [gqa_attn_prefill_param_1];
	ld.param.u32 	%r11, [gqa_attn_prefill_param_4];
	ld.param.u32 	%r12, [gqa_attn_prefill_param_5];
	ld.param.u32 	%r16, [gqa_attn_prefill_param_6];
	ld.param.u32 	%r13, [gqa_attn_prefill_param_7];
	ld.param.u32 	%r14, [gqa_attn_prefill_param_9];
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	mov.u32 	%r19, %ctaid.x;
	div.s32 	%r20, %r19, %r12;
	mul.lo.s32 	%r21, %r20, %r12;
	sub.s32 	%r1, %r19, %r21;
	div.s32 	%r22, %r12, %r16;
	div.s32 	%r2, %r1, %r22;
	mov.u32 	%r23, %tid.x;
	shr.u32 	%r24, %r23, 5;
	and.b32  	%r25, %r23, 31;
	shr.s32 	%r3, %r13, 5;
	mul.lo.s32 	%r26, %r20, %r18;
	add.s32 	%r4, %r26, %r24;
	setp.lt.s32 	%p1, %r4, %r14;
	add.s32 	%r27, %r26, %r18;
	min.s32 	%r5, %r27, %r14;
	selp.b32 	%r28, %r4, 0, %p1;
	mul.lo.s32 	%r29, %r13, %r12;
	mul.wide.s32 	%rd15, %r28, %r29;
	cvt.u64.u32 	%rd16, %r1;
	cvt.s64.s32 	%rd1, %r13;
	mul.lo.s32 	%r30, %r3, %r25;
	cvt.s64.s32 	%rd2, %r30;
	mad.lo.s64 	%rd17, %rd16, %rd1, %rd2;
	add.s64 	%rd18, %rd17, %rd15;
	setp.lt.s32 	%p2, %r3, 1;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd3, %rd14, %rd19;
	mov.f32 	%f336, 0f00000000;
	@%p2 bra 	$L__BB33_2;
	ld.global.u16 	%rs1, [%rd3];
	// begin inline asm
	{ cvt.f32.bf16 %f336, %rs1;}

	// end inline asm
$L__BB33_2:
	setp.lt.s32 	%p3, %r3, 2;
	mov.f32 	%f337, 0f00000000;
	@%p3 bra 	$L__BB33_4;
	ld.global.u16 	%rs2, [%rd3+2];
	// begin inline asm
	{ cvt.f32.bf16 %f337, %rs2;}

	// end inline asm
$L__BB33_4:
	setp.lt.s32 	%p4, %r3, 3;
	mov.f32 	%f338, 0f00000000;
	@%p4 bra 	$L__BB33_6;
	ld.global.u16 	%rs3, [%rd3+4];
	// begin inline asm
	{ cvt.f32.bf16 %f338, %rs3;}

	// end inline asm
$L__BB33_6:
	setp.lt.s32 	%p5, %r3, 4;
	mov.f32 	%f339, 0f00000000;
	@%p5 bra 	$L__BB33_8;
	ld.global.u16 	%rs4, [%rd3+6];
	// begin inline asm
	{ cvt.f32.bf16 %f339, %rs4;}

	// end inline asm
$L__BB33_8:
	setp.lt.s32 	%p6, %r3, 5;
	mov.f32 	%f340, 0f00000000;
	@%p6 bra 	$L__BB33_10;
	ld.global.u16 	%rs5, [%rd3+8];
	// begin inline asm
	{ cvt.f32.bf16 %f340, %rs5;}

	// end inline asm
$L__BB33_10:
	setp.lt.s32 	%p7, %r3, 6;
	mov.f32 	%f341, 0f00000000;
	@%p7 bra 	$L__BB33_12;
	ld.global.u16 	%rs6, [%rd3+10];
	// begin inline asm
	{ cvt.f32.bf16 %f341, %rs6;}

	// end inline asm
$L__BB33_12:
	setp.lt.s32 	%p8, %r3, 7;
	mov.f32 	%f342, 0f00000000;
	@%p8 bra 	$L__BB33_14;
	ld.global.u16 	%rs7, [%rd3+12];
	// begin inline asm
	{ cvt.f32.bf16 %f342, %rs7;}

	// end inline asm
$L__BB33_14:
	setp.lt.s32 	%p9, %r3, 8;
	mov.f32 	%f343, 0f00000000;
	@%p9 bra 	$L__BB33_16;
	ld.global.u16 	%rs8, [%rd3+14];
	// begin inline asm
	{ cvt.f32.bf16 %f343, %rs8;}

	// end inline asm
$L__BB33_16:
	setp.lt.s32 	%p10, %r3, 9;
	mov.f32 	%f344, 0f00000000;
	@%p10 bra 	$L__BB33_18;
	ld.global.u16 	%rs9, [%rd3+16];
	// begin inline asm
	{ cvt.f32.bf16 %f344, %rs9;}

	// end inline asm
$L__BB33_18:
	setp.lt.s32 	%p11, %r3, 10;
	mov.f32 	%f345, 0f00000000;
	@%p11 bra 	$L__BB33_20;
	ld.global.u16 	%rs10, [%rd3+18];
	// begin inline asm
	{ cvt.f32.bf16 %f345, %rs10;}

	// end inline asm
$L__BB33_20:
	setp.lt.s32 	%p12, %r3, 11;
	mov.f32 	%f346, 0f00000000;
	@%p12 bra 	$L__BB33_22;
	ld.global.u16 	%rs11, [%rd3+20];
	// begin inline asm
	{ cvt.f32.bf16 %f346, %rs11;}

	// end inline asm
$L__BB33_22:
	setp.lt.s32 	%p13, %r3, 12;
	mov.f32 	%f347, 0f00000000;
	@%p13 bra 	$L__BB33_24;
	ld.global.u16 	%rs12, [%rd3+22];
	// begin inline asm
	{ cvt.f32.bf16 %f347, %rs12;}

	// end inline asm
$L__BB33_24:
	setp.lt.s32 	%p14, %r3, 13;
	mov.f32 	%f348, 0f00000000;
	@%p14 bra 	$L__BB33_26;
	ld.global.u16 	%rs13, [%rd3+24];
	// begin inline asm
	{ cvt.f32.bf16 %f348, %rs13;}

	// end inline asm
$L__BB33_26:
	setp.lt.s32 	%p15, %r3, 14;
	mov.f32 	%f349, 0f00000000;
	@%p15 bra 	$L__BB33_28;
	ld.global.u16 	%rs14, [%rd3+26];
	// begin inline asm
	{ cvt.f32.bf16 %f349, %rs14;}

	// end inline asm
$L__BB33_28:
	setp.lt.s32 	%p16, %r3, 15;
	mov.f32 	%f350, 0f00000000;
	@%p16 bra 	$L__BB33_30;
	ld.global.u16 	%rs15, [%rd3+28];
	// begin inline asm
	{ cvt.f32.bf16 %f350, %rs15;}

	// end inline asm
$L__BB33_30:
	setp.lt.s32 	%p17, %r3, 16;
	mov.f32 	%f351, 0f00000000;
	@%p17 bra 	$L__BB33_32;
	ld.global.u16 	%rs16, [%rd3+30];
	// begin inline asm
	{ cvt.f32.bf16 %f351, %rs16;}

	// end inline asm
$L__BB33_32:
	ld.param.u32 	%r55, [gqa_attn_prefill_param_10];
	add.s32 	%r31, %r55, %r5;
	add.s32 	%r32, %r31, -1;
	setp.lt.s32 	%p18, %r32, 0;
	mov.f32 	%f402, 0f00000000;
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f402;
	mov.f32 	%f405, %f402;
	mov.f32 	%f406, %f402;
	mov.f32 	%f407, %f402;
	mov.f32 	%f408, %f402;
	mov.f32 	%f409, %f402;
	mov.f32 	%f410, %f402;
	mov.f32 	%f411, %f402;
	mov.f32 	%f412, %f402;
	mov.f32 	%f413, %f402;
	mov.f32 	%f414, %f402;
	mov.f32 	%f415, %f402;
	mov.f32 	%f416, %f402;
	mov.f32 	%f417, %f402;
	mov.f32 	%f419, %f402;
	@%p18 bra 	$L__BB33_101;
	ld.param.u32 	%r56, [gqa_attn_prefill_param_10];
	cvt.s64.s32 	%rd20, %r2;
	add.s32 	%r34, %r56, %r5;
	neg.s32 	%r58, %r34;
	mul.lo.s64 	%rd21, %rd20, %rd1;
	cvt.s64.s32 	%rd22, %r11;
	mad.lo.s64 	%rd23, %rd21, %rd22, %rd2;
	shl.b64 	%rd40, %rd23, 1;
	mov.f32 	%f418, 0fF149F2CA;
	mov.b32 	%r59, 0;
	mov.f32 	%f402, 0f00000000;
$L__BB33_34:
	ld.param.u64 	%rd38, [gqa_attn_prefill_param_2];
	setp.lt.s32 	%p19, %r3, 1;
	cvta.to.global.u64 	%rd24, %rd38;
	add.s64 	%rd25, %rd24, %rd40;
	add.s64 	%rd6, %rd25, 30;
	mov.f32 	%f370, 0f00000000;
	@%p19 bra 	$L__BB33_36;
	ld.global.u16 	%rs17, [%rd6+-30];
	// begin inline asm
	{ cvt.f32.bf16 %f370, %rs17;}

	// end inline asm
$L__BB33_36:
	setp.lt.s32 	%p20, %r3, 2;
	fma.rn.f32 	%f53, %f336, %f370, 0f00000000;
	mov.f32 	%f371, 0f00000000;
	@%p20 bra 	$L__BB33_38;
	ld.global.u16 	%rs18, [%rd6+-28];
	// begin inline asm
	{ cvt.f32.bf16 %f371, %rs18;}

	// end inline asm
$L__BB33_38:
	setp.lt.s32 	%p21, %r3, 3;
	fma.rn.f32 	%f56, %f337, %f371, %f53;
	mov.f32 	%f372, 0f00000000;
	@%p21 bra 	$L__BB33_40;
	ld.global.u16 	%rs19, [%rd6+-26];
	// begin inline asm
	{ cvt.f32.bf16 %f372, %rs19;}

	// end inline asm
$L__BB33_40:
	setp.lt.s32 	%p22, %r3, 4;
	fma.rn.f32 	%f59, %f338, %f372, %f56;
	mov.f32 	%f373, 0f00000000;
	@%p22 bra 	$L__BB33_42;
	ld.global.u16 	%rs20, [%rd6+-24];
	// begin inline asm
	{ cvt.f32.bf16 %f373, %rs20;}

	// end inline asm
$L__BB33_42:
	setp.lt.s32 	%p23, %r3, 5;
	fma.rn.f32 	%f62, %f339, %f373, %f59;
	mov.f32 	%f374, 0f00000000;
	@%p23 bra 	$L__BB33_44;
	ld.global.u16 	%rs21, [%rd6+-22];
	// begin inline asm
	{ cvt.f32.bf16 %f374, %rs21;}

	// end inline asm
$L__BB33_44:
	setp.lt.s32 	%p24, %r3, 6;
	fma.rn.f32 	%f65, %f340, %f374, %f62;
	mov.f32 	%f375, 0f00000000;
	@%p24 bra 	$L__BB33_46;
	ld.global.u16 	%rs22, [%rd6+-20];
	// begin inline asm
	{ cvt.f32.bf16 %f375, %rs22;}

	// end inline asm
$L__BB33_46:
	setp.lt.s32 	%p25, %r3, 7;
	fma.rn.f32 	%f68, %f341, %f375, %f65;
	mov.f32 	%f376, 0f00000000;
	@%p25 bra 	$L__BB33_48;
	ld.global.u16 	%rs23, [%rd6+-18];
	// begin inline asm
	{ cvt.f32.bf16 %f376, %rs23;}

	// end inline asm
$L__BB33_48:
	setp.lt.s32 	%p26, %r3, 8;
	fma.rn.f32 	%f71, %f342, %f376, %f68;
	mov.f32 	%f377, 0f00000000;
	@%p26 bra 	$L__BB33_50;
	ld.global.u16 	%rs24, [%rd6+-16];
	// begin inline asm
	{ cvt.f32.bf16 %f377, %rs24;}

	// end inline asm
$L__BB33_50:
	setp.lt.s32 	%p27, %r3, 9;
	fma.rn.f32 	%f74, %f343, %f377, %f71;
	mov.f32 	%f378, 0f00000000;
	@%p27 bra 	$L__BB33_52;
	ld.global.u16 	%rs25, [%rd6+-14];
	// begin inline asm
	{ cvt.f32.bf16 %f378, %rs25;}

	// end inline asm
$L__BB33_52:
	setp.lt.s32 	%p28, %r3, 10;
	fma.rn.f32 	%f77, %f344, %f378, %f74;
	mov.f32 	%f379, 0f00000000;
	@%p28 bra 	$L__BB33_54;
	ld.global.u16 	%rs26, [%rd6+-12];
	// begin inline asm
	{ cvt.f32.bf16 %f379, %rs26;}

	// end inline asm
$L__BB33_54:
	setp.lt.s32 	%p29, %r3, 11;
	fma.rn.f32 	%f80, %f345, %f379, %f77;
	mov.f32 	%f380, 0f00000000;
	@%p29 bra 	$L__BB33_56;
	ld.global.u16 	%rs27, [%rd6+-10];
	// begin inline asm
	{ cvt.f32.bf16 %f380, %rs27;}

	// end inline asm
$L__BB33_56:
	setp.lt.s32 	%p30, %r3, 12;
	fma.rn.f32 	%f83, %f346, %f380, %f80;
	mov.f32 	%f381, 0f00000000;
	@%p30 bra 	$L__BB33_58;
	ld.global.u16 	%rs28, [%rd6+-8];
	// begin inline asm
	{ cvt.f32.bf16 %f381, %rs28;}

	// end inline asm
$L__BB33_58:
	setp.lt.s32 	%p31, %r3, 13;
	fma.rn.f32 	%f86, %f347, %f381, %f83;
	mov.f32 	%f382, 0f00000000;
	@%p31 bra 	$L__BB33_60;
	ld.global.u16 	%rs29, [%rd6+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f382, %rs29;}

	// end inline asm
$L__BB33_60:
	setp.lt.s32 	%p32, %r3, 14;
	fma.rn.f32 	%f89, %f348, %f382, %f86;
	mov.f32 	%f383, 0f00000000;
	@%p32 bra 	$L__BB33_62;
	ld.global.u16 	%rs30, [%rd6+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f383, %rs30;}

	// end inline asm
$L__BB33_62:
	setp.lt.s32 	%p33, %r3, 15;
	fma.rn.f32 	%f92, %f349, %f383, %f89;
	mov.f32 	%f384, 0f00000000;
	@%p33 bra 	$L__BB33_64;
	ld.global.u16 	%rs31, [%rd6+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f384, %rs31;}

	// end inline asm
$L__BB33_64:
	setp.lt.s32 	%p34, %r3, 16;
	fma.rn.f32 	%f95, %f350, %f384, %f92;
	mov.f32 	%f385, 0f00000000;
	@%p34 bra 	$L__BB33_66;
	ld.global.u16 	%rs32, [%rd6];
	// begin inline asm
	{ cvt.f32.bf16 %f385, %rs32;}

	// end inline asm
$L__BB33_66:
	ld.param.u32 	%r57, [gqa_attn_prefill_param_10];
	ld.param.u32 	%r53, [gqa_attn_prefill_param_9];
	setp.ge.s32 	%p35, %r4, %r53;
	fma.rn.f32 	%f255, %f351, %f385, %f95;
	mov.b32 	%r35, %f255;
	shfl.sync.bfly.b32	%r36|%p36, %r35, 16, 31, -1;
	mov.b32 	%f256, %r36;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r37, %f257;
	shfl.sync.bfly.b32	%r38|%p37, %r37, 8, 31, -1;
	mov.b32 	%f258, %r38;
	add.f32 	%f259, %f257, %f258;
	mov.b32 	%r39, %f259;
	shfl.sync.bfly.b32	%r40|%p38, %r39, 4, 31, -1;
	mov.b32 	%f260, %r40;
	add.f32 	%f261, %f259, %f260;
	mov.b32 	%r41, %f261;
	shfl.sync.bfly.b32	%r42|%p39, %r41, 2, 31, -1;
	mov.b32 	%f262, %r42;
	add.f32 	%f263, %f261, %f262;
	mov.b32 	%r43, %f263;
	shfl.sync.bfly.b32	%r44|%p40, %r43, 1, 31, -1;
	mov.b32 	%f264, %r44;
	add.f32 	%f98, %f263, %f264;
	add.s32 	%r45, %r4, %r57;
	setp.gt.s32 	%p41, %r59, %r45;
	or.pred  	%p42, %p35, %p41;
	@%p42 bra 	$L__BB33_100;
	ld.param.f32 	%f335, [gqa_attn_prefill_param_8];
	ld.param.u64 	%rd39, [gqa_attn_prefill_param_3];
	mul.f32 	%f266, %f335, %f98;
	setp.lt.s32 	%p43, %r3, 1;
	max.f32 	%f99, %f418, %f266;
	sub.f32 	%f267, %f418, %f99;
	mul.f32 	%f268, %f267, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f268;
	sub.f32 	%f269, %f266, %f99;
	mul.f32 	%f270, %f269, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f270;
	cvta.to.global.u64 	%rd26, %rd39;
	add.s64 	%rd27, %rd26, %rd40;
	add.s64 	%rd7, %rd27, 16;
	mov.f32 	%f386, 0f00000000;
	@%p43 bra 	$L__BB33_69;
	ld.global.u16 	%rs33, [%rd7+-16];
	// begin inline asm
	{ cvt.f32.bf16 %f386, %rs33;}

	// end inline asm
$L__BB33_69:
	setp.lt.s32 	%p44, %r3, 2;
	mul.f32 	%f273, %f101, %f386;
	fma.rn.f32 	%f417, %f100, %f417, %f273;
	mov.f32 	%f387, 0f00000000;
	@%p44 bra 	$L__BB33_71;
	ld.global.u16 	%rs34, [%rd7+-14];
	// begin inline asm
	{ cvt.f32.bf16 %f387, %rs34;}

	// end inline asm
$L__BB33_71:
	setp.lt.s32 	%p45, %r3, 3;
	mul.f32 	%f276, %f101, %f387;
	fma.rn.f32 	%f416, %f100, %f416, %f276;
	mov.f32 	%f388, 0f00000000;
	@%p45 bra 	$L__BB33_73;
	ld.global.u16 	%rs35, [%rd7+-12];
	// begin inline asm
	{ cvt.f32.bf16 %f388, %rs35;}

	// end inline asm
$L__BB33_73:
	setp.lt.s32 	%p46, %r3, 4;
	mul.f32 	%f279, %f101, %f388;
	fma.rn.f32 	%f415, %f100, %f415, %f279;
	mov.f32 	%f389, 0f00000000;
	@%p46 bra 	$L__BB33_75;
	ld.global.u16 	%rs36, [%rd7+-10];
	// begin inline asm
	{ cvt.f32.bf16 %f389, %rs36;}

	// end inline asm
$L__BB33_75:
	setp.lt.s32 	%p47, %r3, 5;
	mul.f32 	%f282, %f101, %f389;
	fma.rn.f32 	%f414, %f100, %f414, %f282;
	mov.f32 	%f390, 0f00000000;
	@%p47 bra 	$L__BB33_77;
	ld.global.u16 	%rs37, [%rd7+-8];
	// begin inline asm
	{ cvt.f32.bf16 %f390, %rs37;}

	// end inline asm
$L__BB33_77:
	setp.lt.s32 	%p48, %r3, 6;
	mul.f32 	%f285, %f101, %f390;
	fma.rn.f32 	%f413, %f100, %f413, %f285;
	mov.f32 	%f391, 0f00000000;
	@%p48 bra 	$L__BB33_79;
	ld.global.u16 	%rs38, [%rd7+-6];
	// begin inline asm
	{ cvt.f32.bf16 %f391, %rs38;}

	// end inline asm
$L__BB33_79:
	setp.lt.s32 	%p49, %r3, 7;
	mul.f32 	%f288, %f101, %f391;
	fma.rn.f32 	%f412, %f100, %f412, %f288;
	mov.f32 	%f392, 0f00000000;
	@%p49 bra 	$L__BB33_81;
	ld.global.u16 	%rs39, [%rd7+-4];
	// begin inline asm
	{ cvt.f32.bf16 %f392, %rs39;}

	// end inline asm
$L__BB33_81:
	setp.lt.s32 	%p50, %r3, 8;
	mul.f32 	%f291, %f101, %f392;
	fma.rn.f32 	%f411, %f100, %f411, %f291;
	mov.f32 	%f393, 0f00000000;
	@%p50 bra 	$L__BB33_83;
	ld.global.u16 	%rs40, [%rd7+-2];
	// begin inline asm
	{ cvt.f32.bf16 %f393, %rs40;}

	// end inline asm
$L__BB33_83:
	setp.lt.s32 	%p51, %r3, 9;
	mul.f32 	%f294, %f101, %f393;
	fma.rn.f32 	%f410, %f100, %f410, %f294;
	mov.f32 	%f394, 0f00000000;
	@%p51 bra 	$L__BB33_85;
	ld.global.u16 	%rs41, [%rd7];
	// begin inline asm
	{ cvt.f32.bf16 %f394, %rs41;}

	// end inline asm
$L__BB33_85:
	setp.lt.s32 	%p52, %r3, 10;
	mul.f32 	%f297, %f101, %f394;
	fma.rn.f32 	%f409, %f100, %f409, %f297;
	mov.f32 	%f395, 0f00000000;
	@%p52 bra 	$L__BB33_87;
	ld.global.u16 	%rs42, [%rd7+2];
	// begin inline asm
	{ cvt.f32.bf16 %f395, %rs42;}

	// end inline asm
$L__BB33_87:
	setp.lt.s32 	%p53, %r3, 11;
	mul.f32 	%f300, %f101, %f395;
	fma.rn.f32 	%f408, %f100, %f408, %f300;
	mov.f32 	%f396, 0f00000000;
	@%p53 bra 	$L__BB33_89;
	ld.global.u16 	%rs43, [%rd7+4];
	// begin inline asm
	{ cvt.f32.bf16 %f396, %rs43;}

	// end inline asm
$L__BB33_89:
	setp.lt.s32 	%p54, %r3, 12;
	mul.f32 	%f303, %f101, %f396;
	fma.rn.f32 	%f407, %f100, %f407, %f303;
	mov.f32 	%f397, 0f00000000;
	@%p54 bra 	$L__BB33_91;
	ld.global.u16 	%rs44, [%rd7+6];
	// begin inline asm
	{ cvt.f32.bf16 %f397, %rs44;}

	// end inline asm
$L__BB33_91:
	setp.lt.s32 	%p55, %r3, 13;
	mul.f32 	%f306, %f101, %f397;
	fma.rn.f32 	%f406, %f100, %f406, %f306;
	mov.f32 	%f398, 0f00000000;
	@%p55 bra 	$L__BB33_93;
	ld.global.u16 	%rs45, [%rd7+8];
	// begin inline asm
	{ cvt.f32.bf16 %f398, %rs45;}

	// end inline asm
$L__BB33_93:
	setp.lt.s32 	%p56, %r3, 14;
	mul.f32 	%f309, %f101, %f398;
	fma.rn.f32 	%f405, %f100, %f405, %f309;
	mov.f32 	%f399, 0f00000000;
	@%p56 bra 	$L__BB33_95;
	ld.global.u16 	%rs46, [%rd7+10];
	// begin inline asm
	{ cvt.f32.bf16 %f399, %rs46;}

	// end inline asm
$L__BB33_95:
	setp.lt.s32 	%p57, %r3, 15;
	mul.f32 	%f312, %f101, %f399;
	fma.rn.f32 	%f404, %f100, %f404, %f312;
	mov.f32 	%f400, 0f00000000;
	@%p57 bra 	$L__BB33_97;
	ld.global.u16 	%rs47, [%rd7+12];
	// begin inline asm
	{ cvt.f32.bf16 %f400, %rs47;}

	// end inline asm
$L__BB33_97:
	setp.lt.s32 	%p58, %r3, 16;
	mul.f32 	%f315, %f101, %f400;
	fma.rn.f32 	%f403, %f100, %f403, %f315;
	mov.f32 	%f401, 0f00000000;
	@%p58 bra 	$L__BB33_99;
	ld.global.u16 	%rs48, [%rd7+14];
	// begin inline asm
	{ cvt.f32.bf16 %f401, %rs48;}

	// end inline asm
$L__BB33_99:
	mul.f32 	%f317, %f101, %f401;
	fma.rn.f32 	%f402, %f100, %f402, %f317;
	fma.rn.f32 	%f419, %f419, %f100, %f101;
	mov.f32 	%f418, %f99;
$L__BB33_100:
	ld.param.u32 	%r51, [gqa_attn_prefill_param_7];
	add.s32 	%r59, %r59, 1;
	add.s32 	%r58, %r58, 1;
	setp.ne.s32 	%p59, %r58, 0;
	mul.wide.s32 	%rd28, %r51, 2;
	add.s64 	%rd40, %rd40, %rd28;
	@%p59 bra 	$L__BB33_34;
$L__BB33_101:
	ld.param.u32 	%r54, [gqa_attn_prefill_param_9];
	setp.ge.s32 	%p60, %r4, %r54;
	@%p60 bra 	$L__BB33_134;
	ld.param.u32 	%r52, [gqa_attn_prefill_param_7];
	ld.param.u32 	%r50, [gqa_attn_prefill_param_5];
	ld.param.u64 	%rd37, [gqa_attn_prefill_param_0];
	setp.lt.s32 	%p61, %r3, 1;
	mul.lo.s32 	%r46, %r52, %r50;
	setp.gt.f32 	%p62, %f419, 0f00000000;
	rcp.rn.f32 	%f318, %f419;
	selp.f32 	%f186, %f318, 0f00000000, %p62;
	mul.wide.s32 	%rd29, %r4, %r46;
	cvt.u64.u32 	%rd30, %r1;
	cvt.s64.s32 	%rd31, %r52;
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	mul.lo.s32 	%r49, %r3, %r48;
	cvt.s64.s32 	%rd32, %r49;
	mad.lo.s64 	%rd33, %rd30, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd29;
	cvta.to.global.u64 	%rd35, %rd37;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd9, %rd35, %rd36;
	@%p61 bra 	$L__BB33_104;
	mul.f32 	%f319, %f186, %f417;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs49, %f319;}

	// end inline asm
	st.global.u16 	[%rd9], %rs49;
$L__BB33_104:
	setp.lt.s32 	%p63, %r3, 2;
	@%p63 bra 	$L__BB33_106;
	mul.f32 	%f320, %f186, %f416;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f320;}

	// end inline asm
	st.global.u16 	[%rd9+2], %rs50;
$L__BB33_106:
	setp.lt.s32 	%p64, %r3, 3;
	@%p64 bra 	$L__BB33_108;
	mul.f32 	%f321, %f186, %f415;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f321;}

	// end inline asm
	st.global.u16 	[%rd9+4], %rs51;
$L__BB33_108:
	setp.lt.s32 	%p65, %r3, 4;
	@%p65 bra 	$L__BB33_110;
	mul.f32 	%f322, %f186, %f414;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs52, %f322;}

	// end inline asm
	st.global.u16 	[%rd9+6], %rs52;
$L__BB33_110:
	setp.lt.s32 	%p66, %r3, 5;
	@%p66 bra 	$L__BB33_112;
	mul.f32 	%f323, %f186, %f413;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs53, %f323;}

	// end inline asm
	st.global.u16 	[%rd9+8], %rs53;
$L__BB33_112:
	setp.lt.s32 	%p67, %r3, 6;
	@%p67 bra 	$L__BB33_114;
	mul.f32 	%f324, %f186, %f412;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f324;}

	// end inline asm
	st.global.u16 	[%rd9+10], %rs54;
$L__BB33_114:
	setp.lt.s32 	%p68, %r3, 7;
	@%p68 bra 	$L__BB33_116;
	mul.f32 	%f325, %f186, %f411;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f325;}

	// end inline asm
	st.global.u16 	[%rd9+12], %rs55;
$L__BB33_116:
	setp.lt.s32 	%p69, %r3, 8;
	@%p69 bra 	$L__BB33_118;
	mul.f32 	%f326, %f186, %f410;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs56, %f326;}

	// end inline asm
	st.global.u16 	[%rd9+14], %rs56;
$L__BB33_118:
	setp.lt.s32 	%p70, %r3, 9;
	@%p70 bra 	$L__BB33_120;
	mul.f32 	%f327, %f186, %f409;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs57, %f327;}

	// end inline asm
	st.global.u16 	[%rd9+16], %rs57;
$L__BB33_120:
	setp.lt.s32 	%p71, %r3, 10;
	@%p71 bra 	$L__BB33_122;
	mul.f32 	%f328, %f186, %f408;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs58, %f328;}

	// end inline asm
	st.global.u16 	[%rd9+18], %rs58;
$L__BB33_122:
	setp.lt.s32 	%p72, %r3, 11;
	@%p72 bra 	$L__BB33_124;
	mul.f32 	%f329, %f186, %f407;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f329;}

	// end inline asm
	st.global.u16 	[%rd9+20], %rs59;
$L__BB33_124:
	setp.lt.s32 	%p73, %r3, 12;
	@%p73 bra 	$L__BB33_126;
	mul.f32 	%f330, %f186, %f406;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %f330;}

	// end inline asm
	st.global.u16 	[%rd9+22], %rs60;
$L__BB33_126:
	setp.lt.s32 	%p74, %r3, 13;
	@%p74 bra 	$L__BB33_128;
	mul.f32 	%f331, %f186, %f405;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs61, %f331;}

	// end inline asm
	st.global.u16 	[%rd9+24], %rs61;
$L__BB33_128:
	setp.lt.s32 	%p75, %r3, 14;
	@%p75 bra 	$L__BB33_130;
	mul.f32 	%f332, %f186, %f404;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f332;}

	// end inline asm
	st.global.u16 	[%rd9+26], %rs62;
$L__BB33_130:
	setp.lt.s32 	%p76, %r3, 15;
	@%p76 bra 	$L__BB33_132;
	mul.f32 	%f333, %f186, %f403;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f333;}

	// end inline asm
	st.global.u16 	[%rd9+28], %rs63;
$L__BB33_132:
	setp.lt.s32 	%p77, %r3, 16;
	@%p77 bra 	$L__BB33_134;
	mul.f32 	%f334, %f186, %f402;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs64, %f334;}

	// end inline asm
	st.global.u16 	[%rd9+30], %rs64;
$L__BB33_134:
	ret;

}
	// .globl	attn_softmax_tile
.visible .entry attn_softmax_tile(
	.param .u64 .ptr .align 1 attn_softmax_tile_param_0,
	.param .u64 .ptr .align 1 attn_softmax_tile_param_1,
	.param .u64 .ptr .align 1 attn_softmax_tile_param_2,
	.param .u64 .ptr .align 1 attn_softmax_tile_param_3,
	.param .u64 .ptr .align 1 attn_softmax_tile_param_4,
	.param .u32 attn_softmax_tile_param_5,
	.param .u32 attn_softmax_tile_param_6,
	.param .u32 attn_softmax_tile_param_7,
	.param .u32 attn_softmax_tile_param_8,
	.param .u32 attn_softmax_tile_param_9,
	.param .u32 attn_softmax_tile_param_10,
	.param .u64 attn_softmax_tile_param_11
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<154>;
	.reg .b32 	%f<134>;
	.reg .b64 	%rd<181>;

	ld.param.u64 	%rd40, [attn_softmax_tile_param_0];
	ld.param.u64 	%rd41, [attn_softmax_tile_param_1];
	ld.param.u32 	%r67, [attn_softmax_tile_param_5];
	ld.param.u32 	%r64, [attn_softmax_tile_param_6];
	ld.param.u32 	%r65, [attn_softmax_tile_param_7];
	ld.param.u32 	%r68, [attn_softmax_tile_param_8];
	ld.param.u32 	%r66, [attn_softmax_tile_param_9];
	ld.param.u32 	%r69, [attn_softmax_tile_param_10];
	ld.param.u64 	%rd42, [attn_softmax_tile_param_11];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	mul.hi.s32 	%r70, %r68, 1374389535;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 5;
	add.s32 	%r73, %r72, %r71;
	mul.hi.s32 	%r74, %r73, 1374389535;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 5;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 100;
	sub.s32 	%r79, %r73, %r78;
	mul.lo.s32 	%r80, %r73, 100;
	sub.s32 	%r81, %r68, %r80;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1}, %rd42; }
	cvt.u32.u64 	%r82, %rd42;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r83, %ctaid.y;
	mad.lo.s32 	%r3, %r79, %r83, %r81;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.ge.s32 	%p2, %r2, %r66;
	add.s32 	%r84, %r69, %r2;
	add.s32 	%r85, %r82, -1;
	min.s32 	%r6, %r85, %r84;
	cvt.u64.u32 	%rd3, %r83;
	cvt.s64.s32 	%rd4, %r67;
	mul.lo.s64 	%rd43, %rd4, %rd3;
	cvt.s64.s32 	%rd5, %r64;
	mul.lo.s64 	%rd6, %rd43, %rd5;
	shl.b64 	%rd44, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd44;
	mul.wide.s32 	%rd8, %r3, %r67;
	setp.ge.s32 	%p3, %r4, %r64;
	mov.f32 	%f116, 0fF149F2CA;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB34_16;
	cvt.u64.u32 	%rd45, %r2;
	mul.lo.s64 	%rd9, %rd5, %rd45;
	add.s32 	%r86, %r4, %r5;
	max.u32 	%r87, %r64, %r86;
	setp.lt.u32 	%p5, %r86, %r64;
	selp.u32 	%r88, 1, 0, %p5;
	add.s32 	%r89, %r86, %r88;
	sub.s32 	%r90, %r87, %r89;
	div.u32 	%r91, %r90, %r5;
	add.s32 	%r7, %r91, %r88;
	and.b32  	%r92, %r7, 3;
	setp.eq.s32 	%p6, %r92, 3;
	mov.f32 	%f116, 0fF149F2CA;
	mov.u32 	%r139, %r4;
	@%p6 bra 	$L__BB34_6;
	mul.lo.s64 	%rd46, %rd5, %rd4;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	shl.b64 	%rd48, %rd47, 2;
	cvt.u64.u32 	%rd49, %r4;
	add.s64 	%rd50, %rd9, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd48, %rd51;
	add.s64 	%rd176, %rd1, %rd52;
	add.s32 	%r137, %r4, %r1;
	add.s32 	%r93, %r7, 1;
	and.b32  	%r94, %r93, 3;
	neg.s32 	%r136, %r94;
	mov.f32 	%f116, 0fF149F2CA;
	mov.u32 	%r139, %r4;
$L__BB34_3:
	.pragma "nounroll";
	setp.gt.s32 	%p7, %r137, %r6;
	@%p7 bra 	$L__BB34_5;
	ld.global.nc.f32 	%f51, [%rd176];
	max.f32 	%f116, %f116, %f51;
$L__BB34_5:
	add.s32 	%r139, %r139, %r5;
	mul.wide.u32 	%rd53, %r5, 4;
	add.s64 	%rd176, %rd176, %rd53;
	add.s32 	%r137, %r137, %r5;
	add.s32 	%r136, %r136, 1;
	setp.ne.s32 	%p8, %r136, 0;
	@%p8 bra 	$L__BB34_3;
$L__BB34_6:
	setp.lt.u32 	%p9, %r7, 3;
	@%p9 bra 	$L__BB34_16;
$L__BB34_7:
	add.s32 	%r18, %r139, %r1;
	setp.gt.s32 	%p10, %r18, %r6;
	@%p10 bra 	$L__BB34_9;
	cvt.u64.u32 	%rd54, %r139;
	add.s64 	%rd55, %rd9, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.nc.f32 	%f52, [%rd57];
	max.f32 	%f116, %f116, %f52;
$L__BB34_9:
	add.s32 	%r19, %r139, %r5;
	add.s32 	%r20, %r18, %r5;
	setp.gt.s32 	%p11, %r20, %r6;
	@%p11 bra 	$L__BB34_11;
	cvt.u64.u32 	%rd58, %r19;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.nc.f32 	%f53, [%rd61];
	max.f32 	%f116, %f116, %f53;
$L__BB34_11:
	add.s32 	%r21, %r19, %r5;
	add.s32 	%r22, %r20, %r5;
	setp.gt.s32 	%p12, %r22, %r6;
	@%p12 bra 	$L__BB34_13;
	cvt.u64.u32 	%rd62, %r21;
	add.s64 	%rd63, %rd9, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.nc.f32 	%f54, [%rd65];
	max.f32 	%f116, %f116, %f54;
$L__BB34_13:
	add.s32 	%r23, %r21, %r5;
	add.s32 	%r95, %r22, %r5;
	setp.gt.s32 	%p13, %r95, %r6;
	@%p13 bra 	$L__BB34_15;
	cvt.u64.u32 	%rd66, %r23;
	add.s64 	%rd67, %rd9, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.nc.f32 	%f55, [%rd69];
	max.f32 	%f116, %f116, %f55;
$L__BB34_15:
	add.s32 	%r139, %r23, %r5;
	setp.lt.s32 	%p14, %r139, %r64;
	@%p14 bra 	$L__BB34_7;
$L__BB34_16:
	shl.b32 	%r96, %r4, 2;
	mov.u32 	%r97, red;
	add.s32 	%r25, %r97, %r96;
	st.shared.f32 	[%r25], %f116;
	bar.sync 	0;
	setp.lt.u32 	%p15, %r5, 2;
	@%p15 bra 	$L__BB34_21;
	mov.u32 	%r141, %r5;
$L__BB34_18:
	shr.u32 	%r27, %r141, 1;
	setp.ge.u32 	%p16, %r4, %r27;
	@%p16 bra 	$L__BB34_20;
	ld.shared.f32 	%f56, [%r25];
	shl.b32 	%r98, %r27, 2;
	add.s32 	%r99, %r25, %r98;
	ld.shared.f32 	%f57, [%r99];
	max.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%r25], %f58;
$L__BB34_20:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r141, 3;
	mov.u32 	%r141, %r27;
	@%p17 bra 	$L__BB34_18;
$L__BB34_21:
	ld.param.u64 	%rd173, [attn_softmax_tile_param_3];
	setp.ge.s32 	%p18, %r2, %r66;
	ld.shared.f32 	%f16, [red];
	bar.sync 	0;
	cvt.u64.u32 	%rd13, %r2;
	add.s64 	%rd70, %rd8, %rd13;
	cvta.to.global.u64 	%rd71, %rd173;
	shl.b64 	%rd72, %rd70, 2;
	add.s64 	%rd14, %rd71, %rd72;
	mov.f32 	%f121, 0f00000000;
	@%p18 bra 	$L__BB34_23;
	ld.global.f32 	%f121, [%rd14];
$L__BB34_23:
	setp.lt.s32 	%p19, %r2, %r66;
	max.f32 	%f19, %f121, %f16;
	setp.gt.f32 	%p20, %f16, 0fEFA18F08;
	and.pred  	%p1, %p19, %p20;
	not.pred 	%p21, %p1;
	setp.leu.f32 	%p22, %f121, 0fEFA18F08;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB34_25;
	sub.f32 	%f60, %f121, %f19;
	mul.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f122, %f61;
	bra.uni 	$L__BB34_26;
$L__BB34_25:
	selp.f32 	%f122, 0f00000000, 0f3F800000, %p1;
$L__BB34_26:
	shl.b64 	%rd73, %rd6, 1;
	add.s64 	%rd15, %rd2, %rd73;
	setp.lt.s32 	%p24, %r2, %r66;
	mov.f32 	%f132, 0f00000000;
	@%p24 bra 	$L__BB34_33;
	setp.ge.s32 	%p25, %r4, %r64;
	@%p25 bra 	$L__BB34_49;
	mov.f32 	%f63, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f63;}

	// end inline asm
	mul.lo.s64 	%rd16, %rd5, %rd13;
	add.s32 	%r100, %r4, %r5;
	max.s32 	%r101, %r64, %r100;
	setp.lt.s32 	%p26, %r100, %r64;
	selp.u32 	%r102, 1, 0, %p26;
	add.s32 	%r103, %r100, %r102;
	sub.s32 	%r104, %r101, %r103;
	div.u32 	%r105, %r104, %r5;
	add.s32 	%r28, %r105, %r102;
	and.b32  	%r106, %r28, 3;
	setp.eq.s32 	%p27, %r106, 3;
	mov.u32 	%r149, %r4;
	@%p27 bra 	$L__BB34_31;
	add.s32 	%r107, %r28, 1;
	and.b32  	%r108, %r107, 3;
	mul.lo.s64 	%rd74, %rd5, %rd4;
	mul.lo.s64 	%rd75, %rd74, %rd3;
	shl.b64 	%rd76, %rd75, 1;
	cvt.u64.u32 	%rd77, %r4;
	add.s64 	%rd78, %rd16, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd76, %rd79;
	add.s64 	%rd177, %rd2, %rd80;
	mul.wide.u32 	%rd18, %r5, 2;
	neg.s32 	%r142, %r108;
	mad.lo.s32 	%r149, %r5, %r108, %r4;
$L__BB34_30:
	.pragma "nounroll";
	st.global.u16 	[%rd177], %rs2;
	add.s64 	%rd177, %rd177, %rd18;
	add.s32 	%r142, %r142, 1;
	setp.ne.s32 	%p28, %r142, 0;
	@%p28 bra 	$L__BB34_30;
$L__BB34_31:
	setp.lt.u32 	%p29, %r28, 3;
	@%p29 bra 	$L__BB34_49;
$L__BB34_32:
	cvt.u64.u32 	%rd81, %r149;
	add.s64 	%rd82, %rd16, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd15, %rd83;
	st.global.u16 	[%rd84], %rs2;
	add.s32 	%r109, %r149, %r5;
	cvt.u64.u32 	%rd85, %r109;
	add.s64 	%rd86, %rd16, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd15, %rd87;
	st.global.u16 	[%rd88], %rs2;
	add.s32 	%r110, %r109, %r5;
	cvt.u64.u32 	%rd89, %r110;
	add.s64 	%rd90, %rd16, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd15, %rd91;
	st.global.u16 	[%rd92], %rs2;
	add.s32 	%r111, %r110, %r5;
	cvt.u64.u32 	%rd93, %r111;
	add.s64 	%rd94, %rd16, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd15, %rd95;
	st.global.u16 	[%rd96], %rs2;
	add.s32 	%r149, %r111, %r5;
	setp.lt.s32 	%p30, %r149, %r64;
	@%p30 bra 	$L__BB34_32;
	bra.uni 	$L__BB34_49;
$L__BB34_33:
	setp.ge.s32 	%p31, %r4, %r64;
	@%p31 bra 	$L__BB34_49;
	mul.lo.s64 	%rd21, %rd5, %rd13;
	add.s32 	%r112, %r4, %r5;
	max.s32 	%r113, %r64, %r112;
	setp.lt.s32 	%p32, %r112, %r64;
	selp.u32 	%r114, 1, 0, %p32;
	add.s32 	%r115, %r112, %r114;
	sub.s32 	%r116, %r113, %r115;
	div.u32 	%r117, %r116, %r5;
	add.s32 	%r34, %r117, %r114;
	and.b32  	%r118, %r34, 3;
	setp.eq.s32 	%p33, %r118, 3;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r147, %r4;
	@%p33 bra 	$L__BB34_39;
	mul.lo.s64 	%rd97, %rd5, %rd4;
	mul.lo.s64 	%rd98, %rd97, %rd3;
	shl.b64 	%rd99, %rd98, 1;
	cvt.u64.u32 	%rd100, %r4;
	add.s64 	%rd101, %rd21, %rd100;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd99, %rd102;
	add.s64 	%rd179, %rd2, %rd103;
	shl.b64 	%rd104, %rd98, 2;
	shl.b64 	%rd105, %rd101, 2;
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd178, %rd1, %rd106;
	add.s32 	%r145, %r4, %r1;
	add.s32 	%r119, %r34, 1;
	and.b32  	%r120, %r119, 3;
	neg.s32 	%r144, %r120;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r147, %r4;
$L__BB34_36:
	.pragma "nounroll";
	setp.gt.s32 	%p34, %r145, %r6;
	mov.f32 	%f124, 0f00000000;
	or.pred  	%p36, %p21, %p34;
	@%p36 bra 	$L__BB34_38;
	ld.global.nc.f32 	%f71, [%rd178];
	sub.f32 	%f72, %f71, %f19;
	mul.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f73;
$L__BB34_38:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f124;}

	// end inline asm
	st.global.u16 	[%rd179], %rs3;
	add.f32 	%f132, %f132, %f124;
	add.s32 	%r147, %r147, %r5;
	mul.wide.u32 	%rd107, %r5, 2;
	add.s64 	%rd179, %rd179, %rd107;
	mul.wide.u32 	%rd108, %r5, 4;
	add.s64 	%rd178, %rd178, %rd108;
	add.s32 	%r145, %r145, %r5;
	add.s32 	%r144, %r144, 1;
	setp.ne.s32 	%p37, %r144, 0;
	@%p37 bra 	$L__BB34_36;
$L__BB34_39:
	setp.lt.u32 	%p38, %r34, 3;
	@%p38 bra 	$L__BB34_49;
$L__BB34_40:
	add.s32 	%r45, %r147, %r1;
	setp.gt.s32 	%p39, %r45, %r6;
	mov.f32 	%f128, 0f00000000;
	or.pred  	%p41, %p21, %p39;
	@%p41 bra 	$L__BB34_42;
	cvt.u64.u32 	%rd109, %r147;
	add.s64 	%rd110, %rd21, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd7, %rd111;
	ld.global.nc.f32 	%f76, [%rd112];
	sub.f32 	%f77, %f76, %f19;
	mul.f32 	%f78, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f78;
$L__BB34_42:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f128;}

	// end inline asm
	cvt.u64.u32 	%rd113, %r147;
	add.s64 	%rd114, %rd21, %rd113;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd15, %rd115;
	st.global.u16 	[%rd116], %rs4;
	add.f32 	%f32, %f132, %f128;
	add.s32 	%r46, %r147, %r5;
	add.s32 	%r47, %r45, %r5;
	setp.gt.s32 	%p42, %r47, %r6;
	mov.f32 	%f129, 0f00000000;
	or.pred  	%p44, %p21, %p42;
	@%p44 bra 	$L__BB34_44;
	cvt.u64.u32 	%rd117, %r46;
	add.s64 	%rd118, %rd21, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd7, %rd119;
	ld.global.nc.f32 	%f81, [%rd120];
	sub.f32 	%f82, %f81, %f19;
	mul.f32 	%f83, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f83;
$L__BB34_44:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f129;}

	// end inline asm
	cvt.u64.u32 	%rd121, %r46;
	add.s64 	%rd122, %rd21, %rd121;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd15, %rd123;
	st.global.u16 	[%rd124], %rs5;
	add.f32 	%f35, %f32, %f129;
	add.s32 	%r48, %r46, %r5;
	add.s32 	%r49, %r47, %r5;
	setp.gt.s32 	%p45, %r49, %r6;
	mov.f32 	%f130, 0f00000000;
	or.pred  	%p47, %p21, %p45;
	@%p47 bra 	$L__BB34_46;
	cvt.u64.u32 	%rd125, %r48;
	add.s64 	%rd126, %rd21, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd7, %rd127;
	ld.global.nc.f32 	%f86, [%rd128];
	sub.f32 	%f87, %f86, %f19;
	mul.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f88;
$L__BB34_46:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f130;}

	// end inline asm
	cvt.u64.u32 	%rd129, %r48;
	add.s64 	%rd130, %rd21, %rd129;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd15, %rd131;
	st.global.u16 	[%rd132], %rs6;
	add.f32 	%f38, %f35, %f130;
	add.s32 	%r50, %r48, %r5;
	add.s32 	%r121, %r49, %r5;
	setp.gt.s32 	%p48, %r121, %r6;
	mov.f32 	%f131, 0f00000000;
	or.pred  	%p50, %p21, %p48;
	@%p50 bra 	$L__BB34_48;
	cvt.u64.u32 	%rd133, %r50;
	add.s64 	%rd134, %rd21, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd7, %rd135;
	ld.global.nc.f32 	%f91, [%rd136];
	sub.f32 	%f92, %f91, %f19;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f93;
$L__BB34_48:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f131;}

	// end inline asm
	cvt.u64.u32 	%rd137, %r50;
	add.s64 	%rd138, %rd21, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd15, %rd139;
	st.global.u16 	[%rd140], %rs7;
	add.f32 	%f132, %f38, %f131;
	add.s32 	%r147, %r50, %r5;
	setp.lt.s32 	%p51, %r147, %r64;
	@%p51 bra 	$L__BB34_40;
$L__BB34_49:
	setp.lt.u32 	%p52, %r5, 2;
	st.shared.f32 	[%r25], %f132;
	bar.sync 	0;
	@%p52 bra 	$L__BB34_54;
	mov.u32 	%r150, %r5;
$L__BB34_51:
	shr.u32 	%r55, %r150, 1;
	setp.ge.u32 	%p53, %r4, %r55;
	@%p53 bra 	$L__BB34_53;
	shl.b32 	%r122, %r55, 2;
	add.s32 	%r123, %r25, %r122;
	ld.shared.f32 	%f95, [%r123];
	ld.shared.f32 	%f96, [%r25];
	add.f32 	%f97, %f95, %f96;
	st.shared.f32 	[%r25], %f97;
$L__BB34_53:
	bar.sync 	0;
	setp.gt.u32 	%p54, %r150, 3;
	mov.u32 	%r150, %r55;
	@%p54 bra 	$L__BB34_51;
$L__BB34_54:
	ld.shared.f32 	%f43, [red];
	setp.eq.f32 	%p55, %f122, 0f3F800000;
	or.pred  	%p57, %p21, %p55;
	setp.ge.s32 	%p58, %r4, %r65;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB34_61;
	ld.param.u64 	%rd172, [attn_softmax_tile_param_2];
	cvta.to.global.u64 	%rd28, %rd172;
	cvt.s64.s32 	%rd29, %r65;
	mul.lo.s64 	%rd30, %rd8, %rd29;
	add.s32 	%r124, %r4, %r5;
	max.s32 	%r125, %r65, %r124;
	setp.lt.s32 	%p60, %r124, %r65;
	selp.u32 	%r126, 1, 0, %p60;
	add.s32 	%r127, %r124, %r126;
	sub.s32 	%r128, %r125, %r127;
	div.u32 	%r129, %r128, %r5;
	add.s32 	%r56, %r129, %r126;
	and.b32  	%r130, %r56, 3;
	setp.eq.s32 	%p61, %r130, 3;
	mov.u32 	%r153, %r4;
	@%p61 bra 	$L__BB34_58;
	add.s32 	%r131, %r56, 1;
	and.b32  	%r132, %r131, 3;
	cvt.s64.s32 	%rd141, %r3;
	cvt.u64.u32 	%rd142, %r4;
	mad.lo.s64 	%rd143, %rd29, %rd141, %rd142;
	mad.lo.s64 	%rd144, %rd143, %rd4, %rd13;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd180, %rd28, %rd145;
	cvt.u64.u32 	%rd146, %r5;
	mul.lo.s64 	%rd147, %rd4, %rd146;
	shl.b64 	%rd32, %rd147, 2;
	neg.s32 	%r151, %r132;
	mad.lo.s32 	%r153, %r5, %r132, %r4;
$L__BB34_57:
	.pragma "nounroll";
	ld.global.f32 	%f98, [%rd180];
	mul.f32 	%f99, %f122, %f98;
	st.global.f32 	[%rd180], %f99;
	add.s64 	%rd180, %rd180, %rd32;
	add.s32 	%r151, %r151, 1;
	setp.ne.s32 	%p62, %r151, 0;
	@%p62 bra 	$L__BB34_57;
$L__BB34_58:
	setp.lt.u32 	%p63, %r56, 3;
	@%p63 bra 	$L__BB34_61;
	add.s64 	%rd35, %rd30, %rd13;
$L__BB34_60:
	cvt.u64.u32 	%rd148, %r153;
	mad.lo.s64 	%rd149, %rd148, %rd4, %rd35;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd28, %rd150;
	ld.global.f32 	%f100, [%rd151];
	mul.f32 	%f101, %f122, %f100;
	st.global.f32 	[%rd151], %f101;
	add.s32 	%r133, %r153, %r5;
	cvt.u64.u32 	%rd152, %r133;
	mad.lo.s64 	%rd153, %rd152, %rd4, %rd35;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd28, %rd154;
	ld.global.f32 	%f102, [%rd155];
	mul.f32 	%f103, %f122, %f102;
	st.global.f32 	[%rd155], %f103;
	add.s32 	%r134, %r133, %r5;
	cvt.u64.u32 	%rd156, %r134;
	mad.lo.s64 	%rd157, %rd156, %rd4, %rd35;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd28, %rd158;
	ld.global.f32 	%f104, [%rd159];
	mul.f32 	%f105, %f122, %f104;
	st.global.f32 	[%rd159], %f105;
	add.s32 	%r135, %r134, %r5;
	cvt.u64.u32 	%rd160, %r135;
	mad.lo.s64 	%rd161, %rd160, %rd4, %rd35;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd28, %rd162;
	ld.global.f32 	%f106, [%rd163];
	mul.f32 	%f107, %f122, %f106;
	st.global.f32 	[%rd163], %f107;
	add.s32 	%r153, %r135, %r5;
	setp.lt.s32 	%p64, %r153, %r65;
	@%p64 bra 	$L__BB34_60;
$L__BB34_61:
	setp.ge.s32 	%p65, %r2, %r66;
	setp.ne.s32 	%p66, %r4, 0;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB34_66;
	ld.param.u64 	%rd175, [attn_softmax_tile_param_4];
	ld.param.u64 	%rd174, [attn_softmax_tile_param_3];
	selp.f32 	%f108, %f19, %f121, %p1;
	cvta.to.global.u64 	%rd164, %rd174;
	add.s64 	%rd165, %rd8, %rd13;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd164, %rd166;
	st.global.f32 	[%rd167], %f108;
	cvta.to.global.u64 	%rd168, %rd175;
	shl.b64 	%rd169, %rd8, 2;
	add.s64 	%rd170, %rd168, %rd169;
	shl.b64 	%rd171, %rd13, 2;
	add.s64 	%rd36, %rd170, %rd171;
	@%p21 bra 	$L__BB34_64;
	ld.global.f32 	%f109, [%rd36];
	fma.rn.f32 	%f133, %f122, %f109, %f43;
	bra.uni 	$L__BB34_65;
$L__BB34_64:
	ld.global.f32 	%f133, [%rd36];
$L__BB34_65:
	st.global.f32 	[%rd36], %f133;
$L__BB34_66:
	ret;

}
	// .globl	attn_finalize
.visible .entry attn_finalize(
	.param .u64 .ptr .align 1 attn_finalize_param_0,
	.param .u64 .ptr .align 1 attn_finalize_param_1,
	.param .u64 .ptr .align 1 attn_finalize_param_2,
	.param .u32 attn_finalize_param_3,
	.param .u32 attn_finalize_param_4,
	.param .u32 attn_finalize_param_5,
	.param .u32 attn_finalize_param_6,
	.param .u32 attn_finalize_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<64>;
	.reg .b32 	%f<76>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13attn_finalizeE4tile[32896];
	ld.param.u64 	%rd18, [attn_finalize_param_0];
	ld.param.u64 	%rd19, [attn_finalize_param_1];
	ld.param.u64 	%rd17, [attn_finalize_param_2];
	ld.param.u32 	%r38, [attn_finalize_param_3];
	ld.param.u32 	%r39, [attn_finalize_param_4];
	ld.param.u32 	%r40, [attn_finalize_param_5];
	ld.param.u32 	%r41, [attn_finalize_param_6];
	ld.param.u32 	%r42, [attn_finalize_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r44, %ctaid.x;
	shl.b32 	%r1, %r44, 5;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd3, %r45;
	cvt.s64.s32 	%rd4, %r38;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	cvt.s64.s32 	%rd6, %r39;
	shl.b32 	%r4, %r3, 5;
	add.s32 	%r5, %r1, %r2;
	cvt.s64.s32 	%rd20, %r5;
	mad.lo.s64 	%rd7, %rd5, %rd6, %rd20;
	mov.u32 	%r46, _ZZ13attn_finalizeE4tile;
	mad.lo.s32 	%r6, %r2, 1028, %r46;
	mov.b32 	%r59, 0;
$L__BB35_1:
	setp.ge.s32 	%p1, %r5, %r38;
	add.s32 	%r8, %r59, %r4;
	setp.ge.s32 	%p2, %r8, %r39;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB35_3;
	cvt.u64.u32 	%rd21, %r8;
	mad.lo.s64 	%rd22, %rd21, %rd4, %rd7;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f61, [%rd24];
$L__BB35_3:
	shl.b32 	%r48, %r8, 2;
	add.s32 	%r9, %r6, %r48;
	st.shared.f32 	[%r9], %f61;
	add.s32 	%r10, %r8, 1;
	setp.ge.s32 	%p5, %r10, %r39;
	mov.f32 	%f62, 0f00000000;
	or.pred  	%p6, %p1, %p5;
	@%p6 bra 	$L__BB35_5;
	cvt.u64.u32 	%rd25, %r10;
	mad.lo.s64 	%rd26, %rd25, %rd4, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f62, [%rd28];
$L__BB35_5:
	st.shared.f32 	[%r9+4], %f62;
	add.s32 	%r11, %r8, 2;
	setp.ge.s32 	%p8, %r11, %r39;
	mov.f32 	%f63, 0f00000000;
	or.pred  	%p9, %p1, %p8;
	@%p9 bra 	$L__BB35_7;
	cvt.u64.u32 	%rd29, %r11;
	mad.lo.s64 	%rd30, %rd29, %rd4, %rd7;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f63, [%rd32];
$L__BB35_7:
	st.shared.f32 	[%r9+8], %f63;
	add.s32 	%r12, %r8, 3;
	setp.ge.s32 	%p11, %r12, %r39;
	mov.f32 	%f64, 0f00000000;
	or.pred  	%p12, %p1, %p11;
	@%p12 bra 	$L__BB35_9;
	cvt.u64.u32 	%rd33, %r12;
	mad.lo.s64 	%rd34, %rd33, %rd4, %rd7;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f64, [%rd36];
$L__BB35_9:
	st.shared.f32 	[%r9+12], %f64;
	add.s32 	%r13, %r8, 4;
	setp.ge.s32 	%p14, %r13, %r39;
	mov.f32 	%f65, 0f00000000;
	or.pred  	%p15, %p1, %p14;
	@%p15 bra 	$L__BB35_11;
	cvt.u64.u32 	%rd37, %r13;
	mad.lo.s64 	%rd38, %rd37, %rd4, %rd7;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f65, [%rd40];
$L__BB35_11:
	st.shared.f32 	[%r9+16], %f65;
	add.s32 	%r14, %r8, 5;
	setp.ge.s32 	%p17, %r14, %r39;
	mov.f32 	%f66, 0f00000000;
	or.pred  	%p18, %p1, %p17;
	@%p18 bra 	$L__BB35_13;
	cvt.u64.u32 	%rd41, %r14;
	mad.lo.s64 	%rd42, %rd41, %rd4, %rd7;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f66, [%rd44];
$L__BB35_13:
	st.shared.f32 	[%r9+20], %f66;
	add.s32 	%r15, %r8, 6;
	setp.ge.s32 	%p20, %r15, %r39;
	mov.f32 	%f67, 0f00000000;
	or.pred  	%p21, %p1, %p20;
	@%p21 bra 	$L__BB35_15;
	cvt.u64.u32 	%rd45, %r15;
	mad.lo.s64 	%rd46, %rd45, %rd4, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f67, [%rd48];
$L__BB35_15:
	setp.ge.s32 	%p22, %r5, %r38;
	st.shared.f32 	[%r9+24], %f67;
	add.s32 	%r16, %r8, 7;
	setp.ge.s32 	%p23, %r16, %r39;
	mov.f32 	%f68, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB35_17;
	cvt.u64.u32 	%rd49, %r16;
	mad.lo.s64 	%rd50, %rd49, %rd4, %rd7;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f68, [%rd52];
$L__BB35_17:
	st.shared.f32 	[%r9+28], %f68;
	add.s32 	%r59, %r59, 8;
	setp.ne.s32 	%p25, %r59, 32;
	@%p25 bra 	$L__BB35_1;
	bar.sync 	0;
	shl.b32 	%r18, %r3, 2;
	add.s32 	%r19, %r1, %r18;
	mul.lo.s32 	%r20, %r40, %r39;
	mul.lo.s64 	%rd8, %rd6, %rd3;
	not.b32 	%r50, %r2;
	add.s32 	%r21, %r39, %r50;
	and.b32  	%r22, %r21, 96;
	cvt.u64.u32 	%rd9, %r2;
	add.s32 	%r23, %r2, 32;
	add.s32 	%r24, %r2, 64;
	add.s32 	%r25, %r2, 96;
	mad.lo.s32 	%r52, %r3, 4112, %r46;
	add.s32 	%r26, %r52, 256;
	add.s64 	%rd10, %rd2, 128;
	cvta.to.global.u64 	%rd11, %rd17;
	mov.b32 	%r60, 0;
$L__BB35_19:
	add.s32 	%r28, %r19, %r60;
	add.s32 	%r29, %r28, %r41;
	setp.ge.s32 	%p26, %r28, %r38;
	setp.ge.s32 	%p27, %r29, %r42;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB35_42;
	setp.ge.s32 	%p29, %r2, %r39;
	cvt.s64.s32 	%rd53, %r28;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd11, %rd55;
	ld.global.nc.f32 	%f17, [%rd56];
	@%p29 bra 	$L__BB35_42;
	setp.eq.s32 	%p30, %r22, 96;
	mul.wide.s32 	%rd57, %r29, %r20;
	add.s64 	%rd12, %rd57, %rd8;
	mov.u32 	%r61, %r2;
	@%p30 bra 	$L__BB35_31;
	setp.leu.f32 	%p31, %f17, 0f00000000;
	add.s32 	%r53, %r18, %r60;
	mad.lo.s32 	%r55, %r53, 1028, %r46;
	shl.b32 	%r56, %r2, 2;
	add.s32 	%r30, %r55, %r56;
	mov.f32 	%f69, 0f00000000;
	@%p31 bra 	$L__BB35_24;
	ld.shared.f32 	%f41, [%r30];
	div.rn.f32 	%f69, %f41, %f17;
$L__BB35_24:
	setp.eq.s32 	%p32, %r22, 0;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f69;}

	// end inline asm
	add.s64 	%rd58, %rd12, %rd9;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd13, %rd2, %rd59;
	st.global.u16 	[%rd13], %rs1;
	mov.u32 	%r61, %r23;
	@%p32 bra 	$L__BB35_31;
	mov.f32 	%f70, 0f00000000;
	@%p31 bra 	$L__BB35_27;
	ld.shared.f32 	%f44, [%r30+128];
	div.rn.f32 	%f70, %f44, %f17;
$L__BB35_27:
	setp.eq.s32 	%p34, %r22, 32;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f70;}

	// end inline asm
	st.global.u16 	[%rd13+64], %rs2;
	mov.u32 	%r61, %r24;
	@%p34 bra 	$L__BB35_31;
	mov.f32 	%f71, 0f00000000;
	@%p31 bra 	$L__BB35_30;
	ld.shared.f32 	%f47, [%r30+256];
	div.rn.f32 	%f71, %f47, %f17;
$L__BB35_30:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f71;}

	// end inline asm
	st.global.u16 	[%rd13+128], %rs3;
	mov.u32 	%r61, %r25;
$L__BB35_31:
	setp.lt.u32 	%p36, %r21, 96;
	@%p36 bra 	$L__BB35_42;
	shl.b32 	%r57, %r61, 2;
	mad.lo.s32 	%r58, %r60, 1028, %r57;
	add.s32 	%r62, %r26, %r58;
	cvt.u64.u32 	%rd60, %r61;
	add.s64 	%rd61, %rd12, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd10, %rd62;
$L__BB35_33:
	setp.leu.f32 	%p37, %f17, 0f00000000;
	mov.f32 	%f72, 0f00000000;
	@%p37 bra 	$L__BB35_35;
	ld.shared.f32 	%f50, [%r62+-256];
	div.rn.f32 	%f72, %f50, %f17;
$L__BB35_35:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f72;}

	// end inline asm
	st.global.u16 	[%rd63+-128], %rs4;
	mov.f32 	%f73, 0f00000000;
	@%p37 bra 	$L__BB35_37;
	ld.shared.f32 	%f53, [%r62+-128];
	div.rn.f32 	%f73, %f53, %f17;
$L__BB35_37:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f73;}

	// end inline asm
	st.global.u16 	[%rd63+-64], %rs5;
	mov.f32 	%f74, 0f00000000;
	@%p37 bra 	$L__BB35_39;
	ld.shared.f32 	%f56, [%r62];
	div.rn.f32 	%f74, %f56, %f17;
$L__BB35_39:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f74;}

	// end inline asm
	st.global.u16 	[%rd63], %rs6;
	mov.f32 	%f75, 0f00000000;
	@%p37 bra 	$L__BB35_41;
	ld.shared.f32 	%f59, [%r62+128];
	div.rn.f32 	%f75, %f59, %f17;
$L__BB35_41:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f75;}

	// end inline asm
	st.global.u16 	[%rd63+64], %rs7;
	add.s32 	%r61, %r61, 128;
	add.s32 	%r62, %r62, 512;
	add.s64 	%rd63, %rd63, 256;
	setp.lt.s32 	%p41, %r61, %r39;
	@%p41 bra 	$L__BB35_33;
$L__BB35_42:
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p42, %r60, 4;
	@%p42 bra 	$L__BB35_19;
	ret;

}
	// .globl	attn_tile_init
.visible .entry attn_tile_init(
	.param .u64 .ptr .align 1 attn_tile_init_param_0,
	.param .u64 .ptr .align 1 attn_tile_init_param_1,
	.param .u64 .ptr .align 1 attn_tile_init_param_2,
	.param .u32 attn_tile_init_param_3,
	.param .u32 attn_tile_init_param_4,
	.param .u32 attn_tile_init_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [attn_tile_init_param_0];
	ld.param.u64 	%rd4, [attn_tile_init_param_1];
	ld.param.u64 	%rd5, [attn_tile_init_param_2];
	ld.param.u32 	%r1, [attn_tile_init_param_3];
	ld.param.s32 	%rd6, [attn_tile_init_param_4];
	ld.param.u32 	%r2, [attn_tile_init_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd7, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd8, %r5;
	add.s64 	%rd1, %rd7, %rd8;
	mul.wide.s32 	%rd2, %r2, %r1;
	mul.lo.s64 	%rd9, %rd2, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB36_2;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd12], %r6;
$L__BB36_2:
	setp.ge.s64 	%p2, %rd1, %rd2;
	@%p2 bra 	$L__BB36_4;
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mov.b32 	%r7, -246811958;
	st.global.u32 	[%rd15], %r7;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd14;
	mov.b32 	%r8, 0;
	st.global.u32 	[%rd17], %r8;
$L__BB36_4:
	ret;

}
	// .globl	conv1d_prefill
.visible .entry conv1d_prefill(
	.param .u64 .ptr .align 1 conv1d_prefill_param_0,
	.param .u64 .ptr .align 1 conv1d_prefill_param_1,
	.param .u64 .ptr .align 1 conv1d_prefill_param_2,
	.param .u64 .ptr .align 1 conv1d_prefill_param_3,
	.param .u32 conv1d_prefill_param_4,
	.param .u32 conv1d_prefill_param_5,
	.param .u32 conv1d_prefill_param_6,
	.param .u64 .ptr .align 1 conv1d_prefill_param_7,
	.param .u64 .ptr .align 1 conv1d_prefill_param_8,
	.param .u64 .ptr .align 1 conv1d_prefill_param_9
)
{
	.local .align 16 .b8 	__local_depot37[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<78>;
	.reg .b32 	%f<85>;
	.reg .b64 	%rd<154>;

	mov.u64 	%SPL, __local_depot37;
	ld.param.u64 	%rd52, [conv1d_prefill_param_0];
	ld.param.u64 	%rd53, [conv1d_prefill_param_1];
	ld.param.u64 	%rd54, [conv1d_prefill_param_2];
	ld.param.u64 	%rd48, [conv1d_prefill_param_3];
	ld.param.u32 	%r48, [conv1d_prefill_param_4];
	ld.param.u32 	%r46, [conv1d_prefill_param_5];
	ld.param.u32 	%r47, [conv1d_prefill_param_6];
	ld.param.u64 	%rd49, [conv1d_prefill_param_7];
	ld.param.u64 	%rd50, [conv1d_prefill_param_8];
	ld.param.u64 	%rd51, [conv1d_prefill_param_9];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd52;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mul.wide.u32 	%rd56, %r49, %r50;
	mov.u32 	%r51, %tid.x;
	cvt.u64.u32 	%rd57, %r51;
	add.s64 	%rd7, %rd56, %rd57;
	cvt.s64.s32 	%rd8, %r48;
	mul.wide.s32 	%rd58, %r47, %r48;
	setp.ge.s64 	%p1, %rd7, %rd58;
	@%p1 bra 	$L__BB37_52;
	or.b64  	%rd59, %rd7, %rd8;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p2, %rd60, 0;
	@%p2 bra 	$L__BB37_3;
	cvt.u32.u64 	%r52, %rd8;
	cvt.u32.u64 	%r53, %rd7;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd143, %r54;
	cvt.u64.u32 	%rd144, %r56;
	bra.uni 	$L__BB37_4;
$L__BB37_3:
	div.s64 	%rd143, %rd7, %rd8;
	mul.lo.s64 	%rd61, %rd143, %rd8;
	sub.s64 	%rd144, %rd7, %rd61;
$L__BB37_4:
	cvt.u32.u64 	%r1, %rd143;
	setp.eq.s64 	%p3, %rd51, 0;
	mov.b64 	%rd145, 0;
	@%p3 bra 	$L__BB37_6;
	shl.b64 	%rd63, %rd143, 32;
	shr.s64 	%rd64, %rd63, 30;
	cvta.to.global.u64 	%rd65, %rd51;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.s32 	%rd145, [%rd66];
$L__BB37_6:
	cvt.s64.s32 	%rd17, %r46;
	mul.lo.s64 	%rd67, %rd17, %rd8;
	mul.lo.s64 	%rd18, %rd144, %rd17;
	mad.lo.s64 	%rd68, %rd67, %rd145, %rd18;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd19, %rd1, %rd69;
	cvta.to.global.u64 	%rd70, %rd48;
	shl.b64 	%rd71, %rd18, 2;
	add.s64 	%rd148, %rd70, %rd71;
	setp.eq.s32 	%p4, %r46, 4;
	@%p4 bra 	$L__BB37_17;
	setp.lt.s32 	%p5, %r46, 1;
	mov.f32 	%f84, 0f00000000;
	@%p5 bra 	$L__BB37_38;
	setp.eq.s64 	%p6, %rd50, 0;
	@%p6 bra 	$L__BB37_12;
	neg.s32 	%r70, %r46;
	mul.lo.s32 	%r71, %r46, %r1;
	mov.u64 	%rd147, %rd6;
$L__BB37_10:
	.pragma "nounroll";
	mul.wide.s32 	%rd72, %r71, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.s32 	%rd27, [%rd73];
	setp.gt.s64 	%p7, %rd27, -1;
	@%p7 bra 	$L__BB37_34;
	cvt.u32.u64 	%r57, %rd27;
	add.s32 	%r58, %r57, %r46;
	mul.wide.s32 	%rd77, %r58, 4;
	add.s64 	%rd78, %rd19, %rd77;
	ld.global.f32 	%f82, [%rd78];
	bra.uni 	$L__BB37_35;
$L__BB37_12:
	sub.s32 	%r65, 1, %r46;
	sub.s32 	%r64, %r1, %r46;
	mad.lo.s64 	%rd79, %rd145, %rd8, %rd144;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd21, %rd1, %rd81;
	add.s32 	%r63, %r1, 1;
	mov.u64 	%rd146, %rd6;
$L__BB37_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd82, %r63, 4;
	add.s64 	%rd23, %rd21, %rd82;
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p9, %r64, 0;
	@%p9 bra 	$L__BB37_15;
	cvt.u64.u32 	%rd83, %r64;
	mad.lo.s64 	%rd84, %rd83, %rd8, %rd144;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u16 	%rs2, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %f77, %rs2;}

	// end inline asm
	bra.uni 	$L__BB37_16;
$L__BB37_15:
	ld.global.f32 	%f77, [%rd23];
$L__BB37_16:
	st.local.f32 	[%rd146], %f77;
	add.s32 	%r65, %r65, 1;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r63, %r63, 1;
	setp.eq.s32 	%p10, %r65, 1;
	@%p10 bra 	$L__BB37_36;
	bra.uni 	$L__BB37_13;
$L__BB37_17:
	setp.ne.s64 	%p24, %rd50, 0;
	@%p24 bra 	$L__BB37_19;
	add.s32 	%r67, %r1, -3;
	add.s32 	%r68, %r1, -2;
	add.s32 	%r66, %r1, -1;
	mov.u32 	%r69, %r1;
	bra.uni 	$L__BB37_20;
$L__BB37_19:
	shl.b32 	%r61, %r1, 2;
	mul.wide.s32 	%rd109, %r61, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.u32 	%r67, [%rd110];
	ld.global.u32 	%r68, [%rd110+4];
	ld.global.u32 	%r66, [%rd110+8];
	ld.global.u32 	%r69, [%rd110+12];
$L__BB37_20:
	setp.gt.s32 	%p25, %r67, -1;
	@%p25 bra 	$L__BB37_22;
	mul.wide.s32 	%rd115, %r67, 4;
	add.s64 	%rd116, %rd19, %rd115;
	ld.global.f32 	%f78, [%rd116+16];
	bra.uni 	$L__BB37_23;
$L__BB37_22:
	cvt.u64.u32 	%rd111, %r67;
	mad.lo.s64 	%rd112, %rd111, %rd8, %rd144;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u16 	%rs4, [%rd114];
	// begin inline asm
	{ cvt.f32.bf16 %f78, %rs4;}

	// end inline asm
$L__BB37_23:
	setp.gt.s32 	%p26, %r68, -1;
	@%p26 bra 	$L__BB37_25;
	mul.wide.s32 	%rd121, %r68, 4;
	add.s64 	%rd122, %rd19, %rd121;
	ld.global.f32 	%f79, [%rd122+16];
	bra.uni 	$L__BB37_26;
$L__BB37_25:
	cvt.u64.u32 	%rd117, %r68;
	mad.lo.s64 	%rd118, %rd117, %rd8, %rd144;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.u16 	%rs5, [%rd120];
	// begin inline asm
	{ cvt.f32.bf16 %f79, %rs5;}

	// end inline asm
$L__BB37_26:
	setp.gt.s32 	%p27, %r66, -1;
	@%p27 bra 	$L__BB37_28;
	mul.wide.s32 	%rd127, %r66, 4;
	add.s64 	%rd128, %rd19, %rd127;
	ld.global.f32 	%f80, [%rd128+16];
	bra.uni 	$L__BB37_29;
$L__BB37_28:
	cvt.u64.u32 	%rd123, %r66;
	mad.lo.s64 	%rd124, %rd123, %rd8, %rd144;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.u16 	%rs6, [%rd126];
	// begin inline asm
	{ cvt.f32.bf16 %f80, %rs6;}

	// end inline asm
$L__BB37_29:
	setp.gt.s32 	%p28, %r69, -1;
	@%p28 bra 	$L__BB37_31;
	mul.wide.s32 	%rd133, %r69, 4;
	add.s64 	%rd134, %rd19, %rd133;
	ld.global.f32 	%f81, [%rd134+16];
	bra.uni 	$L__BB37_32;
$L__BB37_31:
	cvt.u64.u32 	%rd129, %r69;
	mad.lo.s64 	%rd130, %rd129, %rd8, %rd144;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.u16 	%rs7, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %f81, %rs7;}

	// end inline asm
$L__BB37_32:
	ld.global.f32 	%f66, [%rd148];
	ld.global.f32 	%f67, [%rd148+4];
	mul.f32 	%f68, %f79, %f67;
	fma.rn.f32 	%f69, %f78, %f66, %f68;
	ld.global.f32 	%f70, [%rd148+8];
	fma.rn.f32 	%f71, %f80, %f70, %f69;
	ld.global.f32 	%f72, [%rd148+12];
	fma.rn.f32 	%f73, %f81, %f72, %f71;
	mul.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	div.rn.f32 	%f65, %f73, %f76;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f65;}

	// end inline asm
	cvt.s64.s32 	%rd135, %rd143;
	mul.lo.s64 	%rd25, %rd135, %rd8;
	add.s64 	%rd136, %rd25, %rd144;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd138, %rd5, %rd137;
	st.global.u16 	[%rd138], %rs8;
	setp.eq.s64 	%p29, %rd49, 0;
	add.s32 	%r62, %r47, -1;
	setp.le.s32 	%p30, %r62, %r1;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB37_52;
	shl.b64 	%rd139, %rd25, 4;
	shl.b64 	%rd140, %rd144, 4;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd4, %rd141;
	st.global.f32 	[%rd142], %f78;
	st.global.f32 	[%rd142+4], %f79;
	st.global.f32 	[%rd142+8], %f80;
	st.global.f32 	[%rd142+12], %f81;
	bra.uni 	$L__BB37_52;
$L__BB37_34:
	mad.lo.s64 	%rd74, %rd27, %rd8, %rd144;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u16 	%rs1, [%rd76];
	// begin inline asm
	{ cvt.f32.bf16 %f82, %rs1;}

	// end inline asm
$L__BB37_35:
	st.local.f32 	[%rd147], %f82;
	add.s32 	%r71, %r71, 1;
	add.s32 	%r70, %r70, 1;
	setp.eq.s32 	%p8, %r70, 0;
	add.s64 	%rd147, %rd147, 4;
	@%p8 bra 	$L__BB37_36;
	bra.uni 	$L__BB37_10;
$L__BB37_36:
	neg.s32 	%r72, %r46;
	mov.f32 	%f84, 0f00000000;
	mov.u64 	%rd149, %rd6;
$L__BB37_37:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd148];
	ld.local.f32 	%f27, [%rd149];
	fma.rn.f32 	%f84, %f26, %f27, %f84;
	add.s32 	%r72, %r72, 1;
	setp.ne.s32 	%p11, %r72, 0;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	@%p11 bra 	$L__BB37_37;
$L__BB37_38:
	mul.f32 	%f29, %f84, 0fBFB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	add.f32 	%f31, %f30, 0f3F800000;
	div.rn.f32 	%f28, %f84, %f31;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f28;}

	// end inline asm
	cvt.s64.s32 	%rd87, %rd143;
	mul.lo.s64 	%rd33, %rd87, %rd8;
	add.s64 	%rd34, %rd33, %rd144;
	shl.b64 	%rd88, %rd34, 1;
	add.s64 	%rd89, %rd5, %rd88;
	st.global.u16 	[%rd89], %rs3;
	setp.eq.s64 	%p12, %rd49, 0;
	add.s32 	%r59, %r47, -1;
	setp.le.s32 	%p13, %r59, %r1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB37_52;
	setp.lt.s32 	%p15, %r46, 1;
	mad.lo.s64 	%rd35, %rd33, %rd17, %rd18;
	@%p15 bra 	$L__BB37_52;
	and.b32  	%r31, %r46, 15;
	setp.lt.u32 	%p16, %r46, 16;
	mov.b32 	%r75, 0;
	@%p16 bra 	$L__BB37_43;
	and.b32  	%r75, %r46, 2147483632;
	neg.s32 	%r73, %r75;
	add.s64 	%rd151, %rd6, 32;
	mul.lo.s64 	%rd90, %rd34, %rd17;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd91, %rd4;
	add.s64 	%rd150, %rd92, 32;
$L__BB37_42:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd151+-32];
	st.global.f32 	[%rd150+-32], %f32;
	st.global.f32 	[%rd150+-28], %f33;
	st.global.f32 	[%rd150+-24], %f34;
	st.global.f32 	[%rd150+-20], %f35;
	ld.local.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd151+-16];
	st.global.f32 	[%rd150+-16], %f36;
	st.global.f32 	[%rd150+-12], %f37;
	st.global.f32 	[%rd150+-8], %f38;
	st.global.f32 	[%rd150+-4], %f39;
	ld.local.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd151];
	st.global.f32 	[%rd150], %f40;
	st.global.f32 	[%rd150+4], %f41;
	st.global.f32 	[%rd150+8], %f42;
	st.global.f32 	[%rd150+12], %f43;
	ld.local.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd151+16];
	st.global.f32 	[%rd150+16], %f44;
	st.global.f32 	[%rd150+20], %f45;
	st.global.f32 	[%rd150+24], %f46;
	st.global.f32 	[%rd150+28], %f47;
	add.s32 	%r73, %r73, 16;
	add.s64 	%rd151, %rd151, 64;
	add.s64 	%rd150, %rd150, 64;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB37_42;
$L__BB37_43:
	setp.eq.s32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB37_52;
	and.b32  	%r37, %r46, 7;
	setp.lt.u32 	%p19, %r31, 8;
	@%p19 bra 	$L__BB37_46;
	cvt.u64.u32 	%rd93, %r75;
	mul.wide.u32 	%rd94, %r75, 4;
	add.s64 	%rd95, %rd6, %rd94;
	ld.local.f32 	%f48, [%rd95];
	add.s64 	%rd96, %rd35, %rd93;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd4, %rd97;
	st.global.f32 	[%rd98], %f48;
	ld.local.f32 	%f49, [%rd95+4];
	st.global.f32 	[%rd98+4], %f49;
	ld.local.f32 	%f50, [%rd95+8];
	st.global.f32 	[%rd98+8], %f50;
	ld.local.f32 	%f51, [%rd95+12];
	st.global.f32 	[%rd98+12], %f51;
	ld.local.f32 	%f52, [%rd95+16];
	st.global.f32 	[%rd98+16], %f52;
	ld.local.f32 	%f53, [%rd95+20];
	st.global.f32 	[%rd98+20], %f53;
	ld.local.f32 	%f54, [%rd95+24];
	st.global.f32 	[%rd98+24], %f54;
	ld.local.f32 	%f55, [%rd95+28];
	st.global.f32 	[%rd98+28], %f55;
	add.s32 	%r75, %r75, 8;
$L__BB37_46:
	setp.eq.s32 	%p20, %r37, 0;
	@%p20 bra 	$L__BB37_52;
	and.b32  	%r40, %r46, 3;
	setp.lt.u32 	%p21, %r37, 4;
	@%p21 bra 	$L__BB37_49;
	cvt.u64.u32 	%rd99, %r75;
	mul.wide.u32 	%rd100, %r75, 4;
	add.s64 	%rd101, %rd6, %rd100;
	ld.local.f32 	%f56, [%rd101];
	add.s64 	%rd102, %rd35, %rd99;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd4, %rd103;
	st.global.f32 	[%rd104], %f56;
	ld.local.f32 	%f57, [%rd101+4];
	st.global.f32 	[%rd104+4], %f57;
	ld.local.f32 	%f58, [%rd101+8];
	st.global.f32 	[%rd104+8], %f58;
	ld.local.f32 	%f59, [%rd101+12];
	st.global.f32 	[%rd104+12], %f59;
	add.s32 	%r75, %r75, 4;
$L__BB37_49:
	setp.eq.s32 	%p22, %r40, 0;
	@%p22 bra 	$L__BB37_52;
	cvt.u64.u32 	%rd105, %r75;
	mad.lo.s64 	%rd106, %rd34, %rd17, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd153, %rd4, %rd107;
	mul.wide.u32 	%rd108, %r75, 4;
	add.s64 	%rd152, %rd6, %rd108;
	neg.s32 	%r77, %r40;
$L__BB37_51:
	.pragma "nounroll";
	ld.local.f32 	%f60, [%rd152];
	st.global.f32 	[%rd153], %f60;
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p23, %r77, 0;
	@%p23 bra 	$L__BB37_51;
$L__BB37_52:
	ret;

}
	// .globl	conv1d_prefill_state
.visible .entry conv1d_prefill_state(
	.param .u64 .ptr .align 1 conv1d_prefill_state_param_0,
	.param .u64 .ptr .align 1 conv1d_prefill_state_param_1,
	.param .u32 conv1d_prefill_state_param_2,
	.param .u32 conv1d_prefill_state_param_3,
	.param .u32 conv1d_prefill_state_param_4,
	.param .u32 conv1d_prefill_state_param_5,
	.param .u64 .ptr .align 1 conv1d_prefill_state_param_6
)
{
	.local .align 16 .b8 	__local_depot38[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<94>;
	.reg .b32 	%f<137>;
	.reg .b64 	%rd<143>;

	mov.u64 	%SPL, __local_depot38;
	ld.param.u64 	%rd31, [conv1d_prefill_state_param_0];
	ld.param.u64 	%rd32, [conv1d_prefill_state_param_1];
	ld.param.u32 	%r31, [conv1d_prefill_state_param_2];
	ld.param.u32 	%r32, [conv1d_prefill_state_param_3];
	ld.param.u32 	%r33, [conv1d_prefill_state_param_4];
	ld.param.u32 	%r34, [conv1d_prefill_state_param_5];
	ld.param.u64 	%rd30, [conv1d_prefill_state_param_6];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB38_60;
	setp.eq.s64 	%p2, %rd30, 0;
	mov.b64 	%rd138, 0;
	@%p2 bra 	$L__BB38_3;
	cvta.to.global.u64 	%rd35, %rd30;
	mul.wide.s32 	%rd36, %r33, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.s32 	%rd138, [%rd37];
$L__BB38_3:
	cvt.s64.s32 	%rd6, %r31;
	cvt.s64.s32 	%rd38, %r32;
	cvt.s64.s32 	%rd7, %r1;
	mad.lo.s64 	%rd39, %rd138, %rd6, %rd7;
	mul.lo.s64 	%rd8, %rd39, %rd38;
	shl.b64 	%rd40, %rd8, 2;
	add.s64 	%rd9, %rd2, %rd40;
